Questa è la lista degli episodi della serie anime Yu-Gi-Oh! Duel Monsters, tratta dall' omonimo manga di Kazuki Takahashi e prodotta dalla Nihon Ad Systems. Tutte le stagioni sono state trasmesse su Italia 1 con i titoli Yu-Gi-Oh! e, a partire dalla settima, Yu-Gi-Oh! Grand Championship, dal 1º settembre 2003 al 2 aprile 2006.


== Il regno dei duellanti ==


== La città dei duelli ==


== Il dirigibile ==


== Mondo virtuale ==


== La torre dei duelli ==


== Il risveglio dei draghi ==


== Grand Championship ==


== Le memorie del faraone ==


== Capsule Monsters ==
Questa serie non fa parte della serie regolare: si tratta, infatti, di un prodotto 4Kids ed è dunque di produzione americana; la serie è stata creata con lo scopo di sponsorizzarne l'omonimo gioco.
In quest'avvenutra il faraone Atem e i suoi amici cercano di sconfiggere il lato oscuro del re e condottiero Alessandro Magno.
È stata trasmessa da Italia 1 dal 9 aprile al 14 maggio 2006.


== Note ==


== Voci correlate ==
Episodi di Yu-Gi-Oh! (serie animata 1998)
Capitoli di Yu-Gi-Oh!


== Collegamenti esterni ==
(EN) Episodi di Yu-Gi-Oh!, Anime News Network.
(EN) Episodi di Yu-Gi-Oh! Capsule Monsters, Anime News Network.
