Список серий аниме-телесериала One Piece, экранизации одноимённой манги Эйитиро Оды.
Сериал выпускается компанией Toei Animation с 21 октября 1999 года. Новые серии выходят в эфир еженедельно, по воскресениям, в 9:30 по японскому времени (UTC+9).


== Содержание ==


== «Ист-Блю» ==


=== Морган ===


=== Багги ===


=== Куро ===


=== Барати ===


=== Арлонг ===


=== История Багги ===


=== Логтаун ===


=== Апис (филлер) ===


== «Барок Воркс» ==


=== Лабун ===


=== Виски Пик ===


=== История Коби и Хельмеппо ===


=== Литл Гарден ===


=== Остров Драм ===


=== Алабаста ===


=== После Алабасты (филлер) ===


=== Козий остров (филлер) ===


=== Радужный туман (филлер) ===


== «Скайпия» ==


=== Джая ===


=== Скайпия ===


=== G8 (филлер) ===


== «CP9» ==


=== Раздача Дэйви ===


=== Океанский Сон (филлер) ===


=== Возвращение Фокси (филлер) ===


=== Water 7 ===


=== Эниес Лобби ===


=== После Эниес Лобби ===


== «Война Белоуса» ==


=== Ледяной Охотник (филлер) ===


=== Триллер Барк ===


=== Остров — спа (филлер) ===


=== Архипелаг Сабаоди ===


=== Историческая арка (филлер) ===


=== Амазония Лили ===


=== Местонахождение команды ===


=== Импел Даун ===


=== Strong World (филлер) ===


=== Импел Даун ===


=== Местонахождение команды ===


=== Особые воспоминания (рекап) ===


=== Маринфорд ===


=== Детство Эйса и Луффи ===


=== После Войны ===


== «Остров Рыболюдей» ==


=== Возвращение на Сабаоди ===


=== Остров Рыболюдей ===


== «Пиратский альянс» ==


=== Амбиции Z (филлер) ===


=== Панк Хазард ===


=== Возвращение Цезаря Клауна (филлер) ===


=== Дресс Роуз ===


=== Серебряный рудник (филлер) ===


== «Против Ёнко» ==


=== Зоя ===


=== На Собрание Королей ===


=== Дозорные-сверхновые (филлер) ===


=== Пирожный Остров ===


=== Собрание Королей ===


=== Страна Вано ===


=== Карбоновый Король (филлер) ===


=== Страна Вано ===


== Примечания ==


== Ссылки ==
Список серий One Piece на Anime News Network. (англ.)
