Mahōka kōkō no rettōsei (魔法科高校の劣等生? lett. "Lo studente mediocre di una scuola superiore di magia") è una serie di light novel giapponese scritta da Tsutomu Satō e illustrate da Kana Ishida. ASCII Media Works ha pubblicato 19 volumi sotto la loro etichetta Dengeki Bunko dal luglio 2011. Cinque adattamenti a manga sono stati pubblicati da ASCII Media Works e Square Enix. Un adattamento a serie televisiva anime prodotto da Madhouse è stato trasmesso dal 5 aprile 2014. Un videogioco per telefoni cellulari intitolato Mahōka kōkō no rettōsei: School Magicus Battle e un videogioco per PlayStation Vita intitolato Mahōka kōkō no rettōsei: Out of Order di Namco Bandai Games sono stati entrambi annunciati durante il Dengeki Game Festival 2014 il 16 marzo 2014.


== Trama ==
La serie è ambientata in un mondo dove la magia esiste ed è stata utilizzata come tecnologia per quasi un secolo. Invece di invocare magie tramite formule o altre forme tradizionali di incantesimi, i maghi usano un Dispositivo di Assistenza al Lancio, meglio conosciuto come CAD (Casting Assistant Device). I maghi infondono il CAD di psioni psions (想子 Saion?, lett. "particelle di pensiero"), particelle prive di sostanza e fenomeno psichico. Il CAD in sé fornisce una sequenza di attivazione, che viene usata per costruire un rituale per lanciare la magia. Questo rituale magico mira all'Idea, la piattaforma sul quale sono registrati gli Eidos. Questi ultimi si riferiscono a una forma di informazione che è connessa ad un fenomeno. La magia moderna usa falsi segnali per manipolare l'Eidos di un obiettivo e di conseguenza modifica il fenomeno, causando cambiamenti fisici nel mondo reale.
Nel 2095, Tatsuya Shiba e sua sorella Miyuki Shiba sono nuovi studenti iscritti alla scuola superiore affiliata all'università privata di magia (First High School). Gli studenti sono classificati in base ai risultati dei loro test: gli studenti con i punteggi migliori sono iscritti al corso 1, mentre quelli con i punteggi più bassi sono iscritti al corso 2. Queste due sezioni sono comunemente chiamate (contro il regolamento scolastico) "Bloom" e "Weed". Miyuki ottiene il punteggio massimo nei test d'ingresso e viene selezionata come rappresentante del primo anno, mentre Tatsuya viene inserito nel corso 2 a causa del suo punteggio basso nel test pratico, pur avendo ottenuto il punteggio più alto nella parte scritta/teorica degli esami.
Il rapporto tra i due valica però la normale convenzione fratello-sorella, pare infatti che Miyuki nutra dei sentimenti nei confronti di Tatsuya e anche quest'ultimo sembra nascondere molti segreti relativi al proprio passato.


== Media ==


=== Light novel ===
La serie, ideata e scritta da Tsutomu Satō, è stata inizialmente pubblicata come una web novel, iniziando la serializzazione il 12 ottobre 2008. È diventata la seconda web novel dopo Sword Art Online ad essere pubblicata da ASCII Media Works e il primo volume è stato pubblicato il 10 luglio 2011, sotto la loro etichetta Dengeki Bunko. La serie si è conclusa il 10 settembre 2020 portando la serie ad un totale di 32 volumi.
Nel luglio 2020 sono state annunciate sia una serie sequel e una spin-off. Il sequel, intitolato Zoku mahōka kōkō no rettōsei Majian Kanpanī (続・魔法科高校の劣等生 メイジアン・カンパニー? lett. "Lo studente mediocre di un liceo di magia"), viene pubblicato dal 10 ottobre 2020. Lo spin-off invece si intitola Mahōka kōkō no rettōsei Kigunasu no otome-tachi (新・魔法科高校の劣等生 キグナスの乙女たち? lett. "Nuovo - Le studentesse mediocri della scuola superiore di magia di Cygnus") è previsto per il 9 gennaio 2021.


==== Volumi ====


=== Manga ===
Un adattamento a manga, scritto da Fumino Hayashi e Tsutomu Satō, con illustrazioni di Tsuna Kitaumi, e stato serializzato nella rivista per manga shōnen GFantasy, edita da Square Enix, dal 17 dicembre 2011 al 18 settembre 2013, adattando il primo arco narrativo della serie di romanzi, Nyūgaku-hen. I capitoli della serie sono stati raccolti in 4 volumi tankōbon e l'ultimo è stato pubblicato il 27 dicembre 2013. Un adattamento a manga del secondo arco narrativo, Kyūkōsen-hen, con disegni a cura di Tsuna Kitaumi, è stato serializzato sulla stessa rivista dal 18 ottobre 2013 al 18 maggio 2016. Sempre nello stesso giorno d'inizio della precedente serie, un adattamento a manga del terzo arco narrativo, Yokohama Sōran-hen, ha iniziato ad essere serializzato sulla rivista GFantasy, con disegni a cura di Gin Amau, quest'ultimo si è concluso il 18 settembre 2015. Un adattamento a manga dell'ottavo volume della serie, Tsuioku-hen, che è essenzialmente un prequel narrante gli eventi precedenti al primo volume, è stata serializzata nella rivista manga shōnen Dengeki Daioh edita da ASCII Media Works dal 27 febbraio 2014 al 27 luglio 2015, con illustrazioni a cura di Waki Ikawa.
Un manga spin-off intitolato Mahōka kōkō no yūtōsei con disegni a cura di Yu Mori ha iniziato ad essere serializzato il 27 aprile 2012 nella rivista Dengeki Daioh, è stato raccolto in 10 volumi tankōbon a marzo 2019.


=== Anime ===
Un adattamento a serie televisiva anime prodotto da Madhouse è stata trasmessa su Tokyo MX, GTV e GYT dal 5 aprile al 27 settembre 2014 e successivamente su MBS, CTC, tvk, TVS, TVA, TVQ, TVh, AT-X e BS11. La prima sigla di apertura è Rising Hope interpretata da LiSA, e la prima sigla di chiusura è Millenario. interpretata da Elisa. La seconda sigla di apertura è Grilletto interpretata da GARNiDELiA, e la seconda sigla di chiusura è Mirror interpretata da Rei Yasuda. Nel Nord America i diritti per la diffusione via streaming dell'anime sono stati acquistati da Aniplex of America.Una serie di video introduttivi animati in stile super deformed intitolata Mahōka kōkō no rettōsei: yoku wakaru mahōka ha iniziato ad essere diffusa via streaming sul sito ufficiale di Mahōka kōkō no rettōsei dal 22 febbraio 2014.
Un film anime intitolato Gekijōban mahōka kōkō no rettōsei: Hoshi o yobu shōjo (劇場版 魔法科高校の劣等生 星を呼ぶ少女? lett. "Lo studente mediocre di una scuola superiore di magia versione cinematografica: La ragazza che chiama le stelle") è stato rivelato nel diciannovesimo volume della light novel uscito a marzo 2016. La pellicola è stata sceneggiata dall'autore originale, Tsutomu Satō, ed è stata proiettata in Giappone il 17 giugno 2017. È stato diretto da Risako Yoshida e prodotto dallo studio 8-Bit, mentre il resto dei membri del cast sono tornati a ricoprire il medesimo ruolo. Il film è ambientato durante l'episodio 11 della seconda stagione dell'anime.
Una seconda stagione venne annunciata nel 2019 all'evento Dengeki Bunko Aki no Namahoso Festival e venne confermata che sarebbe uscita nel corso del 2020. Originariamente prevista per luglio 2020, è stata posticipata ad ottobre dello stesso anno. La serie è stata trasmessa dal 3 ottobre al 26 dicembre 2020. La sigla d'apertura è Howling ed è cantata da ASCA mentre quella di chiusura è Na mo nai hana ed è interpretata da Miki Satō.
Un adattamento animato della seconda serie di light novel è stato annunciato a fine dicembre 2020 ed è previsto per il 2021.
Il 26 dicembre 2020 è stato annunciato sul profilo Twitter ufficiale della serie un adattamento animato per il 2021 della serie spin-off Mahōka kōkō no yūtōsei, che avrà nei panni di protagonista Miyuki Shiba, sorella minore di Tatsuya, e il suo punto di vista sui avvenimenti dei primi due archi narrativi della serie principale.


==== Episodi ====


===== Prima stagione =====


===== Seconda stagione =====


=== Videogiochi ===
Un videogioco per smartphone e tablet, intitolato Mahōka kōkō no rettōsei: LOST ZERO, è stato sviluppato da BeXide e pubblicato da Square Enix per i sistemi operativi Android e iOS rispettivamente il 3 e il 4 settembre 2014. Un videogioco per telefoni cellulari e smartphone intitolato Mahōka kōkō no rettōsei: School Magicus Battle è stato annunciato durante il Dengeki Game Festival 2014 e pubblicato nel corso dello stesso anno.Un videogioco per PlayStation Vita intitolato Mahōka kōkō no rettōsei: Out of Order è in fase di sviluppo da parte di Namco Bandai, la quale ne ha annunciato l'uscita in occasione del Dengeki Game Festival 2014. La data di uscita, fissata inizialmente per il 30 ottobre 2014, è stata posticipata al 25 dicembre dello stesso anno a causa di miglioramenti al sistema della console. Nel videogioco i personaggi possono indossare degli speciali abiti dedicati a Sword Art Online, ovvero le divise degli avatar di Kirito e Asuna, e la storia narra eventi inediti ideati dall'autore della serie di light novel Satō.


== Accoglienza ==
Nel 2012 Mahōka kōkō no rettōsei si è posizionata al quarto posto nella classifica delle serie di light novel più vendute con 696 322 copie vendute stimate in Giappone; e nel 2013 è risultata essere la terza serie di light novel, con 947 772 copie vendute stimate e 3,15 milioni di copie totali stampate.In Giappone il primo Blu-ray Disc dell'anime si è posizionato al sesto posto tra le edizioni home video degli anime più vendute nella settimana dal 20 al 27 luglio 2014 con 8145 copie vendute. Nella stessa settimana la versione DVD ha raggiunto l'undicesimo posto con 2167 copie vendute e la settimana seguente il trentesimo con 411 unità vendute, per un totale di 2578. Nella settimana dal 25 al 31 agosto il secondo Blu-ray Disc è arrivato al quarto posto con 8752 unità vendute, mentre la versione DVD è arrivata al settimo posto con 2453 copie vendute.


== Note ==
Annotazioni
Fonti


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Mahōka kōkō no rettōsei


== Collegamenti esterni ==

(JA) Sito ufficiale, su dengekibunko.dengeki.com. 
(JA) Sito ufficiale, su mahouka.jp. 
(EN) Edizioni di Mahōka kōkō no rettōsei, su Internet Speculative Fiction Database, Al von Ruff. 
 Mahōka kōkō no rettōsei (anime), su AnimeClick.it. 
 Mahōka kōkō no rettōsei (manga), su AnimeClick.it. 
 Mahōka kōkō no rettōsei (light novel), su AnimeClick.it. 
(EN) Mahōka kōkō no rettōsei (anime), su Anime News Network. 
(EN) Mahōka kōkō no rettōsei (manga), su Anime News Network. 
(EN) Mahōka kōkō no rettōsei (anime), su MyAnimeList. 
(EN) Mahōka kōkō no rettōsei (manga), su MyAnimeList. 
(EN) Mahōka kōkō no rettōsei, su Behind The Voice Actors, Inyxception Enterprises.
