Chen Sisi (chino simplificado: 陈思思, chino tradicional: 陈思思, pinyin: Chén Sisi, nacida el 28 de diciembre de 1976 en Changde, Hunan) es una cantante, filántropa y  política china. Chen es miembro del Partido Comunista de China y vicepresidenta del Ejército Popular de Liberación, del Segundo Cuerpo de Artillería de Canto y Danza, que tiene el rango de coronel superior en esta asociación, ella era miembro del 10 º Congreso Nacional del Pueblo y miembro del Comité Permanente de la Federación de Jóvenes de China. 
Chen ganó el Premio Golden Eagle en 2005. 
Chen es también la primera cantante de la parte continental de China, para realizar conciertos personales en Taiwán.


== Biografía ==
Chen nació en Changde, Hunan en 1976, su familia es originaria de Nanjing, Jiangsu. Chen cursó la escuela secundaria en el Changde No.7 High School. 
Chen se matriculó en la Universidad de Huaihua en 1990 y después en la Universidad Normal de Hunan en 1995, luego estudió en el Ejército de Liberación Popular, Arts College y en el Conservatorio de Música de China.[1]​

Chen se unió al Ejército de Liberación, de Segundo Cuerpo de Artillería de la Canción Popular y de un grupo de danza en 1999, a partir de 2012, es la vicepresidenta del Ejército Popular de Liberación. 
En 2009, Chen tuvo un concierto personal en Taiwán.[2]​[3]​


== Obras ==


=== Televisión ===


=== Álbum ===
My Boyfriend is going to South China (en chino simplificado, 《情哥哥去南方》)Chinese Girl (en chino simplificado, 《中国女孩》)Liusanjie (en chino simplificado, 《刘三姐》)You Really Touched Me (en chino simplificado, 《你让我感动》)Have a Good Time Together (en chino simplificado, 《共度好时光》)Nice Time (en chino simplificado, 《锦绣年代》)


== Premios ==
Golden Eagle Award (2005)


== Personal life ==
Chen tiene una tía llamada, Zhan Xiurong (chino: 詹秀容), que es una calígrafa taiwanesa.


== Referencias ==
