L'area metropolitana di Seul (수도권?, 首都圈?, SudogwonLR; in inglese Seoul National Capital Area) è una grande area metropolitana situata in Corea del Sud e comprendente la città speciale di Seul, la città metropolitana di Incheon, tutto il Gyeonggi-do e alcune città satellite. In questa zona vive il 49% della popolazione sudcoreana.
Con 22,7 milioni di abitanti nel 2007 è la quarta area metropolitana del mondo per popolazione, e copre un'area di circa 12,500 km².


== Città ==


=== Quartieri speciali di Seul ===
Dobong-gu (도봉구; 道峰區)
Dongdaemun-gu (동대문구; 東大門區)
Dongjak-gu (동작구; 銅雀區)
Eunpyeong-gu (은평구; 恩平區)
Gangbuk-gu (강북구; 江北區)
Gangdong-gu (강동구; 江東區)
Gangnam-gu (강남구; 江南區)
Gangseo-gu (강서구; 江西區)
Geumcheon-gu (금천구; 衿川區)
Guro-gu (구로구; 九老區)
Gwanak-gu (관악구; 冠岳區)
Gwangjin-gu (광진구; 廣津區)
Jongno-gu (종로구; 鍾路區)
Jung-gu (중구; 中區)
Jungnang-gu (중랑구; 中浪區)
Mapo-gu (마포구; 麻浦區)
Nowon-gu (노원구; 蘆原區)
Seocho-gu (서초구; 瑞草區)
Seodaemun-gu (서대문구; 西大門區)
Seongbuk-gu (성북구; 城北區)
Seongdong-gu (성동구; 城東區)
Songpa-gu (송파구; 松坡區)
Yangcheon-gu (양천구; 陽川區)
Yeongdeungpo-gu (영등포구; 永登浦區)
Yongsan-gu (용산구; 龍山區)


=== Quartieri speciali di Incheon ===
Bupyeong-gu (부평구; 富平區)
Dong-gu (동구; 東區)
Gyeyang-gu (계양구; 桂陽區)
Jung-gu (중구; 中區)
Michuhol-gu (미추홀구; 彌鄒忽區)
Namdong-gu (남동구; 南洞區)
Seo-gu (서구; 西區)
Yeonsu-gu (연수구; 延壽區)
Ganghwa-gun (강화군; 江華郡)
Ongjin-gun (옹진군; 甕津郡)


=== Altre città del Gyeonggi-do ===


==== Suwon ====
The 4 gu of Suwon (수원; 水原).

Paldal-gu (팔달구; 八達區)
Yeongtong-gu (영통구; 霊通區)
Jangan-gu (장안구; 長安區)
Gwonseon-gu (권선구; 勸善區)


==== Ansan ====
I 2 gu di Ansan (안산; 安山).

Danwon-gu (단원구; 檀園區)
Sangnok-gu (상록구; 常綠區)


==== Anyang ====
I 2 gu di Anyang (안양; 安養).

Dongan-gu (동안구; 東安區)
Manan-gu (만안구; 萬安區)


==== Bucheon ====
I 3 gu di Bucheon (부천; 富川).

Ojeong-gu (오정구; 梧亭區)
Wonmi-gu (원미구; 遠美區)
Sosa-gu (소사구; 素砂區)


==== Goyang ====
I 3 gu di Ansan (안산; 安山).

Ilsanseo-gu (일산서구; 一山西區)
Ilsandong-gu (일산동구; 一山東區)
Deogyang-gu (덕양구; 德陽區)


==== Seongnam ====
I 3 gu di Seongnam (성남; 城南).

Bundang-gu (분당구; 盆唐區)
Jungwon-gu (중원구; 中原區)
Sujeong-gu (수정구; 壽井區)


==== Yongin ====
I 3 gu di Yongin (용인; 龍仁).

Cheoin-gu (처인구; 處仁區)
Giheung-gu (기흥구; 器興區)
Suji-gu (수지구; 水枝區)


==== Altre città ====
Anseong (안성; 安城)
Dongducheon (동두천; 東豆川)
Gimpo (김포; 金浦)
Goyang (고양; 高陽)
Gunpo (군포; 軍浦)
Guri (구리; 九里)
Gwacheon (과천; 果川)
Gwangju (광주; 廣州)
Gwangmyeong (광명; 光明)
Hanam (하남; 河南)
Hwaseong (화성; 華城)
Icheon (이천; 利川)
Namyangju (남양주; 南楊州)
Osan (오산; 烏山)
Paju (파주; 坡州)
Pocheon (포천; 抱川)
Pyeongtaek (평택; 平澤)
Siheung (시흥; 始興)
Uijeongbu (의정부; 議政府)
Uiwang (의왕; 儀旺)
Yangju (양주; 楊州)
Gapyeong (가평군; 加平郡)
Yangpyeong (양평군; 揚平郡)
Yeoju (여주군; 驪州郡)
Yeoncheon (연천군; 漣川郡)
