蔡（ツァイ、2240 Tsai）は、小惑星帯に位置する小惑星。
1978年12月、ハーバード大学天文台アガシ観測所で発見された。


== 名称 ==
台湾・台北出身の天文学者、蔡章献（ツァイ・ヂァン・シィエン、1924年 - 2009年）に因む。この名称は1980年6月の小惑星回報で公表された。
命名当時、圓山天文台の台長を務めていた蔡章献は、長きにわたって惑星や変光星の観測に従事する一方、天文学の普及につとめた。命名文には、30年以上にわたって一般向けに天文学教育を行ったことと、アマチュア天文学活動の指導に尽力したことが特に記されている。
この名称を提案したのは邵正元である。蔡章献は小惑星に命名された初めての台湾人となった。


== 関連項目 ==
小惑星の一覧 (2001-3000)
人名に因む名を持つ小惑星の一覧


== 脚注 ==


== 外部リンク ==
2240 Tsai (1978 YA) JPL Small-Body Database Browser
