Questa pagina fornisce una lista dei manga più venduti fino ad oggi. Questo elenco si limita ai manga giapponesi e non include manhwa, manhua o global manga. Le serie sono elencate secondo la stima più alta di vendite dei volumi tankōbon riportato da fonti affidabili.
Le serie in corso sono evidenziate in verde, e tutte le serie sono elencate con il titolo ufficiale italiano quando disponibile. Le fonti che forniscono il numero di copie stampate, al posto di quelle effettivamente vendute, sono denotati da una "†".


== Manga con almeno 20 milioni di copie vendute ==


== Note ==
Annotazioni
Fonti
