天文學（粵拼：tin1 man4 hok6）係一門專研究天體同宇宙嘅自然科學。天文學運用數學、物理同化學來解釋宇宙入面唔同嘅天體，包括恆星、行星、衞星、彗星、星系等等，同埋其他各種現象，譬如日食、行星順行同逆行、超新星爆炸、伽瑪射線暴、宇宙微波背景輻射等等。可以噉講，任何源於地球大氣層以外嘅自然現象都屬於天文學嘅研究範圍。


== 個名點嚟 ==


== 歷史 ==


=== 史前時期 ===
人類好早就出於唔同原因開始研究並記錄各種天象，因為天文學嘅發展，既有實際意義，譬如利用恆星導航、利用太陽同月光嘅週期變化來確定曆法同節氣，亦可以幫助迷信嘅人理解罕見天文現象。


=== 文藝復興到啟蒙運動 ===
而喺歐洲文藝復興開始之後，天文學研究促進咗科學發展，人類開始研究地球以外嘅世界，並正確地計算其他行星嘅軌跡，並提出咗地動說，指出地球唔係宇宙嘅中心，提出呢啲科學家嘅人尤其是精通數學、物理、化學，因此佢哋嘅理論喺當時能夠推翻教會嘅地心說，導致咗啟蒙運動嘅開始。喺當時一啲至出名嘅物理學家同數學家，哥白尼、伽利略、牛頓、歐拉等等，都係為現代天文學奠下咗良好嘅基礎。


=== 法國大革命之後到咗二次世界大戰嘅發展 ===
工業革命及法國大革命之後隨著工業同科學不斷嘅發展，以及物理化學嘅新發明及發現例如光譜儀、相機、改良嘅天文望遠鏡、經緯度測量儀等等，導致天文學飛速嘅發展，不斷有天文學嘅新發現，例如發現咗天王星同海王星。法國天文學家查理斯·梅西亞發現咗大量嘅星雲，證明咗恆星唔係唯一宇宙發光嘅星體，並編輯咗《梅西耶星團星雲列表》。19世紀中期嘅美國哈佛大學同意大利科學家並用光譜儀證明太陽係一粒恆星並分析其他恆星嘅光譜，並提出咗哈佛光譜分類法。1913年美國物理學家羅素同丹麥天文學家，分析咗大量星體嘅質量結構及化學組成，喺美國製作咗第一幅赫羅圖，為日後恆星天文學見下咗良好嘅基礎。其中當時愛因斯坦、霍金、哈勃提出咗好多理論，佢哋好多研究成果，都係為咗解答天文學上嘅問題


=== 二次世界大戰之後事而家嘅發展 ===
到20世紀中期二次世界大戰結束後，人類技術高度發展，以及唔同嘅發明例如射電天文望遠鏡、電子計算機、太空船引擎等等，及一啲有足夠嘅能力去探索地球大氣層以外嘅世界。蘇聯首先實現載人太空任務。美國太空人首先登陸月球，係人類第一次踏足地球之外嘅天體，1970年代美國更發射咗一啲無人太空船例如旅行家1號，以及建造咗一啲大型嘅射箭矩陣望遠鏡，尋找一啲新型嘅天體。1980年代射電同埋紅外線天文學嘅越嚟越普及，喺1995年物理學家同天文學家搵到宇宙中第一粒棕矮星，並喺第二年尋找到第一粒系外行星。二戰後嘅研究太空航行技術，推動咗好多第啲唔拉更嘅科技進步，譬如衛星電視、全球定位系統、高溫陶瓷、高度防水材料、太空育種等等，都令地球表面居民嘅生活質素提升。
對於一般天文愛好者來講，天文除咗係一門科學，亦可以係一種休閒嗜好。好多業餘天文愛好者鍾意觀星、天體攝影、發現小行星、月面反射通訊等等活動。天文學上嘅物理現象、外星人猜想等等，亦係文學、影視、音樂、藝術常見嘅題材。


== 基本概念 ==


=== 宇宙中嘅天體 ===


==== 星系群 ====


==== 星系 ====


==== 恆星 ====
產生核聚變發光質量較大嘅天體，等離子體組成，通常都係以太陽質量作為佢哋嘅單位。佢哋係天文學最常見嘅研究範疇。


==== 行星(包括矮行星) ====
質量較少而唔識發光嘅天體，形態氣體或者係固體，圍繞住恆星公轉，通常以地球質量或者木星質量作為佢哋嘅單位。同佢哋都係天文學最常見研究嘅範疇。


==== 天然衛星 ====


==== 小行星 ====


== 天文學嘅公式同埋科學常數 ==


=== 恆星天文學同太陽嘅公式 ===


==== 太陽質量 ====

  
    
      
        
          M
          
            ⊙
          
        
        =
        
          
            
              4
              
                π
                
                  2
                
              
              ×
              (
              1
              
                
                  A
                  U
                
              
              
                )
                
                  3
                
              
            
            
              G
              ×
              (
              1
              
                
                  y
                  r
                
              
              
                )
                
                  2
                
              
            
          
        
        =
        (
        1.98855
         
        ±
         
        0.00025
        )
         
        ×
        
          10
          
            30
          
        
        
          k
        
        
          g
        
      
    
    {\displaystyle M_{\odot }={\frac {4\pi ^{2}\times (1{\rm {AU}})^{3}}{G\times (1{\rm {yr}})^{2}}}=(1.98855\ \pm \ 0.00025)\ \times 10^{30}\mathrm {k} \mathrm {g} }
  

  
    
      
        
          
            M
            
              ⊙
            
          
        
        =
        
          
            
              4
              
                π
                
                  2
                
              
              ⋅
              
                a
                
                  3
                
              
            
            
              G
              ⋅
              
                T
                
                  2
                
              
            
          
        
      
    
    {\displaystyle \mathrm {M_{\odot }} ={\frac {4\pi ^{2}\cdot a^{3}}{G\cdot T^{2}}}}
  


==== 恆星半徑同光度之間嘅關係 ====


==== 太陽亮度 ====


==== 視星等 ====

  
    
      
        
          m
          
            x
          
        
        =
        −
        2.5
        
          log
          
            10
          
        
        ⁡
        
          (
          
            
              
                F
                
                  x
                
              
              
                F
                
                  x
                  ,
                  0
                
              
            
          
          )
        
        
        ,
      
    
    {\displaystyle m_{x}=-2.5\log _{10}\left({\frac {F_{x}}{F_{x,0}}}\right)\,,}
  


==== 核聚變化學方程 ====

  
    
      
        
          
            H
            
            
            
            
            1
          
          +
          
            H
            
            
            
            
            1
          
          ⟶
          
            H
            
            
            
            
            2
          
          +
          
            e
            
              +
            
          
          +
          υ
        
      
    
    {\displaystyle {\ce {^{1}H + ^{1}H-> ^{2}H + e+ +\upsilon}}}
  

  
    
      
        
          
            H
            
            
            
            1
            2
          
          +
          
            H
            
            
            
            1
            2
          
          
            ⟶
            
              1
            
            
              3
            
          
          H
          +
          
            p
            
              +
            
          
        
      
    
    {\displaystyle {\ce {^{2}_{1}H + ^{2}_{1}H ->^{3}_{1}H + p+}}}
  

  
    
      
        
          
            H
            
            
            
            1
            2
          
          +
          
            H
            
            
            
            1
            2
          
          
            ⟶
            
              2
            
            
              3
            
          
          He
          +
          n
        
      
    
    {\displaystyle {\ce {^{2}_{1}H + ^{2}_{1}H ->^{3}_{2}He + n}}}
  


=== 關於天體物理學嘅公式 ===


== 睇埋 ==
天文學家
天文台
太空科學
地球科學
國際太空站
美國太空總署


== 出面網頁 ==
香港太空館
美國太空總署（英文）
歐洲南方天文台（英文）
日本太空局（日文）（英文）
