天文學（英語：Astronomy）是一門自然科學，它運用數學、物理和化學等方法來解釋宇宙間的天體，包括行星、衛星、彗星、恆星、星系等等，以及各種現象，如超新星爆炸、伽瑪射線暴、宇宙微波背景輻射等等。廣義地來說，任何源自地球大氣層以外的現象都屬於天文學的研究範圍。
物理宇宙學與天文學密切相關，但它把宇宙視為一個整體來研究。天文學有著遠古的歷史。自有文字記載起，巴比倫、古希臘、印度天文學、古埃及天文學、努比亞、伊朗、中國、瑪雅以及許多古代美洲文明就有對夜空做詳盡的觀測記錄。
天文學在歷史上還涉及到天體測量學、天文航海、觀測天文學和曆法的制訂，今則一般與天體物理學同義。到了20世紀，天文學逐漸分為觀測天文學與理論天文學兩個分支。觀測天文學以取得天體的觀測數據為主，再以基本物理原理加以分析；理論天文學則開發用於分析天體現象的電腦模型和分析模型。兩者相輔相成，理論可解釋觀測結果，觀測結果可證實理論。
與不少現代科學範疇不同的是，天文學仍舊有比較活躍的業餘社群。業餘天文學家對天文學的發展有著重要的作用，特別是在發現和觀察彗星等短暫的天文現象上。


== 語源 ==
漢語中「天文」一詞最早出現於《易傳》。《易經·賁卦·彖辭》：「剛柔交錯，天文也；文明以止，人文也。觀乎天文，以察時變；觀乎人文，以化成天下。」「文」是指一切現象或形相，「天文」就是指自然現象。


== 歷史 ==

早期天文學只能對肉眼可見的天體作預測。某些古代文化建造過可能具有天文觀測作用的巨大建築物，除了可以舉行儀式以外，還能用於判斷季節、耕收的日期以及一年的時長。在望遠鏡發明之前，人們只能用肉眼觀察夜空。在美索不達米亞、古希臘、波斯、印度、中國、古埃及和中美洲等地，人們開始建造天文台，思索宇宙的本質。早期天文學以記錄恆星和行星在天上的位置為主，今天這項範疇稱為天體測量學。在這些觀測的基礎上，開始萌發出有關行星的運動、日月地在宇宙中的地位等的哲學思想。不少文化把地球視為宇宙的中心，日月星辰皆繞地球旋轉，是為地心說。巴比倫是最早利用數學和科學方法研究天象的文化，這為日後其他文化的天文研究奠下了基礎。例如，巴比倫人發現月食會週期性發生，他們稱之為沙羅週期。

接著巴比倫人研究天象的還有古希臘文化。古希臘天文學的特點在於用理性、基於現實的方法來解釋天文現象。公元前3世紀，阿里斯塔克斯對日月的大小和距離進行估算，發表《論日月之大小及距離》（古希臘語：Περὶ μεγεθῶν καὶ ἀποστημάτων ἡλίου καὶ σελήνης）一作，並首次提出太陽系日心說。公元前2世紀，喜帕恰斯發現了歲差現象，對月球的大小和距離進行了估算，發明了世界上最早的天文儀器──星盤，還彙編了含1020顆星的詳細星表。安提基特拉機械（約前150至80年）是一部可計算日月行星在某一日的確切位置的模擬計算機。如此複雜的天文儀器，要等到14世紀歐洲人發明機械天文鐘後，才再次出現。中世紀期間（直到13世紀），歐洲天文學停滯不前。與此同時，伊斯蘭世界及其他文化的天文學則蓬勃發展（見中古伊斯蘭天文學）。9世紀初，伊斯蘭世界出現最早的天文台。964年，波斯天文學家阿左飛發現本星系群中最大的星系仙女座星系，並記錄在《恆星之書》中。1006年爆發的超新星SN 1006是歷史記載中視星等最高的天體事件，埃及阿拉伯天文學家阿里·伊本·里德萬和中國天文學家都有記載。在伊斯蘭世界對天文學有較大貢獻的還有：巴塔尼、泰比特、阿布·馬沙爾、比魯尼、阿爾-宰尔嘎里、阿爾-比利安蒂，以及馬拉蓋天文台和兀鲁伯天文台等等。這段時期伊斯蘭天文學家對恆星的命名，有不少至今仍在西方通用。考古學家相信，在大津巴布韋和廷巴克圖發現的建築遺跡很有可能是天文台。


=== 科學革命 ===

文藝復興期間，尼古拉·哥白尼提出太陽系日心說。伽利略·伽利萊和約翰內斯·開普勒再在哥白尼的基礎上進一步完善日心說。伽利略首次利用望遠鏡觀察天體，發現月球表面佈滿了凹凸的山，而不是光滑一片。1610年，伽利略發現木星的四顆衛星，這是對地心說的重大打擊。約翰內斯·開普勒是最早用科學定律正確解釋日心說的科學家，但他無法解釋這些定律背後的科學原理。之後，伊薩克·牛頓發明天體力學和萬有引力定律，才從根本上解釋了行星的運行。反射望遠鏡也是由牛頓所發明。英國天文學家約翰·佛蘭斯蒂德彙編的星表收錄了超過3千顆恆星。隨著望遠鏡大小和質量的提高，天文學家陸續發現更多的星體和天文現象。法國天文學家尼可拉·路易·拉卡伊的星表收錄了將近1萬顆南天恆星。威廉·赫歇爾彙編了星雲、星團星表，並於1781年發現第七顆行星天王星。這是自遠古時期以來第一顆被發現的新行星。1838年，弗里德里希·威廉·貝塞爾利用視差原理測量天津增廿九的距離，是為首次成功測得恆星的距離。18至19世紀，李安納·歐拉、亞歷克西斯·克勞德·克萊羅、讓·勒朗·達朗貝爾研究三體問題，對月球和行星的運行作出了更準確的預測。約瑟夫·拉格朗日和皮耶爾-西蒙·拉普拉斯在此基礎上，從衛星和行星的軌道擾動推算出它們的質量。在光譜儀和天文攝影等新技術出現之後，天文學有了飛快的發展。1814至15年，約瑟夫·夫琅和費在太陽的光譜當中觀察到大約600條譜線。古斯塔夫·基爾霍夫在1859年解釋，這些譜線是由不同化學元素產生的。人們發現，恆星其實類似於太陽，只不過有著不同的溫度、質量和大小。到了20世紀，科學家才認識到地球所身處的銀河系是一個獨立的星系，並且在銀河系外還存在別的星系。這些星系都在遠離銀河系，科學家以此發現宇宙正在膨脹。奇異的星體現象陸續被發現，如類星體、脈衝星、耀變體和電波星系等。理論天文學家則提出黑洞、中子星等天體來解釋這些觀測現象。物理宇宙學也在20世紀蓬勃發展，其中的大爆炸理論，已得到宇宙微波背景輻射、哈勃定律以及宇宙化學元素豐度的充分支持。太空望遠鏡的發射意味著，科學家能夠通過電磁波譜中一般被大氣層所遮掩的部分來觀察宇宙。2016年，雷射干涉引力波天文台（LIGO）宣佈首次直接探測到源自黑洞碰撞的引力波訊號，展開了以引力波作天文觀測的時代。


== 觀測天文學 ==

光，乃至電磁輻射，是人類對天象的主要觀測途徑。觀測天文學的不同領域可依電磁波譜的區域所分，其中有的波長可從地球表面觀測，稱之大氣窗口，有的則須要在高海拔甚至在地球大氣層以外才能有效觀測。


=== 射電天文學 ===

射電天文學利用波長超過1毫米左右的電磁輻射進行觀測。和其他類型的觀測天文學領域不同的是，射電天文學所觀測的無線電波可以視為波，而不是單獨的光子，所以相對較短波長的輻射更容易測定波幅和相位。儘管天體自身的熱輻射也會發出無線電波，但是絕大部分的無線電波都是同步輻射所致，也就是電子在磁場中運動時發出的輻射。此外，還有星際氣體所產生的某些譜線，也處於無線電波的波長範圍內，特別是氫的21cm譜線。可通過無線電波觀測的天體包括超新星、星際氣體、脈衝星和活動星系核等。


=== 紅外天文學 ===

紅外天文學通過紅外輻射進行天文觀測，此類輻射的波長比紅光更長，位於人類肉眼的觀測範圍以外。紅外天文學能最有效觀測溫度較低、無法發出可見光的天體，例如行星、星周盤及光線被塵埃遮蔽的星雲等。紅外輻射的波長較可見光長，所以可以穿透可見光所無法穿透的塵埃雲，有助於研究分子雲深處的年輕恆星和星系核。例如，廣域紅外線巡天探測衛星（WISE）已成功觀測到多個銀河系內的原恆星和這些恆星所在的星團。除了十分接近可見光的紅外光以外，大部分紅外輻射都會被地球大氣層吸收；大氣本身也會產生較強的紅外輻射，進一步影響觀測。因此，紅外天文台都必須在海拔高、濕度低的地點建造，甚至是作為衛星發射到太空。某些分子在紅外輻射範圍有較強的譜線，這有助於研究天體的化學成分，如彗星所含的水。


=== 可見光天文學 ===

自遠古起，人類便利用肉眼作可見光天文觀測。最早的觀測都是以圖畫記錄下來。19世紀末，人們開始對天象進行攝影。現代天文攝影技術一般使用數碼探測器，特別是感光耦合元件（CCD）。雖然可見光的波長範圍大約在4000Å至7000Å（即400nm至700nm）之間，但可見光攝影設備也可以用來觀測一部分的近紫外線和近紅外線。


=== 紫外線天文學 ===

紫外線天文學利用波長在100至3200Å（10至320nm）間的紫外輻射進行觀測。此類輻射會被地球大氣層吸收，所以觀測只能在大氣上層或太空中進行。紫外線天文學最適合研究發射紫外線的高溫藍色恆星（OB星），包括銀河系以外的藍色恆星，以及行星狀星雲、超新星遺跡等等。不過，紫外線會被星際塵埃吸收，所以取得的數據必須再利用其它方法加以校準。


=== X射線天文學 ===

X射線天文學在X射線範圍觀測天體。宇宙中的X射線來自於同步輻射（電子圍繞磁場線旋轉所發出的輻射）、溫度高於1千萬開爾文的稀薄氣體發出的熱輻射（見軔致輻射）以及溫度高於1千萬開爾文的稠密氣體發出的熱輻射（見黑體輻射）。發出X射線的天體有：X射線聯星、脈衝星、超新星遺跡、橢圓星系、星系群及活動星系核等。由於X射線會被地球大氣層吸收，所以X射線觀測必須用高海拔氣球、火箭或X射線天文衛星進行。


=== 伽馬射線天文學 ===

伽馬射線天文學所觀測的是電磁波譜中波長最短的輻射。伽馬射線可通過康普頓伽瑪射線天文台等衛星或大氣切倫科夫望遠鏡來觀測。切倫科夫望遠鏡不直接探測伽馬射線，而是觀測大氣吸收伽馬射線時所產生的可見光閃光。伽馬射線暴是突然發出伽馬射線的天體，持續時間從幾毫秒到幾千秒不等，大部分伽馬射線源都屬於此類。只有一成的伽馬射線源為持續性射源，這包括脈衝星、中子星及活動星系核等可能為黑洞的天體。


=== 不以電磁輻射觀測的領域 ===
除了電磁輻射以外，還能通過一些別的方法研究天象。
中微子天文學利用屏蔽效果極佳的地下中微子探測器測量中微子的流量。這類設施包括俄美鎵實驗（SAGE）、GALLEX、超級神岡探測器等。絕大數穿過地球的中微子都來自太陽，但也曾經有探測到24顆來自SN 1987A超新星爆發的中微子。宇宙射線由極高能量粒子（原子核）組成，在進入地球大氣層時會衰變或被吸收，過程中會產生一系列的衍生粒子。現今的天文台可通過探測此類粒子來研究宇宙射線。未來的中微子探測器能力將會提高，有望探測到宇宙射線衝擊大氣時所發出的粒子。引力波天文學通過觀測引力波來研究遙遠的大質量天體，是一門新興的天文學領域。雷射干涉引力波天文台（LIGO）是其中一座正在運行的引力波探測器，它在2015年9月14日探測到歷史上首個引力波訊號，訊號源自雙黑洞。2017年，LIGO和室女座干涉儀共同探測到首個來自雙中子星（GW170817）的引力波訊號。科學家可結合電磁輻射、中微子和引力波等不同方法研究同一個天體，這種做法稱為多元訊息天文學。


=== 天體測量學與天體力學 ===

天文學乃至所有科學中最古老的一個領域，是對各天體位置的測量。在歷史上，準確測量日、月、行星、恆星的位置，有天文航海和制訂曆法等作用。
18世紀開始，天文學家以精確測定的行星位置作為基礎，發展出完善的引力攝動理論，可以極精確地推算過去和未來的行星位置。這門學科稱為天體力學。今天，科學家對近地天體進行大規模追蹤，目的是預測這些天體何時會近距離略過地球以及評估與地球相撞的風險。太陽系周邊恆星的視差是宇宙距離尺度的起始點。在用視差測量附近恆星的距離後，可以通過比對，推測遙遠恆星的各種屬性。通過測量恆星的徑向速度和自行，天文學家可以繪出銀河系內恆星的運行軌跡，從而算出銀河系暗物質的分佈。1990年代，天文學家開始利用多普勒光譜學觀察太陽系周邊恆星的擺動。這種方法可以用來發現一些較大的系外行星（詳見系外行星偵測法）。


== 理論天文學 ==

理論天文學家的研究手段包括數學模型及用電腦做數值模擬，即天體物理學。數學模型一般能揭示天文現象背後更深層次的原理，數值模擬則可以演示現實中難以觀察的現象。


== 具體分支 ==


=== 太陽天文學 ===

太陽離地球約8光分，或稱之天文單位，是距離地球最近，也是天文研究最為關注的恆星。太陽是一顆典型的主序矮星，屬於G2V類，年齡有46億年。雖然太陽不是一顆變星，但太陽粒子數會上下波動，每11年為一太陽週期。太陽粒子是太陽表面上溫度較平均低的區域，一般有強烈的磁場活動。自進入主序至今，太陽的亮度已增加了40%，期間它的亮度有過週期性波動，對地球上的氣候有著極大的影響。例如，蒙德極小期很可能導致了中世紀期間的小冰期。在結構上，人們一般所能見到的太陽表面稱為光球，光球以外是一層薄薄的色球，色球以外有一層薄薄的過渡層，溫度劇烈上升，直到最外面的超高溫日冕。太陽的中心有著極高的溫度和壓力，足以產生持續的核聚變。包圍著中心的是輻射層，這裡的等離子體以輻射的形式把能量傳遞出來。輻射層以外是對流層，這裡的氣體以對流的形式把能量傳遞到外層。科學家相信，對流層氣體的翻滾運動所產生的磁場活動導致了太陽粒子的形成。太陽時時刻刻都從表面向外噴射大量的等離子體粒子，就是所謂的太陽風。太陽風會一直達到太陽系的邊緣──太陽層頂。太陽風在經過地球時會與地磁場（磁層）相互作用，會因此轉向，但也有一部分會被困在環繞地球的范艾倫輻射帶中。當太陽風粒子沿著磁場線進入地球兩極的大氣層時，就會產生極光。


=== 行星科學 ===

行星科學的研究對象，除了有太陽系內的行星、衛星、矮行星、彗星、小行星等等，還包括太陽系外行星。科學家最先通過望遠鏡觀察太陽系內的天體，再通過航天器，如今已對太陽系自身的形成和演化有了較好的認識。

從內向外，太陽系可分為內行星、小行星帶和外行星。內行星包括水星、金星、地球和火星，均為類地行星；外行星包括木星、土星、天王星和海王星，均為氣態巨行星。在八大行星以外，還有柯伊伯帶和可能延續1光年的奧爾特雲。
太陽系行星是在46億年前的原行星盤中誕生的。經過相互吸引、碰撞和吸積，原行星盤中逐漸積累起大塊物質，這些物質慢慢演變為原行星。太陽風「吹走」大部分的離散物質，只有質量足夠大的行星才得以保留其大氣層。在接著的後期重轟炸期期間，行星繼續受到太陽系剩餘物質的劇烈碰撞。這些碰撞的歷史遺跡在月球上的諸多撞擊坑中就有跡可循。其中一些原行星也互相碰撞，科學家相信，月球就很有可能是在此類碰撞中形成的。當行星達到一定的質量後，其內部的物質會根據不同的密度而分離，這段過程稱為行星分化。分化的結果是，行星的中心為石質或金屬核，可分為固態和液態核，外層為幔和外殼。有些行星核可以產生磁場，避免大氣層被太陽風剝離。行星和衛星內部高溫的原因包括：行星形成時碰撞的殘留熱量、放射性物質（鈾、釷、鋁-26等等）的衰變以及其他天體所造成的潮汐力。一些行星和衛星的內部熱量足以推動火山作用等地質活動，擁有大氣層的行星和衛星還會經受表面侵蝕。較小的天體如果不受潮汐力的影響，會比大天體更快地降溫。除了受隕石撞擊以外，小天體的地質活動會隨溫度的降低而息止。


=== 恆星天文學 ===

研究恆星和恆星演化，對人們了解宇宙有著重要的意義。科學家對恆星的了解來自於觀察、理論以及對恆星內部的電腦模擬。恆星會在稱為暗星雲的高密度塵埃和氣體中形成。當星雲的穩定性受到破壞時，塵埃和氣體就會在自身引力下坍塌形成原恆星。當原恆星核心的密度和溫度達到一定程度後，就會啟動核聚變，使恆星形成。幾乎所有原子量大於氫和氦的化學元素都是在恆星核心中形成的。恆星的屬性主要取決於它開始時的質量：質量越大，亮度就越高，氫在其核心聚變成氦的過程也發生得越快。隨著時間的推移，氫會完全轉化為氦，此時恆星會進入演化過程中的下一個階段。恆星核需要有更高的溫度才能使氦聚變。核心溫度足夠高的恆星會一邊使外層膨脹，一邊增加核心密度，形成紅巨星。紅巨星會迅速用盡氦燃料，因此壽命不長。質量更大的恆星會逐步以更重的元素進行聚變，再經過一連串的演化階段。恆星的質量決定了它最終的歸宿：8個太陽質量以上的恆星會坍縮，成為超新星，而8個太陽質量以下的恆星則會噴出外層的物質，形成行星狀星雲。超新星爆炸後的殘骸是一顆密度極高的中子星；如果恆星質量超過3個太陽質量，則超新星殘骸將會是一個黑洞。相互公轉的聯星會有更加複雜的演化過程，例如，白矮星會從其伴星不斷吸取物質，最終可引發超新星爆炸。行星狀星雲和超新星都有助於把恆星內部經聚變產生的「金屬元素」（在天文學中泛指氫、氦以外的一切元素）分散到星際介質當中。全靠這兩者，包括太陽系在內的行星系統才會由氫和氦以外的多種元素所組成。


=== 銀河系天文學 ===

太陽系所處的銀河系屬於棒旋星系，是本星系群中的一員。銀河系由氣體、塵埃、恆星等各種天體所組成，這些天體繞銀河系的中心公轉，並通過相互引力束縛在一起。太陽系位於銀河系一個螺旋臂的外端，因此銀河系有很大部分受塵埃的阻擋，觀測不易。
銀河系中心是一個棒形隆起物，稱為核球。科學家相信在核球的最中心處有一個超大質量黑洞。從核球起有四條主螺旋臂向外輻射至外端，此處的恆星形成非常活躍，含較多的第一星族恆星。這些結構都基本位於同一平面上，平面以外還有一個扁球形銀暈，主要含年齡更大的第二星族恆星，亦含數以百計的球狀星團。恆星和恆星之間的空間充斥著低密度的物質，稱為星際介質。其中由氫等元素組成的分子雲是恆星誕生的區域，密度相對較高。高密度的星前核心或暗星雲坍縮（坍縮與否的臨界點由金斯長度決定），形成原恆星。大質量恆星出現後，分子雲變為由發光氣體和等離子體形成的電離氫區。這些恆星產生的恆星風和超新星爆炸最終使雲團疏散開來，往往留下若干年輕的疏散星團。這些星團慢慢分散開，其中的恆星融入銀河系眾多的恆星當中。在研究過銀河系及其他星系中物質的運動情況後，科學家發現普通的可見物質只是星系總質量的一小部分。圍繞星系的暗物質暈組成星系的大部分質量，但暗物質的本質仍然是一個未解之謎。


=== 星系天文學 ===

對銀河系以外天體的研究分支包括：星系的形成和演化、星系分類、活動星系觀測以及星系群和星系團的觀測。對星系群和星系團等的觀測對了解宇宙大尺度結構有重要的意義。
大部分星系都可根據形狀具體劃分為螺旋星系、橢圓星系及不規則星系。顧名思義，橢圓星系的截面呈橢圓形。星系中的恆星沿著隨機軌道，而不是一個特別的方向運行。在橢圓星系中，星際塵埃幾乎不存在或完全不存在，恆星誕生的區域少，恆星普遍較老。橢圓星系常見於星系團的中心，很可能是大星系相撞的產物。
螺旋星系呈扁盤形，沿一個方向旋轉，中心有一個凸起的球狀物或棒狀物，從中伸出若干條螺旋臂，向外放射。螺旋臂發亮，充滿塵埃，是恆星誕生的區域，其中的年輕大質量恆星呈藍色。螺旋星系外圍一般是由老恆星組成的暈。銀河系和鄰近的仙女座星系都屬於螺旋星系。
不規則星系是外表混亂，無法歸為螺旋或橢圓星系的星系。宇宙中有四分之一的星系都屬於此類。混亂的形狀很可能是引力擾動的結果。
活動星系會發出巨大的能量，但這些能量並不來自它的恆星、塵埃或氣體，而是來自它的緻密核心。科學家相信，星系中心的超大質量黑洞在吸入物質後發出大量輻射，形成活動星系核。電波星系會發出大量的無線電波，並散發出羽狀或葉狀的巨大氣體結構。其他的活動星系則會發出波長較短的高能輻射，如西佛星系、類星體和耀變體。類星體是可觀測宇宙中持續亮度最高的天體。宇宙在大尺度上的結構由星系群和星系團組成。最大的星系集體稱為超星系團。宇宙中的物質在最大尺度上形成纖維狀結構和長城，之間則是巨大的空洞。


=== 物理宇宙學 ===

宇宙學的研究對象是整個宇宙。物理宇宙學家通過觀測宇宙大尺度結構，對宇宙的開端和演化有了深入的認識。現代宇宙學的核心思想是大爆炸理論：宇宙在138億年前誕生，自此後不斷膨脹至今。1965年，科學家發現宇宙微波背景輻射，奠定了大爆炸的觀測基礎。宇宙在膨脹期間經歷了多個發展階段。宇宙學家猜測，宇宙最初曾有過極快速的宇宙暴脹，使波動的初始條件得以勻化。接著的核合成過程產生了早期宇宙的各種原子核（見核宇宙編年學）。此時宇宙充斥著離子，光子不可穿透。直到中性原子形成，太空才變得「透明」。第一次不受阻擋穿透太空的光線，至今仍游離於宇宙中，形成宇宙微波背景。有相當一段時間，由於恆星還未形成，宇宙是漆黑一片的。不同區域的物質質量密度有微乎其微的差異，物質因此開始聚合，形成各個尺度上的階級式結構。密度較高的物質成為了氣體雲和最早期的恆星──第三星族恆星。這些大質量恆星激發了再電離過程，製造了早期宇宙中的許多重元素。重元素在衰變後成為輕元素，使核合成週期可以延續下去。在引力的作用下，物質形成了大尺度纖維狀結構和巨大的空洞。氣體和塵埃逐漸聚集，形成早期星系。這些星系不斷納入更多的物質，並互相形成星系群和星系團，再組成超星系團。暗物質和暗能量的存在對宇宙的結構有著決定性作用。兩者合起來，共佔全宇宙質量的96%之多。因此，科學家正在極力試圖探究其背後的物理原理。


== 跨學科研究 ==
天文學和天體物理學與其他科學領域有著密切的跨學科關係。考古天文學利用考古學和人類學證據，研究遠古或傳統天文學在文化中的角色和地位。天體生物學研究生物系統在宇宙中的起源、演化和分佈，並特別關注地外生物能否存在，人類又如何能探測這些生命這些問題。天體統計學將統計學方法應用在分析不可勝計的天文觀測數據上。天體化學研究宇宙中化學物質的形成和反應。宇宙化學專門研究太陽系內化學物質的分佈、來源以及同位素比率的變化。天文鑒證科學利用天文學的知識，解答法律、歷史上的疑問，例如驗證拍攝照片的日期或確認有關天文藝術作品的創作時間。


== 業餘天文學 ==

天文學是眾多科學領域中，業餘者能夠最大程度參與的領域。業餘天文學家可以對各種天體和天文現象進行觀測，有的甚至會自己搭建觀測器材。最普遍的觀測對象包括：日、月、各大行星、小行星、彗星、流星雨、恆星以及星團、星系、星雲等深空天體。業餘天文俱樂部分佈在世界各地，有的會為成員提供各種幫助，從搭建器材乃至完成觀測梅西耶星表（共110個）或赫歇爾目錄（共400個）中的所有天體。
天文攝影是業餘天文學的一個分支。許多業餘天文學家會選擇專門觀測某一類天體或某一類天文現象。大部分業餘天文學家都在可見光範圍內做觀測，但也有一小部分用可見光以外的波長進行觀測，包括在傳統天文望遠鏡上加上紅外濾光片，或使用射電望遠鏡。卡爾·央斯基在1930年代開始在無線電波長進行觀測，開創了業餘射電天文學。業餘天文學家不但可以使用自己的器材，還可以使用開放給業餘者的專業射電天文望遠鏡。與大多數現代科學領域不同的是，業餘天文學家至今仍在為天文學作出重大的貢獻。比如，他們通過掩星的方法提高小行星軌道的測量精度，發現新彗星，又對變星做定期觀測。隨著數碼科技的提升，業餘天文攝影也有了極大的進步。


== 天文學未解之謎 ==

儘管隨著天文學的驚人發展，人類已經對宇宙的認知有了翻天覆地的變化，但是在今天仍然有一些至關重要的天文學未解之謎。要解答這些謎題，有可能需要新的地面或太空觀測儀器，乃至理論和實驗物理上的新發展。

恆星質量分佈從何而來？為什麼不論初始條件如何，天文學家都會觀測到相同的初始質量函數？有待對恆星和行星的誕生過程有更深入的了解。
宇宙中是否存在其他生命體？是否存在其他智慧生物？如果存在，應如何解決費米悖論？證實地球以外生物的存在，對許多科學和哲學問題有至關重要的意義。太陽系是平平凡凡，還是絕無僅有？
暗物質和暗能量的本質是甚麼？這兩者在宇宙的發展和未來有著決定性作用，然而人類對它們的本質尚且一無所知。宇宙的終極命運是甚麼？
第一批星系是如何形成的？超大質量黑洞是如何形成的？
超高能宇宙射線從何而來？
鋰元素在宇宙中的豐度為甚麼比大爆炸模型所預測的低四倍？


== 參見 ==


== 參考資料 ==


== 書目 ==
Forbes, George. History of Astronomy. London: Plain Label Books. 1909. ISBN 1-60303-159-6.  Available at Project Gutenberg, Google books
Harpaz, Amos. Stellar Evolution. A K Peters, Ltd. 1994. ISBN 978-1-56881-012-6. 
Unsöld, A.; Baschek, B. The New Cosmos: An Introduction to Astronomy and Astrophysics. Springer. 2001. ISBN 3-540-67877-8. 


== 外部連結 ==
（英文）美国国家航空航天局
（英文）《天空和望远镜》杂志
（英文）天文及天体物理学百科全书
（英文）2009國際天文年官方網站
（简体中文）中国國家天文台
（简体中文）北京天文馆
（简体中文）星友空間站
（繁體中文）香港太空館
（繁體中文）美國太空總署每日一天文圖正體中文站
（繁體中文）台北市立天文科學教育館
（繁體中文）網路天文館（台北市立天文科學教育館）
