Mao Duns litteraturpris (forenklet kinesisk: 茅盾文学奖, tradisjonell kinesisk: 茅盾文學獎, pinyin: Máo Dùn wénxuéjiǎng) er en av de høyeste litterære priser i den kinesiske litterære verden. Den ble stiftet i 1982 til minne om den nettopp avdøde forfatter Mao Dun, og deles ut av det kinesiske forfatterforbund for fremragende romaner. 
Innstiftelsen var ifølge Mao Duns siste vilje; han testamenterte 250 000 Yuan for formålet. Prisen deles ut til kinesiske forfattere, for romaner forlagt og utgitt i Folkerepublikken Kina, og med en minstelengde på 13 000 skrifttegn. Utvelgelseskomiteen stemmer over bidragene to ganger, og vinneren må motta stemme fra over 2/3 av stemmegiverne. Det velges mellom tre og fem vinnere hver gang. 
Til å begynne med var tildelingene hvert tredje år, senere er de skjedd rundt hvert fjerde år.  


== Prisvinnere ==


=== 【1982】 1. utdeling ===
Wèi Wēi 魏巍 for 《东方》 (Dōngfāng, Østen)
Zhōu Kèqin 周克芹 for 《许茂和他的女儿们》 (Xǔ Mào hé tā de nǚ'érmen, Xǔ Mào og hans døtre)
Mò Yīngfēng 莫应丰 《将军吟》 (Jiāngjun yín, Generalens sang)
Lǐ Guówén 李国文 for 《冬天里的春天》 (Dōngtiānlǐ de chūntiān, Vår om vinteren)
Gǔ Huá 古华 for 《芙蓉镇》 (Fúróng zhèn, Lotusbyen)


=== 【1985】 2. utdeling ===
Zhāng Jié 张洁 for 《沉重的翅膀》 Chénzhòng de chìbǎng, De tunge vingene)
Liú Xīnwǔ 刘心武 for 《钟鼓楼》 (Zhōnggǔlóu, Timetårnet)
Lǐ Zhǔn 李准 for 《黄河东流去》 (Huáng Hé dōng liú qù, Huang He renner mot øst)


=== 【1991】 3. utdeling ===
Lù Yáo 路遥 for 《平凡的世界》 (Píngfán de shìjiè, Vanlig verden)
Líng Lì 凌力 for 《少年天子》 (Shàonián tiānzǐ, Den ungdommelige hersker)
Sūn Lì 孙力 og Yú Xiǎohuì 余小惠 for 《都市风流》 (Dūshì fēngliú, Metropolis)
Liú Báiyǔ 刘白羽 für 《第二个太阳》 (Dì'èr gè tàiyáng, Den annen sol)
Huò Dá 霍达 for 《穆斯林的葬礼》 (Mùsīlín de zànglǐ, Muslimens begravelse)Ærespriser til Xiao Ke (Blodig himmel) og Xu Xingya (Knust gullbolle)


=== 【1997】 4. utdeling ===
Wáng Huǒ 王火 for 《战争和人》 (Zhànzhēng hé rén, Krig og mennesker)
Chén Zhōngshí 陈忠实 for 《白鹿原》(修订本) (Bái lù yuán (xiūdìngběn), Den hvite hjortens land (forbedret utgave))
Liú Sīfèn 刘斯奋 for 《白门柳》 (Bái mén liǔ, Sørgeengen ved den hvite port)
Liú Yùmín 刘玉民 for 《骚动之秋》(Sāodòng zhī qiū, Hvileløs høst)


=== 【2000】 5. utdeling ===
A Lái 阿来 for 《尘埃落定》(Chén'āi luòdìng, Støvet faller ned)
Wáng Ānyì 王安忆 for 《长恨歌》 (Chánghèn gē, Hatets sang)
Zhāng Píng 张平 for 《抉择》 (Juézé, Utvalget)
Wáng Xùfēng 王旭烽 for 《茶人三部曲》 Chárén sānbùqū, Temenneske-trilogien)


=== 【2005】 6. utdeling ===
Xiong Zhaozheng 熊召政 for 《张居正》 (Zhāng Jūzhèng)
Zhāng Jié 张洁 for 《无字》 (wú zì, Uten ord)
Xú Guìxiáng 徐贵祥 for 《历史的天空》 (Lìshǐ de tiānkōng, Historiens himmel)
Liǔ Jiànwěi 柳建伟 for 《英雄时代》 (Yīngxióng shídài, Heltenes era)
Zōng Pú 宗璞 for 《东藏记》 (Dōng Cáng jì, Dong Cangs historie)


=== 【2008】 7. utdeling ===
Jia Pingwa 贾平凹 for 《秦腔》 (Qin Qiang)
Chi Zijian 迟子建 for 《额尔古纳河右岸》 (Er'gunaelvens høyre bredd)
Mai Jia 麦家 for 《暗算》 (Planen)
Zhou Daxin 周大新 for 《湖光山色》 (Sjø- og fjellblikk)


=== 【2011】 8. utdeling ===
Zhang Wei, for På platået
Liu Xinglong, for Himmelvandreren
Bi Feiyu, for Massasje
Mo Yan, for Frosken
Liu Zhenyun, for Én setning verdt tusener


== Eksterne lenker ==
Mao Dun Literature Prize
