Shinzō Shinjō (新城 新蔵), né le 26 août 1873 – décédé le 1er août 1938, est un universitaire, physicien, astronome japonais, président de l'université de Kyoto.


== Biographie ==
Shinjō naît à Aizuwakamatsu dans la préfecture de Fukushima en 1873. Il est diplômé du département de physique di Collège impérial des sciences en 1895 et en 1897 commence à enseigner dans une école de génie militaire. En 1900, il occupe un poste de professeur associé à l'université de Kyoto dans le domaine de la mécanique. Entre 1905 et 1907 Shinjō étudiée l'astronomie à l'université de Göttingen en Allemagne avec Karl Schwarzschild. Il soutient son PhD en 1909 et plus tard commence à enseigner au département d'astronomie nouvellement créé à Kyoto. Shinjō est président de l'université de Kyoto de 1929 à 1933. Il meurt d'une crise cardiaque à Nanjing en 1938.


== Œuvre ==
Le travail de recherche de Shinjō est essentiellement consacré à la géodésie, à l'astrophysique et à l'histoire de l'astronomie chinoise ancienne. Il dépense beaucoup d'énergie à des mesures précises de la gravité de la Terre et du champ magnétique, domaines importants à son époque. Ses mesures sur le terrain sont effectuées principalement au Japon, en Allemagne (Potsdam), en Chine (Singapour), en Mandchourie et en Corée, et il explore également la gravité de la fosse du Japon en 1934 à l'aide d'un sous-marin de la marine impériale japonaise. Ses réalisations en astronomie comprennent la fondation et le développement du Laboratoire de physique spatiale de l'université de Kyoto en 1918, où il étudie les météores, les étoiles variables et binaires.


== Publications (sélection) ==
Dans un aperçu statistique des écrits de et par Shinzō Shinjō, l'OCLC/WorldCat recense environ 40+ ouvrages en plus de 50 publications en 4 langues et plus de 200 fonds de bibliothèque.

(en) On the rotation of celestial bodies (1918).
Superstition (迷信) (1925)
東洋天文學史研究 (1928)
東洋天文學史研究 (1933)
科學 (天文) (1935)
« Ancienne astronomie chinoise » 中國上古天文 (1936)


== Notes et références ==


== Source de la traduction ==
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Shinzo Shinjo » (voir la liste des auteurs). Portail de l’astronomie   Portail du Japon
