Tokyos universitet, (東京大学 Tōkyō Daigaku) ofta förkortat Tōdai (東大), är ett av Japans mest prestigefyllda universitet och hör till Tokyo roku daigaku-universiteten. Lärosätet har fem campus i Tokyo: Hongō, Komaba, Kashiwa, Shirokane och Nakano. Totalt har universitetet tio fakulteter med totalt omkring 30 000 studenter.
Lärosätet rankades på 43:e plats i världen i Times Higher Educations ranking av världens främsta lärosäten 2019. Detta var den högsta rankingen för ett japanskt universitet.


== Historia ==
Universitetet grundades av Meiji-regeringen år 1877 med sitt nuvarande namn, som en sammansättning av tidigare statliga skolor för medicin och västerländskt tänkande. Det bytte namn till "Det kejserliga universitetet (帝國大學, Teikoku daigaku?)" år 1886, och senare  Tokyos kejserliga universitet (東京帝國大學, Tōkyō teikoku daigaku?) år 1887 när det kejserliga universitetssystemet skapades. År 1947, efter att Japan besegrats i Andra världskriget, återtog det sitt ursprungliga namn. När ett nytt universitetssystem antogs år 1949 annexerade "Todai" den tidigare Första Högskolan (dagens Komaba-kampus) och den tidigare Tokyos Högskola, som hädanefter fick uppgiften att utbilda första- och andraårsstudenter, medan faciliteterna vid huvudanläggningen, Hongo, utbildade tredje- och fjärdeårsstudenter.
Trots att universitetet grundades under Meiji-eran har det rötter i det ännu äldre Astronomiska Institutet (天文方; 1684), Shoheizaka Studiekontor (昌平坂学問所; 1797), och institutet för översättning av västerländska böcker (蕃書和解御用; 1811). Dessa institutioner var regeringskontor som hade etablerats av 徳川幕府 Tokugawa-shogunatet (1603-1867), och spelade en viktig roll för import och översättning av europeiska böcker.


== Personer med anknytning till Tokyos universitet ==
Osamu Dazai
Kikunae Ikeda
Keiji Imamura
Rei Kikukawa
Takafumi Horie
Mayuko Takata
Mishima Yukio
Kazuhide Uekusa
Yoji Yamada
Takashi Yuasa


=== Japanska premiärministrar ===
Shigeru Yoshida (1946-1947, 1948-1954)
Nobusuke Kishi (1957-1960)
Eisaku Sato (1964-1972)
Yasuhiro Nakasone (1982-1987)
Kiichi Miyazawa (1991-1993)


=== Japanska nobelpristagare ===
Masatoshi Koshiba (1947– )
Eiichi Negishi (1935– )
Satoshi Ōmura (1935– )


== Referenser ==
