大氣層，均源自及也許是一層受到重力吸引聚攏在擁有巨大質量天體周圍的氣體，而如果重力夠大且氣體的溫度夠低，就能長期保留住。有些行星擁有許多不同的主要氣體，並且有非常深厚的大氣（參見氣體巨星）。
恆星大氣層這個名詞描述的是恆星外面的區域，典型的範圍是從不透明的光球開始向外的部份。相對來說是低溫的恆星，在它們外面的大氣層也許可以形成複合的分子。地球大氣層，不僅包含有多數有機體呼吸所使用的氧和植物與海藻和藍綠藻行光合作用所使用的二氧化碳，也保護生物的基因免於受到太陽紫外線輻射的傷害。它目前的組成是古大氣層生活在其中的有機體經過數億年的生物化學修改後的結果。


== 壓力 ==

氣壓是單位面積上受到周圍氣體垂直加諸於其上的力量，他取決於行星的重力和在地區上組合的空氣柱的總質量。根據國際認可的標準大氣（atm）氣壓單位定義是101,325 帕（或是每平方公分1,013,250達因）。
大氣壓力因為在一個地點之上的氣體質量會隨著高度減少而降低，氣壓隨高度下降的係數為數學上的e （無理數，其近似值為2.71828），稱為高度標度，並以H來表示。對一個溫度均勻一致的大氣層，高度標度與溫度成正比，並且與行星的重力加速度乘上乾燥空氣的分子質量成反比。像這種模式的大氣層，隨著高度的增加，壓力成指數的下降。但是，大氣層的溫度是不均勻的，所以要精確的測量某一特定高度的壓力是很複雜的


== 逃逸 ==

表面重力，維繫大氣層的力量，在行星中是極不相同的。例如，巨大的行星木星有著非常大的重力，能夠保留住在較低的重力下會逃逸的氫和氦這種輕的氣體。其次，與太陽的距離確定可以用來加熱大氣的能量，能否加熱氣體使分子的熱運動超出行星的逃逸速度—氣體分子克服行星重力掌握所需的速度。因此，遙遠和寒冷的泰坦和冥王星儘管重力相對較低，但仍能保有它們的大氣層。理論上，星際行星也許也能保有厚實的大氣層。
因為氣體在任何的特定溫度下都有大範圍的分子移動速度，所以總是會有一些氣體緩慢的滲漏至太空中。具有相同動能的氣體，輕的氣體運動的速度比重的氣體快，因此分子量較低的氣體流失的比那些分子量較重的氣體更快。這被認為是金星和火星會失去它們的水的原因，因為當它們的水受到來自太陽的紫外線光解成為氫和氧之後，氫會逃逸而去。地球的磁場協助阻擋了會使氫加速逃逸的太陽風，然而，在過去的30億年，地球也許經由在極區的極光活動，損失了包括氧氣在內的2%大氣層。
其他也會造成大氣損耗的機制是太陽風，包括飛濺、撞擊侵蝕、天氣、和隱藏—"有時是指結冰"—進入風化層和極冠。


== 成分 ==

最初的大氣結構一般認為與在行星形成所在地點的太陽星雲有著一樣的化學成分和溫度，而內部的氣體隨後逃逸。這些原始的大氣層隨著時間的過去而逐漸的演變，因行星各自不同的特性造成非常不同的結果。
金星和火星的行星大氣主要的組成是二氧化碳，還有少量的氮、氬、氧和可追蹤的其他氣體。
地球的大氣層主要由生活在其中生物產生的副產品來改造。地球大氣層包含大約（以摩爾容量/體積計算）78.08%的氮和20.95%的氧，數量易變（平均為0.247%，全球大氣研究中心）的水蒸氣、0.93%的氬、0.038%的二氧化碳，和微蹤的氫、氦以及其他的"惰性氣體"（揮發氣體的汙染）。
低溫和重力較強大的氣體巨星—木星、土星、天王星、和海王星—能夠輕易的保留住低分子量的氣體。這些行星有以氫-氦和微蹤的更複雜化合物構成的大氣層。
有兩顆外層行星的衛星有著不能忽視的大氣層：土星的衛星泰坦和海王星的衛星崔頓，主要成分為氮。冥王星，在軌道的近日點附近，有著與崔頓相似，由氮和甲烷組成的大氣層，但在遠離太陽時氣體的大氣層會凍結。
太陽系內還有其他的天體有極端稀薄且不穩定的大氣層，這些包括月球（鈉氣）、水星（鈉氣）、木衛二（氧氣）、木衛一（硫）和土衛二（水蒸氣）。
行星HD 209458b是第一顆被哈伯太空望遠鏡測量出大氣層結構的系外行星。HD 209458是位於飛馬座的一顆恆星，HD 209458b是軌道靠近母恆星的氣體巨星，因此大氣層被加熱至超過1,000 K，並且穩定的逃逸入太空。氫、氧、碳和硫都在行星膨脹的大氣中被偵測出來。


== 構造 ==


=== 地球 ===

地球大氣層包括，從地面往上，對流層（包括行星的邊界層或最底層的大氣）、平流层、中氣層（散逸層）、熱成層（增溫層，包含電離層和外逸層），還有磁層。每一層有不同的氣溫，定義出溫度隨著高度的變化率。
3/4的大氣層在對流層內，並且這一層的厚度有很大的變化，在赤道的厚度達到17公里，在極區的厚度僅有7公里。臭氧層，吸收來自太陽紫外線的能量，主要位於同溫層，高度在15至35公里。卡門線的位置在熱成層內，高度100公里處，通常被作為地球大氣層和太空的分界線。但是外逸層的高度可以從距離地表500公里延伸至1,000公里，並在該處與行星的磁層互動。


=== 其他 ===
其他已知有大氣層的天體列於下表。


==== 太陽系內 ====
金星
月球
火星
木星
木卫一(艾奥)
木卫二(歐羅巴)
木卫三(盖米尼德)
土星
土卫六(泰坦)
土卫二(恩克多拉斯)
天王星
海王星
海卫一(崔顿)
冥王星


==== 太陽系外 ====
HD 209458 b


== 循環 ==

當對流成為比熱輻射更有效率的運輸者時，由於溫度的差異造成了大氣的循環。在行星的主要熱源是來自太陽的輻射，在熱帶多餘的熱會輸送到更高的緯度。當行星的內部能產生相當數目的熱量時，例如木星的狀況，對流能經由大氣層將能量由內部區域的高溫傳送至表面。


== 重要性 ==
經由地質學家對行星的透視，大氣層是對行星演化形態學的行為實質上的代理者。風運輸塵土、侵蝕地表和帶離淤積和其他的微粒（風成程序）。霜和降雨，取決於它們的成分，也影響到地表。氣候變化可能影響到行星的地質歷史，反過來，研究地球表面也可以對行星的大氣和氣候的現狀和過去有所了解。
對氣象學家，測量大氣的構成可以確定氣候和它的變異。
對生物學家，構造是和生命的出現與演變密不可分的。


== 參考資料 ==


== 相關條目 ==

岩石圈、水圈、生物圈
蒸發計（汽化計）
太空邊緣
電離層
恆星大氣層
全球性氣候系統元件表
