大氣層，或者叫大氣圈，或者淨係叫大氣，係星球表面上嘅空氣，因為星球引力影響，喺星球表面積蓄而成嘅一圈氣體。地球嘅大氣層保護地球生物令到佢哋可以嚮地球生存。


== 地球大氣層 ==
內文：地球大氣層地球大氣主要係氣體，成份約莫 77% 係氮、21% 係氧、1% 係氬、0.03%二氧化碳、水蒸氣同其他嘢。雖然二氧化碳百分比係微量，但係含量近百年增加得特別快，對天時好有影響。


== 第啲行星嘅大氣層 ==
好多行星都有大氣層。嚮太陽系入面，金星、火星、木星、土星、天王星、海王星都有大氣層。唔同星球嘅大氣層結構、成份、密度、厚度都唔同。好似金星大氣層，重密實過地球好多倍，而且大部分都係二氧化碳，溫度同氣壓都特別高。有啲衛星都有大氣層，好似土星嘅衛星泰坦。
