L'insieme caratteri in forma semplice (tradizionale: 簡體字, semplificato: 简体字, pinyin: jiǎntǐzì), o caratteri semplificati (tradizionale: 簡化字, semplificato: 简化字, pinyin: jiǎnhuàzì) rappresenta uno dei due modi standard di scrittura cinese contemporanea; l'altro è detto caratteri cinesi tradizionali. Questo insieme di caratteri è stato semplificato ufficialmente dal governo della Repubblica Popolare Cinese (中华人民共和国) alla metà del secolo XX per promuovere l'alfabetizzazione. Nella Cina continentale (中国大陆) viene utilizzato il cinese semplificato, mentre a Hong Kong (香港), Macao (澳门) e Taiwan (台湾) si usa il cinese tradizionale.


== Origini e storia ==
Sebbene la semplificazione dei caratteri sia associata alla Repubblica popolare cinese, essa è precedente al 1949. I testi scritti in corsivo quasi sempre includono semplificazioni.
Forme semplificate sono sempre esistite, fino a risalire alla dinastia Qin (秦朝, 221 - 206 a.C.). Negli anni trenta e anni quaranta la discussione sulla semplificazione dei caratteri ebbe luogo già col governo del Kuomintang (国民党), ed anche allora un gran numero di intellettuali e scrittori cinesi sostennero che la semplificazione avrebbe aiutato l'alfabetizzazione.
La Repubblica popolare cinese diffuse ufficialmente la semplificazione dei caratteri in due fasi, una nel 1956 e l'altra nel 1964.
Erroneamente alcuni credono che la Cina abbia proibito i caratteri tradizionali, invece i caratteri tradizionali continuano ad essere adottabili. Piuttosto si tende a considerare il sistema semplificato come stabile, cioè non soggetto a ulteriori semplificazioni, e neppure soggetto a regressione dalle semplificazioni già adottate.
Rispettando il principio "un paese, due sistemi", la Repubblica popolare cinese non ha praticato alcuna azione per indurre i territori o paesi che adottano la scrittura tradizionale ad usare i caratteri semplificati.


== Codificazione per computer ==
Nella scrittura a computer, il Codice Guóbiāo o GB （国标）è usato più frequentemente per i caratteri semplificati, mentre il Big5 è usato più frequentemente per i caratteri tradizionali.


== Confronto caratteri semplificati e caratteri tradizionali ==
Per avere una prima e fondamentale panoramica dei caratteri tradizionali e semplificati insieme, si offre la tavola dei caratteri tradizionali più diffusi (汉语水平考试，漢語水平考試 Han4yu3 shui3ping2 kao3shi4 HSK1-4 versione 2018) con la traslitterazione pinyin (sistema cifra-tono), il relativo carattere semplificato (简体字，簡體字 jian3ti3zi4) e degli esempi traslitterati e aventi entrambe le grafie.


== Voci correlate ==
Lingua cinese
Hanzi
Caratteri cinesi tradizionali
Radicali Kangxi
Ricostruzione filologica dei sinogrammi più diffusi con appendice
Ricostruzione filologica dei sinogrammi HSK1
Ricostruzione filologica dei sinogrammi HSK2
Ricostruzione filologica dei sinogrammi HSK3
Ricostruzione filologica dei sinogrammi HSK4
Dizionario Kangxi
Pinyin
Primo Cinese Medio
Cinese antico
Proto-tibeto-birmano
Proto-sino-tibetano
Cantonese
Lingua wu
Minnan
Lingua hakka
Guanhua
Lingua coreana
Hanja
Lingua giapponese
Kanji
Kana
Katakana
Hiragana
Lingua vietnamita
Chu nom


== Altri progetti ==

 Wikizionario contiene il lemma di dizionario «cinese semplificato»
 Wikimedia Commons contiene immagini o altri file su cinese semplificato
