Die Universität für Elektrotechnik und Elektronik Xi’an (chinesisch 西安電子科技大學 / 西安电子科技大学, Pinyin Xī’ān Diànzǐ Kējì Dàxué) ist eine Technische Universität in der Volksrepublik China mit Schwerpunkt Nachrichtentechnik. Sie gehört zur Gruppe der im Rahmen des „Projekts 211“ zu Exzellenzuniversitäten ernannten Lehranstalten und hat seit 1958 ihren Sitz in Xi’an, der Hauptstadt der Provinz Shaanxi. Der Nordcampus der Universität befindet sich im Stadtbezirk Yanta, etwas südlich des Stadtzentrums. Der neue Südcampus liegt im südlichen Außenbezirk Chang’an. Zwischen 1931 und 2020 brachten die Universität und ihre Vorgängerinstitutionen 23 Mitglieder der Chinesischen Akademie der Wissenschaften bzw. Chinesischen Akademie der Ingenieurwissenschaften hervor.


== Geschichte ==


=== Republik ===

Bei der Kommunistischen Partei Chinas erkannte man schon früh die Bedeutung der technischen Aufklärung und elektronischen Kampfführung. Am 28. Januar 1931, drei Monate mach der Ausrufung der Sowjetregierung der Provinz Jiangxi, unterzeichneten Generalleutnant Zhu De, der Kommandeur der I. Frontarmee der Roten Arbeiter- und Bauernarmee Chinas, und Mao Zedong, Leiter der Politischen Abteilung der Zentralen Militärkommission, einen Befehl zur Gründung einer Funktechnischen Ausbildungskompanie (无线电训练班).
Dies gilt heute als Gründungstag der Universität.
Am 10. Februar 1931 wurde besagte Ausbildungskompanie im Dorf Xiaobu (小布村) des Kreises Ningdu aufgestellt und man begann mit dem Unterricht, bereits unterteilt in einen Kurs für Funk und Verschlüsselung (报务) mit 12 Teilnehmern (darunter drei Frauen) und einen Kurs für Technik (机务) mit fünf Teilnehmern.
Kommandeur der Kompanie und einer der vier Ausbilder war Oberleutnant Wang Zheng (王诤, 1909–1978), der 1928/29 an der Whampoa-Militärakademie Funk- und Fernmeldetechnik (无线电通信技术) studiert hatte. Er war ursprünglich Funker bei der 18. Division der Kuomintang-Truppen, wurde im Dezember 1930 bei der Vernichtung besagter Division durch die Arbeiter- und Bauernarmee gefangen genommen und hatte die Seiten gewechselt.
Noch vor Abschluss der viermonatigen Ausbildung leistete der erste Lehrgang während des 2. Einkreisungs- und Ausrottungsfeldzugs der Kuomintang (1. April bis 31. Mai 1931) wichtige Beiträge bei Aufklärung und Kommunikation.
Die Kuomintang wusste damals noch nicht, dass die Arbeiter- und Bauernarmee über Funkgeräte verfügte, und kommunizierte daher in Klartext. So war es für Wang Zheng und seine Schüler einfach, Meldungen über Marschrichtungen etc. abzufangen.Am 7. November 1931, dem 14. Jahrestag der Oktoberrevolution, wurde von den 610 Delegierten des 1. Allchinesischen Sowjetkongresses in Ruijin die Chinesische Sowjetrepublik (中华苏维埃共和国, Pinyin Zhōnghuá Sūwéi'āi Gònghéguó) ausgerufen. Dies war ein richtiggehender Staat, mit einer Verfassung, einer eigenen Währung und eigenen Finanzämtern.
Als Verteidigungsministerium der jungen Republik fungierte die Zentrale Militärkommission unter dem Vorsitz von Zhu De, ab dem 25. November 1931 „Zentrale Revolutionäre Militärkommission“ genannt. Im Dezember 1931 wurde die Funktechnische Ausbildungskompanie zur „Schule für Funktechnik der Zentralen Revolutionäre Militärkommission“ (中央革命军事委员会无线电学校, Pinyin Zhōngyāng Gémìng Jūnshì Wěiyuánhuì Wúxiàndiàn Xuéxiào) hochgestuft, es gab wieder einen Kurs für Funk und Verschlüsselung und einen für Technik. Sitz der Schule war nun das Dorf Yangxi (洋溪村) bei Ruijin. Direktor der Schule blieb Wang Zheng, der gleichzeitig zum Kommandeur des Funkerkorps der I. Frontarmee (红一方面军无线电总队) befördert wurde.
Im März 1933 wurde der Sitz der Schule auf die Pingshan-Höhe (坪山岗) in der Gemeinde Yeping (叶坪乡) bei Ruijin verlegt. Im Juni 1933 wurde die Schule in „Fernmeldeschule der Roten Arbeiter- und Bauernarmee Chinas“ (中国工农红军通信学校, Pinyin Zhōngguó Gōngnóng Hóngjūn Tōngxìn Xuéxiào) umbenannt. Zu den ursprünglichen zwei Kursen kamen nun Lehrgänge für Feldtelefon (电话), Trompetensignale (司号) und Winkeralphabet (旗语) hinzu. Als die I. Frontarmee am 17. Oktober 1934 mit dem Langen Marsch begann, hatten die Fernmeldeschule und ihre Vorgängerinstitutionen seit 1931 bereits 2100 Fernmelder ausgebildet. Auch während des Marsches bestand die Schule als Einheit weiter. Sie hieß nun „Zentrales Fernmeldeausbildungskorps der Roten Armee“ (中央红军通信教导大队, Pinyin Zhōngyāng Hóngjūn Tōngxìn Jiàodǎo Dàduì), während größerer Marschpausen wurde weiterhin Unterricht durchgeführt.Nach der Ankunft der Armee im Norden der Provinz Shaanxi im Oktober 1935, womit der Lange Marsch endete, wurde im Dezember 1935 die Funktechnische Ausbildungskompanie der Roten Armee Nordshaanxi in das Fernmeldeausbildungskorps integriert und die Einheit in „Funk- und Fernmeldeschule der Zentralen Militärkommission“ (中央军委无线电通信学校, Pinyin Zhōngyāng Jūnwěi Wúxiàndiàn Tōngxìn Xuéxiào) umbenannt. Die Schule erhielt nun wieder eine feste Unterkunft in einer Lösshöhle bei Yan’an.
Später wurde auch die Funktechnische Ausbildungskompanie Xinjiang aus Dihua in die Einrichtung integriert, die 1942 in „Fachschule für Nachrichtentechnik“ (电信工程专门学校, Pinyin Diànxìn Gōngchéng Zhuānmén Xuéxiào) umbenannt wurde.
Nach der Kapitulation Japans am 15. August 1945 machte die Rote Armee im Kampf mit der Kuomintang große Geländegewinne. Die Fachschule für Nachrichtentechnik entsandte die Mehrzahl ihres Personals an die diversen Fronten. Im Oktober 1945 zog der Rest der Schüler und Lehrer zusammen mit dem Zentralkomitee der Kommunistischen Partei Chinas und dem 3. Büro der Zentralen Militärkommission (das heutige Büro für Fernmeldewesen beim Gemeinsamen Generalstab der Zentralen Militärkommission) nach Hebei um und gründete im damaligen Kreis Wu’an die „Fernmeldeschule des Militärbezirks Shanxi-Hebei-Shandong-Henan“ (晋冀鲁豫军区通信学校, Pinyin Jìn-Jì-Lǔ-Yù Jūnqū Tōngxìn Xuéxiào), die der Zentralen Militärkommission direkt unterstellt war.
Bereits im März 1941 hatte die Fernmeldeabteilung des Generalstabs des damaligen Grenzbezirks Shanxi-Chahar-Hebei (晋察冀边区) eine elfköpfige „Forschungsgruppe Funktechnik“ (无线电研究组, Pinyin Wúxiàndiàn Yánjiūzǔ) aufgestellt. Nach dem japanischen Angriff auf Pearl Harbor am 7. Dezember 1941 flüchteten der britische Physiker William Band, Dekan der Fakultät für Physik an der Yanjing-Universität in Peking mit seiner Frau sowie Michael Lindsay, Dozent an der Fakultät für Wirtschaftswissenschaften derselben Universität, ebenfalls mit seiner Frau, in das Wutai-Gebirge zur 115. Division der 8. Marscharmee. Lindsay hatte schon vorher Bauteile für Funkgeräte in die befreiten Gebiete geschmuggelt, und auf Bitten von Generalmajor Nie Rongzhen, dem Kommandeur des Grenzbezirks, arbeiteten die beiden Professoren nun als Gastwissenschaftler in der Forschungsgruppe Funktechnik mit.
Band und Lindsay begaben sich 1943 bzw. 1944 nach Yan’an. Andererseits kamen ab 1946 immer mehr Intellektuelle aus den von der Kuomintang gehaltenen Gebieten zur Forschungsgruppe, sodass diese 1947 zur „Fachschule für Nachrichtentechnik Shanxi-Chahar-Hebei“ (晋察冀电讯工程专科学校, Pinyin Jìn-Chá-Jì Diànxùn Gōngchéng Zhuānkē Xuéxiào) hochgestuft wurde.
Nachdem die Rote Armee am 12. November 1947 Shijiazhuang eingenommen hatte, waren nun die Territorien der Militärbezirke Shanxi-Hebei-Shandong-Henan und Shanxi-Chahar-Hebei miteinander verbunden. Daraufhin schlug Generalsekretär Liu Shaoqi am 16. Februar 1948 vor, die politischen und militärischen Organe der beiden Bezirke zu vereinigen. Das Zentralkomitee der KPCh stimmte dem zu. Am 9. Mai 1948 wurden das Nordchina-Büro der Partei und der Militärbezirk Nordchina gegründet. Parallel dazu wurden die Fernmeldeschule des Militärbezirks Shanxi-Hebei-Shandong-Henan und die Fachschule für Nachrichtentechnik Shanxi-Chahar-Hebei, dazu noch das Elektrotechnische Ausbildungskorps des 3. Büros der Zentralen Militärkommission und das Meteorologische Korps der Zentralen Militärkommission zur „Fachschule für Nachrichtentechnik des Militärbezirks Nordchina“ (华北军区电讯工程专科学校, Pinyin Huáběi Jūnqū Diànxùn Gōngchéng Zhuānkē Xuéxiào) vereinigt. Sitz der neuen Schule war der damalige Kreis Huolu (获鹿县), der heutige Stadtbezirk Luquan im Westen von Shijiazhuang.
Wang Zheng, mittlerweile Leiter des 3. Büros der Zentralen Militärkommission, wurde zum Rektor der Fachschule ernannt, die weiterhin der Zentralen Militärkommission direkt unterstellt war. Zu jenem Zeitpunkt hatte die Einrichtung mehr als 1500 Schüler und Dozenten.


=== Volksrepublik ===
Nach der Gründung der Volksrepublik China am 1. Oktober 1949 ordnete die Zentrale Militärkommission auf Vorschlag ihres Vorsitzenden Mao Zedong noch im Oktober an, auf der Basis der Fachschule für Nachrichtentechnik des Militärbezirks Nordchina ein „Polytechnikum der Volksrevolutionären Militärkommission der Zentralen Volksregierung“ (中央人民政府人民革命军事委员会工程学校, Pinyin Zhōngyāng Rénmín Zhèngfŭ Rénmín Gémìng Jūnshì Wěiyuánhuì Gōngchéng Xuéxiào) aufzubauen. Als Sitz des Polytechnikums wurde Zhangjiakou in Hebei bestimmt, daher lautete die Kurzbezeichnung „Zhangjiakou-Polytechnikum der Militärkommission“ (张家口军委工程学校, Pinyin Zhāngjiākǒu Jūnwěi Gōngchéng Xuéxiào). Im November 1949 war eine ehemalige Kaserne der japanischen Besatzungstruppen entsprechend umgebaut, am 27. Dezember 1949 wurde mit einer feierlichen Zeremonie der Unterricht aufgenommen. Erster Rektor des Polytechnikums wurde Cao Xiangren (曹祥仁, 1914–1975), Kryptographieexperte und Leiter des Büros für technische Aufklärung des Nordost-Armee (东北野战军第二局).
Die sogenannte „1. Abteilung“ (第一部) des Zhangjiakou-Polytechnikums war die Abteilung für Nachrichtentechnik. In Vorbereitung auf den Anfang 1953 in Kraft tretenden 1. Fünfjahresplan wurde 1952 eine Hochschulreform durchgeführt. Im Mai jenen Jahres beschloss die Zentrale Militärkommission, die 1. Abteilung aus dem Polytechnikum herauszulösen, und am 1. Juni 1952 wurde die „Akademie für Nachrichtentechnik der chinesischen Volksbefreiungsarmee“ (中国人民解放军通信工程学院, Pinyin Zhōnggúo Rénmín Jiěfàngjūn Tōngxìn Gōngchéng Xuéyuàn) offiziell gegründet. Rektor der Akademie wurde Wang Zheng. Im folgenden Jahr erfuhr Wang Zheng, dass die Landwirtschaftsuniversität Peking umziehen wollte. Am 3. Dezember 1953 beantragte er bei Nie Rongzhen, nun Generalstabschef der Revolutionären Militärkommission des Chinesischen Volkes, dass die Akademie für Nachrichtentechnik in die dann leerstehenden Gebäude in Peking umziehen sollte. Nach längeren, ursprünglich durchaus positiv verlaufenden Verhandlungen mit der Stadtregierung von Peking und dem Ministerium für höhere Bildung scheiterte dieser Plan jedoch am Ende.
Stattdessen genehmigte der Generalstab am 31. März 1956 einen von der Akademie für Nachrichtentechnik 1955 beantragten Umzug nach Xi’an in der Provinz Shaanxi, zum einen, weil Nordwestchina ein sicheres, strategisch wichtiges Hinterland war, zum anderen, weil diese Gegend damals sowohl wirtschaftlich als auch kulturell zurückgeblieben war und man dort über Hochschulen und in deren Gefolge Industriebetriebe Akademiker ansiedeln wollte. In Xi’an wurde zunächst ein Büro eingerichtet, das den Aufbau des neuen Standorts organisieren sollte. Bis zum Juni 1958 wurden im Stadtbezirk Yanta auf 36 ha Land, dem heutigen Nordcampus der Universität, 55 Gebäude mit einer Geschossfläche von 120.000 m² errichtet, darunter 10 Studentenwohnheime, 19 Wohnheime für das Personal, drei Mensas, die Bibliothek und eine Sanitätsstelle. Die Baukosten betrugen 10,9 Millionen Yuan. Zum Vergleich: ein Facharbeiter verdiente damals etwa 40 Yuan pro Monat.
Im Januar 1958 war die Akademie für Nachrichtentechnik in „Fernmeldeakademie der chinesischen Volksbefreiungsarmee“ (中国人民解放军通信兵学院, Pinyin Zhōnggúo Rénmín Jiěfàngjūn Tōngxìnbīng Xuéyuàn) umbenannt worden, in den Sommerferien erfolgte der Umzug von Zhangjiakou nach Xi’an, und am 1. September 1958 begann dort der Unterricht.
Damals gab es folgende Fakultäten:

Operative Kommunikation (指挥工程系)
Funktechnik (无线电工程系)
Drahtgebundene Kommunikation (有线电工程系)
Radartechnik (雷达工程系)Im Januar 1960 wurde die Fernmeldeakademie in „Akademie für militärische Nachrichtentechnik der chinesischen Volksbefreiungsarmee“ (中国人民解放军军事电信工程学院, Pinyin Zhōnggúo Rénmín Jiěfàngjūn Jūnshì Diànxìn Gōngchéng Xuéyuàn) umbenannt. Im April 1966 wurde die Akademie dann aus der Volksbefreiungsarmee herausgelöst und dem Unterrichtsministerium der Provinz Shaanxi (陕西省教育厅) unterstellt. Der neue Name der Einrichtung lautete nun „Akademie für Nachrichtentechnik Nordwestchinas“ (西北电讯工程学院, Pinyin Xīběi Diànxùn  Gōngchéng Xuéyuàn). Zu diesem Zeitpunkt hatte die Akademie fünf Fakultäten:

Funktechnik (无线工程系)
Radarnavigation (雷达导航系)
Kursregelung (控制工程系)
Radaraufklärung (雷达工程系)
Physikalische Grundlagen und elektronische Bauteile (无线电物理与电子器件系)Im Januar 1988 wurde die Akademie in „Universität für Elektrotechnik und Elektronik Xi’an“ (西安电子科技大学, Pinyin Xī’ān Diànzǐ Kējì Dàxué) umbenannt.
Wegen des chinesischen Akronyms 西电 ist sie auch als „Xidian-Universität“ bekannt. Am 17. Mai 1959 hatte das Zentralkomitee der KPCh die 16 besten Universitäten des Landes zu Nationalen Schwerpunkthochschulen (全国重点大学) ernannt, denen im August 1959 vier weitere hinzugefügt wurden, darunter die Fernmeldeakademie der chinesischen Volksbefreiungsarmee.
Im November 1995 folgte dann das sogenannte „Projekt 211“, bei dem im Dezember jenen Jahres zunächst 15 Universitäten zu Exzellenzuniversitäten erklärt wurden. Im Dezember 1996 wurde diese Gruppe auf 27 Universitäten erweitert, und im Dezember 1997 kam dann auch die Universität für Elektrotechnik und Elektronik zusammen mit 66 weiteren Universitäten dazu.
Im Jahr 2000 wurde die Universität aus der Zuständigkeit der Provinz Shaanxi herausgelöst und dem Ministerium für Bildung der Volksrepublik China unterstellt.


== Fakultäten ==

Stand 2020 besitzt die Universität für Elektrotechnik und Elektronik Xi’an folgende Fakultäten:

Nachrichtentechnik (通信工程学院)
Elektronik (电子工程学院)
Informatik (计算机科学与技术学院)
Mechatronik (机电工程学院)
Physik und Optoelektronik (物理与光电工程学院)
Wirtschafts- und Verwaltungswissenschaften (经济管理学院)
Mathematik und Statistik (数学与统计学院)
Geisteswissenschaften (人文学院)
Fremdsprachen (外国语学院)
Mikroelektronik (微电子学院)
Biowissenschaften (生命科学技术学院)
Weltraumwissenschaft und -technologie (空间科学与技术学院)
Materialwissenschaft und Nanotechnologie (先进材料与纳米科技学院)
Netzwerk- und Informationssicherheit (网络与信息安全学院)
Künstliche Intelligenz (人工智能学院)
Marxismus (马克思主义学院)
Fernstudium und Erwachsenenbildung (网络与继续教育学院)Rektor der Universität ist seit dem 1. September 2017 der Nachrichtentechnik-Ingenieur Yang Zongkai (杨宗凯, * 1963).
Im Studienjahr 2019/20 hatte die Universität gut 2200 Dozenten, darunter 520 Doktorandenbetreuer und 1230 Magistrandenbetreuer. In jenem Studienjahr hatte die Universität 35.277 Vollzeitstudenten, davon 10.460 Magistranden und 2262 Doktoranden.
Im Jahr 2019 verfügte die Universität für Elektrotechnik und Elektronik Xi’an über ein Forschungsbudget von 2,877 Milliarden Yuan (damals etwa 370 Millionen Euro).


== Forschung ==
An der Universität für Elektrotechnik und Elektronik sind eine ganze Reihe von Schwerpunktlaboratorien angesiedelt, darunter:

Nationales Schwerpunktlabor für Netzwerktheorie und -technik (综合业务网理论及关键技术国家重点实验室)
Schwerpunktlabor für die Verarbeitung von Radarsignalen (雷达信号处理重点实验室)
Schwerpunktlabor für Antennen- und Mikrowellentechnologie (天线与微波技术重点实验室)
Schwerpunktlabor der Wehrtechnik-Behörde für Halbleiter mit breitem Bandabstand (宽带隙半导体技术重点实验室)
Schwerpunktlabor des Bildungsministeriums für Halbleitermaterialien mit breitem Bandabstand (宽禁带半导体材料教育部重点实验室)
Schwerpunktlabor des Bildungsministeriums für den Aufbau von elektronischen Geräten (电子装备结构设计教育部重点实验室)
Schwerpunktlabor des Bildungsministeriums für Smart-Sensoren und Bilderkennung (智能感知与图像理解教育部重点实验室)
Schwerpunktlabor des Bildungsministeriums für elektronische Kampfführung (电子信息对抗与仿真技术教育部重点实验室)
Schwerpunktlabor des Bildungsministeriums für superschnelle Schaltkreise und deren elektromagnetische Verträglichkeit (超高速电路设计与电磁兼容教育部重点实验室)
Schwerpunktlabor des Bildungsministeriums für die Brauchbarkeit von Geräten unter extremen Umweltbedingungen (极端环境下装备效能教育部重点实验室)
Schwerpunktlabor der Provinz Shaanxi für die Systeme des weltraumgestützten Sonnenkraftwerks (陕西省空间太阳能电站系统重点实验室)
Schwerpunktlabor der Provinz Shaanxi für Netz- und Systemsicherheit (陕西省网络与系统安全重点实验室)
Schwerpunktlabor der Provinz Shaanxi für Blockchains und sichere Buchführung (陕西省块链与安全计算重点实验室)
Schwerpunktlabor der Provinz Shaanxi für integrierte Schaltkreise und Systemintegration (陕西省集成电路与系统集成重点实验室)
Schwerpunktlabor der Provinz Shaanxi für die Erkundung von nahen Exoplaneten (陕西省空间超限探测重点实验室)Außerdem gibt es noch einige interdisziplinäre Forschungszentren:

Interdisziplinäres Forschungszentrum für die Systeme des weltraumgestützten Sonnenkraftwerks (空间太阳能电站系统交叉研究中心)
Interdisziplinäres Forschungszentrum für flexible Leiterplatten (柔性电子前沿交叉研究中心)
Interdisziplinäres Forschungszentrum für Smart-Sensoren (智能传感交叉前沿研究中心)


== Absolventen ==
Duan Baoyan (* 1955, Mechatronik)
Jing Junhai (* 1960, Physik)
Wang Zhonglin (* 1961, Physik)


== Siehe auch ==
Liste der Universitäten in der Volksrepublik China


== Weblinks ==

Offizielle Website (chinesisch oder englisch)


== Einzelnachweise ==
