Навигацио́нная систе́ма «Бэйдо́у» (кит. трад. 北斗導航系統, упр. 北斗导航系统, пиньинь Běidǒu dǎoháng xìtǒng, палл. Бэйдоу даохан ситун) или Спу́тниковая навигацио́нная систе́ма «Бэйдо́у» (кит. трад. 北斗衛星導航系統, упр. 北斗卫星导航系统, пиньинь Běidǒu wèixīng dǎoháng xìtǒng, палл. Бэйдоу вэйсин даохан ситун, сокращённо — BD) — китайская спутниковая система навигации. Планируется, что космический сегмент навигационной спутниковой системы Бэйдоу будет состоять из 5 спутников на геостационарной орбите, 3-х спутников на геосинхронной орбите (с наклонением 55°) и 27 спутников на средней околоземной орбите (~21 500 км).
Система была запущена в коммерческую эксплуатацию 27 декабря 2012 как региональная система позиционирования, при этом спутниковая группировка составляла 16 спутников. Планируется, что на полную мощность система выйдет к 2020 году. Китайские представители также отметили, что ещё предстоит урегулировать вопросы, касающиеся частотных диапазонов, с российской, американской и европейской сторонами, которые также владеют спутниковыми навигационными группировками. А пока китайская система работает на частоте сигнала B1, также отмеченного Евросоюзом как E2, с частотой 1559,052 — 1591,788 МГц. Обе стороны до сих пор не достигли окончательной договорённости по вопросам совместимости своих будущих спутниковых навигационных систем, несмотря на продолжающиеся с 2009 года переговоры по вопросу наложения специальных сигналов системы Compass на специальные сигналы PRS системы Galileo (1563—1591 МГц для гражданского сигнала).
Предположительные будущие частоты
B2: 1166,22 — 1217,37 МГц,
B3: 1250,618 — 1286,423 МГц.


== Название ==
Слово «Бэйдо́у» (кит. 北斗, пиньинь Běidǒu) в переводе означает «Северный Ковш» — китайское название созвездия Большая Медведица. Название «Бэйдоу» используется как для системы «Бэйдоу-1», так и для систем второго «Бэйдоу-2» и третьего «Бэйдоу-3» поколения. Главный конструктор систем — Сунь Цзядун.


== История ==

Китайское национальное космическое управление планирует развернуть навигационную систему «Бэйдоу» в три этапа.

2000—2003: Экспериментальная система Бэйдоу из трёх спутников.
к 2012 году: Региональная система для покрытия территории Китая и прилегающих территорий.
к 2020 году: Глобальная навигационная система.


=== Бэйдоу-1 ===
Первый спутник, «Бэйдоу-1А», был запущен 30 октября 2000 года. Второй, «Бэйдоу-1B», — 20 декабря 2000. Третий спутник, «Бэйдоу-1C», отправлен на орбиту 25 мая 2003. Система считалась введённой в эксплуатацию с успешного запуска третьего спутника.
2 ноября 2006 Китай заявил, что с 2008 года Бэйдоу будет предлагать открытые услуги с точностью определения местоположения 10 метров. Частота системы «Бэйдоу»: 2491,75 МГц.
27 февраля 2007 года был также запущен четвёртый спутник в рамках «Бэйдоу-1», называемый иногда «Бэйдоу-1D», а иногда — «Бэйдоу-2А». Он выполнял функции подстраховки, на случай выхода из строя одного из запущенных ранее спутников. Сообщалось, что у спутника были неполадки в системе управления, но впоследствии они были устранены.


=== Бэйдоу-2 ===
В апреле 2007 успешно выведен на орбиту первый спутник группировки «Бэйдоу-2», названый «Компас-M1». Данный спутник является настроечным для частот Бэйдоу-2. Второй спутник, «Компас-G2», запущен 15 апреля 2009. Третий («Компас-G1») запущен на орбиту носителем Чанчжэн-3C 17 января 2010. Четвёртый спутник запущен 2 июня 2010. Носитель Чанчжэн-3A вывел четвёртый спутник со спутниковой площадки в Сичане 1 августа 2010 года.
15 января 2010 запущен официальный сайт спутниковой навигационной системы Бэйдоу.
24 февраля 2011 было развёрнуто 6 действующих спутников, 4 из них видны в Москве: COMPASS-G3, COMPASS-IGSO1, COMPASS-IGSO2 и COMPASS-M1.
По некоторым источникам, в начале 2011 года Госсовет КНР пересмотрел архитектуру системы и внёс корректировки в план запусков КА. Было принято решение завершить формирование орбитальной группировки для обслуживания регионального потребителя к началу 2013 года. Согласно откорректированному графику, группировка системы Compass/Beidou к началу 2013 году будет включать в себя 14 космических аппаратов, в том числе: 5 спутников на геостационарной орбите (58,5° в.д, 80° в.д., 110,5° в.д., 140° в.д., 160° в.д.); 5 спутников на наклонной геосинхронной орбите (высота 36000 км, наклонение 55°, 118° в.д.); 4 спутника на средней околоземной орбите (высота 21500 км, наклонение 55°).
27 декабря 2011 года «Бэйдоу» была запущена в тестовом режиме, охватывая территорию Китая и сопредельных районов.
27 декабря 2012 года система была запущена в коммерческую эксплуатацию как региональная система позиционирования, при этом спутниковая группировка составляла 16 спутников.
8 мая 2014 года система прошла экспертную проверку, в ходе которой было установлено, что в районе города Тяньцзинь точность составляет менее 1 метра благодаря новой построенной наземной станции корректировки..


=== Бэйдоу-3 ===
Планируется развёртывание глобальной навигационной системы в составе 35 космических аппаратов к 2020 году (по другим источникам — 36 КА , по третьим — 37 КА), в числе которых: 5 спутников на геостационарной орбите; 3 спутника на наклонной геосинхронной орбите; 27 спутников на средней околоземной орбите; несколько дополнительных спутников возможно составят орбитальный резерв.
5 геостационарных спутников (Beidou-3G) будут располагаться на орбитальных позициях 58,5°, 80°, 110,5°, 140° и 160° восточной долготы и будут запускаться по мере окончания срока службы уже действующих аппаратов второго поколения. Спутники созданы на базе китайской космической платформы DFH-3B, их стартовая масса составит около 4600 кг.
3 спутника (Beidou-3I), которые будут располагаться на геосинхронной орбите с наклонением 55°, созданы на основе той же платформы, с более низкой мощностью и меньшим весом — около 4200 кг.
27 спутников (Beidou-3М) для размещения на средней околоземной орбите (высота около 21500 км, наклонение 55°) выполнены на базе новой, более компактной, космической платформы с использованием некоторых деталей проверенной платформы DFH-3B. Размеры спутника в сложенном состоянии составят 2,25 × 1 × 1,22 м, стартовая масса — 1014 кг. После завершения вывода всех спутников в космос, они будут размещаться на 3 орбитальных плоскостях по 9 аппаратов в каждой. Могут быть выведены на орбиту поодиночке с помощью ракеты-носителя «Чанчжэн-3C» и верхней ступени YZ-1; по 2 спутника с помощью ракеты-носителя «Чанчжэн-3B» и верхней ступени YZ-1; а также по 4 спутника за раз с помощью будущих ракеты-носителя 
«Чанчжэн-5» и верхней ступени YZ-2.
В 2015 году были запущены первые спутники нового поколения: 2 на среднюю околоземную орбиту (BDS M1-S и BDS M2-S) и 2 на наклонную геосинхронную (BDS I1-S и BDS I2-S).
Китай завершил работу по развёртыванию основной спутниковой группировки в рамках навигационной спутниковой системы «Бэйдоу»  16 декабря 2019, после успешного запуска 52-го и 53-го спутников, тем самым установив новый мировой рекорд[какой?] по развёртыванию глобальной навигационной спутниковой системы.
23 июня 2020 года «Синьхуа» со ссылкой на информацию Канцелярии по управлению спутниковой навигационной системой КНР сообщило о запуске с космодрома Сичан в провинции Сычуань последнего из 55 спутников навигационной системы «Бэйдоу». Вывод на околоземную орбиту был осуществлён ракетой-носителем «Чанчжэн-3B».
31 июля 2020 в Доме народных собраний в Пекине прошла торжественная церемония запуска системы Beidou-3.


== Текущее состояние ==
Состав орбитальной группировки космической навигационной системы Бэйдоу на 10 марта 2020 года:

Всего в составе ОГ : 48 КА
Используются по целевому назначению: 43 КА
Не используется по целевому назначению: 5 КА


=== Список спутников ===


== Система координат ==
Параметры движения КА БЭЙДОУ передаются в китайской геодезической системе координат 2000 г. (China Geodetic Coordinate System 2000 – CGCS2000).


== Наземный сегмент ==


=== Станции слежения ===
Станции слежения оборудованы двухчастотными приёмниками UR240 и антеннами UA240, разработанными китайской компанией UNICORE и способными принимать сигналы систем GPS и Compass. 7 из них размещены в Китае: в Чэнду (CHDU), Харбине (HRBN), Гонконге (HKTU), Лхасе (LASA), Шанхае (SHA1), Ухане (CENT) и Сиане (XIAN); и ещё 5 — в Сингапуре (SIGP), Австралии (PETH), ОАЭ (DHAB), Европе (LEID) и Африке (JOHA).


=== Приёмники ===
В системе Бэйдо́у-1 навигатор является не только приёмником, но и передатчиком сигнала. Но такая система даёт работать только 150 навигаторам одновременно. Станция мониторинга через два спутника посылает сигнал пользователю. Устройство пользователя после получения сигнала посылает ответный сигнал через оба спутника. Наземная станция по задержке сигнала рассчитывает географические координаты пользователя, определяет высоту по имеющейся базе данных и передаёт сигналы на устройство пользовательского сегмента.


=== Применение ===
К концу 2012 г точность определения координат должна была составить 10 м.


== Примечания ==


== Ссылки ==
Preliminary assessment of the navigation and positioning performance of BeiDou regional navigation satellite system
Precise orbit determination of Beidou Satellites with precise positioning
Состав и состояние системы БЕЙДОУ (неопр.). Информационно-аналитический центр КВНО ФГУП ЦНИИмаш. Дата обращения: 16 сентября 2018.
BeiDou Navigation Satellite System. Basic Info (англ.) (недоступная ссылка). Test and Assessment Research Center of China Satellite Navigation Office. Дата обращения: 16 сентября 2018. Архивировано 17 сентября 2018 года.
Development of the BeiDou Navigation Satellite System （Version 4.0) (англ.).  China Satellite Navigation Office (27 December 2019). Дата обращения: 15 февраля 2020.
