El Islam se ha practicado en China durante 1.400 años.[1]​ Los musulmanes son un grupo minoritario en China, que representan entre el 0,45% y el 2,85% de la población total según las últimas estimaciones. [2]​[3]​ Aunque los musulmanes hui son el grupo más numeroso, [4]​ la mayor concentración de musulmanes se encuentra en Xinjiang, con una importante población uigur. Poblaciones menores pero significativas residen en las regiones de Ningxia, Gansu y Qinghai. [5]​ De los 55 pueblos minoritarios oficialmente reconocidos de China, diez grupos son predominantemente musulmanes sunitas. [5]​


== Historia ==

Los musulmanes chinos han estado en China durante los últimos 1.400 años de interacción continua con la sociedad china. [1]​ La Ruta de la Seda, que era una serie de extensas rutas de comercio interior que se extendían por todo el Mediterráneo hasta el este de Asia, se utilizó desde 1000 a. C. y se siguió utilizando durante milenios. Durante este gran período de tiempo, la mayoría de los comerciantes eran musulmanes y se movieron hacia el Este. Estos comerciantes no solo trajeron sus bienes, sino que también llevaron consigo su cultura y creencias al este de Asia. [6]​ El islam fue una de las muchas religiones que gradualmente comenzó a extenderse por la Ruta de la Seda durante los "siglos VII al X a través de la guerra, el comercio y los intercambios diplomáticos". [7]​


=== Introducción del Islam 616-18 ===

Según los relatos legendarios tradicionales de los musulmanes chinos, Sahaba (compañeros) del profeta Mahoma introdujo por primera vez el islam en China en 616-18 dC: Sa`d ibn Abi Waqqas, Sayid, Wahab ibn Abu Kabcha y otro Sahaba. [8]​ Wahab ibn abu Kabcha (Wahb abi Kabcha) pudo haber sido hijo de al-Harth ibn Abdul Uzza (también conocido como Abu Kabsha). [9]​ Se observa en otras cuentas que Wahab Abu Kabcha llegó al Cantón por mar en 629 CE. [10]​ La introducción del Islam ocurrió principalmente a través de 2 rutas: desde el sureste siguiendo un camino establecido hacia Canton y desde el noroeste a través de la Ruta de la Seda. [11]​
Saad ibn Abi Waqqas, junto con tres sahabas, a saber, Suhayla Abuarja, Uwais al-Qarani y Hassan ibn Thabit, regresaron a China desde Arabia en 637 por la ruta Yunan-Manipur-Chittagong, y luego llegaron a Arabia por mar. [12]​ Algunas fuentes fechan la introducción del Islam en China en el año 650 dC, la tercera estancia de Sa'd ibn Abi Waqqas, [13]​ cuando fue enviado como enviado oficial al emperador Gaozong durante el reinado del califa Uthman. [14]​


=== Dinastía Tang ===

Las primeras visitas de Sa'd ibn Abi Waqqas se observaron en las cuentas árabes, ya que fue un período de Islam naciente mezclado con eventos de mucha predicación agitada y guerra. Ellos (Sahabas) estaban más preocupados por los escritos de los versos del Corán revelados a Mahoma, y sus dichos y formas de vida. Según los relatos legendarios tradicionales de los musulmanes chinos, el islam fue llevado por primera vez a China por una embajada dirigida por Sa`d ibn Abi Waqqas que fue enviada por Uthman, el tercer califa, (eso fue en 651, menos de veinte años después de la muerte de Muhammad) que son confusiones con las visitas anteriores de Sa`d ibn Abi Waqqas. La embajada fue dirigida por Sa`d ibn Abi Waqqas, el primo segundo de Muhammad. El emperador Gaozong, el emperador Tang que recibió al enviado, ordenó la construcción de la mezquita Memorial en Canton, la primera mezquita del país, en memoria de Mahoma.[13]​[15]​
Si bien los historiadores seculares modernos tienden a decir que no hay evidencia de que el propio Waqqās haya venido a China,[15]​ sí creen que los diplomáticos y comerciantes musulmanes llegaron a Tang China unas pocas décadas después del comienzo de la Era Musulmana.[15]​ La cultura cosmopolita de la dinastía Tang, con sus intensos contactos con Asia Central y sus comunidades significativas de comerciantes (originalmente no musulmanes) de Asia central y occidental residentes en ciudades chinas, lo que ayudó a la introducción del Islam.[15]​ Los primeros asentamientos musulmanes importantes en China consistieron en comerciantes árabes y persas.[16]​ Está registrado que en 758, los musulmanes saquearon Guangzhou; Un gran asentamiento musulmán en Guangzhou estalló en disturbios y huyó. El mismo año, piratas árabes y persas que probablemente tenían su base en un puerto en la isla de Hainan. Esto provocó que parte del comercio se desviara hacia el norte de Vietnam y el área de Chaozhou, cerca de la frontera con Fujian. Piratas árabes y persas asaltaron y saquearon almacenes en Guangzhou (conocidos por ellos como Khanfu o Sin-Kalan) en 758 DC, según un local. Informe del gobierno de Guangzhou el 30 de octubre de 758, que correspondió al día de Guisi (癸巳) del noveno mes lunar en el primer año de la era Qianyuan del emperador Suzong de la dinastía Tang. (大 食, 波斯 寇 廣州) Durante el Tang y especialmente las épocas Song, en las ciudades portuarias de Guangzhou, Quanzhou y Hangzhou, en el litoral suroriental de China, así como en los centros interiores como Chang'an, existían comunidades musulmanas mercantiles relativamente bien establecidas, aunque algo segregadas. Kaifeng y Yangzhou. [17]​ Después de un análisis crítico, es evidente que Sa'd ibn Abi Waqqas y los otros tres Sahabas que predicaban desde 616-18 fueron notados por el emperador Gaozong en el año 618 DC. Guangzhou es el hogar de cuatro mezquitas, incluida la famosa Mezquita Huaisheng, que se cree que fue construida por Sa`d ibn Abi Waqqas, el primo segundo de Muhammad. La ciudad también tiene una tumba que se cree que es la de ibn Abi Waqqas (padre de Sa'd ibn abi Waqqas).[18]​
Hamada Hagras en el que grabó "El período omeya (661‐750) fue testigo de la gran expansión del Islam hacia el este. En 713, la campaña omeya bajo el mando de Qutayba b. Muslim al ‐ Bahili (d 715) invadió Khurasan (Central Asia) y cerrado a las fronteras del oeste de China. En 751 los chinos decidieron luchar contra los árabes y ayudar a los uigures turcos, el ejército chino bajo el mando de Gao Xian Zhi fue derrotado en Talas por Ziyad b. Saleh, enviado por Abu Muslim al‐ Khurasani (fallecido en 755), que condujo a la expansión del Islam en esas áreas. [19]​ Durante la era abasí (750-1258), hubo relaciones diplomáticas entre árabes y la dinastía Tang, la más importante de las cuales ocurrió en 757 cuando El emperador Suzong (肅宗) (756-762) le pidió al califa abasí al-Mansur (754-775) que ayudara a sofocar una revuelta tártara interna. El califa en consecuencia estableció una campaña militar de 10.000 soldados. Las fuerzas islámicas pudieron controlar la capital Chang'an".[20]​
El islam fue traído a China durante la dinastía Tang por comerciantes árabes, que se preocupaban principalmente por el comercio y el comercio. Fue debido a este bajo perfil que el 845 edicto anti-budista durante la Gran Persecución Anti-Budista no dijo absolutamente nada sobre el islam. [21]​ Parece que el comercio ocupó la atención de los primeros colonos musulmanes, yendo y viniendo entre China y Occidente por las rutas de ultramar o por tierra. [22]​[23]​


=== Dinastía Song ===

En el momento de la dinastía Song, los musulmanes habían llegado a desempeñar un papel importante en la industria de importación / exportación. [13]​[17]​ La oficina del Director General de Envíos estuvo constantemente ocupada por un musulmán durante este período. [24]​ En 1070, el emperador Song Shenzong invitó a 5.300 hombres musulmanes de Bukhara a establecerse en China para crear una zona de amortiguamiento entre los chinos y el imperio Liao en el noreste. Más tarde, estos hombres se asentaron entre la capital Sung de Kaifeng y Yenching (hoy en día Beijing). [25]​ Fueron dirigidos por el príncipe Amir Sayyid "So-fei-er" [26]​ (su nombre chino) que fue llamado el "padre" de la comunidad musulmana en China. Antes de él, el islam fue nombrado por los chinos Tang y Song como Dashi fa ("ley de los árabes"). Lo renombró como Huihui Jiao ("la Religión del Huihui"). [27]​ Hagras informó que "en 1080, se dice que otro grupo de más de 10,000 hombres y mujeres árabes llegaron a China a caballo para unirse a Sofeier. Estos la gente se instaló en todas las provincias ". [20]​ Pu Shougeng, un comerciante extranjero musulmán, se destaca en su trabajo para ayudar al Yuan a conquistar el sur de China, el último puesto avanzado del poder de Song. En 1276, los leales de Song lanzaron una resistencia a los esfuerzos mongoles para hacerse cargo de Fuzhou. El Yuanshih (historia oficial de la dinastía Yuan) registra que Pu Shougeng "abandonó la causa Song y rechazó al emperador ... a finales de año, Quanzhou se sometió a los mongoles". Al abandonar la causa Song, Pu Shougeng movilizó tropas del comunidad de residentes extranjeros, que masacró a los familiares del emperador Song y leales a Song. Pu Shougeng y sus tropas actuaron sin la ayuda del ejército mongol. Pu Shougeng fue recompensado generosamente por los mongoles. Fue nombrado comisionado militar para Fujian y Guangdong.


==== Tumbas del Imam Asim y Mazaar de Zafar Sadiq ====

"En las estribaciones del Monte Lingshan están las tumbas de dos de los cuatro compañeros que el Profeta Muhammad envió hacia el este para predicar el Islam. Conocidas como las" Tumbas Santas ", albergan a los compañeros Sa-Ke-Zu y Wu-Ko-Shun, sus Nombres chinos, por supuesto. Los otros dos compañeros fueron a Guangzhou y Yangzhou ". [28]​ Se dice que el Imam Asim, también deletreado Hashim, fue uno de los primeros misioneros islámicos en la región de China. Él era un hombre de c.1000 CE en Hotan. El sitio del santuario incluye la famosa tumba del Imam, una mezquita y varias tumbas relacionadas.[29]​ También hay un mazaar del Imam Zafar Sadiq. [30]​


=== Dinastía Yuan ===
Hamada Hagras en el que grabó "Con China unificada bajo la dinastía Yuan, los comerciantes eran libres de atravesar China libremente. Los mongoles conscientes del impacto del comercio estaban interesados en mejorar la infraestructura china para garantizar el flujo de mercancías. Un proyecto importante fue la reparación y inauguración del Gran Canal de China que unía Khanbalik (Beijing) en el norte con Hangzhou en la costa en el sureste. La ubicación de Ningbo en la costa central y al final del Canal fue el motivo del desarrollo mercantil de la costa este de China. El Gran Canal fue una estación importante que ayudó a la expansión del Islam en las ciudades de la costa este de China; los mercaderes musulmanes viajaron al norte a lo largo del canal, lo que hizo que los bancos de las regiones del canal se convirtieran en áreas clave para la expansión del Islam en el este de China "[19]​
Durante la dinastía Yuan, fundada por los mongoles (1271–1368), un gran número de musulmanes se establecieron en China. Los mongoles, una minoría en China, otorgaron a los inmigrantes extranjeros, como musulmanes, cristianos y judíos de Asia occidental, un estatus elevado sobre los chinos Han nativos como parte de su estrategia de gobierno, lo que les dio a los musulmanes una fuerte influencia. Los mongoles reclutaron y reubicaron por la fuerza a cientos de miles de inmigrantes musulmanes de Asia occidental y central para ayudarlos a administrar su imperio en rápida expansión. [5]​ Los mongoles utilizaron administradores uigures persas, árabes y budistas, genéricamente conocidos como semu [色 目] ("varios colores de ojos") [31]​ para actuar como oficiales de impuestos y finanzas. Los musulmanes encabezaron muchas corporaciones en China a principios del período Yuan. [32]​ Los eruditos musulmanes fueron llevados a trabajar en la elaboración de calendarios y la astronomía. El arquitecto Yeheidie'erding (Amir al-Din) aprendió de la arquitectura Han y ayudó a diseñar la construcción de la capital de la dinastía Yuan, Dadu, también conocida como Khanbaliq o Khanbaligh, el predecesor de la actual Beijing. [33]​ El término Hui se originó del mandarín "Huihui", un término utilizado por primera vez en la dinastía Yuan para describir a los residentes de Asia Central, Persa y Árabes en China. [15]​ Muchos de los comerciantes y soldados musulmanes finalmente se establecieron en China y se casaron con esposas chinas. Esto dio lugar a los musulmanes Hui, lo que significa musulmanes de habla china. [11]​

Al mismo tiempo que los mongoles importaron a los asiáticos centrales para trabajar como administradores en China, los mongoles también enviaron a chinos y jitanos de China a trabajar como administradores sobre la población musulmana en Bukhara de Asia Central, utilizando extranjeros para reducir el poder de los pueblos locales. de ambas tierras. [34]​
La clasificación del "pueblo Han" de la dinastía Yuan incluía a coreanos, bohais, jurchens y jitanos, y están incluidos en las estadísticas de matrimonios mixtos entre Semu y el "pueblo Han". [35]​ Semu y Han se casaron con mongoles.[36]​ Los Haluhu (哈 剌 鲁) Semu se casaron con coreanos, uigures, tangwu, mongoles y han durante el gobierno de Yuan. [37]​ Tibetanos, Qincha, Uighur, Hui Hui y Han se casaron con mujeres coreanas durante la dinastía Yuan. [38]​
Las mujeres coreanas se casaron con hombres indios, uigures y turcos semu. [39]​ Este matrimonio entre mujeres coreanas y hombres Semu fue extenso en China durante la dinastía Yuan. [40]​
Un rico comerciante del sultanato de Ma'bar, Abu Ali (P'aehali) 孛 哈里 (o 布哈爾 Buhaer), se asoció estrechamente con la familia real de Ma'bar. Después de pelear con ellos, se mudó a la dinastía Yuan China y recibió a una mujer coreana como esposa y un trabajo del emperador mongol, la mujer era anteriormente la esposa de Sangha y su padre era 蔡仁揆 채 송년 Ch'ae In'gyu durante el reinado de 忠烈 Chungnyeol de Goryeo, registrado en Dongguk Tonggam, Goryeosa y 留 夢 炎 Liu Mengyan's 中 俺 集 Zhong'anji. [41]​[42]​
Genghis Khan y sus sucesores prohibieron prácticas islámicas como la carnicería halal, así como otras restricciones. Los musulmanes tuvieron que sacrificar ovejas en secreto. [43]​ Genghis Khan llamó abiertamente a los musulmanes y judíos "esclavos", y exigió que siguieran el método mongol de comer en lugar del método halal. La circuncisión también estaba prohibida. Los judíos fueron afectados por estas leyes y los mongoles les prohibieron comer kosher. [44]​ Hacia el final de la dinastía Yuan, la corrupción y la persecución se volvieron tan severas que los generales musulmanes se unieron a los chinos Han para rebelarse contra los mongoles. El fundador de la dinastía Ming, el Emperador Hongwu, dirigió a generales musulmanes como Lan Yu contra los mongoles, a quienes derrotaron en combate. A medida que hizo más logros, Lan Yu se volvió más arrogante, autocomplaciente y desenfrenado. Comenzó a abusar de su poder y estado y se comportó violenta e imprudentemente, a veces incluso mostrando falta de respeto hacia el emperador. Una vez, después de tomar tierras de los campesinos en Dongchang (東昌), un funcionario lo interrogó sobre sus acciones, pero Lan Yu alejó al funcionario con ira. En otro incidente, después de que Lan Yu regresó de una campaña en el norte, llegó al Paso Xifeng (喜 峰 關), donde los guardias le negaron la entrada ya que ya era tarde en la noche, pero Lan llevó a sus hombres a forzar su paso. . Cuando estaba lejos en la guerra, Lan Yu a veces también degradaba a los oficiales por su propia voluntad y desafiaba las órdenes, hasta el punto de ir a la batalla sin permiso. Durante su nombramiento como Tutor del Príncipe Heredero, Lan Yu no estaba contento de que su puesto fuera inferior al de los duques de Song y Ying, por lo que exclamó: "¿No soy apto para ser el Tutor Imperial (太師)?" Algunos Las comunidades musulmanas tenían un nombre en chino que significaba "baracks" o "gracias", que muchos musulmanes hui afirman que proviene de la gratitud que los chinos tienen hacia ellos por su papel en la derrota de los mongoles. [45]​

 

Los musulmanes de la clase semu también se rebelaron contra la dinastía Yuan en la Rebelión de Ispah, pero la rebelión fue aplastada y los musulmanes fueron masacrados por el comandante leal Yuan Chen Youding.


=== Dinastía Ming ===

El Código Ming exigió a las mujeres y hombres Semu musulmanes de Mongolia y Asia Central de ambos sexos que se casaran con Han Chinese después de que el primer Emperador Ming Hongwu aprobara la ley en el Artículo 122. [47]​[48]​[49]​
Durante la siguiente dinastía Ming, los musulmanes continuaron siendo influyentes en los círculos gubernamentales. Se dice que seis de los generales más confiables del emperador Hongwu eran musulmanes, incluido Lan Yu que, en 1388, dirigió un fuerte ejército imperial Ming fuera de la Gran Muralla y obtuvo una victoria decisiva sobre los mongoles en Mongolia, terminando efectivamente el sueño mongol para reconquistar China. Durante la guerra contra los mongoles, entre los ejércitos del emperador Hongwu estaba el general Feng Sheng, de etnia musulmán hui. [50]​ Hongwu también escribió un elogio del Islam, conocido como "El elogio de las cien palabras". Se registró que "Su Majestad ordenó construir mezquitas en Xijing y Nanjing [las ciudades capitales], y en el sur de Yunnan, Fujian y Guangdong. Su Majestad también escribió personalmente baizizan [un elogio] en alabanza a las virtudes del Profeta". [51]​ Además, el Emperador Yongle contrató a Zheng He, quizás el chino más famoso de nacimiento musulmán, aunque al menos en la vida posterior no era musulmán, para dirigir siete expediciones al Océano Índico desde 1405 y 1433. Sin embargo, durante la dinastía Ming, la nueva inmigración a China desde países musulmanes se restringió en una nación cada vez más aislacionista. Los musulmanes en China que descendían de una inmigración anterior comenzaron a asimilarse hablando chino y adoptando nombres y cultura chinos. La arquitectura de la mezquita comenzó a seguir la arquitectura tradicional china. Esta era, a veces considerada la Edad de Oro del Islam en China, [52]​ también vio a Nanjing convertirse en un importante centro de estudio islámico.[53]​ La belleza de las mujeres coreanas (Koryŏ) fue altamente recomendada y vista por el asesor musulmán del emperador Ming Zhengde. [54]​
Alrededor de 1376, el comerciante chino de 30 años Lin Nu visitó Ormuz en Persia, se convirtió al Islam y se casó con una niña Semu (“娶 色 目 女”) (ya sea una niña persa o árabe) y la llevó de regreso a Quanzhou en Fujian. [55]​

Los musulmanes de la dinastía Ming en Beijing recibieron relativa libertad de los chinos, sin restricciones a sus prácticas religiosas o libertad de culto, y siendo ciudadanos normales en Beijing. En contraste con la libertad otorgada a los musulmanes, los seguidores del budismo tibetano y el catolicismo sufrieron restricciones y censuras en Beijing. [56]​
La política Ming hacia la religión islámica era tolerante, mientras que su política racial hacia las minorías étnicas era de integración a través del matrimonio forzado. A los musulmanes se les permitía practicar el islam, pero si eran miembros de otros grupos étnicos, la ley les exigía que se casaran, por lo que los Hui tenía que casarse con Han ya que eran diferentes grupos étnicos, y los Han a menudo se convertían al Islam.
La ley Ming ordenó la integración mediante matrimonios mixtos, las minorías étnicas tuvieron que casarse con personas de otros grupos étnicos. Los chinos durante la dinastía Ming también trataron de obligar a los extranjeros como los Hui a casarse con mujeres chinas. [57]​ El matrimonio entre los chinos Han de clase alta y los musulmanes Hui fue bajo, ya que los hombres chinos Han de clase alta se negarían a casarse con mujeres musulmanas y prohibirían a sus hijas casarse con hombres musulmanes, ya que no querían convertirse debido a su estatus de clase alta. Solo los hombres chinos Han de estatus bajo y malo se convertirían si quisieran casarse con una mujer Hui. La ley Ming permitió que los hombres y mujeres chinos Han no tuvieran que casarse con Hui, y solo se casaran entre sí, mientras que los hombres y mujeres Hui debían casarse con un cónyuge que no fuera de su raza. [58]​[59]​[60]​
El Emperador Hongwu decretó la construcción de múltiples mezquitas en toda China en muchos lugares. Una mezquita de Nanjing fue construida por el emperador Xuande. [61]​ La Gran Mezquita Weizhou, considerada como una de las más bellas, fue construida durante la dinastía Ming. [62]​[63]​[64]​[65]​
Un edicto contra la matanza de cerdos llevó a especular que el Emperador Zhengde adoptó el islam debido a su uso de eunucos musulmanes que comisionaron la producción de porcelana con inscripciones persas y árabes en color blanco y azul. [66]​ Los eunucos musulmanes contribuyeron con dinero en 1496 para reparar la mezquita Niujie. Un guardia musulmán y Sayyid Hussein de Hami proporcionaron a las mujeres de Asia Central al Emperador Zhengde. La guardia era Yu Yung y las mujeres eran uigures. [67]​ Se desconoce quién estaba realmente detrás del edicto contra la matanza de cerdos. [68]​ La especulación de que se convirtió en musulmán se recuerda junto con su comportamiento excesivo y desenfrenado junto con sus concubinas de origen extranjero. [69]​[70]​ Zhengde favoreció a las muchachas musulmanas de Asia Central, como Xuande favoreció a las coreanas. [71]​ Una concubina uigur fue mantenida por Zhengde. [72]​ Origen extranjero Las mujeres uigures y mongolas fueron favorecidas por el emperador Zhengde. [73]​ Las mujeres tártaras (mongolas) y de Asia Central se acostaron con Zhengde.[74]​ Zhengde recibió de su guardia musulmana Yu Yong a mujeres musulmanas de Asia Central, y Ni'ergan era el nombre de una de sus concubinas musulmanas. [75]​[76]​
Cuando la dinastía Qing invadió la dinastía Ming en 1644, los leales musulmanes Ming liderados por los líderes musulmanes Milayin, Ding Guodong y Ma Shouying lideraron una revuelta en 1646 contra los Qing durante la rebelión de Milayin para expulsar a los Qing y restaurar al Príncipe Ming. de Yanchang Zhu Shichuan al trono como el emperador. Los Qing aplastaron a los leales musulmanes Ming con 100,000 de ellos, incluidos Milayin y Ding Guodong asesinados.


=== Dinastía Qing ===

La dinastía Qing (1644-1911) fue testigo de múltiples revueltas. Los gobernantes Qing pertenecían a los manchúes, una minoría en China.
Cuando la dinastía Qing reemplazó a la dinastía Ming a partir de 1644, los leales musulmanes Ming en Gansu dirigidos por los líderes musulmanes Milayin [77]​ y Ding Guodong encabezaron una revuelta en 1646 contra los Qing durante la rebelión de Milayin para expulsar a los Qing y restaurar el Príncipe Ming de Yanchang Zhu Shichuan al trono como el emperador.[78]​ Los leales musulmanes Ming fueron apoyados por el sultán Sa'id Baba de Hami y su hijo, el príncipe Turumtay. [79]​[80]​[81]​ A los leales musulmanes Ming se unieron tibetanos y chinos Han en la revuelta.[82]​ Después de feroces combates y negociaciones, se acordó un acuerdo de paz en 1649, y Milayan y Ding prometieron lealtad nominalmente a los Qing y se les otorgó filas como miembros del ejército Qing. [83]​ Cuando otros leales Ming en el sur de China resurgieron y los Qing se vieron obligados a retirar sus fuerzas de Gansu para luchar contra ellos, Milayan y Ding una vez más tomaron las armas y se rebelaron contra los Qing.[84]​ Los Qing aplastaron a los leales musulmanes Ming con 100.000 de ellos, incluidos Milayin, Ding Guodong y Turumtay muertos en batalla.
El erudito musulmán confuciano Hui Ma Zhu (1640-1710) sirvió con los leales del sur Ming contra los Qing. [85]​ Zhu Yu'ai, el Príncipe Ming Gui fue acompañado por refugiados Hui cuando huyó de Huguang a la frontera birmana en Yunnan y como una señal de su desafío contra los Qing y la lealtad a los Ming, cambiaron su apellido a Ming. [86]​
En Guangzhou, los monumentos nacionales conocidos como "El Trío leal musulmán" son las tumbas de los musulmanes leales Ming que fueron martirizados mientras luchaban en la batalla contra los Qing en la conquista manchú de China en Guangzhou.[87]​ Los leales musulmanes Ming fueron llamados "jiaomen sanzhong" Tres defensores de la fe”. [86]​
En la revuelta de Jahriyya, la violencia sectaria entre dos subórdenes de los sufíes Naqshbandi, los musulmanes sufíes de Jahriyya y sus rivales, los musulmanes sufíes de Khafiyya, condujeron a una rebelión musulmana sufí de Jahriyya que la dinastía Qing en China aplastó con la ayuda de los musulmanes sufíes de Khafiyya. [88]​
La rebelión de Ush en 1765 por parte de los uigures contra los manchú se produjo después de que las mujeres uigures fueron violadas en grupo por los sirvientes y el hijo del oficial manchú Su-cheng.[89]​[90]​[91]​ Se dijo que Ush Muslims había querido dormir en las pieles de [Sucheng y su hijo] y comer su carne. a causa de la violación de mujeres musulmanas uigures durante meses por el oficial manchú Sucheng y su hijo.[92]​ El emperador manchú ordenó que la ciudad rebelde uigur fuera masacrada, las fuerzas Qing esclavizaron a todos los niños y mujeres uigures y masacraron a los hombres uigures.[93]​ Los soldados manchúes y los funcionarios manchúes que regularmente tenían relaciones sexuales o violaban a mujeres uigures causaron odio y enojo masivos por parte de los musulmanes uigures al dominio manchú. La invasión de Jahangir Khoja fue precedida por otro funcionario manchú, Binjing, quien violó a una hija musulmana del Kokan aqsaqal desde 1818 hasta 1820. Los Qing intentaron encubrir la violación de mujeres uigures por parte de Manchúes para evitar que la ira contra su gobierno se extendiera entre los uigures. [94]​
El oficial manchú Shuxing'a comenzó una masacre antimusulmana que condujo a la rebelión de Panthay. Shuxing'a desarrolló un profundo odio hacia los musulmanes después de un incidente en el que fue despojado y casi linchado por una multitud de musulmanes. Ordenó que varios rebeldes musulmanes fueran muertos lentamente en rodajas. [95]​[96]​

La revuelta musulmana en el noroeste se produjo debido a luchas internas violentas y sangrientas entre grupos musulmanes, los Gedimu, Khafiya y Jahriyya. La rebelión en Yunnan ocurrió debido a la represión por parte de los funcionarios Qing, lo que resultó en cinco rebeliones sangrientas de Hui, especialmente la Rebelión Panthay, que ocurrió en la provincia de Yunnan de 1855 a 1873, y la revuelta de Dungan, que ocurrió principalmente en Xinjiang, Shensi y Gansu, de 1862 a 1877. El gobierno manchú ordenó la ejecución de todos los rebeldes, matando a un millón de personas en la rebelión de Panthay, [97]​ varios millones en la revuelta de Dungan. La población musulmana Hui de Beijing no se vio afectada por los rebeldes musulmanes durante la revuelta de Dungan. [97]​[98]​
Elisabeth Allès escribió que la relación entre los pueblos Hui Muslim y Han continuó normalmente en el área de Henan, sin ramificaciones ni consecuencias de las rebeliones musulmanas de otras áreas. Allès escribió "Las grandes revueltas musulmanas a mediados del siglo XIX que involucraron a los hui en Shaanxi, Gansu y Yunnan, así como a los uigures en Xinjiang, no parecen haber tenido ningún efecto directo en esta región de la llanura central. "[99]​
Sin embargo, muchos musulmanes como Ma Zhan'ao, Ma Anliang, Dong Fuxiang, Ma Qianling y Ma Julung desertaron al lado de la dinastía Qing, y ayudaron al general Qing Zuo Zongtang a exterminar a los rebeldes musulmanes. Estos generales musulmanes pertenecían a la secta Khafiya, y ayudaron a Qing a masacrar a los rebeldes de Jahariyya. El general Zuo trasladó a los Han alrededor de Hezhou fuera del área y los reubicó como recompensa para los musulmanes que estaban ayudando a Qing a matar a otros rebeldes musulmanes.
En 1895, estalló otra revuelta de Dungan, y musulmanes leales como Dong Fuxiang, Ma Anliang, Ma Guoliang, Ma Fulu y Ma Fuxiang reprimieron y masacraron a los musulmanes rebeldes liderados por Ma Dahan, Ma Yonglin y Ma Wanfu. Un ejército musulmán llamado Kansu Braves, liderado por el general Dong Fuxiang, luchó por la dinastía Qing contra los extranjeros durante la Rebelión de los Boxer. Incluían generales conocidos como Ma Anliang, Ma Fulu y Ma Fuxiang.
En Yunnan, los ejércitos Qing exterminaron solo a los musulmanes que se habían rebelado y salvaron a los musulmanes que no tomaron parte en el levantamiento. [100]​
Los uigures en Turfan y Hami y sus líderes como Emin Khoja se aliaron con los Qing contra los uigures en Altishahr. Durante la dinastía Qing, China confiscó (se le otorgó la propiedad absoluta a cambio del servicio prometido) los gobernantes de Turpan, en el este de Xinjiang, y Hami (Kumul) como príncipes autónomos, mientras que el resto de los uigures en Altishahr (la cuenca del Tarim ) fueron gobernados por Begs.:[101]​ 31 uigures de Turpan y Hami fueron nombrados por China como funcionarios para gobernar a los uigures en la Cuenca de Tarim.
Además de enviar a los exiliados de Han condenados por crímenes a Xinjiang para ser esclavos de las guarniciones de Banner allí, los Qing también practicaron el exilio inverso, exiliando a los delincuentes asiáticos internos (mongoles, rusos y musulmanes de Mongolia y Asia interior) a China, donde servirían como esclavos en las guarniciones de Han Banner en Guangzhou. Los rusos, oirats y musulmanes (Oros. Ulet. Hoise jergi weilengge niyalma) como Yakov y Dmitri fueron exiliados a la guarnición de estandartes Han en Guangzhou. [102]​ En la década de 1780, después de que la rebelión musulmana en Gansu iniciada por Zhang Wenqing 張文慶 fue derrotada, musulmanes como Ma Jinlu 馬進祿 fueron exiliados a la guarnición de Han Banner en Guangzhou para convertirse en esclavos de los oficiales de Han Banner.[103]​ El código Qing que regula a los mongoles en Mongolia condenó a los criminales mongoles al exilio y a convertirse en esclavos de los estandartes de Han en las guarniciones de estandartes de Han en China. [104]​


=== República de China ===

La comunidad musulmana Hui se dividió en su apoyo a la Revolución Xinhai de 1911. Los musulmanes hui de Shaanxi apoyaron a los revolucionarios y los musulmanes hui de Gansu apoyaron a los Qing. Los nativos musulmanes hui (mahometanos) de Xi'an (provincia de Shaanxi) se unieron a los revolucionarios chinos Han para masacrar a toda la población de 20,000 manchúes de Xi'an. [107]​[108]​[109]​ Los nativos musulmanes hui de la provincia de Gansu liderados por el general Ma Anliang se pusieron del lado de los Qing y se prepararon para atacar a los revolucionarios anti-Qing de la ciudad de Xi'an. Solo sobrevivieron algunos manchúes ricos que fueron rescatados y hembras manchúes. Los ricos chinos Han se apoderaron de las niñas manchúes para convertirse en sus esclavas [110]​ y las pobres tropas chinas Han capturaron a las jóvenes mujeres manchúes para que fueran sus esposas. [111]​ Las jóvenes guapas manchúes también fueron capturadas por los musulmanes hui de Xi'an durante la masacre y criadas como musulmanas. [112]​
Después de la caída de la dinastía Qing, Sun Yat-sen, quien estableció la República de China, inmediatamente proclamó que el país pertenecía igualmente a los Han, Man (Manchu), Meng (Mongol), Hui (Musulmán), Tsang (tibetanos) y pueblos Miao.
Durante el gobierno del partido Kuomintang, el Kuomintang designó a los señores de la guerra musulmanes de la familia conocida como la camarilla Ma como los gobernadores militares de las provincias de Qinghai, Gansu y Ningxia. Bai Chongxi fue un general musulmán y ministro de Defensa de China durante este tiempo.
Durante la Segunda guerra sino-japonesa, los japoneses destruyeron 220 mezquitas y mataron a innumerables Hui en abril de 1941.[113]​ El condado musulmán Hui de Dachang fue asesinado por los japoneses. [50]​ Durante la violación de Nanking, las mezquitas de Nanjing estaban llenas de cadáveres después de las matanzas japonesas. Los japoneses untaron a las mezquitas Hui con grasa de cerdo, obligando a las niñas hui a servir como esclavas sexuales y destruyeron los cementerios de los hui. [50]​ Muchos musulmanes hui, salar turcos, dongxiang y bonan lucharon en la guerra contra Japón.
En 1937, durante la Batalla de Beiping-Tianjin, el gobierno chino recibió un telegrama del general musulmán Ma Bufang de la camarilla Ma que estaba preparado para llevar la lucha a los japoneses. [114]​ Inmediatamente después del incidente del puente Marco Polo, Ma Bufang organizó una división de caballería bajo el mando del general musulmán Ma Biao para enviarla al este para luchar contra los japoneses.[115]​ Los musulmanes de etnia turca salar constituían la mayoría de la primera división de caballería enviada por Ma Bufang. [116]​
En la insurgencia islámica de Kuomintang, las fuerzas del Ejército Revolucionario Nacional Musulmán de Kuomintang en el noroeste de China, en Gansu, Qinghai, Ningxia, Xinjiang y Yunnan, continuaron una insurgencia infructuosa contra los comunistas desde 1950 hasta 1958, después de que terminó la guerra civil general.


=== República popular de China ===

Durante la Revolución Cultural, las mezquitas junto con otros edificios religiosos a menudo fueron desfigurados, destruidos o cerrados y las Guardias Rojas destruyeron copias del Corán junto con templos, iglesias, monasterios y cementerios budistas y taoístas. [117]​ 1975, en lo que se conocería como el incidente de Shadian, hubo un levantamiento entre Hui en lo que fue la única rebelión étnica a gran escala durante la Revolución Cultural.[118]​ Al reprimir la rebelión, el EPL mató a 1.600 Hui. [118]​ Tras la caída de la Banda de los Cuatro, se hicieron disculpas y reparaciones. [119]​ Durante ese tiempo, el gobierno también acusó constantemente a los musulmanes y otros grupos religiosos de mantener "creencias supersticiosas" y promover "tendencias antisocialistas". [120]​ El gobierno comenzó a relajar sus políticas hacia los musulmanes en 1978. [121]​

Las restricciones a las libertades religiosas impuestas por el gobierno pueden variar de una región a otra. En 1989, China prohibió un libro titulado "Xing Fengsu" ("Aduana sexual") que insultó al Islam y detuvo a sus autores después de las protestas en Lanzhou y Pekín por parte de los musulmanes chinos Hui, durante los cuales la policía china protegió a los manifestantes musulmanes hui. , y el gobierno chino organizó la quema pública del libro. [122]​ En 2007, anticipando el próximo "Año del Cerdo" en el calendario chino, se prohibieron las representaciones de cerdos del circuito cerrado de televisión "para evitar conflictos con las minorías musulmanas". [123]​ Se cree que esto se refiere a la población de 20 millones de musulmanes en China (a quienes los cerdos se consideran "inmundos"). Los musulmanes hui disfrutan de tales libertades, practican su religión, construyen mezquitas a las que asisten sus hijos, mientras que los uigures en Xinjiang experimentaron controles estrictos. [124]​
Desde la década de 1980, las escuelas privadas islámicas (escuelas sino-árabes (中 阿 學校)) han sido apoyadas y permitidas por el gobierno chino entre las áreas musulmanas, excluyendo específicamente a Xinjiang de permitir estas escuelas debido al sentimiento separatista allí. [125]​[126]​[127]​[128]​ Una vez completada la educación secundaria, los estudiantes de Hui pueden iniciar estudios religiosos con un Imam. [129]​[130]​[131]​
A los musulmanes hui empleados por el estado se les permite ayunar durante el Ramadán, a diferencia de los uigures en las mismas posiciones, se informó que el número de huí que participaron en el Hayy se expandió en 2014, y las mujeres hui pueden usar velos, mientras que las mujeres uigures se desaniman. de usarlos. A los uigures les resulta difícil conseguir pasaportes para realizar el Hayy. [132]​[133]​
Para 2013, la represión de los uigures se extendió a la desaparición de los disidentes y la imposición de penas de prisión perpetua a los académicos por promover las interacciones sociales uigures. [134]​
En marzo de 2014, los medios chinos estimaron que había alrededor de 300 musulmanes chinos activos en los territorios del ISIS. [135]​[136]​ En el futuro, el gobierno chino declaró en mayo de 2015 que no toleraría ninguna forma de terrorismo y que trabajaría para "combatir las fuerzas terroristas, incluida la ETIM, [para] salvaguardar la paz, la seguridad y la estabilidad mundiales”. [137]​
En los cinco años hasta 2017, se observó un aumento del 306 por ciento en arrestos criminales en Xinjiang y los arrestos allí representaron el 21 por ciento del total nacional, a pesar de que la región contribuyó solo con el 1.5 por ciento de la población. El aumento fue visto como impulsado por la campaña "Strike Hard" del gobierno. En 2017, impulsado por un 92 por ciento en gastos de seguridad allí ese año, se estima que se realizaron 227,882 arrestos criminales en Xinjiang. [138]​[139]​
En agosto de 2018, las autoridades perseguían enérgicamente la represión de las mezquitas, incluida su destrucción generalizada, [140]​ por las protestas musulmanas. [141]​
También en ese momento, se prohibió el crecimiento de largas barbas y el uso de velos o túnicas islámicas. Todos los propietarios de vehículos debían instalar dispositivos de rastreo GPS. [139]​
The Associated Press también informó a fines de noviembre que las familias uigures debían permitir que los funcionarios del gobierno local vivieran en sus hogares como "parientes" en una campaña de "Emparejarse y convertirse en familia". Mientras el funcionario vivía en una casa, los residentes eran vigilados de cerca y no se les permitía rezar ni usar ropa religiosa. Las autoridades dijeron que el programa era voluntario, pero los musulmanes que fueron entrevistados por AP expresaron su preocupación de que la negativa a cooperar tendría serias repercusiones. [142]​


=== Campamentos de reeducación ===

En mayo de 2018, se informó que cientos de miles de musulmanes estaban detenidos en campos de internamiento extrajudiciales masivos en el oeste de Xinjiang.[143]​ Estos fueron llamados campamentos de "reeducación" y más tarde, "centros de formación profesional" por parte del gobierno, destinados a la "rehabilitación y redención" para combatir el terrorismo y el extremismo religioso. [144]​[138]​[145]​
Según los informes, los campos se han descrito como "orwellianos"[139]​ y algunos periodistas occidentales han hecho comparaciones con los campos de concentración nazis. [146]​[147]​
El 31 de agosto de 2018, el comité de las Naciones Unidas pidió al gobierno chino que "ponga fin a la práctica de la detención sin cargos, juicio y condena legales", que libere a las personas detenidas, que proporcione detalles sobre el número de personas enterradas y los motivos de la detención. Su detención e investigar las denuncias de "perfiles raciales, étnicos y etnoreligiosos". Un informe de la BBC citó a un funcionario chino no identificado que dijo que "los uigures disfrutaban de todos los derechos", pero también admitió que "los engañados por el extremismo religioso ... serán asistidos por el reasentamiento y la reeducación".[148]​ El Global Times también respondió que los controles en Xinjiang eran "intensos", pero no permanentes. [149]​


== Referencias ==
