Gravity Rush, i Japan känt som Gravity Daze, är ett actionäventyrsspel utvecklat av SIE Japan Studio och Project Siren, och utgivet av Sony Computer Entertainment till Playstation Vita i februari 2012 i Japan och i juni samma år till Europa och Nordamerika. Spelets kärnmekanik är spelarens förmåga att manipulera gravitationen, vilket ger tillgång till unika rörelser och navigering inom spelvärlden. Grafiken använder sig av cel-shading, som enligt regissören Keiichiro Toyamas uppfattning sticker ut från den fotorealistiska trenden inom västerländska datorspel.Utvecklingen av Gravity Rush påbörjade år 2008 som ett Playstation 3-projekt vid namn Gravité innan produktionen överfördes till Playstation Vita. Spelets Ai och grafik förenklades något under processen. Toyama ansåg att Gravity Rush passade bättre till Vita på grund av "dess praktiska och tillgängliga natur" och "intrycket av en annan värld som existerar bortom skärmen" som spelaren får genom att luta på konsolen. En förbättrad version av spelet till Playstation 4, med titeln Gravity Rush Remastered, släpptes i Japan i slutet av 2015 och i Europa och Nordamerika i början av 2016.


== Referenser ==


== Externa länkar ==
Officiell webbplats (USA)
Officiell webbplats (USA, Playstation 4)
Officiell webbplats (EU)
Officiell webbplats (japanska)
