A heat shield is designed to protect an object from overheating by dissipating, reflecting or simply absorbing heat. The term is most often used in reference to exhaust heat management and to systems for dissipation of heat due to friction.


== Principles of operation ==
Heat shields protect structures from extreme temperatures and thermal gradients by two primary mechanisms. Thermal insulation and radiative cooling, which respectively isolate the underlying structure from high external surface temperatures, while emitting heat outwards through thermal radiation. To achieve good functionality the three attributes required of a heat shield are low thermal conductivity (high thermal resistance), high emissivity and good thermal stability (refractoriness). Porous ceramics with high emissivity coatings (HECs) are often employed to address these three characteristics, owing to the good thermal stability of ceramics, the thermal insulation of porous materials and the good radiative cooling effects offered by HECs.


== Uses ==


=== Automotive ===
Due to the large amounts of heat given off by internal combustion engines, heat shields are used on most engines to protect components and bodywork from heat damage. As well as protection, effective heat shields can give a performance benefit by reducing the under-bonnet temperatures, therefore reducing the intake temperature. Heat shields vary widely in price, but most are easy to fit, usually by stainless steel clips or high temperature tape. There are two main types of automotive heat shield:

The rigid heat shield has, until recently, been made from solid steel, but is now often made from aluminum. Some high-end rigid heat shields are made out of aluminum sheet or other composites, with a ceramic thermal barrier coating to improve the heat insulation.
The flexible heat shield is normally made from thin aluminum sheeting, sold either flat or in a roll, and is bent by hand, by the fitter. High performance flexible heat shields sometimes include extras, such as ceramic insulation applied via plasma spraying. These latest products are commonplace in top-end motorsports such as Formula 1.
Textile heat shields used for various components such as the exhaust, turbo, DPF, or other exhaust component.As a result, a heat shield is often fitted by both amateur and professional personnel during a phase of engine tuning.
Heat shields are also used to cool engine mount vents. When a vehicle is at higher speed there is enough ram air to cool the under hood engine compartment, but when the vehicle is moving at lower speeds or climbing a gradient there is a need of insulating the engine heat to get transferred to other parts around it, e.g. Engine Mounts. With the help of proper thermal analysis and use of heat shields, the engine mount vents can be optimised for the best performances.


=== Aircraft ===
Some aircraft at high speed, such as the Concorde and SR-71 Blackbird, must be designed considering similar, but lower, overheating to what occurs in spacecraft. In the case of the Concorde the aluminum nose can reach a maximum operating temperature of 127 °C (which is 180 °C higher than the ambient air outside which is below zero); the metallurgical consequences associated with the peak temperature were a significant factor in determining the maximum aircraft speed.
Recently new materials have been developed that could be superior to RCC. The prototype SHARP (Slender Hypervelocity Aerothermodynamic Research Probe) is based on ultra-high-temperature ceramics such as zirconium diboride (ZrB2) and hafnium diboride (HfB2). The thermal protection system based on these materials would allow to reach a speed of Mach number 7 at sea level, Mach 11 at 35000 meters and significant improvements for vehicles designed for hypersonic speed. The materials used have thermal protection characteristics in a temperature range from 0 °C to + 2000 °C, with melting point at over 3500 °C. They are also structurally more resistant than RCC, so they do not require additional reinforcements, and are very efficient in re-irradiating the absorbed heat. NASA funded (and subsequently discontinued) a research and development program in 2001 for testing this protection system through the University of Montana.The European Commission funded a research project, C3HARME, under the NMP-19-2015 call of Framework Programmes for Research and Technological Development in 2016 (still ongoing) for the design, development, production and testing of a new class of ultra-refractory ceramic matrix composites reinforced with silicon carbide fibers and carbon fibers suitable for applications in severe aerospace environments.


=== Spacecraft ===

Spacecraft that land on a planet with an atmosphere, such as Earth, Mars, and Venus, currently do so by entering the atmosphere at high speeds, depending on air resistance rather than rocket power to slow them down.  A side effect of this method of atmospheric re-entry is aerodynamic heating, which can be highly destructive to the structure of an unprotected or faulty spacecraft.   An aerodynamic heat shield consists of a protective layer of special materials to dissipate the heat.  Two basic types of aerodynamic heat shield have been used:

An ablative heat shield consists of a layer of plastic resin, the outer surface of which is heated to a gas, which then carries the heat away by convection.  Such shields were used on the Mercury, Gemini, Apollo and  Orion spacecraft and is used by the SpaceX Dragon 2.
A thermal soak heat shield uses an insulating material to absorb and radiate the heat away from the spacecraft structure.  This type was used on the Space Shuttle, consisting of ceramic or composite tiles over most of the vehicle surface, with reinforced carbon-carbon material on the highest heat load points (the nose and wing leading edges).  Damage to this material on a wing caused the 2003 Space Shuttle Columbia disaster.With possible inflateable heat shields, as developed by the US (Low Earth Orbit Flight Test Inflatable Decelerator - LOFTID) and China, single-use rockets like the Space Launch System are considered to be retrofitted with such heat shields to salvage the expensive engines, possibly reducing the costs of launches significantly.


=== Passive cooling ===
Passive cooled protectors are used to protect spaceships during atmospheric entry to absorb heat peaks and subsequently irradiate stored heat to the atmosphere. Early versions included a substantial amount of metals such as titanium, beryllium and copper. This greatly increased the mass of the vehicle. Heat absorption and ablative systems became preferable.

In modern vehicles, however, they can be found, but instead of metal, reinforced carbon–carbon material is used. This material constitutes the thermal protection system of the nose and the front edges of the Space Shuttle and was proposed for the vehicle X-33. Carbon is the most refractory material known with a sublimation temperature (for graphite) of 3825 °C. These characteristics make it a material particularly suitable for passive cooling, but with the disadvantage of being very expensive and fragile.
Some spacecraft also use a heat shield (in the conventional automotive sense) to protect fuel tanks and equipment from the heat produced by a large rocket engine.  Such shields were used on the Apollo Service Module and Lunar Module descent stage.


=== Industry ===
Heat shields are often affixed to semi-automatic or automatic rifles and shotguns as barrel shrouds in order to protect the user's hands from the heat caused by firing shots in rapid succession. They have also often been affixed to pump-action combat shotguns, allowing the soldier to grasp the barrel while using a bayonet.


== See also ==


== References ==
