地平線（ちへいせん、horizon）とは、地面と空の境界をなす線のこと。あるいは、可視地表面と不可視地表面を区分する仮想の境界線。地表面が海などの水面であれば、水平線とも呼ばれる。
見ることが出来る距離は、観察者の視点と、星の半径、大気の密度・屈折率による大気差によって変化する。大気差は、高度が高くなるほど空気が薄くなるため影響を受けなくなる。


== 地平線までの距離 ==
地表面を球面と仮定し、地平線を眺める視点の地表面からの高度をh、地球の半径をR、視点から地平線までの直線距離をxとおけば、視点、地平線、地球中心は直角三角形をなすから、ピタゴラスの定理（三平方の定理）により、

x2＋R2=(R+h)2x=√(2Rh+h2)x=√{2Rh(1+h/2R)}≒√(2Rh)（近似式はh/2R≒0の場合。）したがって、直径が地球の1/4ほどの月では、地平線までの距離は地球におけるそれの約半分になる。例えば地球におけるある地点から地平線までの距離は、高さ160cmに視点があると約4.5kmの長さになる。月では2.35kmとなる。
高いところほど見かけの地平線は下がるため、日の出を標高100メートルの位置から見た場合、地表で見た場合と比べて約2分ほど日の出の時刻が早くなる。


== 確認できる距離を延長する場合 ==
古来より、敵をいち早く発見することが重要視されてきたことから、視点の位置を高くするため、監視塔を建設したり、帆船のマスト上部にクロウズネストと呼ばれる見張り台を据えたり、偵察機、艦載ヘリコプターと連携するようになった。
対艦ミサイル・対地ミサイルなどが実装されるようになった戦闘艦は、索敵するだけでなく、水平線より先にまで攻撃する能力を獲得するため、偵察機やミサイルなどと連携するシステム（例：TADIXSなど）を開発した。


== 脚注 ==


== 関連項目 ==
水平線
地 - 空 - 海
事象の地平面
月の錯視 - 月と比較する対照物があるため大きく見える錯視
