Kaneto Shindō (新藤 兼人, Shindō Kaneto) (né le 22 avril 1912 à Hiroshima - mort le 29 mai 2012 à Tokyo) est un réalisateur, scénariste et producteur de cinéma japonais. 


== Biographie ==
D'abord entré comme assistant décorateur à la Shōchiku en 1934, il devient par la suite scénariste en 1949. Il passe derrière la caméra, comme réalisateur, en 1950, au sein la compagnie de production indépendante Kindai Eiga Kyōkai (en) (近代映画協会, litt. « Société de cinéma moderne japonaise ») qu'il fonde avec Kōzaburō Yoshimura,.
Il connaît un très large succès international avec L'Ile nue, grand prix du festival de Moscou en 1961.


=== Vie privée ===
Il a été marié à l'actrice Nobuko Otowa (1925–1994) qui a joué dans 41 de ses films.


== Filmographie sélective ==


=== Scénariste ===
1946 : La Victoire des femmes (女性の勝利, Josei no shōri) de Kenji Mizoguchi
1947 : Le Mariage (結婚, Kekkon) de Keisuke Kinoshita
1947 : Le Bal de la famille Anjo (安城家の舞踏会, Anjō-ke no butōkai) de Kōzaburō Yoshimura
1949 : Flamme de mon amour (我が恋は燃えぬ, Waga koi wa moenu) de Kenji Mizoguchi
1950 : Les Cloches de Nagasaki (長崎の鐘, Nagasaki no kane) de Hideo Ōba
1951 : Les Habits de la vanité (偽れる盛装, Itsuwareru seiso) de Kōzaburō Yoshimura
1951 : La Danseuse (舞姫, Maihime) de Mikio Naruse
1951 : Le Roman de Genji (源氏物語, Genji monogatari) de Kōzaburō Yoshimura
1956 : Akō Rōshi: Ten no Maki, Chi no Maki (赤穂浪士 天の巻 地の巻) de Sadatsugu Matsuda
1958 : Le Précipice glacé (氷壁, Hyōheki) de Yasuzō Masumura
1961 : Flocons de nuages (雲がちぎれる時, Kumo ga chigireru toki) de Heinosuke Gosho
1965 : La Femme de Seisaku (清作の妻, Seisaku no tsuma) de Yasuzo Masumura
1966 : Tatouage (刺青, Irezumi) de Yasuzo Masumura
1967 : Daraku suru onna (堕落する女) de Kōzaburō Yoshimura
1967 : La Femme du docteur Hanaoka (華岡青洲の妻, Hanaoka Seishū no tsuma) de Yasuzō Masumura
1972 : Sous les drapeaux, l'enfer (軍旗はためく下に, Gunki hatameku moto ni) de Kinji Fukasaku
1971 : Chimimoryo, une âme au diable (闇の中の魑魅魍魎, Yami no naka no chimimoryo) de Kō Nakahira
1987 : Hachiko (ハチ公物語, Hachikō Monogatari) de Seijirō Kōyama
1987 : L'Actrice (映画女優, Eiga joyū) de Kon Ichikawa


=== Réalisateur et scénariste ===
Sauf indication contraire, les titres en français se basent sur la filmographie de Kaneto Shindō dans l'ouvrage Le Cinéma japonais de Tadao Satō.


=== Producteur ===
1966 : L'Instinct (本能, Honnō)
1972 : L'Anneau métallique (鉄輪, Kanawa)
1972 : Hymne (讃歌, Sanka)
1973 : Le Cœur (心, Kokoro)
1979 : Strangulation (絞殺, Kōsatsu)


== Ouvrages ==
(ja-Latn) Kaneto Shindō, Shōsetsu Tanaka Kinuyo [« 小說田中絹代 »] (biographie), Tokyo, Bungei Shunjū (文芸春秋),‎ 1986, 392 p. (ISBN 978-4-16-741501-3)


== Notes et références ==


== Voir aussi ==


=== Articles connexes ===
Cinéma de guérilla


=== Liens externes ===

Ressources relatives à l'audiovisuel : AllocinéCiné-Ressources(en) AllMovie(en) Internet Movie Database
(ja) Kaneto Shindō sur la Japanese Movie Database Portail de la réalisation audiovisuelle   Portail du cinéma japonais
