在物理學裡，慣性（英語：inertia）是物體抗拒其運動狀態被改變的性質。物體的慣性可以用其質量來衡量，質量越大，慣性也越大。艾薩克·牛頓在鉅著《自然哲學的數學原理》裡定義慣性為：

更具體而言，牛頓第一定律表明，存在某些參考系，在其中，不受外力的物體都保持靜止或等速直線運動。也就是說，從某些参考系觀察，假若施加於物體的淨外力為零，則物體運動速度的大小與方向恒定。慣性定義為，牛頓第一定律中的物體具有保持原來運動狀態的性質。滿足牛頓第一定律的參考系，稱為慣性參考系。稍後會有關於慣性參考系的更詳細論述。
慣性原理是經典力學的基礎原理。很多學者認為慣性原理就是牛頓第一定律。遵守這原理，物體會持續地以現有速度移動，除非有外力迫使改變其速度。
在地球表面，慣性時常會被摩擦力、空氣阻力等等效應掩蔽，從而促使物體的移動速度變得越來越慢（通常最後會變成靜止狀態）。這現象誤導了許多古代學者，例如，亞里斯多德認為，在宇宙裡，所有物體都有其「自然位置」──處於完美狀態的位置，物體會固定不動於其自然位置，只有當外力施加時，物體才會移動。


== 歷史 ==


=== 早期認知 ===
文藝復興之前，在西方哲學裡最被廣泛接受的運動理論是建立於大約公元前335年至公元前322年的亚里士多德的學說。亚里士多德表明，假設沒有「暴力」（violent force）施加，所有（在地球上的）物體最終都會停止運動，靜止於其自然位置，但只要有暴力促使物體運動，物體會持續其運動狀態。當拋物體被拋擲出去時，拋擲者的暴力轉移到拋物體周圍的空氣，使這些空氣流動，成為新的推動者，繼續不停地促使拋物體移動。在之後大約兩千年內，亚里士多德的運動概念廣泛地被接受，只有幾位著名哲學家對這概念提出質疑。例如，在第6世紀，约翰·斐劳波诺斯嚴厲批評亚里士多德關於物體運動的不一致理論：亚里士多德認為真空不可能存在，因為，在真空裡，沒有任何介質促使物體移動，但是，他又表示，介質的阻力與其密度成正比：假設空氣的密度是水的一半，則物體通過同樣路徑所用掉的時間，在空氣中是在水中的一半，那麼，物體通過真空所用掉得時間應該更少。斐劳波诺斯主張，介質只能阻礙拋物體的運動，不能促使拋物體移動；在真空裡，沒有任何介質，拋物體反而比較容易移動。斐劳波诺斯建議，促成拋物體持續運動的因素與周圍介質無關，而是在運動剛開始時，加諸於拋物體的某種性質，這性質逐漸在運動時消耗殆盡。雖然這建議與當今慣性概念仍有所差異，至少它已朝著正確方向跨出基要的腳步。但是，在那時期與之後很多年，他的想法沒有得到重視，很多亚里士多德派學者都給予強烈反對，包括托马斯·阿奎那（約1225年－1274年）和艾爾伯圖斯·麥格努斯（約1200年－1280年）在內。只有奧卡姆的威廉（約1288年－1348年）反對亚里士多德物理學。他質疑亚里士多德所提到的運動的「推動者」到底在哪裡，雖然他否定亚里士多德公理的正確性，認為拋物體的運動不需要隨時隨地都有推動者伴隨。但是，他也沒能給出任何替代答案。


=== 衝力說 ===

在第14世紀，法國哲學家讓·布里丹提出衝力說。他稱呼促使物體運動的性質為衝力，這衝力是由推動者傳送給物體，促使物體運動。他否定了衝力會自己消耗殆盡的想法。布里丹認為永存不朽的衝力是被空氣阻力或磨擦力等等逐漸抵銷，只要衝力大於阻力或磨擦力等等，物體就會繼續移動。布里丹的衝力與物體密度和體積成正比；速度越大，衝力也越大；物體內部的物質越多，就能夠接受越多的衝力。從日常觀察中，布里丹想出許多反例來反駁亞里斯多德的理論：
假設一個陀螺或磨石繞著固定軸旋轉，請問空氣怎樣在這些物體的後面推動旋轉？
現在，為這旋轉物量身打造一個鑄模，將這鑄模包在旋轉物外面，不讓在旋轉物與鑄模之間有任何空隙。這樣，在旋轉物與鑄模之間，不會存在任何空氣，請問空氣怎樣推動旋轉？
設想一艘拖船拖曳著另一艘船，航行於風平浪靜的靜止大海。現在，將拖繩切斷，則因為海水阻力與空氣阻力，被拖的船會慢慢的停止航行。在這時候，站在甲板上、面向船前方的海員會感覺到空氣對著臉面吹拂，從船前方吹向船後方，試圖減慢船的航行；他不會感覺到空氣對著後背吹拂，從船後方吹向船前方，試圖推動船的航行。
思考石頭與羽毛這兩種物質，空氣應該比較容易推動羽毛。但是，為什麼同樣地分別將石頭與羽毛拋射出去，石頭移動的距離比羽毛遠了很多？儘管與慣性的现代概念很相似，布里丹只把自己的理論視為亞里斯多德基本哲學的微小修正，堅持許多其他亞里斯多德派的觀念，例如，他認為運動狀態與靜止狀態是兩種不同的狀態。布里丹又主張，衝力不但適用於直線運動，也適用於圓周運動，促使物體（例如，星體）呈圓周運動。薩克森的阿爾伯特是布里丹的學生。他將布里丹的學說廣傳至義大利與中歐。在牛津大學墨頓學院的思想家赫特斯柏立的威廉最先表述出平均速率定理：在同樣時間間隔内，假若等速度物體的速度是等加速度物體的最初速度和最終速度的總和的一半，則此二物體移動的距離相等。這定理是自由落體定律的基礎。早在伽利略·伽利萊之前，他們就已做實驗證實了這定理。尼克爾·奧里斯姆又將他們的研究結果加以發揮，他創立了用曲線圖來解釋運動定律的方法，並且用幾何方法證明平均速度定理。奧里斯姆於1377年發表的著作《天地通論》提出，當自由落體在加速時，其重量並沒有增加，而是衝力增加。假設，挖掘一條直線隧道，從地球表面的A點，穿過地心，挖掘到地球表面的B點，然後將一個重物落入這隧道，則它會從A點，經過地心，移動到B點，就好像單擺從一邊搖擺到另外一邊。但是，從地心到B點的路途中，它是呈升起狀態，而重量只能造成物體掉落，因此衝力與重量不同。這些研究發展逐漸地侵蝕了學者們對於亞里斯多德物理學的信心。在伽利略發表慣性原理之前不久，於1585年，義大利物理學者喬望尼·本尼得棣將越加成熟的衝力說限制為只能適用於直線運動：本尼得棣特別舉出甩石機弦的例子，當旋轉甩石機弦時，皮袋內的石頭，由於被皮繩約束，原本的直線運動被迫變為圓周運動；但若將石頭扔出，脫離皮繩的約束，則石頭會呈直線運動，而石頭的直線軌跡會正切圓周於扔出點。


=== 經典慣性 ===
尼古拉·哥白尼於1543年發表著作《天體運行論》，主張地球（與處於其表面的所有物體）從未停止不動，而是持續地繞著太陽做公轉。面對這嶄新的理論，亞里斯多德式的地心說──地球是宇宙的中心，因此絕對地固定不動──顯得漏洞百出、難以招架。在發表著作之前，哥白尼為了證實自己的理論，早已於1530年就完成了觀測行星軌道運動的實驗。德國天文學者克卜勒，在從1618年至1621年分三階段發表的著作《哥白尼天文學概要》裡，最先提出術語「慣性」，拉丁語為「懶惰」的意思，與當今的詮釋不太一樣。克卜勒以對於運動變化的抗拒來定義慣性，這仍舊是根據亞里斯多德的靜止狀態為自然狀態的前提。一直要等到後來伽利略的研究與牛頓將靜止與運動統一於同一原理，術語慣性才能應用於當今其所賦有的概念。

伽利略·伽利萊主張，施加外力改變的是物體的速度而不是位置；維持物體速度不變，不需要任何外力。為了證實他的主張，伽利略做了一個思想實驗。如右圖所示，讓静止的小球從點A滾下斜面AB，滾到最底端後，小球又會滾上斜面BC，假設兩塊斜面都非常的平滑、摩擦係數极小，而且空氣阻力微弱，以至于可以忽略不计，則小球會滾到與點A同高度的點C；假設斜面是BD、BE或BF，小球也同樣地會滾到與點A同高度的位置。只不过斜面越长，往上滚的时候，单位时间内速度的减少量会变得越小。假設斜面逐渐延长，最后变成水平面BH，則基于“连续性原则”該小球“本应当”回到與點A同高度的位置，然而由于事实上BH是水平的，小球永遠不可能滾到先前的高度，而速度的减少量将变成0，因此小球會不停地呈勻速直線運動。伽利略總結，假若不碰到任何阻礙，那么運動中的物體會持續地做勻速直線運動。他將此稱為惯性定律。
这理论刚被提出时并不被其他學者接受，因为当时大多數學者不了解摩擦力與空氣阻力的本質，不过伽利略的实验以可靠的事实为基础，经过抽象思维，抓住主要因素，忽略次要因素，更深刻地反应了自然规律。
值得注意的是，後來，伽利略從惯性定律推論，假若沒有任何外在參考比較，則絕對無法分辨物體是靜止不動還是移動。這觀察後來成為愛因斯坦發展狹義相對論的基礎。好幾位其他自然哲學家與科學家似乎分別獨立地想出了慣性定律。第17世紀哲學家勒內·笛卡兒也曾經提出慣性定律，雖然他沒有做出任何實驗來證實這定律的正確性。
牛頓第一定律其實正是伽利略所提出的慣性定律的再次陳述──不施加外力，則沒有加速度，因此物體會維持速度不變。牛頓將這定律的最初提出歸功於伽利略。牛頓第一定律為
物體會保持其靜止或勻速直線運動狀態，除非有外力迫使改變其狀態。
寫出牛頓第一定律後，牛頓開始描述他所觀察到的各種物體的自然運動。像飛箭、飛石一類的拋體，假若不被空氣的阻力抗拒，不被重力吸引墜落，它們會速度不变地持續運動。像陀螺一類的旋轉體，假若不受到地面的摩擦力損耗，它們會永久不息地旋轉。像行星、彗星一類的星體，在阻力較小的太空中移動，會更长久地維持它們的運動軌道。在這裡，牛頓並沒有提到牛頓第一定律與慣性參考系之間的關係，他所專注的問題是，為什麼在一般觀察中，運動中的物體最終會停止運動？他認為原因是有空氣阻力、地面摩擦力等等作用於物體。假若這些力不存在，則運動中的物體會永遠不停的做勻速運動。這想法是很重要的突破，需要極為仔細的洞察力與豐富的想像力才能達成。


=== 相對論 ===
阿爾伯特·愛因斯坦於1905年在論文《論動體的電動力學》裡提出的狹義相對論，是建立於伽利略與牛頓研究出來的慣性與慣性參考系。儘管這劃時代的理論實際地改變了許多牛頓概念，像質量、能量、距離，但愛因斯坦的慣性概念與牛頓的原本概念絲毫沒有任何差異。實際而言，整個理論是建立於牛頓的慣性定義。但這也使得狹義相對論的相對性原理只能應用於慣性參考系。在這種參考系裡，不受外力的物體，必定保持其靜止或等速直線運動狀態。為了處理這局限，愛因斯坦於1916年發表論文《廣義相對論的基礎》提出廣義相對論。這理論能夠應用於非慣性參考系。但是，為了達到這目的，愛因斯坦發覺，他必需使用到彎曲時空的新概念，而不是傳統的牛頓力的概念，來重新定義幾個基礎概念（例如重力）。
因為這重新定義，愛因斯坦還以測地誤差重新定義了慣性的概念，這又引起一些微妙但重要的結果。根據廣義相對論，當處理大尺寸問題時，不能使用與倚賴傳統牛頓慣性。幸運地，對於足夠小的時空區域，狹義相對論仍舊適用，慣性的內涵與工作仍舊與經典模型相同。
狹義相對論的另一個深奧的結果是，能量與質量不是互不相干的物理屬性，而是可互相轉換的。這嶄新關係也給予慣性概念新的內涵。狹義相對論的邏輯結果是，假若質量遵守慣性原理，則能量必也遵守慣性原理。對於很多狀況，這理論大大地拓寬了慣性的定義，能夠應用於物質與能量。


== 詮釋 ==


=== 質量與慣性 ===
慣性的定性定義為物體抗拒動量改變的性質。將這定義加以定量延伸為物體抗拒動量改變的度量，就可以用來做數學計算。這度量稱為慣性質量，簡稱為質量。所以，質量表示物質的數量，同時，質量也是物體慣性的度量。
動量方程式表達物體的動量 
  
    
      
        p
      
    
    {\displaystyle p}
   與質量 
  
    
      
        m
      
    
    {\displaystyle m}
   、速度 
  
    
      
        v
      
    
    {\displaystyle v}
   之間的關係：

  
    
      
        p
        =
        m
        v
      
    
    {\displaystyle p=mv}
   。但是，牛頓第二定律方程式也可以表達物體的作用力 
  
    
      
        F
      
    
    {\displaystyle F}
   與質量（慣性質量）
  
    
      
        m
      
    
    {\displaystyle m}
   、加速度 
  
    
      
        a
      
    
    {\displaystyle a}
   之間的關係：

  
    
      
        F
        =
        m
        a
      
    
    {\displaystyle F=ma}
   。按照這个方程式，給定作用力，則質量越大，加速度越小。由動量方程式與牛頓方程式給出的質量相同。因為，假若質量與時間、速度無關，則牛頓方程式可以從動量方程式推導出來。
這樣，質量是物體慣性的度量，即物體抗拒被加速的度量。物體慣性這詞語的含意，已從原本含意──維持動量的傾向，改變為物體抗拒動量改變的度量。


=== 重力質量與慣性質量 ===
重力質量與慣性質量之間的唯一差別是測量方法。
將未知質量的物體與已知質量的物體分別感受到的重力做測量比較，就可以得到未知物體的重力質量。通常，可以使用天平來做測量。這方法的優點是，不論在甚麼地方，在甚麼星球，都可以用天平來做測量，因為對於任意物體，重力場都一樣。只要重力場不改變，天平會測量出可信的重力質量。但是，在超質量星體附近，例如，黑洞或中子星，就不能採用這種方法，因為在這區域裡，重力場的梯度太過陡峭，在天平的左右兩個托盤位置的重力場差異量太大，超過允許誤差範圍。在失重環境，也不能採用這種方法，因為天平不能做任何比較。
施加已知作用力於未知質量的物體，測量產生的加速度，然後應用牛頓第二定律方程式，就可以得到慣性質量，其誤差只限制於測量的準確度。當處於自由落體狀況時，使用這方法，坐在一種特別座椅，稱為物體質量測表，就可以測量出失重航天員的慣性質量。
值得注意的是，實驗者尚未找出，重力質量與慣性質量，兩者之間有甚麼差異。實驗者已完成許多實驗，檢驗兩者的實驗數值，但是差異都在實驗誤差邊限之內。愛因斯坦在創建廣義相對論時，從重力質量與慣性質量相等的事實，得到很大的啟示。他假設重力質量與慣性質量相同，重力所產生的加速度是時空連續統內的斜度所造成的結果，就好像圓球以螺旋线樣式滾下一個倒圓錐。


=== 慣性參考系 ===
當描述物體運動時，只有相對於特定的參考系，才能確實顯示出其物理行為。假若選擇了不適當的參考系，則相關的運動定律可能會比較複雜，在慣性參考系中，力學定律表現出的形式最為簡單。從慣性參考系觀察，任何呈等速直線運動的參考系，也都是慣性參考系，否則是「非慣性參考系」。換句話說，牛頓定律滿足伽利略不變性，即在所有慣性參考系裡，牛頓定律都保持不變。
選擇以固定星體來近似慣性參考系，這方法的誤差相當微小。例如，地球繞著太陽的公轉所產生的離心力，比太陽繞著銀河系中心的公轉所產生的離心力，要大三千萬倍。所以，在研究太陽系中星體的運動時，太陽是一個很好的慣性參考系。地球也可以視為慣性參考系。由於地球自轉而產生的加速度在地球表面為0.034m· s-2。重力加速度大約為自轉加速度的288倍。由於地球繞著太陽公轉而產生的加速度為0.006m· s-2，更為微小。所以，可以忽略地球的自轉和公轉加速度。假設處於地球參考系的觀察者A，觀察到一輛火車呈等速直線運動，則附著於此火車的參考系（火車參考系）也是慣性參考系。現在，在火車車廂內，有一個圓球從高處掉落下來，處於火車參考系的觀察者B，所觀察到的圓球軌跡，就如同當這火車固定不動時，這圓球會垂直掉落下來一樣。從地球參考系觀察，在掉落之前，圓球與火車的移動速度與方向相同，圓球的慣性保證，朝著火車移動方向，圓球與火車的移動速度相等。注意到在這裡，是慣性而不是質量給出這保證。
每一個慣性參考系裡的觀察者，都會觀察到所有物理行為都遵守同樣的物理定律。從一個慣性參考系，可以簡單又直覺明顯地變換（伽利略變換）到另外一個慣性參考系。這樣，處於地球參考系的觀測者A能夠推論，火車參考系的觀察者B會觀察到，在火車車廂內掉落的圓球，會垂直掉落下來。
對於非慣性參考系而言，由於參考系的加速度不等於零，物體會感受到虛設力。假設火車正在加速度中，則火車參考系的觀察者B會觀察到，圓球不會垂直地掉落，而會偏改方向，這是因為朝著火車移動方向，圓球與火車的移動速度不相等。
再舉一個例子，假設將地球自轉納入考量，地球每24小時會自轉一週，旋轉的地球參考系是非慣性參考系。從北極發設一枚飛彈，對準南方位於赤道的某點P，則從地球參考系觀察，由於感受到科里奧利力，這枚飛彈會偏離點P。但是，從太陽參考系觀察，由於地球的自轉，點P位置有所改變，所以沒有準確抵達點P。


== 慣性的起源 ==
牛頓特別定義絕對空間為不依賴於外界任何事物而獨自存在的參考系，在絕對時空中，不受力的物體具有保持原來運動狀態的性質，這性質稱為「慣性」。牛頓認為慣性是物體的內秉性質。
恩斯特·馬赫認為，絕對空間的概念太過玄秘，絕對空間不是可以實際觀察測得。假若將所有遙遠星體的運動平均，得到的參考系應該是靜止的，可以替代絕對空間。因此，物體的慣性與遙遠的星體有關，物體的慣性起源於其與整個宇宙的物質之間的相互作用，也就是說，「遠域的物質決定了本域的慣性」。但是，遠在宇宙的那一端，相距109光年宇宙半徑的星球，怎麼能夠影響本域的慣性？儘管馬赫的批評很有道理，牛頓力學的準確度是有眼共睹的事實。究竟是甚麼原因造成了遠域的物質似乎與本域的慣性沒甚麼牽連的表象？
愛因斯坦在研究廣義相對論時，深深地被馬赫的理論吸引與啟發，愛因斯坦稱這想法為馬赫原理。愛因斯坦表明，重力是遙遠物質影響本域慣性的機制，而這耦合發生於彎曲時空，可以用幾何動力學的初值方程式計算求得。根據愛因斯坦的理論，只要知道宇宙的整個質量－能量分佈與流動，就可以計算出，在任意位置與時間，物體的慣性。這具體地給出了馬赫定理的操作機制。假設一個旋轉圓球殼的質量等於地球質量、半徑等於地球半徑、旋轉角速度等於地球自轉角速度，在圓心位置有一個傅科擺，則這旋轉圓球殼對於傅科擺產生的參考系拖拽現象，與整個宇宙對於傅科擺產生的現象，兩者之間的比率大約為5×10-14。因此，可以結論地球對於傅科擺的影響相當微小。假若地球質量加大0.2×1014倍，則旋轉圓球殼對於傅科擺產生的參考系拖拽現象相當於宇宙對於傅科擺產生的現象。


== 轉動慣量 ==

轉動慣量是慣性的另外一種形式，指的是剛體在旋轉時維持其等速旋轉運動的傾向。除非有外力矩施加，剛體的角動量不會改變。這理論稱為角動量守恆定律。由於陀螺儀的轉動慣量，它可以抗拒任何對於旋轉軸方向的改變。


== 參閱 ==
慣性導航系統
慣性測量單元
马赫原理
暗物质


== 註釋 ==


== 參考文獻 ==

Newton, Isaac, Newton's Principia : the mathematical principles of natural philosophy, New York: Daniel Adee, 1846 　請上網閱讀作者Andrew Motte的英文翻譯。
Dugas, R., A History Of Mechanics, New York: Dover Publications, Inc., 1988, ISBN 0-486-65632-2 
Glick, Medieval science, technology, and medicine: an encyclopedia Illustrated, Psychology Press, 2005, ISBN 9780415969307 


== 外部連結 ==
史丹佛哲學百科網頁：Jean Buridan  （页面存档备份，存于互联网档案馆）。
