Die Internationale Raumstation (englisch International Space Station, kurz ISS, russisch Междунаро́дная косми́ческая ста́нция (МКС), Meschdunarodnaja kosmitscheskaja stanzija (MKS)) ist die derzeit einzige Raumstation. Zunächst als militärische Station von den USA geplant, wird sie seit Beginn ihres Aufbaus 1998 in internationaler Kooperation von 16 Staaten bzw. 5 Raumfahrtagenturen betrieben und weiterentwickelt. Sie ist der größte Satellit im Erdorbit und das größte menschengemachte Objekt im All. Die Kosten für Bau und Betrieb beliefen sich bis 2018 auf mehr als einhundert Milliarden Euro.Die ISS kreist in rund 400 km Höhe mit einer Bahnneigung von 51,6° in östlicher Richtung binnen etwa 93 Minuten einmal um die Erde. Je nach Solarmodulausrichtung hat sie eine räumliche Ausdehnung von etwa 109 m × 51 m × 73 m. Ihre Masse beträgt rund 420 t. Seit dem 2. November 2000 ist die ISS dauerhaft von Raumfahrern bewohnt.


== Beteiligte Länder ==

Die ISS ist ein gemeinsames Projekt der US-amerikanischen Raumfahrtbehörde NASA, der russischen Raumfahrtagentur Roskosmos, der europäischen Raumfahrtagentur ESA sowie der Raumfahrtagenturen Kanadas CSA und Japans JAXA. In Europa sind die Länder Belgien, Dänemark, Deutschland, Frankreich, Italien, die Niederlande, Norwegen, Schweden, die Schweiz, Spanien und das Vereinigte Königreich beteiligt. Im Jahre 1998 wurde dazu ein entsprechendes Abkommen für den Bau der Raumstation unterschrieben.Brasilien hat mit den USA ein separates Abkommen über die Nutzung der ISS. Die Volksrepublik China sprach ihren Wunsch einer Beteiligung an der ISS aus, scheiterte aber am Veto der USA und betrieb seitdem zwei eigene Raumstationen.


== Vorgeschichte ==
Erste Initiativen für eine dauerhaft bewohnte Station im Weltall kamen bei der NASA schon sehr früh auf. Zu Beginn der 1960er Jahre, also noch lange vor der ersten Mondlandung, dachte man an eine Raumstation, die von etwa zehn bis zwanzig Personen bewohnt sein sollte. Nach dem Abschluss des Apollo-Programms wandte man sich konkreter dem Bau von Raumstationen zu, um den Anschluss an die Sowjetunion nicht zu verlieren, die 1971 mit Saljut 1 ihre erste Raumstation gestartet hatte. So wurde im Jahre 1973 das US-amerikanische Station Skylab gestartet, das insgesamt 171 Tage bewohnt war. Danach wandten sich die US-Amerikaner jedoch der Entwicklung des Space Shuttles zu, während die Sowjetunion sechs weitere Saljut-Stationen und vor allem die modulare Raumstation Mir in die Umlaufbahn brachte und umfangreiche Erfahrung mit Langzeitaufenthalten im All sammeln konnte.
Nach dem Erstflug des Space Shuttles im Jahre 1981 rückte das Konzept einer Raumstation wieder in den Blickpunkt, weil diese nach Ansicht der NASA-Strategen der nächste logische Schritt in der Raumfahrt sei. Im Mai 1982 wurde im NASA-Hauptquartier die Space Station Task Force geschaffen. Im Januar 1984 kündigte der damalige US-Präsident Ronald Reagan in Anlehnung an den Aufruf Kennedys zur Mondlandung an, es sei das nationale Ziel, eine ständig bemannte Raumstation innerhalb eines Jahrzehnts zu bauen. Die Kosten für eine solche Station wurden damals auf acht Milliarden US-Dollar geschätzt. Ein Jahr später wurde entschieden, die Station zusammen mit internationalen Partnern zu bauen. Daraufhin schlossen sich die ESA sowie Kanada und Japan dem Projekt an. Im Jahr 1988 wurde die geplante Station von Reagan auf den Namen Freedom (Freiheit) getauft.
Nach dem Ende des Kalten Kriegs wurde eine engere Zusammenarbeit der NASA mit Russland möglich. Das ursprüngliche Freedom-Projekt wurde gekürzt, weil die Kosten der geplanten Raumstation explodierten, und in Space Station Alpha umbenannt. 1993 unterzeichneten Russland und die USA ein Abkommen über zehn Shuttle-Flüge zur russischen Raumstation Mir sowie über Langzeitaufenthalte einiger US-Astronauten auf der Mir, später bekannt als das Shuttle-Mir-Programm. Die NASA zahlte dafür 400 Millionen US-Dollar. Dies markierte die erste Zusammenarbeit der beiden Raumfahrtmächte seit dem Apollo-Sojus-Test-Projekt im Jahr 1975.Unter US-Präsident Bill Clinton wurde dann das Projekt einer großen Raumstation im November 1993 zusammen mit Russland neu aufgelegt; Russland steuerte die Pläne der geplanten Mir-2-Station bei. Auf US-amerikanischer Seite wurde der Name Alpha vorgeschlagen, den Russland jedoch ablehnte, da die Mir-Station die erste modulare Raumstation war – Alpha ist der erste Buchstabe des griechischen Alphabets. Bis 1998 schlossen sich 13 weitere Länder dem Projekt an: Elf der ESA-Staaten (Großbritannien war Mitunterzeichner des Vertrags, stieg jedoch später aus), Japan und Kanada. Zudem unterzeichnete Brasilien im Oktober 1997 mit den USA einen separaten Vertrag über die Nutzung der Raumstation, die nun den Namen International Space Station (ISS) trägt. Im Jahr darauf begann mit dem Start des russischen Fracht- und Antriebmoduls Sarja (Sonnenaufgang) der Aufbau der Station.


== Aufbauchronik ==
Wie die russische Raumstation Mir ist die ISS modular aufgebaut. Einzelne Baugruppen wurden von Trägerraketen und Raumfähren in die Umlaufbahn gebracht und dort zusammengesetzt. Es waren rund 40 Aufbauflüge nötig. Insgesamt 37 Shuttleflüge wurden bis zur Ausmusterung der Raumfähren Mitte 2011 durchgeführt. Der Rest wurde von unbemannten russischen Proton- und Sojus-Trägerraketen durchgeführt. Die gesamte Station befindet sich seit den 2000er Jahren im Routinebetrieb, weitere Um- oder Erweiterungsbauten sind aber noch geplant (Stand 2020).


=== Unbemannter Aufbau ===
Das erste ISS-Bauteil im All war das von Russland gebaute Fracht- und Antriebsmodul Sarja. Es wurde am 20. November 1998 von einer Proton-Schwerlastrakete in die vorgesehene Umlaufbahn gebracht. Zwei Wochen später kam mit der Space-Shuttle-Mission STS-88 der erste Verbindungsknoten Unity (Node 1) ins All und wurde mit Sarja verbunden. Dieser Knoten verbindet den US-amerikanischen mit dem russischen Teil der Station. Als Nächstes folgten mit STS-96 und STS-101 zwei logistische Shuttle-Flüge, die dem Transport von Ausrüstung zur Station dienten. Zudem wurden weitere Arbeiten am Äußeren des Komplexes ausgeführt.
Als nächstes Modul startete im Sommer 2000 das russische Wohnmodul Swesda. Es wurde ebenfalls von einer Proton-Rakete gestartet und dockte automatisch am Sarja-Modul an. Bei einem weiteren Logistikflug (STS-106) wurden Lebensmittel, Kleidung, Wasser und sonstige Alltagsgegenstände für die erste Stammbesatzung zur Station gebracht. Zudem wurde das für die Aufbereitung der Atemluft zuständige Elektron-System installiert. Im Oktober 2000 wurde mit der Mission STS-92 das erste Gittersegment, genannt Integrated Truss Structure Z1, zur Station gebracht. Es sollte vorübergehend als Verbindungsstück zwischen einem Solarzellenträger und dem bewohnten Teil der ISS dienen. Außerdem beherbergt es Apparaturen zur Lageregelung und am Zenit-Dockingport einen kleinen Stauraum. Danach konnte am 2. November 2000 die erste Langzeitbesatzung, ISS-Expedition 1, auf der Station einziehen. Sie startete mit Sojus TM-31 zur Station.


=== Bemannter Aufbau ===
Als nächstes Modul wurde mit der Shuttle-Mission STS-97 das erste von vier großen Solarmodulen zur Station gebracht. Der P6-Kollektor wurde im Dezember 2000 zunächst auf Z1 installiert und lieferte in der Anfangsphase nahezu die gesamte Energie zum Betrieb der Station. Erst im Oktober 2007 wurde das Modul an das Backbordende der ISS umgesetzt. Mit der Mission STS-98 wurde das US-amerikanische Labormodul Destiny zur Station gebracht und an Unity angedockt. Nach einem weiteren Logistikflug wurde mit STS-100 der erste Roboterarm der Station, Canadarm2, sowie mit STS-104 die US-Luftschleuse Quest angeliefert. Dies versetzte die Raumfahrer in die Lage, ohne die Hilfe des Shuttles Weltraumausstiege durchzuführen und zum Aufbau der Station beizutragen.
Am 14. September 2001 startete das russische Kopplungsmodul Pirs, das sowohl zum Andocken von Sojus- und Progress-Raumschiffen als auch für Ausstiege in russischen Raumanzügen genutzt wurde. Für den Start dieses Moduls wurde zum ersten Mal eine Sojus-Rakete und eine modifizierte Progress verwendet. Bis zum Start von Poisk im Jahr 2009 blieb es lange Zeit das einzige Modul, das auf diese Weise gestartet worden war.
Darauf wurden drei weitere Elemente der Gitterstruktur der Station gestartet. Die Elemente S0, S1 und P1 bildeten das Gerüst, an dem später die weiteren Ausleger mit den zugehörigen Solarzellen befestigt wurden.
In den folgenden Missionen wurden das Gerüst und die Stromversorgung weiter ausgebaut. Zunächst wurden von STS-115 im September 2006 auf der Backbordseite ein Stück Gitterstruktur und ein großes Solarmodul (P3/P4) angebaut und drei Monate später um das Gitterelement P5 verlängert (STS-116). Im Juni 2007 folgten auf der Steuerbordseite mit der Mission STS-117 ein weiteres Gitterelement mitsamt einem Solarmodul (S3/S4) und zwei Monate später die Verlängerung S5 (STS-118).
Im Oktober 2007 wurde mit STS-120 der Verbindungsknoten Harmony (Node 2) zur ISS gebracht. Außerdem versetzte die STS-120-Mannschaft das Solarmodul P6 an seinen endgültigen Platz am linken Ende des Gerüsts. Nachdem die Discovery die ISS verlassen hatte, setzte die 16. Langzeitbesatzung der Shuttle-Andockadapter (PMA-2) von Destiny auf Harmony um und dockte die Baugruppe Harmony/PMA-2 auf der endgültigen Position an der Stirnseite von Destiny an. Nach über sechs Jahren Pause war dies die erste Erweiterung des von den ISS-Besatzungen nutzbaren Lebensraumes.
Das europäische Forschungsmodul Columbus wurde am 11. Februar 2008 an der ISS installiert. Am 3. Juni 2008 wurde die Installation des japanischen Hauptmoduls von Kibō abgeschlossen. Durch STS-119 wurde im März 2009 das vierte und letzte Solarmodul S6 installiert. Im Mai 2009 wurde die Besatzung der ISS auf sechs Raumfahrer aufgestockt. Das letzte Bauteil des Kibō-Moduls wurde Mitte Juli durch STS-127 installiert. Im November 2009 erreichte das russische Kopplungsmodul Poisk die Station. Im Februar 2010 wurde der Verbindungsknoten Tranquility (Node 3) mit der Aussichtskuppel Cupola installiert. Im Mai 2010 folgte das russische Modul Rasswet, das PMM Leonardo im März 2011. Am 23. Oktober 2010 löste die ISS mit 3644 Tagen die Mir als das Raumfahrzeug, das am längsten dauerhaft mit Menschen besetzt war, ab. Dieser Rekord wurde bis heute (13. März 2021) auf 7436 Tage ausgedehnt. Das AMS-Experiment wurde im Mai 2011 mit dem vorletzten Shuttleflug installiert. 2021 soll die Station mit dem russischen Labormodul Nauka (MLM) weiter komplettiert werden.Die NASA arbeitet an der Kommerzialisierung der Raumstation und möchte dazu gemeinsam mit Axiom Space weitere Module installieren.Eine Liste aller ISS-Module geordnet nach dem Zeitpunkt des Starts ist unter Liste der ISS-Module zu finden.

		
		
		
		
		
		
		
		


=== Aufbau der ISS (Übersicht) ===
Die blau hinterlegten Module stehen unter Druck und können daher von der Besatzung ohne Verwendung von Raumanzügen betreten werden. Nicht unter Druck stehende Module der Station sind rot markiert. Andere drucklose Komponenten sind gelb hinterlegt. Bereiche ohne farbigen Hintergrund (weiß) sind noch nicht Bestandteil der ISS.
Das Unity-Modul ist direkt mit dem Destiny-Labor verbunden. Diese sind in dieser Übersicht getrennt dargestellt.


== Umlaufbahn ==

Die ISS befindet sich in einer annähernd kreisförmigen niedrigen Erdumlaufbahn (LEO) mit einer Bahnneigung von etwa 51,6° gegen den Äquator und umrundet die Erde bei etwa 28.800 km/h etwa alle eineinhalb Stunden in östlicher Richtung.
Der Bereich der Bahnhöhe beträgt typischerweise 370 bis 460 km. Durch die geringe Exzentrizität der Bahnellipse schwankt die Höhe während eines Umlaufs zwischen Perigäum und Apogäum um maximal 20 Kilometer. Innerhalb dieses Variationsbereichs, zeitweise auch darunter, wird die Höhe abhängig vom elfjährigen Zyklus der Sonnenaktivität gewählt, denn diese bestimmt die Ausdehnung der Thermosphäre, in der sich die Station bewegt. Durch Reibung mit den Atomen nimmt die mittlere Bahnhöhe um 50 bis 150 m pro Tag ab. Dieser Höhenverlust wird in unregelmäßigen Abständen durch Beschleunigung in Flugrichtung ausgeglichen (Reboost-Manöver), je nach Erfordernissen des Stationsbetriebs oder um Weltraummüll auszuweichen, mit Schub von Progress, Sojus, Cygnus oder dem Swesda-Modul. In der Vergangenheit hat auch das Shuttle einen großen Anteil zum Ausgleich dieses Höhenverlustes beigetragen.
Diese Manöver kosten etwa 7.000 Kilogramm Treibstoff pro Jahr. Gegen eine viel größere Höhe spricht der steigende Aufwand für die Versorgungsflüge und die starke Höhenabhängigkeit der Dichte des Weltraummülls, dessen Teilchen ebenfalls der Luftreibung unterliegen und auf niedrigen Bahnen nicht lange existieren. Teilchen ab einer Größe von wenigen Zentimetern werden durch Radar entdeckt und überwacht.
Die Lage der Bahn relativ zur Sonne bestimmt die Länge der orbitalen Nacht. Übersteigt der Winkel (Beta) zwischen Bahnebene und Sonnenrichtung Werte von 60°, wird die Nachtphase so kurz, dass die Station speziell ausgerichtet werden muss, um nicht zu viel Wärme aufzunehmen. Space-Shuttle-Besuche fanden in solchen Zeiten nicht statt, da angedockte Shuttles überhitzt worden wären. Diese Phase wird beta-angle cutout oder einfach beta cutout genannt.
Die Modulachsen der ISS sind parallel zur Erdoberfläche orientiert. Wie der Mond wendet sie der Erde also stets dieselbe „Unter“-Seite zu. Einem Beobachter, der sie nachts bei passender Sicht 10° über dem Horizont auftauchen sehen kann, zeigt sie erst ihren „Bug“ (schräg von unten), zuletzt ihr „Heck“.


== Versorgung ==
Die Versorgung der Besatzung mit Lebensmitteln, Frischwasser, Kleidung, Sauerstoff sowie Ersatzteilen und wissenschaftlichen Experimenten wurde bis März 2008 ausschließlich durch russische Progress-Frachter und US-amerikanische Space Shuttles sichergestellt. Von April 2008 bis August 2014 erfolgte die Versorgung der ISS auch durch das europäische Automated Transfer Vehicle (ATV), das von Airbus Defence and Space gebaut wurde, von September 2009 bis 2020 auch mit dem japanischen, durch die staatliche JAXA entwickelten H-2 Transfer Vehicle (HTV).
Mit dem kommerziellen Crew- und Frachtprogramm und den darin enthaltenen Commercial Resupply Services begannen ausgesuchte amerikanische Unternehmen mit der Entwicklung und dem Bau von Raumtransportern. Seit 2012 beteiligt sich das US-amerikanische Raumfahrtunternehmen SpaceX mit der Dragon an der Versorgung der ISS. Im Jahr 2014 folgte die Orbital Sciences Corporation mit dem Raumtransporter Cygnus. Ab 2022 soll auch der Raumgleiter Dream Chaser der Sierra Nevada Corporation Fracht zur ISS bringen.

Progress
Die russischen Progress-Transportraumschiffe stellen die Grundversorgung für die Station sicher. Die von dem Sojus-Raumschiff abgeleiteten unbemannten Transporter sind in der Lage, bei durchschnittlich vier Flügen pro Jahr die ISS allein zu versorgen, sofern sie nur von zwei Personen bewohnt wird. Dies musste während des Flugverbots der Shuttle-Flotte nach dem Columbia-Absturz 2003 durchgeführt werden. Bei höherer Startfrequenz können auch größere Besatzungen versorgt werden.
Die Raumschiffe sind weder wiederverwendbar noch rücktransportfähig. Nach dem Andocken an einem Port am russischen Teil der Station werden die rund 2,5 Tonnen Fracht und Treibstoff zur Station transferiert. Anschließend wird Progress mit Müll gefüllt, nach mehreren Monaten wieder abgekoppelt und in der Erdatmosphäre zum Verglühen gebracht.
Ein Nachteil der Progress-Raumschiffe ist der relativ kleine Durchmesser der Verbindungsluken, weshalb sperrige Nutzlasten und Ersatzteile (wie z. B. Gyroskope) nicht von Progress angeliefert werden können. Russland setzte für Transporte zur ISS zunächst die Progress-Versionen M und M1 ein, die später zu den Versionen M-M und aktuell MS weiterentwickelt wurden. Die ersten beiden Versionen waren bereits zur Versorgung der Raumstation Mir verwendet worden und unterscheiden sich im Wesentlichen im Anteil des Treibstoffes, der mitgenommen werden kann. Progress M1M hatte eine deutlich höhere Nutzlastkapazität.

Multi-Purpose Logistics Module

Die Multi-Purpose Logistics Modules (MPLM) waren drei bei Alenia Spazio in Italien gebaute Versorgungsmodule für den Frachttransport zur ISS, von denen jeweils eines in der Nutzlastbucht des Space Shuttles transportiert werden konnte. Ihre Namen waren Leonardo, Rafaello und Donatello. Die Nutzlastkapazität eines Moduls war mit ca. 9,1 Tonnen höher als die der Progress-Raumschiffe. Die Module sollten maximal 25-mal verwendbar sein und konnten Ausrüstungsgegenstände zur Station oder Resultate von Experimenten zurück zur Erde bringen. Nach dem Andocken des Shuttles wurde das Modul von dem Roboterarm des Shuttles aus der Ladebucht der Raumfähre gehievt und anschließend mit dem Canadarm2 an einem Kopplungsstutzen der Raumstation angedockt. Nach dem Transfer der Fracht zur ISS wurde das MPLM mit den Ergebnissen abgeschlossener Experimente, aber auch Müll, beladen und vom Shuttle wieder zur Erde zurückgebracht. Zwischen 2001 und 2011 kam Leonardo achtmal und Rafaello viermal bei Shuttle-Missionen zum Einsatz. Leonardo wurde vor seinem achten Start modifiziert und verblieb danach als permanentes Modul an der ISS.

ATV

Von 2008 bis 2014 leistete auch die ESA einen Beitrag zur Versorgung der Station. Dies geschah mit dem ATV (Automated Transfer Vehicle), das wie die russischen Progress-Schiffe Fracht transportierte. Die Nutzlastkapazität eines ATV betrug mit 7,5 Tonnen in etwa das Dreifache eines Progress-Transporters. Davon konnten etwa 4,5 Tonnen Treibstoff sein, der genutzt wurde, um die Bahn der ISS anzuheben. Dies erfolgte z. T. auch durch die Triebwerke des ATV. Für die Kopplung wurde ein lasergestütztes automatisches System genutzt, mit dem das ATV selbstständig am hinteren Andockstutzen des russischen Swesda-Moduls anlegen konnte. Dort befinden sich die benötigten Andockhilfen (Antennen und Laser-Reflektoren). Der Vertrag der ESA umfasste insgesamt fünf ATV-Flüge. Das erste ATV wurde am 9. März 2008 unter dem Namen „Jules Verne“ von einer Ariane-5-Rakete gestartet und dockte am 3. April an der Raumstation an. Das letzte ATV „Georges Lemaître“ verließ die ISS am 14. Februar 2015.

HTV
Ein ähnliches Transportfahrzeug wurde auch von der japanischen Weltraumagentur JAXA entwickelt und nach der verwendeten Trägerrakete H-IIB auf den Namen H-2 Transfer Vehicle (HTV) getauft. Später wurde der Name Kounotori (dt. Weißstorch) für die Frachtraumschiffe ausgewählt. Die Größe des HTV entspricht in etwa der eines Busses; die Nutzlast beträgt rund sechs Tonnen. Im Gegensatz zum ATV war der japanische Transporter nicht in der Lage, ein automatisches Andockmanöver durchzuführen, sondern wurde vom Roboterarm der Station eingefangen und an einem freien Kopplungsstutzen im US-Teil der Station befestigt. Das erste HTV wurde am 10. September 2009 gestartet. Am 17. September koppelte es an das ISS-Modul Harmony an. Das letzte HTV startete am 20. Mai 2020 und koppelte am 25. Mai an.

COTS
Um nach der Beendigung des Space-Shuttle-Programms Mitte 2011 weiterhin die Station unter US-amerikanischer Leitung versorgen zu können, hatte die NASA das COTS-Programm aufgelegt, um die Versorgung mit Material und Besatzung sicherzustellen. Nach einem ersten Wettbewerb wurden im August 2006 die beiden privaten Unternehmen SpaceX und Rocketplane Kistler beauftragt, entsprechende Raketen sowie Besatzungs- und Logistik-Module zu entwickeln. Nachdem Rocketplane Kistler die Zusagen bezüglich der Einwerbung von Drittmitteln nicht hatte einhalten können, wurde die Beteiligung der Firma seitens der NASA im Oktober 2007 aufgekündigt. In einem zweiten Wettbewerb wurde 2008 das Unternehmen Orbital Sciences Corporation beauftragt. Das COTS-Programm wurde im November 2013 abgeschlossen, nachdem sowohl Dragon (von SpaceX) als auch Cygnus (von Orbital Sciences) erfolgreich Testmissionen zur ISS absolviert hatten.
Dragon
Seit Mai 2012 führt SpaceX Materialtransportflüge zur ISS durch und kann im Gegensatz zu HTV- und ATV-Missionen Material und Forschungsergebnisse auch wieder zur Erde zurückbringen. Bis März 2020 wurde dazu das Dragon-Raumschiff verwendet, seit Ende 2020 die modernisierte Cargo Dragon 2, die – wie ATV und Progress – vollautomatisch an der ISS ankoppelt. Vorbereitungen dafür waren bereits bei Außenbordarbeiten während Expedition 42 (2015) getroffen worden, als die Montage neuer IDSS-Andockadapter (IDA-Adapter) vorbereitet wurde.
Cygnus
Seit September 2013 führt Orbital Sciences mit dem Cygnus-Raumtransporter Materialtransportflüge zur ISS durch. Genau wie die Progress ist die Cygnus nicht wiederverwendbar. Sie dockt mit Abfällen (bspw. Müll und Exkrementen) beladen von der ISS ab, um bei dem Wiedereintritt in die Erdatmosphäre zu verglühen.


== Besatzungen ==

Die Raumstation ist seit dem 2. November 2000 permanent mit einer Stammmannschaft von 2–6 Personen besetzt; kurzzeitig kann die Zahl auch auf 9 Raumfahrer ansteigen. Der Betrieb der Station ist in fortlaufend durchnummerierte, derzeit etwa 6 Monate dauernde „Expeditionen“ unterteilt. Die Teilnehmer der Expeditionen werden „Langzeitbesatzungen“ genannt. Eine Übersicht über alle Langzeitbesatzungen gibt die Liste der ISS-Expeditionen.
Eines der ISS-Besatzungsmitglieder hat die Funktion des Kommandanten und steht den übrigen Expeditionsteilnehmern – den „Bordingenieuren“ – vor. Die Kommandantur wechselt jeweils kurz vor Ablauf einer Expedition. Diese ISS-Funktionsbezeichnungen sind nicht zu verwechseln mit den gleichnamigen Funktionen der Besatzungen der Zubringerraumschiffe. Beispielsweise wurde der Kommandant des Zubringerflugs Sojus MS-13 planmäßig nicht ISS-Kommandant, wohl aber einer der Bordingenieure desselben Sojus-Flugs.
Die ISS-Langzeitbesatzungen wurden anfangs jeweils durch Space-Shuttle-Missionen ausgetauscht. Es starteten jeweils drei Raumfahrer gemeinsam zur ISS, um für sechs bis sieben Monate dort zu bleiben. Nach dem Unglück der Columbia am 1. Februar 2003 standen die Shuttles längere Zeit nicht mehr für die Versorgung der Station zur Verfügung. Die Besatzungsgröße wurde deshalb ab der ISS-Expedition 7 auf zwei Personen reduziert und der Besatzungsaustausch auf Sojus-Raumschiffe umgestellt. Mit der Shuttle-Mission STS-121 wurde der Deutsche Thomas Reiter im Juli 2006 als erster ESA-Raumfahrer zu einem Langzeitaufenthalt auf die ISS gebracht. Damit hatte die Station wieder drei Besatzungsmitglieder. Ab diesem Zeitpunkt wurden zwei Raumfahrer durch Sojus-Raumschiffe ausgewechselt, der Dritte wurde jeweils per Space Shuttle zur Station bzw. zurück zur Erde gebracht. Nach der Rückkehr von Nicole Stott mit STS-129 im November 2009 wurde der Mannschaftsaustausch zehn Jahre lang ausschließlich über Sojus-Raumschiffe abgewickelt.
Mit der Ankunft von Sojus TMA-15 am 29. Mai 2009 befanden sich erstmals sechs Besatzungsmitglieder dauerhaft auf der ISS und es standen entsprechend zwei Sojus-Raumschiffe für eine eventuelle Evakuierung der Station zur Verfügung. Die NASA schätzte damals die Wahrscheinlichkeit für eine Evakuierung innerhalb eines Zeitraumes von sechs Monaten auf 1:124. Von 2009 bis 2018 dauerten die regulären ISS-Expeditionen abwechselnd nur noch etwa vier und etwa zwei Monate. Die Raumfahrer gehörten seitdem meist zu zwei aufeinanderfolgenden Expeditionen, so dass sich die Flugdauer von etwa sechs Monaten nicht änderte.
Die ersten zwölf Expeditionen hatten ausschließlich aus russischen und US-amerikanischen Raumfahrern bestanden. Seit ISS-Expedition 13 im Jahr 2006 absolvierten regelmäßig auch einzelne Astronauten der ESA, JAXA und CSA einen Langzeitaufenthalt auf der ISS. Neben den Langzeitbesatzungen haben auch andere Raumfahrer aus den verschiedenen Nationen die ISS besucht. Während ihr Sojus-Raumschiff bzw. das Space Shuttle an der ISS angekoppelt war, arbeiteten deren Besatzungen für etwa ein bis zwei Wochen auf der ISS und kehrten anschließend zurück.
Am 29. März 2013 flog die Besatzung der Mission Sojus TMA-08M das erste Mal in der Rekordzeit von knapp sechs Stunden zur ISS, zuvor waren dafür zwei Tage nötig.Bis 2020 besuchten insgesamt etwa 240 Personen die ISS, davon absolvierten (bzw. absolvieren) über 100 einen oder mehrere Langzeitaufenthalte. Sieben Besucher waren Weltraumtouristen, die sich für je etwa zwanzig Millionen US-Dollar einen Flug mit einem Sojus-Raumschiff gekauft und sich jeweils ungefähr eine Woche auf der Station aufgehalten hatten, einer davon, Charles Simonyi, bereits zweimal. Eine alphabetische Übersicht gibt die Liste der Raumfahrer auf der Internationalen Raumstation, eine chronologische Übersicht bietet die Liste bemannter Missionen zur Internationalen Raumstation.
Die längste Mission war lange Zeit ISS-Expedition 14 mit 215 Tagen, 8 Stunden und 22 Minuten und 48 Sekunden. 2016 stellten dann Scott Kelly und Michail Kornijenko auf der ISS mit 340 Tagen den bis heute gültigen Rekord für den längsten Weltraumaufenthalt auf. Den Rekord für den längsten Aufenthalt einer Frau im Weltraum hält seit 2019 Christina Koch (ISS-Expedition 59 bis 61).


== Module ==

Grundsätzlich wird zwischen unter Druck stehenden und nicht unter Druck stehenden Modulen unterschieden. Sämtliche Module, die von den Astronauten zum Wohnen, Schlafen und zur Arbeit benutzt werden, stehen unter Druck. Das Lebenserhaltungssystem an Bord (ISS ECLSS) sorgt für eine Atmosphäre, die der irdischen entspricht (21 Prozent Sauerstoff, 78 Prozent Stickstoff, 1014 Hektopascal). Zu den unter Druck stehenden Modulen zählen zum Beispiel das US-amerikanische Destiny-Labor oder das russische Modul Sarja. Solarzellen oder Gitterstrukturen stehen nicht unter Druck.


=== Wohn- und Arbeitsmodule ===
Sarja
Sarja (russisch Заря für „Morgenröte“) war das erste Modul der ISS. Es wurde von Russland gebaut und gestartet, aber von der NASA finanziert. In der ersten Ausbaustufe stellte es Strom sowie die Möglichkeiten zur Navigation zur Verfügung. Heute wird es als Frachtmodul für die Zwischenlagerung von Ausrüstungsteilen verwendet. Seit August 2012 dient der kugelförmige Kopplungsknoten Sarjas als Stützpunkt für den russischen Kran Strela-2.
PMA-1
Der Pressurized Mating Adapter 1 ist der ständig unter Druck stehende Adapter zwischen Sarja und dem Unity-Verbindungsknoten. Außerdem wird PMA-1 als Stauraum genutzt.
Unity
Der Unity-Verbindungsknoten (Node 1) (engl. für Einigkeit, Eintracht) verbindet den russischen Teil über einen Adapter mit dem Rest der Station und verfügt über insgesamt sechs Kopplungsstutzen. Teilweise wird der Knoten auch als Stauraum für Nahrungsmittel genutzt, wenn kurz nach der Ankunft von Progress-Frachtern im Sarja-Modul nicht ausreichend Platz ist.
Swesda / DOS-8
Swesda (russisch Звезда für „Stern“) oder DOS-8 ist das russische Wohn- und Servicemodul der Station. Es beinhaltet Steuereinrichtungen, Lebenserhaltungssysteme, hygienische Einrichtungen, Küche, Trainingsgeräte und mehrere Wohnkabinen. Am hinteren Kopplungsstutzen von Swesda docken Sojus-Raumschiffe und Progress-Frachter an, ehemals auch das europäische ATV. Zwei der sechs Schlafkabinen befinden sich dort.
Destiny

Das Destiny-Modul (engl. für Schicksal, Vorsehung) ist das US-amerikanische Labormodul der ISS. Es bietet Platz für 24 Racks, die für Experimente und Steuerungseinheiten oder als Stauraum genutzt werden können. Im Labor werden Experimente und Beobachtungen auf den Gebieten Biowissenschaften, Materialforschung, Erdbeobachtung, Weltraumforschung und Technologie durchgeführt.
Quest
Quest (engl. für Streben, Suche) ist die US-amerikanische Luftschleuse der ISS. Sie ermöglicht das Verlassen der Station in US-amerikanischen Raumanzügen für Wartungs- und Reparaturarbeiten außerhalb der ISS. In der Luftschleuse werden auch die US-amerikanischen Raumanzüge sowie Werkzeuge für den Außenbordeinsatz gelagert.
Pirs
Pirs (russisch Пирс für Pier) oder Stykowoi Otsek 1 (SO 1) ist die russische Luftschleuse. Sie wird für Ausstiege in russischen Orlan-Anzügen benutzt. Im Gegensatz zu Quest kann Pirs jedoch auch als Kopplungsadapter für anfliegende Sojus-Raumschiffe oder Progress-Frachter genutzt werden. Im Sommer 2021 soll Pirs Platz für das neue Forschungsmodul Nauka machen und kontrolliert zum Absturz gebracht werden.Harmony
Harmony (Node 2) (engl. für Harmonie, Eintracht) ist ein Verbindungsknoten, der am Destiny-Modul angebracht ist. Er bildet den Übergang zum Kibō- und dem Columbus-Modul und bietet eine Anschlussmöglichkeit für MPLM-Module bzw. HTV-Transporter. Es verfügt über acht Racks, die zur Versorgung der Station mit Luft, Elektrizität und Wasser dienen sowie andere lebensnotwendige Systeme enthalten oder als Stauraum fungieren. Auch vier der sechs Schlafkabinen befinden sich dort.
Columbus

Columbus ist das europäische Labormodul der ISS. Es enthält Platz für insgesamt zehn Racks, die unter anderem für Experimente der Material- und Biowissenschaften sowie der Flüssigkeitsforschung genutzt werden.
Kibō

Der japanische Beitrag zur ISS heißt Kibō (japanisch für „Hoffnung“). Das System besteht aus vier Modulen, die mit den Missionen STS-123, STS-124 und STS-127 ins All gebracht wurden.

Das Experiment Logistics Module (ELM) steht unter Druck und ist am Zenitpunkt von Kibō angekoppelt. Es konnte auch mit Fracht gefüllt werden und wie ein MPLM mit dem Space Shuttle zur Erde gebracht werden; diese Möglichkeit wurde jedoch nicht genutzt.
Das Pressurized Module (PM) – das unter Druck stehende Hauptmodul – ist etwa so groß wie das US-amerikanische Destiny-Labor und wiegt knapp 16 Tonnen. Am Ende des Moduls befindet sich eine kleine Druckschleuse, um Experimente von der Plattform zu bergen oder dort anzubringen.
Das Remote Manipulator System (JEMRMS) ist ein zehn Meter langer Roboterarm, mit dem Experimente auf die Plattform gebracht werden können oder von dort geborgen werden. Er besteht aus einem Hauptarm für größere Massen und einem Spezialarm, der am großen Arm angedockt werden kann. Der Spezialarm kann nur kleine Massen bewegen, dies dafür aber mit einer sehr hohen Genauigkeit.
Das Exposed Facility (EF), siehe dazu Abschnitt Exposed Facility (EF).Poisk
Im November 2009 wurde das russische Kopplungsmodul Poisk (russisch Поиск für „Suche“, auch Maly Issledowatelski Modul 2, kurz MIM 2 oder MRM-2) mit einer Sojus-Rakete zur ISS gebracht. Poisk ist nahezu baugleich mit der Luftschleuse Pirs, ergänzt diese und wird sie voraussichtlich ab 2021  ersetzen. Zusätzlich wird Poisk auch für externe wissenschaftliche Experimente verwendet. Das Modul ist am Zenitdockingport von Swesda angekoppelt. Seit Februar 2012 ist Poisk der Stützpunkt für den russischen Kran Strela-1.
Tranquility

Tranquility (engl. für Ruhe) ist ein Verbindungsknoten, der am Unity-Verbindungsknoten angedockt ist. Er enthält Systeme zur Wasser- und Luftaufbereitung, zusätzlichen Stauraum sowie Kopplungsstutzen zum Andocken von weiteren Modulen. Tranquility wurde zusammen mit der Aussichtsplattform Cupola im Februar 2010 mit der Shuttle-Mission STS-130 zur ISS gebracht.
Cupola

Cupola (ital. für Kuppel) ist ein mehrteiliges Aussichtsfenster mit einem Durchmesser von knapp 3 Metern und einer Höhe von 1,5 Metern. Cupola hat 6 große seitliche Fenster sowie ein großes Mittelfenster mit 80 Zentimetern Durchmesser. Cupola wurde im Februar 2010 zur ISS gebracht und am Nadir-Dockingport Tranquilitys befestigt.
Rasswet
Rasswet (russisch Рассвет für „Morgendämmerung“, auch Docking Cargo Module oder Maly Issledowatelski Modul 1 – MIM 1) wurde im Mai 2010 mit der Shuttle-Mission STS-132 zur ISS gebracht und an das Sarja-Modul angedockt. Dort stellt es einen Andockplatz für Sojus- und Progress-Schiffe bereit, um die seit 2009 steigende Anzahl dieser Schiffe bedienen zu können.
Permanent Multipurpose Module (PMM)
Mit der Mission STS-133 wurde im Februar 2011 neben ELC-4 das modifizierte MPLM Leonardo zur ISS gebracht, um dort permanent angedockt zu bleiben.BEAM
Das Bigelow Expandable Activity Module (BEAM) ist ein experimentelles aufblasbares Modul der Firma Bigelow Aerospace, das nach anfänglicher Planung nur vorübergehend an der ISS verbleiben sollte. Es baut auf dem NASA-Transhab-Konzept auf und verfügt über etwa 16 m3 Rauminhalt (im verpackten Zustand 3,6 m3). Das Modul wurde im April 2016 mit der Mission CRS-8 im drucklosen Teil des Dragon-Raumfrachters zur ISS gebracht und an den Achtern-Port des Tranquility-Moduls angedockt. Im Mai 2016 wurde das Modul aufgeblasen. Der Druck sollte für die nächsten zwei Jahre gehalten werden, um das Modul auf seine Eignung zu testen. Im Dezember 2017 gab die NASA bekannt, dass der Nutzungsvertrag zwischen Bigelow und der NASA um drei Jahre verlängert wurde. Außerdem wurden Halterungen eingebaut um den Raum als Lager nutzen zu können. 2019 kündigte die NASA an, das Modul langfristig weiter nutzen zu wollen. Es sei für einen Aufenthalt an der Station bis 2028 zertifiziert.PMA-2 und 3
Die Pressurized Mating Adapter 2 und 3 stehen nach Ankopplung eines Raumschiffs vollständig unter Druck. Die Stationsseite der PMAs kann außerhalb von Kopplungen separat unter Druck gesetzt werden und wird dann als Stauraum genutzt.
IDA-2 und 3
Der International Docking Adapter 2 (IDA-2) ist ein an PMA-2 installierter Kopplungsadapter gemäß dem International Docking System Standard (IDSS). IDA-2 startete am 18. Juli 2016 mit der Mission CRS-9 als Außenlast des Dragon-Raumfrachters und wurde am 19. August 2016 während eines Außenbordeinsatzes an der ISS befestigt.
Im Juli 2019 wurde mit IDA-3 ein weiterer Adapter für das Kopplungsmodul PMA-3 zur ISS gebracht. Dafür wurde PMA-3 im März 2017 von Tranquility (Node 3) auf den Zenit-Port von Harmony (Node 2) am Bug der Station verlegt. Seit dem Anschluss von IDA-3 im August 2019 stehen damit zwei IDSS-Kopplungsstutzen für moderne Raumschiffe (z. B. Dragon 2, CST-100 und Dream Chaser) bereit.


=== Nicht unter Druck stehende Module ===

Integrated Truss Structure
Das eigentliche Gerüst der Station wird Integrated Truss Structure genannt. Es ist senkrecht zur Flugrichtung ausgerichtet und besteht aus elf Elementen. Die Elemente P1, P3/P4, P5 und P6 sind in Flugrichtung links angeordnet (von engl. portside ‚Backbord‘). Auf der rechten Seite („S“ wie engl. starboard ‚Steuerbord‘) werden die Elemente S1, S3/S4, S5 und S6 genannt. Das Element S0 liegt in der Mitte und ist über das Destiny-Labor mit dem bewohnten Teil der Station verbunden. Das P6-Element war das erste der vier großen US-amerikanischen Solarmodule und wurde zunächst oberhalb des Z1-Elements angebracht. Im Rahmen der STS-120-Mission wurde es an seiner endgültigen Position am P5-Element befestigt. Die Elemente P2 und S2 waren ursprünglich als Antriebselemente gedacht, wurden aber durch die russische Beteiligung an der Station überflüssig.
Solarmodule
Neben den kleineren Solarzellen an den russischen Modulen, die vor allem zu Baubeginn genutzt wurden, hat die ISS vier große Solarelemente. Diese sind an den Elementen P6 und P4 auf der linken bzw. S6 und S4 auf der rechten Seite angebracht. Die Elemente können um zwei Achsen gedreht werden, um immer optimal auf die Sonne ausgerichtet zu sein.
Heat Rejection System (HRS) und Photovoltaic Radiator (PVR)
Überschüssige Wärme wird über Radiatoren abgestrahlt. Dreireihige Radiatoren finden sich auf den zentralen Truss-Elementen S1 und P1. Zusätzlich gehört zu jedem Solarmodul ein kleinerer Radiator. Die Radiatoren bilden die thermodynamischen Gegenstücke zu den Solarpaneelen, die der Station Energie zuführen, und verhindern damit einen Hitzestau in der Station.
Canadarm2 mit OBSS

Der Roboterarm der Station wird (in Anlehnung an den Canadarm des Shuttles) Canadarm2 oder SSRMS (Space Station Remote Manipulator) genannt. Der Arm kann eine Masse von bis zu 100 Tonnen bewegen und wird vom Innern des Destiny-Labors aus gesteuert. Dazu stehen vier Kameras zur Verfügung – direkter Blickkontakt ist also nicht notwendig. Seit der Installation Cupolas kann der Roboterarm auch von dort aus bedient werden. Der Arm ist nicht an einer festen Stelle der Station montiert, sondern kann mit einem von mehreren Konnektoren, die über die ganze Station verteilt sind, befestigt werden. Dazu hat der Arm an beiden Enden eine Greifmechanik. Zudem kann der Arm auf den Mobilen Transporter gesetzt und so auf Schienen die Gitterstruktur entlanggefahren werden.
Eine Verlängerungsstange des Roboterarms des Space Shuttles, das so genannte Orbiter Boom Sensor System (OBSS), wurde 2011 als Enhanced International Space Station Boom Assembly während der Mission STS-134 permanent auf der ISS deponiert. Dazu mussten einige Modifikationen am OBSS vorgenommen werden, unter anderem bei einer Greifkupplung, um sie zum Roboterarm der Station kompatibel zu machen. Die Nützlichkeit des Verlängerungsarms hatte sich schon 2007 bei der Reparatur des P6-Sonnenkollektors während der Mission STS-120 erwiesen.
Dextre
Dextre ist der Spitzname der „Roboterhand“, deren technische Bezeichnung Special Purpose Dexterous Manipulator (SPDM) lautet. Das mit zwei Armen und Händen ausgestattete Element kann als Endstück für den Roboterarm der Station genutzt werden, ist aber auch davon unabhängig einsetzbar. Dextre verfügt über viele Gelenke und Vorrichtungen, zum Beispiel ausfahrbare Inbusschlüssel. Damit können auch komplexere Arbeiten außerhalb der Station ohne Außenbordeinsatz vorgenommen werden.
Strela

Strela bezeichnet zwei Kräne russischer Bauart, die im Rahmen von Außenbordeinsätzen für Materialtransporte und zum Transport von Raumfahrern benutzt werden. Anfangs waren beide Kräne am Modul Pirs befestigt, im Jahr 2012 wurden Strela-1 zum Modul Poisk und Strela-2 zum Lagermodul Sarja versetzt. Mit rund 18 Metern Reichweite ist Strela in der Lage, einen Großteil des russischen Segmentes der Station zu erreichen.
Exposed Facility (EF)
Eine Plattform für Experimente im freien Weltraum. Sie gehört zum japanischen System Kibō, ist an der Stirnseite des Pressurized Module befestigt und kann mit einer recht großen Zahl von Experimenten bestückt werden. Die Plattform wurde im Juli 2009 mit der Shuttle-Mission STS-127 zur Station gebracht.
EXPRESS Logistics Carrier
Die EXPRESS Logistics Carrier (ELC, bzw. EXPRESS = Expedite the Processing of Experiments to the Space Station) bieten zusätzliche Experimentierfläche im luftleeren Raum. Die Module ELC-1 und ELC-2 wurden mit der Shuttle-Mission STS-129 im November 2009 und ELC-4 mit STS-133 Ende Februar 2011 an der ISS installiert. ELC-3 wurde im Mai 2011 mit der Mission STS-134 angebracht. ELC-5 wurde zu Gunsten des MRM1 abgesagt.
Alpha-Magnet-Spektrometer (AMS)
Das Alpha-Magnet-Spektrometer-Experiment (AMS) ist ein Teilchendetektor zur Untersuchung der kosmischen Höhenstrahlung, der am 19. Mai 2011 mit STS-134 an der ISS angebracht wurde.
NICER

Der Neutron star Interior Composition ExploreR wurde im Juni 2017 mit einem Dragon-Frachter zur ISS gebracht und dort installiert. Er besteht aus 56 Röntgendetektoren und soll Spektraldaten von Neutronensternen erfassen, um deren exotische Materie besser zu verstehen.Bartolomeo
Bartolomeo ist eine von Airbus in Bremen gebaute Plattform für Experimente im freien Weltraum. Sie wurde im März 2020 mit dem Dragon-Versorgungsflug CRS-20 zur ISS gebracht und im April 2020 per Fernsteuerung am europäischen Labormodul Columbus montiert.


=== Geplante Module ===

Nauka (2021)
Das russische Labormodul Nauka (MLM, russisch Многоцелевой лабораторный модуль – МЛМ für Mehrzweck-Labor-Modul) soll 2021 (ursprünglich geplant Ende 2011) von einer Proton-M-Rakete zusammen mit dem European Robotic Arm zur ISS gebracht werden. Das Modul soll sowohl Platz für wissenschaftliche Experimente bieten als auch Lagerräume und Räume für die Mannschaft enthalten. Es soll außerdem über Triebwerksysteme verfügen, die zur Lagekorrektur der Station eingesetzt werden können. An der Außenseite von Nauka werden das ESA-Manipulatorsystem European Robotic Arm (ERA), ein Radiator und eine Experimentierschleuse montiert.European Robotic Arm (ERA; 2021)
Der European Robotic Arm ist ähnlich wie Canadarm2 ein Roboterarm. Er verfügt jedoch über Greifmechanismen, die für den russischen Teil der ISS ausgelegt sind. Er hat eine Länge von über 11 m und kann bei einer Eigenmasse von 630 kg mit einer Genauigkeit von unter 5 mm etwa 8 Tonnen Nutzlast positionieren. Der European Robotic Arm soll die Einsatzzeit bei Außenarbeiten (EVA) verringern und verschiedene Aufgaben halb- und vollautomatisch durchführen.
Pritschal (UM)
Aufgrund der vertraglichen Verlängerung der Betriebsdauer der Internationalen Raumstation bis mindestens 2024 plant Russland die Erweiterung seines Segments um zwei oder drei weitere Module, die ursprünglich für die nächste Generation von Raumstationen entwickelt werden sollten. Im Januar 2011 wurden Bau und Start eines Verbindungsmoduls genehmigt. Das Pritschal-Modul (auch Uslowoi Modul, UM) ist kugelförmig, bietet einen Rauminhalt von etwa 14 Kubikmetern und hat eine Masse von 4 Tonnen. Es ist mit sechs Kopplungsstutzen rundum ausgestattet und soll am Nadir-Dockingport von Naúka angedockt werden. Hier stehen dann fünf Kopplungsstellen für zusätzliche Module sowie unbemannte oder bemannte Raumschiffe zur Verfügung. (Siehe auch Beschreibung im Artikel: Nauka)NEM
Im Dezember 2012 wurde der Auftrag für den Bau eines Wissenschafts- und Energiemoduls (NEM) an Energija vergeben. Das Modul soll eine Masse von etwa 21 Tonnen besitzen und am Kopfende mit nachführbaren Solarzellenpaneelen ausgerüstet sein. Diese sollen eine Leistung von 18 kW zur Verfügung stellen. Ein druckbeaufschlagter zylindrischer Teil von etwa 5,8 Metern Länge bei 4,30 m Durchmesser soll Raum für wissenschaftliches Arbeiten bieten. NEM 1 soll seitlich am Kopplungsmodul UM angebracht werden. Eventuell folgt diesem ein zweites, ähnliches Modul. Die neuen Module inklusive Naúka könnten nach 2024 auch von der ISS abgekoppelt und als eigenständige Station weiter genutzt werden.
Axiom
Im Januar 2020 vereinbarte die NASA mit dem Unternehmen Axiom Space die Erweiterung der ISS um mehrere miteinander verbundene privat betriebene Module. Das erste davon möchte Axiom in der zweiten Jahreshälfte 2024 zur ISS bringen lassen.


=== Gestrichene Module und Projekte ===

Habitation Module
Das Habitation Module sollte etwa zehn Meter lang sein und nur als Wohnraum dienen. Es sollte unter anderem vier Schlafecken, eine Dusche sowie eine Küchennische enthalten.Science Power Platform
Die Science Power Platform (SPP) sollte Strom für die russischen Komponenten liefern. Zusätzlich sollte sie mit Steuerdüsen ausgestattet werden, die die Umlaufbahn der ISS korrigieren sollten. Das russische System sollte mit der Mission STS-138 an der ISS andocken. Es wurde gestrichen, da weitere Module ebenfalls nicht realisiert werden sollten und somit die Energie der großen US-amerikanischen Solarzellenflächen völlig ausreicht. Der druckbeaufschlagte Teil wurde später zum Miniforschungsmodul Rasswet umgebaut und gelangte 2010 zur Station.Centrifuge Accommodations Module
Das Centrifuge Accommodations Module (CAM) sollte regelbare Schwerkraft für Experimente zur Verfügung stellen. Das Modul hätte zum US-amerikanischen Segment der Station gehört, wurde jedoch von Japan im Gegenzug für den Transport des Kibō-Moduls zur ISS gebaut. Wegen fehlender Mittel wird dieses Modul von der NASA aber nicht mehr zur ISS gebracht.Crew Return Vehicle X-38
Die X-38 war als flügelloser Lifting Body (Auftriebskörper) konzipiert, der im Notfall die Evakuierung der Internationalen Raumstation ermöglichen sollte. Der Gleiter sollte Platz für sieben Personen bieten und mit einer Antriebseinheit zum Verlassen der Umlaufbahn ausgestattet werden. Es war geplant, dass ständig ein solches Crew Return Vehicle (zu deutsch: Mannschafts-Rückkehrfahrzeug) an der ISS angedockt ist. Wegen zu hoher Kosten wurde die Entwicklung des X-38 jedoch 2002 eingestellt. Die Evakuierungsmöglichkeit wurde und wird in der Folge durch die Sojus-Raumschiffe sichergestellt. Weil eine Sojus-Landekapsel maximal drei Personen befördern kann, konnte die ISS die ursprünglich geplante Besatzungsstärke von sieben Raumfahrern nicht erreichen.OKA-T
Bei OKA-T handelte es sich um ein knapp 8 t schweres Raumfahrzeug, in dem Experimente z. B. zur Nanotechnologie, Nanoelektronik oder Molekularstrahlepitaxie unter besonders guter Mikrogravitation, besser als 1 µg (Mikro-g), sowie hinter einem Schild besonders guten Vakuumbedingungen hätten absolviert werden sollen. OKA-T sollte etwa 90 bis 180 Tage autonom operieren und danach wieder an der ISS ankoppeln und neu bestückt werden. Das technische Konzept für ein freifliegendes Labor für Mikrogravitationsforschung wurde Ende 2012 bei Energija beauftragt. Die Realisierung war bis Ende 2018 vorgesehen, wurde jedoch im April 2015 gestrichen.


== Zuständigkeiten und Bodeneinrichtungen der ISS-Betreiber ==
Die nationalen und internationalen Weltraumagenturen verständigten sich mit dem International Space Station Program auf den Betrieb der ISS. Der Anteil der einzelnen Teilnehmer am ISS-Programm ist unterschiedlich groß. Sichtbar wird das an den Verantwortlichkeiten für den Betrieb der verschiedenen Stationsmodule und der Versorgungs- und Crew-Raumschiffe. Die Missionskontrollzentren der Betreiber stehen mit der Besatzung der ISS in Kontakt und nehmen dadurch eine betreuende und kontrollierende Funktion wahr.

Die russische Weltraumagentur Roskosmos in Koroljow, Oblast Moskau, ist für den Betrieb des russischen Teils der Raumstation (bestehen aus den Modulen Sarja, Svesda, Pirs, Poisk, Rasswet), sowie die Sojus- und Progress-fahrten zuständig.Die US-amerikanische Weltraumagentur NASA steht durch das Lyndon B. Johnson Space Center in Houston in Kontakt mit dem US-amerikanischen Teil der Raumstation. Daneben steht das Marshall Space Flight Center in Huntsville, Alabama bei wissenschaftlichen Experimenten an Bord der ISS mit der Besatzung in Kontakt.Die europäische Weltraumagentur ESA betreibt das europäische Raumflugkontrollzentrum in Darmstadt und das Columbus-Kontrollzentrum, das mit der Besatzung der ISS in Kontakt steht, wenn sich diese im Columbus-Modul mit Experimenten beschäftigen.
Zusätzlich war die französische Weltraumagentur CNES durch das Toulouse Space Center bei den europäischen ATV-Frachtflügen vom Weltraumbahnhof Guayana involviert.Die japanische Weltraumagentur JAXA betreibt das Kibō-Modul vom Tsukuba Space Center aus und war zuständig für die Überwachung der Versorgungsflüge der H-2 Transfer Vehicle.Die kanadische Weltraumagentur CSA überwacht über das John H. Chapman Space Centre in Longueuil unter anderem die Bedienung des Canadarm2-Roboterarms und steht in Kontakt mit kanadischen Raumfahrern.


== Kommunikation und Datenübertragung der ISS ==

Die Datenübertragung und der Sprechfunkverkehr mit dem Kontrollzentrum erfolgen für den US-basierten Teil der Station per Tracking and Data Relay Satellite System (TDRSS) bzw. über dessen Satelliten (TDRS) im S-Band (192 kbps Datenrate) und Ku-Band (bis 300 Mbps). 2014 gelangte auch ein experimentelles Laserkommunikationssystem auf die Station. Die Kommunikation mit Astronauten während Außenbordeinsätzen sowie dem Shuttle wird beziehungsweise wurde über ein UHF-System abgewickelt.
Der russische Teil der Station nutzt überwiegend direkte Funkverbindungen zu Bodenstationen, das dem TDRS ähnliche Lutsch-Netz oder Systeme des US-amerikanischen Segments, um mit dem russischen Kontrollzentrum in Moskau zu kommunizieren. 2012 und 2013 wurde auch ein experimentelles Lasersystem verwendet.Im Sommer 2008 konnten Internetnutzer aus Polen, Deutschland, Österreich und Kanada über den polnischen Instantmessenger Gadu-Gadu erstmals in direkten Kontakt mit den Astronauten auf der ISS treten. Damit entstand eine öffentliche Verbindung über das Internet ins Weltall. Die Aktion war zum 30. Jahrestag des ersten Weltraumflugs eines Polen, des Kosmonauten Mirosław Hermaszewski, initiiert worden.Auf der ISS befinden sich etwa 100 Laptops der Marken IBM und Lenovo (ThinkPad) sowie HP. Teile davon sind veraltet bzw. nicht mehr im Gebrauch oder dienen als Ersatz. Gewartet werden die in Benutzung befindlichen Notebooks in der Regel von der Erde aus. Auf den Laptops wurden bzw. werden die Betriebssysteme Windows 95, Windows 2000, Windows XP, Windows 7, Windows 10 und Linux ausgeführt. Laptops, auf denen die wichtigsten Steuerungen der Internationalen Raumstation stattfinden, haben Debian Linux als Betriebssystem. Zuvor, bis Mai 2013, liefen diese mit Windows.

Bei den Laptops handelt es sich um modifizierte Commercial off-the-shelf-Produkte. An ihnen wurden Änderungen an den Anschlüssen, der Kühlung bzw. Belüftung und der Stromversorgung vorgenommen, um sie unter anderem an das 28-V-Gleichstromnetz der Station anzupassen. Die Laptops an Bord der ISS sind über WLAN und Ethernet mit der Raumstation verbunden, die wiederum über das Ku-Band mit den Bodenstationen auf der Erde verbunden ist. Während die Computer ursprünglich Geschwindigkeiten von 10 Mbit/s Download und 3 Mbit/s Upload boten, aktualisierte die NASA die Systeme Ende August 2019 auf 600 Mbit/s.Funkname
Der Funkname der ISS lautete lange Zeit Station. Während der ISS-Expedition 14 begann jedoch der Astronaut Michael Lopez-Alegria mit der Verwendung des Namens Alpha (in Anlehnung an die US-amerikanische Bezeichnung der Station während der frühen Planungsphase), was dann von Houston und anderen Astronauten übernommen wurde. Nach seinem Aufenthalt auf der Station kehrte man aber zum alten Rufnamen Station zurück, unter anderem auch, weil für die russische Seite die ISS nicht die erste Raumstation ist. Mittlerweile entscheidet der jeweilige ISS-Kommandant über den zu nutzenden Funknamen am Anfang einer Expedition (zumeist Station).

ARISS
Das ARISS-Projekt (englisch Amateur Radio on the International Space Station für Amateurfunk auf der Internationalen Raumstation) dient zur Herstellung von Kontakten mit Amateurfunkstellen auf der Erde, vor allem zwischen Schulen und ISS-Astronauen über Amateurfunk. Die erste Phase von ARISS fand bereits im ersten ISS-Modul Sarja statt, sodass bereits zwei Jahre nach dessen Start der erste Schulkontakt durch den Astronauten William Shepherd am 21. Dezember 2000 durchgeführt werden konnte. Auf diesem befindet sich auch der APRS-Digipeater. Im Rahmen der ARISS-Phase 2 wurden während verschiedener Außenbordeinsätze am Swesda-Modul mehrere Antennen für Kurzwelle, VHF, UHF sowie das L-Band angebracht. Für die Amateurfunkstelle im Columbus-Modul wurden im Oktober 2007 an dessen Mikrometeoritenschutzschild Antennen für das S- und L-Band installiert.


== Lebenserhaltungssysteme (ECLSS) ==
Das Umweltkontroll- und Lebenserhaltungssystem der Internationalen Raumstation (ECLSS) regelt den Luftdruck, die Luftzusammensetzung (Sauerstoffversorgung) an Bord, außerdem stellt es die Wasserversorgung wie auch das Funktionieren der Sanitärtechnik (Abfallmanagement) sicher.
Der Luftdruck (1014 Hektopascal), wie auch die Zusammensetzung der Luft an Bord (21 % Sauerstoff, 78 % Stickstoff), ist gleich der für Menschen gewohnten Bedingung auf der Erde.


=== Sauerstoffversorgung und Luftfilterung ===
Die Sauerstofferzeugung und Kohlenstoffdioxidfilterung geschieht unter anderem im russischen Teil der Raumstation durch einen Wasserelektrolyse-Generator im Swesda-Modul; der dabei entstandene Wasserstoff wird anschließend aus der Station entlüftet. Jener Sauerstoffgenerator mit einer Leistung von 1 kW verbraucht ungefähr einen Liter Wasser pro Besatzungsmitglied und Tag. Dieses Wasser wird von der Erde gebracht oder aus dem ausgeschiedenen Urin der Besatzung recycelt. Im Jahr 2010 wurde das von ESA und Airbus SE gebaute Lebenserhaltungssystem (ACLS) im US-amerikanischen Teil der Raumstation, im Tranquility-Modul, verbaut. Es funktioniert ebenfalls durch Wasserelektrolyse. Anders als der ältere Generator in der Swesda produziert das ACLS 40 % des benötigten Wassers selbst, da es über einen von Evonik gebauten Festbett-Katalysator verfügt, der in einem Sabatier-Reaktor integriert ist.Im Notfall kann die Besatzung auf Sauerstoffflaschen, Sauerstoffkerzen, einen Ersatzgenerator (SFOG) und einen Sauerstoffersatztank im Quest-Modul zurückgreifen.Methan aus dem Darm und Schweiß bzw. Ammoniak werden durch Aktivkohlefilter aus der Luft der Raumstation entfernt. Außerdem wird die Luft durch Schwebstofffilter gereinigt. Ventilatoren sorgen für einen ausreichenden Luftwechsel an Bord, damit sich keine Kohlendioxidblasen um die Köpfe der Besatzung bilden, die bei stehender Luft in der Schwerelosigkeit entstehen würden.


=== Wasserversorgung und Abfallmanagement ===
Auf der Station gibt es einen Wasserspender, der sowohl erwärmtes als auch nicht erhitztes Wasser liefert.Es gibt zwei Weltraumtoiletten auf der ISS, jeweils eine in der Swesda und in der Tranquility. In diesen Abfall- und Hygienekammern befestigen sich die Toilettengänger zuerst am Toilettensitz, der mit federbelasteten Haltestangen ausgestattet ist, um eine gute Abdichtung zu gewährleisten. Mit einem Hebel wird ein leistungsstarker Lüfter aktiviert und die Toilette (ein Saugloch) öffnet sich: Der Luftstrom saugt die Exkremente in luftundurchlässige Beutel, die, wenn sie voll sind, in Aluminiumboxen in Frachttransportern (wie bspw. der Progress) aufbewahrt werden. Nach dem Abdocken von der Raumstation verglühen diese Frachter beim Wiedereintritt in die Erdatmosphäre. Bei der Weltraumtoilette wird der Urin durch einen Schlauch aufgefangen, der an der Vorderseite der Toilette angeschlossen ist. An diesem Schlauch sind geschlechterspezifische „Urintrichteraufsätze“ angebracht, damit Männer und Frauen dieselbe Toilette benutzen können. Der umgeleitete Urin wird gesammelt und in ein Wasserrückgewinnungssystem übertragen, wo es zu 93 % recycelt und als Trinkwasser wiederverwendet wird.Im Oktober 2020 wurde eine weiterentwickelte Weltraumtoilette zu Testzwecken auf die ISS gebracht.


== Energieversorgung ==

Die Stromversorgung der Raumstation geschieht ausschließlich über Sonnenenergie. Der US-amerikanische Teil der ISS verfügt über 16 Solarpaneele, die durch photovoltaische Stromerzeugung elektrische Energie für die Station bereitstellen. Diese sind in acht sogenannten Photovoltaic Modules (PVMs) zu je zwei Elementen zusammengefasst, die durch Rotationsgelenke auf die Sonne ausgerichtet werden. An beiden Enden des „Rückgrats“ der ISS befinden sich jeweils zwei Module; auf der Backbordseite sind es die mit P4 und P6 bezeichneten Elemente und an Steuerbord S4 und S6. Bewegungen der Sonnenpaddel, die sich symmetrisch nicht ausgleichen, – genau genommen die Drehimpuls-Reaktion der Station – werden nach Detektion durch Gyroskope aufgenommen, ebenso wie der Impuls eines sich innerhalb der ISS abstoßenden Astronauten (und sein Abfangen).
Die acht Solarelemente arbeiten unabhängig voneinander. Während ein Teil des Stroms zur Speicherung in die Akkumulatoren (anfangs Nickel-Wasserstoff-Zellen, seit 2019 schrittweise ersetzt durch Lithium-Ionen-Akkumulatoren) geleitet wird, geht der andere Teil direkt zu den zahlreichen Verbrauchern. Dazu wird der Strom über vier „MBSU“-Verteiler (Main Bus Switching Units) geleitet. Um eine gleichmäßige Energieversorgung auf der gesamten Station zu gewährleisten, kann eine MBSU über Kreuzschaltungen mit jeder anderen MBSU verbunden werden.
Je zwei Paneele speisen je einen Verteiler, der die Stromleitungen aufteilt und vier Leitungen herausführt, an denen die Spannung in Gleichspannungswandlern herunterregelt wird. Anschließend wird die elektrische Energie durch ein verzweigtes Leitungsnetz an jedes Element des US-amerikanischen Segments der ISS verteilt. Die Photovoltaik-Module erzeugen eine Spannung von 160 Volt (Primary Power), die Verbraucher auf dem US-Teil der Station arbeiten jedoch mit 124 Volt Gleichspannung (Secondary Power), einige Geräte auch mit 28 Volt.

Der russische Teil der Station verfügt über mehrere Solarpaneele, die klassisch direkt an den größeren Stationsmodulen befestigt sind. Sie sind nur um eine Achse drehbar. Die Sonnenenergie des russischen Teils der Raumstation wird in Nickel-Cadmium-Akkus gespeichert, wobei alle Geräte mit 28 Volt Gleichspannung arbeiten. Über Konverter kann elektrische Energie zwischen den US-amerikanischen und russischen Systemen ausgetauscht werden.
Die Ausrichtung der Solarelemente hat einen relativ hohen Einfluss auf den Luftwiderstand der Station. Im sogenannten Nachtgleitmodus (Night Glider mode) werden die Sonnenpaddel so ausgerichtet, dass sie der oberen Atmosphäre möglichst wenig Widerstand bieten. Dadurch kann der Widerstand im Mittel um 30 % reduziert werden und pro Jahr etwa 1000 kg Treibstoff eingespart werden.


== Raumtemperatur und Kühlung ==

Die Raumtemperatur der Internationalen Raumstation wird konstant bei etwa 22 °C gehalten.Überschüssige Wärmeleistung von bis zu 106,8 kW kann über das Kühlsystem in den Weltraum abgegeben werden. Dazu dienen zwei Arten von Radiatorengruppen:

Das zentrale Heat Rejection System (HRS) mit zwei dreireihigen Kühlgruppen befindet sich auf den Strukturen S1 und P1. Jede Kühlgruppe strahlt maximal 35 kW über die 24 Kacheln auf einer Gesamtfläche von 22 m × 10 m ab und hat eine Masse von 3,7 Tonnen.
Die Photovoltaic Radiators (PVR) befinden sich zusätzlich zu den Solarzellen auf den Elementen P4, P6, S4 und S6. Sie strahlen je 9 kW über sieben Kacheln auf einer Fläche von 13 m × 3,4 m ab und haben eine Masse von 0,8 Tonnen.Beide Typen wurden von Lockheed Martin hergestellt und zusammengefaltet mit dem Space Shuttle in den Weltraum gebracht. Als Kältemittel dient flüssiges Ammoniak.
Bei russischen Modulen sind Wärmetauscher und Radiatoren überwiegend in die Modulstruktur integriert.


== Leben auf der ISS ==


=== Zeitzonen und räumliche Orientierung ===

Die Zeitrechnung auf der ISS ist an die koordinierte Weltzeit (UTC) angepasst. An Tagen, an denen Raumkapseln an die ISS andocken, wird allerdings die Mission Elapsed Time angewendet. Für die Öffentlichkeitsarbeit in Zusammenhang mit der ISS verwendet die NASA eine Mischung aus Zeitangaben in Pacific (PST/PDT), Central (CST/CDT) und Eastern Time (EST/EDT). Zur Anpassung an die Hauptarbeitszeiten in den Kontrollzentren wird der Tagesablauf aber häufig verschoben.
Außerdem bestehen auch auf der ISS zur räumlichen Orientierung Richtungen. Definiert wurde, dass die Richtung zum Weltall „oben“ und die dahin ausgerichtete Wand, die Decke ist; folglich ist die Richtung zur Erde „unten“ bzw. die dahin ausgerichtete Wand, der „Boden“. Während die ISS sich nach vorne (ostwärts) bewegt, ist der Teil, der nach Westen zeigt, der hintere Teil der Station.


=== Tagesablauf der Besatzung (Stand 2009) ===
Ein typischer Tag beginnt für die Besatzung um 6:00 Uhr. Die Nacht über verbringt die Besatzung in 1-Personen Kabinen, wo sie schwebend in einem Schlafsack schlafen. Die Schlafkabinen unterscheiden sich je nach Modul. Während die Kosmonauten in der Swesda über Fenster in den zwei 1-Personen-Kabinen verfügen, bieten die vier 1-Personen Kabinen in der Harmony mehr Schallschutz und eine bessere Belüftung. Die Fenster in der Swesda sind außerdem zur Schlafenszeit abgedeckt, um einen Tag auf der Erde zu simulieren, da die Crew andernfalls 16 Sonnenauf- und Untergänge erleben könnte.Während dieser Ruhezeit sind innerhalb der gesamten Station große Lichtquellen gedimmt, aber aus Sicherheitsgründen nie ganz abgeschaltet. Jede Kabine verfügt über eine Leselampe und einen für das Crewmitglied eingerichteten Laptop. Für persönliche Gegenstände der Besatzungsmitglieder befinden sich Verstaumöglichkeiten in den Kabinen.
Nach dem Frühstück (Astronautennahrung, das die Besatzungsmitglieder, wie auch bei den folgenden Mahlzeiten, für sich alleine oder in Gesellschaft zu sich nehmen) und der täglichen Frühinspektion innerhalb der ISS folgt bis 8:10 eine Konferenz mit den Bodenstationen, ehe sich die Besatzung in der Regel bis 13:05 Uhr mit den wissenschaftlichen Arbeiten an Bord beschäftigt. Nach einer einstündigen Mittagspause besteht der Nachmittag aus Ausdauersport auf einem Laufband, oder Fahrradergometer, oder Krafttraining an einem Trainingsgerät (an die sich die Besatzungen beim Training wegen der Schwerelosigkeit fixieren). Ab 19:30 folgt das Abendessen und eine Konferenz der Besatzung. Die geplante Schlafphase beginnt um 21:30 Uhr. Im Allgemeinen arbeitet die Besatzung an einem Wochentag zehn Stunden pro Tag und an Samstagen fünf Stunden, der Rest der Zeit bleibt zur freien Verfügung oder zum Nachholen von Arbeit.


=== Essen und Körperhygiene ===
Im US-amerikanischen Teil der Raumstation ist der größte Teil der Lebensmittel in Plastiktüten vakuumversiegelt oder in Dosen versiegelt. Eingekochtes/Eingemachtes wird durch die Schwerelosigkeit als geschmacksreduziert empfunden, so dass bereits auf der Erde durch eine starke Würzung versucht wird, diesen Effekt auszugleichen. Durch Frachter oder neue Besatzungen werden neue Lebensmittel geliefert. Insbesondere Obst und Gemüse sind auf der Raumstation rar. Jedes Besatzungsmitglied stellt noch auf der Erde mit den Küchen der Raumfahrtagenturen einen Speiseplan zusammen; die einzelnen Mahlzeiten werden dann noch vor Missionsstart auf der Erde vorgekocht, abgewogen, vakuumversiegelt und tiefgekühlt. Die Mahlzeiten müssen dann lediglich in der Bordküche der Internationalen Raumstation erwärmt werden. Diese Bordküche besteht aus zwei Speisenerwärmern, einem Kühlschrank (der 2008 eingebaut wurde) und einem Wasserspender, der sowohl erwärmtes als auch unbeheiztes Wasser liefert. Getränkepulver bieten ein wenig Abwechslung bei der Getränkeauswahl. Mit der ISSpresso befindet sich eine Kaffeemaschine auf der ISS, die von der Italienerin Samantha Cristoforetti am 3. Mai 2015 eingeweiht wurde. Getränke und Suppen werden aus Plastiktüten mit Strohhalmen verzehrt, während feste Lebensmittel mit Messer und Gabel gegessen werden, die an einem Tisch mit Magneten und Klettverschlüssen befestigt sind, damit diese (einschließlich der Lebensmittelverpackungen) nicht schweben. Die Besatzungsmitglieder haben darauf zu achten, dass keine Flüssigkeiten und Speisen nach dem Einnehmen der Mahlzeit noch in der Luft schweben.Die ISS verfügt, aufgrund des Mangels an Wasser, über keine Duschen. Stattdessen waschen sich die Besatzungsmitglieder mit feuchten Tüchern und modifiziertem Shampoo (das nicht ausgespült werden muss). Für die Zähne verwendet die Besatzung gut verdauliche Zahnpasta, die sie herunterschlucken kann, um Wasser zu sparen. Toilettengänge auf der ISS sind im Abschnitt Wasserversorgung und Abfallmanagement beschrieben.
Da es keine Waschmaschine und keinen Trockner in der ISS gibt, wird die Kleidung nach der Nutzung (Socken werden etwa eine Woche lang getragen, T-Shirts einen Monat) als Abfall behandelt und in einem Frachter verstaut.


=== Körperliche Folgen durch den Raumstationsaufenthalt ===

Im Jahr 2019 kamen Wissenschaftler basierend auf der Auswertung mehrerer Astronauten-Beobachtungen zu dem Ergebnis, dass ein langer Aufenthalt in der Raumstation zu Problemen bei der Durchblutung (Hämodynamik), zu Blutgerinnseln und zu Veränderungen der DNA sowie der kognitiven Leistungsfähigkeit führen können. Zu den körperlichen Auswirkungen einer langfristigen Schwerelosigkeit gehören auch: Muskelatrophie, Verschlechterung des Skeletts (Osteopenie), Verlangsamung des Blutkreislaufs, verminderte Produktion roter Blutkörperchen, Störungen des Gleichgewichtssinns und eine Schwächung des Immunsystems.Sport als Gegenmaßnahme
Um einige der nachteiligen physiologischen Auswirkungen zu vermeiden, ist die Station mit zwei Laufbändern, einem Fahrradergometer und einer Kraftgerätestation ausgestattet.Jedes Besatzungsmitglied trainiert in der Regel zwei Stunden pro Tag. Das Training verbessert oder erhält zwar Ausdauer und Kraft, kann aber nicht die Reduktion der Knochendichte in der Schwerelosigkeit kompensieren.


==== Medizinische Notfallausrüstung ====
Um auf medizinische Notfälle vorbereitet zu sein, haben bestimmte Crew-Mitglieder ein Notfallmedizin-Programm durchlaufen. Des Weiteren ist fast durchgehend eine Funkverbindung mit der Bodenstation vorhanden. Als Notfallausrüstung ist Folgendes an Bord: Defibrillator, Ultraschallgerät, Krankentrage mit Fixierungen und ein umfangreiches Erste-Hilfe-Set. Bei schweren medizinischen Notfällen ist eine schnelle Rückkehr zur Erde innerhalb von sechs Stunden möglich.


=== Mikroorganismen an Bord der ISS ===
Aufgrund negativer Erfahrungen mit aggressiven Mikroorganismen auf der Raumstation Mir wurde beim Design der ISS sichergestellt, dass diese keine Stellen hat, wo sich Feuchtigkeit sammelt (bzw. wo eine Vermehrung von Mikroben begünstigt ist) oder die nicht für die Reparaturarbeiten erreichbar sind. Dennoch können sich trotz größtmöglicher Hygiene potentiell schädliche Mikroorganismen an Bord der ISS ausbreiten, die Luft- und Wasserfilter verschmutzen und damit nicht nur gesundheitsschädlich für die Besatzung sind, sondern auch durch ihre Säuren Werkstoffe (bspw. Kunststoffe, Metall) der ISS korrodieren und damit die Funktionalität der Raumstation gefährden. Diese mikrobiologischen Risiken haben zu der Entwicklung eines Lab-on-a-Chip mit dem Namen LOCAD-PTS geführt, mit dem Bakterien und Schimmelpilze schneller identifiziert werden können als mit Kultivierungsmethoden, bei denen eine Probe zur Erde zurückgeschickt werden muss. Um die Station sauber zu halten, werden Schwebstofffilter verwendet.Nach einer durchgängigen fast 20-jährigen menschlichen Besetzung der ISS hatten sich dort etwa 55 Arten von Mikroorganismen angesiedelt, von denen viele über 15 Jahre auf der ISS stets nachweisbar waren und somit dort überlebt hatten.


=== Lautstärke an Bord der ISS ===
Der Schallpegel in der Station ist unvermeidlich hoch; vor allem aufgrund des Lebenserhaltungssystems ECLSS, das unter anderem durch die Pumpen für den Wasserkreislauf und den Ventilatoren für die überlebenswichtige Luftzirkulation eine starke Geräuschkulisse erzeugt. Zwar werden Geräte vor dem Einsatz auf der ISS auf eine schwingungsarme Arbeitsweise getestet, doch stellten sich Teile der Raumstation beim Einsatz im Weltall als lauter heraus, als diese zuvor im Testbetrieb auf der Erde waren. So hatte der Astronaut James Shelton Voss im Jahr 2001 nach 163 Tagen Aufenthalt auf der ISS einen Hörschaden.Besatzungsmitglieder tragen Audiodosimeter am Gürtel, die den Schalldruck permanent messen; er wird zudem an mehreren Stellen der ISS ständig erhoben; beides wird alle 24 Stunden ausgewertet. Erreichen die Lärmspitzen an einem Arbeitsplatz in der Raumstation 72 dbA, ist das Tragen eines Gehörschutzes Pflicht. Ebenso, wenn die Besatzung über 24 Stunden durchschnittlich 67 dbA ausgesetzt ist. Für höhere Töne gelten niedrigere Werte, für tiefere Töne höhere.Über die Jahre konnte der Lautstärkepegel, vor allem im russischen Teil der Station (dort auf etwa 61/62 dbA) gesenkt werden. In den Schlafkabinen des US-amerikanischen Teils lag der Pegel (Stand: Jahr 2014) zwischen 46 und 51 dbA. Im Columbus-Modul herrschte (Stand 2014) in etwa eine Lautstärke mit einem Schalldruck von 51 bis 53 dbA.


=== Strahlungsexposition an Bord der ISS ===

Die ISS ist teilweise durch das Erdmagnetfeld vor dem Weltraum geschützt. So lenkt und teilabsorbiert die Magnetosphäre die Kosmische Strahlung und den Sonnenwind in der Regel ab der Höhe von 70.000 km um die Erde und damit auch um die ISS. Doch stellen Sonneneruptionen eine Gefahr für die Besatzung dar, die in solch einem Falle erst wenige Minuten vor einem intensiveren Strahlungsvorkommen gewarnt werden kann. Eine solche Sonnenaktivität widerfuhr der ISS-Expedition 10, die bei einer Sonneneruption mit einer X-3-Sonnenstrahlintensität in einem zu diesen Zwecke ausgerüsteten strahlengeschützen Raum im russischen Teil der Station, Schutz suchte. Generell ist die Strahlenbelastung für die Besatzung der ISS im Schnitt etwa fünfmal höher als die für Passagiere im Luftverkehr. Die Besatzungen der ISS sind täglich etwa 1 Millisievert an Strahlung ausgesetzt (was etwa einem Jahr Aufenthalt auf der Erde entspricht) und zu einem höheren Risiko für eine Krebserkrankung führt. Die Strahlung kann in menschliches Gewebe eindringen und die DNA und Chromosomen von Lymphozyten schädigen, was eine Schwächung des Immunsystems bedeute. Unter Raumfahrern wurde ein höheres Vorkommen von Katarakten (Grauer Star) beobachtet, was wahrscheinlich durch die höhere Strahlenbelastung bedingt ist.


== Forschungsprojekte auf der ISS (Auswahl) ==

Abgestimmte Atomuhrgruppe im Weltraum (ACES)
Alpha-Magnet-Spektrometer (AMS)
European Technology Exposure Facility (EuTEF)
Rubidium Atomic Clock Experiment (RACE)
Solar Monitoring Observatory (Solar)
Global Transmission Services 2 (GTS-2)
Primäre Atomreferenzuhr im Weltraum (PARCS) – abgesagt
Analysing Interferometer for Ambient Air (ANITA)
Materials Science Laboratory (MSL)
High Definition Earth Viewing (HDEV)
ICARUS-Initiative (International Cooperation for Animal Research Using Space)


== Defekte und Reparaturen an der ISS (Auswahl) ==

Technische Ausfälle bzw. Defekte der Raumstation haben sich auf den Zeitplan des weiteren Ausbaus der Station ausgewirkt, was zu Perioden mit eingeschränkter wissenschaftlicher Arbeit der Besatzungen führte.
Zu den schwerwiegenden Problemen zählten ein Sauerstoffleck im US-amerikanischen Teil der ISS im Jahr 2004, ein Defekt am Elektron-Sauerstoffgenerator im Jahr 2006 während der ISS-Expedition 13 und der Ausfall der Computersysteme im russischen Teil der ISS im Jahr 2007 (während der Raumfahrtmission STS-117), als Triebwerke, Sauerstoffversorgung und weitere Kontrollsysteme der ISS ausfielen. Im letzteren Fall wurde festgestellt, dass die Hauptursache eine Kondensation in Steckverbindern war, was zu einem Kurzschluss führte.Während des STS-120 im Jahr 2007 und nach dem Umzug des Integrated Truss Structure P6 und der Solaranlagen wurde festgestellt, dass einige Solarpanele gerissen waren und daher nicht funktionierten. Ein Außenbordeinsatz (EVA) wurde von Scott Parazynski mit Unterstützung von Douglas Wheelock durchgeführt.Darauf folgten im selben Jahr Störungen am Drehgelenk (SARJ) der Integrated Truss Structure. Es wurden übermäßige Vibrationen und Hochstromspitzen im Antriebsmotor des Drehgelenks festgestellt. Darauf folgende Inspektionen bei EVAs während der Raumfahrtmissionen STS-120 und STS-123 zeigten eine starke Verunreinigung durch Metallspäne und Schmutz im großen Antriebsrad. Reparaturen an den Gelenken wurden während der Mission STS-126 durchgeführt.Während der ISS-Expedition 17, im September 2008, wurde erstmals eine Beschädigung am Kühler der Integrated Truss Structure S1 festgestellt. Erst am 15. Mai 2009 wurde die Ammoniakleitung der beschädigten Kühlerplatte durch ferngesteuertes Schließen eines Ventils vom Rest des Kühlsystems abgetrennt. Das gleiche Ventil wurde dann verwendet, um das Ammoniak aus dem beschädigten Teil der Kühlung abzulassen, wodurch ein Leck ausgeschlossen werden konnte.Am 1. August 2010, während der ISS-Expedition 24, führte eine Störung zu einer um die Hälfte verminderten Leistung der Kühlung innerhalb der Raumstation. Eine erste EVA am 7. August 2010 zum Austausch des ausgefallenen Pumpenmoduls wurde aufgrund eines Ammoniaklecks in einer der vier Schnellkupplungen nicht vollständig abgeschlossen. Eine zweite EVA am 11. August entfernte erfolgreich das ausgefallene Pumpenmodul. Ein dritter EVA war erforderlich, um die normale Funktionalität der Pumpe an den Kühlungsleitungen wiederherzustellen. Dieses Kühlungssystem, einschließlich der Defekte, wurde von Boeing produziert.Ende 2011 funktionierte eine Bus-Schalteinheit am Integrated Truss Structure S0 nicht ordnungsgemäß. Zwar war davon erst nicht die Stromversorgung berührt, jedoch konnte der Teil der Anlage nicht korrekt bedient bzw. kontrolliert werden. Eine erste EVA der ISS-Expedition 32 am 30. August 2012 konnte das Problem nicht beheben. Durch eine weitere EVA am 5. September 2012 gelang es derselben Besatzung, die volle Funktionsfähigkeit des Stromsverteilers wiederherstellen.Am 24. Dezember 2013 installierten Astronauten der ISS-Expedition 38 eine neue Ammoniakpumpe für das Kühlsystem der Station. Das fehlerhafte Kühlsystem war Anfang desselben Monats ausgefallen. Es war der zweite Weltraumspaziergang an Heiligabend in der Geschichte der Raumfahrt.Im Oktober 2020 fiel der bereits im Jahr 2006 defekte Sauerstoffgenerator „Elektron-VM“ im russischen ISS-Segment aus. Außerdem versuchte man, am Swesda-Modul ein Leck abzudichten, durch das Atemluft verloren ging. Nach Wiederinbetriebnahme des Generators im Dezember 2020 versagte er erneut, zudem fiel in einem Teil des amerikanischen Segments die Stromversorgung aus und am Swesda-Modul wurde wegen weiteren Luftverlusts die Suche nach einer undichten Stelle wieder aufgenommen.Siehe auch: Liste der Weltraumausstiege


== Gefahren durch Weltraumschrott für die ISS ==

Im Gegensatz zu größeren Teilen von Raketenstufen und Satelliten, die von der Erde aus beobachtet werden können, stellen die vielen kleinen Schrottteile menschengemachter Objekte neben Mikrometeoroiden eine besondere Bedrohung für die ISS dar. Auch Fragmente, die 1 Kubikzentimeter und kleiner sind, können durch ihre kinetische Energie großen Schaden an der ISS verursachen. Ballistische Paneele, auch Mikrometeoritenabschirmung genannt, sind in der Verkleidung der Station integriert, um unter Druck stehende Module und wichtige Systeme der Station zu schützen. Die Art und Dicke dieser Schutzplatten ist abhängig von der Schadensanfälligkeit, dem ein Teil der Station den Fragmenten im Weltraum ausgesetzt ist. Im US-amerikanischen Teil der Station werden Whipple-Schilde als Schutzplatten benutzt. Auf dem russischen Teil der Raumstation wird kohlenstofffaserverstärkter Kunststoff verwendet.
Um einer Kollision mit Weltraummüll oder Kleinstmeteoriten zu entgehen, kann die Raumstation bei Bedarf durch eigene Antriebe den Objekten ausweichen, sofern deren Bahn bekannt ist beziehungsweise sie früh genug von der Erde aus erkannt werden. Bis Ende 2009 wurden zehn der Ausweichmanöver durchgeführt. Wenn eine Bedrohung durch Trümmer in der Umlaufbahn so spät erkannt wird, dass kein Ausweichmanöver mehr sicher durchgeführt werden kann, schließt die Stationsbesatzung alle Schotte an Bord der Station und begibt sich in ein Sojus- oder Crew-Dragon-Raumschiff zurück, um dann über eine tatsächliche Evakuation zur Erde zu entscheiden. Diese Teil-Evakuationen ereigneten sich bisher am 13. März 2009, 28. Juni 2011, 24. März 2012, 16. Juni 2015 und 22. September 2020.


== Beobachtung der Station von der Erde aus ==

Die ISS erreicht eine scheinbare Helligkeit von bis zu etwa −5 mag, das heißt sie erscheint bei günstiger Phase – und wenn sie nahe am Zenit vorbeizieht – von der Erde aus etwa 25-mal so hell wie der hellste Stern namens Sirius mit −1,44 mag (zum Vergleich: die Venus, der hellste Planet, kann bis zu −4,7 mag hell werden).
Mit den weiteren Modulen, die in Zukunft noch angedockt werden, erhöht sich die reflektierende Fläche der Station, so dass die ISS noch etwas heller wird.
Die ISS ist jeweils periodisch zu bestimmten Zeiten im Jahr von Mitteleuropa aus am Himmel zu sehen: zunächst während zwei bis drei Wochen nahezu täglich in der Morgendämmerung, dann, nach einigen Tagen (hier abhängig von der Jahreszeit) Pause, zwei bis drei Wochen in der Abenddämmerung. Nach knapp zwei Monaten wiederholt sich diese Abfolge. Die genauen Zeitpunkte der Überflüge und die Zugbahnen sind abhängig vom Beobachtungsstandort und online abrufbar. (→ Weblinks: Spot The Station, Heavens-Above oder Orbitron)
Unter optimalen Sichtbedingungen ist die noch mehrere tausend Kilometer entfernte ISS bereits zu Beginn eines Überfluges am westlichen Horizont sichtbar. Beim Überflug ist die nur wenige hundert Kilometer entfernte ISS mit bloßem Auge als zügig vorbeiziehender sehr heller Punkt auszumachen. Durch die fehlenden Positionslichter, ihre Helligkeit und den Charakter ihrer Bewegung kann sie nicht mit Flugzeugen oder anderen Satelliten verwechselt werden. Der Überflug kann bis zu sechs Minuten dauern, bis die ISS, wiederum mehrere tausend Kilometer entfernt, am östlichen Horizont untergeht bzw. in den Erdschatten eintaucht.
Besonders spektakulär sind die Vorbeiflüge und Querungen des Mondes oder die Passage vor der Sonne, ebenso die Beobachtungen bei Versorgungsflügen, wenn ein helles Objekt (ISS) und ein dunkleres (Transportraumschiff) mit nahezu gleicher Geschwindigkeit neben- oder hintereinander herfliegen.


== Kosten ==
Die ISS wird als das teuerste von Menschenhand geschaffene Objekt der Welt beschrieben. Wie viel das Projekt insgesamt kosten wird, ist umstritten. Nachdem die NASA beim Anfangsbetrag von 40 Milliarden US-Dollar diverse Korrekturen nach oben vornehmen musste, gibt sie heute keine neuen Kostenschätzungen mehr heraus. Laut The Space Review beliefen sich die Gesamtkosten bis zum Jahr 2010 auf 150 Milliarden US-Dollar.Nach Angaben der ESA aus dem Jahr 2005 kostete die Raumstation etwa 100 Milliarden; davon entfielen 8 Milliarden Euro auf die Länder der ESA. Laut einer Publikation aus dem Jahr 2010 wurden 41 Prozent der europäischen Kosten von Deutschland getragen. Die Schweiz trug etwa 2,5 Prozent und Österreich weniger als 0,4 Prozent der europäischen Kosten. Frankreich übernahm einen Anteil von 27,2 % und Italien 18,9 %.


=== NASA (Vereinigte Staaten von Amerika) ===

Das NASA-Budget für 2007 vermerkte Kosten für die ISS (exklusive der Shuttle-Kosten, die einen separaten Posten bilden) in Höhe von 25,6 Milliarden Dollar für die Jahre 1994 bis 2005. Für 2005 und 2006 wurden 1,7 respektive 1,8 Milliarden Dollar bereitgestellt. Die jährlichen NASA-Kosten stiegen bis zum Jahr 2014 auf 3 Milliarden Dollar.
Die 3 Milliarden Dollar des Budgets von 2015 verteilten sich wie folgt:
Betrieb und Wartung: Rund 1,2 Milliarden Dollar wurden für den Betrieb und die Wartung der ISS benötigt.
Crew- und Frachttransport: Mit 1,5 Milliarden Dollar kamen für den Transport von Astronauten und Fracht die höchsten Kosten auf. Da die NASA damals keine eigene Möglichkeit hatte um Astronauten zur ISS zu schicken, mussten Plätze in Sojus-Flügen gekauft werden.
Forschung: Für die Forschung auf der ISS wurden nur circa 300 Millionen Dollar veranschlagt.Falls die NASA zwischen 2014 und 2019 jährlich ca. 2,5 Milliarden Dollar für den Betrieb der ISS ausgegeben hätte, hätten sich die Betriebskosten seit dem Beginn des Programms 1993 bis 2019 auf 60 Milliarden Dollar aufsummiert. Die 33 Shuttle-Flüge für die Konstruktion und die Versorgung der Raumstation sollen weitere 35–50 Milliarden Dollar gekostet haben. Zusammen mit den Vorarbeiten der NASA beim Entwurf der geplanten, aber nie realisierten Vorläuferstationen der ISS kann angenommen werden, dass allein die NASA näherungsweise mindestens 100 Milliarden Dollar für die Internationale Raumstation ausgegeben hat.


=== ESA (Europa) ===
Die ESA kalkuliert ihren Beitrag über die 30-jährige Gesamtdauer des Projekts mit 8 Milliarden Euro. Die Kosten für die Entwicklung des Columbus-Moduls betrugen knapp 1 Milliarde (in dieser Höhe zum Teil hervorgerufen durch viele Änderungen und aufgezwungene Managementstrukturen). Der weitaus größere Teil der Kosten entfällt auf die operative Phase (Betrieb des europäischen Bodenzentrums, Fertigung/Lagerhaltung für Ersatzteile, Mietkosten für Datenübertragungsstrecken usw.).
Die Entwicklung des ATV kostete inklusive des ersten Starts von Jules Verne 1,35 Milliarden Euro. Die vier weiteren Flugexemplare waren mit insgesamt 875 Millionen Euro günstiger, da keine Entwicklungskosten mehr anfielen. Da jeder Flug einer Ariane-5-Rakete damals wenigstens 125 Millionen Euro kostete, waren für das ATV Kosten in Höhe von mindestens 2,725 Milliarden Euro zu erwarten.
ATV-Kosten für die Flüge werden zum Teil mit der NASA, für die durch Columbus anfallenden Nutzungskosten der Stationsressourcen, verrechnet.


=== JAXA (Japan) ===
Das Kibō-Laboratorium hat der JAXA bereits 2,81 Milliarden Dollar gekostet [bis wann?]. Hinzu kommen die jährlichen Betriebsausgaben des Moduls im Bereich zwischen 350 und 400 Millionen Dollar.


=== Roskosmos (Russland) ===
Ein erheblicher Betrag des Budgets der russischen Weltraumbehörde Roskosmos wird für die ISS aufgewendet. Seit 1998 führte Roskosmos mehr als 30 Sojus- und mehr als 50 Progress-Flüge durch. Die Gesamtkosten sind schwierig abzuschätzen. Die bereits in der Umlaufbahn befindlichen russischen Module sind Nachkömmlinge des Mir-Designs, so dass die Entwicklungskosten hierfür immerhin sehr viel niedriger als bei vielen anderen Bestandteilen des Projektes sind. Kosten für neu beauftragte Komponenten werden mittlerweile aber veröffentlicht.


=== CSA (Kanada) ===
Kanada bzw. die kanadische Raumfahrtagentur CSA, deren Hauptbeitrag zur Internationalen Raumstation das Modul Canadarm2 ist, beziffert seine Kosten für das Projekt in den Jahren 1984–2004 auf insgesamt 1,4 Milliarden Kanadischen Dollar.
Neben dem Canadarm2 ließ die CSA auch den Special Purpose Dexterous Manipulator (SPDM, dt. geschickte Arbeitsvorrichtung für Sonderzwecke) als weiteren Beitrag zur Internationalen Raumstation entwickeln. Er wurde am 18. März 2008 an der ISS montiert.


== Pläne für das Ende der Station ==


=== Zeitplanung ===
Ursprünglich war ein Betrieb der ISS bis spätestens 2020 geplant. Am 8. Januar 2014 gab die NASA jedoch nach Absprache mit den internationalen Partnern bekannt, dass die Station bis mindestens 2024 weiterbetrieben werden solle.Während der Krise in der Ukraine 2014 stellte Roskosmos eine Zusammenarbeit über 2020 hinaus wieder in Frage, nachdem die NASA aus politischen Gründen die Kooperation mit Russland in einigen anderen Bereichen (nicht aber bei der ISS) eingestellt hatte. Russlands damaliger Vizeregierungschef Dmitri Rogosin erklärte, das russische ISS-Segment könne nach 2020 allein betrieben werden, „aber das amerikanische nicht unabhängig vom russischen“. Ohne Russland müssten die Amerikaner ihre Astronauten „mit dem Trampolin zur ISS bringen“. Die letztere Aussage wurde zum Running Gag in US-Raumfahrtkreisen; so scherzte später der US-Raumfahrtunternehmer Elon Musk nach dem ersten bemannten Flug seines neuen ISS-Zubringerraumschiffs Crew Dragon: „Das Trampolin funktioniert!“ Im Februar 2015 gab Roskosmos bekannt, die ISS bis ca. 2024 weiterbetreiben und danach mit den bestehenden russischen Modulen eine eigene Raumstation aufbauen zu wollen.In den USA wird als Nachfolgeprojekt eine neue, privat betriebene Raumstation angestrebt. Bereits 2016 gründeten ehemalige NASA-Manager das Unternehmen Axiom Space, das in Zusammenarbeit mit der NASA ab 2024 ein neues Segment an die ISS anbauen möchte. Nach Aufgabe der ISS könnte dieses als eigenständige Raumstation im All verbleiben.Technisch wäre ein Betrieb der ISS bis 2028–2030 denkbar. Daher gibt es gemeinsame Bestrebungen aller beteiligten Länder, den Betrieb bis dahin zu verlängern.


=== Deorbiting ===
Es gab ursprünglich einen Plan, die zerlegbar errichtete Station nach dem Nutzungsende in Teilen wieder mit Space-Shuttle-Flügen zur Erde zu bringen. Seit der Außerdienststellung der Space Shuttles 2011 steht jedoch keine Transportmöglichkeit für solch hohe Nutzlasten mehr zur Verfügung.
Man beabsichtigt daher seitdem einen gezielten Wiedereintritt in die Erdatmosphäre mit verschiedenen Antriebsvarianten zum Abbremsen, sodass nach Verzögerung durch die Atmosphärenluft ein Niedergehen im unbewohnten Teil des Südpazifik zwischen Tahiti, Neuseeland und Chile (Raumschiff-Friedhof) möglich ist, um einerseits Weltraumschrott und andererseits Schäden durch den Absturz des größten menschengemachten Objekts auf der Erde zu vermeiden.Den nötigen Bremsschub, um die ISS auf einen kontrollierten Absturzkurs zu bringen, könnten mehrere der russischen Progress- oder der amerikanischen Cygnus-Raumtransporter liefern, die sonst für das regelmäßige Anheben der ISS-Umlaufbahn verwendet werden. 2001 war bereits die kleinere, mit 125 t vergleichsweise leichte russische Raumstation Mir mittels dreier Bremsschübe eines Progress-Transporters zum kontrollierten Absturz im Pazifik gebracht worden.


== Trivia ==
Anlässlich seines Rückflugs zur Erde wurden am 12. Mai 2013 im Internet eine vom kanadischen ISS-Kommandanten Chris Hadfield eingesungene Coverversion von David Bowies Space Oddity und ein auf der Raumstation gedrehtes Musikvideo veröffentlicht. Innerhalb von vier Tagen wurde dieser Clip über zwölf Millionen Mal angesehen.Seit 2008 befindet sich ein Geocache auf der Raumstation, welcher vom Weltraumtouristen Richard Garriott während seines Aufenthaltes dort gelegt wurde.


== Siehe auch ==
Liste der ISS-Module
Liste der Raumfahrer auf der Internationalen Raumstation
Liste der bemannten Missionen zur Internationalen Raumstation
Liste der unbemannten Missionen zur Internationalen Raumstation
Liste von ISS-Einrichtungen
Liste der ISS-Kommandanten


== Weblinks ==


=== Allgemeine Links ===
ISS-Seite der NASA (englisch)
ISS-Seite des DLR
ISS in telescope (russisch)
ESA – Virtuelle Tour durch die ISS (englisch)
Google – Virtuelle Tour durch die ISS
Raumfahrer.net – ISS-Rubrik
Aufbauzustand der ISS mit interaktiver Zeitschiene (Memento vom 24. Januar 2012 im Internet Archive) (DLR)
ARISS Europa – Amateurfunk auf der Internationalen Raumstation (ARISS)
NASA: Reference Guide to the International Space Station (englisch) (PDF; 27,6 MB) Stand: November 2010
Der deutsche Astronaut Prof. Dr. Ulrich Walter über Bau, Betrieb und Zukunft der ISS vom 4. April 2008
Experimente auf der ISS
Animation: Zusammenbau der Internationalen Raumstation; deutsche Übersetzung von Astronomy Picture of the Day


=== Videos ===
ISS-Führung mit Sunita Williams im November 2012 (englisch, YouTube-Video)
ISS-Führung mit André Kuipers im August 2012 (englisch, YouTube-Video)
insideISS Youtube-Kanal auf YouTube mit englischen Beiträgen von und über die ISS
ISS-Livestream und HDEV-Archiv
Die Erde von der ISS aus gesehen


=== Beobachtungs- und Positionslinks ===
ISS Tracker – Where is the International Space Station? – Echtzeitverfolgung der Flugbahn der ISS (ESA), alternativer Link
Realtime Data Orbital Tracking der NASA – Echtzeitverfolgung der Flugbahn der ISS (NASA, Java erforderlich)
Privatsternwarte Boker Heide: Tipps zur Beobachtung der ISS mit einem Amateurteleskop und Mondtransit der Raumfähre Discovery und der ISS
Orbitron Programm zur Vorhersage der ISS-Überflugzeiten für individuelle Standorte
Heavens-Above – Übersicht über Umlaufbahn und Beobachtungsmöglichkeiten der ISS auf Heavens-Above
Tabelle mit Zeiten der sichtbaren Überflüge der ISS Beobachtungsort ist wählbar (voreingestellt ist Hamburg)
NASA: Spot The Station Weltweite E-Mail-Alerts zur aktuellen Überflugposition der ISS
Sichtbarkeit des ISS-Überflugs
Video aus ISS und Position „Kontrollzentrum-Monitor“ mit aktueller Echtzeitposition und Aussicht (evtl. Browser-Einstellungen überprüfen)


== Einzelnachweise ==
