行星際航行或行星際旅行指在行星系內的行星之間旅行。實務上，此類的太空航行局限於太陽系內的行星之間。載人飛行的行星際航行必須維持生命保障系統，成本非常高昂；而重量較輕的太空探測器則是太陽系內行星際航行的主力。


== 推進方式 ==


=== 重力助推法 ===

在太阳系中，由于飞往内行星的飞行器的轨道方向是朝向太阳的，所以其可以获得加速度；而飞往外行星的飞行器由于是背向太阳飞行的，故其速度会逐渐降低。
虽然内行星的轨道运行速度要比地球的快得多，但是飞往内行星的飞行器由于受到太阳引力作用而获得加速，其最终速度仍远高于目标行星的轨道运行速度。如果飞行器只是计划飞掠该内行星，就没有必要为飞行器降速。但是如果飞行器需要进入环该内行星的轨道，那么就必须通过某种机制为飞行器降速。
同样的道理，虽然外行星的轨道运行速度要低于地球，但是前往外行星的飞行器在受到太阳引力作用而逐渐减速之后，其最终速度将仍低于外行星的轨道运行速度。所以也必须通过某种机制为飞行器加速。同时，为飞行器加速还能够减少飞行所耗时间。
使用火箭助推是为飞行器加减速的重要方法之一。但是火箭助推需要燃料，燃料具有重量，而即使是增加很少量的负载也必须考虑使用更大的火箭引擎将飞行器发射出地球。因为火箭引擎的抬升效果不仅要考虑所增加负载的重量，也必须考虑助推这部分增加的负载质量所需的燃料的重量。故而火箭的抬升功率必须随着负载重量的增加而呈指数增加。
而使用重力助推法，则飞行器无需携带额外的燃料就可实现加减速。此外，条件适宜的情况下，大气制动也可用来实现飞行器的减速。如果可能，两种方法可以结合起来使用，以最大程度的节省燃料。
例如，在信使号计划中，科学家们即试用了重力助推法为这艘前往水星的飞行器进行减速，不过由于水星基本上不存在大气，所以无法使用大气制动来为飞行器减速。


=== 霍曼转移轨道 ===

霍曼轉移軌道是一種變換太空船軌道的方法，途中只需兩次引擎推進，相對地節省燃料。
飞往火星和金星的飞行器一般使用霍曼转移轨道法，该轨道呈椭圆形，其开始一端与地球相切，末尾一端与目标行星相切。该方法所消耗的燃料得到了尽可能的缩减，但是速度较慢——使用该方法的飞行器从地球达到火星需要1年多的时间。


=== 大氣制動 ===

大氣制動是一種太空船使用目標星球的大氣層來減速。阿波羅計劃返回地球的太空船沒有進入地球軌道，以弧形的垂直下降通過地球大氣層來降低太空船速度，直到降落傘系統可以順利展開。大氣制動不需要的濃厚大氣，大多數火星登陸器都使用該技術。
大氣制動的動能轉換成熱量，因此太空船需要防熱結構，以防止太空船燃燒。


=== 核熱火箭 ===
核熱火箭和太陽熱能火箭通常使用氫氣，並加熱到很高的溫度，然後通過火箭噴管而產生推力。
美国原子能委员会和NASA曾發展NERVA計畫，论证了核热力火箭可以成为太空探索的一项可现实可靠的工具。在1968年底，SNPO测试完成最新型号的NERVA引擎——NRX/XE后，认为NERVA可以用于载人火星任务。尽管NERVA引擎在测试后已经被认為可以胜任飞行任务，而且引擎也正准备整合入宇航器中，但在最终飞往火星的梦想实现前，被尼克松政府取消。
NERVA曾被AEC，SNPO和NASA寄予厚望，而实际上，整个项目的成就也达到甚至超过它原先的目标。NERVA最主要的任务是“为太空任务提供核动力推进系统的科技基础”。


=== 太陽帆 ===

太陽帆使用巨大的薄膜鏡片，以太陽的輻射壓做為太空船推進力。輻射壓不僅非常小，而且與太陽距離的平方成反比，但不同於火箭的是，太陽帆不需要燃料。推進力雖然很小，但是只要太陽繼續照耀著，太陽帆就能繼續運作。
太陽能集熱器、溫度控制面板和陽光下的樹蔭都可以視為特殊的太陽帆，太陽帆可以幫助在軌道上的太空船調整飛行姿態或是對軌道做少量的修正而無須耗費燃料。


=== 電力推進 ===
電力推進系統使用外部電源，例如核反應堆或太陽能電池來發電，加速化學惰性推進劑速度，並超越化學火箭。電力推進驅動器會產生微弱的推力，並因此不適合快速機動探測或從行星的表面發射。但是電力推進可以保持數天或數週的連續發射。


=== 太空電梯 ===
空间电梯的概念最初出现在1895年，由康斯坦丁·齐奥尔科夫斯基提出。随着近年纳米技术取得的突破性进展，建造一部现实的空间电梯已经成为可能，预计其建造成本约100亿美元，远少于国际空间站或航天飞机计划的投资。


=== 離子推進 ===
離子發動機原理是先將氣體電離，然後用電場力將帶電的離子加速後噴出，以其反作用力推動火箭。這是目前已實用化的火箭技術中，最為經濟的一種，因為只要調整電場強度，就可以調整推力，由於比衝（specific impulse）遠大於現有的其它推進技術，因此只需要少量的推進劑就可以達到很高的最終速度，而既然太空船本身不需要攜帶太多燃料，總重量大幅減少後就可以使用較小而經濟的運載火箭，節省下來的燃料更是可觀。
離子發動機缺點是推力很小，目前的離子推進系統只能吹得動一張紙，無法使太空船脫離地表，而且即使在太空中也需要很長的時間進行加速。离子推力器目前只能应用于真空的环境中。在经过很长时间的持续推进后，将会获得比化学推进快很多的速度，这使得离子推力器被用在远距离的航行中。


== 另見 ==
載人火星任務


== 参考文献 ==
