Ся́о Чжань (кит. упр. 肖战, пиньинь Xiāo Zhàn; род. 5 октября 1991) — китайский актёр и певец. Участник бой-бэнда X-nine. Прославился благодаря роли Вэй Усяня в телесериале «Неукротимый: Повелитель Чэньцин». 
Его сингл «Spot Light», выпущенный в апреле 2020 года, попал в книгу рекордов Гиннеса, став самой быстро скачиваемой цифровой песней в Китае с 25,48 миллионами загрузками за 24 часа. Также «Spot Light» стал самым продаваемым цифровым синглом всех времëн с более 50 миллионами скачиваний.


== Ранние годы ==
Сяо Чжань родился 5 октября 1991 года в Чунцине. Окончил Международную академию современного дизайна при Чунцинском университете технологий и бизнеса (Modern International Art Design Academy of CTBU). До дебюта был фотографом и графическим дизайнером.


== Карьера ==


=== 2015–2018: Начало карьеры и рост популярности ===
В 2015 году принял участие в шоу на выживание X-Fire для создания мужской айдол-группы. Сяо Чжань попал в число победителей и дебютировал в составе X-Nine в 2016 году.
В 2016 году состоялся актёрский дебют в фэнтезийной веб-дораме «Супер звёздная академия», где был одним из главных героев.
В 2018 году Сяо Чжань снялся в исторической романтической веб-дораме «О, мой император». Также в этом году выходит фэнтезийный экшн-сериал «Расколотая битвой синева небес», где он сыграл второстепенную роль. 


=== 2019: Прорыв ===
В 2019 году вышла сянься дорама «Неукротимый», снятая по роману «Магистр дьявольского культа», где Сяо Чжань исполнил главную роль.  Дорама получила известность не только в Китае, но и за рубежом. Только на китайской версии Tencent Video сериал набрал более 9 миллиардов просмотров.  Затем он сыграл главную роль в фильме «Нефритовая династия». Фильм стал самым кассовым фильмом Китая в день его выхода, а общий доход от кассовых сборов составил более 400 миллионов юаней за 18 дней. В Таиланде фильм установил новый рекорд как самый кассовый фильм на китайском языке впервые за 10 лет. В сентябре было объявлено, что Сяо Чжань основал собственную студию «XZ Studio».
Начиная с 17 ноября принимал участие в музыкальном конкурсе «Our Song», который транслировался по спутниковому телевидению Dragon TV. Во время шоу Сяо Чжань и На Ин объединились, чтобы исполнить различные типы песен, и выиграли приз "Лучшее совместное звучание".
26 ноября 2019 начался показ костюмированной дорамы-фэнтези «Радость жизни». В ней Сяо Чжань исполнил роль шпиона Янь Бинъюня. Кроме того, он спел в ней саундтрек «Remaining Years». 
Также в 2019 году был включен в список Forbes China 30 under 30. 


=== 2020: Скандал с блокировкой сайта и возвращение в индустрию ===
26 января на CCTV в культурно-музыкальной программе «Бессмертная классика» совместно с На Ин исполнил «Sing the Millennium», а также сольно исполнил «Bamboo in the Rock», сочетающую в себе классические одноимённые стихи и современную музыку. 
2 февраля 2020 состоялся релиз клипа «Firmly Believe Love Will Win», связанного с поддержкой Уханю. Также это музыкальное видео было отправлено для сопровождения Чанъэ-5 на Луну. 8 февраля совместно с Ли Юйчунь (также известной, как Крис Ли) выпустил песню «Sui Sui Ping An», посвящённую борьбе с эпидемией. 
27 февраля произошел инцидент, связавший имя Сяо Чжаня с блокировкой Китаем сайта фанфиков AO3. Несмотря на то, что процесс блокировки был запущен гораздо раньше, в сети вину за это возложили на фанатов Сяо Чжаня, так как на фанфик полупорнографического содержания поступила жалоба - этот факт не подтверждён. Волна травли артиста, подогреваемая некоторыми СМИ, вынудила студию Сяо Чжаня обратиться к правовой защите. В настоящее время дело об инциденте находится в процессе криминального расследования, так как инициаторы травли преступили законы уголовного кодекса КНР.
13 апреля выпустил песню «Ode to the Red Plum Blossoms», являющуюся кавер-версией на арию из сычуанской оперы с современной аранжировкой. Песня вошла в альбом Beautiful China. 
25 апреля Сяо Чжань выпустил цифровой сингл «Spot Light», который стал самым продаваемым цифровым синглом всех времен с более чем 50 миллионами проданных копий. Песня вошла в книгу рекордов Гиннеса как самая быстро скачиваемая песня Китая за 24 часа. Также он стал самым продаваемым исполнителем в Китае за всё время только с одной песней.  Песня заняла 7-ое место в рейтинге Global Digital Single Chart от IFPI (англ.: International Federation of the Phonographic Industry).  Сяо Чжань стал единственным мужским китайским исполнителем, попавшим в топ-10 с момента основания IFPI в 1933 году.17 сентября на Центральном телевидении Китая, вышел первый сериал про борьбу с эпидемией коронавируса «Герои на опасном пути», представляющий альманах из семи реальных историй. Сяо Чжань исполнил роль Цай Дина. 
19 ноября на Tencent Video, Youku и iQiyi стартовала дорама «Повелитель волков», где Сяо Чжань исполнил роль Цзи Чуна. С момента выхода сериал возглавлял индексы популярности в материковом Китае и превысил 500 миллионов просмотров на одной платформе всего за 11 дней после запуска. По состоянию на декабрь 2020 года общее количество просмотров на трех платформах превысило 1 миллиард, при среднем ежедневном просмотре около 100 миллионов. 
5 декабря появился как специальный гость в финале второго сезона шоу «Actors Please Stand By» и исполнил песню «Running To You With All I Have». 
12 января 2021 г. Youku транслировала документальный фильм «Wonderful City» про родной город Сяо Чжаня - Чунцин, где тот выступил в качестве гида. В конечных титрах его представили как посла по развитию туризма в Чунцине. 
5 февраля на телеканале CCTV-8 стартовал сериал "Боевой континент", где Сяо Чжань исполнил главную роль и сыграл Тан Саня. Дорама стала доступна и на Tencent Video. Также Сяо Чжань исполнил саундтрек "Youth on Horseback". В период с 5 по 14 февраля менее чем за 10 дней дорама получила более 1 миллиарда просмотров на Tencent Video, без учёта других платформ, в том числе без учёта показа на центральном телевидении и международной версии WeTV. Также на 17 день показа количество просмотров на платформе превысило 2 миллиарда.  27 февраля на 23 день показа количество просмотров на Tencent Video достигло 3 миллиардов. 10 марта 2021 просмотры достигли 4 миллиардов. 12 февраля в день Китайского Нового года появился сразу на трёх телеканалах: на CCTV, Dragon TV, где исполнил "Foreigner" и "Running To You With All I Have", и Beijing TV, где исполнил "To All Those Who Know My Name" вместе с рок-группой "Чёрная Пантера", а также как представитель зимних Олимпийских игр в Пекине в 2022 году по дисциплине лыжи вместе с другими знаменитостями исполнил песню "Meet in Beijing". 


== Фильмография ==


=== Фильмы ===


=== Дорамы ===


=== Короткометражные фильмы ===


=== Телевизионные шоу ===


== Дискография ==


=== Синглы ===


=== OST ===


=== Другие проекты ===


== Награды и номинации ==


=== Другие признания ===


== Примечания ==


== Ссылки ==
138. https://www.sohu.com/a/396922778_114941
