離子推力器（Ion thruster, ion drive），又稱离子推进器、離子發動機，其原理是先將氣體電離，然後用電場力將帶電的離子加速後噴出，以其反作用力推動火箭。這是目前已實用化的火箭技術中，最為經濟的一種，因為只要調整電場強度，就可以調整推力，由於比衝（specific impulse）遠大於現有的其它推進技術，因此只需要少量的推進劑就可以達到很高的最終速度，而既然太空船本身不需要攜帶太多燃料，總重量大幅減少後就可以使用較小而經濟的運載火箭，節省下來的燃料更是可觀。
缺點是它的推力很小，目前的離子推進系統可以說跟電風扇差不多，只能吹得動一張紙，無法独立使太空船脫離地表。因此，离子推力器目前只适用于没有空气阻力的真空环境中。这种情况下，经过长时间的持续推进加速后仍然能达到非常高的速度，这使得离子推力器被用在远距离的航行中。


== 历史 ==
离子推力器的设想最早是由康斯坦丁·齐奥尔科夫斯基提出的。


== 应用 ==
深空1号
隼鸟号
曙光号
X-37試驗機
星鏈


== 外部連結 ==
Deep Space 1 Archived 2011-08-27 at WebCite
