Langer Marsch 5, kurz LM-5 (chinesisch 長征五號 / 长征五号, Pinyin Chángzhēng Wǔháo, kurz CZ-5), ist eine von der China Aerospace Science and Technology Corporation hergestellte Familie von schweren Trägerraketen der Volksrepublik China. Die erste CZ-5 startete am 3. November 2016 vom Kosmodrom Wenchang, dem einzigen für diese Rakete ausgelegten Weltraumbahnhof.


== Geschichte ==
Schon 1986 mit dem Programms 863 zur Förderung von Hochtechnologie im Fachbereich Raumfahrt, Sektion 863-204 war die Entwicklung einer schweren Trägerrakete vorgesehen.
Nach der Gründung des „Ministeriums für Luft- und Raumfahrtindustrie“ (航空航天工业部,  Hángkōng Hángtiān Gōngyè Bù), einer Vorgängerorganisation der China Aerospace Science and Technology Corporation, begann man 1988 dann mit den konkreten Vorplanungen. Die Experten fanden bei den bisherigen Trägerraketen folgende Probleme:

Niedrige Nutzlast
Geringer Durchmesser
Mangelnde Zuverlässigkeit
Lange Startvorbereitung
Toxizität und Preis der Treibstoffe 1,1-Dimethylhydrazin und DistickstofftetroxidDrei schwere Unfälle auf dem Kosmodrom Xichang Mitte der 1990er Jahre machten die mangelnden Zuverlässigkeit der alten Raketen sichtbar. China befürchtete außerdem durch die europäische Ariane 5 als Anbieter von kommerziellen Satellitenstarts den Anschluss auf dem Weltmarkt zu verlieren. Im Jahr 2000 startete das Projekt zur Entwicklung des „Flüssigkeitsraketentriebwerks 100“ (液体火箭发动机,  Yètǐ Huǒjiàn Fādòngjī, daher kurz „YF-100“), das mit einer diergolen Treibstoffkombination aus Raketenkerosin und Flüssigsauerstoff auf Meereshöhe eine Schubkraft von 1200 kN liefern sollte. Dieses Triebwerk war für die Booster der Schwerlastrakete gedacht
Im Mai 2001 begann die Kommission für Wissenschaft, Technik und Industrie für Landesverteidigung mit den Planungen für die eigentliche Rakete.
und genehmigte im Januar 2002 die Entwicklung des Raketentriebwerks YF-77, das mit flüssigem Sauerstoff und flüssigem Wasserstoff laufen und auf Meereshöhe einen Schub von 500 kN liefern sollte.2002 schlug Zhu Senyuan (朱森元, * 1930), von der Chinesischen Akademie für Trägerraketentechnologie,
der Leiter der Expertengruppe für Raketentriebwerke und schwere Trägerraketen beim Programm 863, ein modulares System vor, bei dem nach dem Motto „Eine Familie, zwei Triebwerke, drei Module“ aus wenigen Grundbausteinen Raketenvarianten für verschiedene Anwendungszwecke zusammengesetzt werden sollten.
Ein erstes Modell einer solchen Trägerrakete mit 5 m Durchmesser und seitlichen Boostern wurde im November 2002 auf der vom Staatsrat der Volksrepublik China veranstalteten Internationalen Luft- und Raumfahrtausstellung in Zhuhai gezeigt.
Die drei Module waren:

Eine Rakete mit 5 m Durchmesser und Flüssigsauerstoff/Flüssigwasserstoff-Antrieb, wegen des englischen hydrogen für „Wasserstoff“ und des Durchmessers „H-5“ genannt
Eine Rakete mit 3,35 m Durchmesser und Flüssigsauerstoff//Raketenkerosin-Antrieb, wegen des Kerosin-Treibstoffs und des Durchmessers „K-3“ genannt
Eine Rakete mit 2,25 m Durchmesser und Flüssigsauerstoff//Raketenkerosin-Antrieb, wegen des Kerosin-Treibstoffs und des Durchmessers „K-2“ genanntDie zwei Triebwerke waren:

YF-77 mit 500 kN Schub auf Meereshöhe und Flüssigsauerstoff/Flüssigwasserstoff als Treibstoff
YF-100 mit 1200 kN Schub auf Meereshöhe und Flüssigsauerstoff//Raketenkerosin als TreibstoffAus den drei Modulen sollte in einem ersten Schritt eine schwere Trägerrakete wie die in Zhuhai gezeigte gebaut werden, in einem nächsten Schritt dann eine mittlere und eine kleine Trägerrakete mit 3,35 m Durchmesser. Diese Raketen sollten eine Familie bilden, mit der Nutzlasten von 1,5–25 t in einen erdnahen Orbit und 1,5–14 t in geosynchrone Transferbahnen befördert werden konnten. Durch die Modulbauweise reduzierten sich die Entwicklungskosten, außerdem lag bei einer Rakete mit nur einer oder zwei Stufen die Wahrscheinlichkeit für eine Fehlfunktion niedriger als bei einem Raketendesign mit drei Stufen.Zhu Senyuans Grundidee wurde im Laufe der Zeit immer wieder angepasst. So veröffentlichte Ma Zhibin (马志滨) im April 2003 zusammen mit mehreren Kollegen von der Akademie für Trägerraketentechnologie ein Schaubild, wo für die kleine Version der Trägerrakete eine Stufe mit 3,35 m Durchmesser und Wasserstofftriebwerk angedacht war, die daher „H-3“ genannt wurde.
Von letzterer Variante kam man wieder ab. In der Version des Plans, der am 8. August 2006 vom Staatsrat der Volksrepublik China genehmigt wurde,
gab es insgesamt 6 Varianten der Rakete, durchnummeriert von A bis F, die alle mit einem Kernmodul von 5 m Durchmesser ausgestattet waren, dazu noch verschiedene Booster-Kombinationen, von 4 × 2,25 m über 2 × 2,25 m plus 2 × 3,35 m bis zu 4 × 3,35 m. Für die zweite Stufe bei den größeren Varianten waren nach dem 2006 genehmigten Plan zwei von der dritten Stufe der Changzheng 3A übernommene Sauerstoff/Wasserstoff-Flüssigkeitstriebwerke vom Typ YF-75 vorgesehen, mit von 78 auf 88 kN gesteigertem Vakuumschub und nun als YF-75D bezeichnet.
Entwicklung und Bau der Triebwerke wurde der Akademie für Flüssigkeitsraketentriebwerkstechnik in Xi’an übertragen, die Booster der Shanghaier Akademie für Raumfahrttechnologie, und die Kernmodule der Akademie für Trägerraketentechnologie, die auch die Gesamtleitung des Projekts hatte. Alle drei Akademien sind Tochterfirmen der China Aerospace Science and Technology Corporation. Der seit Januar 2001 mit den Vorplanungen für die Rakete befasste Chefkonstrukteur Xu Shenghua (徐盛华, *1939) hatte bereits im Januar 2006 seinen Posten an Li Dong (李东, * 1967) abgegeben.Bis dahin hieß die Rakete immer nur „Trägerrakete der neuen Generation“ (新一代运载火箭).
Mit den alten Changzheng-Raketen hatte dieses Modell nicht mehr viel zu tun. Da aber „Changzheng“ bzw. „Langer Marsch“ ein seit 1970 eingeführter Markenname war, beschloss die chinesische Regierung 2007, der neuen Raketenfamilie den Namen „Langer Marsch 5“ bzw. „Changzheng 5“ (长征五号) zu geben.
Der erste Start einer Rakete vom Typ Changzheng 5 erfolgte am 3. November 2016.


== Komponenten ==
Bei den bislang gebauten Varianten der Rakete kamen folgende Komponenten zum Einsatz:


=== 1. Stufe ===

Die erste Stufe, wegen der Hydrogenium-Triebwerke und ihres Durchmessers auch „H-5-1“ genannt, verwendet flüssigen Sauerstoff und flüssigen Wasserstoff als Treibstoff, die mit zusammen 165,3 t fast 90 % des Gesamtgewichts der Stufe ausmachen. Sie besteht von unten nach oben aus einem Bodenstück, an dem die beiden YF-77-Triebwerke montiert sind, einem großen Wasserstofftank und einem kleineren Sauerstofftank sowie dem Verbindungsstück zur nächsten Stufe, das den Stufentrennmechanismus enthält. Da flüssiger Sauerstoff eine Temperatur von −183 °C hat, und flüssiger Wasserstoff −253 °C, sind die Tanks von einer knapp 3 cm dicken Isolierschicht umgeben. Die Tanks wurden mit der für diese Material besonders geeigneten Rührreibschweiß-Technik aus einer Aluminium-Kupfer-Legierung gefertigt. Aus Gewichtsersparnisgründen wurde das Lastverteilungsgitter der Stufe (die obere Befestigung der Booster greift an dem Trennstück zwischen Wasserstoff- und Sauerstofftank an) mit einer Außenhaut von nur 1,2 mm bis 2 mm Dicke bespannt.
Während das ab 2005 entwickelte YF-100-Triebwerk der Booster zu Beginn große Schwierigkeiten machte – von den ersten vier hergestellten Triebwerken explodierten zwei auf dem Prüfstand, zwei gerieten in Brand – verlief die Entwicklung der nach dem Nebenstromverfahren arbeitenden Triebwerke der ersten Stufe weitgehend problemlos.
Bei dieser Art von Triebwerk wird ein Teil des Treibstoffs in einer gesonderten Brennkammer verbrannt und das entstehende Heißgas treibt zwei Turbinen an, die wiederum die Treibstoffpumpen für den eigentlichen Raketenmotor antreiben. Das entspannte Heißgas aus den Turbinen wird über zwei Auspuffrohre neben der Schubdüse in die Umgebung entlassen. Beim zweiten Start der Rakete am 2. Juli 2017 ergab sich bei einem der Triebwerke durch die schwierigen Temperaturbedingungen ein Problem am Abgassystem einer Turbine, was 346 Sekunden nach dem Start zu einem Schubverlust und dem Absturz der Rakete führte.
Am 12. Oktober 2017 hatten die Ingenieure den Unfallhergang rekonstruiert und den Fehler gefunden. Nach Erarbeitung und Diskussion diverser Ansätze entschloss man sich im April 2018, die Turbine umzukonstruieren. Fünf weitere Leitschaufeln wurden hinzugefügt und das Material für das Austrittsleitrad, das dem ausströmenden Heißgas seinen Rotationsdrall nimmt, wurde von rostfreiem Stahl auf eine Nickelbasis-Superlegierung geändert. Das bedeutete zunächst, dass die Lagerbestände verschrottet werden mussten, zum anderen war das neue Material wesentlich schwieriger zu bearbeiten. Für letzteres Problem hatte die Chinesische Universität für Erdölwesen (Ostchina) die Lösung in Form einer dort entwickelten funkenerodierenden Lichtbogen-Hochgeschwindigkeits-CNC-Fräsmaschine.
Einige Monate später hatten die Werkstätten der Fabrik 211 (das Stammwerk der Chinesischen Akademie für Trägerraketentechnologie in Peking) neue Austrittsleiträder hergestellt.
Beim Test auf dem Prüfstand der Akademie für Flüssigkeitsraketentriebwerkstechnik in Shaanxi am 30. November 2018 kam es jedoch erneut zu einer Fehlfunktion. Die Turbine wurde ein weiteres Mal umkonstruiert. Am 29. März 2019 fand der erste Test der neuen Version statt. Bei einer Analyse der dabei aufgezeichneten Messdaten bemerkten die Ingenieure jedoch am 4. April 2019 eine anormale Vibrationsfrequenz. Da die Anweisung ausgegeben worden war, dass die Rakete nur dann starten dürfe, wenn es „nicht den geringsten Hauch eines Zweifels mehr gäbe“ (不带一丝疑虑上天), wurden weitere Veränderungen an dem Triebwerk vorgenommen. Bis Juli 2019 waren diese abgeschlossen und das Triebwerk hatte gut ein dutzend großangelegte Tests auf dem Prüfstand erfolgreich überstanden. Die Triebwerke für die reale Rakete wurden nach Tianjin gebracht, von wo am 22. Oktober 2019 die beiden Raketenfrachter der Bahnverfolgungsschiffsbasis Jiangyin mit den in Containern verpackten Komponenten der Rakete nach Hainan aufbrachen.
Zwischen dem Fehlstart am 2. Juli 2017 und dem erfolgreichen nächsten Versuch am 27. Dezember 2019 war die Rakete 908 Tage außer Dienst gestellt.


=== 2. Stufe ===

Die zweite Stufe, analog zur ersten Stufe auch H-5-2 genannt, verwendet ebenfalls flüssigen Sauerstoff und flüssigen Wasserstoff als Treibstoff für die beiden nach dem Expanderverfahren arbeitenden YF-75D-Triebwerke, wo der durch den Kühlmantel der Brennkammer gepumpte Wasserstoff durch die Hitze verdampft und die Antriebsturbinen der Treibstoff-Förderpumpen antreibt, bevor er mit dem Sauerstoff in der Brennkammer verbrannt wird. Die aus der gleichen AlCu-Knetlegierung (2219) wie bei der ersten Stufe hergestellten Tanks haben einen Durchmesser von 5 m für den Wasserstoff und 3,35 m für den Sauerstoff. Anders als bei der ersten Stufe ist hier der Wasserstofftank oberhalb des Sauerstofftanks angeordnet. Neben den beiden mehrfach zündbaren und – wie die Triebwerke der ersten Stufe – um 4° aus der Vertikalen schwenkbaren Haupttriebwerken besitzt die zweite Stufe noch 18 mit gasförmigem Sauerstoff (GOX) und Kerosin – eine in China als „DT3“ bezeichnete Mischung – betriebene Lagesteuerungstriebwerke vom Typ FY-85B.


=== Steuereinheit ===
Auf der eigentlichen Rakete, sowohl in einstufigen als auch in zweistufigen Varianten, sitzt die in einer leicht konischen Struktur aus kohlenstofffaserverstärktem Kunststoff untergebrachte Steuerungseinheit, die den Übergang zwischen der eigentlichen Rakete mit 5 m Durchmesser zur Nutzlastverkleidung mit 5,2 m Durchmesser bildet und den Flug der Rakete steuert und überwacht.


=== Nutzlasttraggestell ===
Bereits in der Nutzlastverkleidung, oben auf der Steuereinheit, befindet sich das nach oben konisch zulaufende Nutzlasttraggestell, wie die Steuereinheit in Sandwichbauweise aus zwei Decklagen aus kohlenstofffaserverstärktem Kunststoff mit dazwischen liegender Bienenwaben-Struktur aus Aluminium gefertigt. Oben auf dieser Einheit ist die Nutzlast befestigt, für niedere Umlaufbahnen direkt, für höhere Orbits, oder wenn mehrere Satelliten bzw. Sonden gleichzeitig ins All transportiert werden, mit einem an der eigentlichen Nutzlast befestigten Apogäumsmotor vom Typ Yuanzheng 2 dazwischen. Um während des Flugs der Rakete möglichst wenig Schwingungen auf die Nutzlast zu übertragen, die diese beschädigen könnten, ist das Nutzlastttraggestell mit Stoß- und Vibrationsdämpfern ausgestattet.


=== Nutzlastverkleidung ===
Es stehen derzeit zwei unterschiedlich lange Nutzlastverkleidungen zur Verfügung, mit einer Länge von 12,27 m (für die Changzheng 5E) und 20,5 m (für die Changzheng 5B). Beide Varianten haben einen Durchmesser von 5,2 m. Innerhalb der Schalen ist Platz für Nutzlasten mit bis zu 4,5 m Durchmesser (die Module der geplanten Raumstation haben einen Durchmesser von 4,2 m).
Die vorderste Spitze der Nutzlastverkleidung besteht aus glasfaserverstärktem Kunststoff. Der daran anschließende, eiförmig zulaufende Teil besteht aus zwei Decklagen aus kohlenstofffaserverstärktem Epoxidharz mit Polymethacrylimid-Schaum (PMI-Schaum) dazwischen. Im Vergleich mit einem Bienenwaben-Gitter aus Aluminium hat dieses Material eine höhere Steifigkeit, während es gleichzeitig bei der Herstellung gut in die gewünschte Form gebracht werden kann, wodurch die Kosten um 20 bis 25 % sinken. Der vordere Abschnitt des säulenförmigen Teils der Nutzlastverkleidung besteht dann wieder aus einem Epoxidharz/Aluminiumgitter-Sandwichmaterial, während der hintere Abschnitt aus einer Aluminiumlegierung besteht. Da sich die Nutzlastverkleidung durch die Luftreibung stark erhitzt, wird außen eine wärmedämmende Schicht aus einem Verbundwerkstoff aufgeklebt. Die kleine Variante der Nutzlastverkleidung wiegt 2,4 t, die große Variante rund 4 t.
Die Nutzlastverkleidung in Form einer von Kármán-Ogive besteht bei beiden Varianten aus zwei Hälften, die entlang der Längsachse zusammengefügt sind. Aus Gründen der Zuverlässigkeit und um die Nutzlast nicht zu gefährden, werden hierzu nicht die üblichen Pyrobolzen verwendet, sondern Drehverschlüsse. Nach Erreichen einer gewissen Höhe werden die Drehverschlüsse geöffnet und die Nutzlastverkleidung spaltet sich in die zwei Hälften, die dann abgeworfen werden.


=== Booster ===

Bislang kamen nur Booster vom Typ K-3-1 zum Einsatz, also mit Kerosin (und Flüssigsauerstoff) als Treibstoff und 3,35 m Durchmesser. Hierbei handelt es sich um eine Weiterentwicklung der Trägerrakete Changzheng 3B, die mit zwei Triebwerken vom Typ YF-100 versehen wurde. Diese Triebwerke verbrennen nach dem Hauptstromverfahren ein Gemisch aus Raketenkerosin und flüssigem Sauerstoff. Hierbei wird das Kerosin mit einem Teil des Sauerstoffs zunächst in einer kleinen Brennkammer, dem sogenannten „Vorbrenner“, teilweise verbrannt, wodurch ein Heißgasstrom entsteht, der noch große Überschussmengen von nicht umgesetztem Kerosin enthält, das zunächst die Antriebsturbine für die Treibstoffpumpen antreibt, bevor es mit dem Rest des Sauerstoffs in der Hauptbrennkammer verbrannt wird und hierbei auf Meereshöhe – das Kosmodrom Wenchang liegt direkt am Strand – eine Schubkraft von 1188 kN entwickelt. Bei zwei Triebwerken sind das 2376 kN pro Booster, und da an der Rakete vier Booster befestigt sind, 9504 kN Startschub, die allein aus den Boostern kommen. Zusammen mit den beiden YF-77-Triebwerken der ersten Stufe verfügt die Rakete über einen Startschub von 10.524 kN.
In dem 27,6 m hohen Booster befindet sich oberhalb der Triebwerkseinheit zunächst der Kerosintank, darüber der etwas größere Sauerstofftank. Oben auf dem Booster sitzt eine an der Außenseite im Winkel von 15° abgeschrägte Spitze (während die Innenseite flach an der Rakete anliegt). Die Spitze, die sich durch die Luftreibung stark erwärmt, ist als halbsteifes Fachwerk gefertigt, das mit einer Folie aus hitzebeständigem glasfaserverstärktem Kunststoff bespannt ist. Da das Gewicht der eigentlichen Rakete – nach dem Betanken mehr als 200 t – nur an den vier Boostern hängt, ist deren eigentlicher Körper sowie die obere und untere Befestigung an der Rakete relativ robust ausgeführt.
Ein gewisses Problem ergibt sich durch die Arbeitsteilung bei der Herstellung. Die vom Institut 805 der Shanghaier Akademie für Raumfahrttechnologie entwickelten Booster
werden in deren Fabrik 149 im Stadtbezirk Minhang hergestellt und dann zunächst nach Norden in die Wirtschaftsentwicklungszone Tianjin verbracht, wo sie in der Werkstatt für Endmontage und Prüfung der Changzheng Raketenbau GmbH, einer Tochtergesellschaft der Chinesischen Akademie für Trägerraketentechnologie, an die eigentliche Rakete angepasst und getestet werden, bevor alle Komponenten zwei Monate vor dem Start mit Raketenfrachtern auf die Insel Hainan, ganz im Süden Chinas, gebracht werden. Wenn es beim Start einer Rakete zu Verzögerungen kommt, wie zum Beispiel 2017, wo der für jenes Jahr geplante Start der Mondsonde Chang’e 5 wegen des Fehlstarts der Rakete am 2. Juli ausfiel, lagern die Booster für lange Zeit in Tianjin – in besagtem Fall für 27 Monate. Insbesondere Kunststoffteile wie die Schrumpfschläuche an den elektrischen Steckverbindungen oder der wärmedämmende Isolierschaum um den Sauerstofftank altern in dieser Zeit und müssen sorgfältig überprüft und gegebenenfalls ersetzt werden.


== Varianten ==
Die Prioritäten bei der Entwicklung und die Bezeichnungen der Raketen wurden mehrfach geändert. So erhielten um 2011 die ersten vier Varianten, ursprünglich mit A bis D bezeichnet, Codenamen nach den chinesischen Himmelsstämmen, die von der Funktion her den römischen Zahlen in Europa entsprechen. Die ursprüngliche CZ-5E wurde damals in „Changzheng 5“, ohne Suffix, umbenannt. Ende Dezember 2019, nach dem Start der dritten Rakete der Serie am 27. Dezember 2019, kehrte man jedoch wieder zu den ursprünglichen Bezeichnungen zurück. Hier die Changzheng-5-Familie Stand Dezember 2020:

Die CZ-5 (长征五号) besteht aus einer H-5-1-Erststufe mit zwei YF-77-Triebwerken, einer H-5-2-Zweitstufe mit zwei YF-75D-Triebwerken und vier Boostern des Typs K-3-1 mit je zwei YF-100-Triebwerken. Die erste und zweite Stufe werden mit Flüssigwasserstoff und -sauerstoff betrieben, die Booster mit Raketenkerosin (RP-1) und Flüssigsauerstoff. Die CZ-5 kann bis zu 14 t Nutzlast in zum Äquator geneigte geosynchrone Umlaufbahnen (IGSO) bringen, 8 t in eine Transferbahn zum Mond und 5 t in eine Transferbahn zum Mars. Bislang wurde die Rakete immer mit einer zusätzlichen Kickstufe des Typs Yuanzheng 2 verwendet, die, an die Nutzlast montiert, als dritte Raketenstufe fungierte und den Satelliten als Apogäumsmotor von der Transferbahn in die endgültige geostationäre Umlaufbahn brachte. Die YZ-2-Kickstufe besitzt zwei YF-50D-Triebwerke, welche die hypergole (selbstzündenden) Treibstoffkombination Distickstofftetroxid und UDMH verwenden.Die zweite fertiggestellte Variante ist die CZ-5B (长征五号乙), deren Entwicklung 2011 begann. Sie besteht nur aus der ersten Stufe und verwendet vier Booster vom Typ K-3-1. Die Transportkapazität der CZ-5B für niedrige Erdumlaufbahnen liegt bei 25 t. Am 5. Mai 2020 absolvierte die Rakete erfolgreich ihren Erstflug, bei dem ein Prototyp des bemannten Raumschiffs der neuen Generation, eine experimentelle Wiedereintrittskapsel sowie weitere experimentelle Nutzlasten in eine Erdumlaufbahn befördert wurden.Die Entwicklung der anderen, ursprünglich geplanten Varianten wird zunächst nicht weiterverfolgt.


== Technische Daten ==


== Sicherheitsrisiken der CZ-5B ==
Die CZ-5B unterscheidet sich von allen anderen im Einsatz stehenden Großraketen dadurch, dass die Nutzlast von der Hauptstufe direkt in eine Erdumlaufbahn gebracht wird. Dadurch verbleibt diese Stufe zunächst selbst in einer niedrigen Umlaufbahn, bis sie infolge der Bremswirkung der Hochatmosphäre zurück in Richtung Boden fällt. Eine Steuerung der Flugbahn ist dabei nicht möglich; ein Absturz von Trümmern auf bewohntes Gebiet wird in Kauf genommen.
Mit einer Länge von 33 m und einem Durchmesser von 5 m ist diese Raketenstufe seit dem Absturz der sowjetischen Raumstation Saljut 7 im Jahr 1991 der größte Raumflugkörper, der ungesteuert in die Erdatmosphäre eintritt. Die Raketenstufe mit einem Leergewicht von 21 t ist (wie üblich) in Leichtbauweise konstruiert, mit einer 1,2 bis 2 mm dünnen Aluminiumhaut über einem Lastverteilungsgitter. Nichtsdestotrotz sind einige Komponenten wie das 2,7 t schwere Antriebsmodul mit zwei YF-77-Triebwerken durchaus massiv und verglühen nicht ohne weiteres beim Wiedereintritt.
Beim Erstflug der CZ-5B im Mai 2020 befand sich die Hauptstufe zunächst in einer elliptischen Umlaufbahn mit einem Apogäum von 270 km und einem Perigäum von 152 km. Der Wiedereintritt erfolgte nach sechs Tagen westlich von Afrika. Danach fand man in einem Kapokbaum in der Nähe eines Dorfes im Distrikt Lacs der Elfenbeinküste ein zehn Meter langes Metallteil, das vom Himmel gefallen war.
Etwa 15 bis 20 Minuten zuvor hatte die Raketenstufe New York City überflogen, was bei amerikanischen Kommentatoren Unbehagen auslöste.


== Startliste ==


=== Durchgeführte Starts ===
Dies ist eine vollständige Liste der CZ-5-Starts, Stand 12. März 2021.


=== Geplante Starts ===
Letzte Aktualisierung: 12. März 2021


== Siehe auch ==
Langer Marsch (Rakete)
Liste der Raketentypen


== Weblinks ==

Gunter’s Space Page: CZ-5 – Chang Zheng-5 (englisch)


== Einzelnachweise ==
