Zha Jie (en chino, 查杰; pinyin, Zhā Jié) (Anhui, República Popular de China, 11 de abril de 1994) es un actor, modelo y cantante chino, principalmente conocido por su papel del príncipe Murong Li en la serie web Men with Sword.[1]​[2]​ Es representado por Comic Communication Co.[3]​


== Biografía ==
Zha Jie nació el 11 de abril de 1994 en la provincia de Anhui, China. Asistió y se graduó de la Universidad de Hefei. Debutó como actor en 2016, tras interpretar al astuto y vengativo príncipe Murong Li en la serie web Men with Sword.[1]​ Dicha serie acumuló un total de 430 millones de visitas,[4]​ convirtiéndose en una de las diez series más populares de Sohu Video. Zha repitió su papel en una segunda temporada de la serie, esta vez tomando un rol mucho más protagónico que en la anterior. Dicha temporada fue filmada entre febrero y mayo de 2017,[5]​ y estrenada el 15 de junio.[6]​
El 11 de abril de 2017, Zha debutó como cantante con el lanzamiento de su primer sencillo, He Qiu.[7]​ El 25 de abril de ese mismo año, ganó el Annual Newcomer Award, un reconocimiento otorgado de forma anual al mejor artista nuevo.[8]​[9]​ Dicho premio le fue otorgado junto a su colega Zhu Jian.[10]​ 
En 2018, Zha protagonizó la película web The Deep Palace Honey,[11]​ en la que actuó junto a la cantante Zeng Yanfen.


== Filmografía ==


=== Series web ===


=== Películas ===


== Premios y nominaciones ==


== Referencias ==


== Enlaces externos ==

 Wikimedia Commons alberga una categoría multimedia sobre Zha Jie.
Sitio web oficial
