इस सूची का दायरा प्रथम-स्तरीय प्रशासनिक प्रभागों जैसे कि प्रांतों, स्वायत्त क्षेत्रों, नगर पालिकाओं और विशेष प्रशासनिक क्षेत्रों के राजधानी शहरों तक सीमित है, जिसमें उप-प्रांतीय शहर भी शामिल हैं जो प्रांत द्वारा शासित हैं लेकिन एक प्रांत से कई मायनों में स्वतंत्र रूप से प्रशासित हैं। 


== प्रांतीय स्तर की राजधानियाँ ==
नोट: चीन ताइवान को अपने एक प्रांत के रूप में दावा करता है, जिसे वह नियंत्रित नहीं करता है।


== उप-प्रांतीय शहर जो स्वयं प्रांतीय राजधानी नहीं हैं ==
उप-प्रांतीय शहरों की स्थिति नगरपालिकाओं के नीचे है, जो स्वतंत्र और प्रांतों के बराबर हैं, लेकिन अन्य नियमित प्रान्त-स्तरीय विभाग से ऊपर, जो पूरी तरह से उनके प्रांतों द्वारा शासित किये जाते हैं। हालांकि, उन्हें लगभग सभी मानचित्रों में अन्य प्रांतीय राजधानियों (या प्रान्त स्तर की राजधानी नहीं तो प्रांतीय राजधानी) के रूप में चिह्नित किया गया है।
