Para la categoría propuesta fallida de la UIA, Planetas Clásicos, véase Redefinición de planeta de 2006.En astronomía, los planetas a simple vista corresponden a los cinco planetas del sistema solar que pueden ser vistos a simple vista sin mucha dificultad. Son los únicos planetas conocidos desde antes de la invención del telescopio, por lo que también son denominados planetas clásicos.
Y ellos son: Venus, Marte, Mercurio, Júpiter y Saturno, los cinco planetas más cercanos a la Tierra. 
Mercurio y Venus son los únicos planetas visibles al atardecer pues sus órbitas están al interior de la órbita de la Tierra entorno al Sol. Venus es el más prominente, el tercer objeto más brillante después del Sol y la Luna. Mercurio es más difícil para ver debido a su cercanía al Sol. Marte está en su máximo brillo cuando está opuesto a la Tierra, lo que sucede cada dos años. Júpiter y Saturno son los más grandes de los cinco planetas aunque como están más lejos reciben menos luz del sol. Sin embargo Júpiter es el más brillante después de Venus. La luminosidad de Saturno es aumentada por sus anillos. El cual refleja luz hacia la Tierra dependiendo del grado de inclinación de la eclíptica, de todas formas los anillos no son lo suficientemente brillantes como para verse desde la tierra. Urano es visible solo en noches muy claras pero, a diferencia de los planetas a simple vista, es menos luminoso que cientos de estrellas y sólo se puede saber su existencia con telescopios.


== Los planetas en la cultura y mitología ==
Su existencia fue conocida por muchas culturas en todo el mundo, desde que se tiene registros, y en algunas de ellas los cinco planetas a simple vista son agrupados con el Sol y la Luna -llamados luminarias (que significa “objeto brillante”)- para formar un grupo de siete objetos celestiales (o siete luces de la tierra, planetas estrellas, planetas tradicionales, etc.). También los planetas fueron llamados dioses en sus culturas. Por ejemplo, como en la mayoría de las culturas occidentales, se les llama por nombres en latín en honor al Panteón Romano y sus números probablemente dejados para nombrar los siete días de la semana.
En inglés, los planetas tienen nombres de dioses romanos, (aunque el nombre del planeta Urano es el de un dios tanto griego como romano), una antigua creencia de los planetas eran dioses que controlaban el destino de la humanidad. Algunas veces se los consideró seres vivientes, y los mitos se crearon concerniendo como pudieron ser, y lo que se supone que son, basados en los movimientos en el cielo, sus características físicas y la supuesta influencia que ellos tienen en nuestro planeta y sus habitantes.

El Sol era conocido por su obvia importancia para dar vida. También sirvió en la literatura universal constante en el pasaje entre el día y la noche. Muchas culturas crearon calendarios siguiendo al Sol para predecir las estaciones y eventos solares.
La Luna y sus fases fueron trazadas por muchas culturas, dando origen a los calendarios lunares. Los ciclos lunares fueron usados para dividir el año solar, o temporada en meses.
Mercurio es conocido por ser el más rápido, probablemente nombrado por el dios romano por su prisa.
Venus es identificado como el más brillante después de la Luna.
Marte es comúnmente conocido como el planeta rojo, fue frecuentemente asociado con el dios romano. Se desconoce si fue nombrado así por su color como el color es muy difícil de discernir aun con telescopios caseros o si fue una coincidencia, el rojo fue asociado por los romanos con la guerra y la victoria, el rojo también es el color de la sangre, así este color le dio el nombre al planeta.
Júpiter es conocido por ser el planeta más grande del sistema solar. Si los romanos lo supieron o no, pero es posible que Júpiter aparezca más brillante superando a los demás planetas, aun tiene el segundo periodo más largo. En otras palabras aparece más grande de lo que se percibe a distancia. Si ellos supieron que era el más grande, es razonable que le dieran el nombre del gobernante de los cielos.
Saturno, es tan popular por sus anillos siendo el segundo más grande, los anillos son difíciles de discernir sin la ayuda de telescopios caseros. Los romanos lo nombraron basándose en su suposición que él era el más lejano de los planetas de acuerdo a su periodo orbital. El brillo es un poco menos que Júpiter. Los romanos pudieron haberle nombrado Titán pero fue formalmente retirado por el ahora más grande Júpiter.
Urano, solamente es visible a simple vista en casos excepcionales, pero aun así, no es lo suficientemente brillante para poder diferenciarlo fácilmente de una estrella. Por esta razón, solo se pudo saber de su existencia con un telescopio casero.  Fue llamado así por el Dios grecorromano del cielo, por el color celeste de este planeta, siendo el único planeta cuyo nombre es de un Dios tanto de la mitología griega como de la romana.


== Los días de la semana ==
El sistema Ptolomeico, parte de la astronomía griega, colocó los planetas en orden del cercano a más lejano como: la Luna, Mercurio, Venus, el Sol, Marte, Júpiter, y Saturno. Además, el día se dividió en intervalos de siete horas, cada una gobernada por uno de los planetas.
La primera hora de cada día llevó el nombre del planeta gobernante, práctica que dio origen a los nombres y orden de los siete días de la semana romana. En las culturas latinas modernas, en general los días de la semana provienen directamente de los romanos. Por ejemplo en español: lunes = Luna, martes = Marte, miércoles = Mercurio, jueves = Júpiter, viernes = Venus.
El inglés y otros idiomas germánicos heredan la tradición romana de llamar los días según los dioses celestiales pero con modificaciones. En inglés: Monday (lunes)= Moon day, Sunday (domingo)= Sun day, cuales son calcos, Saturday (sábado)= Saturn day, apropiación directo, además de equivalentes según un interpretatio germánica del panteón romano, Thurday (jueves)= Thor, Friday (viernes)= Frigg (Venus) etc. Mientras que los días siguen en llamarse así, actualmente los planetas mismas se llaman por sus denominaciones latinas en el inglés, y mayor de las idiomas


== En astrología ==
La astrología se desarrolló basándose solo a los planetas visibles conocidos. Porque se mueven en círculos a través de los cielos, algo que las estrellas no hacen, los planetas fueron agrupados de acuerdo siempre con la luminarias y considerados por significado divino. Al mismo tiempo, una distinción fue hecha dentro de esta categoría por la importancia del brillo de la luminaria (el Sol y la Luna).


== En las religiones ==


=== En el judaísmo ===
De acuerdo a Jewish Enciclopedia y el historiador judío Josephus, los siete brazos de la Menorah judía representan los siete objetos celestiales.


== Lejano Oriente ==
Para los cinco verdaderos planetas, sus elementos en caracteres chinos, kanji, es también parte de los nombres de la semana tanto en chino como japonés, complementado con domingo y lunes. Los nombres también son usados en vietnamita.


=== En China ===
Mercurio (planeta) 水星 (estrella agua)
Venus (planeta) 金星 (estrella metal)
Marte (planeta) 火星 (estrella fuego)
Júpiter (planeta) 木星 (estrella madera)
Saturno (planeta) 土星 (estrella tierra)Los ciclos del calendario chino están enlazados a la órbita de Jupiter, hay 12 bestias sagradas en docecanual geomantico chino y el ciclo astrológico, y 12 años en la órbita de Júpiter.


=== En Japón ===
Suisei 水星 (estrella agua) es el nombre del planeta Mercurio.
Kinsei 金星 (estrella metal) es el nombre del planeta Venus.
Kasei 火星 (estrella fuego) es el nombre del planeta Marte.
Mokusei 木星 (estrella madera) es el nombre del planeta Júpiter.
Dosei 土星 (estrella tierra) es el nombre del planeta Saturno.De los nombres de los elementos se derivan los nombres de los días de la semana:

Kayōbi 火曜日 (día del fuego/Marte): martes
Suiyōbi 水曜日 (día del agua/Mercurio): miércoles
Mokuyōbi 木曜日 (día de la madera/Júpiter): jueves
Kin'yōbi 金曜日 (día del metal/Venus): viernes
Doyōbi 土曜日 (día de la tierra/Saturno): sábadoFinalmente, «domingo» es nichiyōbi 日曜日 (día del sol) y «lunes» es getsuyōbi 月曜日 (día de la luna).


=== Vietnamita ===
Mercurio (planeta) - Sao Thủy - (estrella agua)
Venus (planeta) - Sao Kim – (estrella metal); también tiene otros nombres como "Sao Mai" "estrella de la mañana" (véase Saomai) y "Sao Hôm" "estrella del atardecer"
Mars (planeta) - Sao Hỏa - (estrella fuego)
Jupiter (planeta) - Sao Mộc - (estrella madera)
Saturn (planeta) - Sao Thổ - (estrella tierra)Trivia

El color rojo de Marte está asociado con el dios de la guerra en el mediterráneo (Roma, Grecia), y el amor en la mitología maya, mientras que Venus era asociado con la guerra entre los mayas.


== Véase también ==
Definición de planeta
Planeta (astrología)


== Enlaces externos ==
Atlas de astronomía Listado de planetas que accediendo a la ficha muestra información para su observación.
