Hikaru Masai (政井光, Masai Hikaru), også kendt blot som Hikaru (født 2. juli 1987 i Toyama) er en japansk sangerinde.


== Biografi ==
Hikaru Masai har været medlem i den japanske pigegruppe Kalafina sammen med Wakana Ōtaki og Keiko Kubota siden gruppen debuterede i 2007.


== Diskografi ==


=== Studioalbum ===
Seventh Heaven (2009)
Red Moon (2010)
After Eden (2011)
Consolation (2013)
Far on the Water (2015)


== Eksterne henvisninger ==

Profil (officielt websted)
Hikaru Masai på Generasia
Kalafinas officielle websted
