Seigi wo Aisuru Mono Gekkō Kamen (正義を愛する者), también conocido simplemente como Gekkō Kamen (月光仮面), y en español como Centella es un personaje de ficción que ha aparecido en el tokusatsu japonés, en series de anime y películas desde su debut en la televisión en 1958.  Creado por el escritor Yasunori Kawauchi, "Centella" es asimilado como la versión japonesa del Llanero solitario y Batman. Gekko Kamen o Centella es reconocida hoy en día como una serie de culto para los japoneses así como una de las series de acción pioneras del género anime en entrar al mercado internacional. Dentro de la simbología de la propia serie (enfrentamiento directo entre el bien y el mal, la justicia y la injusticia) merece mención aparte el tema musical de la serie Gekko Kamen Wa Dare Desou (¿Quién será el enmascarado motorizado?) escrito por Kawauchi Kohan y Ogawa Hirooki, e interpretado por Kondo Yoshiko y el coro Club de la Paz de los niños del Emperador.
Mientras que Super Giant es el primer héroe de celuloide (solamente apareció en películas), fue Centella quien estableció el estándar para el primer superhéroe de acción de la televisión japonesa, y fue un gran éxito con los niños. La televisión era nueva en Japón, así que muchos niños que no tenían TV, se reunían en las casas de sus amigos o vecinos. Los niños compraban capas, visores, máscaras, pistolas y jugaban a ser Centella en el patio de la escuela y patios traseros (como cada superhéroe de los niños, japoneses o estadounidenses, Centella fue responsable de algunos accidentes).


== ¿Quién es Centella? ==
La identidad de Centella siempre ha sido un misterio (por lo cual el actor que personifica a Centella siempre aparecía con un "?" en los créditos de la serie).
Cubierto con ropa ajustada blanca, capa blanca y roja, bufanda blanca, guantes y botas amarillos, gafas oscuras, la cara cubierta por un velo y en su cabeza un turbante de estilo hindú (con una media luna amarilla en su frente), Centella está armado con un látigo, 2 revólveres de 6 tiros, estrellas ninja (shuriken), y un boomerang con forma de luna. Siempre viaja montado en una motocicleta.


== La serie original de 1958 ==
La serie original de televisión Moonlight Mask (月光仮面) era en Blanco y negro, era producida por Nippon Gendai y Senkosha.  Se transmitió en KRTV (ahora TBS) entre el 24 de febrero de 1958 y el 5 de julio de 1959, con un total de 130 o 131 episodios, divididos en 5 segmentos. Jūrō Iwai/Centella fue interpretado por Koichi Ose.


=== Episodios ===


=== Las películas ===
Coincidiendo con la serie de Nippon Gendai/Senkosha, Toei produjo algunas películas de Centella. Este fue la primera participación de Toei en el género del superhéroe tokusatsu (aunque su primer superhéroe original producido para la televisión fue 7-Color Mask en 1959). Todas las películas (las cuales están en blanco y negro, como las series de TV) son básicamente adaptaciones de las historias del programa y fueron filmadas en "ToeiScope" (2.35:1).
Para las versiones de película, Jūrō Iwai/Centella fue interpretado por Fumitake Omura.

Moonlight Mask (月光仮面 - Gekkō Kamen) 30 de julio de 1958; Dirigido por Tsuneo Kobayashi.
Moonlight Mask - Pelea Mortal en los Mares Distantes (月光仮面 - 絶海の死斗 - Gekkō Kamen - Zekkai no Shitō) 6 de agosto de 1958; Dirigido por Tsuneo Kobayashi.
Moonlight Mask - Garra de Satan (月光仮面 - 魔人〈サタン〉の爪 - Gekkō Kamen - Satan no Tsume) 22 de diciembre de 1958; Dirigido por Eijiro Wakabayashi.
Moonlight Mask - Monstruo Kong (月光仮面 - 怪獣コング - Gekkō Kamen - Kaijū Kongu) 1 de abril de 1959; Dirigido por Satoru Ainoda.
Moonlight Mask - El Grupo del Fantasma Contrataca (月光仮面 - 幽霊党の逆襲 - Gekkō Kamen - Yureitō no Gyakushū) 28 de julio de 1959; Dirigido por Shoichi Shimazu.
Moonlight Mask - El Momento Final del Demonio (月光仮面 - 悪魔の最後 - Gekkō Kamen - Akuma no Saigo) 4 de agosto de 1959, Dirigido por Shoichi Shimazu.


=== Adaptación al manga ===
Unos pocos meses después de transmitirse el programa se creó una versión manga. Hubo diferentes artistas dibujando el manga, la mayoría fue dibujado por el joven mangaka Jiro Kuwata (quien después sería cocreador de Octavo Hombre).


=== Accidentes y cancelación ===
Irónicamente, como en todo superhéroe, los niños lo idolatraban y fueron víctimas de muchos accidentes tratando de imitarlo, a tal grado que la serie fue cancelada el 5 de julio de 1959, después de la historia final No permitas que tu mano vengue. De todas formas la película se rodó en agosto de aquel año.
Centella hizo su regreso 13 años después en un medio diferente.


== La serie de anime de 1972 ==
La  adaptación al anime Seigi wo Ai Suru Mono - Gekkō Kamen (正義を愛する者 - 月光仮面), traducido como "Aquel que ama a la Justicia: Enmascarado de luz de Luna", fue producida por Knack Animation y transmitida por Nippon Televisión del 10 de enero de 1972 al 2 de octubre de 1972, con un total de 39 episodios (divididos en 3 partes). En inglés se conoce como Moonlight Mask.
El veterano seiyū Michihiro Yukemizu hizo la voz de Juro Iwai/Centella.
Esta serie posee la característica de contener los tópicos del manga japonés, desde científicos megalómanos hasta monstruos y robots gigantes, prácticamente esta es una serie que es compendio de todas las hechas hasta la fecha.


=== Cambios ===
Centella aparece con un casco en vez de un turbante, y su capa hace juego con su bufanda.


=== Lista de episodios ===


== Doblaje del anime de 1972 ==
 VERSIÓN EN ESPAÑOL (MEX/LAT)


== La película de 1981 ==
La película tokusatsu Moonlight Mask (月光仮面), producida por Purumie International/Herald Enterprises y distribuida por Nippon Herald Pictures, fue lanzada al cine el 14 de marzo de 1981. Fue considerada como la respuesta japonesa al Llanero Solitario (lanzada en el mismo año). Esta versión actualizada fue un enorme fracaso en las taquillas japonesas. Daisuke Kuwahara (quien, como Klinton Spilsbury, dejaron el cine) interpretó a George Owara (el nuevo alter ego de Centella) y el resto del elenco estuvo conformado por Sue Shihomi, Daijiro Harada y Takayuki Godai. Ninguno de los personajes originales apareció.


== La serie gag-anime de 1999 ==
La serie ¡Lo sabemos! Máscara Luz de Luna! (ごぞんじ!月光仮面くん - Gozonji! Gekkô Kamen-kun), una versión cómica del héroe enmascarado, fue producida por TMS Entertainment y transmitida por TV Tokyo del 3 de octubre de 1999 al 26 de marzo de 2000, con un total de 25 episodios. El tema de inicio es una versión actualizada y fue cantada por COA.


=== Lista de episodios ===


=== Kekko Kamen ===
El controvertido mangaka Go Nagai hizo una lasciva parodia del Capitán Centella llamada Kekko Kamen (けっこう仮面 - Kekkō Kamen), que puede traducirse como "La Máscara Espléndida", haciendo un juego de palabras con Gekko Kamen. El manga narra las aventuras de la joven heroína que usa una máscara roja, bufanda, capa, guantes, botas y ¡nada más! Posee varias armas como chacos y una pluma en su máscara.
Ella acecha en el mundo corrupto y misógino de la "alta educación" en la escuela superior llamada la Academia Esparta (スパルタ学園 - Suparuta Gakuen), donde hay castigos para cualquier estudiante (usualmente chicas), por cualquier pequeño error son sexualmente humilladas por pervertidos maestros de la escuela; la mente maestra detrás de todo esto es un demoníaco villano llamado "Uña del pie de Satan" (サタンの足の爪 - Satan no Ashi no Tsume), parodia del supervillano Garra de Satán (サタンの爪 - Satan no Tsume). Antes de que los maestros puedan cometer abusos Kekko Kamen aparece en el aire y les rompe el cuello a patadas. Al morir tienen una sonrisa en la cara.
El tema de Kekko Kamen (usado en el anime y adaptaciones tokusatsu como en el manga original) usa la misma letra del Tema de Capitán Centella, obviamente con cambios.


== Enlaces externos ==
Capitán Centella en Internet Movie Database (en inglés).
Comics.com.ve
Página Internacional de Actores
Capitán Centella en la Wayback Machine  (archivado el 1 de julio de 2006).
