Xu Guangqi eller Paul Xu (kinesisk: 徐光启 / 徐光啟, pinyin: Xú Guāngqǐ, Wade-Giles: Hsu Kuang-ch'i, født 24. april 1562 i Shanghai, død 8. november 1633) var en kinesisk mandarin og polyhistor som utmerket seg blant annet som jordbruksforsker og matematiker. 


== Liv og virke ==
Xu Guangqi mottok en akademisk grad som tilsvarer bakkalaureat i en alder av 19 år, men ikke noen høyere grader før han var i tredveårsalderen; han forsøkte seg flere ganger og strøk gang pø gang. Til slutt lyktes han. 
Tidlig i livet befattet han seg intensivt med buddhismen, daoismen og med neokonfucianismen, men falt ikke til ro i livssynsspørsmålene han stilte seg. Han ble så kjent med jesuittene, og førte flere samtaler med patrene Matteo Ricci, Lazzaro Cattaneo og João da Rocha. 
Xu Guangqi konverterte til katolisismen i 1603. Etter sin dåp tok han navnet Paul Xu. Det var den portugisiske jesuitt João da Rocha som foretok dåpen i Nanjing; på dette tidspunkt var pater Matteo Ricci ikke lenger der, men i Beijing. 
Paul Xu dro så selv til Beijing i 1604, der han etterhvert skulle bli keiserens storsekretær. Som matematiker var han kollega til den italienske jesuittpateren og kinamisjonæren Matteo Ricci, fikk grundige kunnskaper til vestlig vitenskap, og forfattet bøker sammen med Ricci. Dette skjedde i en nedgangstid hva gjaldt den kinesiske matematikk. Den gamle algebraforskning var på det nærmeste gått i glemmeboken. Xu kritiserte denne svakere av interesse for de praktiske vitenskaper, og ble noe av en samfunnskritiker. 
I 1606 mottok Xu Guangqis far Leo og året etter sønnen Jakob dåpens sakrament. I 1607 oversatte han sammen med Ricci de første deler av Euklids Elementene til kinesisk. 
I 1607 ble Xu ko-rektor for det keiserlige Hanlinakademiet. 
Fra 1607 til 1610 var Xu nødt til å tre tilbake fra offentlig tjeneste, og han vendte da hjem til Shanghai. I denne tiden eksperimenterte han med vestlige irrigasjonsmetoder, og med dyrking av søtpoteter, bomull og nu zhen-treet. I dag (2008) er Kina verdens største produsent av søtpoteter.
Så ble han igjen kalt tilbake til det kinesiske byråkrati, men han fortsatte med landbruksekperimentering, og fremmet dyrking av ris i egnede deler av det nordøstlige Kina. 
Xu Guangqi støttet jesuittene ikke bare ved sin politiske innflytelse og sitt oversettelsesarbeid, men også finansielt. Dessuten var han med på å få startet jesuittenes misjonsvirksomhet i Shanghai. Under kristen- og utlendingeforfølgelsene i 1616–1617 gav han jesuittene tilfluktssted. 
Etter at hans kritikk av kinesisk intellektuelt liv ble skarpere kom han til å anse Kina som tilbakestående i forhold til Vesten, og gjorde sitt meste for å bøte på dette ved sine oversettelser og egne verker. Han mente også at hvis man tok i bruk vestlige våpen ville det redde dem fra mandsjuenes aggresjon. Men da mandsjuene selv begynte å lage kanoner av europeisk type, hjalp ikke dette likevel. 
Som president for Ritestyret (fra 1630) og som storsekretær foreslo han flere ganger for keiseren at den etterhvert så feilaktige kinesiske kalenderen burde utarbeides på nytt, og jesuittenes astronomer engasjeres fast av hoffet. Dette påtrykket bar frukter. Etter pater Johann Schreck SJ (1576–1630) som hadde gjort en stor innsats på området, ble pater Johann Adam Schall von Bell (1592–1666) kalt som astronom til Beijing og snart utnevnt til gprestident for det keiserlige astronomiske byrå.
Hans etterkommere forble overbeviste katolikker i mange generasjoner. Særlig viktig var barnebarnet Candida Xu, som støttet misjonærene og blant annet fikk finansiert og bygd 136 kapeller og kirker i og rundt Shanghai.   

Hans gravmæle finnes i Shanghai i Guangqiparken, ikke langt fra Xujiahui-katedralen i bydelen Xujiahui i bydistriktet Xuhui.


== Referanser ==


== Litteratur ==
Timothy Brook: «Xu Guangqi in His Context: The World of the Shanghai Gentry», i Catherine Jami, Peter Engelfriet, & Gregory Blue (red.): Statecraft and Intellectual Renewal in Late Ming China: The Cross Cultural Synthesis of Xu Guangqi (1562–1633), Leiden: Brill, 2001
Adrianus Dudink: «Xu Guangqi’s Career: An Annotated Chronology», i Catherine Jami, Peter Engelfriet, & Gregory Blue (red.): Statecraft and Intellectual Renewal in Late Ming China: The Cross Cultural Synthesis of Xu Guangqi (1562–1633), Leiden: Brill, 2001
Mei Rongzhao, "Xue Guangqi". Encyclopedia of China (Mathematics Edition), 1st ed.
David E. Mungello: The Great Encounter of China and the West, 1500-1800, Rowman & Littlefield Publishers, Inc.; 2nd edition (April 28, 2005)
Joseph Needham: Science and Civilization in China: Volume 3, Mathematics and the Sciences of the Heavens and the Earth. Taipei: Caves Books, Ltd., 1986
Joseph Needham: Science and Civilization in China: Volume 6, Biology and Biological Technology, Part 2: Agriculture. Taipei: Caves Books, Ltd., 1986
Zhao Jikai: "Xu Guangqi". Encyclopedia of China (Economics Edition), 1st ed.
Richard Stone: «Scientists Fete China's Supreme Polymath», Science, 2007, 318.733.


== Eksterne lenker ==
McTudor
Ricci Roundtable at the University of San Francisco
University of Texas-artikkel som nevner ham
