In de grammatica's van de Chinese talen spelen maatwoorden ( Traditioneel: 量詞, Vereenvoudigd: 量词, Mandarijn liàngcí, Kantonees leung4 chi4) een grote rol. Ze worden in bepaalde gevallen (bijvoorbeeld bij telwoorden) gebruikt om de woordklasse van het woord dat geteld wordt, aan te duiden.
In de Chinese grammatica kan een telwoord niet als zodanig naast een telbaar zelfstandig naamwoord worden gezet. Een woordgroep als "zes wolven" kan niet woordelijk naar het Chinees vertaald worden. In plaats daarvan wordt een maatwoord ingevoegd. Woordelijk zegt een Chinees dan "zes dier wolf". Vergelijkbaar is een Nederlandse constructie als "zes vel papier".


== Gebruik ==
In het Chinees moet in de betreffende situaties het maatwoord gebruikt worden; het is niet facultatief, zoals in het Nederlands. Chinezen die een Europese taal aanleren, meestal Engels, worden vaak gekenmerkt door het te vaak gebruiken van maatwoordachtige woorden als "een soort van" (in het Chinese Engels: a kind of). Dit laat zich verklaren vanuit de Chinese taallogica, waar maatwoorden een elementair onderdeel van een woordgroep zijn.
Het Chinees kent geen lidwoorden en ook geen door achtervoegsels uitgedrukt meervoud (hoewel er iets bestaat dat daar op lijkt bij persoonlijke voornaamwoorden). Meervoud moet in het Chinees dus worden uitgedrukt door het telwoord in combinatie met het maatwoord. Als het maatwoord niet wordt gebruikt zal een Chinees de woordgroep niet meer als zodanig interpreteren. Maatwoorden zijn dus nodig om telwoorden aan zelfstandige naamwoorden te "binden".


== Vormenrijkdom ==
Hoewel maatwoorden in het Chinees in de eerste plaats abstracte begrippen zijn, is hun vorm niet arbitrair.
Bij papier wordt zo een maatwoord gebruikt voor platte, dunne dingen: 张 (trad. 張), zhang1. Bij de meeste diersoorten wordt het maatwoord gebruikt dat op zichzelf ook "dier" betekent: 只 (只) zhi1 (dier).
Er is een algemeen maatwoord, ge (Trad. 個, Vereenvoudigd 个), dat voor alle woorden gebruikt kan worden, maar het gebruik van dit woord komt in Chinese oren wat beperkt over. Een moedertaalspreker zal specifiekere woorden kiezen. Degene die Chinees leert en hierin een goed niveau wil ontwikkelen, zal bij ieder woord in het Chinees het maatwoord moeten aanleren.
Zeker in geschreven Chinees worden steeds de specifieke maatwoorden gebruikt.


== Ontwikkelingen ==
Toch is er een ontwikkeling merkbaar ten voordele van 个, ge. Veel oude maatwoorden klinken nu al te oubollig. Het Chinees zal in de toekomst waarschijnlijk het aantal maatwoorden drastisch gaan beperken.
Toch is het onwaarschijnlijk dat alleen 个 overblijft. In een woordgroep als 一场比赛 (yi4 chang2 bi3sai4), letterlijk "1 gebeurtenis wedstrijd" duidt het maatwoord 场 aan dat de wedstrijd een belangrijke gebeurtenis is - gebruik van ge zou suggereren dat het om "maar een wedstrijdje" ging. Langzaam verandert dus de zeggingskracht van maatwoorden.


== Dialecten ==
Er is in het Chinees een grote regionale variatie. In de verschillende dialecten kan ook het gebruik van maatwoorden anders zijn dan in de standaardtaal. Veel dialecten kennen eigen, unieke maatwoorden die in het Standaardmandarijn niet eens voorkomen. Anderzijds kunnen ook bepaalde specifieke vormen worden vervangen door meer algemene maatwoorden.
Zo wordt in sommige streken 俩 (trad. 倆), "liǎ" gebruikt in plaats van het meer standaardtalige 两个 (兩個) "liǎng ge", dat bestaat uit het telwoord 2 en het algemeen maatwoord ge. De grens tussen maatwoord en telwoord vervaagt hierbij: er ontstaat een nieuw woord "俩" dat "twee van X" betekent. Een dergelijke vereenvoudiging valt te rijmen met de hierboven geschetste ontwikkelingen.


== Lijst ==
De tabellen geven een uitgebreid beeld van de in het Chinees voorkomende maatwoorden. Ze zijn op de volgende wijze opgedeeld:

Kolom: Traditionele karakters
Kolom: Vereenvoudigde karakters (wanneer niet hetzelfde als het traditionele)
Kolom: Uitspraak in het Standaardmandarijn (Pinyin)
Kolom: Uitspraak in het Standaardkantonees (Yale (romanisatie))
Kolom: Betekenis, gebruik.


=== Maatwoorden voor zelfstandige naamwoorden ===


==== Echte maten ====


==== Idioom ====


=== Maatwoorden voor werkwoorden ===


== Enige voorbeelden ==
In de volgende zinnen zijn de maatwoorden groen en de zelfstandige naamwoorden paars. De zinnen staan in traditionele karakters, maar worden gevolgd door dezelfde zinnen in vereenvoudigde.

去年我騎了一匹馬。 [去年我骑了一匹马。]Verleden jaar reed ik paard (eig. "1 paard").這臺電視看了一次就壞了。[这台电视看了一次就坏了。]Deze televisie was al na het eerste gebruik beschadigd.我訂了這兩班車。 [我订了这两班车。]Ik heb deze beide bussen (bustickets) gereserveerd.下完這陣雨我才會爬那座山。 [下完这阵雨我才会爬那座山。]Pas als deze regen over is, zal ik op de berg klimmen.一根頭髮。 [一根头髮。]een haar, een hoofdhaar五分(鐘)。 [五分(钟)。]vijf minuten十天(時間)。 [十天(时间)。]tien dagen一百頭牛。 [一百头牛。]honderd ossen, honderd stuks vee.一個蘋果。 [一个苹果。]een appel一斤蘋果。 [一斤苹果。]een pond appelen.一些蘋果。 [一些苹果。]enkele appels.


== Externe link ==
Figurative Extension of Chinese Classifiers (in de appendix een uitgebreide lijst maatwoorden, Chineestalig)
Vergelijkende studie van klaswoorden in Chinese dialecten
