La leggenda di Hikari (光の伝説 Hikari no densetsu?) è un manga shōjo scritto e disegnato da Izumi Aso, pubblicato in Giappone sulla rivista Margaret di Shūeisha dal luglio 1985 al marzo 1988.
Dal manga è stato tratto un anime, prodotto da Tatsunoko e andato in onda in Giappone su TV Asahi tra il maggio e il settembre 1986, che ha ottenuto tuttavia uno scarso successo, giungendo a solo 19 episodi dei 26 inizialmente previsti.
In Italia l'anime è stato trasmesso, con il titolo Hilary, su Italia 1 tra il gennaio e il febbraio 1988, mentre il manga è stato pubblicato successivamente da Star Comics dal maggio 2003 all'agosto 2004.


== Trama ==
Hikari Kamijo (Hilary Kamigi, nell'edizione italiana) è una ragazza di 14 anni appena trasferitasi a Tokyo che ha un'enorme passione per la ginnastica ritmica, nata quando vide il suo idolo, Diana Grozdeva, vincere un concorso di ginnastica ritmica a un'età giovanissima. Iscrittasi al secondo anno alla scuola media Aiko, Hikari entra nel club di ginnastica ritmica, dove conosce la giovane promessa Hazuki Shina (Debbie), che prende subito come esempio, e Takaaki Ooishi (Willy), il ragazzo più popolare a scuola e il più promettente atleta del Giappone per la ginnastica artistica, del quale s'innamora, segretamente ricambiata. Ooishi si offre come suo coach personale in preparazione alle eliminatorie distrettuali del torneo nazionale delle scuole medie, alle quali Hikari arriva ottava, dimostrando un innato talento. La bravura che Hikari mostra in questo torneo la rende popolare come migliore ginnasta della sua scuola in competizione con Hazuki, con la quale stringe una forte amicizia, piena però della rivalità che la sfida tra le due ragazze comporta. Le capacità di Hikari attirano l'attenzione di Diana Groicheva, che le offre di seguirla in Bulgaria; tuttavia, Hikari rifiuta, preferendo restare nel suo paese, ma promette di continuare a impegnarsi per diventare un'atleta sempre migliore.
Hazuki è vista come l'atleta con più potenziale per le Olimpiadi, benché Hikari migliori giorno dopo giorno nelle sue prestazioni e, grazie alla sua capacità di osservazione, riesca a imparare sempre nuove tecniche. Colpito dalle prestazioni di Hikari, Mao Natsukawa (Federico), cantante di una band rock, si offre di comporre l'arrangiamento musicale per le prove della ragazza: Hikari scopre un'inaspettata sintonia musicale con Natsukawa, che riesce a valorizzare al meglio le sue esibizioni e la aiuta a danzare in modo più drammatico. Mao s'innamora di Hikari, anche se è molto difficile per lui esprimerle i suoi sentimenti. Anche se hanno un rapporto molto stretto, Hikari è innamorata di Ooishi e questo causa dei momenti difficili nell'amicizia tra lei e Mao, che è a conoscenza del suo affetto per Ooishi, ma le resta comunque vicino contribuendo con la sua musica alla crescita di Hikari come atleta, spesso accompagnandola dal vivo.
Questo triangolo amoroso presto si trasforma in un quadrato quando Hikari scopre che Hazuki è innamorata di Ooishi. Ora sono non soltanto amiche, ma anche rivali nello sport e in amore. Hazuki ha, però, un grave problema: soffre infatti di anemia aplastica, grave malattia che spesso la tiene lontana dalle gare. Hikari nel frattempo comincia a perfezionare le sue abilità e presto inizia a competere a livello nazionale e internazionale, dove viene a scontrarsi con nuove rivali, come la giovane bulgara Maria Lenova.
Dopo numerose competizioni internazionali, nuove rivali e soprattutto la vittoria di Hikari al campionato del mondo, è giunto finalmente il traguardo più sognato: Hikari, Mao, Hazuki, Ooishi e il resto degli atleti che competono alle Olimpiadi di Seul. Là Hikari scopre che Ooishi e Hazuki sono fidanzati e che desiderano sposarsi. Disperata dalla scoperta, Hikari non si presenta alla cerimonia di apertura dei giochi e si rifugia nell'hotel di Mao, dove i due vengono scoperti il mattino dopo, dando adito a molti pettegolezzi. In realtà subito dopo Mao inizia a trattare duramente Hikari, consapevole di essere solo un ripiego per lei, e anche per spronarla a tirare fuori la grinta necessaria per affrontare le gare olimpiche.
Trattata duramente da Mao, Hikari comincia ad accorgersi di quanto sia importante per lei Mao e quanto le sia mancato durante i mesi che hanno passato lontani, mentre lui era in tournée col suo gruppo, rendendosi così conto di quanto gli sia legata. Durante le gare, la loro fusione è perfetta: la musica di lui e i movimenti di lei respirano insieme. Ooishi, che ha accettato di fidanzarsi con Hazuki mosso a compassione dalla malattia della ragazza, non può che ammettere che Mao e Hikari sono, nella vita come in gara, due anime gemelle nate per completarsi a vicenda. Nonostante le difficoltà incontrate dopo aver scoperto di Ooishi e Hazuki, Hikari arriva in testa alla classifica a pari merito con altre due atlete. Durante l'ultima prova, però, Mao comincia a cantare un'aria d'amore italiana, "Un dì all'azzurro spazio", tratta dall'opera Andrea Chénier di Umberto Giordano, anche se è contro le regole usare la musica vocale durante i concorsi. I giudici probabilmente squalificheranno Hikari dalla competizione, ma malgrado questo lei e Mao, finita la loro performance, sono applauditi dalla folla e dai loro amici. Ormai consapevoli di aver trovato l'amore e di essersi esibiti con onore, Mao e Hikari lasciano insieme la palestra.


== Personaggi ==

Hikari Kamijo (上条 光 Kamijō Hikari?, in Italia Hilary Kamigi)
Doppiata da: Tsukasa Itō (ed. giapponese), Paola Tovaglia (ed. italiana)
La protagonista, ha 14 anni e sogna di diventare una campionessa di ginnastica ritmica. Frequenta la seconda media alla Aiko ed è innamorata di Ooishi. Vive a Tokyo con i genitori, la sorella maggiore Miyako e il cane Chachamaru (Chacha). Brava nei salti e con il nastro e la palla, il suo punto debole sono le clavette. Ha un'ottima memoria visiva, che le permette di memorizzare subito nuove tecniche. Nell'anime, nell'episodio 18 si dichiara e quattro anni dopo è la nuova regina della ginnastica ritmica.Takaaki Ooishi (大石 誉昭 Ōishi Takāki?, in Italia Willy Ousu)
Doppiato da: Nobuo Tobita (ed. giapponese), Gabriele Calindri (ed. italiana)
È il miglior atleta di ginnastica artistica e una giovane promessa. Ha 15 anni e frequenta la terza media alla Aiko.Hazuki Shiina (椎名 葉月 Shīna Hazuki?, in Italia Debbie Shina)
Doppiata da: Michie Tomizawa (ed. giapponese), Patrizia Salmoiraghi (ed. italiana)
È la più grande rivale di Hikari sia in amore, sia nello sport; ha 15 anni e frequenta la terza media alla Aiko. Soffre di anemia ed è una giovane promessa della ginnastica ritmica, che ha iniziato a praticare dopo aver rinunciato alla danza classica. Nell'anime, dopo una pausa di quattro anni, decide di diventare istruttrice per bambini.Mao Natsukawa (夏川 真生 Natsukawa Mao?, in Italia Federico)
Doppiato da: Yoshimasa Inoue e Satoko Kitō (all'età di 6 anni) (ed. giapponese), Luigi Rosa (ed. italiana)
Amico d'infanzia e vicino di casa di Hikari nell'anime, suona nei Mister D. Proviene da una famiglia ricca e sogna di diventare una star del rock. Nell'anime, quattro anni dopo vive a Londra e sta per registrare un nuovo disco.Megumi Mita (三田 恵 Mita Megumi?, in Italia Rita Megumi)
Doppiata da: Chie Kōjiro (ed. giapponese), Dania Cericola (ed. italiana)
Ha 15 anni e frequenta la terza media alla Aiko. Ha iniziato a praticare ritmica dopo la ginnastica artistica. Disprezza Hikari e le piace vederla fallire, ma con il tempo sviluppa un'ammirazione segreta per la sua abilità come ginnasta.Miyako Kamijo (上条 都 Kamijō Miyako?, in Italia Michela Kamigi)
Doppiata da: Hiromi Tsuru (ed. giapponese), Daniela Fava (ed. italiana)
È la sorella maggiore di Hikari, matura e responsabile.Satomi Yamazaki (山崎 里見 Yamazaki Satomi?, in Italia Dora) & Yukiko Doi (土井 由希子 Doi Yukiko?, in Italia Caterina)
Doppiate rispettivamente da: Miki Itō e Yūko Kobayashi (ed. giapponese), Marcella Silvestri e Alessandra Karpoff (ed. italiana)
Due ginnaste, sono le migliori amiche di Hikari. Nel manga, Yukiko è innamorata di Suzuki (Stefano), mentre nell'anime di Mao; nell'anime è Satomi ad essere innamorata di Suzuki.Maria Lenova (マリア・レノバ Maria Renoba?)
Doppiata da: Run Sasaki (ed. giapponese), Marcella Silvestri (ed. italiana)
È una ginnasta di 14 anni della Bulgaria e allieva di Diana. È molto elastica e ha una sorella gemella, Elinoa.Nanako Sakura (佐倉 奈々子 Sakura Nanako?, in Italia Nicoletta Sakura)
Ha 15 anni ed è un'atleta che ha battuto Shina due anni prima e poi si è trasferita all'estero. Bassa e flessibile, frequenta il liceo Seiryo.Mizuki Amamiya "Micky" (天宮 みづき Amamiya Mizuki?)
Ha un anno meno di Hikari e fa parte del gruppo di ballerini di strada Dead End. Frequenta la Toto Daichi, ma poi si trasferisce all'Aiko. Vuole sconfiggere Hikari perché sua sorella maggiore Shinobu, ex atleta che non può più camminare, si è rattristata vedendo una sua prova. Pratica ritmica da meno di sei mesi e ammira Shina.Elena Bercowa (エレナ・ベルコワ Erena Berucowa?)
È un'atleta bulgara che partecipa alla Queen's Cup ed è soprannominata "Miss Ghiacciolo". Dopo il campionato internazionale, si ritira e allena Fumiko.Fumiko Kiryu (桐生 芙美子 Kiryū Fumiko?)
Ha due anni meno di Hikari ed è cresciuta negli Stati Uniti. In principio il suo stile di ballo è molto simile a quello di Hikari, che ammira molto, ma poi decide di non volerla più imitare e torna a New York, dove inizia a frequentare Broadway. Torna per le seconde selezioni alle Olimpiadi.Keisuke Togashi (富樫 圭介 Togashi Keisuke?)
Un ex atleta di ginnastica artistica, viene scelto come allenatore di Hikari.Diana Groicheva (ディアナ・グロイチェワ Diana Guroichewa?)
Doppiata da: Mika Doi (ed. giapponese), Lisa Mazzotti (ed. italiana)
Una grande campionessa di ginnastica ritmica proveniente dalla Bulgaria e idolo di Hikari, ha grazia, bellezza ed eleganza, e non è mai stata battuta. Il personaggio è ispirato a un'atleta realmente esistente, Diliana Georgieva.


== Manga ==
Il manga è stato pubblicato sulla rivista Margaret dal luglio 1985 al marzo 1988 e successivamente è stato serializzato in 16 tankōbon per conto della Shūeisha, pubblicati tra il febbraio 1986 e il dicembre 1988. L'opera ha ricevuto una ristampa nel 2000 in 8 bunkoban.
In Italia è stato pubblicato con il titolo originale da Star Comics dal maggio 2003 all'agosto 2004 sul mensile Starlight. Precedentemente, in concomitanza della messa in onda dell'anime, è stata pubblicata sul Corriere dei Piccoli una serie a fumetti realizzata con i fotogrammi della serie televisiva.


=== Volumi ===


== Anime ==
L'anime, prodotto dalla Tatsunoko, è composto da soli 19 episodi dei 26 inizialmente previsti, andati in onda su TV Asahi dal 3 maggio al 20 settembre 1986. L'interruzione della serie è dovuta al fatto che essa non ha riscosso il successo sperato ed è stata tolta dalla programmazione prima di quanto previsto a causa dei bassi indici d'ascolto e valutazioni, narrando quindi la storia dei primi tre volumi del manga, fino al campionato juniores, facendo poi un salto in avanti di quattro anni e dando un finale diverso rispetto all'opera cartacea.
In Italia è stato acquistato da Mediaset ed è stato trasmesso in prima visione su Italia 1 dal 18 gennaio 1988 all'interno del contenitore I Cartonissimi (spin-off della trasmissione Bim Bum Bam). La versione italiana non presenta gravi censure e viene mantenuta l'ambientazione in cui si svolge la storia, ma cambia tutti i nomi originali dei personaggi e ad alcuni viene messo il nome giapponese come cognome. La Yamato Video ha pubblicato l'intera serie suddivisa in quattro VHS da agosto 2001.


=== Episodi ===


=== Sigle ===
La sigla italiana, scritta da Alessandra Valeri Manera con la musica di Carmelo Carucci ed interpretata da Cristina D'Avena, presenta un arrangiamento completamente diverso e viene usata sia in apertura che in chiusura. Il brano è stato poi incluso in alcuni album della cantante, ovvero Cristina D'Avena e i tuoi amici in TV 2, Fivelandia 6 – Le più belle sigle originali dei tuoi amici in TV (1988) e Fivelandia 7 (1989). Nelle repliche su La 7 Cartapiù, Cooltoon e sulle reti locali vengono usate quelle originali.

Sigla di aperturaHeart no kisetsu (ハートの季節?), di Tsukasa ItōSigla di chiusuraKataomoi no humming (片思いのハミング?), di Tsukasa ItōSigla di apertura e di chiusura italianaHilary, di Cristina D'Avena (soltanto reti Mediaset)


== CD ==
Nel 1986 la colonna sonora fu prodotta dalla Victor su CD e 33 Giri: all'interno, oltre altre due sigle giapponesi, ci sono le 2 canzoni del gruppo dei "Mister D" e una selezione di musiche.
Le sigle sono presenti in diverse compilation musicali dedicate alla cantante o insieme alle sigle di altri anime di quel periodo. 
Le canzoni all'interno degli episodi (la sigla di apertura riproposta e le due canzoni di Mao) sono state ricantate anche in lingua italiana seguendo l'arrangiamento originale e adattando solamente il testo, ma non sono mai state incise su disco.


== Trasmissioni e adattamenti nel mondo ==
L'anime è stato trasmesso, oltre che in Giappone e in Italia, anche in diversi Paesi in tutto il mondo. In Francia e in Spagna è stata trasmessa la stessa edizione mandata in onda in Italia, poiché le reti televisive La Cinq e Telecinco sono di proprietà di Mediaset; la sigla utilizzata da entrambe ha come base quella italiana, ma il testo tradotto ed è cantata da Claude Lombard per la prima e da Soledad Pilar Santos per la seconda. Anche in Germania viene adottata la sigla italiana, ma interpretata in lingua tedesca.


== Note ==


== Collegamenti esterni ==

(EN) La leggenda di Hikari (anime), su Anime News Network. 
(EN) La leggenda di Hikari (manga), su Anime News Network. 
 La leggenda di Hikari, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) La leggenda di Hikari, su Internet Movie Database, IMDb.com.
