Mitsutoshi Shimabukuro (島袋 光年 Shimabukuro Mitsutoshi?; Naha, 19 maggio 1975) è un fumettista giapponese.


== Biografia ==
È conosciuto principalmente per il suo manga Seikimatsu leader den Takeshi! (世紀末リーダー伝たけし! La storia del leader di fine secolo Takeshi!?), iniziato nel 1997 e interrotto nel 2002 dopo 24 volumi, per il quale ha ricevuto nel 2001 lo Shogakukan Manga Award per un manga per bambini.
Nel 2008 è ritornato al lavoro con un nuovo manga, Toriko (トリコ?).


=== Vita privata ===
Nel 2002 è stato arrestato per aver pagato una ragazza di 16 anni per una prestazione sessuale, violando le leggi sulla prostituzione infantile. Come conseguenza dell'arresto Seikimatsu Leader Den Takeshi! è stato cancellato da Weekly Shōnen Jump. Shimabukuro è stato condannato a due anni di reclusione ma la sentenza è stata sospesa.Mitsutoshi Shimabukuro è anche un grande amico del mangaka Eiichirō Oda, autore di One Piece.


== Opere ==
Seikimatsu leader den Takeshi! (世紀末リーダー伝たけし!?), 1997-2002, 24 volumi.
Ring (RING?), 2004-2005, 3 volumi.
Toriko (トリコ?), 2008-2016, 43 volumi.
Toriko Gaiden (トリコ外伝?), 2009 (6 one-shot).
One Piece x Toriko (実食! 悪魔の実!! Jisshoku! Akuma no mi!!?), 2011 (19 pagine).
Warai no ōji Penpenpen ("Prince of Comedy Penpenpen", 2017; Saikyō Jump)
Chingiri (2017; Grand Jump)
Build King 2020-in corso


== Note ==


== Voci correlate ==
Weekly Shōnen Jump


== Collegamenti esterni ==
Sito ufficiale di Mitsutoshi Shimabukuro (JA)
(EN) Scheda su Mitsutoshi Shimabukuro, Anime News Network. 
 Profilo sulla Ultimate Manga Guide, su users.skynet.be.
