ون بيس هو مسلسل أنمي ياباني من تأليف إييتشيرو أودا وهو يرتكز على فصول مانغا ون بيس التي تتبع مغامرات مونكي دي لوفي، فتى شاب اكتسب جسمه خصائص المطاط بعد أكله بالخطأ فاكهة الشيطان (فاكهة المحيط حسب الدبلجة العربية الرسمية)، يجوب وطاقمه المتنوع من القراصنة المسمين قراصنة قبعة القش العالم بسفينتهم ساني غو مارين بعدة جزر متنوعة ليعيشو جوا من المغامرة والمتعة التي لاتخلو من المعارك الشيقة والاحذاث الغامضة، مستكشفين المحيط بحثاً عن أعظم كنوز العالم المعروف باسم "ون بيس" ليصبح قائدهم ملك القراصنة الثاني.حُوِّلت الفصول إلى رسوم متحركة أصلية للفيديو (أوفا) من إنتاج برودكشن آي جي في 1998، ومسلسل أنمي من إنتاج تويه أنيميشن، الذي بدأ بثه في اليابان في 20 أكتوبر 1999. منذ ذلك الحين، بث المسلسل الذي لا يزال مستمراً بمجموع 961  حلقة. يتم إصدار حلقة كل أسبوع تقريباً أو بمعدل أربع حلقات شهرياً. وبسبب اقتراب المسلسل من المانغا تم تعديل إنتاج المسلسل ليصبح حلقة لكل فصل في المانغا مع إضافة الكثير من التفاصيل. إضافة لذلك، أصدرت تويه أنيميشن ستة عشر فلماً، أوفا واحدة وسبعة حلقات خاصة. وكما قد أنشأت شركات متعددة أنواع كثيرة من السلع مثل بطاقات الورق التجارية، وعدد كبير من ألعاب الفيديو.
دخلت المانغا موسوعة غينيس للأرقام القياسية بـ”أكثر سلسلة قصص مصورة تم نشرها وطباعتها من مؤلف واحد” وذلك بعد أرقام ديسمبر 2014 والتي حققت المانجا فيها 320,866,000 نسخة مطبوعة عالميًا. في 2008، صارت ون بيس سلسلة المانغا الأكثر انتشاراً. في 2010، أعلنت شوئيشا أنها باعت ما يفوق 260 مليون مجلداً من مانغا ون بيس حتى ذلك الحد؛ سجل المجلد 61 بعنوان (معركة المارينفورد) رقماً قياسياً جديداً كأعلى سلعة لطبعة أولى من أي كتاب في اليابان بـ3.8 مليون نسخة (الرقم السابق يعود للمجلد 60 بـ3.4 مليون نسخة). المجلد 60 كان أول كتاب يبيع أكثر من مليوني نسخة في أسبوعه الافتتاحي في تصنيفات كتب أوريكون اليابان. ون بيس حالياً مصنفة كأفضل سلسلات المانغا مبيعاً. بحلول 2013، حصلت السلسلة على أكثر من 345 مليون منشور حول العالم، منها 300 مليون بيعت في اليابان فقط. وفي أكتوبر 2017 حققت المانغا مبيعات تقدر بـ430 مليون نسخة حول العالم، مما جعلها أفضل مانغا تحقيقا للمبيعات في التاريخ.ينقل مسلسل الأنمي في اليابان (بالإضافة للحلقات الخاصة) عبر تلفزيون فوجي الناقل الحصري للأنمي منذ انطلاقه في 20 أكتوبر 1999.، ويتم إصدار حلقة كل أسبوع تقريباً أو بمعدل أربع حلقات شهرياً.
في العالم العربي، تمت دبلجة الأنمي للغة العربية بواسطة مركز الزهرة ابتداءا من سنة 2007، فيما استمرت الدبلجة إلى غاية التوقف النهائي عند الحلقة 104 في عام 2010، وقد عُرِض مقسما على جُزئين الأول من 51 حلقة والثاني من 53 حلقة. فيما عُرِض تلفزيونيا أولا على سبيس باور ثم لاحقا على قناة سبيستون بين سنتين 2008 و2009.
بينما في أمريكا الشمالية، تتولى شركة 4 كيد الترفيهية المرخصة مهمة تغيير محتوى الأنمي من حيث شارات البداية والنهاية والخلفيات قبل نقله للمشاهدين في المنطقة عبر قناة كارتون نتورك. قبل أن تحصل فنميشن على رخصة نقل الأنمي في المنطقة منذ 13 أبريل 2007 مترجما للغة الإنجليزية على قناة أدلت سويم.


== نظرة عامة ==


== المواسم ==


=== الموسم الأول: 1999–2001 ===


=== الموسم الثاني: 2001 ===


=== الموسم الثالث: 2001 ===


=== الموسم الرابع: 2001–2002 ===


=== الموسم الخامس: 2002–2003 ===


=== الموسم السادس: 2003–2004 ===


=== الموسم السابع: 2004–2005 ===


=== الموسم الثامن: 2005–2006 ===


=== الموسم التاسع: 2006–2007 ===


=== الموسم العاشر: 2008 ===


=== الموسم الحادي عشر: 2008–2009 ===


=== الموسم الثاني عشر: 2009 ===


=== الموسم الثالث عشر: 2009–2010 ===


=== الموسم السابع عشر: 2014–2016 ===


=== الموسم الثامن عشر: 2016–2017 ===


=== الموسم التاسع عشر: 2017 ===


=== الموسم العشرون: 2019 ===


== الملاحظات ==


== المراجع ==

بوابة خيال علمي
بوابة ون بيس
بوابة عقد 1990
بوابة أنمي ومانغا
