Shuguang (kinesiska: 曙光, 曙光乡) är en socken i Kina. Den ligger i provinsen Guizhou, i den sydvästra delen av landet, omkring 140 kilometer väster om provinshuvudstaden Guiyang. Antalet invånare är 30774. Befolkningen består av 14 986 kvinnor och 15 788 män. Barn under 15 år utgör 33 %, vuxna 15-64 år 57 %, och äldre över 65 år 8,0 %.Genomsnittlig årsnederbörd är 1 397 millimeter. Den regnigaste månaden är juli, med i genomsnitt 263 mm nederbörd, och den torraste är januari, med 18 mm nederbörd.


== Källor ==
