光通常指的是人類眼睛可以見的電磁波（可見光），視知覺就是對於可見光的知覺。可見光只是電磁波譜上的某一段頻譜，一般是定義為波長介於400至700奈（纳）米（nm）之間的電磁波，也就是波長比紫外線長，比紅外線短的電磁波。有些資料來源定義的可見光的波長範圍也有不同，較窄的有介於420至680nm，較寬的有介於380至800nm。
而有些非可見光也可以被稱為光，如紫外光、紅外光、x光。
光既是一种高频的电磁波，又是一種由称為光子的基本粒子組成的粒子流。因此光同时具有粒子性与波动性，或者说光具有“波粒二象性”。


== 研究历史 ==

光的本性问题很早就引起了人们的关注。


=== 印度教和佛教的理论 ===

早在公元前6至5世纪的古印度，数论派（Samkhya）和胜论派（Vaisheshika）的学者已形成了光的理论。数论派认为光是组成世间万物的五微尘（tanmatra，即“五唯”——香、味、色、触、声）之一。这五种元素的粒子性并没有被特别说明，并且似乎是被作为连续状态来理解的。
另一种观点来自胜论派，他们提出了一种原子理论，认为物理世界是由非原子的以太、时间和空间所构成。最基本的原子分别是土（prthivı），水（pani），火（agni）和空气（vayu），这里的意思和通常意义上的这几种物质并不等价。这些原子结合形成双原子分子，然后进一步结合以形成更大的分子。这些实物原子被视作是运动的，这种运动似乎还被理解为非瞬时性的。他们认为光线是高速的火（tejas）原子流。当火原子以不同速度运动、以不同形式组合时，光粒子可以展现不同的特征。在公元前一世纪左右的《毗濕奴往世書》（Vishnu Purana）里，阳光被称为“太阳的七辉线”。
印度佛教徒，比如五世纪的陈那菩萨（Dignāga）和七世纪的法称（Dharmakirti），发展出了一种原子论哲学，认为组成现实世界的原子实体其实是光或能量的瞬间流动。光被认为是和能量等同的原子整体，类似于现代光子概念，但是他们把所有物质都一概视作由这些光能粒子所构成。


=== 希腊和泛希腊时期的理论 ===
在公元前5世纪，恩培多克勒（Empedocles）提出假设，认为万物由火、空气、土、水四种元素构成。他相信人类的眼睛是阿佛洛狄忒（Aphrodite）以这四种元素所造，并且阿佛洛狄忒在人眼中燃炎，从而照亮外物形成视觉。但如果真是这样，那无论昼夜人都该有同等视力。对于这个问题，恩培多克勒假想了一种太阳光线和视线互感的机制来加以解释。
在公元前300年左右，欧几里得在著作《光学》（Optica）中写到了他对光性质的研究。欧几里得设想光线笔直传播，并用数学方法研究并阐述了反射定律。他质疑视觉产生于眼睛内发光的观点，因为它不能解释为什么在夜晚眨一下眼睛后还能立刻看到星星，除非眼睛发出的光以极速传播。
在公元前55年，罗马人卢克莱修将早期希腊原子论者的观点进一步作了发扬，即使和之后的粒子理论相近似，卢克莱修的理论在当时并没有被广泛接受。他写道：“太阳的光和热都是由微小原子组成，发射后将没有损耗地穿过空气介质背离光源前进”                                                                ——《关于宇宙的本质》


=== 物理学理论 ===
勒内·笛卡儿（1596–1650）认为光是发光物的一种机械属性，这不同于海什木（Ibn al-Haytham）和威特罗（Witelo）的“形态”说，也不同于罗吉尔·培根，格罗斯泰斯特（Grosseteste）和开普勒的“种类”说。他在1637年发表的光折射理论中，类比声波的传播行为，错误地得出了光速和传播介质密度成正比的结论。虽然笛卡尔在相对速度上判断错误，但他正确地假设了光的波状性质，还成功地用不同介质下光速的差异解释了折射现象。虽然笛卡尔并不是第一个尝试用机械分析解释光的人，但他明确坚持光仅是发光体和传播介质的机械波性质，而因此使他的理论被视作现代物理光学的起点。


=== 光微粒说 ===
法国数学家皮埃尔·伽桑狄（Pierre Gassendi）提出了他的光粒子假设，他的这一假设在他死后发表，并且在艾薩克·牛頓早年引起了他的兴趣。牛顿本人倾向于笛卡尔的实空理论（plenum）。他在他1675年的《解释光属性的假说》（An Hypothesis explaining the Properties of Light）中提到，光是由光源向四面八方发射的微粒组成。牛顿反对光波动说的一个理由是，波会绕开障碍物，而光却是直线传播的。但对于格里马尔迪（Francesco Grimaldi）观察到的衍射现象，牛顿甚至也稍作妥协，解释为光粒子移動於以太所产生的局部波造成。
牛顿的理论和光的反射现象相吻合，但对于折射现象，牛顿错误地认为是因为进入高密度介质时所受引力更大使光加速而形成的。牛顿在1704年发表了他集大成的《光学》一作。牛顿本人的权威使光的粒子理论在18世纪甚嚣尘上。但皮埃尔-西蒙·拉普拉斯（Laplace）反驳说，人的密度既然这么大，那光几乎不可能逃脱人的引力了。用现在的说法，人将成为一个黑洞。


=== 光波动说 ===
在1660年代，罗伯特·胡克发表了他的光波动说。克里斯蒂安·惠更斯在1678年得出了他自己的波动学说，并在1690年发表在他的《光的专著》（Treatise on light）里。他认为光线在一个名为发光以太（Luminiferous ether）的介质中以波的形式四射，并且由于波并不受重力影响，他假设光会在进入高密度介质时减速。光波动说预言了1800年托马斯·杨发现的干涉现象以及光的偏振性。杨用衍射实验展现了光的波动性特征，还提出颜色是由光波波长不同所致，用眼睛的三色受体解释了色觉原理。
萊昂哈德·歐拉也是光波动说的支持者之一，他在《光和色彩的新理论》（Nova theoria lucis et colorum）中阐述了他的这一观点，他认为波理论更容易解释衍射现象。
之后，奧古斯丁·菲涅耳也独立完成了他的波动理论的建立，并于1817年上递给法国科学院。西莫恩·泊松完善了菲涅耳的数学证明，给了光粒子说致命一击。在1821年，菲涅耳使用数学方法使光的偏振在波动理论上得到了唯一解释。
但波动理论的弱点在于，波，类似于声波，传播需要介质。虽然曾有过发光以太的假想，但这也因为19世纪迈克耳孙－莫雷实验陷入了强烈的质疑。
牛顿推测光速在高密度下变高（而實際光速在高密度介質變低），惠更斯和其他人觉得正相反。但当时并没有准确测量光速的条件。1802年，托馬斯·楊做實驗發現，當光波從較低密度介質移動進入較高密度介质之後，光波的波長會變短，他因此推論光波的運動速度會降低。1850年，莱昂·傅科的实验得到了和波动理论同样的结果。


=== 电磁理论 ===
1845年，迈克尔·法拉第发现当偏振光穿过施加了磁场的透明介质时，会发生偏振旋转。这后来被称为法拉第效应，它首次发现了光和电磁的关系。在1846年，他推测光可能是沿磁场线衍生的某种形式的扰动。次年，法拉第提出光是一种高频电磁振动，不需要介质也能衍生。
法拉第的研究启发了詹姆斯·馬克士威研究电磁辐射和光。麦克斯韦发现自生电磁波会以恒定速度传播，而且这个速度恰好等于光速。正是从这一点出发，麦克斯韦得出了光是一种电磁波的结论。20多年后，赫兹用实验证实了电磁波的存在，测得电磁波的传播速度的确与光速相同，同时电磁波也能够产生反射、折射、干涉、衍射、偏振等现象，从实验中证明了光是一种电磁波。


=== 粒子理论的新生 ===
波动理论几乎在所有光学和电磁学的现象中得到了验证，这是19世纪物理学的一个重大成果。但到19世纪末期，有一些实验现象要不是無法解释，就是違反當時理论，其中一个争议即為光电效应。实验数据的结果指出，放出的电子能量与光线的频率成正比，而非强度。更特別的是，當光線小于某一个最小频率后，无论再加大强度，都不会产生感应电流，这现象似乎是違反了波理论。許多年来，物理学家们尝试寻找答案都无功而返，直到1905年爱因斯坦让粒子理论重回历史舞台。由于太多的实验现象为波动理论佐证，使得爱因斯坦的想法，在当时的物理学界受到了巨大质疑。然而爱因斯坦对光电效应的解释最终得到了认同，并开启了波粒二象性和量子力学两扇大门。


== 特性 ==

光是能量的一种传播方式。光源所以发出光，是因为束縛於光源原子裏的電子的运动。有三种方式：热运动、跃迁辐射、受激辐射。前者为生活中最常见的，比如电灯和火焰；后者多应用于激光。
另外，光波本身就是从原子、分子内辐射出的高频电磁场，因此光波可以通过加速带电粒子产生。如同步辐射光、轫致辐射、切伦科夫辐射、自由电子激光等。波动光学与非线性光学将发光看做原子内部因吸收外界能量而导致其电偶极矩发生周期变化的结果。几何光学、波动光学、非线性光学与同步辐射光等理论完全可以用经典电动力学中电磁场理论的相关内容来解释。


=== 直进性 ===
光沿直线传播，简言之光是直线运行的，也不需要任何介质，但在其他物体的重力场的影響下，光的传播路径会发生偏折，最显著的就是黑洞的影响 (参见引力透镜)


=== 反射 ===
光線遇另一介質反射的情況是指入射光反回原介質的情形，反射定律可以下列三原則來說明：

反射線、入射線與法線在同一平面上。
反射線與入射線在法線的兩側。
反射角等於入射角：
  
    
      
        ∠
        
          θ
          
            i
          
        
        =
        ∠
        
          θ
          
            r
          
        
      
    
    {\displaystyle \angle \theta _{i}=\angle \theta _{r}}
  


=== 折射 ===

光从不同密度的介质穿过时发生的偏折现象为折射，不同介质可以出現不同的折射角，由該介質的折射率 
  
    
      
        n
        =
        
          
            
              
                sin
                ⁡
                ∠
                
                  θ
                  
                    1
                  
                
              
              
                sin
                ⁡
                ∠
                
                  θ
                  
                    2
                  
                
              
            
          
        
      
    
    {\displaystyle n={\tfrac {\sin \angle \theta _{1}}{\sin \angle \theta _{2}}}}
   來決定，並遵從斯涅爾定律：

  
    
      
        
          n
          
            1
          
        
        sin
        ⁡
        ∠
        
          θ
          
            1
          
        
        =
        
          n
          
            2
          
        
        sin
        ⁡
        ∠
        
          θ
          
            2
          
        
      
    
    {\displaystyle n_{1}\sin \angle \theta _{1}=n_{2}\sin \angle \theta _{2}}
  光速在不同介質中亦會轉變：

  
    
      
        
          v
          
            2
          
        
        =
        
          v
          
            1
          
        
        
          
            
              
                sin
                ⁡
                ∠
                
                  θ
                  
                    2
                  
                
              
              
                sin
                ⁡
                ∠
                
                  θ
                  
                    1
                  
                
              
            
          
        
      
    
    {\displaystyle v_{2}=v_{1}{\tfrac {\sin \angle \theta _{2}}{\sin \angle \theta _{1}}}}
  當 
  
    
      
        ∠
        
          θ
          
            2
          
        
        =
        
          90
          
            ∘
          
        
      
    
    {\displaystyle \angle \theta _{2}=90^{\circ }}
   時，折射光沿着介面運行，這時 
  
    
      
        ∠
        
          θ
          
            1
          
        
      
    
    {\displaystyle \angle \theta _{1}}
   稱為臨界角 
  
    
      
        (
        ∠
        
          θ
          
            c
          
        
        )
      
    
    {\displaystyle (\angle \theta _{c})}
  ；當 
  
    
      
        ∠
        
          θ
          
            1
          
        
        >
        ∠
        
          θ
          
            c
          
        
      
    
    {\displaystyle \angle \theta _{1}>\angle \theta _{c}}
   時，入射光則完全反射回原介質，稱為全內反射。


==== 全內反射 ====
全內反射是光折射的一個特殊情況，当光线由密度较高的介质（光密）到密度较低的介质（光疏）且入射角大于临界时，即 
  
    
      
        ∠
        
          θ
          
            i
          
        
        ⩾
        arcsin
        ⁡
        
          
            
              
                n
                
                  2
                
              
              
                n
                
                  1
                
              
            
          
        
      
    
    {\displaystyle \angle \theta _{i}\geqslant \arcsin {\tfrac {n_{2}}{n_{1}}}}
  ，則只有反射光線，没有折射光线，這現象是為全內反射，光纖就是應用這現象來運作。


=== 光徑的可逆性 ===
在干涉與繞射可忽略的情況中，入射光線与反射光線的可交换性。就是在一條光徑的終點，發出反方向的光，此光可沿原路徑回到原來的起點。在介质分界面处应用光路的可逆性可导出关于反射率和折射率的斯托克斯关系。


=== 干涉 ===

干涉现象是波的一种特性。惠更斯在1678年提出光是一种波动后，由于得到两列相干光源很不容易，所以波动说很长时间内没有被证明认可。直到1801年，才由英国物理学家托马斯·杨巧妙而简单的解决了相干光源的问题。


=== 衍射 ===

繞射现象也是波的一种特性，是光在通過闊度與其波長相當的孔或縫時所發生的現象，光不會持續原來的直線路徑，而是作扇形發散狀。


=== 光电效应 ===

一種光游離作用（光子將電子撞出原子，使之游離的過程），最常見的應用是以光束完成電流通路的電眼系統。


=== 傳播速度 ===

在真空中光的傳播速度為 299,792,458 m/s（準確），是一個常數，以符號 
  
    
      
        c
      
    
    {\displaystyle c}
   代表，也是訊息傳播速度的上限。由於光子的静止質量為0，因此理論上並沒有任何物質的速度能超過光速


== 光源 ==
正在发光的物体叫做光源，而「正在」這個條件必須具備。光源可以是天然的或和人造的。


== 光谱 ==

在光的产生过程中，因为跃迁能级的不同，释放出不同频率的光子（爱因斯坦能量方程）。而不同频率的光会有着不同的颜色。可见光范围内依次为赤橙黄绿蓝靛紫。白光为所有这些光谱的综合。如果用棱镜折射白光，就能够观察到上述可见光光谱。既复色光（如白光）被色散系统（如棱镜）分类后，按波长的大小依次排列的图案。
后来，对光谱的研究就成了一门专业学科——光谱学。人们利用光谱来研究发光物体的性质。在现代，光谱学在宇宙的研究方面起着重要的作用。


== 光学现象 ==

一般常見的光學現象通常是由來自太陽或月球的光與大氣、雲、水、灰塵和其他粒子相互作用，在大氣層中表现出的光學特性。其它現象可以是人為的光學效果或我們的眼睛产生的內眼學現象（幻影已經被排除）。
光是直线传播的。基于光线的光学，称为几何光学或线性光学（Beam Optics）。有許多現象肇因於光是粒子或波的本性。有些非常微妙，只有通過科學儀器的精密測量才能觀察到。一個著名的觀測是日食期間觀察到星光的偏折，這證明了相對論理論預測的空間彎曲。


== 光的应用 ==
能源（清洁能源）、电子（电脑、电视、投影仪等）、通信（光纤）、医疗保健（伽马刀、B超仪、光波房、汗蒸房、X光机）等。


== 形成 ==
根据能量守恒定律，能量是不能随意制造或毁灭的，但是光子会在化学反应（例如 核聚变和核裂变等）中与释放的能量一起产生。


== 參考文獻 ==


== 参见 ==

光学
非线性光学
透镜
电磁波
斯涅耳定律
衍射光栅
布儒斯特角
偏振光
光電效應
光子
影
