En Occident, le mot shōnen (少年, qui signifie « garçon et adolescent » en japonais) est utilisé pour désigner une ligne éditoriale et un type de manga. La cible éditoriale du shōnen est à l'origine constituée principalement de jeunes adolescents de sexe masculin, entre 8 et 18 ans, contrairement au shōjo manga (少女漫画) qui se veut être une ligne éditoriale pour les jeunes filles.


== Définition ==
Le shōnen n'est pas à proprement parler un type : le terme désigne plutôt la cible éditoriale du manga. Ainsi, un manga est considéré comme un shōnen s'il est prépublié au Japon dans un magazine dont la cible première est composée d'adolescents de sexe masculin, tels que Shonen Jump.
Le terme shōnen est souvent utilisé par abus de langage pour parler du nekketsu, l'un des procédés narratifs les plus populaires au monde, qui englobe des œuvres aussi célèbres que Dragon Ball ou Saint Seiya mais aussi la plupart des mangas de sport comme Olive et Tom ; les thèmes récurrents en sont « la quête initiatique des personnages principaux, englobant des valeurs comme l'amitié, le goût de l'effort, l'esprit de groupe et le dépassement de soi ».
Le nekketsu est à distinguer des autres sous-genres du shōnen, comme ceux de « Méchas » (robots géants pilotés par des héros) inspirés par des séries comme Goldorak, et qu'on retrouve aujourd'hui dans des œuvres comme Gundam seed ou Full Metal Panic!.
On trouve aussi le sous-genre Gakuen, qui désigne les mangas se déroulant en milieu scolaire (Great Teacher Onizuka, Gakuen Heaven).
Un autre sous-genre populaire est le pantsu (parfois aussi appelé « harem »), genre comique dans lequel un garçon maladroit passe par des aventures rocambolesques pour séduire une jeune fille à l'origine inaccessible (Love Hina, AI non-stop!, Ichigo 100%, Maison Ikkoku ou encore Negima!). Quand le contenu est clairement sexuel, on parle de Ecchi (et Hentai s'il s'agit de pornographie, qui n'est théoriquement pas destiné aux adolescents).


== Alternatives ==
Le Shōnen se définit par rapport à d'autres genres destinés à d'autres publics :

Le Kodomo, destiné aux enfants ;
Le Shōjo destiné aux jeunes filles (même classe d'âge que le shōnen) ;
Le Seinen, destiné aux hommes adultes ;
Le Josei, destiné aux femmes adultes (même classe d'âge que le seinen).


== Mangaka ==
Quelques mangaka, de shōnen manga :


== Articles ==
Patrick Gaumer, « Shônen Manga », dans Dictionnaire mondial de la BD, Paris, Larousse, 2010 (ISBN 9782035843319), p. 776-777.
(en) « The Rise and Fall of Weekly Shonen Jump: A Look at the Circulation of Weekly Jump », sur ComiPress, 6 mai 2007.
Frédéric Ducarme, « Les mangas nekketsu shōnen sont-ils des mangas sportifs ? L’exemple de Dragon Ball », Comicalités,‎ 2018 (lire en ligne).


== Notes et références ==

 Animation et bande dessinée asiatiques
