La quarta stagione dell'anime Naruto è composta da 54 episodi, andati in onda in Giappone dal 27 aprile 2005 al 17 maggio 2006, con cadenza settimanale, e trasmessi in Italia dall'8 febbraio 2008 al 15 maggio 2008, dal lunedì al venerdì. Essa contiene diversi archi narrativi filler non tratti dal manga.
La stagione utilizza tre sigle di apertura: No Boy, No Cry (ノーボーイ·ノークライ Nō bōi - Nō kurai?, lett. "Ragazzo, non piangere") di Stance Punks (episodi 132-153), Namikaze Sateraito波風サテライト ( lett. "Il satellite della discordia"?) degli Snowkel (episodi 154-178), Re:member dei Flow (episodi 179-185). Le cinque sigle di chiusura sono: Nakushita kotoba (失くした言葉? lett. "Parole perdute") dei No Regret Life (episodi 132-141), Speed del trio Analog Fish (episodi 142-153), Soba ni iru kara (そばにいるから? lett. "Perché io sono con te") del gruppo musicale Amadori (episodi 154-165), Parade (パレード Parēdo?) dei Chaba (episodi 166-178) e Yellow Moon di Akeboshi (episodi 179-185).


== Lista episodi ==


== Note ==


== Collegamenti esterni ==
(JA)  Lista episodi di Naruto.
(EN) Scheda sull'anime Naruto, Anime News Network.
