Zhang Rongqiao (chinesisch 張榮橋 / 张荣桥, Pinyin Zhāng Róngqiáo, * März 1966 in Anling) ist ein chinesischer Nachrichtentechnik-Ingenieur. Seit 2016 ist er der Technische Direktor des Marsprogramms der Volksrepublik China.


== Jugend, Studium und frühe Berufstätigkeit ==
Zhang Rongqiao wurde im März 1966 in einem Dorf der Großgemeinde Anling (安凌镇) im Kreis Qimen der bezirksfreien Stadt Huangshan, Provinz Anhui, geboren. Er besuchte das 1. Kreisgymnasiums von Qimen, wo er 1982 mit 16 Jahren Abitur machte. Ab 1984 besuchte er die damalige Akademie für Fernmeldewesen Nordwestchinas (西北电讯工程学院) in Xi’an, seit 1959 eine der Nationalen Schwerpunkthochschulen Chinas (全国重点大学, seit 1995 „Projekt 211“). 
Im Januar 1988 wurde die Akademie in „Universität für Elektrotechnik und Elektronik Xi’an“ umbenannt,
im selben Jahr machte Zhang Rongqiao dort seinen Abschluss am Institut für elektromagnetische Felder und Mikrowellentechnologie (电磁场与微波技术专业) der Fakultät für Elektronik (电子工程系).
Anschließend wechselte er an die Chinesische Akademie für Weltraumtechnologie, wo er 1991 den Grad eines Postgraduierten Spezialisten (硕士研究生) erwarb, eine Art „Fach-Promotion“, die in China über dem Diplomingenieur aber unter dem Doktor angesiedelt ist. Zhang Rongqiao blieb zunächst bei der Chinesischen Akademie für Weltraumtechnologie und arbeitete dort am Forschungsinstitut 503 in Peking (北京卫星信息工程研究所), wo er sich als Leiter von Teilprojekten speziell mit der Bahnverfolgung von Mittelstreckenraketen durch Satelliten und der Bildübertragung von Marschflugkörpern befasste.
Bald stieg er vom Laborleiter zum Institutsleiter auf.


== Mond- und Marsprogramm ==
Am 24. Januar 2004 genehmigte Premierminister Wen Jiabao den Bau des Mondorbiters Chang’e-1, womit das Mondprogramm der Volksrepublik China offiziell gestartet war. An der Akademie für Weltraumtechnologie hatte man seit 2001 Machbarkeitsstudien und Konzepte für die Sonde erstellt,
und nachdem nun die Mittel freigegeben worden waren, begann man unverzüglich mit dem Bau eines Prototypen. Knapp ein halbes Jahr später, am 2. Juni 2004, wurde bei der Kommission für Wissenschaft, Technik und Industrie für Landesverteidigung, die nach außen hin als „China National Space Administration“ firmierte, ein „Zentrum für Monderkundungs- und Raumfahrt-Projekte“ (探月与航天工程中心, Pinyin Tànyuè Yǔ Hángtiān Gōngchéng Zhōngxīn) eingerichtet. Zhang Rongqiao wechselte nun von der Akademie für Weltraumtechnologie zu der neu eingerichteten Dienststelle, die damals gleichzeitig dem Staatsrat der Volksrepublik China und der Zentralen Militärkommission unterstand. Als die Wehrtechnik-Kommission 2008 aufgelöst und in die Nationale Behörde für Wissenschaft, Technik und Industrie in der Landesverteidigung überführt wurde, wurde Zhang Rongqiao zum Stellvertretenden Technischen Direktor des Mondprogramms ernannt.Zhang Rongqiao war nicht nur eine fähige Führungskraft, sondern auch eine anerkannte Kapazität auf dem Feld der Mikrowellentechnologie. 
Daher wurde er am 11. Dezember 2008 von seiner alten Hochschule als Honorarprofessor (兼职教授) angestellt. Hierbei ging es der Universität für Elektrotechnik und Elektronik weniger um konkreten Unterricht und Doktorandenbetreuung, sondern um eine Stärkung ihrer Verbindungen zur Raumfahrtindustrie. Man hoffte, in die Nationalen wissenschaftlich-technischen Großprojekte eingebunden zu werden, das Programm, über das die Volksrepublik China unter anderem bemannte Raumfahrt und Tiefraummissionen finanziert.Am 11. Januar 2016 gab Premierminister Li Keqiang die Mittel für eine kombinierte Orbiter-Rover-Mission zum Mars im Jahr 2020 frei, Zhang Rongqiao wurde zum Technischen Direktor des Marsprogramms der Volksrepublik China ernannt.
Da er gleichzeitig Technischer Leiter des Zentrums für Monderkundungs- und Raumfahrt-Projekte (探月与航天工程中心总工程师) war, war er weiterhin auch für das Mondprogramm verantwortlich. In dieser Eigenschaft nahm er am 20. Februar 2019 an dem Empfang teil, den Staatspräsident Xi Jinping für die an der erfolgreichen Landung von Chang’e-4 auf der Rückseite des Mondes beteiligten Wissenschaftler und Ingenieure in der Großen Halle des Volkes ausrichtete.
Beim Marsprogramm liegt der Fokus naturgemäß auf der Tianwen-1-Misssion. Man hatte sich jedoch bereits 2016 Gedanken über eine Rückkehrmission gemacht
und diese Planungen – auch im Hinblick auf die hierfür nötige Trägerrakete Changzheng 9 – im Hintergrund weiter vorangetrieben.
Ursprünglich sollte über diese Mission erst nach einer Bewertung der Chang’e 5-Rückkehrmission zum Mond (Ende 2020) entschieden werden. Nach der Wiederwahl Xi Jinpings am 17. März 2018 hatte der sowieso schon hohe Stellenwert der Raumfahrt in der chinesischen Politik jedoch noch weiter zugenommen, und im April 2020 lag das Projekt, das aus technisch-bahnmechanischen Gründen frühestens im April 2029 realisiert werden kann, bereits zur Genehmigung beim Staatsrat.


== Einzelnachweise ==
