Tiến Quân Ca (Mars naar het Front) is sinds 1946 het volkslied van Vietnam. Tekst en muziek zijn van Nguyen Van Cao (1923-1995). Sommige muziekfragmenten van dit lied vertonen gelijkenis met de Marseillaise.


== Tekst in het Vietnamees (quoc ngu en chu nom) ==
Đoàn quân Việt Nam đi 
團軍越南𠫾
Chung lòng cứu quốc 
終𢚸救國
Bước chân dồn vang trên đường gập ghềnh xa
𨀈蹎屯㘇𨕭唐岌𡹞賒
Cờ in máu chiến thắng vang hồn nước, 
旗印𧖱戰勝㘇魂渃
Súng ngoài xa chen khúc quân hành ca.
銃外賒𢫔曲軍行歌
Đường vinh quang xây xác quân thù, 
塘榮光𡏦殼軍讎
Thắng gian lao cùng nhau lập chiến khu. 
勝艱勞共饒立戰區
Vì nhân dân chiến đấu không ngừng, 
爲人民戰鬥空凝
Tiến mau ra sa trường, 
進𨖧𦋦沙場
Tiến lên, cùng tiến lên. 
進𨖲共進𨖲
Nước non Việt Nam ta vững bền.
渃𡽫越南些𠊡𥾽Đoàn quân Việt Nam đi
團軍越南𠫾
Sao vàng phấp phới
𣇟鐄法沛
Dắt giống nòi quê hương qua nơi lầm than
𢩮種内圭鄕過尼林嘆
Cùng chung sức phấn đấu xây đời mới,
共終飭奮鬥𡏦代買
Đứng đều lên gông xích ta đập tan. 
等調𨖲杠赤些撘散
Từ bao lâu ta nuốt căm hờn, 
自包婁些訥咁𢤞
Quyết hy sinh đời ta tươi thắm hơn. 
決犧牲代些鮮審欣
Vì nhân dân chiến đấu không ngừng, 
爲人民戰鬥空凝
Tiến mau ra sa trường, 
進𨖧𦋦沙場
Tiến lên, cùng tiến lên. 
進𨖲共進𨖲
Nước non Việt Nam ta vững bền.
渃𡽫越南些𠊡𥾽


== Nederlandse vertaling ==
Soldaten van Vietnam, voorwaarts!
Met het ene doel om ons vaderland te redden
Onze snelle stappen klinken
Op de lange moeilijke weg
Onze vlag, rood met het bloed van de overwinning
Draagt de geest van ons land
Het geluid van kanonnen in de verte vermengt zich met ons marslied
Het pad naar glorie gaat over het lichaam van onze vijanden
Overwinnen alle moeilijkheden, samen bouwen we onze tegenstand
Onophoudelijk vechten we voor ons volk
Laat ons snel het slagveld opgaan!
Voorwaarts! Samen gaan we voort!
Ons Vietnam is sterk, oneindigSoldaten van Vietnam, voorwaarts!
De gouden ster van onze vlag in de wind
Leidt onze mensen, ons geboorteland
uit de ellende en pijn
Laat ons onze krachten samenvoegen in het gevecht
En om een nieuw leven op te bouwen
Laat ons opstaan om onze ketenen te verbreken
Te lang slikken we onze haat in
Laat ons klaar zijn voor alle offers en ons leven zal stralen
Onophoudelijk vechten we voor ons volk
Voorwaarts! Samen gaan we voort!
Ons Vietnam is sterk, oneindig
