L’Attaque des Titans (進撃の巨人, Shingeki no Kyojin, litt. Le Titan assaillant, souvent abrégé SnK) est un shōnen manga écrit et dessiné par Hajime Isayama. Il est prépublié depuis septembre 2009 dans le magazine Bessatsu Shōnen Magazine de l’éditeur Kōdansha, et trente-trois tomes sont sortis en janvier 2021. La version française est publiée par Pika Édition dans la collection seinen depuis juin 2013.
L’histoire tourne autour du personnage d’Eren Jäger dans un monde où l’humanité vit entourée d’immenses murs pour se protéger de créatures gigantesques, les Titans. Le récit raconte le combat mené par l’humanité pour reconquérir son territoire, en éclaircissant les mystères liés à l’apparition des Titans, du monde extérieur et des évènements précédant la construction des murs.
Une adaptation en série télévisée d’animation de vingt-cinq épisodes produite par Wit Studio est diffusée initialement entre avril et septembre 2013 sur la chaîne MBS au Japon. Une deuxième saison de douze épisodes est diffusée entre avril et juin 2017. Une troisième saison, divisée en deux parties, est diffusée entre juillet 2018 et juillet 2019 sur NHK General TV. Une quatrième et dernière saison produite par MAPPA est diffusée depuis décembre 2020 sur NHK General TV. La version originale sous-titrée en français est diffusée et distribuée en simultané par Wakanim en streaming et téléchargement légal, puis éditée par @Anime en DVD et Blu-ray. Des original video animation sont commercialisés au format DVD avec des éditions limitées du manga, et un film live en deux parties est diffusé lors de l’été 2015. Des adaptations en jeux vidéo, light novels et séries dérivées ont également vu le jour.
La série est un succès commercial à l’échelle mondiale, avec un tirage total s’élevant à plus de 100 millions d’exemplaires en décembre 2019. L’adaptation en anime a notamment permis une large popularisation de l’œuvre à l’international. L’accueil critique est également positif, de par l’atmosphère et le développement du récit, récompensé par de nombreux prix prestigieux, bien que l'interprétation politique de la série soit sujette à controverse.


== Trame ==


=== Univers ===
Plus de cent ans avant le début de l’histoire, des créatures géantes humanoïdes nommées Titans (巨人, Kyojin) sont subitement apparues et ont presque anéanti l’humanité. Ces créatures géantes font habituellement entre trois et quinze mètres de haut, avec quelques exceptions comme le Titan colossal qui en mesure soixante. Il semblerait que les Titans dévorent les humains par instinct et uniquement pour les tuer : en effet, ils ne possèdent pas de système digestif et n’ont pas besoin de se nourrir car ils puisent leur énergie dans la lumière du soleil. Néanmoins, certains sont actifs durant la nuit. Les Titans ont la peau dure, des capacités régénératrices et ne peuvent être tués que par une incision profonde à la base de la nuque. 
Pour se protéger, l’humanité vit entourée par un système de trois murs concentriques de cinquante mètres de haut, distants les uns des autres d’une centaine de kilomètres. Le mur extérieur est le Mur Maria (ウォール・マリア, Wōru Maria), l’intermédiaire est le Mur Rose (ウォール・ローゼ, Wōru Rōze) et le central est le Mur Sina (ウォール・シーナ, Wōru Shīna). Afin de pouvoir se défendre plus facilement et efficacement, ainsi que pour réduire les coûts nécessaires à la défense, des bastions ont été fabriqués. Ils permettent aux membres d’une garnison d’attirer les Titans à un même endroit du mur afin de les attaquer à l’aide de canons,. Grâce au relief et l’altitude grandissants à l’approche du mur central, de nombreux cours d’eau irriguent la zone dans son intégralité, ce qui permet à l’humanité de ne manquer ni de ressources minérales ni de gaz naturel. Ces trois murs sont considérés comme sacrés par certains cultes, considérés comme trois déesses qui protègent les humains.
La lutte contre les Titans est organisée autour d’une armée répartie en trois branches. Le bataillon d’exploration (調査兵団, Chōsa Heidan) effectue des expéditions de reconquête de territoire à l’extérieur des murs, là où se trouvent les Titans. Du fait du faible taux de réussite de ces missions, l'existence du bataillon d'exploration est souvent déplorée par le peuple. La garnison (駐屯兵団, Chūton Heidan) s’occupe de la protection des murs et des habitants des villes. Enfin, les brigades spéciales (憲兵団, Kenpeidan) opèrent sous l’autorité royale dans des conditions de vie prospères et doivent maintenir la paix à l'intérieur des murs. Seules les dix premières recrues de chaque brigade d'entraînement reçoivent le privilège de demander une affectation au sein des brigades spéciales. Afin d’accéder au point faible des Titans, les soldats utilisent des lames et les équipements de manœuvres tridimensionnelles (立体 機動 装置, Rittai kidō sotchi), leur permettant de se déplacer rapidement dans un espace à trois dimensions. Bien qu’elles permettent une grande mobilité à un utilisateur expérimenté, elles entraînent un grand risque de surcharge des muscles et nécessitent donc une condition physique particulière et un sens de l’équilibre maîtrisé. Un entraînement dur est demandé aux soldats.
Il est révélé plus tard que les Titans sont apparus il y a environ 2000 ans, lorsqu'une jeune femme nommée Ymir Fritz (ユミル・フリッツ, Yumiru Furittsu) est devenue le premier Titan de l'histoire en obtenant le pouvoir du Titan originel (始祖の巨人, Shiso no Kyojin). Quand Ymir est morte, son pouvoir a été divisé en neuf parties, donnant naissance à neuf Titans avec des capacités spéciales appelées Titans primordiaux, qui possèdent chacun un pouvoir du Titan (巨人の力, Kyojin no Chikara) qui peut être transféré entre les membres du peuple d'Ymir ou peuple eldien. Grâce à ce pouvoir, ce peuple a conquis le monde pour devenir le grand empire d'Eldia (エルディア, Erudia),. La famille Fritz — avec le pouvoir du Titan fondateur entre ses mains — a gouverné le monde jusqu'à l'époque du 145e roi d'Eldia nommé Karl Fritz (カール・フリッツ, Kāru Furittsu) qui, après la grande guerre des Titans, a décidé de mettre fin à l'empire d'Eldia, conduisant nombre de ses habitants vers une île appelée Paradis (パラディ島, Paradi-tō). Cependant, tous les Eldiens n'ont pas pu — ou n'ont pas voulu — aller avec lui, et beaucoup sont restés sur le continent et ont été maîtrisés par l'empire nouvellement créé de Mahr (マーレ, Māre) qui les a placés dans des ghettos en les traitant comme des êtres inférieurs du fait des crimes passés de leur peuple ou comme des armes de destruction massive pendant les guerres en les transformant en Titans.
En atteignant Paradis, le roi Fritz utilisa le pouvoir du Titan originel — également connu sous le terme Axe (座標, Zahyō) — afin de construire trois grands murs à partir de Titans de 50 mètres et il a effacé la mémoire de la grande majorité de ses habitants. Toutes ces actions ont été menées dans le but supposé de les protéger des maux extérieurs et de les empêcher de quitter les murs, en leur faisant croire qu'au-delà d'eux, il n'y avait que des Titans. Fritz est resté le roi des murs et a changé le nom de famille de sa famille en Reiss, dont les descendants ont régné dans l'ombre en utilisant le pouvoir du Titan originel.


=== Personnages ===

L’histoire est principalement centrée sur les personnages d’Eren Jäger, Mikasa Ackerman, Armin Arlelt puis Reiner Braun. De nombreux personnages tiennent aussi un rôle important, comme les membres de la 104e brigade d’entraînement, du bataillon d’exploration ou encore de la garnison. Certains Titans tiennent également un rôle important dans la série, comme le Titan colossal, le Titan bestial, le Titan féminin ou le Titan cuirassé.

Eren Jäger (エレン・イェーガー, Eren Yēgā)
Eren est le protagoniste du manga. Il est très impulsif, idéaliste, déterminé et violent. Enfant, il a vu sa mère se faire dévorer sous ses yeux par un Titan et rêve depuis de les anéantir. À première vue, il ne possède pas de talent particulier à part le fait qu’il soit doué en combat au corps à corps et qu’il ait une volonté d’acier.Mikasa Ackerman (ミカサ・アッカーマン, Mikasa Akkāman)
Mikasa est la dernière survivante d’un clan oriental. Enfant, elle a été sauvée puis adoptée par Eren et sa famille. Ainsi, elle s’est jurée de le protéger quelle que soit la situation. Elle est considérée comme un génie et garde toujours son sang-froid, sauf lorsqu'Eren est en danger. Elle est classée première de sa promotion et intègre le bataillon d’exploration.Armin Arlelt (アルミン・アルレルト, Arumin Arureruto)
Armin est le meilleur ami d’Eren. Bien qu’il soit assez faible physiquement, il possède une intelligence exceptionnelle qui fait de lui un stratège hors du commun qui parvient à élaborer des tactiques même dans une situation critique. Il intègre également le bataillon d’exploration. Ses stratagèmes sauvent les soldats à de multiples reprises.Livaï (リヴァイ, Rivai, également écrit Rivaille et Levi)
Souvent désigné comme le Caporal-Chef Livaï (リヴァイ兵長, Rivai Heichō), il est le chef de l'Escouade tactique au sein du Bataillon d'exploration. Il est connu pour être le soldat le plus puissant de l'armée.


=== Histoire ===

En l’an 845, les humains n’ont pas aperçu de Titans aux abords du district de Shiganshina depuis plus d’un siècle. Le père d'Eren, Grisha Jäger, lui confie la clé de leur sous-sol, qui contiendrait des secrets capitaux. Malheureusement Eren et sa sœur adoptive, Mikasa, sont témoins de l’apparition d’un Titan de 60 mètres, le Titan colossal, ainsi que le Titan cuirassé, qui ouvrent une brèche dans le mur Maria. Eren n'a donc, par conséquent, pas eu le temps de voir le secret de sa cave. Les Titans déferlent alors sur la ville et font un carnage, un titan souriant se précipite pour dévorer la mère d'Eren sous ses yeux. Celui-ci décide de prendre sa revanche et de tuer tous les Titans en intégrant le bataillon d’exploration.
En 850, après trois années de formation, les jeunes diplômés de la 104e brigade d’entraînement se trouvent au district de Trost, l’une des villes frontalières du mur Rose, pour choisir leur corps d’armée. Le Titan colossal refait son apparition et fait une brèche dans le mur ; de nombreux titans parviennent à s'introduire dans la cité, de jeunes recrues ainsi que les forces intérieures sont envoyées au combat, en essayant de gagner du temps afin de permettre aux citoyens de s'enfuir et d'attendre le bataillon d'exploration spécialisé dans le combat. Dans la bataille qui s’ensuit, Eren est dévoré par l’un des Titans sous les yeux d’Armin, son meilleur ami, en essayant de le sauver. Après qu'Armin dut révéler la mort d'Eren à Mikasa, cette dernière se déchaîna et tua de nombreux titans avant de s'effondrer sur le sol par manque de gaz de propulsion, elle est alors vulnérable au sol avec un titan juste en face d'elle. Peu de temps après, un Titan apparaît et attaque les autres Titans au lieu des humains tout en sauvant Mikasa du titan qui la menaçait ; il se révèle être Eren, qui a en quelque sorte acquis la capacité de se transformer en Titan. Bien qu’il soit considéré comme une menace par certains, il aide les soldats à reprendre le district de Trost en bouchant la brèche, à la suite d'une seconde opération. Après avoir été traduit en justice, car représentant un danger pour l’humanité, il est pris en charge par l’unité d’intervention du bataillon d’exploration dirigée par le caporal Livaï.
Au fur et à mesure que l'intrigue progresse, de nombreux mystères sont révélés concernant la capacité d'Eren à se transformer en Titan, des raisons pour lesquelles il a obtenu ce pouvoir et du fait qu'il n'est pas le seul à posséder cette capacité. Ils découvriront également l'origine des Titans, la révélation de leurs vrais ennemis et les décisions qu'Eren doit prendre concernant l'avenir de l'humanité, celui de ses amis et le sien.


== Analyse de l’œuvre ==


=== Genèse et développement ===
Alors qu’il a dix-neuf ans, Hajime Isayama dessine un one shot comprenant déjà quelques éléments de la future série. Dès cette époque, l’auteur possède une idée globale de l’histoire, avec comme ligne directrice « une humanité acculée ». Au départ, il remet ses travaux à l’éditeur Shūeisha afin d’être publié dans le magazine Weekly Shōnen Jump. Cependant, comme le style est légèrement éloigné de la ligne du magazine, l’éditeur lui demande de modifier quelques détails, ce qu’il refuse,,. Il décide alors de proposer ses travaux à Kōdansha qui accepte de le publier. Le one shot est alors publié dans le magazine Weekly Shōnen Magazine et l’auteur reçoit en juillet 2006 le prix « meilleur travail » au Grand Prix du Manga. Il travaille ensuite sur deux publications, Heart Break One et Orz, et devient assistant de Yuki Sato. En 2009, l’éditeur Kōdansha lui propose d’écrire une série pour le nouveau magazine mensuel, Bessatsu Shōnen Magazine, lancé cette même année. Durant six mois, il travaille alors sur l’univers et l’histoire de son œuvre. Il soumet ensuite deux storyboards, ceux des troisième et quatrième chapitres de l’œuvre, qui sont acceptés pour une publication dans le magazine.
Bien que l’auteur possède une idée globale de la trame à suivre pour son manga, les idées de scénario ne sont pas totalement définies jusqu’à ce que le dessin soit réalisé. En septembre 2013, il déclare vouloir finir sa série en une vingtaine de tomes. En septembre 2014, Isayama affirme qu’il souhaitait initialement terminer la série au bout d’environ seize volumes mais qu’il a préféré la rallonger pour mieux décrire l’histoire et les nombreux personnages. Il poursuit alors en disant qu’il aimerait conclure sa série dans environ trois ans, propos également tenus par son responsable éditorial Shintarō Kawakubo. L’intention de l’auteur est de réaliser une fin traumatisante proche de celle du roman Brume (The Mist) de Stephen King. Il envisage cependant la possibilité de la modifier du fait de l’attachement que les fans de la série télévisée ont pour les différents personnages,. En novembre 2018, il est révélé que le manga entre dans son dernier arc. En décembre 2019, l'auteur annonce qu'il souhaite finir le manga en 2020. En novembre 2020, il annonce qu'il reste 1 à 2% pour terminer le manga.
Lors de l’adaptation en série télévisée d'animation, l'auteur se propose d’aider le studio d’animation du fait que ses premières planches ne soient pas au niveau espéré. Ainsi, il suggère aux animateurs le design qu’il souhaite reproduire pour les personnages et les Titans, et en profite pour améliorer le fonctionnement de la manœuvre tridimensionnelle pour obtenir la meilleure animation possible. Après le début de la diffusion, il commente sur son blog que « l’anime L’Attaque des Titans est très intéressant. Je vais moi aussi faire des efforts sur le manga »,.


=== Inspiration ===

Hajime Isayama décide de faire une œuvre basée sur des Titans car ils ont une apparence brute et grossière et qu’ils provoquent un sentiment d’insécurité. L’idée originale provient à la fois d’une image du manga Jigoku Sensei Nūbē montrant une Joconde anthropophage sortir de son tableau pour manger les gens, mais également d’une rencontre avec un client ivre dans le cybercafé dans lequel l’auteur travaillait. En effet, cette personne qui l'empoigne au col, incapable de s’exprimer correctement, lui fait comprendre que l’être humain peut être l’animal le plus familier et effrayant du monde,,,. Comme œuvres servant d’inspiration générale, l’auteur cite le jeu vidéo Muv-Luv Alternative (en), dans lequel des extraterrestres répugnants exterminent l’humanité qui ne recule devant rien, ou encore le manga ARMS par sa manière d’exploiter au maximum le format manga. Il déclare également être influencé par les jeux vidéo comme Mega Man Legends et Monster Hunter ainsi que le cinéma de monstres mettant en scène Godzilla, Mothra ou encore Gamera.
Pour la conception des Titans, Isayama utilise des modèles humains, comme l’artiste martial Yushin Okami pour la forme Titan d’Eren ou encore le catcheur Brock Lesnar pour le Titan cuirassé. Il utilise également un livre photo référençant diverses expressions humaines pour leur visage,. Isayama désire que les Titans disposent d’une aura imposante, similaire à celle des catcheurs, afin de créer un sentiment de malaise et de peur aux lecteurs,. De même, il dessine volontairement les Titans déformés, à la manière du tableau Saturne dévorant un de ses fils, pour « laisser le lecteur imaginer inconsciemment les détails ou parties non dessinées ».

Pour la conception des murs protégeant l’humanité, Isayama s’inspire de la ville allemande de Nördlingen qui, ayant gardé son aspect médiéval, est entourée par un mur. La présence d’un « mur de la peur » permet de faire référence à la culture japonaise et l’aspect isolé et enfermé du peuple japonais. Elle peut également faire référence à Midgard de la mythologie nordique et au Tartare de la mythologie grecque, une prison entourée d’un triple mur dans laquelle sont enfermés les Titans. Pour le personnage principal du manga, il s’inspire de son enfance à l’époque où il vivait dans un village entouré de montagnes (ville de Hita) et qu’il désirait savoir ce qui se trouvait au-delà,,.


== Manga ==

La série fait partie des titres de lancement du magazine mensuel Bessatsu Shōnen Magazine publié le 9 septembre 2009 par Kōdansha,. L’auteur met environ une semaine pour les croquis et deux semaines pour le dessin définitif de la quarantaine de pages composant un chapitre. La quatrième semaine du mois est principalement dédiée à la préparation de l’épisode suivant. Le premier volume tankōbon est sorti le 17 mars 2010 et le rythme de parution est de trois tomes par an. Le dernier chapitre sera publié le 9 avril 2021 dans le magazine, et le dernier tome sera commercialisé le 9 juin 2021,. En novembre 2020, il est annoncé la sérialisation d'une version entièrement colorisée du manga dans le magazine Bessatsu Shōnen Magazine. En mars 2021, la maison d'édition Kōdansha annonce la publication de 100 exemplaires des deux premiers chapitres dans un format « Titan », faisant entre six et sept fois la taille normale d'un tankōbon, afin de battre le record de la bande dessinée le plus grande dans le Livre Guinness des records.
La publication française est réalisée par Pika Édition dans sa collection seinen depuis le 26 juin 2013. À partir du 9 mars 2015, l’éditeur français publie les chapitres au format epub en simultané avec le Japon. Une édition en grand format intitulée « Édition Colossale » est également publiée. Le manga est également publié par Tong Li Publishing en Chine et à Hong Kong depuis janvier 2011, par Haksan Culture Company en Corée du Sud depuis février 2011, par Kodansha Comics USA en Amérique du Nord depuis juin 2012 sous le titre Attack on Titan,, par Norma Editorial en Espagne depuis septembre 2012 sous le titre Ataque a los Titanes,, par Panini Comics en Italie depuis mars 2012 sous le titre L’attacco dei Giganti, au Brésil depuis novembre 2013 sous le titre Ataque dos Titãs, et au Mexique, en Pologne par Japonica Polonica Fantastica depuis mai 2014 sous le titre Atak Tytanów, en République Tchèque par Crew depuis septembre 2014 sous le titre Útok titánů. À partir d’octobre 2013, la plateforme Crunchyroll propose également le manga en version numérique dans plus de 170 pays, avec une parution simultanée avec le Japon des nouveaux chapitres.


== Anime ==


=== Série télévisée ===

L’adaptation en anime est annoncée en décembre 2012, après l’ouverture d’un site internet teaser nommé « project-attack.com »,. Celle-ci est produite au sein du studio Wit Studio avec une réalisation de Tetsurō Araki, une production de Tetsuya Kinoshita, un scénario de Yasuko Kobayashi et des compositions de Hiroyuki Sawano. Sa diffusion débute initialement le 7 avril 2013 sur MBS,. L’anime est ensuite rediffusé sur les chaînes Tokyo MX, TV Aichi, FBS, HTB, TOS (ja), BS11, puis sur le site Niconico. Peu après le début de la diffusion, Kyoji Asano, character designer de la série, annonce rechercher des animateurs afin d’aider le studio d’animation, en assurant que la série ne perdrait pas en qualité. Le dernier épisode est diffusé en avant-première au Marunouchi Picadilly 1 à Tokyo le 28 septembre 2013 lors d’un événement spécial retransmis en streaming dans plus de quinze salles de cinéma japonaises.
À la suite de cet évènement, Tetsurō Araki, Tetsuya Kinoshita et l’auteur Hajime Isayama déclarent vouloir adapter la suite du manga,. En août 2014, George Wada, président de Wit Studio, annonce qu’une seconde saison est en préproduction. Lors de la première séance de projection du film d’animation Shingeki no Kyojin zenpen ~Guren no yumiya~ en novembre 2014 au Japon, avec la présence des seiyū des principaux personnages, cette saison est initialement annoncée pour une diffusion en 2016. En juillet 2016, la diffusion est finalement annoncée pour le printemps 2017. Cette seconde saison est réalisée par la même équipe que la première, à l'exception de Masashi Koizuka qui prend la place de Tetsurō Araki en tant que réalisateur. Le premier épisode est diffusé le 1er avril 2017 sur 21 chaines japonaises, dont Tokyo MX et MBS. La saison est composée de douze épisodes et adapte les chapitres 35 à 50.
Une troisième saison est annoncée lors de la diffusion du dernier épisode de la deuxième saison,. Elle est composée de 22 épisodes diffusés en deux parties. La première partie, diffusée entre juillet et octobre 2018 sur NHK General TV,, adapte l'arc du Tournant Majeur, correspondant aux chapitres 51 à 70 du manga. La deuxième moitié, diffusée entre avril et juillet 2019, adapte quant à elle l’arc du Retour à Shiganshina, qui correspond aux chapitres 71 à 90 de l’oeuvre originale. Pour la première partie, l'auteur Hajime Isayama a retravaillé le scénario de l'histoire car il n'était pas satisfait de son travail sur le manga.
Une quatrième et dernière saison est annoncée lors de la diffusion du dernier épisode de la troisième saison. En mai 2020, un teaser est dévoilé et il est révélé que Wit Studio laisse la place à MAPPA. Yūichirō Hayashi assure la direction, le directeur de la première saison Tetsurō Araki affirmant que la nouvelle équipe est « merveilleuse ». Dans une interview réalisée en juin 2020, l'auteur du manga Hajime Isayama confirme que cette saison ira « jusqu'à la fin du manga », soit du chapitre 91 jusqu'à la fin. En septembre 2020, un rapport de NHK General TV révèle que la diffusion de cette dernière saison débute le 7 décembre 2020,.
Les différentes saisons sont diffusées en streaming et en téléchargement légal sur Wakanim en version originale sous-titrée en français, en simultané avec le Japon,,. Les trois premières saisons sont disponibles sur Netflix,, tandis que les deux saisons sont aussi disponibles sur Anime Digital Network en version française à partir de novembre 2020. La première saison est diffusée à la télévision sur France 4 en version française ou version originale sous-titrée entre septembre et novembre 2014. Les quatre saisons sont également diffusées sur la chaine Mangas.
La série est également éditée en Amérique du Nord par Funimation et Crunchyroll,, au Royaume-Uni par Manga Entertainment et en Australie par Madman Entertainment. Netflix propose également la série en streaming dans la plupart des pays où le service est disponible.


=== Original video animation ===
Au Japon, des épisodes Original video animation sont commercialisés directement en DVD avec les éditions limitées de certains tomes du manga. Le premier, initialement prévu pour le 9 août 2013 avec l’édition limitée du tome 11, est commercialisé le 9 décembre 2013 avec l’édition limitée du tome 12 pour améliorer sa qualité. Il adapte le chapitre Le carnet d’Ilse (イルゼの手帳, Iruze no techō) présent dans le tome 5 servant de prologue aux entraînements des membres de l’armée. Le deuxième, Totsuzen no Raihō-sha (突然の来訪者), est sorti en avril 2014 avec le tome 13. Le troisième, Kon'nan (困難), est sorti en août 2014 avec le tome 14.
Les tomes 15 et 16, respectivement sortis en décembre 2014 et en avril 2015, sont commercialisés avec deux OAD adaptant la série dérivée L’Attaque des Titans: Birth of Livaï. L’histoire est centrée sur le soldat Livaï et Erwin Smith et implique de nouveaux personnages tels que Furlan et Isabel.
Les tomes 24, 25 et 26, respectivement sortis le 8 décembre 2017, le 9 avril 2018 et le 9 août 2018, sont quant à eux commercialisés en bundle avec 3 OAD adaptant la série de manga L'Attaque des Titans : Lost Girls. Les deux premiers OAD sont centrés sur le passé du personnage d'Annie, tandis que le troisième est consacré à celui de Mikasa.


=== Films d’animation ===
En avril 2014, la production de deux films d’animation regroupant l’intégralité de la série d’animation est annoncée. Le premier, L’Attaque des Titans : L’arc et la flèche écarlates (「進撃の巨人」前編～紅蓮の弓矢～, Shingeki no Kyojin zenpen ~Guren no yumiya~), est diffusé en avant-première au Festival international du film de Tokyo fin octobre 2014, puis est sorti dans les salles japonaises le 22 novembre 2014, avant de sortir en DVD et Blu-ray le 18 mars 2015. Le deuxième film, L’Attaque des Titans : Les ailes de la liberté (「進撃の巨人」後編～自由の翼～, Shingeki no Kyojin kōhen ~Jiyū no tsubasa~), est sorti le 27 juin 2015 au Japon. Un film récapitulatif de la deuxième saison intitulé L’Attaque des Titans : Le rugissement de l'éveil (進撃の巨人 ～覚醒の咆哮～, Shingeki no Kyojin ~Kakusei no hōkō~) est sorti le 13 janvier 2018. Enfin, un film récapitulatif des trois premières saisons intitulé Shingeki no Kyojin: Chronicle (進撃の巨人 〜クロニクル〜) est sorti le 17 juillet 2020.
En France, le premier film est diffusé en avant-première le 29 mai 2015 au Grand Rex et commercialisé en combo DVD/Blu-ray collector par @Anime le 8 juillet 2015. Le deuxième film est également diffusé en avant-première au Grand Rex en septembre 2015, avant de sortir en DVD et Blu-ray le 30 mars 2016. Le troisième film est commercialisé le 28 novembre 2018.


=== Musique ===
Les musiques des adaptations animées de L’Attaque des Titans sont composées par Hiroyuki Sawano.
La première saison de la série télévisée propose deux génériques d'ouverture et deux génériques de fermeture. Pour les épisodes 1 à 13.5, le thème d’ouverture est Guren no yumiya (紅蓮の弓矢) de Linked Horizon et le thème de fin est Utsukushiki zankoku na sekai (美しき残酷な世界) de Yōko Hikasa. Pour les épisodes 14 à 25, le thème d’ouverture est Jiyū no tsubasa (自由の翼) de Linked Horizon et le thème de fin est Great Escape de cinema staff. Le CD single des génériques de fin de la série est sorti le 8 mai 2013. Celui des génériques d’ouverture de la série, sorti le 10 juillet 2013 au Japon, s’est vendu à plus de 129 000 exemplaires en cinq jours et à plus de 230 000 exemplaires en décembre 2013. Deux albums comprenant l’ensemble des morceaux de l’Original Soundtrack sont sortis respectivement le 28 juin 2013, et le 18 octobre 2013 avec l’édition limitée du quatrième DVD/Blu-ray,.

Pour le premier film d'animation, le thème d’ouverture est Guren no zahō (紅蓮の座標) de Linked Horizon et le thème de fin est YAMANAIAME de Hiroyuki Sawano. Ce dernier thème est commercialisé le 19 novembre 2014 sous forme de CD contenant sept pistes.

La deuxième saison propose un nouveau générique d'ouverture de Linked Horizon, intitulé Shinzo wo sasageyo! (心臓を捧げよ!, ou Opfert eure Herzen! en allemand), tandis que le générique de fin est Yuugure no tori (夕暮れの鳥) de Shinsei Kamattechan. La bande originale est commercialisée en 2 CD le 7 juin 2017 par Pony Canyon.

La troisième saison propose deux génériques d'ouverture et deux génériques de fermeture. Pour les épisodes 38 à 49, le générique d'ouverture est Red Swan interprété par Yoshiki feat. Hyde et le générique de fin est Akatsuki no Requiem (暁の鎮魂歌, Akatsuki no chinkonka) par Linked Horizon. Pour les épisodes 50 à 59, le générique d'ouverture est Shoukei to shikabane no michi (憧憬と屍の道) par Linked Horizon et le générique de fin est Name of Love par Cinema Staff. La bande originale est commercialisée en 2 CD le 26 juin 2019 par Pony Canyon.

Le générique d'ouverture de la quatrième saison est Boku no Sensō (僕の戦争) de Shinsei Kamattechan et le générique de fin est Shōgeki (衝撃) par Yuko Ando.
Le groupe de métal symphonique Epica a enregistré en été 2017 un EP intitulé Epica vs Attack on Titan Songs proposant des versions anglaises de quatre musiques de l'anime composées par Revo du groupe Linked Horizon. Il est sorti le 20 décembre 2017 au Japon et le 20 juillet 2018 en dehors.


=== Doublage ===

Les personnages principaux Eren Jäger, Mikasa Ackerman et Armin Arlelt sont respectivement doublés par Yūki Kaji, Yui Ishikawa et Marina Inoue,. Les personnages sont respectivement doublés en français par Bastien Bourlé, Nathalie Bienaimé et Adrien Solis (ce dernier fut remplacé par Victor Niverd à partir de la troisième saison).
Le doublage français est réalisé au sein du studio WanTake sous la direction artistique de Grégory Laisné et Mélanie Anne. Pour ce doublage, Grégory Laisné déclare que le studio n'a pas cherché à se rapprocher des voix originales, mais préférait que « la voix colle à l’image, et le comédien à l’esprit et au jeu de son personnage ».


== Films live ==

Une adaptation en film live est annoncée en octobre 2011 pour une sortie à l’automne 2013,. Tetsuya Nakashima doit en assurer la réalisation mais celui-ci quitte le projet en décembre 2012. La sortie du film est alors repoussée à une date ultérieure. En décembre 2013, le site officiel annonce que la production est assurée par Tōhō, avec Shinji Higuchi comme réalisateur et Yusuke Watanabe et Machiyama Tomohiro comme scénaristes. En janvier 2014, le constructeur automobile Subaru réalise une publicité dans laquelle des Titans apparaissent.
Le tournage s’effectue durant l’été 2014 sur l’île de Hashima, surnommée Gunkanjima, tombée en ruines et désertée depuis les années 1970,. Le rôle d’Eren Jäger est interprété par Haruma Miura. Satomi Ishihara, Kiko Mizuhara, Kanata Hongō, Nanami Sakuraba et Takahiko Miura font également partie du cast et incarnent des personnages issus du manga. Sept personnages sont créés pour le film, notamment Shikishima, interprété par Hiroki Hasegawa, un personnage clé en tant qu'homme le plus fort de l’humanité. Le film est divisé en deux parties ; la première sort le 1er août et la seconde le 19 septembre 2015. Pour accompagner cette sortie, un drama intitulé Shingeki no Kyojin ~Hangeki no noroshi~ (進撃の巨人 反撃の狼煙) est diffusé sur le service de streaming dTV de NTT DoCoMo à partir du 15 août 2015,.
La production d'un film live américain est annoncée officiellement en octobre 2018, avec Andrés Muschietti comme réalisateur.


== Produits dérivés ==


=== Publications ===


==== Romans ====
Une série de light novels nommée Before the fall est publiée au Japon. Écrite par Ryo Suzukaze et illustrée par Shibamoto Thores, elle offre une préquelle à l’histoire du manga. Le premier tome, sorti le 2 décembre 2011, suit l’histoire d’Angel (アンヘル, Anheru) et de la mise au point de la manœuvre tridimensionnelle. Les deuxième et troisième tomes, sortis respectivement le 30 mars 2012 et le 29 juin 2012, racontent l’histoire de Kyklo (キュクロ, Kyukuro), appelé « l’enfant des Titans », et son combat contre les Titans à l’aide de la manœuvre tridimensionnelle. La série est publiée en version anglaise en Amérique du Nord depuis septembre 2014 par Vertical et en version française par Pika Édition sous son label Pika Roman depuis octobre 2017.
Une deuxième série de light novels nommée L'Attaque des Titans: Hope of the City (進撃の巨人 隔絶都市の女王, Shingeki no Kyojin: Kakuzetsu toshi no jōō, litt. La reine de la ville isolée) est publiée au Japon. Elle est écrite par Ryō Kawakami et illustrée par Range Murata. Le premier volume est sorti le 1er août 2014, et le second et dernier le 1er mai 2015. La série est publiée en Amérique du Nord en 2015 par Vertical. Elle est éditée en version française par Pika Édition sous son label Pika Roman à partir du 9 novembre 2016.
Un troisième light novel nommé L'Attaque des Titans: Lost Girls, écrit par Hiroshi Seko, est sorti le 9 décembre 2014 au Japon,. Il comprend trois histoires courtes : Lost in the Cruel World et Wall Sina, Goodbye, adaptations des visual novel de même nom, ainsi que Lost Girls. Il est édité en version française par Pika Édition sous son label Pika Roman le 13 avril 2016. L'œuvre est adaptée en trois OAV commercialisés avec les tomes 24, 25 et 26 du manga original entre décembre 2017 et août 2018.
Un roman écrit par l'Américaine Rachel Aaron nommé Garrison Girl: An Attack on Titan Novel est publié le 7 août 2018 par Quirk Books. Il est ensuite traduit en japonais et publié le 7 avril 2019 par Kōdansha sous le titre Attack on Titan: Roses on the Wall (進撃の巨人　果てに咲く薔薇, Shingeki no Kyojin ~Hate ni saku bara~).


==== Séries dérivées ====

Une série dérivée humoristique nommée L’Attaque des Titans: Junior High-School (進撃!巨人中学校, Shingeki! Kyojin chūgakkō) est prépubliée dans le magazine Bessatsu Shōnen Magazine entre avril 2012 et juillet 2016. Ce manga est écrit et dessiné par Saki Nakagawa et l’histoire se déroule au collège Shingeki. Le premier tome est commercialisé le 9 avril 2013 et la série compte un total de onze tomes. Hors du Japon, la série est publiée en Amérique du Nord par Kodansha Comics USA depuis mars 2014 sous le titre Attack on Titan: Junior High, et en version française à partir de janvier 2016. La série est adaptée en anime au sein du studio Production I.G, avec une réalisation de Yoshihide Ibata, un scénario de Midori Gotō et des compositions de Asami Tachibana. Elle est diffusée à partir du 4 octobre 2015 sur MBS au Japon et en simulcast sur Wakanim dans les pays francophones.
Une deuxième série dérivée est annoncée dans le tome 11 du manga sorti le 9 août 2013. Écrite et dessinée par Satoshi Shiki, il s’agit de l’adaptation en manga de la série de light novels Before the fall. Un prologue est sorti le 26 août 2013 dans le magazine Monthly Shōnen Sirius et la série a réellement commencé le 26 septembre 2013. Le premier volume est commercialisé le 9 décembre 2013. Le dernier chapitre de la série est paru le 26 mars 2019, et la série totalise 17 tomes,. La version française est publiée par Pika Édition à partir d’octobre 2014. En août 2015, le tirage total de la série s'élève à 1,4 million d'exemplaires.
Une troisième série dérivée, L’Attaque des Titans: Birth of Livaï (進撃の巨人 悔いなき選択, Shingeki no Kyojin Gaiden: Kuinaki sentaku, litt. L’Attaque des Titans Spin-off : Une décision sans regret), est écrite par Gan Sunaaku et dessinée par Hikaru Suruga et raconte le passé de Livaï. Elle est publiée dans le magazine shōjo Aria du 28 septembre 2013 au 28 juin 2014. Le premier volume relié est commercialisé le 9 avril 2014 et la série compte un total de deux tomes. Cette série a permis à Kōdansha de multiplier par cinq le tirage du magazine Aria en novembre 2013, et par dix en décembre 2013. Hors du Japon, la version française est publiée par Pika Édition à partir d’avril 2015 puis de janvier 2018 dans une édition en couleur. La version anglaise est publiée par Kodansha Comics USA en Amérique du Nord depuis juin 2014 sous le titre Attack on Titan: No Regrets.
Une quatrième série dérivée nommée Sungeki no Kyojin (Spoof on Titan) (寸劇の巨人) est publiée sur l’application smartphone Manga Box de Kōdansha entre son lancement le 4 décembre 2013 et le 31 décembre 2014. Dessinée par hounori, il s’agit d’un yonkoma parodique avec les personnages principaux du manga original. Le premier volume est commercialisé le 8 août 2014 et le second le 9 avril 2015.
La cinquième série dérivée est l'adaptation du light novel L'Attaque des Titans: Lost Girls. Celle-ci est publiée entre le 8 août 2015 et le 9 mai 2016 dans le magazine Bessatsu Shōnen Magazine,. Le premier volume est commercialisé le 8 avril 2016, et le second le 9 août 2016. La version française est publiée par Pika Édition en mars 2017.


==== Guidebook ====
Un guide officiel nommé L’Attaque des Titans Inside (進撃の巨人　INSIDE　抗, Shingeki no Kyojin: Inside kō) est sorti le 9 avril 2013 en version japonaise et le 29 octobre 2014 en version française. Un deuxième guide nommé L’Attaque des Titans Outside (進撃の巨人 OUTSIDE 攻, Shingeki no Kyojin: Outside kō) est sorti le 9 septembre 2013 en version japonaise et le 18 février 2015 en version française. Un troisième guide nommé Shingeki no Kyojin: Animation Side kō (進撃の巨人 ANIMATION SIDE 吼) est sorti le 7 février 2014 en version japonaise. Un quatrième guide nommé L’Attaque des Titans: Answers (進撃の巨人 ANSWERS, Shingeki no Kyojin: ANSWERS) est sorti le 9 août 2016 en version japonaise et le 15 novembre 2017 en version française.
En Amérique du Nord, Kodansha Comics USA publie les deux premiers guidebooks sous forme d’un unique volume le 16 septembre 2014,.


==== Crossover ====
Début novembre 2014, C. B. Cebulski, écrivain et éditeur de Marvel Comics, annonce la production d’un crossover entre L’Attaque des Titans et l’univers Marvel,. Intitulée Attack on Avengers, le crossover est publié le 15 novembre 2014 dans le magazine Brutus édité par Magazine House. Le scénario est écrit par Hajime Isayama et propose des affrontements à New York entre des membres des Gardiens de la Galaxie, Vengeurs et différents Titans provenant du manga.


=== DVD et Blu-ray ===
Au Japon, la première saison est éditée en DVD et Blu-ray à partir du 17 juillet 2013. Les éditions limitées proposent différents bonus comme des épisodes humoristiques avec les personnages en version SD nommés Chimi kyara gekijō tondeke! Kunren heidan (ちみキャラ劇場 とんでけ！訓練兵団) ou des jeux vidéo. Le premier coffret sorti le 17 juillet 2013 inclut un tome 0, one shot de soixante-cinq pages à l’origine de la série dessiné par l’auteur du manga lorsqu’il avait dix-neuf ans. Les 3e et 6e coffrets contiennent des jeux vidéo de type visual novel. Le 5e coffret contient la version colorisée des chapitres du manga que les épisodes 11 à 13 adaptent. Le 9e coffret comprend un bonus de 120 minutes consacré à l’événement Attack on Taikan, qui s'est déroulé le 12 octobre 2013 à la Yokohama Arena.
Dans les pays francophones, l’intégralité de la première saison est éditée par @Anime en coffret combo DVD et Blu-ray et commercialisée en avant-première à Japan Expo 2014. Divers bonus comme un artbook et les épisodes courts bonus sont compris. Elle est ensuite commercialisée sous forme de deux coffrets respectivement le 27 août et le 22 octobre 2014,. Une seconde édition est proposée le 17 juin 2015 avec le coffret DVD et le coffret Blu-ray séparément. La deuxième saison est éditée en janvier 2018.


=== Jeux vidéo ===
Konami lance un jeu vidéo de cartes à collectionner le 2 avril 2012 sur la plateforme mobile Mobage,. Un jeu vidéo social nommé Shingeki no Kyojin: Hangeki no tsubasa (進撃の巨人 -反撃の翼, litt. L’Attaque des Titans: Les Ailes de la contre-attaque) est créé par la société Strategy & Partners et est sorti sur la plateforme mobile GREE le 26 avril 2013, puis sur la plateforme Mobage le 5 juillet 2013. Une version sur navigateur Web nommée Shingeki no Kyojin: Hangeki no tsubasa Online (進撃の巨人 -反撃の翼 オンライン, litt. L’Attaque des Titans: Les Ailes de la contre-attaque en ligne) est également sortie le 24 décembre 2013, disponible en ligne jusqu’au 28 mai 2015.
Plusieurs jeux vidéo de type visual novel sont disponibles dans le premier tirage du troisième et du sixième Blu-ray. Ces jeux vidéo, développés par plusieurs membres du studio Nitroplus en collaboration avec Production I.G et l’auteur Hajime Isayama, relatent des histoires inédites avec Mikasa, Livaï et Erwin. Le troisième Blu-ray, sorti le 18 septembre 2013, contient le jeu Lost In The Cruel World basé sur Mikasa. Le sixième Blu-ray, sorti le 18 décembre 2013, contient le jeu Kuinaki sentaku (悔いなき選択, litt. Une décision sans regrets) basé sur le passé d’Erwin et Livaï, le jeu Nubatama no yoru no mori ni akaakato moyuru (ぬばたまの夜の森に、あかあかと燃ゆる, Brightly Burning in the Forest on a Pitch-Black Night) sur Eren et Livaï et le jeu Wall Sina, Goodbye (Wall Sina, Goodbye (アニ外伝), litt. Mur Sina, au revoir) basé sur Annie.
Un jeu vidéo sur Nintendo 3DS est annoncé en juillet 2013. Intitulé Shingeki no Kyojin: Jinrui saigo no tsubasa (進撃の巨人〜人類最後の翼, litt. Les dernières ailes de l’humanité), il s’agit d'un jeu d'action en 3D développé par Spike Chunsoft,. En septembre 2013, le magazine Famitsu annonce la sortie du jeu pour le 5 décembre 2013. Des DLC sur Livaï et Sasha ont par la suite vu le jour. En juillet 2014, le jeu s’est écoulé à près de 300 000 exemplaires.En septembre 2014, une nouvelle version du jeu intitulée Chain est annoncée. Celle-ci propose de nouveaux niveaux et nouvelles missions, ainsi qu’un mode multijoueur coopératif en ligne jouable jusqu’à quatre joueurs. Le jeu est disponible le 4 décembre 2014 au Japon, puis en mai 2015 en Amérique du Nord sous le titre Attack on Titan: Humanity in Chains via le Nintendo eShop par Atlus. En Europe, la sortie est repoussée au 2 juillet en raison d'une plainte pour copyright, obligeant Atlus à sortir le jeu sous le titre Shingeki no Kyojin: Humanity in Chains. Une suite intitulée Shingeki no Kyojin 2 ~Mirai no zahyō~ (進撃の巨人２～未来の座標～) est sorti le 30 novembre 2017 au Japon.
Un jeu vidéo pour smartphone intitulé Shingeki no Kyojin: Jiyū e no hōkō (進撃の巨人 -自由への咆哮-, litt. L'Attaque des Titans : Le rugissement de la liberté) est sorti le 7 février 2014 au Japon. Il s’agit d'un jeu de stratégie proche du jeu Clash of Clans. Le jeu en ligne Phantasy Star Online 2: Episode 2 propose une collaboration avec L’Attaque des Titans.
Lors de Japan Amusement Expo 2015, Capcom annonce le développement d'un jeu d'arcade. Le jeu est dévoilé en février 2016 sous le nom Shingeki no Kyojin: Team Battle, et est jouable à l'aide d'une reproduction de la manœuvre tridimensionnelle apparaissant dans le manga. Le jeu est annoncé jouable en solo ou jusqu'à huit joueurs en ligne. Toutefois, en décembre 2018, Capcom annonce mettre fin au développement du jeu.
Un jeu PlayStation 3, PlayStation 4 et PlayStation Vita, développé par Omega Force et édité par Koei Tecmo, est annoncé en août 2015. Intitulé A.O.T. Wings of Freedom (Attack on Titan au Japon), le jeu propose dix personnages jouables. Il est commercialisé le 18 février 2016 au Japon, le 26 août 2016 en Europe et le 30 août en Amérique du Nord. En Occident, le jeu est également proposé sur Xbox One et Microsoft Windows,.Une suite est annoncée en août 2017. Intitulée A.O.T. 2, celle-ci est sortie en mars 2018 sur PlayStation 4, Xbox One, Microsoft Windows et Nintendo Switch. Une extension intitulée Final Battle, rajoutant notamment le scénario de la troisième saison animée, est sortie le 5 juillet 2019.
Un autre jeu Nintendo 3DS est annoncé en octobre 2016. Intitulé Shingeki no Kyojin: Shichi kara no dasshutsu (進撃の巨人 死地からの脱出), le jeu est développé par Ruby Party et édité par Koei Tecmo. Il est sorti le 11 mai 2017 au Japon.


=== Autres produits ===
Au Japon, il existe un grand marketing autour de la série. Les enseignes Pizza Hut et Lotteria proposent notamment des collaborations avec L’Attaque des Titans à partir de 2013,. De nombreux mèmes Internet consistant en différents cosplays ou imitation de scènes de l’anime apparaissent sur les réseaux sociaux. Le parc à thème Universal Studios Japan propose des attractions basées sur l’univers de L’Attaque des Titans du 23 janvier au 10 mai 2015.
Des dakimakura d’Eren et Livaï, ainsi que des coupe-papiers inspirés des manœuvres tridimensionnelles sont également commercialisés. Des figurines de différents personnages sont commercialisées chez Banpresto, Good Smile Company ou Max Factory,. Des goodies sont également offerts avec certains numéros du magazine Bessatsu Shōnen Magazine, et l’éditeur français lance également une opération éventail en 2013 avec un modèle à l’effigie du manga. Des parfums ont également été produits. Un drama CD de seize minutes est commercialisé avec le magazine Bessatsu Shōnen Magazine de janvier 2014 sorti le 9 décembre 2013. Un magazine spécial de douze numéros, Monthly Attack on Titan, est commercialisé à partir d’avril 2015 et propose des figurines des personnages et un diorama.
Des statues à l'effigie d'Eren, Armin et Mikasa sont érigées en 2020 au barrage Oyama dans la ville de Hita dans la préfecture d'Ōita, ville natale du mangaka.


== Accueil ==


=== Critique ===
Plusieurs critiques jugent que L’Attaque des Titans peut illustrer le désespoir ressenti par les jeunes dans la société actuelle, bien que l’histoire laisse place à toute interprétation personnelle de la part des lecteurs. Sébastien Kimbergt d’AnimeLand note le « coup de génie de l’auteur » qui a réussi à adapter deux concepts très en vogue, jugeant que les Titans ne sont rien d’autres qu’un mélange entre zombies géants et mechas pilotés. Yoshiyuki Tomino, créateur de Gundam, salue le fait que l’univers de la série provient à la fois de l’expérience personnelle de l’auteur et de différentes recherches sur les Titans. Il juge toutefois que le dessin est un peu trop brut et grossier. Le site Manga-News met en avant la densité et la richesse des tomes, saluant la mise en scène autour des Titans et les séquences d’action de « grande intensité ». Quelques critiques sont également émises concernant le dessin du manga jugé « un peu faible », notamment sur le design des personnages, bien que celui-ci s’améliore au fil des tomes,. Quant à l’adaptation française par Pika Édition, elle est jugée « très convaincante » avec une « transcription fluide des textes ».
L’adaptation animée est également bien accueillie par la critique,,. Manga-News salue notamment le design des personnages de Kyoji Asano, rendant les personnages plus reconnaissables que dans le manga. Les scènes d’action bénéficient de « techniques d’animation maîtrisées » sur les déplacements tridimensionnels. Sur Anime News Network, Rebecca Silverman, enthousiasmée par le contraste créé par les scènes sanglantes et les paysages idylliques, juge que la série animée constitue un « excellent mélange de ce que la romancière gothique du XIXe siècle Ann Radcliffe définit comme l'horreur contre la terreur : la première, physique, vous fait détourner les yeux, tandis que la seconde, intellectuelle, vous donne envie de savoir la suite » ; Martin Theron, pour sa part, considère que l'anime procure des « émotions intenses, viscérales et graphiques » mais souffre d'un problème de rythme, notamment sur la seconde partie de la première saison. Le magazine AnimeLand lui décerne le prix du « Meilleur doublage français » lors de l'Anime & Manga Grand Prix 2014. Tiphaine de Raguenel, directrice des programmes jeunesse de France 4, compare la série à Game of Thrones du fait des nombreuses morts de personnages et son monde médiéval fantastique. Le doublage français est quant à lui jugé « très convaincant ».
La série est également un succès en Asie, notamment en Chine et à Taïwan. Wong Yeung Tat, journaliste média de Hong Kong, a salué le style de Hajime Isayama et la polyvalence de la série qui s’ouvre à diverses interprétations de la part des lecteurs. Quelques critiques sont toutefois émises, notamment par le magazine sud-coréen Electronic Times qui accuse la série d’avoir un message politique et militaire en faveur du premier ministre du Japon Shinzō Abe, tandis que la série a trouvé un écho auprès des jeunes de Hong Kong qui ont vu l’invasion des Titans comme une métaphore de la Chine continentale,. En 2010, le blog de l’auteur est victime de nombreux flaming après qu'il a annoncé que le personnage Dot Pixis est inspiré d’Akiyama Yoshifuru, ancien général de l’armée impériale japonaise,,. En juin 2013, le blog de l’auteur est à nouveau attaqué avec la publication de plusieurs centaines de menaces de mort à son encontre. En 2015, le gouvernement chinois met sur liste noire plusieurs séries d'animation japonaises, dont L’Attaque des Titans, car elles proposent des « scènes de violence, de pornographie, de terrorisme et des crimes contre la moralité publique ».
Le mangaka a également été accusé d'antisémitisme et d'apologie au fascisme avec le développement de sa série. En effet, le traitement du peuple eldien dans le manga rappelle la condition du peuple juif, leur persécution par le peuple Mahr pouvant être comparée à la persécution juive par l'Allemagne nazie. Cela inclut les affirmations selon lesquelles Isayama promeut le nationalisme et la théorie de la domination mondiale juive. Cependant, cela a été contesté par de nombreux fans de la série, affirmant que si les Eldiens reflètent le peuple juif, ils sont destinés aux lecteurs pour sympathiser avec plutôt que d'être décrits comme des méchants,,.


=== Ventes et audiences ===
Le manga connaît un succès immédiat au Japon et devient une des séries les plus remarquées de l’année 2011. Il se retrouve en onzième position du classement Oricon des meilleures ventes par série avec 3 766 194 exemplaires vendus,. En 2012, il atteint cette fois la quinzième position du classement Oricon des meilleures ventes par série avec 2 682 504 exemplaires vendus. En décembre 2012, le tirage total des neuf premiers volumes est de dix millions d’exemplaires.
L’adaptation en série télévisée d’animation a permis d’augmenter considérablement le nombre de ventes de la série ; ainsi, les dix volumes du manga étaient présents dans le top 50 Oricon lors de la semaine du 8 au 14 avril 2013. Début mai 2013, les quatre premiers tomes s’étaient écoulés à plus d’un million d’exemplaires chacun puis les huit premiers fin mai, élevant alors le tirage total à 19,5 millions d’exemplaires. Milieu 2013, la série se place alors à la quatrième place du classement Oricon avec 4 292 208 exemplaires vendus. En juin 2013, 8,7 millions d’exemplaires sont tirés depuis le début de l’anime. En septembre 2013, le nombre de volumes vendus dépasse les 20 millions d’exemplaires : il s'agit de la septième série à dépasser ce cap depuis la création du top Oricon en 2008. Lors de l’année fiscale 2013, la série est classée 2e série la plus vendue avec 15 933 801 exemplaires, avec l’intégralité des tomes sortis présent dans le top 15 Oricon,. Grâce notamment au succès de la série, l’éditeur du manga Kōdansha enregistre une hausse de son chiffre d’affaires pour la première fois en dix-huit ans.
En avril 2014, plus de trente millions d’exemplaires sont vendus au Japon, et le tirage total à l’échelle mondiale dépasse les trente-huit millions de copies. Lors du premier semestre 2014 (du 18 novembre 2013 au 18 mai 2014), le manga se classe à la première place du top Oricon avec 8,34 millions de copies vendues au Japon, mettant fin aux cinq années dominées par One Piece. Le tome 13 a un tirage initial de 2,75 millions d’exemplaires, record actuel de la série. En août 2014, le tirage total atteint les quarante millions d’exemplaires. Sur l’année fiscale 2014, la série se place à la deuxième du classement Oricon avec 11,8 millions d'exemplaires vendus. En France, les deux premiers volumes se classent dans le top 15 des meilleures ventes de mangas entre juin et juillet 2013, et 125 000 tomes sont vendus sur l’année 2013. En Amérique du Nord, le tirage total de la série s’élève à 500 000 exemplaires en octobre 2013, et à 660 000 en mars 2014. Il atteint les 2,5 millions d’exemplaires en juillet 2015. En septembre 2016, le tirage de la série s'élève à plus de 60 millions d'exemplaires. En décembre 2017, le tirage dépasse les 71 millions d'exemplaires. En novembre 2018, le tirage mondial dépasse les 86 millions d'exemplaires, avec 76 millions édités au Japon et 10 millions dans le reste du monde. En décembre 2019, le tirage atteint la barre des 100 millions d'exemplaires, célébrée par la réalisation d'une fresque murale géante au Madison Square à New York.
Les DVD et Blu-ray de la série d’animation se vendent également bien, les premiers coffrets DVD ou Blu-ray de la première saison se classant tous deux premiers lors de la première semaine de commercialisation,. Les huit autres coffrets se classent également dans les premières places lors de leur sortie,,. Aux États-Unis, l’anime, diffusé dans l’émission Toonami sur Adult Swim, réunit plus d’un million de téléspectateurs par épisode au mois de mai 2014. En France, la première saison réalise un score moyen de 100 000 spectateurs lors de sa diffusion sur Wakanim. Le premier épisode de la quatrième saison a réalisé le meilleur démarrage de l'histoire du site, en ayant provoqué « la plus grosse panne de Wakanim depuis des années ». Le fort succès de cette dernière saison a multiplié par quatre les ventes du manga en France, ce qui poussé Pika Édition à réimprimer 1,2 million d'exemplaires.
Les produits non officiels sont également bien accueillis ; en effet, un jeu vidéo nommé Hangeki no ha (反撃の刃, litt. Les Lames de la contre-attaque), sorti sur Google Play le 22 août 2013, est téléchargé plus de 500 000 fois en seulement cinq jours.


=== Prix et récompenses ===
Le manga remporte le 35e prix du manga Kōdansha dans la catégorie shōnen en 2011. Cette même année, il est également nommé au prix Manga Taishō. En 2012, il est nommé au 16e prix culturel Osamu Tezuka, tout comme en 2014 lors de la 18e édition. Le manga est élu Manga of the Year en 2013 et en 2014 par le magazine Da Vinci,. L’adaptation en série télévisée d’animation a également été bien accueillie. Lors des NewType Anime Award 2013, la série animée a reçu cinq prix en plus du prix du meilleur studio pour Wit Studio : meilleure série animée, meilleur réalisateur, meilleur scénariste, meilleures musiques, et meilleur personnage féminin pour Mikasa. La série télévisée reçoit le prix de meilleure série d’animation au 18e Animation Kobe Award en 2013. Aux Tokyo Anime Award 2014, elle obtient la récompense de meilleure série télévisée de 2013. La rédaction du magazine Weekly Playboy édité par Shūeisha trouve que l’anime a marqué l’année 2013.
Aux États-Unis, la Young Adult Library Services Association intègre L’Attaque des Titans dans sa liste 2013 des meilleurs romans graphiques pour adolescents. En 2014, la série remporte le prix Harvey de la meilleure œuvre étrangère. En France, les lecteurs du magazine AnimeLand l’élisent meilleur espoir manga 2012 lors de la 20e édition de l’Anime & Manga Grand Prix organisé au Salon du livre en mars 2013, puis meilleur manga et meilleur anime l’année suivante. Les lecteurs de Manga-news l’élisent meilleur shōnen 2013. En 2014, le premier tome du manga est sélectionné au 41e festival international de la bande dessinée d'Angoulême. En Italie, la série reçoit le Prix Micheluzzi de la meilleure série étrangère en 2014.
L'adaptation animée fait également partie des meilleures séries des années 2010 selon Crunchyroll, IGN et Polygon.


== Annexes ==


=== Bibliographie ===
(en) Jonathan Clements et Helen McCarthy, The Anime Encyclopedia, 3rd Revised Edition : A Century of Japanese Animation, Berkeley, Californie, Stone Bridge Press, 2015, 1136 p. (ISBN 9781611720181, présentation en ligne)
Matthieu Pinon et Laurent Lefebvre, Histoire(s) du manga moderne (1952-2012), YNNIS éditions, 15 avril 2015, 208 p. (ISBN 979-1-0933-7622-6)


==== Tomes ====
Hajime Isayama, L’Attaque des Titans, tome 1, Pika Édition, 2013 (ISBN 978-2-8116-1169-9)
Hajime Isayama, L’Attaque des Titans, tome 2, Pika Édition, 2013 (ISBN 978-2-8116-1170-5)
Hajime Isayama, L’Attaque des Titans, tome 21, Pika Édition, 2017 (ISBN 978-2-8116-3332-5)
Hajime Isayama, L’Attaque des Titans, tome 22, Pika Édition, 2017 (ISBN 978-2-8116-3484-1)
Hajime Isayama, L’Attaque des Titans, Inside, Pika Édition, 2014 (ISBN 978-2-8116-1628-1)
Hajime Isayama, L’Attaque des Titans, Outside, Pika Édition, 2015 (ISBN 978-2-8116-1822-3)


==== Articles et analyses ====
Steve Naumann, « L’Attaque des Titans », AnimeLand, no 192,‎ juin 2013, p. 36-38 (ISSN 1148-0807)
Viky et Steve Naumann, « L’Attaque des Titans - Dossier », AnimeLand, no 195,‎ novembre-décembre 2013, p. 42-50 (ISSN 1148-0807)
Sébastien Kimbergt, Viky, Nicolas Penedo, Carla Cino et Soufana Louali, « L’Attaque des Titans - Dossier », AnimeLand, no 199,‎ juillet-août 2014, p. 59-73 (ISSN 1148-0807)
Manon Eskenazi, Rui Pascoual et Pierre Herbulot, « L’Attaque des Titans - Dossier », AnimeLand, no 200,‎ septembre-octobre 2014, p. 52-57 (ISSN 1148-0807)
Laurent Lefebvre, « L’Attaque des Titans - le making-of », Coyote magazine, no 46,‎ automne 2013, p. 100-101 (ISSN 1276-3942)
Thomas Maksymowicz, « L’Attaque des Titans », Coyote magazine, no 50,‎ août-septembre 2014, p. 22-25 (ISSN 1276-3942)
Frédéric Ducarme, « Les mangas nekketsu shōnen sont-ils des mangas sportifs ? L’exemple de Dragon Ball », Comicalités,‎ 2018 (lire en ligne).


=== Liens externes ===
(ja) Site officiel du manga
(ja) Site officiel de l’anime
Site officiel de l’éditeur français du manga
Site officiel de l’éditeur français de l’anime


== Notes et références ==


=== Notes ===


=== Références ===
(en) Cet article est partiellement ou en totalité issu de l’article de Wikipédia en anglais intitulé « Attack on Titan » (voir la liste des auteurs).

 Animation et bande dessinée asiatiques   Portail du cinéma japonais   Portail de la fantasy et du fantastique
