行軍（こうぐん、英: march, traveling）は、部隊が自らの機動力を以って移動することをいう。


== 概要 ==
行軍とは部隊が次の目的地に向かって機動することであり、敵と接触するために機動する戦闘前機動（接敵機動）、戦闘における機動を戦闘機動（戦場機動）として、これは区別する。部隊を統制するために縦隊で行われることが多い。また行われる地域の危険度も、接敵の可能性がない段階、接敵の可能性がある段階、接敵の蓋然性がある段階、接敵する段階と上昇していくためにそれに応用した指揮統率が必要であり、またその時間、距離、資源、地形、天候、障害、隊形、秘匿性などの要素が関係しているために、乗車行軍・降車行軍、縦隊・横隊などを応用して統制する。地味で一般的に顧みられないが、軍事行動では非常に重要な行動で、戦争においてほとんど行動であるともいっても大げさではなく、戦闘は行軍のオマケの行動であるといっても過言ではない。なぜなら戦闘に勝つのは奇襲と戦力の集中が大原則であるから、それらを骨幹となす行軍は命ともいうべき行動であり、どんな軍隊でも行軍を相手より早く移動できるように訓練している。これを歴史上最も体現し成功した男が、ナポレオン・ボナパルトであり、部下たちから「皇帝は我らの足で勝利を稼いだ」と自慢していた。それほどまでに大陸軍は行軍を重要視しており、相手が一分間に80歩行軍できるところが大陸軍は120歩進めることができた。これは大陸軍が軽装であったことも可能にした重要な要素である。


=== 大日本帝国陸軍の場合 ===
大日本帝国陸軍の場合について述べれば、戦闘、宿営、演習その他の任務を帯びて目的地にむかい、隊伍を整えて行進することであるとも言える。
行軍を行うときは、指揮官は行軍序列を定め、諸隊の通過する道路の選定、できるだけ便利な多くの道路に分割併進させる処置、その他、出発時刻、休憩、歩度などを決定し、整斉し、渋滞なく行軍を実施させるため行軍部隊を定める。


==== 行軍の種類 ====
行軍の種類は、敵と接触するおそれの有無によって(1)旅次行軍と(2)戦備行軍とに分け、急速に目的地に到着する必要のある場合は(A)強行軍あるいは急行軍を行い、必要に応じて(B)夜行軍を実施する。
(1) 旅次行軍は敵と接触するおそれのない普通の行軍の場合に実施し、軍隊の休養に重きを置き、できるだけ人馬の疲労あるいは故障の生じないことを旨とし、兵器の愛護に留意する。
したがって、休憩回数を増やし、軽装をさせ、炎暑の候ではボタン、ホックその他をはずし、服装を緩解にし、砲車に砲身覆を掛け、銃に銃口蓋を装して、雨水の腔中への浸入、砂塵の機関部への侵入を防止するなどの処置を取る。
(2) 戦備行軍は敵と接触するおそれのあるときに実施するから、武装を固め、警戒を厳にし、緊張して行軍を実施し、いつなんどき戦闘が開始されてもただちにこれに応じ得るよう周到な準備をする。
旅次行軍であれ戦備行軍であれ、情況によって日々の行程を増大して行軍を実施する必要のあるときは強行軍を実施する。
この場合は、行軍間の休日を廃し、あるいは休宿時間を減少し、要すれば昼夜兼行で行軍を継続する。
(A) 急行軍は情況によって短時間で目的地に到着する必要のあるときに行い、歩度を増加し、または休憩の回数、時間を減少、短縮して行進するのが例である。
この場合、服装を軽易にし、鉄道、自動車その他の車両を利用することができればおおいに有利である。
(B) 夜行軍は敵に対して、特に行動および企図を秘匿する必要のある場合、軍隊の移動が急を要し払暁を待ついとまのない場合、夏期昼間の炎熱を避けて強行軍を実施する必要のある場合などに行う。


==== 行軍の速度 ====
行軍の速度は部隊の大小、種類および状態、道路の情況、天候、明暗の度、季節、戦術上の要求などによっておのずから異なるが、普通の情況においては、次の標準による。
すなわち、1分間で、(1)徒歩兵　(a)途歩　約86m、(b)駈歩　約145m、(2)乗馬兵　(a)常歩　100m、(b)速歩　200m、(c)駈歩　300m。
この速度は大部隊になるにつれて遅くなるほか、兵種連合の場合は速度の遅い部隊を基準とするから、通常1kmを行進するのに13分間を要し、休憩時間を合算し、1kmにつき約15分間を標準とする。
ただし自動車中隊およびこれに準じる部隊の速度は1時間約12kmが標準である。
行軍1日の行程は普通の情況の諸兵連合の大部隊では昼夜約24kmを標準とする。
騎兵部隊はその行程が約40–60kmに達し、小部隊の場合は80kmを突破し、自動車中隊は80–120kmを標準とする。


==== 行軍病 ====
行軍によって多発する傷病をいい、また行軍によって発する傷病の総称でもある。
その主なものをあげると、靴傷、鞍傷、汗疱疹、会陰擦傷、騎骨、鶏眼、胼胝腫、足腫、過労性筋炎、過労性腱鞘炎、過労性脛骨骨膜炎、頭部湿疹、喝病、雪盲、凍傷などである。
行軍による疲労、疾病による兵力の減殺は小さくないが、行軍は季節、天候、進路の難易を考慮して行うことはできず、そのための平時の鍛錬が重要であるとされた。
すなわち距離、負担量を徐々に増加して行軍に習熟させ、体力、特に脚力、呼吸、血行機能を極致に至らせ、持久力を保持させるべきであるとされた。
靴傷（かしょう）は、行軍病のうち最も多い擦傷である。原因は靴に慣れていない、また靴の構造、品質の不良、寸法の不適合、靴下の不潔、靴下による皺襞の影響などであるとされた。平時は、軍事衛生上でも深い注意を払われないが、教育上その害は大きい。1930年、陸軍の統計によれば練兵休以上の新患は1768名、総治療日数は9613日で、就業患者は多数である。戦時、歩兵の行軍力が減じると、戦闘に臨んで機会が失われ、目的は達成されないから予防が重視された。


== 関連項目 ==
攻撃
機動
後方連絡線
マレー作戦（強行軍の例）


== 外部リンク ==
FM3-21.11 Chapter 3
