《聖者的行進》（日語：聖者の行進），1998年1月9日至3月27日TBS系列播放的電視劇。石田壹成、酒井法子、廣末涼子主演。
劇集深刻揭露了日本唐氏綜合症患者（智能障礙）日常如奴隸般的生活，不論身體還是心理都遭受殘酷的折磨。由野島伸司擔任編劇，是「TBS野島伸司人性黑暗四部曲」的第四彈。
平均收視率20.9%、最高收視率22.1%。榮獲第16回日劇學院賞。


== 演員陣容 ==
町田永遠：石田壹成
葉川もも：酒井法子
土屋ありす：廣末涼子
高原廉：安藤政信
水間妙子：雛形明子
高原鈴：松本惠
加賀美歩：渡辺慶
猪瀨辰雄：小林正寬
竹上光輔：段田安則
竹上三郎：大衛伊東
竹上裕子：水沢アキ
竹上俊輔：篠原俊晴
間中順治：齊藤洋介
向哲雄：石橋保
宇野淳一：碇矢長介
町田基子：藤田弓子
町田和夫：中丸新將
町田敦：郭智博
安西康雄：加藤善博
猪瀨久子：山本道子
水間梓：朝加真由美
土屋冬樹：清水章吾
土屋波子：沖直未
交番のおまわり：高橋克實
片瀨孜：豊田一生
女子高生：加藤愛


== 製作 ==
劇本：野島伸司
製作：伊藤一尋
導演：吉田健、松原浩、那須田淳


== 主題曲 ==
中島美雪「線」（第1話 - 第4話、第10話 - 最終話）
中島美雪「生命的別名」（第5話 - 第9話）


== 各話資料 ==


== 外部連結 ==
官方網站
