Liu Tianhua (forenklet kinesisk: 刘天华; tradisjonell kinesisk: 劉天華; pinyin: Liú Tiānhuá; Wade-Giles: Liu T'ien-hua, født 4. februar 1895 i Jiangyin i provinsen Jiangsu i Kina, død 8. juni 1932 i Beijing) var en kinesisk musiker og komponist, best kjent for sin nyskapende beskjeftigelse med det tradisjonelle kinesiske musikkinstrumentet erhu (en slags totrengers fele).
Lius elever, som Jiang Fengzhi og Chen Zhenduo, fortsatte i sitt eget virke utviklingen av erhu-musikkulturen.Liu Tianhua var yngre bror av dikteren Liu Bannong.


== Liv og virke ==
Liu vokste opp i et moderne orientert foreldrehjem, og kom i berøring med musikk på middelskolen. Han mestret snart enkelte vestlige blåseinstrumenter. Etter Xinhairevolusjonen i 1911 arbeidet han som musiker i en operatrupp og lærte å spille klaver. 
Under sitt virke som musikklærer på en middelskole i Changzhou ble han kjent med folkemusikken i Jiangnanregionen og gjorde den til det nye midtpunkt for sin musikkinteresse. Han oppsøkte mestre innen den tradisjonelle musikk og lærte seg erhu og  pipa, og dessuten provinsen Henans qin-instrumenter. Han tok til med å samle og bevare tradisjonell musikk og begynte å komponere for erhu.
I 1922 reiste Liu Tianhua til Beijing og underviste der ved det nettopp opprettede musikkinstitutt (Beijing Daxue Yinyue Chuanxi Suo; Institutt for musikkoverlevering og -praksis ved Pekinguniversitetet). Foruten dsitt virke med å formidle vestlig og kinesisk musikk fortsatte han å samle inn folkemusikk og komponere stykker for tradisjonelle kinesiske instrumenter - med innflytelse fra vvestlig musikks strukturer. 
Han døde 37 år gammel, muligens av en sykdom som var blitt feildiagnostisert.


== Komposisjoner ==


=== Erhu ===
Bìng Zhōng Yín (病中吟) 1918 (recitation of ill-being; Soliloquy of a Convalescent)
Yuè Yè (月夜) 1924 (moon night)
Kǔmèn zhī Ōu (苦闷之讴) 1926 (song of melancholy)
Bēi Gē (悲歌) 1927 (song of lament)
Liáng Xiāo (良宵) 1928 (beautiful evening)
Xián Jū Yín (闲居吟) 1928 (recitation of leisure)
Kōng Shān Niǎo Yǔ (空山鸟语) 1928 (bird song in a desolate mountain)
Guāngmíng Xíng (光明行) 1931 (towards brightness)
Dú Xián Cāo (独弦操) 1932 (Étude on a single string)
Zhú Yĭng Yáo Hóng (烛影摇红) 1932 (shadows of candles, flickering red)
Studies for Erhu No 1 - 47


=== Pipa ===
Gē Wǔ Yǐn (歌舞引) (Dance Prelude)
Gǎi Jìn Cāo (改進操) (Improved Étude)
Xū Lài (虛籟) 1929 (Sound of Emptiness)


== Referanser ==


== Eksterne lenker ==
youtube: Kōng Shān Niǎo Yǔ (空山鸟语)
youtube: Gē Wǔ Yǐn (歌舞引)
