Waidan, tradotto come alchimia esterna o elisir esterno, è il primo ramo dell'alchimia cinese che si concentra sulla combinazione di elisir di immortalità riscaldando minerali, metalli e altre sostanze naturali in un crogiolo lutato . Il ramo successivo di esoterico neidan "alchimia interiore", che ha preso in prestito le dottrine e il vocabolario dal waidan exoterico, si basa sulla produzione allegoria di elisir all'interno del corpo del praticante, attraverso la meditazione taoista, la dieta e le pratiche fisiologiche. La pratica dell'alchimia esterna waidan ebbe origine nella prima dinastia Han (206 BCE-220 CE), crebbe in popolarità fino al Tang (618-907) quando neidan ebbe inizio e diversi imperatori morirono per avvelenamento da elisir alchemico e gradualmente diminuirono fino alla dinastia Ming (1368-1644).


== Terminologia ==
Il cinese composto wàidān unisce la parola comune wai 外 "al di fuori, esterno, esterno" con dan 丹 "cinabro; vermiglio; elisir; alchimia". Il contrario di wai è nei 內 significato "dentro; interiore; interno", e il termine wàidān 外丹 "elisir esterna / alchimie" è stato coniato in relazione con il termine complementare nèidān 內丹 "elisir / alchimia interna".
Il sinologo ed esperto dell'alchimia cinese Fabrizio Pregadio elenca quattro significati generalmente accettati di dan: "Il colore cinabro, scarlatto o scarlatto leggero", "Il cinabro minerale, definito come 'una pietra rossa formata dalla combinazione di argento vivo e zolfo'" "Sincerità (corrispondente a danxin 丹心)" e "Essenza ottenuta dalla raffinazione di una sostanza medicinale, una sostanza medicinale raffinata, la cosiddetta medicina dei ricercatori dell'immortalità per evitare l'invecchiamento e la morte, termine spesso usato per questioni riguardanti l'immortale". Pregadio conclude che il campo semantico della parola dan evolve da un significato-radice di "essenza", e le sue connotazioni includono "la realtà, il principio, o la vera natura di un'entità o la sua parte essenziale, e per estensione le nozioni cognitive di unità, autenticità, sincerità, mancanza di artificio, semplicità e concentrazione. " (2006: 68-70).
La data per il primo utilizzo del termine waidan non è chiara. Accade nel Daode zhenjing guangshengyi, 901 di Du Guangting (道德真經廣聖義Spiegazioni in espansione [ai commentari] sul Daodejing), che è citato nel Taiping Guangji 978. Il testo di Lien Xiyue Taixuan langranzi jindao shi (太玄 朗 然 子 子 道 詩 Poesie del Maestro Taixuan Langran sull'avanzamento nel Dao) ha la prima menzione di entrambi i termini neidan e waidan (Baldrian-Hussein 1989: 174, 178, 180) .
Jindan zhi dao 金丹 之 道 (Via dell'elisir d'oro) era un nome classico per l'alchimia waidan, e wàidān shù 外 丹 術 (con 術 "arte, abilità, tecnica, metodo") è il termine cinese standard moderno.


== Storia ==
Joseph Needham, l'eminente storico della scienza e della tecnologia ha diviso l'alchimia cinese in: età d'oro (400-800) dalla fine della dinastia Jin alla tarda Tang (1976: 117-166) e "l'età d'argento" (800- 1300) dal tardo Tang fino alla fine della dinastia Song (1976: 167-207). Inoltre, Fabrizio Pregadio usa "età dell'oro" in riferimento specifico al periodo Tang (2014: 25)
La letteratura alchemica cinese esistente comprende circa 100 fonti conservate nel canone taoista. Questi testi mostrano che mentre il primo waidan si occupava principalmente delle cerimonie e di altre azioni rituali rivolte a dei e demoni, un cambiamento avvenne intorno al sesto o settimo secolo fino alla tradizione successiva che usava il simbolismo alchemico per rappresentare le origini e il funzionamento del cosmo, che ha svolto un ruolo cruciale nello sviluppo del neidan (Pregadio 2008: 2002).


=== Primi riferimenti ===
Poco si sa sulle origini dell'alchimia in Cina. Lo storico e sinologo Nathan Sivin fornisce una cronologia approssimativa: la credenza cinese nella possibilità dell'immortalità fisica iniziò intorno all'VIII secolo a.C., l'accettazione che l'immortalità era ottenibile con l'assunzione di droghe a base di erbe iniziò nel IV secolo a.C., ma la data incerta in cui l'idea che le droghe dell'immortalità potessero essere fatte attraverso l'alchimia piuttosto che così trovate in natura non era successiva al II secolo a.C. (1968: 25). Nonostante una tradizione successiva ritenesse che Zou Yan (305-240 a.C. circa), fondatore della Scuola di Yin Yang, fosse uno dei primi alchimisti, la sua biografia non menziona l'alchimia e non gli viene attribuito alcun testo waidan (Pregadio 2006: 5) .
Il sinologo Homer H. Dubs propose che la più antica allusione storica all'alchimia cinese fosse nel 144 a.C., ma altri studiosi sono dubbiosi. L'editto anticonformista dell'imperatore Jing di Han del 144 a.C. "stabilì uno statuto (fissando) l'esecuzione pubblica per coniatura (in privato) di denaro contante o oro contraffatto" che secondo Dubs rendeva illegale l'alchimia (tr. Dubs 1947: 63). Tuttavia, il decreto imperiale di Jing non proibiva di fabbricare elisir alchemici, ma piuttosto di coniare denaro in privato; il commento di Ying Shao (140-206 d.C.) spiega come esso abrogò l'editto del 175 a.C. del precedente imperatore Wen che permetteva alle persone di coniare monete senza autorizzazione (Pregadio 2000: 166).

 La prima menzione storicamente attendibile dell'alchimia in Cina riguarda Li Shaojun, un fangshi, "maestro dei metodi"  che suggerì intorno al 133 aC che l'imperatore Wu di Han (141-87) avrebbe dovuto prepararsi per i rituali di stato feng 封 e shan 禪 al Paradiso e alla Terra eseguendo un metodo alchemico di trasformazione del cinabro in oro (Pregadio 2008: 1002). Secondo il Shiji, c. 94 a.C:  Li Shaojun disse all'imperatore: "Facendo offerte ai fuochi (zao), si possono evocare gli esseri soprannaturali (wu). Se li si chiama, il cinabro può essere tramutato in oro. Quando l'oro è stato prodotto e trasformato in recipienti per mangiare e bere, si può prolungare la propria vita. Se la propria vita è prolungata, si sarà in grado di incontrare gli immortali dell'Isola Penglai in mezzo al mare. Quando uno li ha visti e ha eseguito le cerimonie di feng e shan, non morirai mai. L'Imperatore Giallo ha fatto proprio così. Il tuo soggetto precedentemente, navigando sul mare, ha incontrato il Maestro Anqi (Anqi Sheng), che si nutre di datteri jujube (giuggiole) grandi come meloni. Il Maestro Anqi è un immortale che vaga per Penglai; quando gli piace apparire agli umani, lo fa, altrimenti rimane invisibile". Allora l'Imperatore per la prima volta fece personalmente offerte ai fornelli. Mandò alcuni fangshi al mare per cercare il leggendario Penglai e gli alchimisti che potevano tramutare il cinabro e altre sostanze in oro. (tr. Pregadio 2006: 10)  L'elisir di immortalità di Li Shaojun in questo passaggio non era destinato a essere consumato, ma usato per fondere coppe e piatti d'oro alchemici che avrebbero presumibilmente prolungato la vita dell'imperatore al punto da poter eseguire i prerequisiti taumaturgici e rituali per diventare infine immortale (Sivin 1968: 25).
 Sebbene l'Huainanzi di Liu An (c. 120 a.C.) non faccia esplicitamente riferimento all'alchimia, contiene un passaggio sull'evoluzione naturale dei minerali e dei metalli nella terra, che divenne un'idea prominente nei successivi testi cosmologici waidan . Essi affermano che l'estrazione dell'elisir riproduce il processo attraverso il quale la natura trasmuta spontaneamente minerali e metalli in oro, ma l'alchimia lo accelera comprimendo o "manipolando" (Sivin 1977) i secoli di tempo che il processo naturale richiede, usando huohou 火 候 "tempi del fuoco" per abbinare cicli di diverse lunghezze (Pregadio 2000: 184). Il contesto Huainanzi elenca le correlazioni wu-xing "Cinque fasi / elementi" per colori, minerali e metalli.  Il qi della terra equilibrata è ricevuto nel cielo giallo, che dopo cinquecento anni genera una giada gialla [possibilmente realgar o ambra]. Dopo cinquecento anni questo genera un argento vivo giallo, che dopo cinquecento anni genera oro ["metallo giallo"]. Dopo mille anni, l'oro genera il drago giallo. Il drago giallo, andando a nascondersi, genera le fonti gialle. Quando il vapore delle fonti gialle si alza diventando una nuvola gialla, lo sfregamento di yin e yang fa tuonare; il loro sorgere e diffondersi fa lampo. Ciò che è salito poi discende come un flusso d'acqua che si raccoglie nel mare giallo. (tr. Major et al. 2010: 170)  Per ciascuno dei cinque colori (giallo, blu verde, vermiglio, bianco e nero), il processo di trasmutazione del Huainanzi coinvolge un minerale corrispondente, l'argento vivo (usando il nome arcaico hòng 澒 per gǒng 汞 "mercurio; argento vivo"), e metallo (jīn 金). Le altre quattro metamorfosi colorate sono blu verde malachite-argento vivo-piombo, cinabro vermiglio-argento vivo-rame, arsenolite-argento vivo-argento, e ardesia-argento vivo-ferro. Secondo Dubs, questo passaggio omette di menzionare l'alchimia a causa della sua illegalità, spiega i comuni ingredienti alchemici come l'argento vivo, e proviene dalla scuola di Yin-Yang e forse anche dallo stesso Zou Yan (1947: 70, 73). Viene considerato "la più antica affermazione della Cina sui principi dell'alchimia" (2010: 152).
Il testo del 60 a.C. circa Yán Tiě Lùn (Discorsi sul sale e sul ferro) fa il primo riferimento all'ingestione di elisir alchemici in un contesto che critica il mecenatismo di Qin Shi Huang su chiunque affermi di conoscere le tecniche dell'immortalità (Sivin 1968: 26). "A quel tempo, i maestri (shi) di Yan e Qi misero da parte le loro zappe e bastoni per scavare e gareggiarono per farsi sentire sull'argomento di immortali e maghi. Di conseguenza, i fangshi che si dirigevano verso [la capitale Qin] Xianyang erano migliaia. Asserirono che gli immortali avevano mangiato oro e bevuto perle; dopo che questo, le loro vite sarebbero durate quanto il Cielo e la Terra. "(tr. Pregadio 2006: 31).
L'erudito funzionario Han Liu Xiang (77-6 AC) si cimentò, e fallì, nel produrre l'oro alchemico. L'Hanshu dice che nel 61 a.C. l'imperatore Xuan si interessò all'immortalità e impiegò numerosi specialisti del fangshi per ricreare i sacrifici e le tecniche usate dal suo bisnonno imperatore Wu. Nel 60 a. C., Liu Xiang presentò all'Imperatore un raro libro alchemico intitolato Hongbao yuanbi shu, 苑 祕 術 (Arte dal Giardino dei Segreti del Grande Tesoro) - che apparentemente era appartenuto al compilatore Huainanzi Liu An - che descriveva "immortali divini e l'arte di indurre gli esseri spirituali a fare l'oro" e il chongdao 重道 di Zou Yan "ricetta per prolungare la vita con un metodo ripetuto [di trasmutazione]" (tr. Dubs 1947: 75). Il contesto del chongdao è anche tradotto come "un metodo di ripetuta (trasmutazione)" (Needham et al., 1976: 14), o la lettura di zhongdao come "metodi importanti di Zou Yan per prolungare la vita" (Pregadio 2006: 27). L'imperatore Xuan incaricò Liu Xiang di produrre oro alchemico, ma alla fine non ebbe successo nonostante avesse accesso ai migliori testi alchemici disponibili nella biblioteca imperiale, alla competenza di numerosi fangshi e assistenti metallurgici e illimitate risorse imperiali. Nel 56 a- C., l'imperatore ordinò che Liu fosse giustiziato, ma in seguito ridusse la pena. Dubs conclude che un "test più completo e adeguato di alchimia non avrebbe potuto essere fatto" (1947: 77).


=== Primi testi ===
I più antichi testi alchemici cinesi esistenti, comprendenti il corpus Taiqing, il Cantong qi e il Baopuzi, risalgono al II-IV secolo.
La tradizione Taoista Taiqing (太清, Grande Chiarezza) ha prodotto il primo corpus testuale noto relativo al waidan. Le sue scritture principali erano il Taiqing jing  (太清 經, Scrittura di Grande Chiarezza), il Jiudan jing (九丹 經, Scrittura dei Nove Elisir), e il Jinye jing (金 液 經, Scrittura del Fluido d'Oro), che fonti antiche dicono furono rivelati al fangshi Han Zuo Ci alla fine del II secolo. Sia il Baopuzi (sotto) che le versioni ricevute di queste scritture nel canone taoista mostrano che la tradizione Taiqing si sviluppò a Jiangnan (letteralmente "sud del fiume Yangtze") in stretta relazione con le pratiche locali rituali e di esorcismo (Pregadio 2008: 1002 -1003).
Lo Zhouyi Cantong Qi (Segno per l'Accordo dei Tre secondo il Libro dei Mutamenti ) o Cantong qi, è tradizionalmente considerato il primo libro cinese sull'alchimia. La sua versione originale è attribuita a Wei Boyang nella metà del II secolo, ma il testo ricevuto fu ampliato durante il periodo delle Sei Dinastie (220-589). A differenza della precedente tradizione Taiqing, che si concentra sui rituali, il Cantong qi si basa sulla cosmologia correlativa e utilizza emblemi filosofici, astronomici e alchemici per descrivere la relazione del Dao con l'universo. Per esempio, i due emblemi principali sono zhengong 真 汞 (Real Mercury) e zhenqian 真 鉛 (Real Lead), rispettivamente corrispondenti a Original Yin e Original Yang (Pregadio 2008: 1003). Questa scelta di mercurio e piombo come ingredienti principali per l'alchimia di elisir si limitò a successivi esperimenti potenziali e provocò numerosi casi di avvelenamento. È del tutto possibile che "molti degli alchimisti più geniali e creativi siano stati vittime dei propri esperimenti prendendo pericolosi elisir" (Needham et al., 1976: 74). La nuova visione del processo alchemico del Cantong qi non solo ha influenzato il successivo sviluppo del waidan, ma ha anche aperto la strada all'ascesa del neidan . Dal periodo Tang in poi, il Cantong qi divenne il testo principale delle alchimie waidan e neidan .
Lo studioso taoista Ge Hong c. 318-330 dedica nel Baopuzidue dei suoi venti capitoli all'alchimia waidan. Nel capitolo 4 Jindan (金丹) "Oro e cinabro" si concentra sul corpus Taiqing, i cui metodi sono per lo più basati su minerali, e il capitolo 16, Huangbai (黃白), "Il giallo e il bianco" contiene formule centrate su metalli (Pregadio 2000: 167). Ge Hong afferma che il contesto rituale delle due serie di pratiche era simile, ma le Scritture furono trasmesse da diversi lignaggi (Ware 1966: 261). Inoltre, il Baopuzi cita, riassume o menziona molti altri metodi waidan, spesso da fonti sconosciute (Needham et al. 1.976: 81-113).
Nel capitolo 4, "Oro e cinabro", (Ware 1966: 68-96) fornisce una varietà di formule per elisir di immortalità. La maggior parte di essi comportano Shijie (尸解) "liberazione dal cadavere", che genera "un nuovo sé fisico, ma immortale (recante la vecchia personalità) che lascia il cadavere dell'adepto come una farfalla che emerge dalla sua crisalide", ed è verificabile quando il cadavere, leggero come un bozzolo vuoto, non decade dopo la morte. Molti elisir del Baopuzi sono basati su composti di arsenico e mercurio, che hanno "eccellenti proprietà di imbalsamazione" (Sivin 1968: 41). Alcuni elisir meno efficaci forniscono solo longevità, curano le malattie o permettono all'adepto di compiere miracoli. Il Baopuzi elenca un totale di 56 preparati chimici ed elisir, 8 dei quali velenosi, con allucinazioni da avvelenamento da mercurio il sintomo più comunemente riportato (Needham et al., 1976: 89-96).
Baopuzi, nel capitolo 16 "Il giallo e il bianco" (Ware 1966: 261-278), registra diversi metodi per la preparazione di oro e argento alchemico artificiale, che se ingeriti forniranno l'immortalità. Include anche alcune formule di elisir con effetti quali l'invulnerabilità o l'inversione del corso di un flusso (Sivin 1968: 42). Ge Hong sottolinea che l'alchimia waidan concede l'accesso a regni spirituali superiori ed è quindi superiore ad altre pratiche come la guarigione, l'esorcismo e la meditazione (Pregadio 2000: 168).


=== L'età d'oro ===
Quella che Needham chiama "l'età d'oro dell'alchimia cinese" (circa 400-800) fu dalla fine della dinastia Jin alla tarda dinastia Tang.
Lo studioso taoista e alchimista Tao Hongjing (456-536) fu uno dei fondatori di Shangqing (la più alta chiarezza) e il redattore-compilatore delle "rivelazioni di Shangqing" di base dettate a Yang Xi dalle divinità daoiste tra il 364 e il 370 (Pregadio 2008: 1002). Molti di questi testi rivelarono elisir di immortalità e il Tao incorporò i testi alchemici di Taiqing (Grande Chiarezza) nel corpus di Shangqing, segnando il primo incontro tra waidan e un movimento daoista affermato. Sebbene i testi di Shangqing usassero il processo waidan principalmente come supporto per le pratiche di meditazione e visualizzazione, il linguaggio, le tecniche e i rituali in queste opere sono per lo più identici a quelli del corpus Taiqing (Pregadio 2000: 168). Tao fu incaricato dall'imperatore Wu di Liang di sperimentare l'alchimia waidan e produrre elisir, ma ottenne solo un successo limitato.
Il declino della tradizione originale di Taiqing ha portato ad una tendenza a focalizzare il processo alchemico su due metodi principali: la raffinazione del cinabro nel mercurio e la mescolanza del piombo con il mercurio. I sostenitori dei metodi cinabro-mercurio waidan, come l'alchimista dell'ottavo secolo Chen Shaowei 陳少 微, descrissero la produzione di argento vivo in termini cosmologici, senza alcun riferimento al sistema Cantong . Durante la dinastia Tang, la tradizione piombo-mercurio basata sul qi Cantong acquisì importanza, e l'alchimia waidan fu trasformata da uno strumento per comunicare con esseri soprannaturali a un supporto per intellettualizzare principi filosofici (Pregadio 2000: 170). Diverse opere relative al qi Cantong hanno respinto i metodi del cinabro-mercurio con la logica secondo cui cinabro yang e mercurio yin da soli non possono produrre il vero elisir. Storicamente, la teoria del piombo-mercurio divenne il metodo predominante (Pregadio 2008: 1003).
Il periodo Tang è anche noto per l'intensificazione del mecenatismo imperiale sui riti waidan, anche se l'avvelenamento da elisir causò la morte degli imperatori Wuzong (840-846), Xuanzong (846-859) e probabilmente anche Xianzong (805-820 circa). ) e Muzong (829-824) (Pregadio 2008: 1003). Mentre l'avvelenamento da elisir viene talvolta indicato come una ragione per il declino del waidan dopo l'epoca Tang, il passaggio al neidan è il risultato di un processo molto più lungo e più complesso. Waidan e il primo neidan si svilupparono insieme nel Tang e furono strettamente interconnessi (Needham e Lu 1983, 218-229).


=== Età d'argento ===
Nella cronologia di Needham, l'età d'argento dell'alchimia cinese fu dal tardo Tang fino alla fine della dinastia Song (circa 800-1300). Durante il Tang, l'enfasi della letteratura waidan gradualmente passò dalle pratiche rituali ai principi cosmologici. I primi testi della tradizione di Taiqing descrivono l'esecuzione dei riti e delle cerimonie alchemiche durante la composizione e descrivono gli elisir come strumenti per evocare divinità benevole o per espellere spiriti maligni. La maggior parte dei testi sul waidan post-Tang relativi all'alchimia del qi di Cantong sottolineano il significato cosmologico della miscelazione dell'elisir e impiegano numerose nozioni astratte (Pregadio 2000: 179). Dopo il tardo periodo Tang, l'interesse per il waidan diminuì gradualmente e il significato di immortalità soteriologica dell'alchimia esterna fu trasferito alle pratiche di alchimia interna, neidan (Pregadio 2008: 1003).
L'interesse imperiale nell'alchimia continuò durante la dinastia Song (960-1279). L'imperatore Zhenzong (997-1022) stabilì un laboratorio nell'Accademia Imperiale, dove l'alchimista taoista Wang Jie 王 捷 "produsse e presentò al trono oro e argento artificiali per un valore di molte decine di migliaia (di denari), brillanti e scintillanti oltre tutti i tesori ordinari "(tr. Needham 1976: 186).
La maggior parte delle fonti waidan risalenti alla dinastia Song e ai periodi successivi sono o antologie di scritti precedenti o trattano di tecniche metallurgiche (Pregadio 2008: 1003). L' alchimia Waidan successivamente declinò nelle dinastie Yuan, Ming e Qing (1974: 208-219).


== Laboratorio e strumenti ==
Il laboratorio di alchimia fu chiamato Camera degli Elisir ( danshi丹 室, danwu丹 屋 o danfang丹 房). Le fonti differiscono su come costruirne uno. Un testo dice che la Camera è idealmente costruita vicino a un ruscello di montagna in un luogo appartato (confronta un laboratorio di droga clandestino), e ha due porte, esposte a est ed a sud; un altro dice che non dovrebbe mai essere costruito sopra un vecchio pozzo o una tomba, e ha le porte rivolte in tutte le direzioni tranne il nord (Pregadio 2000: 188).
Un " banco da laboratorio " stratificato chiamato tan 壇 "altare, piattaforma" era collocato al centro o lungo una parete della Camera (Sivin 1980: 10). Era comunemente raffigurato come piattaforma con stufa a tre livelli, con otto aperture di ventilazione di ciascun livello -8 a significare numerologicamente Bafang 八方 (Lett. "otto direzioni") "otto punti della bussola, tutte le direzioni" (Pregadio 2000: 188) . L'apparecchio di riscaldamento dell'alchimista, indifferentemente chiamato lu 爐 "stufa, forno" o zao 竈 "(cucina) stufa", è posto sul più alto livello della piattaforma tan. A causa della terminologia testuale inconsistente, si traduce come fornello o fornace in alcune fonti e come forno o camera di combustione in altri (Sivin 1980: 11). A seconda della formula alchemica, gli scarti di riso, il carbone di legna o il letame di cavallo servivano da combustibile.
Un fu 釜 "crogiolo, calderone" era posto sopra la stufa zao o qualche volta al suo interno. Lo shuangfu 雙 釜 "doppio crogiolo" era comunemente fatto di argilla rossa e aveva due metà unite tra loro dalle loro bocche (Pregadio 2000: 189). Un altro tipo di crogiolo aveva una metà inferiore di ferro e una superiore di argilla (Sivin 1968: 166-168). Dopo aver collocato gli ingredienti in un crogiolo, l'alchimista lo avrebbe sigillato ermeticamente applicando diversi strati di un preparato di luto dentro e fuori.

Due tipi comuni di vasi di reazione alchemici aperti erano chiamati ding 鼎"treppiede, contenitore, calderone" e gui 匱 "scatola, involucro, contenitore, aludel " (Sivin 1980: 16). Ding 鼎 in origine connotava un "calderone a treppiede" in bronzo rituale cinese, ma gli alchimisti usavano il termine (e dingqi 鼎 器) in riferimento a numerosi strumenti di metallo o argilla con diverse forme e funzioni (Pregadio 2000: 189). Ding chiamava generalmente sia vasi che vari altri recipienti di reazione a cui il fuoco veniva applicato esternamente, come distinto da lu che conteneva il fuoco all'interno (Sivin 1980: 16). Gui 匱 (un vecchio simbolo per gui 櫃 "armadio, armadietto") era un nome alchemico per un involucro vascolare di reazione che era collocato all'interno di una camera di reazione. A grandi linee, la gui aveva sportelli mentre i ding erano aperti in alto (Sivin 1980: 18).


== Bibliorgafia ==
Baldrian-Hussein, Farzeen (2008), " Neidan內丹" elisir interno; alchimia interiore "a Pregadio, Fabrizio (ed. ), The Encyclopedia of Taoism, Routledge, 762-66.
Dubs, Homer H. (1947), "The Beginnings of Alchemy", Isis 38.1: 62-86.
Eliade, Mircea (1978), The Forge and the Crucible: The Origins and Structure of Alchemy, Università di Chicago Press. 109-26
Ho Peng Yoke (1979), sulla datazione dei testi alchemici taoisti, Griffith University.
Needham, Joseph e Lu Gwei-djen (1974), Scienza e civiltà in Cina, Volume 5, Chimica e Tecnologia chimica, Parte 2, Scoperta e invenzione spagirica: Magisteri d'oro e immortalità, Cambridge University Press.
Needham, Joseph, Ho Ping-Yu e Lu Gwei-djen (1976), Scienza e civiltà in Cina, Volume 5 Chimica e tecnologia chimica, Parte 3: Scoperta e scoperta spagirica: Indagine storica, dagli elisabeni cinabro all'insulina sintetica, Università di Cambridge Stampa.
Needham, Joseph, Ho Ping-yu, Lu Gwei-djen e Nathan Sivin (1980), Scienza e civiltà in Cina, Volume 5, Parte 4, Spagyrical Discovery and Invention: Apparatus and Theory, Cambridge University Press.
Pregadio, Fabrizio (1996), "Alchimia cinese. Una bibliografia annotata di opere nelle lingue occidentali ", Monumenta Serica 44: 439-473.
Pregadio, Fabrizio (2000), "Elisir e Alchimia", in Daoism Handbook, ed. di Livia Kohn, EJ Brill, 165-195.
Pregadio, Fabrizio (2006), Grande chiarezza: Daoismo e alchimia nell'antica Cina medievale, Stanford University Press.
Pregadio, Fabrizio (2008), elisir esterno " Waidan "; alchimia esterna "外 丹 in Pregadio, Fabrizio (ed. ), The Encyclopedia of Taoism, Routledge, 1002-1004.
Pregadio, Fabrizio (2014), La via dell'elisir d'oro: una panoramica storica dell'alchimia taoista [1], elisir d'oro.
Seidel, Anna (1989), "Cronaca degli studi taoisti nell'Occidente 1950-1990", Cahiers d'Extrême-Asie 5.1: 223-347.
Sivin, Nathan (1968), Chinese Alchemy: Preliminary Studies, Harvard University Press.
Sivin, Nathan (1976), "Alchimia cinese e manipolazione del tempo", Isis 67: 513-526.
Sivin, Nathan (1980), " The Theoretical Background of Laboratory Alchemy ", in Needham (1980), 210-305.
Waley, Arthur (1930), "Note sull'alchimia cinese (" Supplementare a Johnson's "A Study of Chinese Alchemy)", Bollettino della Scuola di studi orientali 6.1: 1-24.
Ware, James R. (1966), Alchimia, Medicina e Religione nella Cina del 320 d.C.: Il Nei Pien di Ko Hung, Dover.


== Collegamenti esterni ==
"Alchimia taoista", Fabrizio Pregadio
