The Paper (en chino tradicional, 澎湃新聞; en chino simplificado, 澎湃新闻; pinyin, Péngpài Xīnwén; literalmente, «Nuevas noticias») es un periódico digital chino publicado en Shanghai.
Lo publica el Shanghai United Media Group, un conglomerado de medios estatales controlado por el Comité de Shanghai del Partido Comunista de China.[1]​


== Historia ==
The Paper fue lanzado en julio de 2014 como una división de otro periódico del mismo grupo, el Oriental Morning Post. Recibió una importante inversión inicial, que se cree rondó entre unos 16 y 64 millones de dólares.[2]​ De estos, aproximadamente 15 millones fueron aportados por el gobierno chino, a través de la Administración ciberespacial china, la agencia del gobierno dedicada a la censura y regulación de Internet.[2]​[3]​
El periódico fue creado para intentar capturar a los usuarios de dispositivos móviles, luego de que las versiones impresas sufrieran fuertes bajas en sus ingresos a comienzos de la década de 2010.[4]​
En mayo de 2016, The Paper lanzó un periódico digital en inglés llamado Sixth Tone.[1]​[5]​


== Características ==
El gobierno chino le brindó al periódico mayor libertad de acción desde sus inicios, a comparación de otros medios del país que son censurados.[6]​[2]​ Esto ha sido observado como un intento del gobierno chino de crear un medio más atractivo para los jóvenes, pero sin dejar de lado la línea política del Partido Comunista.[7]​[4]​[8]​[1]​
The Paper se centra en el periodismo de investigación.[6]​ Publicó un artículo sobre irregularidades en la justicia de la provincia de Anhui que llevó a la Corte provincial a iniciar una investigación,[2]​[4]​[9]​ así como otros sobre irregularidades en la justicia de Guangxi,[2]​[9]​ y sobre problemas de salud ocasionados por una mina de mercurio en Guizhou.[2]​[10]​ Se ha vuelto conocido por reportar escándalos sociales y de corrupción, entre ellos, una serie de artículos sobre Ling Jihua, un asistente de Hu Jintao condenado por adulterio y corrupción.[5]​[1]​


== Referencias ==
