水銀（すいぎん、英: mercury、羅: hydrargyrum）は原子番号80の元素。元素記号は Hg。汞（みずがね）とも書く。第12族元素に属す。常温、常圧で凝固しない唯一の金属元素で、銀のような白い光沢を放つことからこの名がついている。
硫化物である辰砂 (HgS) 及び単体である自然水銀 (Hg) として主に産出する。
水銀には、三方晶系のα-Hgと、正方晶系のβ-Hgの2種の同素体がある。


== 名称 ==
元素記号の Hg は、古代ギリシア語: ὕδράργυρος （hydrargyros ; < ὕδωρ 「水」 + άργυρος 「銀」）に由来する ラテン語: hydrargyrum の略。また、古くは ラテン語: argentum vivum （「生きている銀」、流動する点を「生きている」と表現した）ともいい、この言い方は 英語: quicksilver（古語。なお形容詞 quick は古くは「生きている」の意味であった）、ドイツ語: Quecksilber
古来の日本語（大和言葉）では「みづかね」と呼ぶ。漢字では古来「汞」（拼音: gǒng）の字をあて、標準中国語（普通話）でもこの表記が正式である（中国では「水銀」は通称として用いられる）。
英語名 mercury は14世紀から用例があり、占星術や錬金術の分野で最初用いられたものである。これは、天球上をせわしなく移動する水星を流動する水銀に結びつけたものとも、また、液体で金属であるという流動性が、神々の使者として天地を自由に駆け巡ったヘルメース（ギリシア神話の神で、ローマ神話のメルクリウス（Mercurius）と同一視される）の性格と関連づけられたためともいわれる。


== 性質 ==
水銀は、各種の金属と混和し、アマルガムと呼ばれる合金をつくる。これは水銀が大半を占める場合には液体、水銀の量が少なければ固体となる。従来は広く歯の治療に使われていた。白金、マンガン、鉄、コバルト、ニッケル、タングステンとは合金を形成しないので、水銀の保存には鉄の容器が用いられる。
生物に対して毒性が強いため、使用が控えられている金属である。
また、その特異な性質から様々な科学者の興味の対象となり、多くの現象の発見にかかわっている。

トリチェリーの実験では水銀柱が用いられ、圧力の単位「トル」（Torr、別名：水銀柱ミリメートル mmHg）の基準となった。
超伝導は水銀の冷却中に初めて発見された現象である（そのため、かつては超伝導材として使用されていたが、現在ではほとんど使われていない）。
電気化学に重要な発展をもたらしたポーラログラフィーでは、水銀が電極として使用される。
電気抵抗の単位であるオームの値の由来となったのは、水銀の抵抗値を元にしたジーメンス水銀単位であった（現在の定義には用いられていない）。
酸素の発見は水銀と酸素がある温度以下では酸化水銀に、ある温度以上では単体に分離する性質によるものである。


=== 同位体 ===

7種の安定同位体が存在する。同位体は、中性子の数が異なることから、僅かに質量が異なる。従って、同じ元素であっても物理学的な特性に違いを持つ。この特性を利用し、環境中に蓄積された水銀の同位対比を精密に測定する事で、水銀の循環を解明することが可能になる。


== 毒性 ==

古代においては、辰砂（主成分は硫化水銀：鮮血色をしている）などの水銀化合物は、その特性や外見から不死の薬として珍重されてきた。特に中国の皇帝に愛用されており、不老不死の薬、「仙丹」の原料と信じられていた（錬丹術）。それが日本に伝わり、飛鳥時代の女帝持統天皇も若さと美しさを保つために飲んでいたとされる。しかし現代から見ればまさに毒を飲んでいるに等しく、始皇帝を始め多くの権力者が中毒で命を落としたといわれている（ただし始皇帝が仙薬を服用したとする史料は無い）。中世以降、水銀は毒として認知されるようになった。
世界中において有機水銀はかつて農薬として広く使われ、1970年代にイラクでは、メチル水銀で消毒した小麦の種を食用に流用したパンによって有機水銀中毒で400人以上が死亡する事件が起きた。そして、その毒性から現在は使用が禁止され、代わりに無機水銀などが使われるようになった。さらに、水銀化合物自体の使用が環境汚染につながるとして忌避されるようにもなった。
2001年にアメリカ合衆国では「乳児の際に受けた予防接種中のチメロサール（エチル水銀チオサリチル酸ナトリウム・ワクチンの防腐剤として使用される）によって自閉症になった」として製薬会社に対する訴訟が発生した。三種混合ワクチン、日本脳炎ワクチン、インフルエンザワクチン、B型肝炎ワクチンなどの保存剤としてチメロサールが使われていたためである。そのためチメロサールを使わないか低濃度のものに替えるなど規制が強化されたが、その後の大規模調査で自閉症との関連は否定され、関連を示唆した発端の論文は科学的不正があったとして撤回されている。
有機水銀は無機水銀に比べ毒性が非常に強い。特にメチル水銀の中枢神経系（脳）に対する毒性は強力で、日本で起きた水俣病（熊本県八代海）や、阿賀野川流域（新潟県）での工場排水に起因する有機水銀中毒（第二水俣病）の原因物質である。
地球上においては地殻などに水銀が比較的豊富に存在する。これら自然界に存在する水銀は水圏において非酵素的反応や微生物の作用によって有機水銀に変化し、食物連鎖を通じて、大形魚類や、深海魚、海洋動物に蓄積される(生物濃縮)。日本の厚生労働省はキンメダイやカジキ、マグロなどの魚類、クジラ、イルカなどの海棲哺乳類に含まれる水銀が胎児の発育に影響を及ぼす恐れがあるとして、妊娠中かその可能性のある女性は、魚介類の摂取量や回数を制限するように注意を喚起している。
食物に占める魚介類の割合が多い日本では、メチル水銀の摂取量が他国と比較して高いことが知られている。メチル水銀の摂取量の地域的特徴は、マグロ類の消費傾向とよく一致し、関東地方などを中心とする東日本で高く、中国地方から九州北部にかけて比較的低くなっている。一方で、魚介類は栄養的にも優れた食品であり、バランスの取れた食生活をしている限りは、通常は微量の汚染物質による健康影響を心配する必要はあまりない。一方、発育途中にある胎児の神経系は、メチル水銀の影響を最も受けやすいと考えられる。魚介類にはある種の不飽和脂肪酸など、胎児の発育などにも有効な成分も多く含まれており、魚介類中に含まれる微量のメチル水銀が、胎児の発達にどれほどの影響を及ぼしているかは、研究者によっても見解が分かれるところである。欧米の政府機関は、基準を設けて、マグロやカジキなどの摂取制限を行っている。特に妊婦や妊娠する可能性のある女性は、メチル水銀を多く含む大形食魚やイルカ、キンメダイなどの魚介類などを、基準より食べ過ぎないよう注意するとよい。なお、マグロなどの魚介類はセレンを含んでおり、これがメチル水銀の毒性を軽減させているとの可能性も指摘されているが、詳細は不明である。
自然界では無機水銀及び有機水銀を処理して、金属状態の水銀に変化させる菌が存在する。この菌は通称水銀耐性菌と呼ばれ、水俣病の発生した地域の土壌から単離された。水銀耐性菌において無機水銀及び有機水銀を金属水銀に代謝するのは、この菌の産生するタンパク質によるものであることが遺伝子工学的な解析により判明しており、その担当遺伝子の解析も行われている（メタロチオネインも参考のこと）。環境汚染の浄化技術として、いわゆるバイオレメディエーションへの応用も行われている。
体温計に使われている水銀は金属水銀なので安全だと言われている。金属水銀は間違って飲み込んだとしても、消化管からはほとんど吸収されないので、急性中毒を起こすことはない（ただし、一部が腸内細菌叢により酸化されたり、有機水銀に転換されて吸収される余地が示唆されている）。しかし、気化した場合には肺から吸収されやすく、体内に吸収された場合にはヘモグロビンや血清アルブミンと結合して毒性を示す。このため水銀を含有する物（蛍光灯・体温計・血圧計、ボタン型電池、朱肉など）を焼却することは危険である。
これら水銀を含有する使用済み物品は分別回収の対象であるが、一般ゴミに紛れて焼却炉に入れられることもある。水銀体温計1本が混じったゴミを燃やすと、排気の水銀濃度は1立方メートル当たり数千マイクログラムに達する。日本では、新設のゴミ処理施設では排気の水銀濃度を1時間平均で1立方メートル当たり30マイクログラムまでとする規制が実施された。このため既存施設を含めて、排気の分析と活性炭などによる浄化が行われている。


=== 許容摂取量 ===
許容摂取量は、国際専門家会議 (JECFA) において、胎児を保護するため、暫定的耐容量 (PTWI) 1.6 μg/kgと定められており諸外国、においても、妊婦等への摂食制限の啓蒙や規制強化が行われている。


=== 底質における水銀の蓄積 ===
水銀の外部環境への排出抑制は取組が進んでいるが、過去に排出された水銀や現在でも水銀を含む農薬が許可されている国域では、河口や湖などの底質に蓄積されていることがある。日本国については産業技術総合研究所で全国の河川の底質を分析して、日本の地球化学図としてそのデータを公開している。また環境省は基準値以上の水銀化合物を含む底質を除去するように政令で通達している。


== 水銀の基準 ==
環境基準としては0.0005 mg/L以下とされており、地下水や公共用水域の水銀の濃度が定められている。
土壌汚染対策法における土壌含有量基準は15 mg/kg以下と定められている。
底質暫定除去基準は河川及び湖沼においては25 ppm=mg/kg以上と定められている。


== 生産 ==
水銀の鉱山としては、スペインのシウダ・レアルにある世界遺産の国営アルマデン鉱山が有名。古代ローマの紀元前372年からイスラム帝国時代、そして2004年7月の生産停止に至るまで辰砂及び自然水銀を産出していた。日本では、佐世保市相浦の佐世保層群相浦層、北海道留辺蘂町にあったイトムカ鉱山（自然水銀の産出が多いことでも有名）や古代から産出記録がある丹生鉱山が知られている。
辰砂を空気中で約600℃まで加熱することで水銀地金が単離する。水銀地金は液体であるため、アマルガムを生じさせない素材の容器に入れて流通させる。国際市場では34.5kgの鉄製容器（フラスコやボンベと呼ばれる。近年は腐食による水銀の漏出を防ぐため容器の両面を樹脂で表面処理する事が多い）に充填して流通する事が慣習となっている。ただし、国内向けや小口向けでは他の試薬同様、ガラス製や樹脂製の瓶に入れて出荷される事が多い。


=== 水銀鉱石 ===
水銀鉱石を構成する鉱石鉱物には次のようなものがある。

自然水銀 (Hg)
辰砂 (HgS)（三方晶系）
黒辰砂 (HgS)（等軸晶系）
リビングストン鉱 (HgSb4S8)商業的には辰砂及び自然水銀が主要な鉱石となっている。


== 国内水銀利用量 ==
「我が国の水銀に関するマテリアルフロー（2010年度ベース）」によれば、以下の通り。

ランプ類 38.1%
蛍光ランプ
冷陰極蛍光ランプ (CCFL)
HIDランプ
医療用計測器 23.8%
水銀式血圧計
水銀式体温計
無機薬品 14.7%
銀朱/硫化水銀(II)
水銀化合物
ボタン電池 12.5%
空気亜鉛
酸化銀
アルカリボタン
工業用計量器 10.6%
ガラス製水銀温度計
水銀充満式温度計
高温用ダイヤフラムシール圧力計
液柱型水銀気圧計
基準液柱型圧力計
歯科用水銀 0.3%


== 用途 ==


=== 産業用、研究用 ===
かつてはスイッチに水銀が使われていた（水銀スイッチ）。
大電力用の整流器（水銀整流器）や、高速動作用リレー用の接点材料としても重宝されていた。
砂金の採掘では金を含む砂に水銀を通し、砂中の金を溶け込ませた後に水銀を回収・蒸発させて金を回収するという手法がとられることがある。このような採掘方法はしばしば設備の整っていない環境で行なわれるため、水銀汚染が問題になる。
金とのアマルガムは、金の採掘や精錬、金メッキに用いられることがある。
灯台の投光機に使用され、水銀が満たされた器にレンズを付けた台を浮かし、回転を滑らかにしていた。近年、地震などで水銀がこぼれることが問題視され、水銀を使わない投光機へと置き換えが進んでいる。
気圧（気圧計）、真空度（真空計）の測定に広く用いられている（液柱型水銀気圧計、U字管マノメーター、マクラウド真空計など）。
研究機関の化学実験室などにおいて、ガスパイプラインを一定以上の圧力に保つために水銀を入れた管にガスをバブリングさせることがある。
殺菌に使われる殺菌灯に水銀が使われている。近年は水銀を用いない深紫外線LEDも登場し始めた。
塩化ナトリウムの電解に水銀を使う手法がある（水銀法）。かつてはソーダ工業の主要な手法であったが、水銀公害が問題視され全廃となった。
かつて雷酸水銀(II)が雷管の起爆剤（点火薬）として使われていた。
液体鏡式望遠鏡の対物鏡（主鏡）に使用されている。毒性があるため、コストが高いが替わりにガリウムが使用される場合もある。


=== 医療用など ===
単体の水銀は熱膨張性の良さと、温度に対する膨張係数が線形に近いことから体温計に用いられる。現在ではデジタル式に圧されて廃れつつある。
血圧計では、水銀柱を利用して圧を読みとるものが伝統的であり、現在でも医療現場や医療教育で広く使われている。しかし、現在は都立病院などで電子式の血圧計が普及してきている（医療用の電子式血圧計ならば聴診法にも対応している）。ちなみに、血圧の単位は、国際単位系の例外として、mmHg（水銀柱ミリメートル）を用いるのが標準となっている。
銀・スズ・銅などとのアマルガムは、歯科治療において歯を削った後の詰め物として一般に用いられていた時期がある。これはアマルガム修復と呼ばれる手法で、該当金属粉末と水銀を混合した直後はアマルガム化が進んでいないためにシャーベット状であり、アマルガムが形成されて全体が固化するまでにしばらく時間がかかることを利用していた。
国内において、かつては消毒薬マーキュロクロム (C20H8Br2HgNa2O6) （赤チン）の材料として使用されていたが、2020年12月25日に赤チンの生産が終了した。
性病の治療に水銀軟膏が用いられていた。
硫化物は辰砂と呼ばれ、催眠、鎮静効果のある生薬として漢方の処方に用いられることがある。
密かに堕胎薬としても使われた（無論極めて危険である）。
有機水銀のチメロサールは、ワクチンの防腐剤として使用される。


=== その他の日用品など ===
蛍光灯や水銀灯などでは、水銀蒸気が電子放出物質として使用されている。
辰砂は朱色の顔料や岩絵具としても用いられる。ただし、そのまま用いるケースは稀となり、金属水銀から工業的に製造された銀朱（バーミリオン。硫化水銀の一種）が用いられるようになった。この銀朱は、今のところ代替品が見つからないので、銀朱を用いた絵画や工芸品などの修繕・修復に使用されている。
かつては電池（乾電池、水銀電池など）の亜鉛と混合しアマルガム化することによって負極の化学反応抑制用として使用された。現在国内では酸化銀電池、アルカリボタン電池等に使用されているのみである。なお､日本でマンガン電池の水銀が0使用になったのは1991年（平成3年）、アルカリ電池では1992年（平成4年）であり、古い電池の破棄には注意を要する（各市町村の処分方法に従うこと）。
鏡が銅などの金属を磨いて作られていた時代には、鏡の表面にアマルガムを形成させることで鏡研ぎの仕上げとしていた。


=== インド錬金術 ===
インドでは、水銀はシヴァ神の精子でできているとされ、『ラサ・シャストラ』という錬金術書にしたがって、水銀アマルガム製のパワーストーン仏像(parad shivalingam ラサリンガム)やラサマニrasa mani（水銀宝珠)と呼ばれるアクセサリーが製作されている。ウッジャインのシッダ・アシュラムには世界最大の1,500キログラムもある水銀製シバリンガムがある。『タントラ』の記述によると、水銀は液体で人間の精神と同様に流動的でブレやすいが、固形化されると精神集中をもたらすという。インドの錬金術書『ラサヨギ・チンタマニ』によると、「銀はダイヤモンドに勝つ、金は銀に勝つ、ダイヤモンドは金に勝つ、水銀もまたダイヤモンドに勝つ」ので、水銀は金属の中で最高のものだとされている。
水銀製のシバリンガムを透明なガラス瓶に入れて水にひたし、太陽光に1時間当てると、シバリンガムの表面が金色に変わる。（表面をこすると金はとれてしまう）「1、全ての薬草汁は鉛に溶け入る、2、鉛はすずに溶け入る、3、すずは銅に溶け入る、4、銅は銀に溶け入る、5、銀は金に溶け入る、６、金は水銀に溶け入る。全宇宙が究極の魂（神）に溶け入るように、全ての元素は水銀に溶け入る。それなので、全ての元素と金属の色が水銀製シバリンガム（parad shivalingam）の表面には表れる。」


== 分析法 ==
水銀は常温で容易に気化するため、分析法は還元気化原子吸光法が主である。測定機器としては原子吸光分析装置のバーナヘッド部を石英セルに置き換えるほか、水銀測定専用の装置が市販されている。有機水銀の場合は試料を分解せず溶媒抽出後、ガスクロマトグラフィーで分離して電子捕獲検出器や質量分析装置で検出する場合もある。
総水銀の分析手順は概ね次のようなものである。詳細は成書を参照されたい。

試料を強酸で分解する。硝酸-過塩素酸、硝酸-過塩素酸-硫酸、硝酸-硫酸の系がよく用いられる。
さらにペルオキソ二硫酸カリウム、過マンガン酸カリウム等で有機水銀と残余の有機物を完全に酸化分解する。
分解液を還元気化装置の容器に採り、還元剤を加え通気する。
水銀イオンが水銀原子に還元され、気相中にパージされてくる。
水銀原子の波長253.7 nmにおける吸光度を測定する。


== 処分・廃棄 ==
日本において水銀を含む物質や製品等を処分、廃棄する際には、環境省が示す水銀廃棄物ガイドラインに沿って適切に保管、廃棄することが求められる。
2018年には、実験に使った水銀を排水に流すなどの不適切な扱いを続けていた元大学教授に対し、水銀の除去費用として1550万円の支払いを命じる判決が言い渡された例がある。


== 化合物 ==
塩化水銀(I)（甘汞）(Hg2Cl2)
塩化水銀(II)（昇汞）(HgCl2)
酸化水銀 (HgO)
メチル水銀 (CH3HgX)
雷酸水銀 (Hg(ONC)2)
硫化水銀(I) (Hg2S)
硫化水銀(II) (HgS)
辰砂（硫化水銀(II)の鉱物）水銀(IV)の化合物は存在が予言されるにとどまっていたが、2007年に初めて HgF4 の合成が報告された。固体 Ar または Ne マトリクス中の極低温下で水銀と F2 との反応により合成された。


== 脚注 ==


== 関連項目 ==
海洋汚染
バーゼル条約
水銀に関する水俣条約 - 水銀の使用や輸出入などを国際的に規制する条約
水銀遅延線
丹生鉱山
ワクチン
環境基準、底質汚染、底質暫定除去基準
水質汚濁防止法、地下水汚染
土壌汚染、土壌汚染対策法
有害物質
ガリンスタン、NaK（水銀を含まない常温で液体の合金）
RoHS
水銀の遺産アルマデンとイドリヤ


== 外部リンク ==
Mercury （英語） - Encyclopedia of Earth「水銀」の項目。
tuna game カナダ・バンクーバー市
How Mercury Causes Brain Neuron Degeneration Calgary大学
水銀に隠されていたもうひとつのゆらぎ - 天才物理学者L.D.ランダウの予言を実証 - 独立行政法人 理化学研究所
水銀の地球化学図
経済産業省製造産業局 化学物質管理課委託調査 平成22年度環境対応技術開発等（水銀含有製品需給マテリアルフロー等に関する調査） - ウェイバックマシン（2016年5月27日アーカイブ分）
佐世保群層相浦層
