水銀（粵拼：seoi2 ngan4，Mercury；Quick silver），又叫做汞（粵拼：Hung3）、銾，係元素一種，原子序號80。佢符號係 Hg，來自拉丁化嘅希臘文 hydrargyrum。佢質重有毒，屬於過渡金屬。汞響室溫之下係液體。人用汞來做溫度計、氣壓計，同其他科學架生。水銀可以由朱砂度提煉出來。


== 特性 ==
水銀嘅導熱性能差，但係導電性能良好。
水銀好容易同大部分金屬形成合金，包括金銀，但係唔包括鐵。呢啲合金可以叫做汞合金（或汞齊）。
汞有恆定嘅體積膨脹繫數，佢嘅金屬活躍性低於鋅同鎘，而且唔可以喺酸溶液中置換出氫。一般汞化合物嘅化合價係+1或者+2，+3價嘅汞化合物係好少有嘅。
商業上有關汞嘅交易，通常以一個「燒杯」嘅容量做單位，大約重34.5千克。


== 用法 ==
水銀多數用喺工業、化學、製造藥，亦都喺電子同埋電器產品用到。水銀用喺溫度計裏面，尤其係高溫個隻。除此之外，水銀重可以用喺：

將金由礦物內分解出嚟，因此成日俾人用喺金礦。
重可以用喺氣壓計同埋擴散泵呢啲儀器。
水銀嘅三相點係 -38.8344℃，即係變成固體或者氣體嘅臨界點。
水銀蒸氣用喺水銀蒸氣燈。其它用途：水銀開關、殺蟲劑、牙醫用嘅汞齊、生產氯同埋氫氧化鉀嘅過程裏面、防腐劑、喺一啲電解設備裏面做電極、電池同埋催化劑。好耐之前，鏡嘅反光面用水銀同錫合金造。


== 同位素 ==
汞有七種穩定嘅同位素，其中最豐富嘅係Hg-202（26.86%），壽命長啲嘅放射性同位素有Hg-194（半衰期444年）同埋Hg-203（半衰期46.612日），其他放射性同位素嘅半衰期都細過一日。
