Starzinger (japanska: SF西遊記スタージンガー?, SF Färden till Västern Sutaajingaa ) är en japansk tecknad TV-serie, skapad av Leiji Matsumoto. Totalt skapades 73 avsnitt, men endast 24 översattes och dubbades till svenska. De svenska rösterna gjordes av bland andra Tomas Bolme, Bert-Åke Varg och Elisabeth Bolme på Videobolaget. I Sverige gavs de 24 avsnitten ut först på video mellan 1983 och 1987 och 2003-2004 på DVD i sex volymer med fyra avsnitt på varje volym. 
Starzinger är en modern tolkning av Färden till Västern som är Wu Cheng'ens berättelser om Xuanzangs pilgrimsfärd till Indien.


== Översättningar ==
Serien har lanserats under många olika namn världen över. Det japanska originalnamnet Starzinger har också använts som seriens namn i Frankrike, Italien och Sverige. I USA kallades serien för Spaceketeers, en syftning till Alexandre Dumas klassiker De tre musketörerna. Det namn som använts i flest länder i Europa är Sci-Bots (detta namn användes för serien i bland annat Storbritannien, Västtyskland och Grekland). Det spanskspråkiga namnet på serien är Galactico.


== Historia ==
Året är 2072, och prinsessan Aurora får i uppdrag av Dr. Kitty att åka till planeten Great King och återställa galaxenergin genom att inta tronen som den nya prinsessan. Galaxenergin har försvagats eftersom den nuvarande drottningen har börjat bli gammal och svag. Denna information återfinns tyvärr inte i de svenska avsnitten utan man får veta det i det japanska originalavsnittet 1.
Tillsammans med de tre cyborgkrigarna Jan Cogo, Don Haka och Sir Djorgo möter de på sin färd en mängd rymdmonster och andra muterade varelser som en gång varit goda varelser men nu förvridits till monster då den galaktiska energin försvagats.


== Karaktärer ==


=== Prinsessan Aurora ===
Prinsessan Aurora kommer från Månen och har fått i uppgift av Dr. Kitty att återställa universums galaxenergi som blivit försvagad. Namnet är identiskt med den romerska morgonrodnadens gudinna.


=== Dr. Kitty ===
Dr. Kitty är den mest meriterade forskaren på planeten Jorden. Hon ger i uppdrag åt prinsessan Aurora att bege sig ut på äventyr för att återställa galaxenergin. Från sitt laboratorium har hon ständig uppsikt på hur resan med Queen Cosmos går. Ofta kan hon bistå de fyra äventyrarna med hjälp och råd. Hon kan mer än de flesta och har en mer betydande roll i detta epos än vad många kanske kunnat ana.


=== Professor Dodge ===
Dodge är Dr. Kittys medarbetare och har även han en mer avgörande roll i eposet än vad som synes från början. Han bistår Kitty under Queen Kosmos färd i rymden och har ett lite speciellt förhållande till Cogo, som gärna kallar honom "Dodde".


=== Sir Djorgo ===
Sir Djorgo reser tillsammans med prinsessan Aurora på hennes resa att återställa galaxenergin i universum. Sir Djorgo är den smartaste och mest taktiska av hjältarna. Han kommer från en planet som bestod mest av vatten från början. Sir Djorgo har ett harpunliknande gevär, som kan skjuta antingen laser- eller isstrålar, som kan frysa fiender eller saker till is utan att skada dem, till Auroras gillande. Han kan också skjuta raketer från sina axlar. Sir Djorgo har en minidator (som ser ut som en miniräknare) som han använder när han själv inte vet vad han ska göra, vilket kan vara allt från kortspel till strider. Med sitt förflutna i åtanke så är Sir Djorgo bäst på strid i vatten, bland annat har han simfötter till skor. Starcopper heter Sir Djorgos skepp och är specialiserat på att åka i vatten och är utrustad med periskop. Skeppets nos fungerar ungefär som en revolvertrumma, den roterar efter varje skott.


=== Don Haka ===
Don Haka är en cyborg som kommer från Lerplaneten. Där lever folket i underjorden, vilket gör att vid krigföring under jord är Haka den av prinsessans krigare som klarar sig bäst. Hans skepp (starbord) är designat så det klarar sig bra under jord, med borr och däck för att rulla om så skulle behövas. Handeldvapen har han inget, utan använder Hakakedjan, som också kan bli en klubba, samt en sköld som finns placerad på hans mage, på vilken han också kan "ringa" sitt skepp för att hämta honom. I fötterna, framme vid tårna finns en lucka som kan öppnas, där finns små raketer, som kan vara praktiska att använda ibland. Don Haka är matgladast av de tre följeslagarna till prinsessan Aurora och den som hela tiden utmanar Cogo om vem som är starkast. Hakas skepp, Starbood, är inte det snabbaste eller smidigaste skeppet men det är helt klart det skepp som är bäst anpassat att användas under marken trots att den storvuxne Haka har svårigheter att få plats i det.


=== Jan Cogo ===
Jan Cogo, uppfostrad på Jorden av professor Dodge. Eftersom hans temperament var alldeles för hetsigt låstes han in på Månen där prinsessan Aurora en dag kom och räddade honom. Jan Cogo är den av de tre cyborgerna som märks mest. Till vapen har han en astrobat (astrospjutet) som fått flera olika namn på svenska. Vapnet är mångskiftande, dels har han en försteningsstråle, dels en astro-åska, samt en järnskärare som kan skära genom de flesta material. Runt midjan har han ett bälte, när han trycker på det delas han i två personer, hans riktiga jag samt en kopia, hans andra jag. Dockan kan inte tala och är inte alls lika snabb som han själv, ej heller kan den använda vapen. Senare i serien har han förmågan att bli väldigt liten, han kan också bli väldigt stor, dessutom har han förmåga till "ultraseparation", vilket delar honom i tre personer, där alla har kraft att skada.  Cogos skepp, Starcrow, är det snabbaste skeppet och när det färdas i ”Crowbältet” kan den flyga i en komets hastighet. Det är utrustat med två kanoner längs sidorna som skjuter en lila/rosa laser. Skeppet följer Cogo lojalt och kommer till honom då han kallar på det.


== Röster ==


=== Svenska rösterna ===
Cogo - Tomas Bolme
Aurora - Elisabeth Bolme (Nordqvist)
Djorgo - Bert-Åke Varg
Haka - Åke Lindström
Dr.Kitty - Mia Benson
Professor Dodge - Stig Engström
? - Stig Engström
? - Robert Sjöblom
? - Anita Wall
? - Benny Haag


=== Japanska rösterna ===
Cogo - Hiroya Ishimaru (石丸博也)
Hakka - Kousei Tomita (富田耕生)
Jogo - Kei Tomiyama (富山敬)
Aurora - Kazuko Sugiyama (杉山佳寿子)
Kitty - Eiko Masuyama (増山江威子)
Dodge - Jouji Yanami (八奈見乗児)


== Avsnitt ==


=== Svenska avsnitt ===
Kristallmonstret
Rymdapacherna
Tantar
Bang Bang molnet
Monsterdalen del 1
Monsterdalen del 2
Djävulsfåglen
Solzonen
Jing-Jing mannen del 1
Jing-Jing mannen del 2
Jing-Jing mannen del 3
Rafrigernas slav
Fjärilslarven
Monsterfisken
Kapten Momper
Mutantblommorna
Den gröna planeten
De övergivna flickorna del 1
De övergivna flickorna del 2
Pompom
Prinsen av Spareta
Solblå
Satan Golga del 1
Satan Golga del 2


=== Alla avsnitt ===
飛べ！オーロラ姫
宇宙で一番の暴れん坊
おれも男だ！姫のため
夢を求める冒険野郎！
胸に輝け！友情の星 (svenska avsnittet 1)
強い味方のアストロ棒！ (svenska avsnittet 2)
男ハッカの大活躍！ (svenska avsnittet 3)
悪夢のバリバリゾーン (svenska avsnittet 4)
まぼろしの星は消えた (svenska avsnittet 5)
希望という名の星 (svenska avsnittet 6)
地球へ急げ！スタークロー (svenska avsnittet 7)
死ぬなよ！オーロラ姫 (svenska avsnittet 8)
青星・黄星・なみだ星 (svenska avsnittet 9)
要塞惑星ギンギラ！ (svenska avsnittet 10)
ブラックホール危機一髪!! (svenska avsnittet 11)
宇宙に散った花一輪 (svenska avsnittet 12)
碧い海に黒い影 (svenska avsnittet 13)
波もハートもあったかい (svenska avsnittet 14)
さらば！ジョーゴよ (svenska avsnittet 15)
小さな星にも太陽が！ (svenska avsnittet 16)
敬礼！泥んこの英雄 (svenska avsnittet 17)
涙よ！流れ星となれ (svenska avsnittet 18)
愛よ！銀河の彼方まで (svenska avsnittet 19)
ウソつき星人は誰だ？ (svenska avsnittet 20)
甦ったギンギンマン
大勝負！憎むべき敵
出撃！キンキンマン軍団
突進！クィーン・コスモス号
大爆発！ゴルスター
地獄星を脱出せよ！
レンファ星基地の反乱！
わが子よ！モンスターの愛
出現！宇宙の魔王
呪われたガラスの星
狂暴モンスターのこころ
星をなくしたあいつ！
宇宙の美しき狼
故郷の星に吠えろ！
美しき雪は永遠に
マグマの星に消えた姫！
大追跡！姫を救出せよ
黒い栄光に散った男
愛をこめて姫を撃て！
赤い砂漠の誓い
戦場に響く子守歌
悲しき外人部隊
対決！サイボーグ戦士
キング・ギューマの出撃！
クィーン・ラセツの陰謀
魔王軍団最後の日
戦え！愛の戦士たち
地獄から帰って来た男
奇襲！黒い太陽
絶体絶命！オーロラ姫
ギララ星宇宙の決戦！
激闘！クーゴ対ガイマ
幽霊モンスターの正体！
幻の女王エドラ
古代遊星の謎
来るか！地球最後の日
発進！キティ研究所
海底惑星アテランテス
宇宙の嵐を越えて！
飛べ！大王星めざして
大変身！ジャン・クーゴ
妖怪！闘えオーロラ姫
無残！涙の奴隷星
許せない小悪魔
愛の星は悲しみの星
クーゴ対偽クーゴ (svenska avsnittet 21)
光れ！苦しみの涙 (svenska avsnittet 22)
大決戦！魔王ゴルガ 1 (svenska avsnittet 23)
大決戦！魔王ゴルガ 2 (svenska avsnittet 24)


==== Italienska ====
Viaggio verso il grande pianeta
La principessa dello spazio
Il pianeta di fango
L'avventura e il sogno
L'amicizia è l'arma più forte (svenska avsnittet 1)
Il giavellotto astrale (svenska avsnittet 2)
La prodezza di Hakka (svenska avsnittet 3)
L'incubo dell'energia (svenska avsnittet 4)
La stella scomparsa (svenska avsnittet 5)
Il simbolo della scomparsa (svenska avsnittet 6)
Il dottor Mud (svenska avsnittet 7)
Non morire, principessa (svenska avsnittet 8)
Il pianeta diviso (svenska avsnittet 9)
Il pianeta fortezza (svenska avsnittet 10)
Il punto nero (svenska avsnittet 11)
Un fiore morente (svenska avsnittet 12)
Un'ombra nel mare (svenska avsnittet 13)
Onda di calore (svenska avsnittet 14)
Arrivederci, capitano! (svenska avsnittet 15)
L'indomito Mart (svenska avsnittet 16)
L'eroe del sottosuolo (svenska avsnittet 17)
I mostri scomparsi (svenska avsnittet 18)
Visione telepatica (svenska avsnittet 19)
Uno dei due mente (svenska avsnittet 20)
l pianeta splendente (il ritorno di ghinghin)
Una tremenda battaglia
Kin Kin attacca di nuovo
Morte alla regina del cosmo
La fortezza Goldstar
I tre fratelli
Rivolta a Lephan
L'amore del mostro
Satana nello spazio
Il Maledetto pineto di vetro
Il cuore del mostro
Senza pianeta
Il lupo solitario dello spazio
I cani robot
La neve eterna
La principessa dispersa sul pianeta Magma
La grande ricerca per salvare la principessa
Una donna dal passato oscuro
Uccidete la principessa, con amore!
Un giuramento nel deserto rosso
Ninna nanna in un campo di battaglia
I soldati della regione straniera
Domani sarà il giorno
L'attacco di re Ghyuma
Il complotto della regina Lacet
L'ultimo giorno delle fortezze del male
Forza, soldati dell'amore!
L'ultimo giorno delle forze del male
Attacco improvviso (sole nero)
La principessa Aurora nelle mani del diavolo
La battaglia del pianeta Girara
Fine di un malvagio
L'aspetto primitivo dei mostri
Edora, la regina fantasma
L'enigma dell'antico pianeta
La terra distrutta
Sole, torna a risplendere
Il pianeta Atlates
Oltre la tempesta
Il mostro di luce
I nuovi circuiti di Coog
Il rapimento della principessa
Il pianeta degli schiavi
Il piccolo demonio
Il quinto pianeta
Il falso Coog (svenska avsnittet 21)
Lacrime di dolore (svenska avsnittet 22)
Lo scontro finale (svenska avsnittet 23)
Addio, principessa (svenska avsnittet 24)


== Källor ==


=== Fotnoter ===


== Externa länkar ==
Starzinger Club (Prylar och Projekt för alla avsnitt) (svenska)
Stor Starzingersamling (svenska)
