Cet article est un complément de l’article sur le manga One-Punch Man. Il contient la liste des saisons, des arcs et des volumes du manga parus en presse du tome 1 à aujourd'hui, avec les chapitres qu’ils contiennent et leur résumé.


== Liste des arcs ==


=== Saison 1 (Tomes 1 à 7, Chapitres 1 à 37, 2012 à 2014) ===
Arc Introduction (Chapitres 1 à 4)
Arc de la Maison de l'Évolution (Chapitres 5 à 11)
Arc des Chauves-sourires (Chapitres 12 à 15)
Arc de l’Association des Héros (Chapitres 16 à 19)
Arc de la Rumeur des monstres (Chapitre 20)
Arc de la Météorite (Chapitres 21 et 22)
Arc Roi des profondeurs (Chapitres 23 à 28)
Arc Dark Matter (Chapitres 29 à 37)


=== Saison 2 (Tomes 8 à ..., Chapitres 38 à ..., 2014 à ...) ===
Arc King (Chapitres 38 et 39)
Arc Introduction de Garoh (Chapitres 40 et 41)
Arc Clan Fubuki (Chapitres 42 à 45)
Arc de la Chasse aux Héros (Chapitres 46 à 50)
Arc Super Fight (Chapitres 51 à 79)
Arc de l'Association des Monstres (Chapitres 80 à ...)


== Volumes reliés ==


=== Tomes 1 à 10 ===


=== Tomes 11 à 20 ===


=== Tomes 21 à aujourd'hui ===


== Références ==


=== Édition japonaise ===


=== Édition française ===

 Animation et bande dessinée asiatiques
