Ginga: Nagareboshi Gin (銀牙～流れ星銀～, Ginga: Nagareboshi Gin lit. Silver Fang: Meteor Gin) (dansk: Hundehvalpen Silver/Bjørnehunden Silver) er en japansk animeserie fra 1986 på 21 afsnit, som handler om en hvalp, der løber hjemmefra dens ejer for at være sammen med de herreløse hunde, der lever i skoven. Hundene vil samle mange flere hunde til at dræbe den største og farligste bjørn, Akakabuto, der er i området, da menneskene ikke kan få den dræbt.
Silver Fang blev vist for første gang (formentlig) på TV2 i 1989 - dog i en censureret udgave, så den var mere børnevenlig.
D. 3. oktober 2006, blev serien udgivet på dvd. Filmene var nu uden censur, og i deres oprindelige forlængede udgaver, udgivelsen bar dog præg af, at de oprindelige danske stemmer ikke kunne anskaffes. I stedet, valgte man at ansætte et nyt hold til at lægge stemmer til, dog med det resultalt, at den danske udgave, blev skruet ned, og de japanske stemmer skruet en anelse op. Mange fans var ikke helt tilfreds med dette valg,[kilde mangler] Scanbox udtalte senere, at det ikke var muligt at frembringe, de oprindelige danske stemmer, og de var klar over problemet.[kilde mangler]


== Baggrund ==
Efter at Yoshihiro Takahashi læste en artikel i 1980 om vildhunde som levede i bjergene, fik han ideén om at tegne Ginga Nagareboshi Gin (dansk: Silver). Bøgerne blev udgivet i 1980'erne og det blev alt i alt til 18 bøger. Animen blev lavet i 1986 og er baseret på mangaen. Da animen kom til Europa, blev omkring 100 minutter af serien klippet væk, da det var for blodigt, og de som udgav den, mente at den var for voldelig for børn. I december 2003, blev en uklippet version af animen udgivet på DVD i Sverige og Finland. I oktober 2006, fik også Danmark den uklippede version. Der er dog lagt nye stemmer på dvd'erne, samt mulighed for at se den med original sprog.


== Vigtige karakterer ==


=== Silver ===
Silver som betyder sølv (på grund af hans pelsfarve) hedder oprindeligt Gin, som betyder Mælkevejs-stjerne men kan også forstås som sølv. Er hovedpersonen i serien. Silver er en tigerstribet akita hvalp, som bliver født om vinteren af Fuji. Da Daisuke vælger, at Silver skal vises frem for sin far "Riki", tager han ham fra Fuji og kører af sted mod bjergene for at finde bedstefar Gohei og Riki. Da de finder Gohei og Riki, ser de, at Gohei er kommet slemt til skade og har derfor skåret sit ben af for at overleve, og at Riki kæmper tappert mod Akakabuto. Efter Riki "dør" i kampen mod Akakabuto, er Silver fast besluttet på at træne, så han kan blive stor og stærk, så han kan dræbe Akakabuto. Han finder Ben og følger ham for at rekruttere flere hanhunde, så de kan dræbe Akakabuto. Da Ben bliver blind, vælger han at overdrage sin deling til Silver i håbet om, at han vil vokse sig til en god og stærk leder. I det endelige slag mod Akakabuto bliver Riki virkelig dræbt og for at hævne sine venner og sin far, bruger Silver et særligt angreb, som han har lært af sin far, som hedder "Dræbernes angreb" og flår hovedet af Akakabuto, efter hans fars død bliver han udnævnt som den nye leder af hanhundene.


=== Riki, Den store leder ===
Silvers far, som var en meget stærk hanhund og ikke tigerstibet som de andre af Goheis bjørnehunde. Man troede at Riki var død i starten da han blev slynget ud over en kløft af Akakabuto, men overlevede og fik hukommelsestab. Efter han fik hukommelsestab begyndte han at samle hanhunde til kampen mod Akakabuto, pga. hans sidste minde er hans kamp mod Akakabuto. Han blev dræbt af Akakabuto i det endelige slag, og bliver kort før sin død utrolig stolt over at Silver var blevet sådan en dygtig bjørnehund og en fantastisk leder, og overdrager rollen som leder over hanhundene til sin søn.


=== Ben ===
En Grand danois som var en af Rikis delingsførere. Han besad usædvanlig styrke, en utrolig viljestyrke og en fantastisk trofasthed. Han var en del af Rikis hanhunde flok mere eller mindre fra starten og så meget op til den store leder (Riki). I et forsøg på at få flere hanhunde tog han hen til en gruppe hanhunde som han kendte fra tidligere "ninja hundene fra Iga", men da de troede at Ben og hans flok havde tilsluttet sig deres modstandere smed de forgiftede "pigge" som til sidste resulterede i at ben blev forgiftet. Efter han, som følge af giften, blev blind, overgav han sin deling til Silver. Selv om han er næsten blind vælger han at risikere livet for den sag alle hundene tro på, altså at dræbe Akakabuto.
Samtidig med at de leder efter hanhunde falder ben for flokkens eneste hunhund "Cross" og gør hende gravid, og de får hvalpe kort før slaget mod Akakabuto.


=== Cross ===
Hun er den eneste tæve som arbejder for Riki. Cross levede på et tidspunkt med et menneske. Hun levede som dygtig jagthund og som omsorgsfuld mor. Det er Ben, der er far til Cross´ hvalpe, hvilket bliver vist op til flere gange. Riki opfordrer Cross til at blive tilbage og tage sige af sine unger, men Ben giver man lov til at deltage i kampen mod Akakabuto. Under en jagt i Tvillinge-Passet blev Cross og hendes herre angrebet af Akakabuto. Cross´ venner bliver en efter en dræbt. Den blodige kamp ender med, at alle hendes venner dør, og hun venter selv på, at hendes herre skal hjælpe hende. Men i stedet for at redde sine hunde, vælger han at stikke af. Efter dette, mister Cross alt sin tillid til mennesker. Den sårede Cross overlever, og hun slutter sig til Riki´s hær, for at få hævn over bjørnene. Cross bliver optaget, som den eneste tæve. Hun er en stærk bjørnehund på lige fod med resten af hundene. Kort før det endelige slag mod Akakabuto føder hun tre hvalpe. Dette resulterer i, at hun ikke kan deltage i kampen.


=== John ===
En Schæferhund. John er Hidetoshi´s jagthund og kommer fra USA. John er også Silver´s bedste ven. John og Silver møder en sen aften, en flok vilde hunde oppe i bjergene. John syntes at vildhundenes mission om at dræbe Akakabuto, er en tosset idé, og han siger lige ud til Silver, at han syntes den store leder var fej. Senere mødes John med den store leder (Riki). John vil gerne besejre Riki, men forgæves. John tabte for første gang i sit liv, og besluttede sig for at arbejde under Riki, og hjælpe til med at dræbe Akakabuto. John indser, at hvis hundene bare er mange nok, så behøver man ikke menneskenes geværer.


=== Moss ===
Blanding mellem Grand Danois og Mastiff. Moss er leder af de vilde hunde som lever på Tågebjerget. Moss har længe været uenig om hvor grænsen til hans territorium og Tigerbrødrene´s territorium skulle ligge. Da Ben og hans gruppe kommer ind på hans område angribes hans søn Jaguar. Det er Sniper og Hyena som ligger bag angrebet på Jaguar.
Moss tror at det er Ben´s gruppe som står bag overfaldet på Jaguar, og der føres nu krig mod Ben´s gruppe. Moss starter et stenskred, og Ben begraves under en enorm kampesten. Ben´s gruppe slås mod Moss´gruppe, på trods af, at Moss har mange flere soldater, end Ben. Under kampen dukker Silver og Smith op og fortæller at det var Sniper som startede det hele. Silver vil snakke med Ben, men Ben ligger livløs under stenen. Gin bliver rasende og angriber Moss. Mens Moss og Silver slås, vækkes Ben til live af Silver´s stædighed. Ben udfordrer Moss, og vinder kampen. Moss og hans soldater slutter sig til Bens gruppe.


=== Smith ===
En Engelsk setter. Smith er leder af Tredje deling. Han bliver kaldt en "playboy" af de andre. Smith redder Gin´s liv da Sniper er ved at dræbe ham, og det er også ham som fortæller at Sniper angreb Jaguar. I kampen mod Madara bliver Smith hårdt såret og Hakuro overtager hans plads. I kampen mod Akakabuto er det Smith som henter Gohei fordi han ikke vil se sine venner dø.


=== Kai Brødrene ===
Tre hunde af racen; kai-ken. Da Akatora og hans brødre var en måned gamle, blev de efterladt oppe i bjergene i en papkasse. En slange forsøgte at spise de små hvalpe, men da brødrene havde et frygteligt temperament, kastede de sig over slangen og bed og flåede i den. Til sidst dræbte de slangen, og spiste den for ikke at dø af sult. En anden gang blev de overfaldet af en bjerghund som ville dræbe og spise dem. De nåede ud af papkassen....undtagen Kurotora. Bjerghunden tog fat i Kurotora. De to andre hvalpe ville hjælpe, men kunne intet stille op imod bjerghunden. I det samme kom Ben. Ben reddede brødrene´s liv. Akatora og hans brødre står i dyb gæld til Ben efter denne episode.
Da Ben finder de tre brødre, vil han have dem med i gruppen. Ben siger at de tre brødre er lige så stærke som hundrede hunde. Til at starte med må Ben, Silver og Cross slås mod brødrene, men til sidst går det op for Akatora, hvem Ben egentlig er. I det endelige slag mod Akakabuto dør Akatora, da han vil redde Bens liv. Akatora mister det ene øje, og tager derfor Akakabuto´s eneste øje.


== Vigtige Modstandere ==


=== Akakabuto ===
Akakabuto er den store rødrygggede bjørn. Akakabuto er blevet sindssyg efter at Gohei skød en kugle i hans centrale nervesystem. Det er også Gohei, som er skyld i, at Akakabuto mangler det højre øje. Alle jægere frygter Akakabuto, og ingen kan stille noget op imod den frygtelige monsterbjørn. Dog lykkedes det Rikis flok at besejre Akakabuto, og til sidst gør Silver en ende på det 6-årige mareridt, ved at skære hovedet af Akakabuto.


=== Madara ===
Madara er den gråryggede bjørn. Madara er ikke kendt for at spise mennesker men hun brøler af alle mennesker hun ser, og angriber ofte. Madara udfordrer på et tidspunkt Akakabuto i en kamp, men taber og bliver sat til at holde øje med et område af Tvillinge-Passet . Madara er en af de bjørne som Silver, Akame og Smiths gruppe skal kæmpe imod. Det lykkedes Silver at dræbe Madara ved at springe ned fra et træ og stoppe en spids pæl ned i halsen på hende.


=== Mosa ===
Mosa er den enarmede bjørn. Han har angrebet mange skovhuggere i området omkring tvillingepasset, og dræbt op til syv af dem. Da Silver får de andre med til at angribe Akakabuto med fuld kræft, er der lagt en fælde for dem. Mosa og et par andre bjørne har gemt sig under græsset og da hundene træder på græsset angriber de udspekulerede bjørne. Mosa bliver druknet af Benizakura, som med denne handling også dræber sig selv.


=== Sniper ===
En Doberman. Sniper var Riki´s officer. Sniper ønsker ikke at tjene Riki, men i stedet overtage hans plads som leder. Sniper har en trofast følgesvend ved navn Hyena. Hyena er hverken klog eller modig, og gør derfor alt hvad Sniper beder ham om. Sniper har hele tiden været jaloux på Ben, og vil gøre alt for at ødelægge Ben´s mission om at samle flest muligt hunde. Senere hen, hvor kampen mod Akakabuto snart finder sted, angriber Sniper, Ben. Men selvom Ben´s syn næsten er forsvundet, lykkedes det ikke Sniper, at slå Ben ihjel. Ben sætter livet på spil, ved at kaste sig selv og Sniper ned i en kløft.


== Eksterne henvisninger ==
Silver Fang på Internet Movie Database (engelsk)
Silver Fang hos TheTVDB (engelsk)
Silver Fang hos Anime News Network's Encyklopædi (engelsk)
http://www.freewebs.com/ginga-universe/ Arkiveret 20. marts 2014 hos  Wayback Machine
