銀河系（ぎんがけい、英: the Galaxy）または天の川銀河（あまのがわぎんが、英: Milky Way Galaxy）は太陽系を含む銀河の名称である。地球から見えるその帯状の姿は天の川と呼ばれる。
1000億の恒星が含まれる棒渦巻銀河とされ、局部銀河群に属している。


== 概要 ==
通常の銀河と同様、銀河系も数多くの恒星や星間ガスなどの天体の集まりで、全質量は太陽の1兆2600億倍と見積もられている。そのうち可視光などの電磁波を放出している質量の合計は5.1%以下の643億太陽質量で、質量の大部分は暗黒物質であると考えられている。中心付近には比較的古い恒星からなる密度の高いバルジを持ち、それを取り巻くように若い恒星や星間物質からなる直径約8万-10万光年のディスク（銀河円盤）がある。ディスク（銀河円盤）の厚さは中心部で約1万5000光年、周縁部で約1000光年で凸レンズ状の形状を持つ。ディスク（銀河円盤）の中には明るい星や散開星団、散光星雲などが多く見られる渦状腕が存在する。大きさを相対的に例えると、銀河系を直径130 kmに縮めた場合、太陽系は約2 mほどの大きさになる。バルジとディスクのさらに外側には約130個の球状星団などからなる直径約25万から40万光年の球形の銀河ハローが存在する。銀河系の中心は地球の立場から見るといて座の方向に約3万光年離れた所に位置しており、いて座Aという強い電波源がある。いて座Aの中心部（いて座A*）には超大質量ブラックホールが存在することが確実視されている。
天の川は天の赤道に対してはるか北のカシオペヤ座からはるか南のみなみじゅうじ座までの範囲に達している。このことから、地球の赤道面や軌道面である黄道面が銀河面に対して大きく傾いていることが分かる。また、天の川によって天球がほぼ同じ広さの二つの半球に分けられることから、太陽系は銀河面に近い位置にあることが分かる。
銀河系の絶対等級は直接測定することが不可能であるため確実な数値として表現することは出来ない。そこで研究者の間では、約-20.5等という値が慣習的に受け入れられている。


== 発見 ==

天の川が遠く離れた星々からなっているという説を最初に唱えたのは紀元前400年頃の学者デモクリトスである。その後、1609年にガリレオ・ガリレイが望遠鏡を使って天の川を観測し、天の川が無数の星の集まりであることを確認した。1755年にはイマヌエル・カントが、天の川も太陽系と同様に多くの恒星が重力によって円盤状に回転している天体であるとする説を唱えた。1788年にはウィリアム・ハーシェルが恒星の見かけの明るさを距離に対応づけることで恒星の3次元的な空間分布を求める計数観測を行い、天の川が直径を約6000光年、厚みを約1100光年の円盤状の構造であるとし、太陽がそのほぼ中心にあるとした。20世紀にはヤコブス・カプタインやハーロー・シャプレーによってより正確な銀河系の構造が求められ、また1958年にはヤン・オールトによって21cm線による電波観測がおこなわれ、これによって銀河系が渦巻銀河であることが明らかになった。　


== 構造 ==

銀河系はハッブル分類でSBbcに分類される棒渦巻銀河で、総質量は約1兆2600億太陽質量であり、約2000億 - 4000億個の恒星が含まれていると考えられている。
銀河系が普通の渦巻銀河でなく棒渦巻銀河であると考えられるようになったのは1980年代になってからである。2005年にスピッツァー宇宙望遠鏡によって行われた観測でもこのモデルは裏付けられており、さらに銀河系の棒構造はそれまで考えられていたよりも大きいことが明らかになっている。
銀河系の中心には非常に大きな質量を持つ小さな天体（いて座A*）が存在しており、大質量ブラックホールである可能性が高いと考えられている。現在ではほとんどの銀河が中心に大質量ブラックホールが存在すると考えられている。
銀河系は多くの銀河の場合と同様に、銀河系内の恒星の軌道速度が中心からの距離によらずほぼ同じ速度となるような質量分布を持っている。中心のバルジや外縁部を除くと、銀河系の恒星の典型的な速度は約210から240 km/sである。したがって、典型的な恒星の軌道周期はその軌道の長さのみに単純に比例する。これは系の中心に質量のほとんどが集中している太陽系のケプラー運動のような、異なる軌道を持つ天体がその軌道に応じて異なる軌道速度を持つ場合とは大きく異なっている。

銀河系のディスク（銀河円盤）の両端を結んだ直径は約8万から10万光年と見積もられている。太陽から銀河の中心までの距離は約2万6000光年から約3万5000光年と見積もられている。ディスク（銀河円盤）は銀河中心では外側に膨らんでおり、中心から遠さがるにつれて膨らみが小さくなる。
銀河系の棒構造は約2万7000光年の長さを持ち、太陽系と銀河中心を結ぶ直線に対して約44±10度の角度で銀河中心を貫いている。棒構造は主に年齢の古い赤い星から形成されている。


=== 渦状腕 ===

銀河系の各渦状腕は（他の全ての渦巻銀河と同様に）対数螺旋を描いており、その角度は約12度である。銀河系には銀河中心から伸びた4本の渦状腕が存在すると考えられていて、それぞれ以下の名称が付けられている。

3kpc腕 (3kpc Arm)・ペルセウス腕 (Perseus Arm)
じょうぎ腕 (Norma Arm)・はくちょう腕 (Cygnus Arm,Outer Arm)
みなみじゅうじ腕 (Crux Arm)・たて腕 (Scutum Arm)
りゅうこつ腕 (Carina Arm)・いて腕 (Sagittarius Arm)また、これ以外に二つの小さな腕や弧が存在する。代表的なものは以下の腕である。

オリオン腕（Orion Arm 太陽系が属する腕）銀河系のディスク（銀河円盤）は古い恒星や球状星団からなる回転楕円体の銀河ハローに取り囲まれている。銀河ハローの直径は約25万 - 40万光年である。ディスク（銀河円盤）にはガスや塵が含まれ、いくつかの波長では見通すことができないが、銀河ハローにはそのような物質はほとんどない。ディスク（銀河円盤）のうち、特に物質密度の高い渦状腕の内部では活発な星形成が行なわれているが、銀河ハローでは星形成はほとんど見られない。散開星団も主にディスク（銀河円盤）に存在している。
銀河系の質量のほとんどは暗黒物質で、ダークハローを形成している。ダークハローは銀河中心に向かって密度が高くなっている。
21世紀初頭の発見によって、銀河系の構造についての知識は広がりつつあると共に誤った知識から正しい知識へと変わりつつある。2005年、アンドロメダ銀河 (M31) のディスクがそれまで考えられていたよりもずっと大きく広がっていることが発見され、銀河系のディスクもそれまでの推定より大きい可能性が高まっている。このことは、はくちょう腕がさらに外側に続いていることが発見されたことからも裏付けられている。また、いて座矮小楕円銀河の発見と同時に、銀河の「破片」からなる帯がいて座を中心として極軌道を描いて取り巻いていることが発見され、これはこの伴銀河が銀河系との相互作用によって分裂しつつある姿であることが明らかになっている。同様におおいぬ座矮小銀河の発見に伴って、この銀河と銀河系との相互作用で生じた銀河の小片がリングとなって銀河系のディスクを取り巻いているのも見つかっている。
2006年1月9日、プリンストン大学のMario Juric他はスローン・デジタル・スカイサーベイの北天のデータから、天の川の中に現在考えられている銀河系のモデルに合わない巨大な（満月の約5000倍の面積に広がっている）淡い構造を発見したと発表している。この構造は恒星の集団で、銀河系の渦状腕の面に対してほぼ垂直に広がっている。彼らはこの構造についての可能性の高い解釈として、矮小銀河が銀河系と合体しつつある姿ではないかとしている。この銀河は暫定的にVirgo Stellar Streamと名付けられ、地球から見ておとめ座の方向に約3万光年離れた位置に存在している。
2006年5月9日にはDaniel ZuckerとVasily Belokurovが、同様にスローン・デジタル・スカイサーベイの観測データからりょうけん座とうしかい座の位置に2個の矮小銀河を発見したと発表している。


== 太陽の位置 ==
太陽はオリオン腕の内側の縁近く、銀河中心から7.94±0.42 kpcの距離にある局所恒星間雲と呼ばれる星間雲に属している。太陽系が属している腕と隣のペルセウス腕との距離は約6500光年である。太陽系は銀河系におけるハビタブルゾーンの中にあると考えられている。
太陽が銀河系内を運動する方向を太陽向点と呼ぶ。太陽の銀河系内運動の標準的な方向はベガの近くのこと座とヘルクレス座の境界付近で、銀河中心から約86度の方向である。太陽の銀河系内の軌道はほぼ楕円軌道で、これに銀河系の渦状腕や一様でない質量分布による摂動が加わっていると考えられている。太陽は現在、この軌道上の近銀点（銀河中心に最も近づく点）の手前約1/8の位置にいる。
太陽系が銀河系内の軌道を一周するには約2億2500万から2億5000万年ほどかかり、太陽系が誕生してから現在までに約20から25周していると考えられている。太陽系の軌道速度は217km/sで、約1400年で1光年、8日で1天文単位進む。


== 銀河系の近傍 ==
銀河系とアンドロメダ銀河、さんかく座銀河 (M33) は局部銀河群を構成する主な銀河である。局部銀河群は約35個の銀河が集まっている銀河群で、おとめ座超銀河団の一部となっている。
銀河系には局部銀河群の数多くの矮小銀河が周回している。これらの矮小銀河の中で最も大きいものが直径約2万光年の大マゼラン雲である。これに対して最も小さいりゅうこつ座矮小銀河、りゅう座矮小銀河、しし座II矮小銀河は直径500光年しかない。銀河系を周回する矮小銀河は、これら以外に小マゼラン雲、おおいぬ座矮小銀河（銀河系に最も近い）、いて座矮小楕円銀河（かつて最も銀河系に近いと考えられていた）などがある。


== 宇宙空間での速度 ==
一般的な意味では、アインシュタインの特殊相対性理論によれば宇宙空間における物体の絶対速度という考え方には意味がない。特殊相対論では、宇宙には銀河系の運動の基準となるような特別な慣性系は存在しないとしている（物体の運動は常に他の物体に対する運動として特定しなければならない）。
このことを念頭において、多くの研究者は、近傍の銀河の観測位置に対して銀河系は約600 km/sの速度で宇宙空間を運動していると考えている。21世紀初頭の推定ではこの値は130 km/sから1,000 km/sまでばらつきがある。仮に銀河系が600 km/sで運動しているとすると、我々は1日に5184万 km移動しており、1年では189億 km動くことになる。これは我々が毎年地球から冥王星までの距離の約4.5倍を移動していることを意味する。銀河系の運動方向はうみへび座の方向だと考えられている。


== 未来 ==

銀河系から約230万光年離れた位置にあるアンドロメダ銀河は秒速約122 kmの速度で銀河系に近づいており、従って銀河系はアンドロメダ銀河と約40億年後には衝突することが示唆されている。この2個の銀河が衝突しても太陽やその他の恒星が互いに衝突する可能性は低いが、衝突から約20億年後には2個の銀河は合体して1個の楕円銀河を形成すると考えられている。


== 脚注 ==


=== 出典 ===


== 関連項目 ==
銀河座標 - 銀経 - 銀緯
銀河赤道 - 銀河面
星雲
アンドロメダ銀河
銀河天文学
ローカル・ボイド


== 外部リンク ==
MultiWavelength Milky Way NASA site with images and VRML models
Widefield Image of the Summer Milky Way
The Milky Way Galaxy from An Atlas of the Universe
Proposed Ring around the Milky Way
Milky Way spiral gets an extra arm New Scientist.com
The new arc of hydrogen gas fits with predictions
Possible New Milky Way Spiral Arm Sky and Telescope .com
The Milky Way spiral arms and a possible climate connection
The 1920 Shapley - Curtis Debate on the size of the Milky Way
Milky Way Plan Views
