The Milky Way is the galaxy that contains our Solar System, with the name describing the galaxy's appearance from Earth: a hazy band of light seen in the night sky formed from stars that cannot be individually distinguished by the naked eye. The term Milky Way is a translation of the Latin via lactea, from the Greek γαλακτικός κύκλος (galaktikos kýklos, "milky circle"). From Earth, the Milky Way appears as a band because its disk-shaped structure is viewed from within. Galileo Galilei first resolved the band of light into individual stars with his telescope in 1610. Until the early 1920s, most astronomers thought that the Milky Way contained all the stars in the Universe. Following the 1920 Great Debate between the astronomers Harlow Shapley and Heber Curtis, observations by Edwin Hubble showed that the Milky Way is just one of many galaxies.
The Milky Way is a barred spiral galaxy with an estimated visible diameter of 150-200,000 light-years, an increase from traditional estimates of 100,000 light-years. Recent simulations suggest that a dark matter disk, also containing some visible stars, may extend up to a diameter of almost 2 million light-years.It is estimated to contain 100–400 billion stars and at least that number of planets. The Solar System is located at a radius of about 27,000 light-years from the Galactic Center, on the inner edge of the Orion Arm, one of the spiral-shaped concentrations of gas and dust. The stars in the innermost 10,000 light-years form a bulge and one or more bars that radiate from the bulge. The galactic center is an intense radio source known as Sagittarius A*, a supermassive black hole of 4.100 (± 0.034) million solar masses.
Stars and gases at a wide range of distances from the Galactic Center orbit at approximately 220 kilometers per second. The constant rotation speed contradicts the laws of Keplerian dynamics and suggests that much (about 90%) of the mass of the Milky Way is invisible to telescopes, neither emitting nor absorbing electromagnetic radiation. This conjectural mass has been termed "dark matter". The rotational period is about 240 million years at the radius of the Sun. The Milky Way as a whole is moving at a velocity of approximately 600 km per second with respect to extragalactic frames of reference. The oldest stars in the Milky Way are nearly as old as the Universe itself and thus probably formed shortly after the Dark Ages of the Big Bang.The Milky Way has several satellite galaxies and is part of the Local Group of galaxies, which form part of the Virgo Supercluster, which is itself a component of the Laniakea Supercluster.


== Appearance ==

The Milky Way is visible from Earth as a hazy band of white light, some 30° wide, arching the night sky. In night sky observing, although all the individual naked-eye stars in the entire sky are part of the Milky Way Galaxy, the term "Milky Way" is limited to this band of light. The light originates from the accumulation of unresolved stars and other material located in the direction of the galactic plane. Brighter regions around the band appear as soft visual patches known as star clouds. The most conspicuous of these is the Large Sagittarius Star Cloud, a portion of the central bulge of the galaxy. Dark regions within the band, such as the Great Rift and the Coalsack, are areas where interstellar dust blocks light from distant stars. The area of sky that the Milky Way obscures is called the Zone of Avoidance.
The Milky Way has a relatively low surface brightness. Its visibility can be greatly reduced by background light, such as light pollution or moonlight. The sky needs to be darker than about 20.2 magnitude per square arcsecond in order for the Milky Way to be visible. It should be visible if the limiting magnitude is approximately +5.1 or better and shows a great deal of detail at +6.1. This makes the Milky Way difficult to see from brightly lit urban or suburban areas, but very prominent when viewed from rural areas when the Moon is below the horizon. Maps of artificial night sky brightness show that more than one-third of Earth's population cannot see the Milky Way from their homes due to light pollution.As viewed from Earth, the visible region of the Milky Way's galactic plane occupies an area of the sky that includes 30 constellations. The Galactic Center lies in the direction of Sagittarius, where the Milky Way is brightest. From Sagittarius, the hazy band of white light appears to pass around to the galactic anticenter in Auriga. The band then continues the rest of the way around the sky, back to Sagittarius, dividing the sky into two roughly equal hemispheres.
The galactic plane is inclined by about 60° to the ecliptic (the plane of Earth's orbit). Relative to the celestial equator, it passes as far north as the constellation of Cassiopeia and as far south as the constellation of Crux, indicating the high inclination of Earth's equatorial plane and the plane of the ecliptic, relative to the galactic plane. The north galactic pole is situated at right ascension 12h 49m, declination +27.4° (B1950) near β Comae Berenices, and the south galactic pole is near α Sculptoris. Because of this high inclination, depending on the time of night and year, the arch of the Milky Way may appear relatively low or relatively high in the sky. For observers from latitudes approximately 65° north to 65° south, the Milky Way passes directly overhead twice a day.


== Size and mass ==

The Milky Way is the second-largest galaxy in the Local Group (after the Andromeda Galaxy), with its stellar disk approximately 170,000–200,000 light-years (52–61 kpc) in diameter and, on average, approximately 1,000 ly (0.3 kpc) thick. The Milky Way is approximately 890 billion to 1.54 trillion times the mass of the Sun. To compare the relative physical scale of the Milky Way, if the Solar System out to Neptune were the size of a US quarter (24.3 mm (0.955 in)), the Milky Way would be approximately the size of the contiguous United States. There is a ring-like filament of stars rippling above and below the relatively flat galactic plane, wrapping around the Milky Way at a diameter of 150,000–180,000 light-years (46–55 kpc), which may be part of the Milky Way itself.

Estimates of the mass of the Milky Way vary, depending upon the method and data used. The low end of the estimate range is 5.8×1011 solar masses (M☉), somewhat less than that of the Andromeda Galaxy. Measurements using the Very Long Baseline Array in 2009 found velocities as large as 254 km/s (570,000 mph) for stars at the outer edge of the Milky Way. Because the orbital velocity depends on the total mass inside the orbital radius, this suggests that the Milky Way is more massive, roughly equaling the mass of Andromeda Galaxy at 7×1011 M☉ within 160,000 ly (49 kpc) of its center. In 2010, a measurement of the radial velocity of halo stars found that the mass enclosed within 80 kiloparsecs is 7×1011 M☉. According to a study published in 2014, the mass of the entire Milky Way is estimated to be 8.5×1011 M☉, but this is only half the mass of the Andromeda Galaxy. A recent mass estimate for the Milky Way is 1.29×1012 M☉.Much of the mass of the Milky Way seems to be dark matter, an unknown and invisible form of matter that interacts gravitationally with ordinary matter. A dark matter halo is conjectured to spread out relatively uniformly to a distance beyond one hundred kiloparsecs (kpc) from the Galactic Center. Mathematical models of the Milky Way suggest that the mass of dark matter is 1–1.5×1012 M☉. Recent studies indicate a range in mass, as large as 4.5×1012 M☉ and as small as 8×1011 M☉. 
The total mass of all the stars in the Milky Way is estimated to be between 4.6×1010 M☉ and 6.43×1010 M☉. In addition to the stars, there is also interstellar gas, comprising 90% hydrogen and 10% helium by mass, with two thirds of the hydrogen found in the atomic form and the remaining one-third as molecular hydrogen. The mass of the Milky Way's interstellar gas is equal to between 10% and 15% of the total mass of its stars. Interstellar dust accounts for an additional 1% of the total mass of the gas.In March 2019, astronomers reported that the mass of the Milky Way galaxy is 1.5 trillion solar masses within a radius of about 129,000 light-years, over twice as much as was determined in earlier studies, and suggesting that about 90% of the mass of the galaxy is dark matter.


== Contents ==

The Milky Way contains between 100 and 400 billion stars and at least that many planets. An exact figure would depend on counting the number of very-low-mass stars, which are difficult to detect, especially at distances of more than 300 ly (90 pc) from the Sun. As a comparison, the neighboring Andromeda Galaxy contains an estimated one trillion (1012) stars. The Milky Way may contain ten billion white dwarfs, a billion neutron stars, and a hundred million stellar black holes. Filling the space between the stars is a disk of gas and dust called the interstellar medium. This disk has at least a comparable extent in radius to the stars, whereas the thickness of the gas layer ranges from hundreds of light-years for the colder gas to thousands of light-years for warmer gas.The disk of stars in the Milky Way does not have a sharp edge beyond which there are no stars. Rather, the concentration of stars decreases with distance from the center of the Milky Way. For reasons that are not understood, beyond a radius of roughly 40,000 ly (13 kpc) from the center, the number of stars per cubic parsec drops much faster with radius. Surrounding the galactic disk is a spherical Galactic Halo of stars and globular clusters that extends farther outward, but is limited in size by the orbits of two Milky Way satellites, the Large and Small Magellanic Clouds, whose closest approach to the Galactic Center is about 180,000 ly (55 kpc). At this distance or beyond, the orbits of most halo objects would be disrupted by the Magellanic Clouds. Hence, such objects would probably be ejected from the vicinity of the Milky Way. The integrated absolute visual magnitude of the Milky Way is estimated to be around −20.9.Both gravitational microlensing and planetary transit observations indicate that there may be at least as many planets bound to stars as there are stars in the Milky Way, and microlensing measurements indicate that there are more rogue planets not bound to host stars than there are stars. The Milky Way contains at least one planet per star, resulting in 100–400 billion planets, according to a January 2013 study of the five-planet star system Kepler-32 with the Kepler space observatory. A different January 2013 analysis of Kepler data estimated that at least 17 billion Earth-sized exoplanets reside in the Milky Way. On November 4, 2013, astronomers reported, based on Kepler space mission data, that there could be as many as 40 billion Earth-sized planets orbiting in the habitable zones of Sun-like stars and red dwarfs within the Milky Way. 11 billion of these estimated planets may be orbiting Sun-like stars. The nearest exoplanet may be 4.2 light-years away, orbiting the red dwarf Proxima Centauri, according to a 2016 study. Such Earth-sized planets may be more numerous than gas giants. Besides exoplanets, "exocomets", comets beyond the Solar System, have also been detected and may be common in the Milky Way. More recently, in November 2020, over 300 million habitable exoplanets are estimated to exist in the Milky Way Galaxy.


== Structure ==

The Milky Way consists of a bar-shaped core region surrounded by a warped disk of gas, dust and stars. The mass distribution within the Milky Way closely resembles the type Sbc in the Hubble classification, which represents spiral galaxies with relatively loosely wound arms. Astronomers first began to conjecture that the Milky Way is a barred spiral galaxy, rather than an ordinary spiral galaxy, in the 1960s. These conjectures were confirmed by the Spitzer Space Telescope observations in 2005 that showed the Milky Way's central bar to be larger than previously thought.


=== Galactic quadrants ===

A galactic quadrant, or quadrant of the Milky Way, refers to one of four circular sectors in the division of the Milky Way. In astronomical practice, the delineation of the galactic quadrants is based upon the galactic coordinate system, which places the Sun as the origin of the mapping system.Quadrants are described using ordinals – for example, "1st galactic quadrant", "second galactic quadrant", or "third quadrant of the Milky Way". Viewing from the north galactic pole with 0° (zero degrees) as the ray that runs starting from the Sun and through the Galactic Center, the quadrants are:

with the galactic longitude (ℓ) increasing in the counter-clockwise direction (positive rotation) as viewed from north of the galactic center (a view-point several hundred thousand light-years distant from Earth in the direction of the constellation Coma Berenices); if viewed from south of the galactic center (a view-point similarly distant in the constellation Sculptor), ℓ would increase in the clockwise direction (negative rotation).


=== Galactic Center ===

The Sun is 25,000–28,000 ly (7.7–8.6 kpc) from the Galactic Center. This value is estimated using geometric-based methods or by measuring selected astronomical objects that serve as standard candles, with different techniques yielding various values within this approximate range. In the inner few kiloparsecs (around 10,000 light-years radius) is a dense concentration of mostly old stars in a roughly spheroidal shape called the bulge. It has been proposed that the Milky Way lacks a bulge formed due to a collision and merger between previous galaxies, and that instead it only has a pseudobulge formed by its central bar. However, confusion in the literature between the (peanut shell)-shaped structure created by instabilities in the bar, versus a possible bulge with an expected half-light radius of 0.5 kpc, abounds.

The Galactic Center is marked by an intense radio source named Sagittarius A* (pronounced Sagittarius A-star). The motion of material around the center indicates that Sagittarius A* harbors a massive, compact object. This concentration of mass is best explained as a supermassive black hole (SMBH) with an estimated mass of 4.1–4.5 million times the mass of the Sun. The rate of accretion of the SMBH is consistent with an inactive galactic nucleus, being estimated at around 1×10−5 M☉ per year. Observations indicate that there are SMBHs located near the center of most normal galaxies.The nature of the Milky Way's bar is actively debated, with estimates for its half-length and orientation spanning from 1 to 5 kpc (3,000–16,000 ly) and 10–50 degrees relative to the line of sight from Earth to the Galactic Center. Certain authors advocate that the Milky Way features two distinct bars, one nestled within the other. However, RR Lyrae-type stars do not trace a prominent Galactic bar. The bar may be surrounded by a ring called the "5 kpc ring" that contains a large fraction of the molecular hydrogen present in the Milky Way, as well as most of the Milky Way's star formation activity. Viewed from the Andromeda Galaxy, it would be the brightest feature of the Milky Way. X-ray emission from the core is aligned with the massive stars surrounding the central bar and the Galactic ridge.

In 2010, two gigantic spherical bubbles of high energy emission were detected to the north and the south of the Milky Way core, using data from the Fermi Gamma-ray Space Telescope. The diameter of each of the bubbles is about 25,000 light-years (7.7 kpc); they stretch up to Grus and to Virgo on the night-sky of the southern hemisphere. Subsequently, observations with the Parkes Telescope at radio frequencies identified polarized emission that is associated with the Fermi bubbles. These observations are best interpreted as a magnetized outflow driven by star formation in the central 640 ly (200 pc) of the Milky Way.Later, on January 5, 2015, NASA reported observing an X-ray flare 400 times brighter than usual, a record-breaker, from Sagittarius A*. The unusual event may have been caused by the breaking apart of an asteroid falling into the black hole or by the entanglement of magnetic field lines within gas flowing into Sagittarius A*.


=== Spiral arms ===

Outside the gravitational influence of the Galactic bar, the structure of the interstellar medium and stars in the disk of the Milky Way is organized into four spiral arms. Spiral arms typically contain a higher density of interstellar gas and dust than the Galactic average as well as a greater concentration of star formation, as traced by H II regions and molecular clouds.The Milky Way's spiral structure is uncertain, and there is currently no consensus on the nature of the Milky Way's spiral arms. Perfect logarithmic spiral patterns only crudely describe features near the Sun, because galaxies commonly have arms that branch, merge, twist unexpectedly, and feature a degree of irregularity. The possible scenario of the Sun within a spur / Local arm emphasizes that point and indicates that such features are probably not unique, and exist elsewhere in the Milky Way. Estimates of the pitch angle of the arms range from about 7° to 25°. There are thought to be four spiral arms that all start near the Milky Way's center. These are named as follows, with the positions of the arms shown in the image below:

Two spiral arms, the Scutum–Centaurus arm and the Carina–Sagittarius arm, have tangent points inside the Sun's orbit about the center of the Milky Way. If these arms contain an overdensity of stars compared to the average density of stars in the Galactic disk, it would be detectable by counting the stars near the tangent point. Two surveys of near-infrared light, which is sensitive primarily to red giants and not affected by dust extinction, detected the predicted overabundance in the Scutum–Centaurus arm but not in the Carina–Sagittarius arm: the Scutum–Centaurus Arm contains approximately 30% more red giants than would be expected in the absence of a spiral arm. This observation suggests that the Milky Way possesses only two major stellar arms: the Perseus arm and the Scutum–Centaurus arm. The rest of the arms contain excess gas but not excess old stars. In December 2013, astronomers found that the distribution of young stars and star-forming regions matches the four-arm spiral description of the Milky Way. Thus, the Milky Way appears to have two spiral arms as traced by old stars and four spiral arms as traced by gas and young stars. The explanation for this apparent discrepancy is unclear.

The Near 3 kpc Arm (also called the Expanding 3 kpc Arm or simply the 3 kpc Arm) was discovered in the 1950s by astronomer van Woerden and collaborators through 21 centimeter radio measurements of HI (atomic hydrogen). It was found to be expanding away from the central bulge at more than 50 km/s. It is located in the fourth galactic quadrant at a distance of about 5.2 kpc from the Sun and 3.3 kpc from the Galactic Center. The Far 3 kpc Arm was discovered in 2008 by astronomer Tom Dame (Harvard–Smithsonian CfA). It is located in the first galactic quadrant at a distance of 3 kpc (about 10,000 ly) from the Galactic Center.A simulation published in 2011 suggested that the Milky Way may have obtained its spiral arm structure as a result of repeated collisions with the Sagittarius Dwarf Elliptical Galaxy.It has been suggested that the Milky Way contains two different spiral patterns: an inner one, formed by the Sagittarius arm, that rotates fast and an outer one, formed by the Carina and Perseus arms, whose rotation velocity is slower and whose arms are tightly wound. In this scenario, suggested by numerical simulations of the dynamics of the different spiral arms, the outer pattern would form an outer pseudoring, and the two patterns would be connected by the Cygnus arm.

Outside of the major spiral arms is the Monoceros Ring (or Outer Ring), a ring of gas and stars torn from other galaxies billions of years ago. However, several members of the scientific community recently restated their position affirming the Monoceros structure is nothing more than an over-density produced by the flared and warped thick disk of the Milky Way. The structure of the Milky Way's disk is warped along an "S" curve.


=== Halo ===
The Galactic disk is surrounded by a spheroidal halo of old stars and globular clusters, of which 90% lie within 100,000 light-years (30 kpc) of the Galactic Center. However, a few globular clusters have been found farther, such as PAL 4 and AM 1 at more than 200,000 light-years from the Galactic Center. About 40% of the Milky Way's clusters are on retrograde orbits, which means they move in the opposite direction from the Milky Way rotation. The globular clusters can follow rosette orbits about the Milky Way, in contrast to the elliptical orbit of a planet around a star.Although the disk contains dust that obscures the view in some wavelengths, the halo component does not. Active star formation takes place in the disk (especially in the spiral arms, which represent areas of high density), but does not take place in the halo, as there is little cool gas to collapse into stars. Open clusters are also located primarily in the disk.Discoveries in the early 21st century have added dimension to the knowledge of the Milky Way's structure. With the discovery that the disk of the Andromeda Galaxy (M31) extends much farther than previously thought, the possibility of the disk of the Milky Way extending farther is apparent, and this is supported by evidence from the discovery of the Outer Arm extension of the Cygnus Arm and of a similar extension of the Scutum–Centaurus Arm. With the discovery of the Sagittarius Dwarf Elliptical Galaxy came the discovery of a ribbon of galactic debris as the polar orbit of the dwarf and its interaction with the Milky Way tears it apart. Similarly, with the discovery of the Canis Major Dwarf Galaxy, it was found that a ring of galactic debris from its interaction with the Milky Way encircles the Galactic disk.
The Sloan Digital Sky Survey of the northern sky shows a huge and diffuse structure (spread out across an area around 5,000 times the size of a full moon) within the Milky Way that does not seem to fit within current models. The collection of stars rises close to perpendicular to the plane of the spiral arms of the Milky Way. The proposed likely interpretation is that a dwarf galaxy is merging with the Milky Way. This galaxy is tentatively named the Virgo Stellar Stream and is found in the direction of Virgo about 30,000 light-years (9 kpc) away.


==== Gaseous halo ====
In addition to the stellar halo, the Chandra X-ray Observatory, XMM-Newton, and Suzaku have provided evidence that there is a gaseous halo with a large amount of hot gas. The halo extends for hundreds of thousand of light-years, much farther than the stellar halo and close to the distance of the Large and Small Magellanic Clouds. The mass of this hot halo is nearly equivalent to the mass of the Milky Way itself. The temperature of this halo gas is between 1 and 2.5 million K (1.8 and 4.5 million °F).Observations of distant galaxies indicate that the Universe had about one-sixth as much baryonic (ordinary) matter as dark matter when it was just a few billion years old. However, only about half of those baryons are accounted for in the modern Universe based on observations of nearby galaxies like the Milky Way. If the finding that the mass of the halo is comparable to the mass of the Milky Way is confirmed, it could be the identity of the missing baryons around the Milky Way.


=== Sun's location and neighborhood ===

The Sun is near the inner rim of the Orion Arm, within the Local Fluff of the Local Bubble, and in the Gould Belt. Based upon studies of stellar orbits around Sgr A* by Gillessen et al. (2016), the Sun lies at an estimated distance of 27.14 ± 0.46 kly (8.32 ± 0.14 kpc) from the Galactic Center. Boehle et al. (2016) found a smaller value of 25.64 ± 0.46 kly (7.86 ± 0.14 kpc), also using a star orbit analysis. The Sun is currently 5–30 parsecs (16–98 ly) above, or north of, the central plane of the Galactic disk. The distance between the local arm and the next arm out, the Perseus Arm, is about 2,000 parsecs (6,500 ly). The Sun, and thus the Solar System, is located in the Milky Way's galactic habitable zone.
There are about 208 stars brighter than absolute magnitude 8.5 within a sphere with a radius of 15 parsecs (49 ly) from the Sun, giving a density of one star per 69 cubic parsecs, or one star per 2,360 cubic light-years (from List of nearest bright stars). On the other hand, there are 64 known stars (of any magnitude, not counting 4 brown dwarfs) within 5 parsecs (16 ly) of the Sun, giving a density of about one star per 8.2 cubic parsecs, or one per 284 cubic light-years (from List of nearest stars). This illustrates the fact that there are far more faint stars than bright stars: in the entire sky, there are about 500 stars brighter than apparent magnitude 4 but 15.5 million stars brighter than apparent magnitude 14.The apex of the Sun's way, or the solar apex, is the direction that the Sun travels through space in the Milky Way. The general direction of the Sun's Galactic motion is towards the star Vega near the constellation of Hercules, at an angle of roughly 60 sky degrees to the direction of the Galactic Center. The Sun's orbit about the Milky Way is expected to be roughly elliptical with the addition of perturbations due to the Galactic spiral arms and non-uniform mass distributions. In addition, the Sun passes through the Galactic plane approximately 2.7 times per orbit. This is very similar to how a simple harmonic oscillator works with no drag force (damping) term. These oscillations were until recently thought to coincide with mass lifeform extinction periods on Earth. A reanalysis of the effects of the Sun's transit through the spiral structure based on CO data has failed to find a correlation. However, the Sun’s transit through the galactic plane is still considered a possible explanation for extinctions, and this is called the Shiva Hypothesis.It takes the Solar System about 240 million years to complete one orbit of the Milky Way (a galactic year), so the Sun is thought to have completed 18–20 orbits during its lifetime and 1/1250 of a revolution since the origin of humans. The orbital speed of the Solar System about the center of the Milky Way is approximately 220 km/s (490,000 mph) or 0.073% of the speed of light. The Sun moves through the heliosphere at 84,000 km/h (52,000 mph). At this speed, it takes around 1,400 years for the Solar System to travel a distance of 1 light-year, or 8 days to travel 1 AU (astronomical unit). The Solar System is headed in the direction of the zodiacal constellation Scorpius, which follows the ecliptic.


=== Galactic rotation ===

The stars and gas in the Milky Way rotate about its center differentially, meaning that the rotation period varies with location. As is typical for spiral galaxies, the orbital speed of most stars in the Milky Way does not depend strongly on their distance from the center. Away from the central bulge or outer rim, the typical stellar orbital speed is between 210 ± 10 km/s (470,000 ± 22,000 mph). Hence the orbital period of the typical star is directly proportional only to the length of the path traveled. This is unlike the situation within the Solar System, where two-body gravitational dynamics dominate, and different orbits have significantly different velocities associated with them. The rotation curve (shown in the figure) describes this rotation. Toward the center of the Milky Way the orbit speeds are too low, whereas beyond 7 kpcs the speeds are too high to match what would be expected from the universal law of gravitation.
If the Milky Way contained only the mass observed in stars, gas, and other baryonic (ordinary) matter, the rotation speed would decrease with distance from the center. However, the observed curve is relatively flat, indicating that there is additional mass that cannot be detected directly with electromagnetic radiation. This inconsistency is attributed to dark matter. The rotation curve of the Milky Way agrees with the universal rotation curve of spiral galaxies, the best evidence for the existence of dark matter in galaxies. Alternatively, a minority of astronomers propose that a modification of the law of gravity may explain the observed rotation curve.


== Formation ==

The Milky Way began as one or several small overdensities in the mass distribution in the Universe shortly after the Big Bang. Some of these overdensities were the seeds of globular clusters in which the oldest remaining stars in what is now the Milky Way formed. Nearly half the matter in the Milky Way may have come from other distant galaxies. Nonetheless, these stars and clusters now comprise the stellar halo of the Milky Way. Within a few billion years of the birth of the first stars, the mass of the Milky Way was large enough so that it was spinning relatively quickly. Due to conservation of angular momentum, this led the gaseous interstellar medium to collapse from a roughly spheroidal shape to a disk. Therefore, later generations of stars formed in this spiral disk. Most younger stars, including the Sun, are observed to be in the disk.Since the first stars began to form, the Milky Way has grown through both galaxy mergers (particularly early in the Milky Way's growth) and accretion of gas directly from the Galactic halo. The Milky Way is currently accreting material from several small galaxies, including two of its largest satellite galaxies, the Large and Small Magellanic Clouds, through the Magellanic Stream. Direct accretion of gas is observed in high-velocity clouds like the Smith Cloud. However, properties of the Milky Way such as stellar mass, angular momentum, and metallicity in its outermost regions suggest it has undergone no mergers with large galaxies in the last 10 billion years. This lack of recent major mergers is unusual among similar spiral galaxies; its neighbour the Andromeda Galaxy appears to have a more typical history shaped by more recent mergers with relatively large galaxies.According to recent studies, the Milky Way as well as the Andromeda Galaxy lie in what in the galaxy color–magnitude diagram is known as the "green valley", a region populated by galaxies in transition from the "blue cloud" (galaxies actively forming new stars) to the "red sequence" (galaxies that lack star formation). Star-formation activity in green valley galaxies is slowing as they run out of star-forming gas in the interstellar medium. In simulated galaxies with similar properties, star formation will typically have been extinguished within about five billion years from now, even accounting for the expected, short-term increase in the rate of star formation due to the collision between both the Milky Way and the Andromeda Galaxy. In fact, measurements of other galaxies similar to the Milky Way suggest it is among the reddest and brightest spiral galaxies that are still forming new stars and it is just slightly bluer than the bluest red sequence galaxies.


=== Age and cosmological history ===

Globular clusters are among the oldest objects in the Milky Way, which thus set a lower limit on the age of the Milky Way. The ages of individual stars in the Milky Way can be estimated by measuring the abundance of long-lived radioactive elements such as thorium-232 and uranium-238, then comparing the results to estimates of their original abundance, a technique called nucleocosmochronology. These yield values of about 12.5 ± 3 billion years for CS 31082-001 and 13.8 ± 4 billion years for BD +17° 3248. Once a white dwarf is formed, it begins to undergo radiative cooling and the surface temperature steadily drops. By measuring the temperatures of the coolest of these white dwarfs and comparing them to their expected initial temperature, an age estimate can be made. With this technique, the age of the globular cluster M4 was estimated as 12.7 ± 0.7 billion years. Age estimates of the oldest of these clusters gives a best fit estimate of 12.6 billion years, and a 95% confidence upper limit of 16 billion years.In November 2018, astronomers reported the discovery of one of the oldest stars in the universe. About 13.5 billion-years-old, 2MASS J18082002-5104378 B is a tiny ultra metal-poor (UMP) star made almost entirely of materials released from the Big Bang, and is possibly one of the first stars. The discovery of the star in the Milky Way galaxy suggests that the galaxy may be at least 3 billion years older than previously thought.Several individual stars have been found in the Milky Way's halo with measured ages very close to the 13.80-billion-year age of the Universe. In 2007, a star in the galactic halo, HE 1523-0901, was estimated to be about 13.2 billion years old. As the oldest known object in the Milky Way at that time, this measurement placed a lower limit on the age of the Milky Way. This estimate was made using the UV-Visual Echelle Spectrograph of the Very Large Telescope to measure the relative strengths of spectral lines caused by the presence of thorium and other elements created by the R-process. The line strengths yield abundances of different elemental isotopes, from which an estimate of the age of the star can be derived using nucleocosmochronology. Another star, HD 140283, is 14.5 ± 0.7 billion years old.According to observations utilizing adaptive optics to correct for Earth's atmospheric distortion, stars in the galaxy's bulge date to about 12.8 billion years old.The age of stars in the galactic thin disk has also been estimated using nucleocosmochronology. Measurements of thin disk stars yield an estimate that the thin disk formed 8.8 ± 1.7 billion years ago. These measurements suggest there was a hiatus of almost 5 billion years between the formation of the galactic halo and the thin disk. Recent analysis of the chemical signatures of thousands of stars suggests that stellar formation might have dropped by an order of magnitude at the time of disk formation, 10 to 8 billion years ago, when interstellar gas was too hot to form new stars at the same rate as before.The satellite galaxies surrounding the Milky way are not randomly distributed but seemed to be the result of a break-up of some larger system producing a ring structure 500,000 light-years in diameter and 50,000 light-years wide. Close encounters between galaxies, like that expected in 4 billion years with the Andromeda Galaxy rips off huge tails of gas, which, over time can coalesce to form dwarf galaxies in a ring at an arbitrary angle to the main disc.


== Environment ==

The Milky Way and the Andromeda Galaxy are a binary system of giant spiral galaxies belonging to a group of 50 closely bound galaxies known as the Local Group, surrounded by a Local Void, itself being part of the Virgo Supercluster. Surrounding the Virgo Supercluster are a number of voids, devoid of many galaxies, the Microscopium Void to the "north", the Sculptor Void to the "left", the Bootes Void to the "right" and the Canes-Major Void to the South. These voids change shape over time, creating filamentous structures of galaxies. The Virgo Supercluster, for instance, is being drawn towards the Great Attractor, which in turn forms part of a greater structure, called Laniakea.Two smaller galaxies and a number of dwarf galaxies in the Local Group orbit the Milky Way. The largest of these is the Large Magellanic Cloud with a diameter of 14,000 light-years. It has a close companion, the Small Magellanic Cloud. The Magellanic Stream is a stream of neutral hydrogen gas extending from these two small galaxies across 100° of the sky. The stream is thought to have been dragged from the Magellanic Clouds in tidal interactions with the Milky Way. Some of the dwarf galaxies orbiting the Milky Way are Canis Major Dwarf (the closest), Sagittarius Dwarf Elliptical Galaxy, Ursa Minor Dwarf, Sculptor Dwarf, Sextans Dwarf, Fornax Dwarf, and Leo I Dwarf. The smallest dwarf galaxies of the Milky Way are only 500 light-years in diameter. These include Carina Dwarf, Draco Dwarf, and Leo II Dwarf. There may still be undetected dwarf galaxies that are dynamically bound to the Milky Way, which is supported by the detection of nine new satellites of the Milky Way in a relatively small patch of the night sky in 2015. There are also some dwarf galaxies that have already been absorbed by the Milky Way, such as the progenitor of Omega Centauri.In 2014 researchers reported that most satellite galaxies of the Milky Way lie in a very large disk and orbit in the same direction. This came as a surprise: according to standard cosmology, the satellite galaxies should form in dark matter halos, and they should be widely distributed and moving in random directions. This discrepancy is still not fully explained.In January 2006, researchers reported that the heretofore unexplained warp in the disk of the Milky Way has now been mapped and found to be a ripple or vibration set up by the Large and Small Magellanic Clouds as they orbit the Milky Way, causing vibrations when they pass through its edges. Previously, these two galaxies, at around 2% of the mass of the Milky Way, were considered too small to influence the Milky Way. However, in a computer model, the movement of these two galaxies creates a dark matter wake that amplifies their influence on the larger Milky Way.Current measurements suggest the Andromeda Galaxy is approaching us at 100 to 140 km/s (220,000 to 310,000 mph). In 3 to 4 billion years, there may be an Andromeda–Milky Way collision, depending on the importance of unknown lateral components to the galaxies' relative motion. If they collide, the chance of individual stars colliding with each other is extremely low, but instead the two galaxies will merge to form a single elliptical galaxy or perhaps a large disk galaxy over the course of about a billion years.


== Velocity ==
Although special relativity states that there is no "preferred" inertial frame of reference in space with which to compare the Milky Way, the Milky Way does have a velocity with respect to cosmological frames of reference.
One such frame of reference is the Hubble flow, the apparent motions of galaxy clusters due to the expansion of space. Individual galaxies, including the Milky Way, have peculiar velocities relative to the average flow. Thus, to compare the Milky Way to the Hubble flow, one must consider a volume large enough so that the expansion of the Universe dominates over local, random motions. A large enough volume means that the mean motion of galaxies within this volume is equal to the Hubble flow. Astronomers believe the Milky Way is moving at approximately 630 km/s (1,400,000 mph) with respect to this local co-moving frame of reference. The Milky Way is moving in the general direction of the Great Attractor and other galaxy clusters, including the Shapley supercluster, behind it. The Local Group (a cluster of gravitationally bound galaxies containing, among others, the Milky Way and the Andromeda Galaxy) is part of a supercluster called the Local Supercluster, centered near the Virgo Cluster: although they are moving away from each other at 967 km/s (2,160,000 mph) as part of the Hubble flow, this velocity is less than would be expected given the 16.8 million pc distance due to the gravitational attraction between the Local Group and the Virgo Cluster.Another reference frame is provided by the cosmic microwave background (CMB). The Milky Way is moving at 552 ± 6 km/s (1,235,000 ± 13,000 mph) with respect to the photons of the CMB, toward 10.5 right ascension, −24° declination (J2000 epoch, near the center of Hydra). This motion is observed by satellites such as the Cosmic Background Explorer (COBE) and the Wilkinson Microwave Anisotropy Probe (WMAP) as a dipole contribution to the CMB, as photons in equilibrium in the CMB frame get blue-shifted in the direction of the motion and red-shifted in the opposite direction.


== Etymology and mythology ==

In the Babylonian epic poem Enûma Eliš, the Milky Way is created from the severed tail of the primeval salt water dragoness Tiamat, set in the sky by Marduk, the Babylonian national god, after slaying her. This story was once thought to have been based on an older Sumerian version in which Tiamat is instead slain by Enlil of Nippur, but is now thought to be purely an invention of Babylonian propagandists with the intention to show Marduk as superior to the Sumerian deities.Llys Dôn (literally "The Court of Dôn") is the traditional Welsh name for the constellation Cassiopeia. At least three of Dôn's children also have astronomical associations: Caer Gwydion ("The fortress of Gwydion") is the traditional Welsh name for the Milky Way, and Caer Arianrhod ("The Fortress of Arianrhod") being the constellation of Corona Borealis.In western culture, the name "Milky Way" is derived from its appearance as a dim un-resolved "milky" glowing band arching across the night sky. The term is a translation of the Classical Latin via lactea, in turn derived from the Hellenistic Greek γαλαξίας, short for γαλαξίας κύκλος (galaxías kýklos, "milky circle"). The Ancient Greek γαλαξίας (galaxias) – from root γαλακτ-, γάλα ("milk") + -ίας (forming adjectives) – is also the root of "galaxy", the name for our, and later all such, collections of stars.In Greek mythology, the Milky Way was formed after the trickster god Hermes suckled the infant Heracles at the breast of Hera, the queen of the gods, while she was asleep. When Hera awoke, she tore Heracles away from her breast and splattered her breast milk across the heavens. In another version of the story, Athena, the patron goddess of heroes, tricked Hera into suckling Heracles voluntarily, but he bit her nipple so hard that she flung him away, spraying milk everywhere.The Milky Way, or "milk circle", was just one of 11 "circles" the Greeks identified in the sky, others being the zodiac, the meridian, the horizon, the equator, the tropics of Cancer and Capricorn, Arctic and Antarctic circles, and two colure circles passing through both poles.


== Astronomical history ==

In Meteorologica (DK 59 A80), Aristotle (384–322 BC) wrote that the Greek philosophers Anaxagoras (c. 500–428 BC) and Democritus (460–370 BC) proposed that the Milky Way might consist of distant stars. However, Aristotle himself believed the Milky Way to be caused by "the ignition of the fiery exhalation of some stars which were large, numerous and close together" and that the "ignition takes place in the upper part of the atmosphere, in the region of the world which is continuous with the heavenly motions." The Neoplatonist philosopher Olympiodorus the Younger (c. 495–570 AD) criticized this view, arguing that if the Milky Way were sublunary, it should appear different at different times and places on Earth, and that it should have parallax, which it does not. In his view, the Milky Way is celestial. This idea would be influential later in the Islamic world.Regarding the ancients, Pascal remarked "The weakness' of their eyes not yet having been artificially helped, they attributed this color to the great solidity of this part of the sky."The Persian astronomer Abū Rayhān al-Bīrūnī (973–1048) proposed that the Milky Way is "a collection of countless fragments of the nature of nebulous stars". The Andalusian astronomer Avempace (d 1138) proposed the Milky Way to be made up of many stars but appears to be a continuous image due to the effect of refraction in Earth's atmosphere, citing his observation of a conjunction of Jupiter and Mars in 1106 or 1107 as evidence. Ibn Qayyim Al-Jawziyya (1292–1350) proposed that the Milky Way is "a myriad of tiny stars packed together in the sphere of the fixed stars" and that these stars are larger than planets.According to Jamil Ragep, the Persian astronomer Naṣīr al-Dīn al-Ṭūsī (1201–1274) in his Tadhkira writes:
"The Milky Way, i.e. the Galaxy, is made up of a very large number of small, tightly clustered stars, which, on account of their concentration and smallness, seem to be cloudy patches. Because of this, it was likened to milk in color."Proof of the Milky Way consisting of many stars came in 1610 when Galileo Galilei used a telescope to study the Milky Way and discovered that it is composed of a huge number of faint stars. In a treatise in 1755, Immanuel Kant, drawing on earlier work by Thomas Wright, speculated (correctly) that the Milky Way might be a rotating body of a huge number of stars, held together by gravitational forces akin to the Solar System but on much larger scales. The resulting disk of stars would be seen as a band on the sky from our perspective inside the disk. Wright and Kant also conjectured that some of the nebulae visible in the night sky might be separate "galaxies" themselves, similar to our own. Kant referred to both the Milky Way and the "extragalactic nebulae" as "island universes", a term still current up to the 1930s.The first attempt to describe the shape of the Milky Way and the position of the Sun within it was carried out by William Herschel in 1785 by carefully counting the number of stars in different regions of the visible sky. He produced a diagram of the shape of the Milky Way with the Solar System close to the center.In 1845, Lord Rosse constructed a new telescope and was able to distinguish between elliptical and spiral-shaped nebulae. He also managed to make out individual point sources in some of these nebulae, lending credence to Kant's earlier conjecture.

In 1904, studying the proper motions of stars, Jacobus Kapteyn reported that these were not random, as it was believed in that time; stars could be divided into two streams, moving in nearly opposite directions.  It was later realized that Kapteyn's data had been the first evidence of the rotation of our galaxy, which ultimately led to the finding of galactic rotation by Bertil Lindblad and Jan Oort.
In 1917, Heber Curtis had observed the nova S Andromedae within the Great Andromeda Nebula (Messier object 31). Searching the photographic record, he found 11 more novae. Curtis noticed that these novae were, on average, 10 magnitudes fainter than those that occurred within the Milky Way. As a result, he was able to come up with a distance estimate of 150,000 parsecs. He became a proponent of the "island universes" hypothesis, which held that the spiral nebulae were independent galaxies. In 1920 the Great Debate took place between Harlow Shapley and Heber Curtis, concerning the nature of the Milky Way, spiral nebulae, and the dimensions of the Universe. To support his claim that the Great Andromeda Nebula is an external galaxy, Curtis noted the appearance of dark lanes resembling the dust clouds in the Milky Way, as well as the significant Doppler shift.The controversy was conclusively settled by Edwin Hubble in the early 1920s using the Mount Wilson observatory 2.5 m (100 in) Hooker telescope. With the light-gathering power of this new telescope, he was able to produce astronomical photographs that resolved the outer parts of some spiral nebulae as collections of individual stars. He was also able to identify some Cepheid variables that he could use as a benchmark to estimate the distance to the nebulae. He found that the Andromeda Nebula is 275,000 parsecs from the Sun, far too distant to be part of the Milky Way.


=== Mapping ===
The ESA spacecraft Gaia provides distance estimates by determining the parallax of a billion stars and is mapping the Milky Way with four planned releases of maps in 2016, 2018, 2021 and 2024. A study in 2020 concluded that Gaia detected a wobbling motion of the galaxy, which might be caused by "torques from a misalignment of the disc's rotation axis with respect to the principle axis of a non-spherical halo, or from accreted matter in the halo acquired during late infall, or from nearby, interacting satellite galaxies and their consequent tides".


== See also ==

Baade's Window
Galactic astronomy
Galactic Center GeV Excess
List of galaxies
Oort constants
classical origin of name, Milky Way (mythology)


== Notes ==


== References ==


== Further reading ==
Dambeck, Thorsten Dambeck (March 2008). "Gaia's Mission to the Milky Way". Sky & Telescope: 36–39.
Chiappini, Cristina (November–December 2001). "The Formation and Evolution of the Milky Way" (PDF). American Scientist. 89 (6): 506–515. doi:10.1511/2001.40.745.


== External links ==
Milky Way Galaxy at the Encyclopædia Britannica
Milky Way – 3D Map
Milky Way – Entire Galaxy (Up & Down) in One Image
Milky Way – Basic plan map – Includes spiral arms and Orion spur
Milky Way – IRAS (infrared) survey – wikisky.org
Milky Way – H-Alpha survey – wikisky.org
Milky Way – MultiWavelength – Images and VRML models (NASA)
Milky Way – Panorama (9 billion pixels).
Milky Way – Animated tour, University of South Wales
Milky Way – SEDS Messier website
Milky Way – Infrared Images
Milky Way Video (02:37) – VISTA IR Telescope Image (October 24, 2012)
Milky Way Video (06:37) – in RealTime (Oregon; September 17, 2016)
All-Sky Map – CMB radiation (Planck; one-year survey)
