Teresa Teng (traditioneel Chinees: 鄧麗君; vereenvoudigd Chinees: 邓丽君; pinyin: Dèng Lìjūn; Wade-Giles: Teng Li-yun) (Baozhong, Yunlin, Taiwan, 29 januari 1953 – Chiang Mai, Chiang Mai, Thailand, 8 mei 1995) was een Chinese zangeres uit Taiwan. Ze stond bekend om haar vertolkingen van klassieke Chinese gedichten op moderne muziek en haar romantische balladen. Teng zong in het Standaardmandarijn, Standaardkantonees, Minnanyu, Japans, Indonesisch en Engels. Ze overleed aan een ernstige astma-aanval.
Tengs vader was ooit soldaat in het leger van de Kwomintang op het Chinese vasteland. Haar ouders waren migranten van het Chinese vasteland; haar vader kwam uit de provincie Hebei, haar moeder uit de provincie Shandong.
Haar muziek was verboden op het Chinese vasteland omdat de communistische machthebbers die 'decadent' vonden, desondanks was ze daar enorm populair, onder andere in karaokebars. Een bekende uitdrukking was daarom ook: "Deng Xiaoping regeert China overdag, Deng Lijun regeert China 's nachts."
Tengs muziek is vaak door popsterren vertolkt. Zo droeg Faye Wong een compleet album met Tengs liedjes aan haar op en voorzag David Tao haar klassieker The Moon Represents My Heart (Chinees: 月亮代表我的心; pinyin: Yue Liang Dai Biao Wo De Xin) voorzien van een modern r&b-sausje.


== Populairste liedjes (selectie) ==
"As Gentle As a Breeze" (Trad. Chinees: 恰似你的溫柔; Vereenvoudigd Chinees: 恰似你的温柔; pinyin: Qià Sì Nǐ De Wēn Róu)
"A Small Wish" (Trad. Chinees: 一個小心願; Vereenvoudigd Chinees: 一个小心愿; pinyin: Yī Gè Xiǎo Xīn Yuàn)
"The Milky Way" (Trad. Chinees: 雲河; Vereenvoudigd Chinees: 云河; pinyin: Yún Hé)
"Fragrance of the Night" (Trad. Chinees: 夜來香; Vereenvoudigd Chinees: 夜来香; pinyin: Yè Lái Xiāng)
"How Would You Explain" (Trad. Chinees: 看今天你怎麼說; Vereenvoudigd Chinees: 看今天你怎么说; pinyin: Kàn Jīn Tiān Nǐ Zěn Mé Shuō)
"Raining on the East Mountain" (Trad. Chinees: 東山飄雨西山晴; Vereenvoudigd Chinees: 东山飘雨西山晴; pinyin: Dōng Shān Piāo Yǔ Xī Shān Qíng)
"The Moon Represents My Heart" (Trad. Chinees: 月亮代表我的心; Vereenvoudigd Chinees: 月亮代表我的心; pinyin: Yuè Liàng Dài Biǎo Wǒ De Xīn)
"Stroll on the Road of Life" (Trad. Chinees: 漫步人生路; Vereenvoudigd Chinees: 漫步人生路; pinyin: Màn Bù Rén Shēng Lù)
"Your Sweet Smiles" (Trad. Chinees: 甜蜜蜜; Vereenvoudigd Chinees: 甜蜜蜜; pinyin: Tián Mì Mì)
"On the Other Side of the Water" (Trad. Chinees: 在水一方; Vereenvoudigd Chinees: 在水一方; pinyin: Zài Shǔi Yī Fāng)
"Small Town Story" (Trad. Chinees: 在小城故事; Vereenvoudigd Chinees: 小城故事; pinyin: Xiǎo Chéng Gù Shì)
"Do You Know Whom I Love" (Trad. Chinees: 你可知道我愛誰; Vereenvoudigd Chinees: 你可知道我爱谁; pinyin: Nǐ Kě Zhī Dào Wǒ Ài Shé)
"Thank You" (Trad. Chinees: 謝謝你; Vereenvoudigd Chinees: 谢谢你; pinyin: Xiè Xiè Nǐ)
"How Many Worries" (Trad. Chinees: 幾多愁/虞美人; Vereenvoudigd Chinees: 几多愁/虞美人; pinyin: Jǐ Duō Chóu/Yú Měi Rén)


== Externe links ==
publicradio.org
Moon Represents my Heart Lyrics and Meaning
