बाँस लकड़हारे की कहानी (竹取物語, ताकेतोरी मोनोगातारी) एक १०वीं शताब्दी की जापानी मोनोगातारी (काल्पनिक गद्य कथा) है। इसे जापानी लोककथा का सबसे पुराना गद्य कथा माना जाता है,  हालाँकि इसका सबसे पुराना मौजूदा पांडुलिपि १५९२ से है।इस कहानी को अपने नायिका के कारण राजकुमारी कागुया की कहानी (かぐや姫の物語, कागुया-हिमे नो मोनोगातारी) के नाम से भी जाना जाता है। यह कहानी मुख्यतः कागुया-हिमे नामक एक रहस्यमय लड़की के जीवन का विवरण है, जिसे एक चमकते बाँस के पेड़ के अंदर शिशु के रूप में पाया गया था।


== कथा ==

एक दिन, एक वृद्ध, निस्संतान बाँस लकड़हारा, जिसका नाम था ताकेतोरी नो ओकिना (竹取翁 "बाँस काटने वाला बुड्ढा") बाँ के जंगल से गुज़र रहा था। उसे अचानक एक रहस्यमय, चमकती हुई बाँस की डंठल मिली। उसे काटकर खोलने पर, उसे अंदर एक शिशु मिला जो उसके अंगूठे जितना बड़ा था। इतनी सुंदर कन्या पाकर वह ख़ुश हो गया और अपने साथ घर ले गया। उसने और उसकी पत्नी ने उस शिशु की अपने संतान जैसे परवरिश की और उसे नाम दिया कागुया-हिमे (かぐや姫)। उसके बाद, ताकेतोरी नो ओकिना ने पाया कि जब भी वह बाँस के डंठन काटता था, अंदर सोने का डला होता था। धीरे-धीरे वह अमीर हो गया। कागुया-हिमे एक नन्हे शिशु से बड़ी होकर एक साधारण आकार और असाधारण सुंदरता वाली औरत बनी। ताकेतोरी नो ओकिना उसे बाहरी लोगों से दूर रखने की कोशिश करता था, पर समय के साथ उसकी सुंदरता की ख़बर फैलती गई।
अंत में पाँच राजकुमार ताकेतोरी नो ओकिना के घर पहुँचे कागुया-हिमे से शादी करने का प्रस्ताव लेकर। राजकुमारों ने धीरे-धीरे ताकेतोरी नो ओकिना को मना लिया कि वह कागुया-हिमे को उन पाँचों में से किसी को चुने। कागुया-हिमे ने राजकुमारों के लिए असंभव कार्य रचे, और कहा जो राजकुमार अपना निर्धारित वस्तु लाएगा, वह उससे शादी करेगी। उस रात, ताकेतोरी नो ओकिना ने पाँचों को बताया कि किसे क्या लाना है। पहले को कहा गया कि वह भारत से गौतम बुद्ध के पत्थर के भीख का कटोरा लाए, दूसरे को होराई के मिथकीय द्वीप से एक आभूषित टहनी, तीसरे को चीन के अग्नि-मूषक के वस्त्र, चौथे को ड्रैगन के गले से एक रंगीन मणि, और पाँचवे को चिड़ियों से जन्मा एक कौड़ी।
पहला राहकुमार समझ गया की यह कार्य असंभव था, इसलिए वह एक महंगा कटोरा लेकर आया, पर कटोरा दिव्य प्रकाश से उज्ज्वल नहीं था, जिससे कागुया-हिसे उसकी चाल को समझ गई। इसी तरह, दो अन्य राजकुमारों ने भी उसे नक़ली वस्तुओं से धोखा देने की कोशिश की पर असफल रहे। चौथे ने एक तूफान का सामना करने के बाद हार मान लिया और पाँचवा अपने प्रयास में मारा गया (कुछ संस्करणों बुरी तरह घायल)।
इसके बाद, जापान के सम्राट, मिकादो, इस असाधारण रूप से सुंदर कागुया-हिमे को देखने आए, और मुग्ध होने के बाद, उसके सामने शादी का प्रस्ताव रखा। उनको राजकुमारों जैसे असंभव कार्य नहीं दिया गया, पर कागुया-हिमे ने उनका प्रस्ताव अस्वीकार कर दिया, यह कहकर कि वह उनके देश की नहीं है इसलिए उनके साथ महल नहीं जा सकती। वह सम्राट के साथ संपर्क में रही, पर उनके निवेदनों और प्रस्तावों को ख़ारिज करती रही।
उस ग्रीष्म काल में, जब भी कागुया-हिमे पूर्णिमा को देखती थी, उसकी आँखें भर आती थीं। ताकेतोरी नो ओकिना और उसकी पत्नी इससे बहुत चिंतित थे और उसे पूछते थे, पर वह उन्हें अपना दुख बता नहीं पाती थी। उसका व्यवहार और अस्थिर होता गया जब तक एक दिन उसने यह ज़ाहिर किया कि वह इस दुनिया की नहीं है और उसे चाँद पर अपने लोगों के पास वापस जाना पड़ेगा। कहानी के कुछ संस्करणों में कहा जाता है कि उसे किसी अपराध के सज़ा के तौर पर पृथ्वी भेजा गया था, पर कुछ अन्यों में उसे एक आकाशीय युद्ध के दौरान सुरक्षित रखने के लिए भेजा गया था। जो सोना ताकेतोरी नो ओकिना को मिल रहा था, वह दरअसल कागुया-हिमे का ध्यान रखने के लिए चाँद से भेजा गया वेतन था।

जैसे-जैसे उसके वापसी का दिन पास आता गया, सम्राट ने उसके घर पर पहरेदार भेजे ताकि उसे चाँद के लोगों से दूर रखें, पर जब "दिव्य जीवों" का प्रतिनिधि दल ताकेतोरी नो ओकिना के दरवाज़े पर पहुँचा, तब पहरेदार एक अजीब प्रकाश से अंधे हो गए। कागुया-हिमे ने घोषणा की कि भले ही वह पृथ्वी पर अपने सभी मित्रों से प्यार करती है, उसे चाँद पर अपने सच्चे घर पर लौटना होगा। उसने अपने परिजनों और सम्राट के प्रति दुख भरे माफ़ीनामे लिखे, और परिजनों को अपने वस्त्र एक स्मारक के रूप में दिए। फिर उसने अमृत को हल्का सा चखा, अपने ख़त से उसे जोड़ा और एक अधिकारी को दिया। उसे ख़त देने के बाद, उसके कंधों पर पंखों का लबादा रखा गया, और वह पृथ्वीवासियों के प्रति अपना सारा दुख और दया भूल गई। फिर आकाशीय दल उसे त्सुकी नो मियाको (月の都, "चाँद की राजधानी") पर ले गए, उसके रोते-बिलखते माता-पिता को छोड़कर।

ताकेतोरी नो ओकिना और उसकी पत्नी अत्यंत दुखी हो गए और बीमार पड़ गए। वह अधिकारी कागुया-हिमे के दिए वस्तुओं के साथ सम्राट के पास पहुँचा और पूरे घटना की व्याख्या की। सम्राट उसका ख़त पढ़कर दुख से भर गए। उन्होंने अपने सेवकों से पूछा "कौन सा पर्वत स्वर्ग से सबसे क़रीब है?", जिसका एक ने उत्तर दिया "सुरुगा प्रांत का महान पर्वत"। सम्राट ने आदेश दिया कि उसके सेवक उस ख़त को पर्वत की चोटी पर ले जाएँ और जला दें, इस आशा में कि उनका संदेश राजकुमारी तक पहुँच जाए। उन्होंने अमृत को भी जलाने का आदेश दिया, क्योंकि वे कागुया-हिमे को बिना देखे हमेशा के लिए जीना नहीं चाहते थे। कहा जाता है कि जापानी में अमरता का शब्द, 不死 (फ़ुशी), ही पर्वत का नाम बन गया, फ़ुजी पर्वत। ऐसा भी कहा जाता है कि पर्वत के नाम का कानजी 富士山 (अर्थात "योद्धओं से भरा पर्वत") सम्राट के सेना के पर्वत पर चढ़ने के आया है। कहते हैं कि ख़त के जलने का धुआँ आज भी पर्वत के चोटी से निकलता है। (पिछ्ले सदियों में, फ़ुजी पर्वत का ज्वालामुखी अधिक सक्रिय था।)


== साहित्यिक संबंध ==
कहानी के कुछ अंश पुराने कथाओं से लिए गए हैं। कहानी के नायक, ताकेतोरी नो ओकिना का नाम एक पुराने काव्य संकलन मानयोशू (अध्याय ७५९, कविता ३७९१) में आता है। उसमें वह औरतों के एक समूह से मिलता है और उन्हें कविताएँ सुनाता है। इससे पता चलता है कि बाँस लकड़हारों और आकाशीय महिलाओं की प्राचीन कथाएँ मौजूद हैं। इस कहानी का एक और रूप १२वीं शताब्दी के कोनजाकु मोनोगातारिशू (खंड ३१, अध्याय ३३) में मिलता है, लेकिन उनका संबंध बहस का विषय है।


=== बानझ़ु गुनिआंग ===
१९५७ में जिनयु फ़ेंगहुआंग (金玉鳳凰) प्रकाशित हुआ, जो तिब्बती कथाओं की एक चीनी भाषी किताब है। 
१९७० के दशक में जापानी साहित्यिक शोधकर्ताओं को पता चला कि किताब की एक कहानी बानझ़ु गुनिआंग (班竹姑娘) का बाँस लकड़हारे की कहानी से कुछ समानताएँ हैं।
  शुरुआत में, कई शोधकर्ताओं को लगा कि बानझ़ु गुनिआंग का बाँस लकड़हारे की कहानी से ज़रूर कोई संबंध होगा, लेकिन कुछ को संदेह था।
१९८० के दशक में शोध से पता चला कि संबंध इतना सीधा नहीं था। ओकुत्सु ने शोध की समीक्षा मुहैया की है और पाया है कि जिनयु फ़ेंगहुआंग बच्चों के लिए प्रकाशित किताब है, इसलिए संपादक ने कुछ कहानियों में बदलाव किए थे। तिब्बती कथाओं के और किसी संकलन में ऐसी कहानी नहीं है।तिब्बत में जन्मे एक व्यक्ति ने कहा कि उसे यह कहानी मालूम नहीं थी।  सिचुआन में एक शोधकर्ता ने पाया कि जिन्होंने "जिनयु फ़ेंगहुआंग"पढ़ी थी,उनके अलावा चेंगदू के स्थानीय शोधकर्ताओं को इस कहानी के बारे में पता नहीं था।   न्गावा तिब्बती और चिआंग स्वायत्त प्रांत के तिब्बती मुखबीरों को भी यह कहानी मालूम नहीं थी।


== रूपांतर ==
जापानी कलाकृतियों में बाँस लकड़हारे की कहानी का प्रमुख स्थान है। अनगिनत फिल्में, संगीत टीवी श्रृंखला, वीडिओ गेम आदि इस कहानी पर आधारित हैं। 


== नोट ==


== सन्दर्भ ==
Katagiri Yōichi, Fukui Teisuke, Takahashi Seiji and Shimizu Yoshiko. 1994. Taketori Monogatari, Yamato Monogatari, Ise Monogatari, Heichū Monogatari in Shinpen Nihon Koten Bungaku Zenshū series. Tokyo: Shogakukan.
Donald Keene (translator), The Tale of the Bamboo Cutter, ISBN 4-7700-2329-44-7700-2329-4
Japan at a Glance Updated, ISBN 4-7700-2841-54-7700-2841-5, pages 164—165 (brief abstract)
Fumiko Enchi, "Kaguya-hime", ISBN 4-265-03282-64-265-03282-6 (in Japanese hiragana)
Horiuchi, Hideaki; Akiyama Ken (1997). Shin Nihon Koten Bungaku Taikei 17: Taketori Monogatari, Ise Monogatari (जापानी में). Tōkyō: Iwanami Shoten. आई॰ऍस॰बी॰ऍन॰ 4-00-240017-4. 
Satake, Akihiro; Yamada Hideo; Kudō Rikio; Ōtani Masao; Yamazaki Yoshiyuki (2003). Shin Nihon Koten Bungaku Taikei 4: Man'yōshū (जापानी में). Tōkyō: Iwanami Shoten. आई॰ऍस॰बी॰ऍन॰ 4-00-240004-2. 
Taketori monogatari, Japanese Text Initiative, Electronic Text Center, University of Virginia Library
Yamada, Yoshio; Yamda Tadao; Yamda Hideo; Yamada Toshio (1963). Nihon Koten Bungaku Taikei 26: Konjaku Monogatari 5 (जापानी में). Tōkyō: Iwanami Shoten. आई॰ऍस॰बी॰ऍन॰ 4-00-060026-5.
