月光，又叫月亮或者月，古代叫太陰，天文學上叫佢做月球，用來代表佢，係地球唯一嘅天然衞星，太陽系第5大衞星。佢嘅標誌係新月。佢之所以叫月光，皆因佢係地球望上天第二光嘅嘢，夜晚重係最光嘅嘢。而叫月球呢，就係天文學家發現，月光其實係一個球體，作以就叫月球喇。而科學文章多數叫佢做月球。有科學家認為月球一開始並唔係地球嘅衛星，係俾地球嘅引力吸咗，成為衛星。
月球同地球嘅平均距離係384,405千米（238,857英里）。月球嘅直徑係3,476千米（2,160英里）。由月球反射嘅太陽光，用1.3秒就射到落地球。
1969年杭思朗同艾德靈成為最先登陸月球嘅人。1969年9月美國「阿波羅11號」太空梭返去地球，美國「阿波羅」登月計畫至阿波羅17號完。


== 正面同背面 ==
月球係一個天然衞星，月球嘅正面永遠對住地球。另一方面，除咗響月面邊沿附近嘅區域因天秤動而間中可見之外，月球嘅背面絕大部分唔可能由地球睇得見。響冇太空探測器嘅年代，月球嘅背面一直係個未知嘅世界。
月球背面嘅一大特色係佢幾乎冇月海呢種較暗嘅月面特徵。而當探測器運行到月球背面嗰陣，佢就唔可以同地球直接通訊。


== 月蝕 ==
內文：月蝕月蝕係一種特殊嘅天文現象，指當月球運行到地球嘅陰影部份嗰陣，即係太陽、地球、月球啱啱好（或幾乎）響同一條直線上，響月球同地球之間嘅地區會因為太陽光被地球擋咗，睇到月球少咗一嚿。


== 水嘅存在 ==
自古以來，彗星同隕星不斷咁撞擊月球。呢哋物體中嘅大部分都有水。來自太陽光嘅能量將呢哋大部分嘅水分分解成組成佢嘅元素，氫同氧。兩者通常都會即刻飛離月球。但係，有科學家提出假說，認為重有相當含量嘅水喺月球之上，例如響表面或深藏響月殼入面。美國克萊門汀任務顯示，一啲細小嘅水冰冰塊（含水彗星撞擊後嘅碎片）可能收埋響永久冇太陽照區域嘅月殼入面未融。雖然呢哋冰塊好細，但總水量可能相當可觀（約有1立方公里）。
而有啲水分子，亦可能響月面彈跳其間跌入隕石坑而收埋響入便。由於月球自轉軸相對於黃道面法線有1.5度嘅輕微傾斜，部分極區嘅隕石坑底部從來冇受太陽光照射，響永久嘅影子入便。克萊門汀任務曾經測量月球南極呢哋隕石坑並繪製成地圖。科學家期望可以響呢類隕石坑中揾到水冰，並開採同利用太陽能電力或者核能來電解成氫同氧。月球上可用嘅水量大大影響咗人類響月球上住嘅成本，因為由地球運送水（或氫同氧）貴到不切實際。
由阿波羅號上嘅太空人響月球赤道附近收集嘅岩石冇任何水分。月球勘探者號或其他近期研究（例如：史密森學會）都冇揾到液態水、冰或者水蒸氣嘅直接証據。然而，月球勘探者號嘅結果指出響永久無日照區有氫，並可能以水冰嘅形式存在。
2009年11月13號美國太空總署宣布響月球發現水，兩粒衞星月球坑觀測同感測衞星響10月初撞月球南極所彈出嘅塵，科學家分析有關數據，確認月球有水 。


== 內部構造 ==
內文：月球內部構造


== 參考 ==
