Дима́ш Кудайберге́н, также Димаш Кудайбергенов (каз. Димаш Құдайберген; настоящее имя каз. Құдайберген Дінмұхаммед Қанатұлы, рус. Кудайберген Динмухаммед Канатович; род. 24 мая 1994, Актобе), — казахстанский певец, композитор и мультиинструменталист. Заслуженный деятель Казахстана (2019)Его родители, Канат Кудайбергенулы Айтбаев и Светлана Айтбаева, являются заслуженными певцами Казахстана. Димаш на сцене с малых лет: он пел и играл на фортепиано на различных площадках и конкурсах на протяжении всего детства. Приобрёл значительную популярность в Казахстане и в других странах в 2015 году, став победителем Гран-при Славянского базара в Витебске, Белоруссия. В 2015 и 2016 годах Димаш Кудайберген выступал в различных европейских и азиатских странах, а в 2016 году гастролировал по Казахстану со своим турне «Ұмытылмас күн» (рус. «Незабываемый день»), названным в честь одноимённой песни, написанной Димашем, когда ему было 19 лет. В 2015 году он получил Казахстанскую Национальную премию «Народный любимец года» в номинации «Артист эстрады».
Димаш Кудайберген завоевал известность в Китае благодаря участию в популярном телевизионном шоу Singer 2017 телеканала Хунань ТВ (английский: Hunan TV), которое транслировалось еженедельно с 21 января по 22 апреля 2017 года. В соревновании с признанными певцами он дошёл до финала, заняв второе место. В 2017 году Димаш получил несколько музыкальных наград, в том числе «Лучший азиатский певец» на 24-й Китайской премии в области музыки в Китае (считается китайским эквивалентом «Грэмми»), и «Самый популярный зарубежный певец» на Музыкальном гала в Tencent MTV Asia.
Димаш известен своим широким вокальным диапазоном, охватывающим 6 октав, 5 полутонов («A1» — «D8») («ля» контроктавы — «ре» пятой октавы). Его диапазон простирается от верхней части басового регистра до самых высоких нот колоратурного сопрано и свисткового регистра. Несмотря на то, что после прохождения обучения в жанре академического оперного пения был приглашён на работу в Государственный театр оперы и балета «Astana Opera», Димаш решил развивать свою карьеру в современной музыке с использованием классических элементов, а также традиционной казахской музыки и поп-музыки.


== Биография ==


=== 1994—2014: Ранние годы и начало карьеры ===
Динмухаммед Канатович Кудайберген родился 24 мая 1994 года в городе Актобе, Казахстан, в семье певцов Каната и Светланы Айтбаевых. Хотя Динмухаммед — его полное имя, его всегда называли по имени Димаш. Происходит из рода шекты-кыргыз племени алимулы. Его отец Канат Айтбаев возглавлял Управление культуры, архивов и документации Актюбинской области. Мать Светлана Айтбаева является сопрано-певицей в Актюбинской областной филармонии, секретарём Постоянной комиссии по социально-культурному развитию (депутат Актюбинского областного маслихата) и художественным руководителем детской студии «Саз» областной филармонии им. Г. Жубановой. Родители Димаша Кудайбергена удостоены почётного государственного звания Заслуженных деятелей Казахстана. Имеет младшую сестру Раушан и младшего брата Абильмансура (Мансура).
Воспитывался в музыкальной семье. Бабушка и дедушка, жившие вместе с ним и его родителями, по традиционному казахскому обычаю играли важную роль в его воспитании. Бабушка Миуа Низамутдинова, учитель географии и биологии, также в молодости пела. Дед — Кудайберген Айтбаев играет на домбре. Родители Димаша подчёркивали важность глубокого знания казахского языка и владения традиционными музыкальными инструментами, такими как домбра. Развиваясь в этой музыкальной и культурной среде, он был очарован музыкой с ранних лет. Родители Димаша регулярно выступали с концертами, а бабушка и дедушка брали его с собой в зрительный зал.Первое появление Димаша Кудайбергена на сцене в качестве исполнителя произошло в возрасте двух лет в небольшой роли в местной театральной постановке. Дома Димаш интересовался музыкальными инструментами, и его родители заметили, что у него абсолютный слух. В возрасте пяти лет он начал брать уроки игры на фортепиано и вокала в детской студии Актюбинского музыкального колледжа им. А. Жубанова (позднее он поступил на учёбу в сам колледж) в сопровождении своей бабушки Миуа. Впервые Димаш пел на сцене в том же году, в возрасте пяти лет. Он испытывает благодарность к своим первым учителям и бабушке, которая ежедневно водила его на уроки, несмотря на боль в ногах. В возрасте шести лет, в 2000 году, он выиграл Республиканский детский конкурс «Айналайын» в номинации «Фортепиано».Будучи маленьким ребёнком, Димаш Кудайберген мечтал петь на большой сцене. В своих рисунках и детских играх он использовал кассеты и микрофоны, а себя представлял поющим на сцене. В возрасте десяти лет он принимал участие в различных местных мероприятиях. В школе его учителя отмечали его сильную мотивацию — он изучал произведения казахских поэтов и писателей, перекладывал их стихи на музыку и пел их, сам сочинял стихи и аранжировал музыку. Мама Димаша вспоминает, что он упорно работал над расширением своего вокального диапазона и никогда не пропускал занятия в студии вокала. Его способность долго удерживать дыхание, по словам матери, развилась благодаря регулярным тренировкам по плаванию, которым он занимался с детства.С 2010 по 2013 годы Димаш участвовал в нескольких вокальных конкурсах и выиграл четыре крупных конкурса: в Казахстане («Звонкие голоса Байконура», 2010 год и «Жас Канат», 2012 год), на Украине («Восточный базар», 2012 год) и Киргизии («Мейкин Азия», 2013 год). В 2013 году он был приглашён выступить в качестве гостя на гала-концерте Türkçevizyon в городе Денизли, Турция. В подростковом возрасте Димаш также занимался таэквондо и плаванием. В это же время он сочинил музыку двух своих будущих хитов «Көркемім» на стихи своего отца, и «Ұмытылмас күн» («Незабываемый день») на стихи Орала Байсенгира. Димаш также записал три музыкальных видеоролика, две версии «Көркемім» (2013, 2014) и «Дайдидау» (2014).
В 2014 году окончил Актюбинский музыкальный колледж им. А. Жубанова и начал учёбу в Астане в Казахском национальном университете искусств на кафедре искусства эстрады факультета музыки. Димаш продолжал выступать на сцене, в том числе принимал участие в концерте, посвящённом Дню учителя. Его бабушка и дедушка переехали в Астану, чтобы поддерживать его во время выступлений. По словам бабушки: «Димаш поёт все песни вживую, без фонограммы. Когда он на сцене, то поёт каждую песню с полной отдачей настолько, что после выступления его рубашки можно выжимать. Мы переехали в Астану, чтобы готовить к выступлениям его концертные костюмы и вовремя кормить его». 30 декабря 2014 года Димаш был удостоен звания лауреата Государственной молодёжной премии «Дарын» Правительства РК. В 2015 году он выступал в качестве гостя на концерте в Киргизии, на конкурсе «Жас-Канат-2015» и на концерте, посвящённому Дню Астаны.


=== 2015—2016: «Славянский базар», международные выступления и турне «Ұмытылмас күн» ===
С детства Димаш мечтал победить на Международном конкурсе исполнителей эстрадной песни «Славянский базар», ежегодно проводимом в городе Витебске, Белоруссия. В 2015 году был приглашён принять участие в конкурсе и завоевал Гран-при, набрав 175 баллов из возможных 180. В течение трёх дней конкурса он каждый день производил сильное впечатление на жюри и аудиторию и стал явным фаворитом. [20] Его уникальный голос и вокальный диапазон, продемонстрированные в оригинальном исполнении казахской народной песни «Дайдидау», русской песни «Опять метель» певиц Аллы Пугачёвой и Кристины Орбакайте, а также песни французского певца Даниэля Балавуана «SOS d’un terrien en detresse», были отмечены похвалой жюри и средств массовой информации. [20] Председатель жюри Полад Бюльбюль-оглы заметил: «Это уникальный мальчик. У него три голоса в одном: низкий и средний тембр, а также альтино — очень редкий голос, и Димаш очень профессионально им пользуется».После конкурса Димаш отметил, что победа в «Славянском базаре» была большой честью, и подчеркнул важность поддержки молодых певцов, заявив, что без поддержки нельзя добиться успеха, имея лишь талант. После победы на «Славянском базаре» Димаш Кудайберген регулярно появлялся на местных телешоу и различных мероприятиях. Он выступал в качестве гостя на «Мейкин Азия 2015», на выставке Expo 2015 в Милане, Италия, вместе с другими известными певцами из Казахстана, на театральном шоу «Мәңгілік ел», посвящённом 550-летию Казахского ханства, и на Международном кинофестивале «Евразия-2015» в Алма-Ате. Димаш выпустил свою песню «Ұмытылмас күн» («Незабываемый день») в августе 2015 года. Он также выступал в Астана-опере перед президентом Китая Си Цзиньпином во время государственного визита в Казахстан.В октябре 2015 года Димаш Кудайберген был выдвинут для представления Казахстана на международном песенном фестивале «ABU TV Song» 2015 года в городе Стамбул, Турция. Кудайберген исполнил «Дайдидау». В ноябре выступил на церемонии закрытия фестиваля «Мары — культурная столица тюркского мира» в Туркмении. В декабре Димаш выступал на благотворительных концертах, конкурсе «Мисс Казахстан 2015», и на большом концерте в Алма-Ате «Ән мен әнші». 28 декабря 2015 года по итогам открытого голосования Кудайбергену было присуждено звание «Певец года» на церемонии награждения «Люди года».1 января 2016 года Кудайберген выпустил свой одноимённый дебютный мини-альбом, а также музыкальное видео к песне «Аяз қырау», казахскую версию русской песни «Опять метель». 22 января 2016 года на церемонии вручения наград «Народный любимец» в 2016 году в Казахстане он получил премию «Артист эстрады». Примерно в это же время Кудайберген участвовал в различных телевизионных передачах, исполняя в дуэте с оперной певицей Майрой Мухамедкызы песню «Аққуым» («Мой лебедь»), которую они записали 9 декабря 2015 года. В феврале 2016 года песня «Дайдидау» была включена в «Музыкальный караван», 80-минутное мировое музыкальное путешествие, которое транслировалось радиостанциями по всему миру. Также в феврале он представил свою новую песню «Туған жер» («Моя родина») на концерте казахского композитора и своего крестного отца Лукпана Жолдасова. Кудайберген пел вместе со своими родителями на концерте, посвящённом Женскому дню в Астане и выступал на благотворительном концерте в Астане под названием «100 дедушек и бабушек». 8 марта 2016 года принял участие в концерте, посвящённом Международному женскому дню в Кремлёвском дворце в Москве. Участие в концерте Кудайбергену обеспечила победа на «Славянском базаре». 26 марта Кудайберген представил свою кавер-версию песни «Карағым ай». В марте и апреле 2016 года он участвовал в турне с симфоническим оркестром Казахского национального университета искусств в Вене, Австрия, городе Марибор, Словения и Белграде, Сербия, где исполнял песню «SOS d’un terrien en detresse».С апреля по декабрь 2016 года Кудайберген провёл своё первое концертное турне из 25 концертов в 25 регионах Казахстана в честь 25-летия независимости Казахстана, а также дал два концерта в Уфе и Казани, Россия. Он назвал свой тур «Ұмытылмас күн» («Незабываемый день») в честь собственной одноимённой песни. Его родители участвовали в этих концертах в качестве гостей и в том числе совместно исполняли с Кудайбергеном песни. Его репертуар к началу и во время турне состоял из песен на различных языках, включая «SOS d’un terrien en détresse», «Diva Dance» (из фильма «Пятый элемент»), «Adagio», «Опять метель», «Қараторғай», «Я люблю тільки тебе», «Қарағым ай», «Кірмеші жиі түсіме», «Кінәләма» и «Беловежская пуща». Собственные песни Кудайбергена в это время включали «Ұмытылмас күн», «Көркемім», «Туған жер» и его оригинальное исполнение казахской народной песни «Дайдидау».
В течение этого времени Кудайберген продолжал выступать в качестве гостя на различных мероприятиях, в том числе на концерте, посвящённом Дню столицы, где он исполнял «Diva Dance» перед президентом Казахстана. В июле 2016 года на церемонии закрытия «Славянского базара» в Белоруссии спел в дуэте с Нагимой Ескалиевой песню «Беловежская пуща». Также он был удостоен чести поднять флаг фестиваля. В течение следующих нескольких месяцев Кудайберген работал в жюри конкурса «Бала дауысы 2016» («Детский голос 2016») в отборочных турах в Костанайской области Казахстана. В 2016 году он также сотрудничал с Ерболатом и Алашулы при создании песни в стиле рэп «Я — казах». В сентябре они исполнили песню «Я — казах» на праздничном гала-концерте в честь 1000-летия Алма-Аты. В том же месяце он исполнил «Дайдидау» в Кремлёвском дворце в Москве, Россия, в рамках концерта «Астана — сердце Евразии». В октябре 2016 года Кудайберген выступил на мероприятии ЮНЕСКО в Париже, Франция. В ноябре он исполнил концерт на фестивале тюркской культуры в Сеуле, Южная Корея, выступая для президентов Южной Кореи, Казахстана, Турции, Киргизии, Азербайджана и Туркмении. В том же месяце он представлял Казахстан вместе с Сундетом Байгожиным в качестве приглашённых певцов на телевизионном шоу Большая опера 2016 в России.В ноябре 2016 года директор Государственного театра оперы и балета «Astana Opera» Толеубек Альпиев пригласил Димаша Кудайбергена выступать оперным певцом, отметив, что у него очень редкий голос, и что они хотели бы работать с ним. Ректор Казахского национального университета искусств Айман Мусаходжаева пыталась убедить его выбрать карьеру в опере. Однако он решил продолжить карьеру в современной музыке и хочет поэкспериментировать с вокальным диапазоном в поп-музыке. В конце 2016 года Кудайберген был награждён Государственной стипендией Первого Президента Республики Казахстан — Лидера нации в области культуры 2016.


=== С 2016: «Singer-2017», успех в Китае и концерт «Bastau» ===
В конце 2016 года Димаш Кудайберген принял участие в пятом сезоне вокального конкурса «Singer» китайского телеканала «Hunan TV» по рекомендации директора Хонг Тао. Перед премьерой Хонг Тао пригласил Димаша в город Чанша, Китай, на прослушивание, и был поражён его голосом, музыкальностью и потенциалом стать звездой. Затем Димаш подписал контракт с агентством «Black Gold Talent» в Пекине. Будучи самым молодым участником в истории шоу, в возрасте 22 лет он соревновался с профессиональными и наиболее востребованными китайскими певцами, участвуя в конкурсе в качестве «тёмной лошадки» Мама Димаша позже поделилась, что он надеялся продержаться в конкурсе хотя бы до середины сезона.
В итоге он попал в финал, занял второе место, проиграв певице из Гонконга Сэнди Лэм.

Первый тур «Singer 2017» был записан 10 января 2017 года, а был выпущен в эфир на «Hunan TV» 21 января 2017 года. Димаш исполнил «SOS d’un terrien en détresse», ему было присуждено первое место в этом туре. Имя Димаша стало заметным в социальных сетях и средствах массовой информации. О его успехе сообщили казахстанские СМИ. Французские СМИ также обратили внимание на Димаша, и телеканал C8 взял интервью у Клэр Балавуан, сестры покойного Даниэля Балавуана, первого исполнителя песни «SOS d’un terrien en détresse».Димаш также выиграл второй тур конкурса, исполнив собственную версию «Оперы 2» Витаса, и занял третье место в третьем туре с песней группы «Queen» «The Show Must Go On». СМИ в Казахстане мгновенно сообщали о достижениях Димаша, а «Hunan TV» назвал его мостом для казахстанско-китайского культурного сотрудничества. Между съёмками третьего и четвёртого туров конкурса Димаш вылетел в Алма-Ату, Казахстан, чтобы выступить на церемонии открытия Зимней Универсиады 29 января 2017 года. Он спел в дуэте с Зариной Алтынбаевой песню «Question of Honour» («Вопрос чести») Сары Брайтман. В четвёртом туре конкурса Димаш исполнил свою первую песню на мандаринском диалекте китайского языка «Поздняя осень» (кит.: 秋意 浓) и занял третье место. Во время трансляции четвёртого тура также была показана встреча Димаша с Джеки Чаном, кумиром его детства.
Кудайберген выиграл шестой тур с песней «Адажио» Лары Фабиан (английская версия). Лара Фабиан высоко оценила вокальные данные Димаша и поздравила его на своей странице в Facebook.
В седьмом туре Димаш решил исполнить казахскую народную песню «Дайдидау». Начал исполнение, сыграв на домбре в качестве вступления часть казахской инструментальной композиции под названием «Адай» («Адай» күйі), а затем спел «Дайдидау» под музыкальное сопровождение своих сокурсников и занял третье место. Его выступление «Дайдидау» вызвало положительный отклик и интерес к казахской музыке и культуре в Китае. Позднее Димаш сообщил в интервью, что это дало ему возможность «ещё раз убедиться, что музыка не знает границ».
В десятом туре Димаш исполнил собственную песню «Ұмытылмас күн» («Незабываемый день»). Часть стихов была переведена на мандаринский китайский для выступления на конкурсе «Singer». Он занял третье место. Его выступления на «Singer» занимали видные места в музыкальных чартах Fresh Asia, а песня «Ұмытылмас күн» («Незабываемый день») возглавила чарт. 27 марта Кудайберген победил в номинации «Самый популярный певец Азии» китайской музыкальной премии ERC Chinese Top Ten Awards в Шанхае, Китай, считающихся эквивалентом американских Грэмми (Grammy Awards). Он исполнил «SOS d’un terrien en détresse». 5 апреля 2017 года Димаш выпустил свой первый китайский сингл «Вечные воспоминания» (кит.: 拿不走 的 记忆), песню к кинофильму «Битва воспоминаний» (кит.: 记忆 大师). «Вечные воспоминания» достигли первой строчки чарта QQ iTunes в день выпуска.В двенадцатом туре ​​конкурса «Singer», в полуфинале, Кудайберген исполнил песню «Confessa» Адриано Челентано на итальянском языке, а затем «The Diva Dance» и занял второе место и вышел в финал. 9 апреля он выиграл в номинации «Самый популярный зарубежный артист» в номинации «Лучшие китайские музыкальные награды» (Top Chinese Music Awards) в Шэньчжэне, Китай. Он исполнил «Ұмытылмас күн» («Незабываемый день») в фортепианном сопровождении Оуян Наны (Ouyang Nana). 12 апреля Димаш выпустил свой сингл «Go Go Power Rangers», саундтрек к фильму Могучие Рейнджеры в Китае. В финале «Singer 2017» Димаш исполнил «Посвящение Майклу Джексону» в дуэте с китайской певицей Лауре Шанг (кит.: 尚雯婕). Он завершил участие на конкурсе «Singer 2017», заняв второе место. Через два дня после финала он присоединился к своим коллегам-артистам Казахстана и принял участие в концерте «Яркий шёлковый путь», организованном Посольством Казахстана и Министерством культуры Китая в Пекине. В последнем, четырнадцатом выпуске шоу «Singer 2017» на гала-концерте Кудайберген исполнил новую песню на казахском языке «Махаббат бер маған» («Подари мне любовь»).В интервью он выразил желание продолжить соревнование в конкурсе. Во время и после конкурса «Singer» Димаш появлялся в различных телевизионных программах в Китае, в том числе My Boyfriend’s A Superstar / Fan Fan Boyfriend (игровое шоу, где он играл роль бойфренда), и Come Sing With Me (где поклонников отбирали для исполнения песен с их кумиром). По возвращении в Казахстан после завершения конкурса «Singer 2017» его приветствовали поздравительным мероприятием в Центральном концертном зале «Казахстан» в Астане.3 марта 2017 года Димаш Кудайберген стал лауреатом премии Фонда первого президента Республики Казахстан — Лидера Нации. Поскольку он не смог присутствовать на церемонии, его отец получил награду за него.27 июня 2017 года в рамках Expo 2017 в Астане прошёл первый крупномасштабный сольный концерт Димаша Кудайбергена «Bastau» («Начало»), вместивший около 30 000 зрителей. Приглашёнными певцами из-за рубежа были Терри Лин, Кристина Орбакайте (которая исполнила «Опять метель» в дуэте с Димашем), Лорин и Софи Эллис-Бекстор, а также казахстанские певцы Майра Мухамедкызы (исполнили «Мой лебедь» в дуэте с Кудайбергеном), Марат Айтимов, а также родители Кудайбергена (исполнили заключительную песню «Вальс Астаны»). Кудайберген впервые исполнил свои новые песни «Жұлдызым» («Моя звезда»), «Кім екен» («Без тебя»), «Сөз соңы» («Мои последние слова тебе») и «Лейла».11 июля в Китае Кудайберген выпустил песню «Ocean over Time» для игры «Moonlight Blade». 17 июля исполнил песню «Адажио» на церемонии закрытия Славянского базара в Витебске. 19 и 20 июля он выиграл две награды MTV в Китае в номинации «Самый популярный зарубежный певец» в Гуанчжоу и Шэньчжэне, где он также выступал. 22 июля выступал на кинофестивале Евразии 2017 года в Астане. Затем последовало ещё больше наград и выступлений: «Любимый певец» на фестивале «Китайская золотая мелодия» в Гонконге, «Голос Астаны» на Ежегодном международном музыкальном фестивале в Астане, Казахстан, и «Лучшая зарубежная творческая личность года» на Фестивале новой Азии в Пекине.16 сентября выступил в качестве гвоздя программы на открытом концерте Гакку в Алма-Ате перед 150 000 зрителей. На фестивале Gakku он достиг ноты D8 (ре пятой октавы) во время исполнения песни «Ұмытылмас күн».


== Популярность ==
Стремительный рост мировой известности Димаш Кудайбергена начался с января 2017 года в результате участия в китайском вокальном конкурсе «The Singer». Он в ходе исполнения песен не ограничивает себя определённым диапазоном голоса, к примеру баритональном, но и поднимается до уровня редкого диапазона контртенора и даже женского сопрано в одной песне. На концертах исполняет песни, используя различные сложные техники пения, где за основу берётся тональность тенора либо баритона, с переходами в диапазоны баритона, контртенора и сопрано.
Свободно владеет казахским и русским языками, изучает английский язык и мандаринский диалект китайского языка. Находится под влиянием музыкального творчества Майкла Джексона, Ермека Серкебаева, Селин Дион, Лары Фабиан и Лучано Паваротти. Как певец, стремится представить Казахстан миру. Несмотря на мастерское владение академическими и эстрадными певческими навыками, Д. Кудайберген в ходе интервью не любит говорить о технической стороне исполнения песен, в том числе о количестве у него октав, самой низкой и высокой ноте, принадлежности собственного голосового тембра.
Амбассадор бренда часов и ювелирных изделий Jacob & Co, бренда мужских костюмов SHOQAN.
Участвовал в создании ароматов собственного бренда DQ Scent of Music (Запах музыки).


== Награды и достижения ==


== Публичные выступления ==


== Дискография ==


== Телевидение ==


== Благотворительная деятельность ==
На премии Top Chinese Music Awards 2017 года участвовал в акции «Люблю вторичную переработку». Пожертвовал костюм, в котором выступал в первом туре конкурса «Singer 2017» телекомпании «Hunan TV». Костюм был выставлен на открытый аукцион через платформу Jingdong, и все полученные средства были пожертвованы Фонду по уходу за детьми с содержанием свинца в крови.В 2017 Кудайберген пожертвовал домбру с автографом на аукционе фонда Smile Angel Foundation, китайской благотворительной организации, цель которой — помочь детям, родившимся с расщелиной губы и неба.Принял участие в Большом благотворительном балу 2017 года в Уральске, организованном Фондом Альпамыса Шаримова. Он прошёл под девизом «Любовь для всех», а прибыль была пожертвована детям с серьёзными заболеваниями в Казахстане.Выступил на китайском национальном благотворительном концерте в Пекине, который проходил на Великой китайской стене в ноябре 2017 года под девизом «Pray for the Year». Он был организован Детским фондом Китая и Молодёжным фондом Китая. Средства от концерта были использованы для организации музыкальных занятий в сельских начальных школах Китая.19 ноября 2018 года дал сольный концерт в Лондоне во время Дней культуры Казахстана в Великобритании. Все вырученные средства были направлены на продвижение молодых талантов из Казахстана и спонсирование участия молодёжи в международных конкурсах.Часть средств от сольного концерта «Арнау», который прошёл 29 июня 2019 года в Нур-Султане, Кудайберген пожертвовал пострадавшим от взрывов жителям казахстанского города Арысь6 апреля 2020 года отправил пять тонн продовольствия 100 семьям из Нур-Султана и родного Актобе, лишившимся заработка из-за распространившегося коронавируса.


== Примечания ==


== Ссылки ==
Официальный сайт
Димаш Кудайберген выиграл первый этап конкурса I Am a Singer в Китае
Официальный Телеграм канал Димаша Кудайбергенова
