月球，即地卫一，俗称月亮或月，古称太陰、玄兔、嬋娟、望舒等，是地球唯一的天然衛星，並且是太陽系中第五大的衛星。月球的直徑略大于地球的四分之一，質量约为地球的1/81，相对于所环绕的行星，它是体积和质量最大的卫星，也是太阳系内密度第二高的卫星，仅次于木卫一。
一般认为月亮形成于约45亿年前，即地球出现后的不久。有关它的起源有几种假说，但沒有一種能完全合理地作毫無破綻的解釋，最被普遍认可的是大碰撞說，它假設月球形成于地球与火星般大小的「忒伊亚」之间的一次巨大撞击。
它的自轉與公轉同步（潮汐鎖定），因此以同一面朝向地球。月球正面標記著黑暗的火山熔岩海，中間夾雜著明亮和古老地殼的高地和明顯的陨石坑。從地球用肉眼觀測，月球是除了太阳之外最亮的天體，尽管它看起來非常明亮，但其表面实际很暗，反射率仅略高于旧沥青。由于月球在天空中非常容易被觀測，再加上規律性的月相變化，使它自古以來就对人类文化如曆法、藝術和神話等产生重大影響。月球的引力影響造成地球海洋的潮汐和每一天的時間延長。月球現在與地球的距離，大約是地球直徑的30倍，換而言之，將太陽系八大行星外加冥王星塞進地球與月球間還有餘剩空間。而月球與太陽的大小比率與距離的比率相近，使得它的視覺大小與太陽幾乎相同，在日食時月球可以完全遮蔽太陽而形成日全食。
月球是第一个人類曾經登陸過的地外星球。前蘇聯的月球計划在1959年发射了第一艘登月的無人太空船，而美國NASA的阿波羅計畫是到目前為止，唯一實現的載人登月任務。阿波羅8號在1968年曾載人環繞月球，1969年阿波羅11號首次載人登陆月球，至1972年人类共六次登月成功。這些任務总共帶回超過380公斤的月球岩石，其中有些被用於研究月球的地質，以了解月球的起源（通过相关的研究提出月球形成于45億年前的巨大撞擊假说），月球內部結構形成以及月球形成后的歷史。在1972年阿波羅17號之後，只有無人太空船繼續拜訪月球，其中最值得一提的是蘇聯的月球步行者漫遊車。自從2004年，日本、中國、印度、美國和歐洲太空總署都發射了繞月衛星。這些太空探測器確認了月球極區上永久陰暗的坑穴的土壤中有水冰的存在。2019年中國的探測器嫦娥四號首次登陸月球背面和勘察。现在人类有載人重新登陆探測月球的計畫，例如美國重返月球計畫、中國探月工程等已經確定實施，但細節均在研議階段，短時間內還未能成行。现在在外太空條約下，月球依然是所有國家以和平的用途可以自由前往探測的場所。


== 名稱和語源 ==

中文的月为象形文字，在甲骨文中月像一彎眉月的樣子。東漢許慎在《說文解字》一書中分析月的字型時說：月，阙也。人們經過觀察，發現月圓的時間少，阙（弦月或眉月等）的時間多，於是就照眉月的樣子創造出這個象形字。
在英語中月的專有名稱是“the Moon”。该名詞源於原始日耳曼語的“mǣnōn”，在725年之前的古英語被称为"mōna"，1135年为“mone”，大約在1380年变为“moone”，之后再变成现在的写法。月球在現代英語的主要形容詞是“lunar”，源自拉丁文的“Luna”。另一個比較不常用的形容詞是“selenic”，則源自古希臘文的“Selene”（Σελήνη），是衍生自字首“seleno-”（像是“selenography”）。古希腊塞勒涅（Selene）和古罗马的狄安娜（Diana）或称辛西娅（Cynthia） 的女神都是月球的名字。辛西娅和塞勒涅是反映月球处于不同轨道期如远月点、近月点的专门术名，狄安娜一名连接死亡，意指白天。
以天體位置來看月球也能稱乎為地衛一（Earth I，Sol IIIa），但以天體位置來稱呼在天文學的術語使用上較為罕见。


== 形成 ==

有数種機制都认为月球形成於45.27億± 0.10億年之前，即大約是太陽系誕生之後的3000萬至5000萬年。這些機制包括分裂說、捕獲說和地月同源說（孿生說）等。分裂說认为月球是由于離心力從地殼分裂出去，但要产生如此大的离心力，需要地球在诞生初始时有超高速的自轉。捕獲說则认为月球是在成型时被地球引力场捕获的天体，但这种假说需要地球拥有一個有非常大的大氣層來消耗月球通過時的能量，减缓月球运动速度。同源說认为地球和月球形成于同一原生吸積盤，但這种假说無法解釋月球上金屬鐵的匱乏，也不能解釋地月系統的高角動量。
现今主流的地月系統形成理論是大碰撞說：一顆火星大小的天體（被称为忒伊亚，神话故事中月球女神塞勒涅的母亲）與原生地球碰撞，爆裂出的物質進入環繞地球的軌道，經由吸積形成月球。

该假说虽然不是很完美，但也许是最好的解释。在1984年10月有关月球起源会议召开前的18个月，比尔·哈特曼(Bill Hartmann)、罗杰·菲利普斯(Roger Phillips)和杰夫·泰勒(Jeff Taylor )挑战月球科学家同事们：“你们有十八个月的时间，下定决心，回到阿波罗数据，回到电脑中，做所有你们必须做的事。不要来参加我们的会议，除非你们有了有关月球诞生的话要说”。1984年夏威夷科纳的会议上，大碰撞假说成为最受欢迎的理论。在会议之前，有三种“传统”理论学派，加上少数开始认真思考大撞击理论的人，以及为数众多，认为辩论永远不能解决问题的中间派。会后，学术界实质上只分为两派：大碰撞阵营和不可知论者。
大碰撞理论认为：在太陽系诞生的早期，巨大的撞擊是很常見的。计算机模拟的大碰撞模型表明，这样的撞击后产生的双星系统具有充分的角动量匹配目前地月系统的轨道参数，而且也可以解释月球具有相对较小核心的原因。此外，大碰撞說还可以合理解释地月成分的不同：月球的大部分组成成分都來自撞擊前的天体，而并不是原生的地球。但是这个假说仍然不是很完善，例如对隕石的研究却顯示內太陽系的其他天體，如火星、灶神星等，其氧和鎢的同位素成分和地球不同，而地球和月球有非常相似的同位素成分。一个合理的解释是导致地月系形成的撞擊混合了地球和月球形成時挥发的物质，有可能导致两个天体之间同位素的組成变得均衡，但这种解释仍有爭議。
大碰撞中所釋放的大量能量和之後在地球軌道上再作用的物質會熔化地球的外殼，形成岩漿海。新形成的月球也會產生自己的月球岩漿海，估計它的深度范围为500公里至1737公里(1079英里)，相当于月球自身的半徑。
尽管它准确地解释许多证据，但大撞击假说很难完全解释一切，其中大部分涉及月球的组成成分。
另外一种假说则认为大碰撞产生了两颗在同一轨道上的卫星，一个就是月球，而另外一个较小，直径只有约1000公里。在数千万年后，两个卫星缓慢相撞，最后合二为一。这种假说解释了月球一面地势平坦，另一面则地势起伏不平的原因。

2001年，华盛顿卡耐基研究所的一个研究团队报告了对月球岩石同位素最精确的测量值，研究小组惊讶地发现，阿波罗计划所带回岩石的同位素特征，与地球岩石相同，而不同于太阳系几乎所有的天体。这完全出乎于以前认为的进入轨道形成月球的大部分物质都来自于忒伊亚的想法。2007年加州理工大学研究人员宣布，忒伊亚同位素特征与地球相同的概率低于1%。2012年发表的阿波罗月球样品的钛同位素分析同样表明，月球和地球的组成成分相同，这完全有悖于大碰撞假说预期的月亮形成于远离地球的轨道或来自忒伊亚。


== 物理特性 ==


=== 內部構造 ===

月球是一个已經分異的天體，即它拥有地殼、地函、和核心。月球的內核富含固態鐵，半徑大約为240公里，此外還有一個流體的外核，主要成分是液態鐵，半徑大約为300公里。核心周圍是部分熔融的邊界層，約有500公里的宽度邊界層結構是在45億年前月球形成不久之後，由月球岩漿海通過分離結晶形成的。岩漿海的結晶可以經由沉澱形成由鎂鐵質和沉積的橄欖石、斜輝石和斜方輝石等礦物组成的地函。四分之三的岩漿海結晶之後，可能形成密度較低的斜長石并浮在地殼的頂部。最後才由液體結晶的部分會被夾在地殼和地函之間，並且含有大量不相容和發熱的元素和之相符的是從月球軌道上遥感繪製的月球地質化學圖也顯示其地殼幾乎都是由斜長岩组成。通过对部分熔融的地函噴發出的熔岩流冷凝下来的月岩樣本的研究，科学家確認地函含有比地球更豐富的鐵，其主要成分是鎂鐵質。通过地球物理技術发现月球地殼的平均厚度約為50公里左右。
月球是太陽系內密度第二高的衛星，仅次于埃歐。但是月球的內核並不大，半徑大約是350公里甚至更小，只佔月球大小的約20%，相較之下，其它地球型天體的比例約為50%。它的組成尚不是完全清楚，可能是由金屬鐵组成，同时含有少量硫和鎳。对月球隨著時間變化轉動的分析顯示月球核心至少仍有部分是熔融的。


=== 表面地質 ===

月球是地球的同步自轉卫星，它繞軸自轉的週期與繞地球的公转周期是相同的，這使得它幾乎永遠以同一面朝向地球。它之前以較快的速度旋轉，在后来由于地球产生潮汐摩擦，让其自转速度减慢，直到最后以同一面持续面对地球，即潮汐锁定。我们将月球朝向地球的一面被稱為正面，而相對的另一面则稱為背面，背面通常也稱為"暗面"，但是事實上它如同正面一樣会被照亮。当月相为新月时，我们看到月球的正面是黑暗的，而月球的背面则被太阳照亮。
科学家曾經使用雷射測高儀和立體影像分析对月球表面的地形进行測量。月球表面最明顯的地形特徵是位于背面的巨大撞擊坑南極-艾托肯盆地，其直徑有2,240公里，是月球上最大的隕石坑，也是太陽系中已知最大的。它的底部是月球上海拔最低的地方，深度達到13公里。而月球海拔最高的地點则正好就在它的東南方，有人認為這個區域是造成南極-艾托肯盆地的撞擊所形成的隆起。月球上的其它大撞擊盆地，如雨海、澄海、危海、史密斯海和東方海等，也都擁有低海拔的區域和高聳的邊緣。月球背面的平均高度比正面高1.9公里。


==== 表面地理 ====
月球是一个南北極稍扁、赤道稍許隆起的扁球。它的平均極半徑比赤道半徑短500米。南北極區也不對稱，北極區隆起，南極區窪陷約400米。但在一般計算中仍可把月球當作三軸橢圓體看待。物理天平動的研究有助於解決月球形狀問題。通過天平動研究還表明，月球重心和幾何中心並不重合，重心偏向地球2公里。這一結論已為阿波羅登月獲得的資料所證實。


==== 火山地形 ====

在月球表面上用肉眼可以清楚看見有黑暗的，相對平坦的平原，我们称之为月海，這是因為古代的天文學家認為这些地方充滿了水。現在，我們知道这些黑暗部分是古代火山爆发后熔岩浆在窪地凝結成的廣大玄武岩。和地球的玄武岩類似，月海中的玄武岩含有豐富的鐵，而完全缺乏因水流過而出现的礦物。大多數噴發的熔岩浆流入與撞擊盆地相連接的窪地，形成月海。现在科学家已经在月球正面的月海中發現幾個拥有盾狀火山和火山穹頂的地質分區，这些是熔岩浆凝結形成月海的证据。

幾乎所有的月海都位于月球正面，占正面面積的31%，相較之下，在月球背面只有少數的月海，只涵蓋了背面2%的面積。這被認為和通过月球探勘者的伽瑪射線光譜儀所描绘的月球化學圖上所看見在月球正面地殼下的生熱元素的濃縮有关。生熱元素的濃縮會造成地函下的溫度上升，部分熔解，并上升到表面造成噴發。大部分玄武岩的噴發都出現在30至35億年前的雨海紀，但也有少部分样本的辐射定年显示其形成于更古老的42亿年，也有一些相对年轻的样品，最年輕的噴發物經由撞擊坑計數测定年限发现其发生在12億年前。
月球上較亮的部分被稱為“高地”，因為它們高於大多數的月海。經由輻射定年測定它們是於44億年前形成的，这意味着这些高地可能是在月球岩漿海形成时的斜長岩堆積所产生的。月球上沒有任何一個主要的山脈被认为由地质構造事件产生的，这和地球的情况刚好相反。


==== 撞擊坑 ====

另一个會影響月球表面地形的主要地質事件是撞擊坑。小行星或彗星撞擊月球表面時都會形成隕石坑，现在估計单在月球正面直徑大於1公里的隕石坑就大約有300,000個，其中有些隕石坑以知名的學者、科學家、藝術家和探險家的名字命名。月球地質年代是根据月面上的重大陨石撞击事件进行分界，包括在酒海、雨海和東方海等的撞击事件。这些撞击事件的結構特徵是产生多層物質隆起的環，通常是由數百至數千公里直徑的圍裙状噴發物沉積形成一個區域性的地層視界。由于月球没有大氣層、天氣变化，在最近几十亿年也没有地質活動，大部分環形山都保存得很完好。雖然有幾個多環盆地明顯的已經很久遠，它們還是能用於分派相對的年齡。由於撞擊坑是以恆定的速率累積，計算單位面積內的撞擊坑數目可以用來估計表面的年齡。阿波羅任務收集撞擊熔化的岩石以輻射測定年齡，群集在38億和41億年的年齡：這已被用來解释撞擊的後期重轟炸期。
覆蓋在月球地殼上的是高度粉碎的（碎裂成更小的顆粒）和撞擊園藝下的表面層稱為風化層，是由撞擊過程形成的。最細微的風化層，是二氧化矽的月球土壤玻璃狀物體，有著像雪一樣的紋理和聞起來像用過的火藥。較老的風化層表面一般比年輕的表面厚；在高地的厚度在10-20米之間，在海的厚度則是3-5米。
在細緻的粉碎風化層下面是“粗風化層（megaregolith）”，厚達數公里高度碎裂的基岩。


==== 水的存在 ====

月球的表面不存在液態水，因為太陽輻射會使水被光解并快速逸入太空。但從1960年代以來，科學家假設由彗星撞擊所帶來的水、或者來自太陽風的氫和含氧豐富的月岩反應所產生的水，都可能以冰的型態沉積下來，并在月球兩極撞擊坑低溫的永久陰影區留下可以追蹤得到的痕跡。電腦模擬月面的永久陰影區約有14,000公里2。在月球上可用水的數量是一個重要的因素，可以決定建設一個月球適居區計畫的成本效益，因為從地球運水到月球的費用極為昂貴。
近年來，已經在月球表面發現水的特徵。在1994年，安裝在克萊芒蒂娜太空船的雙向雷達實驗，顯示有少量、冰凍的水存在接近表面的凹穴內。但是，後續使用阿雷西波的雷達觀測，又認為此一發現可能是由新撞擊坑中的岩石近被撞擊的岩石噴出的。在1998年，月球勘探者攜帶的中子能譜計顯示，在極地附近深度1米的風化層存在著高濃度的氫。在2008年，對一顆由阿波羅15號帶回的熔岩珠的分析，顯示有微量的水存在於球状硅酸盐玻璃內。
在2008年，印度的月船1號太空船使用在載月球礦物繪圖儀確認表面有水冰的存在。分光計觀測在反射的陽光中偵測到羥基的通用吸收譜線，提供了有大量水冰在月球表面的證據。太空船顯示濃度可能高達1000PPM。在2009年，LCROSS送了一個2,300公斤的撞擊器到極區永久陰暗的環形山，並且從噴出的羽狀物質中至少檢測到100公斤的水。LCROSS另一個實驗的數據顯示偵測到的水量，更靠近155公斤（± 12公斤）。


=== 重力和磁場 ===
月球表面的引力约为地球的六分之一。

月球的重力場已经通过围绕月球旋转的探测器發射无线电信号的多普勒效应所測量的。月球重力場主要的特徵是拥有质量瘤，即在一些巨大的撞擊盆地却反而出现较重的重力分布，这可能與组成这些盆地的玄武岩熔岩流密度较大有關係，這些異常對環繞月球軌道的太空船有極大的影響，如果经月球这些地域时，假如太空船与月面距离足够低，而且轨道不加修正的话，那么太空船会在数个月或数年间在月球表面坠毁。但令人困惑的是，熔岩流密度本身不足以完全解釋重力异常，有一些質量瘤的存在明显和月海中的火山作用形成的熔岩流无关。
月球拥有一個強度不到地球磁場百分之一，範圍在1至數百纳特斯拉之间的外在磁場。月球上已被发现有类似质量瘤的异常的磁场区。这些磁场区有明显不同于其他地方的磁场强度（但是原因未知）。
天体液體金屬核心可以生成的全球性雙極性磁場，但现在
月球的磁場并不是由液體金屬核心产生的，而可能是在月球演化的歷史早期被磁化而一直保留至今的地殼磁場，月球磁场另一種可能来源是在大碰撞事件期間生成的瞬態磁場殘餘的磁化，通過撞擊產生的電漿雲包圍，擴大了磁場的范围，这种说法受到最大的地殼磁場撞擊盆地對面出現對蹠點的支持。


=== 大氣層 ===

月球有一個非常稀薄、接近真空的大氣層，總質量低於10公噸。如此小的大气質量在月球表面產生的壓力大約是3 × 10−15atm（0.3nPa），数值随着月球一天的时间不同而改变。月球大气的來源包括出氣和濺射，如太陽風的離子轟極月球表面釋放出的原子。过往曾經檢測到由濺射產生的原子包括鈉和鉀，相同的情况也曾在水星和埃歐的大氣中發現過。月球大气的氦-4來自太陽風，氬-40、氡-222和釙-210则來自月球地函相关元素放射性衰變後的濺射。但月球大气中缺乏存在於月球表岩屑的氧、氮、碳、氫和鎂等自然元素的原子或分子，目前原因尚不清楚。月船1號已經在月球大气中發現水蒸氣的存在，其含量隨著月球纬度的不同而改變，大約在纬度为60-70度时水蒸气的含量最高。这些水蒸气可能是由月球表面表岩屑的水冰升華而生成的。月球大气层的氣體有些被月球的重力吸引回到表岩屑，有些由于太陽的輻射壓，或者被太陽風的電離後逃逸到太空中。


=== 季節 ===
月球的轉軸傾角只有1.54°，遠小於地球的23.44°。由於這個緣故，太陽照射對月球季節變化的影響很小，反而是月球表面地形对季節变化有重要作用。在2004年，约翰·霍普金斯大学的Ben Bussey博士率領的小組研究克萊芒蒂娜探测器在1994年獲得的影像，發現位于月球北極的皮爾斯環形山邊緣有4個区域在整個月球日中都被陽光所照亮，形成永晝峰，而在月球南極地区沒有类似的区域。而在極區的許多環形山底部是永久黑暗的，没有受到阳光照射。這些黑暗的環形山底部是極低溫的：月球勘測軌道飛行器在夏天的南極環形山底部測得的最低溫度是35K（−238 °C），而在接近冬至时在北極測得埃尔米特环形山的溫度只有26K（−247 °C）。這个温度比冥王星的表面溫度還要低，是太空船在太陽系中所測得的最低溫度。


== 與地球的關係 ==


=== 軌道 ===

月球相對於固定的恆星以27.32天的週期完整地繞行軌道一周。更正確的說，月球的平恆星週期是27.321661天(27d 07h 43m 11.5s)，和平回歸週期（從分點至分點）是27.321582天(27d 07h 43m 04.7s)（“天文曆書的補充解釋”, 1961, at p.107）（它的恆星週期）。然而，因為地球間同時間也繞著太陽轉，它對地球呈現相同相位的時間就會較長，大約是29.53天（它的會合週期）。與其他行星大多數的衛星不同，月球的軌道比較接近黃道平面，而不是地球的赤道平面。月球的軌道受到太陽和地球而有許多小、複雜並且相互影響而難解的攝動，例如月球軌道平面的漸進轉動，這影響到月球其它的運動狀態。卡西尼定律以數學敘述出後續的影響。
其中主要的軌道變化有：偏心率變化、軌道傾角變化、拱線運動、交點西退、中心差。


==== 偏心率變化 ====

月球軌道偏心率變化在1/15到1/23的範圍內，偏心率的平均值為0.0549，接近1/18。
嚴格來說，地球與月球圍繞共同質心運轉，共同質心距地心4,671公里（即地球半徑的2/3處）。由於共同質心在地球表面以下，地球圍繞共同質心的運動好像是在「晃動」一般。從地球北極上空觀看，地球和月球均以逆時針方向自轉；而且月球也是以逆時針繞地運行；甚至地球也是以逆時針繞日公轉的。
很多人不明白為什麼月球軌道傾角和月球自轉軸傾角的數值會有這麼大的變化。其實，軌道傾角是相對於中心天體（即地球）而言的，而自轉軸傾角則相對於衛星（即月球）本身的軌道面。這個定義習慣很適合一般情況（例如人造衛星的軌道）而且數值是相當固定的，但月球卻非如此。


==== 拱線運動 ====
月球圍繞地球的橢圓軌道，在它自己的平面上也不是固定的，其橢圓的拱線（近地點和遠地點的連線）沿月球公轉方向向前移動，每8.85年移動一周。中國早在東漢，賈逵就提出月球視運動的最疾點每九年運動一周，這實際上正是拱線運動的結果。


==== 軌道傾角變化 ====
月球軌道（白道）對地球軌道（黃道）的交角（黄白交角）變化在4°57～5°19之間，平均值為5°09。
月球的軌道平面（白道面）與黃道面（地球的公转軌道平面）保持著5.145 396°的夾角，而月球自轉軸則與黃道面的法線成1.5424°的夾角。因為地球並非完美球形，而是在赤道較為隆起，因此白道面在不斷進動（即與黃道的交點在順時針轉動），每6793.5天（18.5966年）完成一周。期間，白道面相對於地球赤道面（地球赤道面以23.45°傾斜於黃道面）的夾角會由28.60°（即23.45°+ 5.15°）至18.30°（即23.45°- 5.15°）之間變化。同樣地，月球自轉軸與白道面的夾角亦會介乎6.69°（即5.15° + 1.54°）及3.60°（即5.15° - 1.54°）。月球軌道這些變化又會反過來影響地球自轉軸的傾角，使它出現±0.002 56°的擺動，稱為章動。


==== 交點西退 ====
白道與黃道的交線，其空間位置並不固定，而是不斷地向西運動，每18.6年運行一周。這一現象早在東漢末年就為劉洪發現，並用於月食預報計算中。


==== 中心差 ====
由於月球軌道是橢圓而不是圓形，月球公轉速度並不均勻。月球運動同均勻的圓周運動比較，時而超前，時而落後，其半振幅為6°.29，週期為27.55455日。


==== 幾何天秤動 ====
由於月球軌道為橢圓形，當月球處於近地點時，它的自轉速度便追不上公轉速度，因此我們可見月面東部達東經98度的地區，相反，當月處於遠地點時，自轉速度比公轉速度快，因此我們可見月面西部達西經98度的地區。這種現象稱為經天秤動。又由於月球的自轉軸傾斜於公轉軌道平面（白道面），而白道與黃道又有約5度的交角，因此月球繞地球公轉一周時，極區會作約7度的晃動，這種現象稱為緯天秤動。再者，由於月球距離地球只有60地球半徑之遙，若觀測者從月出觀測至月落，觀測點便有了一個地球直徑的位移，可多見月面經度1度的地區。這種現象稱為周日天秤動。
如同絕大多數天體運行，月球繞地球的長期軌道痕跡是一個甜甜圈，月球軌道遠離的現象會到目前軌道的大約1.4倍為止，然後再慢慢繞回來。


=== 相對大小 ===

月球相對於地球的大小是最大的：直徑略大于地球的四分之一，質量约为1/81。就衛星與行星的相對大小比例來說，它是太陽系最大的衛星（雖然凱倫與矮行星冥王星相對來說更大）。
然而，地球和月球仍然被認為是一種行星-衛星系統，而不是雙行星系統，因為它們的質心，一般所謂的質量中心，位於地球表面之下约1,700公里处。


=== 從地球看月球 ===

月球有著異常低的反照率，它的數值與煤炭相當。儘管如此，它仍是天空中繼太陽之後第二亮的天體。這一部分是因為對沖效應的增強效果；在弦月時，月球只有十分之一的亮度，而不是滿月一半的亮度。此外，由於視覺系統的顏色恆常性重新校準天體的顏色和周圍環境的關係，因為周圍的天空比較黑暗，會覺得被太陽照射的月球是比較明亮的天體。滿月的邊緣感覺上會比中心明亮，並沒有周邊昏暗的效應，這是月球土壤的反射特性，它反射向太陽方向的光多於其它的方向。月亮出現在靠近地平線時會顯得比較大，但這純粹是一種心理上的影響，也就是所謂的月球錯覺，最早的敘述出現在西元前7世紀。

月球在天空中最高的高度變化：雖然它有與太陽相同的限制，在一年當中它會隨著季節與月相變化，滿月在冬天到達最高的位置。18.6年的焦點週期也有些影響：當月球的升交點在春分點，月球每個月的的緯度可以到達28°。這意味著月球會出現在赤道到緯度28°之間的天頂，反過來 (降交點在春分點)則只有18°。月球的新月方向也取決於觀測者的緯度：接近赤道的觀測者，可以看見微笑狀的新月。
月球的表面是否會隨著時間改變，在歷史上仍有爭議。今天，許多這些主張被認為是虛幻的，是在不同光線條件下觀察的結果，不良的視寧度，或不當的繪圖。但是，偶爾會出現出氣現象，還有小部份的報告可以歸因於瞬變月面現象。最近，有人認為月球上一個3公里直徑的區域在一百萬年前被釋放出的氣體改變。月球的外觀，像太陽一樣，也會受到地球大氣層的影響：常見的是當月光通過高空的卷層雲時，會受到冰晶的折射形成22°的暈環，通過薄雲也會有相似的冕環。


=== 潮汐效應 ===

地球上的潮汐主要是來自月球牽引地球兩側引力強度的漸進變化的潮汐力造成的。這在地球上造成兩處隆起，最明显的是海潮和海平面的升高。由於地球自轉的速度大約是月球環繞地球速度的27倍，因此這個隆起在地球表面上被拖曳的速度比月球的移動還快，大約一天繞著地球的轉軸旋轉一圈。海潮會受到一些影響而增強：水經過海底時的摩擦力與地球自轉的耦合，水移動時的慣性，接近陸地的平坦海灘，和不同海洋盆地之間的振盪。太陽的引力對地球海潮的影響大約是月球的一半，它們相互的引力影響造成了大潮和小潮。

月球和靠近月球一側隆起的重力耦合對地球的自轉產生了一個扭矩，從地球的自轉中消耗了角動量和轉動的動能。反過來，角動量被添加到月球軌道，使月球加速，使得月球升到更高的軌道和有更長的軌道週期。結果是，月球和地球的距離增加，和地球的自轉減緩。通過阿波邏任務安裝在月球表面上的月球測距儀，測量月球到地球的距離，發現地月距離每年增加38毫米（雖然每年只是月球軌道半徑的0.1 ppb）。原子鐘也顯示地球的自轉的一天，每年約減緩15微秒，在UTC的緩慢增加被閏秒加以調整。
潮汐拖曳會繼續進行，直到地球的自轉速度減緩到與月球的軌道週期吻合；然而，在這之前，太陽已經成為紅巨星，吞噬掉地球。
月球表面也能體驗到周期約27天，振幅約10公分的潮汐，它有兩種成分：因為它的同步自轉，來自地球的是固定的；和來自太陽的變動。來自地球噵致的量是天秤動，這是月球軌道離心率造成的結果；如果月球軌道是理想的圓，就只會有太陽造成的潮汐。天秤動會改變從地球看見的角度變化，使得從地球可以看見59%的月球表面（但在任何時間看見的都略少於一半）。這些潮汐力累積的應力會造成月震。雖然每次震動可以持續至一小時以上－明顯的比地震的時間長－因為缺乏水來阻尼震動的振幅，但月震不如地震的頻繁，也比地震微弱。月震的存在是1969年到1972年的阿波羅太空人安放在月球上的地震儀的一個意外發現。


=== 食 ===

當地球、太陽和月球在一條直線上時，便會出現蝕。日食發生在朔（有別於新月），當月球介於地球和太陽中間。對照過來，月食發生在满月，當地球介於太陽和月球中間。從地球看月球的角視直徑和太陽的角視直徑變化的範圍是重疊的，因此日食時會有日全食和日環食的可能性。在日全食，月球會將太陽的盤面完全遮蔽掉，因此以肉眼就能看見日冕。由於地球和月球的距離緩慢的在逐漸增加中，月球的角視直徑逐漸減小。這意味著在數百萬年前的日食，月球都會完全遮蔽掉太陽，而沒有發生日環食的可能。同樣的，從現在開始大約6億年之後，月球將不再能夠完全遮蔽掉太陽，因此將只會發生日環食。
由於月球環繞地球的軌道相對於地球環繞太陽的軌道有大約5°的傾斜，所以不是每個新月和滿月都會發生食。當食發生時，月球必須在兩個軌道平面交集的附近。日食和月食復發的週期性，由沙羅週期來描述，其周期大約是18年。
由於月球在天空中總是會遮蔽大約半度直徑圓型區域的視野，當一顆亮星或行星經過月球的後方時，就會發生掩星的現象：從視線中隱藏。這樣一來，日食只是太陽被掩蔽。由於月球非常接近地球，單獨一顆恆星被掩蔽的現象不是在地球上的任何地點都能見到，也无法同時見到。並且因月月球軌道的進動，每年會被掩蔽的恆星也都有所不同。


== 研究和探測 ==


=== 早期的研究 ===
在天文學發展的早期天文学家已经對月球週期有深刻的理解：如大約在西元前5世紀，巴比倫天文學家已經知道月食有大約18年的沙羅週期，印度天文學家已经对月球每個月的距角进行描述，中國天文學家石申(fl. 4th century BC)确定了一套预测日食月食的公式。之后，月球的天然形狀和月光的成因也被了解，古希臘哲學家阿那克薩哥拉(d. 428 BC)推斷太陽和月球都是巨大的岩石球體，而且後者通过反射前者的光来发光。雖然中國漢朝时认为月球等同於“氣”，他們的“輻射影響”理論解釋月球光只是反射自太陽，京房（前77年—前37年）注意到月球是球體。西元499年，印度天文學家阿耶波多（Aryabhata）在他的《Aryabhatiya》記錄月球的耀眼光芒是反射陽光的緣故。天文學家兼物理學家海什木發現月球不像鏡子那樣反射陽光，而是從月球表面每一個方向往所有方向發射出去。中國宋朝的沈括創造一個塗上白色粉末的銀球反射陽光，來解釋月相的變化，而從側面看時就能呈現眉月的月相。
亞里士多德的宇宙的描述（On the Heavens），月亮標示出可變元素（土、水、風和火）的球和不朽的恆星（以太）之間的邊界，一個有影響力的哲學主導的世紀。然而，在前2世紀，塞琉西亚的塞琉古的理論認為潮汐是月球引力引起的，因為朝汐的最高點都與月球相對於太陽的位置相對應。阿里斯塔克斯在同一個世紀計算出月球大小和距離，得知地月的距離是地球半徑的20倍。托勒密進一步更正這些數值：平均距離是地球半徑的58倍，直徑是地球的0.29，非常接近現在個別的值60和0.273。阿基米德發明了可計算當時已知行星和月球運動的天象儀。
在中世紀望遠鏡發明之前，已经有越來越多人认识到月球是一個球體，但許多人却認為它的表面是非常平滑的。1609年，伽利略在《星际信使》中使用第一架伸縮望遠鏡描繪的月球，注意到它並不是光滑的，有著環形山和山。望遠鏡描繪出如下的月球：乔瓦尼·巴蒂斯塔·里乔利（Giovanni Battista Riccioli）和弗朗切斯科·马里亚·格里马尔迪（Francesco Maria Grimaldi）在17世紀後期的努力產生現今使用的月球命名系統。威罕·皮爾（Wilhelm Beer）和梅德勒（Johann Heinrich Madler）在1834-6年間發展出更精確的Mappa Selenographica，並且在1837年出版相關的書Der Mond，第一次用三角法準確的研究月球特徵，包括一千多座山的高度、並引導對月球研究的精確度可能如同地球的地理。最先注意到的月球環形山科學家是伽利略，一直被認為是火山。直到1870年代，理查德·波達（Richard Proctor）才提出這是由撞擊形成的假設。這種觀點在1892年獲得地質學家葛洛夫·吉伯特（Grove Karl Gilbert）的實驗支持，1920年至1940年的比較研究引導月球地層學發展，在1950年代成為天體地質學的一個嶄新且持續發展的分支。


=== 第一次直接探測：1959–1976 ===

在冷戰期間，美國和蘇聯一直希望在太空科技領先對方。這場太空競賽在1969年7月20日，美國阿波罗11号的指揮官尼尔·阿姆斯壯登陸月球時達到高峰，他是登陸月球的第一人，而目前最近一次登陸過月球的人是尤金·塞尔南，他是1972年12月阿波罗17号任務的成員。


==== 蘇聯的任務 ====

冷戰刺激了蘇聯和美國的太空競賽，令人類加速了對月球的探測。一旦發射器有足夠的能力，這些國家就發射無人探測器進行飛越和撞擊或登陸的任務。來自蘇聯的月球計畫太空船最先完成多項目標：於1958年進行了三次未賦與名稱的失敗任務之後，第一個脫離地球的引力，並且飛越過月球的人造物體是月球1號；第一個撞擊月球表面的人造物體是月球2號；第一個拍攝到通常是被遮蔽而看不見的月球背面影像的是月球3號，這全都發生在1959年。
第一艘成功執行在月球軟著陸的是月球9號，第一艘環繞月球的無人太空船是月球10號，兩者均在1966年完成任務。將月球的岩石和土壤標本帶回地球的標本返回任務（月球16號、月球20號和月球24號）總共帶回0.38公斤的月岩。兩個先鋒的機器人太空船在1970年和1973年登陸月球，是蘇聯的月球步行者計畫的一部分。


==== 美國的任務 ====

美國的月球探測始於機器人任務的發展，旨在實現載人登陸月球的最終目標：噴射推進實驗室的測量員計畫，在月球9號發射後4個月，發射第一艘登陸月球的太空船。NASA載人的阿波羅計畫也在同時發展；經過無人的阿波羅太空船在地球軌道上一系列的測試之後，和蘇聯月球飛行能力的刺激，阿波羅8號於1968年首度執行載人環繞月球軌道的任務。在1969年人類首次登陸月球，與後續多次的登陸月球，使很多人認為這是太空競賽的最高峰。尼爾·阿姆斯壯是美國阿波羅11號任務的指揮官，他在1969年7月21日02:56（世界時）踏上月球表面，成為第一位在月球漫步的人。從阿波羅11號到17號（除了阿波羅13號中止了登陸月球的任務）的任務，總共帶回382公斤、共2,196塊月球岩石和土壤標本。美國登陸月球和返回使1960年代初期在的技術獲得長足的進步與發展，特別是在燒蝕化學、軟體工程和重返大氣層技術，和高階巨大計畫整合管理等領域。
在整個阿波羅任務中，許多科學儀器被建置在月球表面。能長期工作的儀器站，包括熱流量探測器、地震儀、磁強計，它們是阿波羅12號、14、15、16和17設置的。它們將資料直接傳送回地球，直到1977年才因為預算的原因而停止，但是工作站的月球雷射測距回向反射器陣列是被動式的儀器，它們仍在使用中。從地球例行測量的測站到月球基地的距離精確範圍在幾公分之內，並且從這些資料可以對月球核心的大小有所理解。


=== 目前的時代：1990–現在 ===
阿波羅计划之后，更多的國家已經直接參與月球的探測。在1990年，日本將太空船Hiten送到月球，成為第三個擁有環繞月球軌道衛星的國家。這艘太空船在月球軌道上釋放了一個小探測器Hagoromo，但是發射失敗，妨礙了進一步的科學應用任務。
在1994年，美國國防部和NASA聯合發射了克萊芒蒂娜至月球軌道。這個任務首度獲得幾乎整個月球的全球地形圖，和第一份月球表面全球的多光譜影像。此後在1998年又派遣了月球探勘者任務，儀器顯示在月球的極區有過量的氫，這可能是存在於永久陰暗的環形山內部風化層表層數公尺處的水冰。
歐洲太空船智能1號，第二艘使用離子推進的太空船，從2004年11月15日進入月球軌道直到2006年9月3日，並且第一次對月球表面的化學元素做了詳細的調查。

中國的中國探月工程也發射了第一艘進入月球軌道的太空船，嫦娥一號，從2007年11月5日直到2009年3月1日撞擊月球。在6個月的任務期間，獲得月球表面完整的影像圖。嫦娥二號於2010年10月1日發射升空，最主要任務是為嫦娥三號預定著陸的虹灣拍照，而其分辨解析力為約1米。嫦娥三号携带月球车于2013年12月2日发射升空，并于12月14日著陸月球表面。2018年12月8日嫦娥四號著陸器、玉兔二號探測車由長征三號乙改進Ⅲ型運載火箭發射升空，2019年1月3日成功在預選的著陸區月球背面南極-艾特肯盆地（South Pole-Aitken，SPA）內的馮·卡門撞擊坑（Von Kármán）著陸。2020年1月2日嫦娥四號著陸器和「玉兔二號」月球車按地面指令完成月夜模式設置，順利進入月夜休眠。2020年11月24日嫦娥五號於海南文昌發射場發射升空，完成月球表面自動採樣任務後，於12月17日凌晨1時59分在內蒙古四子王旗著陸場。在2007年10月4日至2009年6月10日之間，日本宇宙航空研究開發機構的“月亮女神（Selene）”任務，攜帶了一架高明晰度電視攝影機，和兩個小的無線電發射衛星，獲得許多月球地理的資料和從地球軌道之外高明晰的影片。
印度的第一次月球任務，月船1號，從2008年11月8日起環繞月球，直到2009年8月27日，創建了月球表面高解析的化學、礦物學和照片地質地圖，並確認月球土壤中存在著水分子。印度太空研究組織計畫在2013年發射月船2號，攜帶俄羅斯的月球漫遊車。印度也曾表示希望在2020年能夠送人上月球。月船2號最终于2019年7月22日发射成功。然而着陆器于当年9月7日因硬着陆而撞毁，轨道器仍然在轨道上继续执行科考任务。

其他即將進行的月球探測任務包括俄羅斯的月球-團塊——以它們的火星探测器福布斯－土壤的軌道器為基礎的一種無人登陸器，架設地震儀，預計在2012年發射。
在2007年9月13日宣布的Google月球X大獎，鼓勵私人資助的月球探索計畫，將提供2,000萬美元給任何讓機器人登上月球且合乎其他指定標準的人。
美國發射的“月球勘測軌道飛行器”（LRO）和“LCROSS”撞擊器於2009年6月18日進入軌道；隨後與軌道上的飛行器，在2009年10月9日一起在計畫內與計畫外廣泛的觀測LCROSS撞擊Cabeus，完成他的使命，之後，LRO仍然繼續運作，以月球高度測量術獲得高解析度的影像。
在美國總統喬治·沃克·布希在2004年1月14日宣布在2020年重返月球之後，NASA開始恢復載人任務計畫。星座計畫開始資助與測試載人太空船和發射器，並且研究和設計月球基地。但是，2011年的政府預算已經取消了對NASA星座計畫的挹注，這將迫使NASA取消在太空技術上的推行以及高推力火箭的研究。


== 法律地位 ==

雖然月球号系列探测器將蘇聯的旗幟散布在月面各處，美國國旗也象徵性地插在阿波羅太空人的登陸点，但目前沒有任何一個國家宣稱月球表面的任何一部分是他們的領土。根據蘇聯和美國在1967年簽署的外太空條約，月球和外太空是“全人類所共有的地方”。這份條約也限制了月球只能供和平目地的使用，明確禁止軍事設施和大規模毀滅性武器的設置。1979年的月球協定限制單一國家對月球資源的創建、開發與利用，但是至2020年1月沒有任何一個拥有载人航天能力的国家簽署。雖然有一些個人曾經宣稱擁有月球的全部或部分，但這些沒有一件是真實的。


== 文化 ==

月球規則的相位變化是一個很好的計時器，周期性增長和衰減的形式成為許多古老曆法的基礎。2萬至3萬年前骨製計數棒上的缺口被認為是月相的標記。陰曆的一個月大約是30天。英語中的名詞month和日耳曼語系與其它同源的語系來自原始日耳曼語的*mǣnṓth-，這又連結到前述原始日耳曼語的*mǣnōn，顯示德國民間在使用陽曆之前是使用陰曆。
月球已經給予藝術和文學作品無數的靈感，它是許多視覺藝術、表演藝術、詩歌、散文和音樂藝術的主題。有5,000年歷史的愛爾蘭Knowth石刻，可能是被發現、最早的代表月球的描繪。月球上明亮的高地和黑暗的海的對比，在不同的文化和民族中創造出不同的形象，像是月球上的人、兔子、野牛、嫦娥、玉兔、螃蟹和其它的等等。在許多史前和古代的文化中，月球化身為月神，或其它超自然的現象和占星圖的月亮，到今天仍然被繼續傳播。

在中國有嫦娥奔月的神话。
中國歷代以來，在詩歌文學中對於月亮，有許多不同的雅稱：
和滿月形狀有關：白玉盤、半輪、寶鏡、冰鏡、冰輪、冰盤、蟾盤、飛鏡、飛輪、挂鏡、金鏡、金盆、明鏡、瑤台鏡、銀盤、玉鏡、玉輪、玉盤、玉盆、圓影、月輪。
和新月形狀有關：懸鉤、玉弓、玉鉤、蛾眉。
和月亮光芒有關：蟾光、方暉、金波、清光、夜光、幽陽。
和神話有關：白兔、蟾蜍、蟾宮、嫦娥、顧菟、廣寒、桂宮、桂魄、姮娥、瓊闕、素娥、兔影、銀闋珠宮、玉蟾、玉京、玉欄、玉兔、圓蟾、月桂、清虛、望舒。
其他：冰壺、冰鑒、冰魄、嬋娟、秋影、太陰。
在希腊神话中，月亮女神叫做阿耳忒弥斯，月球的天文符号就像一弯新月，也象征阿耳忒弥斯的神弓。
在北歐神話中，瑪尼是駕駛月車的神明。


=== 精神病的聯想 ===
月球長久以來也與精神錯亂和非理性相關聯；精神錯亂（lunacy）和瘋癲（loony）這兩個字都源自拉丁文的月亮“Luna”。哲學家亞里斯多德和老普林尼都辯稱滿月容易影響個人，甚至導致精神錯亂。他认为主要由水构成的大腦，一定會受到月球和潮汐的影響；但是月球的引力太微弱，不會影響到任何一個人。即使在今天，雖然沒有科學的依據，依然有人堅稱精神科病患的數量、交通事故、殺人或自殺的事件，在一輪滿月的期間會增加。


== 月球的觀察 ==

在滿月期間，月球的視亮度約有-12.6等（作為參考，太陽的視亮度為-26.8等。）
月球在夜間最容易察覺得到，但它有時也可在日間看見。（例如上弦月可於下午看見，下弦月可於早上看見。）
月球大约每天推迟50分钟从东方升起。但正史中也有一些奇怪的記載，《金史·天文志》记载：“太宗天会十一年（1133年），五月乙丑（6月15日），月忽失行而南，顷之复故。”


== 作品 ==
法國科幻小說作家儒勒·凡爾納的小說《環繞月球》，利用巨型大炮將人发射到月球上去。


== 參見 ==

月球錯覺
太陽系探測器列表
太陽系探索時間線
地球的其他衛星
月面学
月球陨石坑
阿波罗计划（美国）
月亮女神（日本）
嫦娥工程 - 中国探索月球的工程
未来探月任务列表


== 注释 ==


== 参考文献 ==


=== 引用 ===


=== 书目 ===


== 延伸阅读 ==
[编]

 《欽定古今圖書集成·曆象彙編·乾象典·月部》，出自《古今圖書集成》


== 外部連結 ==
延伸讀物Exploring the Moon. Lunar and Planetary Institute.   [2007-04-12]. 
Moon Articles. Planetary Science Research Discoveries. 
Jones, E.M. Apollo Lunar Surface Journal. NASA. 2006  [2007-04-12]. 
Teague, K. The Project Apollo Archive. 2006  [2007-04-12]. 
Cain, Fraser. Where does the Moon Come From?. Universe Today.   [2008-04-01]. （podcast and transcript）
The Moon BBC World Service, Discovery 2008Cartographic resourcesLunar Atlases. Lunar and Planetary Institute.   [2007-04-12]. （原始内容存档于2011-12-18）. 
Gazetteer of Planetary Nomenclature (USGS) List of feature names.
Clementine Lunar Image Browser. U.S. Navy. 2003-10-15  [2007-04-12]. 
3d zoomable globes: Google Moon. Google. 2007  [2007-04-12]. , Moon. World Wind Central. NASA. 2007  [2007-04-12]. 
Aeschliman, R. Lunar Maps. Planetary Cartography and Graphics.   [2007-04-12].  Maps and panoramas at Apollo landing sites
Japan Aerospace Exploration Agency (JAXA) Kaguya images觀測工具NASA's SKYCAL—Sky Events Calendar. NASA Eclipse Home Page.   [2007-08-27]. 
Find moonrise, moonset and moonphase for a location. 2008  [2008-02-18]. 
HMNAO's Moon Watch. 2005  [2009-05-24].  See when the next new crescent moon is visible for any location.
