Yueliang Shan (kinesisk: 月亮山; pinyin: Yuèliàng Shān = Månefjellet), for reisende alment kjent som Moon Hill, er et lite fjell med en naturlig gjennomgående hvelving. Den ligger i fylket Yangshuo, noen utenfor selve byen, i den autonome region Guangxi i Folkerepublikken Kina. Fjellet har sitt navn etter utformingen av det gjennomgående hullet, som er det som gjenstår av en kalksteinshule som ble dannet i den freatiske sone. Likesom de fleste bergformasjoner i området, er det karst. 
Fjellet er en populær turistattraksjon.   .
Det ligger sør for Yangshuo på den andre siden av elven Jingbao langs China National Highway 321. Den har en høyde på 380 moh, med en relativ høye (over dalbunnen) på 230 meter. Det er 410 meter langt. Buen er omtrent 50 meter høy.


== Referanser ==


== Eksterne lenker ==
(en) Moon Hill (Yangshuo) – kategori av bilder, video eller lyd på Commons
