星雲（せいうん、nebula）とは、宇宙空間に漂う、重力的にまとまりをもった宇宙塵や星間ガスなどから成る天体のこと。


== 概説 ==
星雲は、光を放たない暗黒星雲と光を放射あるいは付近にある恒星などの光を反射する散光星雲とがある。また、恒星から放出されたガスによってできた惑星状星雲および超新星爆発の結果生まれる超新星残骸といったものもある。
銀河 (galaxy) もかつては星雲と呼ばれていた。これは、銀河の正体を正確にとらえられていなかったために銀河も星雲の1つの形態に過ぎないと考えられていたからである。しかし近代になり銀河は太陽系のある銀河系（天の川銀河）の外にある天体であることが判明し、それ以降は銀河系外星雲（系外星雲）と呼ばれるようになった。この名残で、例えばアンドロメダ銀河のことを「アンドロメダ星雲」と称することがよくある。現在では、このような系外星雲は銀河と呼ばれるようになり、星雲と銀河の区別が明確になっている（銀河のことを星雲と呼んでいた歴史については、銀河の観測史に詳しい）。
なお、本項で扱っている星雲（Nebula、現在において星雲と呼ばれている天体）に関しては、銀河である銀河系外星雲に対して銀河系内星雲（系内星雲）と呼んでいた


== 星雲の番号 ==
特に有名な一部のものを除いて、星雲はしばしば M や NGC といった番号で呼称される。

M番号は、シャルル・メシエによる『メシエカタログ』に記載された天体（メシエ天体）110個の番号である。M1 であればかに星雲、M42 ならばオリオン大星雲となる。M は正しくは「メシエ」と読み、「エム」ではない。
NGC番号は『ニュージェネラルカタログ』（New General Catalogue）の頭文字を取ったもので、これには全部で7,840個の天体が含まれる。著名な星雲・星団などでは M と NGC の両方の番号を持っているものもある。なお、どちらのカタログも特に星雲を区別して収録したものではないため、記載された天体は星雲に限らず、銀河や星団といったものも含まれる。


== 天体例 ==
暗黒星雲 - 馬頭星雲・コールサック
散光星雲 - ばら星雲・わし星雲・カリフォルニア星雲・北アメリカ星雲
超新星残骸 - かに星雲・網状星雲
惑星状星雲 - 木星状星雲・環状星雲・亜鈴状星雲・ふくろう星雲


== 脚注 ==


== 関連項目 ==
銀河
