Son Goku (孫 悟空, Son Gokū, addressed only as Goku in most English adaptations)यह एक काल्पनिक चरित्र है और अकीरा तोरियामा द्वारा रचित ड्रैगन बॉल फ्रेंचाइजी का मुख्य नायक है। वह सबसे पहले माँगा अध्याय Bulma and Son Goku (ブルマと孫悟空, Buruma to Son Gokū) में सामने आया जो साप्ताहिक शोनेन जंप पत्रिका में 3 दिसम्बर 1984 को पहली बार प्रकाशित हुआ। यह सामान्यतः सन वुकोंग पर आधारित है, जो पश्चिम की यात्रा में एक केंद्रीय पात्र है। हालांकि, तोरियामा ने इसे अधिक वास्तविक रूप देने के लिए इसकी कुछ विशेषताओं को बदल दिया। गोकू को एक अजीबोगरीब, बंदर की पूँछ वाले लड़के के रूप में पेश किया गया था जो मार्शल आर्ट जानता है और अलौकिक शक्ति रखता है। जैसे-जैसे कहानी आगे बढ़ती है यह एक ब्रह्मांडीय काल्पनिक समुदाय, सैयांस के रूप में सामने आता है, जिसे काल्पनिक दुनिया में सबसे शक्तिशाली योद्धा कहा जाता है।गोकू ने अधिकाँश एपिसोड, फिल्मों और विशिष्ट एनिमी सीरीज ड्रैगन बॉल, ड्रैगन बॉल जेड और ड्रैगन बॉल जी.टी. के साथ-साथ अनेकों स्पिन-ऑफ वीडियो गेम्स में भूमिका निभाई है। ड्रैगन बॉल फ्रेंचाइजी के अतिरिक्त, गोकू तोरियामा की सेल्फ-पैरोडीसीरीजनेको माजिन जेड में कैमिओ पात्र रहा है। वह अन्य पैरोडीज का भी विषय रहा है और विभिन्न आयोजनों एवं अमेरिकी पॉप-अप संस्कृति में सामने आया है।


== संरचना और परिकल्पना ==
गोकू तोरियामा के पुराने पात्रों में से एक तैंतन पर आधारित था, जो ड्रैगन बॉय नामक एक-बारगी सीरीज में एक काल्पनिक पात्र के रूप में सामने आया। इस कहानी में, तैंतन की पुरानी अजीबोगरीब शारीरिक विशेषता थी पंखों की एक जोड़ी. जब तोरियामा ने ड्रैगन बॉल की रचना का फैसला किया, उन्होंने अपनी सीरीज के लिए चीनी लेखक वू शेनजेन के 16वीं सदी के बेहतरीन उपन्यास जर्नी टू द वेस्ट से इसकी प्रेरणा ली। तोरियामा ने इस पात्र के लिए जिस नाम को अपनाया वह (सन वुकोंग) का जापानी रोमन स्वरुप孫悟空 था, जो इस उपन्यास का केंद्रीय पात्र है। इस पात्र में अपनी रचनात्मकता का परिचय देते हुए तोरियामा ने कहा कि उन्होंने सन वुकोंग की तरह संपूर्ण बंदर बनाने की बजाय गोकू को बंदर की पूँछ वाले एक मानव लड़के का रूप दिया है। उन्होंने ऐसा करने का फैसला इसलिए लिया क्योंकि जब गोकू छिपने का प्रयास करता तब भी उसकी पूंछ दिखाई देती रहती. हालांकि गोकू को किसी दूसरे गृह के एक व्यक्ति के रूप में समझा जाता है, तोरियामा ने पहले उसे एक धरती का प्राणी बनाने का विचार किया था, लेकिन, दूसरे ग्रहों से आये नए योद्धाओं का परिचय कराने के साथ, यह तय कर दिया कि गोकू एक सैयान है। कहानी को तेज रफ़्तार से आगे बढ़ाने की कोशिश में, तोरियामा ने गोकू को सिर्फ कुछ ही सेकण्ड में किसी भी गृह से टेलीपोर्ट के जरिये संवाद करने की क्षमता दी। तोरियामा ने स्पष्ट किया कि गोकू की जी नामक यूनिफ़ॉर्म चीन के [[शाओलिन मन्दिर|शाओलिऩ़ भिक्षुओं द्वारा पहने जाने वाले लबादे को देखकर तैयार की गयी थी, क्योंकि वे चाहते थे कि ड्रैगन बॉल को देखकर एक चीनी होने का एहसास हो।  मैंगा के आरंभिक घटनाक्रम के दौरान, विभिन्न पाठकों ने यह टिप्पणी दी कि गोकू को सादे रूप में ही होना चाहिए था, इसीलिये लेखक ने उसके स्वरुप को बदल दिया और कई अन्य पात्रों जैसे मास्टर रोशी और क्रिलिन को जोड़ा, फिर उन्होंने मैंगा को और अधिक मार-धाड़ पर आधारित बनाने के लिए मार्शल आर्ट टूर्नामेंटों का आयोजन किया। चूंकि यह टिप्पणी की गयी थी कि गोकू को निश्चय ही टूर्नामेंटों का विजेता होना चाहिए, तोरियामा ने उसे पहले दो टूर्नामेंटों में हरा दिया जिनमें गोकू ने भाग लिया था, हालांकि तीसरे में उसे विजेता बना दिया। मैंगा के अंक 35 में सेल आर्क की समाप्ति के साथ, बेटा गोहान को मुख्य पात्र के रूप में अपने पिता की जगह लेनी थी; तोरियामा ने सोचा कि गोहान इस पात्र के लिए अनुपयुक्त था इसीलिये उन्होंने ऐसा करने से परहेज किया।


== स्वरूप ==
आमतौर पर गोकू को उसके विशिष्ट स्टाइल के बालों से पहचाना जाता था, जिसने अपने सुपर सैयान के स्वरूप, जिसमें वह जितनी ऊँचाई की ओर बढ़ता, उसी आधार पर उसके बालों का रंग और इनकी लम्बाई बदलती जाती, को छोड़कर संपूर्ण सीरीज में कभी इनकी लम्बाई को नहीं बदला. इसे वेजेता द्वारा जोशीले सैयानों की एक आम विशेषता कहा गया है। पृथ्वी के प्रति अपने समर्पण के कारण, गोकू एक जी यूनिफ़ॉर्म पहनना पसंद करता था और उसने सैयान के युद्धक पोशाकों को पहनने के प्रस्तावों को ठुकरा दिया था, क्योंकि वह स्वयं को एक पृथ्वीवासी समझता था। हालांकि, सेल गेम्स से पहले, उस दौरान जब वह कामी पैलेस में हाइपरबोलिक टाइम चेंबर में गोहान के साथ प्रशिक्षण लेता है, उसे बुल्मा द्वारा डिजाइन किये गए सैयान युद्धक पोशाकों में देखा जाता है। बचपन में अपने प्रारंभिक दौर में, गोकू को पहली बार कलाई पर लाल फीता बंधे नीले यूनिफ़ॉर्म और धनुष पर बंधे सफ़ेद बेल्ट के साथ पेश किया गया था। रोशी के साथ अपने प्रशिक्षण के बाद, उसे अपना ट्रेडमार्क नारंगी यूनिफ़ॉर्म, कलाई पर बांधने वाला नीला फीता और एक नॉट में बंधा काला बेल्ट मिला और कामी के साथ अपने प्रशिक्षण के बाद, उसने इस पोशाक के साथ अपने ट्रेडमार्क नीले रंग के बनियान और धारीदार जूतों को शामिल किया। गोकू को अक्सर इस यूनिफ़ॉर्म के अगले और पिछले हिस्सों पर अपने प्रशिक्षकों की घेरीदार कांजी पहने भी देखा जाता है; जिसमें पहला कांजी रोशी का,"kame" (亀?, meaning "turtle") दूसरा किंग काई का, "kaio" (界王?, meaning "world king") और तीसरा उसका अपना कांजी था।"Go" (悟?, meaning "wisdom" or "enlightenment") अंततः वह कांजी पहनना बंद कर देता है और अपने बेल्ट की जगह एक नीला ओबी भी पहनने लगता है। मैंगा के अंत तक, गोकू को नीले स्लिप-ओवर शर्ट, ग्रे पैंट और नारंगी रिस्टबैंड और शिनगार्ड से तैयार एक नयी पोशाक पहने दिखाया गया है। ड्रैगन बॉल जी.टी. में, गोकू के संपूर्ण स्वरूप को बदल दिया गया और उसे नीले फोल्ड-ओवर शर्ट, पीले पैंट, गुलाबी रिस्टबैंड और सफ़ेद शिनगार्ड पहनने के साथ-साथ उसके रंग को और अधिक गहरा भूरा दिखाया गया।


== कथानक का सिंहावलोकन ==
मूलतः नामितKakarrot (カカロット, Kakarotto, spelled as Kakarot in the English dub) गोकू पैदाइशी तौर पर सैयान कहलाने वाली एक काल्पनिक पराभौतिक जाति का एक सदस्य है। अपने जन्म के कुछ ही समय बाद, गोकू को उसके घर से वेजेता नामक एक काल्पनिक गृह पर भेज दिया जाता है, ताकि पृथ्वी के सभी प्राणियों को नष्ट कर इसे अंतरिक्ष के बाजार में बेचने के लिए तैयार किया जा सके।  सिर पर लगी एक चोट के कारण उसे एमनेशिया नामक गंभीर भूलने की बीमारी हो जाती है, जिससे गोकू अपना उद्देश्य भूल जाता है और अपनी थोड़ी अधिक खुशी के लिए इसकी जगह वह अधिक शक्तिशाली होने पर अपना ध्यान केन्द्रित करता है। सीरीज की शुरुआत में, गोकू एक अत्यंत बुद्धिमान कमसिन लड़की, जिसका नाम बुल्मा है, जंगली दस्यु यमाचा और ऊलोंग एवं पुअर नामक दो शेपशिफ्टरों से मिलता है। अपने प्रशिक्षण के दौरान वह अपने करीबी दोस्तों में से एक, क्रिलिन और अन्य के साथ मुठभेड़ करता है। विभिन्न मार्शल आर्ट टूर्नामेंटों में भाग लेते हुए, गोकू तिएन शिनहान और शिओत्जू जैसे दुश्मन-बने-साथियों के साथ-साथ पिकोलो दाईमानो के इसी नाम के संतानों से लड़ता है।
वयस्कता के अपने प्रारंभिक अवस्था के दौरान, गोकू अपने बड़े भाई, रैदित्ज़ से मिलता जिनके साथ मुठभेड़ का परिणाम उनकी मौत होता है। ड्रैगन बॉल्स से अपनी जिंदगी माँगने के बाद, गोकू अपनी विरासत से जुड़े अन्य शत्रुओं, जैसे वेजेता, जो आखिरकार उसका साथी भी बन जाता है और फ्रैजा, जिसकी चुनौतियों के कारण गोकू एक सुपर सैयान बन जाता है, से मुकाबला करता रहता है। फ्रैजा के साथ अपने महाकाव्यात्मक युद्ध के बाद, गोकू के अतीत पर केंद्रित ध्यान को स्थानांतरित कर दिया है, क्योंकि काल्पनिक ब्रह्मांड के खतरों के रूप में नए दुश्मनों का उद्भव हो जाता है। जब एन्द्रॉयड्स सामने आते हैं, तो गोकू उस हार्ट वायरस का शिकार हो जाता है जिसके लिए पहले फ्यूचर ट्रंक्स ने उसे सावधान किया था, लेकिन फ्यूचर बुल्मा द्वारा उसके लिए बनाई गयी दवा के कारण वह ठीक हो जाता है। बाद में, गोकू अपनी पहली संतान, गोहान को अपना उत्तराधिकारी बनाने के लिए उसे प्रशिक्षण देता है और स्वयं को सेल से आयी शैतानी शक्ति के साथ युद्ध के दौरान दूसरी बार अपनी जिंदगी दांव पर लगा देता है। अपनी मौत के सात वर्षों के बाद गोकू पृथ्वी पर वापस आता है और अपनी दूसरी संतान, बेटा गोटेन से मिलता है। कुछ ही समय बाद, वह अगले मार्शल आर्ट टूर्नामेंट में भाग लेता है, हालांकि उसे भयानक राक्षस माजिन बू के विरुद्ध ब्रह्मांड को बचाने की लड़ाई में खींच लिया जाता है। गोकू वेजेता के साथ भी युद्ध करता है, जब उसे बाबिदी के नियंत्रण में ले लिया जाता है। बाद में, गोकू अपनी जेंकी दामा तकनीक से बू को ख़त्म कर देता है। बू की शिकस्त के das वर्षों के बाद आयोजित एक मार्शल आर्ट टूर्नामेंट के दौरान, गोकू बू के मानवीय अवतार, ऊब, से मिलता है और कहानी के अंत में, उसे अपने दूसरे उत्तराधिकारी के रूप में प्रशिक्षित करने के लिए, उसके साथ वहाँ से दूर चला जाता है।
एनिमी-ओनली सीरीज ड्रैगन बॉल जीटी में, जो ऊब के साथ गोकू की मुलाक़ात के दस वर्ष बाद शुरू होती है, गोकू सम्राट पिलाफ की इच्छा से ब्लैक स्टार ड्रैगन बॉलों की मदद से वापस एक बच्चे का रूप लेता है। कुछ ही समय बाद वह, ट्रंक्स और उसकी पोती पैन सभी ब्लैक स्टार ड्रैगन बॉलों की खोज में ब्रह्मांड के चारों ओर की यात्रा में निकलते हैं और उन्हें पृथ्वी पर वापस ले आते हैं। बाद में गोकू शैतान बेबी, सुपर एंड्रॉयड्स 17 और शैतान की छाया वाले ड्रैगनों से लड़ता है। उसकी अंतिम चुनौती ओमेगा शेनरौन के विरुद्ध होती है, जिसे वह अंततः गेंकी दामा की मदद से नष्ट कर देता है। गोकू शेनरौन के वास्तविक स्वरुप के साथ चला जाता है और 100 वर्षों के बाद अगले मार्शल आर्ट्स टूर्नामेंट में एक बार फिर एक वयस्क व्यक्ति के रूप में सामने आता है, जहाँ वह अपने वंशज (सन गोकू जूनियर) और वेजेता के वंशज के बीच हो रही लड़ाई को देखता है। बड़ी हुई पैन अपने दादा को देखती है, लेकिन वह जल्दी ही वहां से चले जाते हैं।


== योग्यताएं ==

निरंतर प्रशिक्षण के जरिये, अपनी बेपनाह शक्ति और असाधारण सहनशीलता के अतिरिक्त, गोकू ने कई योग्यताएं हासिल की हैं। उसके पास अत्यंत तेज रफ़्तार, सजगता और ची से तैयार विस्फोटक ऊर्जा भी है। एक बच्चे के रूप में, गोकू ने एक जादुई ताकत हासिलNyoi-bo (如意棒, lit. "Mind Stick", renamed "Power Pole" in the English dub) की है जो उसके आदेश पर आगे बढ़ता है और वापस लौटता है, जिसे उसके दत्तक दादा ने उसे दिया गया था। वह साधारण अवलोकन के माध्यम से, मास्टर रोशी की विस्फोटक ऊर्जा प्राप्त करने की तकनीकKamehameha (かめはめ波, lit. "Turtle Striking Wave") को भी सीखता है, जो उसकी विशेष पहचान बन जाती है। वास्तव में गोकू की मुख्य सवारी एक जादुई बादलKinto-un (筋斗雲, lit. "Somersault Cloud", renamed "Nimbus" in the English dub) पर थी, जिसे रोशी द्वारा एक बच्चे के रूप में उसके पालतू समुद्री कछुए को बचाने के लिए दिया गया था। कामी के साथ अपने प्रशिक्षण के बाद वह एक तकनीकBuku-jutsu (舞空術, lit. "Air Dance Technique") के माध्यम से उड़ने की कला सीखता है और जैसे-जैसे सीरीज आगे बढ़ती है वह जादुई बादल का उपयोग कम से कम करने लगता है।
गोकू की एक और उल्लेखनीय तकनीक हैKaio-ken (界王拳, lit. "World King Fist"), एक ऐसा आक्रमण जो उपयोगकर्ता की ची को तत्काल कई गुना बढ़ा देता है, जिसे सम्राट काई ने उसे सिखाया था। यद्यपि, गोकू का सबसे शक्तिशाली आक्रमण हैGenki Dama (元気玉, lit. "Good Spirit Ball", renamed "Spirit Bomb" in the English dub), ची ऊर्जा को संचित कर तैयार किया गया एक शक्तिशाली गोला, जिसे उसने सम्राट काई से ही सीखा था। गोकू एक दूरसंवेदी कौशल भी सीखता हैShunkan Ido (瞬間移動, lit. "Instant Movement", renamed "Instant Transmission" in the English dub), जिसे उसने यार्दात नामक एक काल्पनिक ग्रह के निवासियों से सीखा है।
सीरीज में गोकू एकमात्र ऐसा सैयान भी है जो मैंगा में दिखाए गए सभी सैयान दूरसंवेदी कौशल हासिल करता है। ड्रैगन बॉल में, वह ऊजारु नामक एक विशालतम बंदर का रूप धरने में सक्षम है, यद्यपि कामी द्वारा उसकी पूँछ को हटा देने के बाद, वह इस स्वरुप में आने की क्षमता को खो देता है। हालांकि, ड्रैगन बॉल जीटी में, गोकू बुजुर्ग काई की मदद से अपनी पूंछ को फिर से उगाकर इस रूपांतरण कौशल का उपयोग करने में सक्षम होता है।
ड्रैगन बॉल जेड के घटनाक्रम के दौरान, गोकू एक सहस्त्राब्दी बाद फ्रैजा के हाथों क्रिलिन की ह्त्या से उत्पन्न प्रचंडता पर काबू पाने के पश्चात पहला सुपर सैयान बन जाता है और जैसे-जैसे सीरीज आगे बढ़ती है वह सुपर सैयान के प्रत्येक उन्नत स्तरों को हासिल करता जाता है। प्रत्येक रूपांतरण गोकू के स्वरुप को बदल देता है और उसकी क्षमताएं और बढ़ जाती हैं।
गोकू वेजेता के साथ एकाकार होकर एक ऐसे योद्धा का रूप भी ले सकता है जिसके अंदर दोनों की संयुक्त शक्तियाँ और गुण सम्मिलित हैं। एक विधि पोतारा नामक कान की बालियों का प्रयोग है जिसे बुजुर्ग काई ने गोकू को उपहारस्वरूप दिया था, जिसके 'सटीक संलयन' के परिणामस्वरूप वेजितो का निर्माण होता है। दूसरा तरीका मेटामोरिसी संलयन नृत्य का प्रदर्शन है, जिससे गोजेता का निर्माण होता है, अथवा गलत तरीके से प्रदर्शन किये जाने पर मोटे वेकू का स्वरुप बन जाता है।


== आवाज अभिनेता ==
तोई एनीमेशन द्वारा विकसित मूल जापानी एनिमी में, गोकू को निरंतर मसाको नोजावा की आवाज मिली है। एनिमी के विभिन्न रूपांतरणों में, डबिंग स्टूडियो के बदलने और अभिनेताओं के पुनः चयन के परिणामस्वरुप, गोकू एवं कई अन्य पात्रों के लिए आवाज अभिनय बदल गया है।
ड्रैगन बॉल के हार्मनी गोल्ड यूएसए की डबिंग में, गोकू को बारबरा गुडसन की आवाज दी गयी थी और उसे एक नया नाम ज़ेरो दिया गया था। ड्रैगन बॉल के ओसियन प्रोडक्शन्स की डबिंग और फिल्म कर्स ऑफ द ब्लड रुबीज में, उसे सैफ्रों हेंडरशन की आवाज मिली थी, जबकि ड्रैगन बॉल ज़ेड की ओसियन की डबिंग और डेड ज़ोन, द वर्ल्ड्स स्ट्रोंगेस्ट और द ट्री ऑफ माईट जैसी फिल्मों में उसे अलग-अलग परिस्थितियों में इयान जेम्स कॉर्लेट, पीटर केलामिस और किर्बी मौरो की आवाज दी गयी थी। ड्रैगन बॉल और ड्रैगन बॉल जीटी की ब्लू वाटर स्टूडियोज की डबिंग में, उसे एक बच्चे के रूप में ज़ो स्लुसार, ड्रैगन बॉल में एक वयस्क के रूप में जैफरी वाटसन और ड्रैगन बॉल जीटी में एक वयस्क के रूप में जेरेमिया यर्क की आवाज मिली।  वीडियो गेमDragon Ball GT: Final Bout की अंग्रेजी डबिंग में, एक बच्चे के रूप में ब्रायन सिडौल और एक वयस्क के रूप में स्टीवन ब्लम ने उसे अपनी-अपनी आवाज दी। स्लीपिंग प्रिंसेस इन डेविल्स कासल और मिस्टिकल एडवेंचर फिल्मों की फ्युनिमेशन इंटरटेनमेंट की डबिंग में, गोकू को शैली डेलगाडिलो की आवाज थी; ड्रैगन बॉल की बाकी फ्रैंचाइजी की फ्युनिमेशन की डबिंग के लिए, उसे निरंतर एक बच्चे के रूप में स्टीफैनी नैडोल्नी ने और एक वयस्क के रूप में सियान शिम्मेल की आवाज मिली। 


== अन्य मीडिया में मौजूदगी ==


=== फिल्म ===
गोकू ने अन्य मीडिया में कई बार अपनी मौजूदगी दिखाई है जिसमें 1989 में ताई सेंग वीडियो इंटरटेनमेंट द्वारा निर्मित एक अनौपचारिक चीनी लाइव-एक्शन फिल्म, लेकिन यहीं तक सीमित नहीं, शामिल है। मुख्य पात्र, बंदरनुमा लड़के, की भूमिका जो चैन-ची कियुंग द्वारा निभाई गयी थी, गोकू पर आधारित है। उसे एक अनौपचारिक कोरियाई लाइव-एक्शन फिल्म में भी दिखाया गया था जिसमें बाल अभिनेता हीओ सियोंग-ताई द्वारा उसका चित्रण किया गया था। गोकू 2009 में 20वीं सदी के फॉक्स फीचर ड्रैगनबॉल इवोल्यूशन में अभिनेता जस्टिन चैटविन द्वारा निभाई गयी भूमिका में भी सामने आता है।


=== वीडियो गेम ===
गोकू अब तक सामान्यतः प्रत्येक ड्रैगन बॉल लाइसेंसशुदा इलेक्ट्रॉनिक गेम में सामने आया है। उसे विभिन्न क्रॉसओवर गेम्स में चित्रित किया गया है। वह फैमिकॉम गेम्सFamicom Jump: Hero Retsuden औरFamicon Jump II: Saikyō no Shichinin, निन्तेंदो डीएस गेम्स जम्प सुपर स्टार्स एवं जम्प अल्टीमेट स्टार्स सहित कई गेम्स में भी प्रकट होता है। 
1992 में, गोकू को संवादात्मक विदेको गेम ड्रैगन बॉल ज़ेड: गेट टुगेदर! गोकू वर्ल्ड में भी दिखाया गया था। यहाँ, गोकू और उसका गिरोह ड्रैगन बॉल टाइमलाइन में घटनाक्रमों की समीक्षा के लिए वापस समय में यात्रा करता है, यहाँ तक कि वह अपने युवा स्वरुप के साथ भी संवाद करता है। 2006 में, उसे ड्रेगन बॉल जेड /वन पीस /नैरुटो क्रॉसओवर गेम बैटल स्टेडियम डी.ओ.एन. में दिखाया गया है। दिसंबर 2007 में, गोकू नैरुटो उजुमाकी और बन्दर डी. लफ़ी के साथ, जम्पलैंड@सेकंड लाइफ शीर्षक एक जम्प फ़ेस्टा प्रोमोशन के लिए एमएमओआरपीजी सेकंड लाइफ में अवतार स्वरुप में अतिथि भूमिकाओं में नज़र आता है। गोकू निन्तेंदो डीएस के लिए डॉ॰ स्लंप एंड एरेल चान वीडियो गेम में भी प्रकट होता है।


=== संगीत ===
वर्षों से गोकू को विभिन्न प्रकार के गीतों में दिखाया और उसका उल्लेख किया जाता है। "सन गोकू सांग" और "गोकू नो गोकियें जानी" में गोकू को एक ऐसे बच्चे के रूप में दिखाया गया है जो अपने बारे में खुशी-खुशी गाकर बताता है। अपनी वयस्कता के वर्षों के दौरान हीरोनोबू कागेयामा द्वारा गाये गीत "ऐत्सू वा सन गोकू" में, जहाँ कागेयामा गोकू की हर चीज की प्रसंसा करता है और युगल गीत "ओरे-ताची नो इनर्जी" में पात्र द्वारा बोले गए शब्दों को फिल्माया गया है।


=== शिक्षा ===
गोकू को संपूर्ण जापान में बच्चों के लिए अक्सर एक सकारात्मक रोल मॉडल समझा जाता है। जून 1988 में, गोकू और अन्य ड्रैगन बॉल पात्रों को विशेष रूप से दो पीएसए शॉर्ट्स में प्रदर्शित किया गया है। पहली लघुकथा उस घटना पर आधारितThe Goku Traffic Safety (悟空の交通安全, Gokū no Kōtsū Anzen) है जहाँ गोकू को दूसरों द्वारा यातायात सुरक्षा के नियमों का पालन करने का महत्व सिखाया जाता है। दूसरी घटना उस समय की हैThe Goku Fire Fighting Regiment (悟空の消防隊, Gokū no Shōbō-tai), जब वह दो बच्चों को आग से सुरक्षा का महत्व सिखाता है।


=== अतिथि भूमिकाएं ===
 गोकू विभिन्न जापानी टेलीविजन कार्यक्रमों और मैंगा में अतिथि भूमिका में नज़र आता है। वह तोरियामा द्वारा रचित अन्य सीरीज, डॉ॰ स्लंप में एक नियमित पात्र है। 1990 में, गोकू (एनिमी स्वरुप में) एक आश्चर्यजनक उपस्थिति दर्ज करता है।Yamada Katsute-nai Wink (やまだかつてないWink) यहाँ, वह ड्रैगन बॉल्स का उपयोग जे-पॉप स्टार की मदद करने और परिचारिका कुनिको यामादा की मदद उसकी योग्यताओं को हासिल करने के साथ-साथ कामेहमेह का प्रयोग करने की कला सीखने के लिए करता है, जिसका प्रयोग वह खेल-खेल में उसपर करती है। 2005 में, गोकू तोरियाना की पैरोडी मैंगा नेको माजिन ज़ेड में दिखाई देता है जहाँ वह मुख्य पात्र ज़ेड का सेंसी है। 15 सितंबर 2006 को, गोकू, वेजेता और फ्रैज़ा, सुपर कोचिकैमे आधारित कोचिकैमे मैंगा के एक अध्याय में अथिति भूमिकाओं में नज़र आते हैं।Kochira Namek-Sei Dragon Kōen-mae Hashutsujo (こちらナメック星ドラゴン公園前派出所) यहाँ र्योत्सू कान्किची नैमेक की यात्रा करता है और फ्रैज़ा को एक साइटेशन देने की कोशिश करता है और बाद में अपने जहाज़ों को अवैध रूप से पार्क करने के लिए गोकू को धमकाता है। गोकू अन्य ड्रैगन बॉल पात्रों सहित क्रॉस एपक नामक एक क्रॉसओवर मैंगा में वन पीस के कलाकारों के साथ एक दल के रूप में जुड़ जाता है।


=== पैरोडी ===
गोकू वर्षों से अक्सर विभिन्न प्रकार की पैरोडी का विषय रहा है। ताकेशीज कासल के कैरियर डे एपिसोड में, जिसे संयुक्त राज्य अमेरिका में एमएक्ससी के रूप में जाना जाता है, होस्ट बीट ताकेशी और सोनोमानमा हिगाशी को लोकप्रिय एनिमी पात्रों के रूप में sajaayaa जाता है जिसमें एक होता है बालक गोकू और दूसरा डोरीमोन. इस एपिसोड की एमएक्ससी डबिंग में, जब उसे उसके गोकू कॉस्टयूम के लिए कहा जाता है तो होस्ट का उत्तर मिलता है "मैं कौन, मैं एक पागल की पोशाक में हूँ". 12 नवम्बर 2004 को रिलीज किये गए शोनेन जंप्स गैग स्पेशल 2005 के संस्करण में, वन-शॉट ड्रैगन बॉल पैरोडी मैंगा बोबोबो-बो बो-बोबो का प्रदर्शन किया गया। मैंगा सैयान काल में गोकू और वेजेता के बीच एक मनोरंजक युद्ध की कथा थी। इसमें जेली जिगलर गोकू बना था और डॉन पैच वेजेता बना था। फायर इट अप! के एपिसोड में मैजिकल शॉपिंग आर्केड आबेनोबाशी एनिमी के आबेनोबाशी हांगकांग कॉम्बैट शॉपिंग आर्केड में, एक पात्र साशी इमामिया गोकू जैसे दिखने वाले एक सुपर सैयान का रूप लेता है और कामेहमेह अस्त्र का प्रयोग करता है। याकितेत!! सीरीज के एपिसोड में जापानी शीर्षक अवैकन!! सुपर कुरोयानागी! में रयू कुरोयानागी कुछ सुपर तोरो आबुरी नामक ब्रेड खाता है जिससे वह गोकू की तरह दिखने वाले सुपर कुरोयानागी के रूप में बदल जाता है और एक नॉन-सेक्विटर की जगह लेता है जहाँ वह फ्रैजा जैसे एक पात्र क्योसुके कवाची से लड़ता है जिसका धड़ एक रेफ्रिजरेटर के फ्रीजर के स्वरुप में है। कुरोयानागी कामेहमेह की एक पैरोडी से कावाची को ख़त्म कर देता है। बाद में इस एपिसोड में कुछ अर्चिन-रो चावान्मुशी ब्रेड खाने के बाद, कुरोयानागी सुपर कुरोयानागी 2 और सुपर कुरोयानागी 3 के स्तर तक पहुँच जाता है। याकितेते के अध्याय #179 में!! जापानी मैंगा कावाची एक पात्र कात्सुओ पर गेंकी दामा नामक पैरोडीShinrai Dama (信頼玉, lit. "Trust Ball") का प्रयोग करता है। ड्रैगन बॉल इवोल्यूशन की अंतरराष्ट्रीय थीम साँग "रूल" की एक रिलीज के लिए तोरियामा गायक आयूमी हामासाकी को गोकू की पोशाक में एक सीडी कलाकृति देता है।


=== विशिष्ट घटनाएँ ===
गोकू को फ़ूजी टीवी के लिए एक नियमित पात्र भी समझा जा सकता है। 2003 में, गोकू एक संवाद आधारित फीचरKyutai Panic Adventure! (球体パニックアドベンチャー!, Kyūtai Panikku Adobenchā!, Orb Panic Adventure!) में नज़र आता है जिसे विशेषकर फ़ूजी टीवी के मुख्यालय में क्यूताई या ओर्ब सेक्शन में फिल्माया गया था। इसमें गोकू, लफ़ी और एस्ट्रो बॉय को एक साथ दिखाया गया है। यहाँ फ्रैजा आनेवाले पर्यटकों पर हमला करता है और ओर्ब सेक्शन में विस्फोट कर इसे फ़ूजी टीवी के शेष भवन से अलग कर देता है। इस प्रकार गोकू को ओदैबा के रीयल लाइफ एक्वा सिटी में फ्रैजा के साथ लड़ने की चुनौती मिलाती है। इसके बाद 2004 के घटनाक्रमोंKyūtai Panic Adventure Returns! (球体パニックアドベンチャーリターンズ!, Kyūtai Panikku Adobenchā Ritānzu!, Orb Panic Adventure Returns!) की बारी आती है और इसमें गोकू लफ़ी और कोचिकैमे के रयोत्सू कान्किची के कौशल का सामूहिक प्रदर्शन किया जाता है। इस बार वन पीस का खलनायक इनेल प्रकट होता है और न केवल ओर्ब सेक्शन पर बल्कि ओदैबा पर भी हमला करता है, जिससे गोकू इनेल के साथ लड़ने को मजबूर होता है और लफ़ी के साथ एक टैग टीम का गठन करता है।25 मार्च 2006 को गोकू और फ्रैजा दोनों एक मूल एनिमेटेड लघुकथाIQ Mirror Mistake 7 (ＩＱミラーまちがい７, Aikyū Mirā Machigai Nana) में जापानी गेम शो के एक सेगमेंट में दिखाई देते हैं।IQ Supplement (IQサプリ, IQ Sapuri, or IQ Supli) इस लघुकथा में, गोकू फ्रैजा को नेमेकियन ड्रैगन बॉलों का प्रयोग करने से रोकता है। इस सेगमेंट के लिए, प्रतियोगियों को फुटेज के अंदर सात गलतियों की पहचान करनी होती है।
7 अप्रैल 2007 को, गोकू और फ़ूजी टीवी के उदघोषक मासाहारू मायेक एक एनिमी सेगमेंट आधारितNippon Ijin Taishō (日本偉人大賞, Japan Great Man Awards) कार्यक्रम में कमेंटेटर बनते हैं।Saikyō no Ijin ha Dare? (最強の偉人は誰？, Who is the Strongest Hero?) इस सेगमेंट में एक विशेष टूर्नामेंट यह तय करने के लिए दिखाया जाता है कि जापानी इतिहास में सबसे महान व्यक्ति कौन था। मध्यांतर के दौरान, गोकू आर2 ड्रैगन बॉल डीवीडी की हाल ही में रिलीज हुई प्रतियों को प्लग करने में कामयाब हो जाता है।


=== अमेरिकी पॉप संस्कृति ===
1996 में ड्रैगन बॉल ज़ेड के अमेरिका में पहला कदम रखने के बाद से ही, अमेरिकी पॉप संस्कृति में गोकू की मौजूदगी की धमाकेदार गूँज सुनाई देती है। उसे विजार्ड पत्रिका के एक अंक में सुपरमैन के विरुद्ध एक काल्पनिक युद्ध लड़ते हुए दिखाया गया गया; जिसमें गोकू ने स्वयं को एक सुपर सैयान के रूप में बदलते हुए को सुपरमैन को शिकस्त दी और कामेहमेह की मदद से उसकी शक्तियों पर काबू पाया। ग्रिम एडवेंचर्स ऑफ बिली एंड मैंडी के "चिकन बॉल जेड" का एपिसोड ड्रैगन बॉल जेड की एक पैरोडी है। इस एपिसोड में मैंडी सुपर सैयान गोकू का एक घातक प्रतिरूप है। "ऑपरेशन: रिपोर्ट", के एपिसोड मेंCodename: Kids Next Door कथानक का नुम्बुह फॉर का संस्करण ड्रैगन बॉल जेड से गोकू और फ्रैज़ा की लड़ाई की नक़ल है। इसमें गोकू के सुपर सैयान 3 के स्वरुप का भी चित्रण किया गया है। गोकू ने रोबोट चिकन में एक चकमा देनेवाली उपस्थिति दर्ज की थी। ए वैरी ड्रैगन बॉल जेड क्रिसमस के चित्रण में गोकू और गोहान क्रिसमस को बचाने की एक कोशिश में सैंटा के बारहसिंगे के साथ मिलकर एक शैतानी शक्ति मिसेज क्लाउस के विरुद्ध लड़ाई लड़ते हैं। एसएनएल के चित्रण टीवी फ़न हाउस शीर्षक कोबायाशी में वास्तविक जिन्दगी के हॉट डॉग खाने वाले चैम्पियन ताकेरू कोबायाशी का प्रतिरूप है जिसके अंदर स्वयं को एक सुपर सैयान की पैरोडी में बदलने की क्षमता है क्योंकि वह हॉट डॉग खाने की तैयारी करता है। कथानक का अंत आते-आते गोकू एक संक्षिप्त कैमियो भी बनाता है।


== प्रशस्ति/आभार ==
गोकू के चरित्र को मैंगा, एनिमी और अन्य मीडिया के लिए प्रकाशनों द्वारा काफी प्रोत्साहन मिला है। एनिमी न्यूज नेटवर्क ने गोकू को कॉमेडी सीरीज का एक खूबसूरत हिस्सा कहा है और यह टिप्पणी की है कि उसके साथ चाहे जो भी घटनाएं घटती हों, वह एक भोला-भाला चरित्र ही रहता है। देम की एनिमी समीक्षा कहती है कि गोकू ड्रैगन बॉल ज़ेड की तरह पहली ही सीरीज में एक सर्वशक्तिमान पात्र नहीं है, ना ही वह कालान्तरों के बीच लंबे समय के लिए एकदम से गायब होता है। सीरीज जिस प्रकार उसे एक सुंदर मुख्य पात्र बनाकर, अपनी रोमांचकारी घटनाओं का जिक्र करता है, उसे भी उन्होंने पसंद किया। Rationalmagic.com ने गोकू के भोलेपन की सीरीज के एक मजेदार हिस्से के रूप में प्रशंसा की है। उसकी यात्रा और हमेशा बढ़ती हुई ताकत एक ऐसे विजेता चरित्र का रूप लेती है जो "हर जगह युवाओं की प्रशंसा" का पात्र बनाता है। यहाँ तक कि गोकू को आईजीएन के हमेशा के 25 सर्वश्रेष्ठ एनिमी चरित्रों में #1 के रूप में प्रदर्शित किया गया है। यही स्थान उसे मैनिया इंटरटेनमेंट के 10 मोस्ट आइकॉनिक एनिमी हीरोज में मिला है, जिसे थॉमस ज़ोथ ने लिखा है जिन्होंने यह कहा कि "गोकू और ड्रैगन बॉल ने शोनेन पीढ़ी को क्रांतिकारी तरीके से पूरी तरह बदल दिया है।"गोकू पर आधारित मर्चेंडाईजिंग के कुछ हिस्सों को भी रिलीज किया गया है जिनमें एक्शन फिगर्स, प्लशेज और की-चैन्स शामिल हैं। 2005 में, द डेली रीडर में छपे एक लेख का शीर्षक था "द ग्रेटेस्ट गीक मूवी हीरोज ऑफ ऑल टाइम्स". सूची में गोकू एकमात्र ऐसा एनिमेटेड चरित्र है जो विजेता के बाद नौ स्थानों पर काबिज है। अन्य मैंगा कलाकारों, वन पीस के रचयिता आइशिरो ओदा और नारुतो के रचयिता मासाशी किशिमोतो ने कहा था कि गोकू ने उनकी सीरीज के मुख्य पात्रों को प्रेरणा दी। 2000 में, गोकू को सबसे पसंदीदा एनिमी चरित्रों के एक एनिमैक्स पोल में तीसरे स्थान पर रखा गया। 2007 में, ओरिकॉन द्वारा 1000 लोगों के बीच कराए गए एक सर्वेक्षण में, गोकू को "सदैव के सबसे शक्तिशाली मैंगा चरित्र" के रूप में प्रथम स्थान मिला।  rankingjapan.com द्वारा विकसित सर्वेक्षण "फ्रैंडशिप", जिसमें लोगों को यह चुनने के लिए कहा गया था कि कौन से एनिमी चरित्र को वे एक दोस्त के रूप में देखना पसंद करेंगे, गोकू को पाँचवें स्थान पर रखा गया। गोकू के जापानी आवाज अभिनेता मासाको नोजावा ने यह कहा कि उससे उसे तब पसंद किया जब उसकी पूंछ गुम हो गयी क्योंकि इससे वह अधिक साधारण दिखने लगा लेकिन सीरीज के अंत में इस पात्र को अपने उसी रूप में देखकर पसंद किया। जैकी चान ने सबके सामने यह कहा कि गोकू उसका पसंदीदा ड्रैगन बॉल चरित्र है।जर्मन रॉक बैंड सन गोकू ने अपना नाम गोकू से ही लिया। बैंड के प्रमुख व्यक्ति थॉमस डी ने विशेष रूप से इस नाम को चुना क्योंकि यह बैंड की फिलोसफी से मिलता है। उन्होंने कहा कि वे गोकू के भोलेपन और उत्साह, के साथ-साथ दुनिया को बचाने वाले एक महान योद्धा के रूप से मंत्रमुग्ध हैं।


== सन्दर्भ ==


== बाहरी कड़ियाँ ==
एब्सोल्यूटएनिमी पर profile
