Dragon Ball Z: Chō saiyajin da Son Gokū ( ドラゴンボールZ 超サイヤ人だ孫悟空, Doragon Boru Zetto Chō saiyajin da Son Gokū?, Dragon Ball Z: Super Saiyajin Son Goku) es la 7ª película de Dragon Ball, y la 4ª de Dragon Ball Z en la serie de manga y anime Dragon Ball, fue estrenada el 9 de marzo de 1991. Contrario a lo que dice el título, Gokú no llega al estado Super Saiyajin en esta película, sino que llega al estado Giji Supersaiyajin.


== Argumento ==
Gohan visita a Piccolo y le muestra una nueva melodía que ha aprendido a silbar. Debido a su avanzada audición Namekiana, esto le causa dolor a Piccolo, por lo que le ordena a Gohan que se detenga cuando ambos sienten una amenaza que se acerca desde el espacio exterior. Bulma y su padre descubren que un meteoro que alberga formas de vida se dirige hacia la Tierra y destruirá el planeta al impactar. En medio del pánico masivo, Goku y Krilin se apresuran a interceptar el meteoro y esperan alejarlo usando el Kamehameha, pero ambos quedan inconscientes por la fuerza del meteoro, pero aparentemente explota en órbita. Luego, una nave espacial aterriza en una de las ciudades de la Tierra.
Un ejército de soldados alienígenas humanoides sale de la nave y declara la Tierra bajo el gobierno de su líder, Lord Slug. Los soldados atacan a un grupo de terrícolas pero Gohan llega para defenderlos. Lord Slug observa que Gohan tiene una Bola del Dragón cosida en su gorro que pierde durante la pelea. Después de que sus secuaces dejan inconsciente a Gohan y revelan el plan para convertir el planeta en una nave espacial biológica, Slug aparece y usa la telepatía para leer la mente de Bulma y se entera de que su radar se usa para rastrear las Bolas del Dragón. Los hombres de Slug reúnen con éxito las Bolas del Dragón y convocan al dragón Shenron, quien le concede a Slug su deseo de juventud eterna. Las fuerzas de Slug comienzan a transformar la Tierra, lo que hace que la vida muera en todo el planeta. Goku y Krilin son curados por Yajirobe, quien les da a cada uno una Semilla Senzu. Mientras tanto, Gohan reanuda su asalto contra el ejército de Slug y es rescatado por Piccolo. Piccolo mata al secuaz Wings y Gohan se ve abrumado por Medamatcha, lo que hace que Piccolo resulte herido cuando salta frente a una explosión de energía destinada a matar a Gohan. Goku y Krilin llegan y Goku mata fácilmente a Medamatcha y Angila. Slug aparece y es atacado por Krilin, quien es enviado rápidamente. Goku lucha contra Slug, pero se siente abrumado y en un momento de rabia, aparentemente puede acceder a una parte de la forma de Super Saiyajin.
Goku golpea a Slug y durante la batalla Kaiosama revela que es un Super Namekiano, un linaje de guerreros violentos obsesionados con el poder que fueron desterrados de su mundo natal. Slug asume su forma gigante y comienza a aplastar a Goku entre sus enormes manos. Piccolo interviene para rescatar a Goku y antes de que él también sea aplastado, se arranca las orejas y le pide a Gohan que comience a silbar. El silbido ensordece y debilita a Slug, lo que le permite a Piccolo transferir su energía restante a Goku, quien se enciende y logra volar directamente a través del abdomen de Slug y lo incapacita. Goku luego asciende al cielo y comienza a preparar una Genkidama para destruir las cápsulas que transforman el planeta, pero Slug logra perseguirlo. Goku lanza la Genkidama a Slug que lo envía a toda velocidad a sus propias máquinas, matándolo y salvando el planeta. Yajirobe cura a todos con Semillas Senzu mientras celebran su victoria.


== Personajes ==
Son Gokū ( 孫 悟空, Son Goku?)
 Seiyū: Masako Nozawa
Son Gohan (孫 悟飯, Son Gohan?)
 Seiyū: Masako Nozawa
Piccolo ( ピッコロ , Pikkoro?)
 Seiyū: Toshio Furukawa
Bulma (ブルマ,  Buruma?)
 Seiyū: Hiromi Tsuru
Krilin (クリリン,  Kuririn?)
 Seiyū: Mayumi Tanaka
Oolong (ウーロン, Ūron?)
 Seiyū: Naoki Tatsuta
Chichi (チチ, Chichi?)
 Seiyū: Naoko Watanabe
Kame Sen'nin (亀仙人, Kame Sennin?)
 Seiyū: Kouhei Miyauchi
Kaio del Norte (北の界王, Kita no Kaiō?)
 Seiyū: Joji Yanami
Shenlong (神龍, Shen Long?)
 Seiyū: Kenji Utsumi
Haiya Dragon (ハイヤードラゴン, Haiyā Doragon?)
 Seiyū: Naoki Tatsuta
Yajirobe (ヤジロベー, Yajirobē?)
 Seiyū: Mayumi Tanaka


=== Personajes exclusivos de la película ===
Slug (スラッグ, Suraggu?)
 Seiyū: Yusara Yara
Dobladores: Ángel Corpa (España) y Mario Sauret (México)Slug es un Namekiano que sobrevivió a los cambios climáticos del planeta Namek, no recuerda su origen y se dedicó a conquistar planetas. Llegó a la tierra convertido en un anciano, pero al ver la Sì Xīngqiú en el sombrero de Gohan recordó algo sobre las Dragon Balls y envió a sus secuaces a conseguirlas para rejuvenecerse. Tuvo una difícil pelea con Goku pero es vencido gracias a la debilidad que tienen los namekianos a los silbidos. Tras debilitarse, Goku con la energía de Piccolo
le lanza una Genkidama y muere.
Su nombre proviene de la palabra en inglés para babosa, Slug (スラッグ, Suraggu?).

Angira (アンギラ, Angira?)
 Seiyū: Keiichi Nanba
Dobladores: Alejandro Albaiceta (España) y Enrique Mederos (†) (México).Angira es un Mazoku bajo el mando de Slug, tiene el cabello naranja y la piel azul-grisácea, muere cuando Goku le devuelva su ataque de energía, haciendo que se lo trague. Su nombre proviene de la Nebulosa de "An"drómeda ("アン"ドロメダ星雲, "An"doromeda Seiun?).

Drodabo (ドロダボ, Dorodabo?)
 Seiyū: Daisuke Gōri
Dobladores: Idilio Cardoso (España) y José Luis Castañeda (México)Drodabo es un Mazoku bajo el mando de Slug, es un guerrero pequeño y naranja parecido a Dodoria pero con alas en la espalda como las de un murciélago, es muerto rápidamente por Piccolo. Su nombre proviene de la Nebulosa de An"dró"meda (アン"ドロ"メダ星雲, An"doro"meda Seiun?).

Medamatcha (メダマッチャ, Medamatcha?)
 Seiyū: Yukinori Hori
Dobladores: Paco Cardona (España) y Roberto Mendiola (?) (México).Medamatcha es un Mazoku bajo el mando de Slug, es un guerrero pequeño y verde con apariencia de sapo. Tiene la habilidad de separar 4 pequeños seres parecidos al que absorben la energía del oponente, es vencido por Goku. Su nombre proviene de la Nebulosa de Andró"meda" (アンドロ"メダ"星雲, Andoro"meda" Seiun?).

Zeeun (ゼエウン, Zeeun?)
 Seiyū: Kōji Totani
Dobladores: Mariano Fraile (España) y Luis Daniel Ramírez (México)Zeeun es un Mazoku bajo el mando de Slug, tiene el cabello marrón y la piel color roja, es muerto por Slug cuando menciona por equivocación que su líder esta viejo. Su nombre proviene de la "Nebulosa" de Andrómeda (アンドロメダ"星雲", Andoromeda "Seiun"?).

Kakūja (カクージャ, Kakūja?) y Gyōshu (ギョーシュ, Gyōshu?)
 Seiyū: Shōzō Iizuka y Shigeru Chiba
Dobladores: Jesús Prieto (España), Arturo Mercado (Gyōshu) y Gabriel Pingarrón (Kakūja) (México)Kakūja y Gyōshu son dos pequeños Mazoku encapuchados que controlan la nave de Slug, Gyōshu muere por decir que convertir el planeta durara 10 días, su misión es pasada a Kakūja quien dice que durara 3 días. Sus nombres provienen de las palabras en japonés académico (学者, Gakusha?) y asistente (助手, Joshu?).


== Reparto ==


== Música ==
Tema de apertura (opening)

"CHA-LA HEAD-CHA-LA" por Hironobu KageyamaTema de cierre (ending)

"'YA' a koto ni wa Genkidama" (「ヤ」なことには　元気玉!!, "'YA' a koto ni wa Genkidama"?) por Hironobu Kageyama y SHINNES


== Enlaces externos ==
Doragon bôru Z 4: Chikyû marugoto chô kessen en Internet Movie Database (en inglés).
