海王星是太陽系八大行星中距离太阳最遠的，體積是太陽系第四大，但質量排名是第三。海王星的質量大約是地球的17倍，而性質極為類似的天王星密度較低，質量大約是地球的14倍。海王星以羅馬神話中的尼普顿（Neptunus）命名，因為尼普顿是海神王，所以中文譯為海王星。天文學的符號（♆，Unicode編碼U+2646），是希臘神話的海神波塞頓使用的三叉戟。
作爲一個冰巨行星，海王星的大氣層以氫和氦為主，還有微量的甲烷。在大氣層中的甲烷，只是使行星呈現藍色的一部分原因。因為海王星的藍色比有同樣份量的天王星更為鮮豔，因此應該還有其他成分對海王星明顯的顏色有所貢獻。 海王星有太陽系最強烈的風，測量到的風速高達每小時2,100公里。 1989年航海家2號飛掠過海王星，對南半球的大黑斑和木星的大紅斑做了比較。海王星雲頂的溫度是-218 °C（55K），因為距離太陽最遠，平均而言是太陽系最冷的地區之一。海王星核心的溫度約為7,000 °C，可以和太陽的表面比較，也和大多數已知的行星相似。 
海王星在1846年9月23日被發現， 是唯一利用數學預測而非有計畫的觀測發現的行星。天文學家利用天王星軌道的攝動推測出海王星的存在與可能的位置。迄今只有航海家2號曾經在1989年8月25日拜訪過海王星。2003年，美國國家航空暨太空總署提出有如卡西尼-惠更斯號科學水準的海王星軌道探測計畫，但不使用熱滋生反應提供電力的推進裝置；這項計劃由噴射推進實驗室和加州理工學院一起完成。


== 歷史 ==


=== 發現 ===
伽利略在1612年12月28日首度觀測並描繪出海王星，1613年1月27日又再次觀測，但因為觀測的位置在夜空中都靠近木星（在合的位置），這兩次機會伽利略都誤認海王星是一顆恆星。 相信是恆星，而不相信自己的發現，是因為1612年12月第一次觀測的，海王星在留轉向逆行的位置，因為剛開始退行時的運動還十分微小，以至於伽利略的小望遠鏡查覺不出位置的改變。但在2009年7月，墨爾本大學的物理學家大衛·傑美生宣稱，有新的證據表明伽利略至少知道他看見的星星相對於背景的恆星有微量的相對運動。
1821年，亞歷斯·布瓦出版天王星的軌道表， 隨後的觀測顯示出與表中的位置有越來越大的偏差，使得布瓦假設有一個攝動體存在。在1843年約翰·柯西·亞當斯計算出會影響天王星運動的第八顆行星軌道，並將計算結果送交皇家天文學家喬治·比德爾·艾里，他問亞當斯一些計算上的問題，亞當斯雖然草擬答案但未曾回覆。

1846年，法國工藝學院的天文學教師勒維耶，在得不到同袍的支持下，以自己的熱忱獨立完成海王星位置的推算。但是，在同一年，約翰·赫歇耳也開始擁護以數學的方法去搜尋行星，並說服詹姆斯·查理士著手進行。
在多次躭擱之後，查理士在1846年7月勉強開始搜尋的工作；而在同時，勒維耶也說服柏林天文台的约翰·格弗里恩·伽勒搜尋行星。當時仍是柏林天文台的學生達赫斯特表示正好完成勒維耶預測天區的最新星圖，可以做為尋找新行星時與恆星比對的參考圖。1846年9月23日晚間海王星被發現，與勒維耶預測的位置相距不到1°，但與亞當斯預測的位置相差10°。事後，查理士發現他在8月時已經兩度觀測到海王星，但因為對這件工作漫不經心而未曾進一步的核對。
由於有民族優越感和民族主義的作祟，使得這項發現在英法兩國餘波盪漾，國際間的輿論最終迫使勒維耶接受亞當斯也是共同的發現者。然而，在1998年，史學家才得以重新檢視天文學家艾根遺產中的海王星文件（來自格林威治天文臺的歷史文件，明顯是被艾根竊取近卅年，在他逝世之後才得重見天日。）。在檢視過這些文件之後，有些史學家認為亞當斯不應該得到如同勒維耶的殊榮。


=== 命名 ===
發現之後的一段時間，海王星不是被稱為“天王星外的行星”就是“勒維耶的行星”。伽雷是第一位建議取名的人，他建議的名稱是“雅努斯”（羅馬神話中看守門戶的雙面神）。在英國，查理士將之命名為“Oceanus”；在法國，阿拉戈建議稱為“勒維耶”，以回應法國之外強烈的抗議聲浪。法國天文年曆當時以“赫歇耳”稱呼天王星，相對於以“勒維耶”稱呼這顆新發現的行星。 
同時，在分開和獨立的場合，亞當斯建議修改天王星的名稱為“喬治”，而勒維耶經由經度委員會建議以“Neptune”作為新行星的名字。瓦西里·雅可夫列维奇·斯特鲁维 在1846年12月29日於聖彼得堡科學院挺身而出支持勒維耶建議的名稱。 很快，海王星成為國際上被接受的新名稱。在羅馬神話中的“Neptune”等同於希臘神話的“Poseidon”，都是海神，因此中文翻譯成海王星。 新發現的行星遵循了行星以羅馬神話中的眾神為名的原則，而除了天王星之外，都是在遠古時代就被命名的。
在中文、韓文、日文和越南文，该行星名称的漢字写法都是“海王星”。在印度，這顆行星的名稱是Varuna（即伐楼拿），也是印度神話中的海神，與希臘-羅馬神話中的Poseidon/Neptune意義是相同的。


== 結構 ==


=== 質量和成分 ===
海王星外觀為藍色，原由是其大氣層中的甲烷。海王星大氣層85%是氫氣，13%是氦氣，2%是甲烷，除此之外還有少量氨氣。
海王星可能有一個固態的核，其表面可能覆蓋有一層冰。外面的大氣層可能分層。海王星表面温度為攝氏-218度，是太陽系中溫度最低的行星，也是最靠近絕對零度的行星。表面風速可達每小時2000公里，約秒速550公尺，而音速為每秒343.2公尺/每小時1236公里，遠遠超過音速的風速形成了特異的氣候現象。
此外，海王星有磁場和極光。還有因甲烷受太陽照射而產生的煙霧。


=== 大氣層 ===
 
在高海拔處，海王星的大氣層80%是氫和19%是氦 ，也存在著微量的甲烷。主要的吸收帶出現在600奈米以上波長的紅色和紅外線的光譜位置。與天王星比較，它的吸收是大氣層的甲烷部分，使海王星呈現藍色的色調，
雖然海王星活潑的淡青色不同於天王星柔和的青色，由於海王星大氣中的甲烷含量類似於天王星，一些未知的大氣成分被認為有助於海王星的顏色。
海王星的大氣層可以細分為兩個主要的區域：低層的對流層，該處的溫度隨高度降低；和平流層，該處的溫度隨著高度增加，兩層邊界的氣壓為0.1巴 (100kPa)。平流層在氣壓低於10−5至 10−4微巴 (1-10帕) 處成為熱成層，熱成層逐漸過渡為散逸層。

模型表明海王星對流層的雲帶取決於不同海拔高度的成分。高海拔的雲出現在氣壓低於1帕之處，該處的溫度使甲烷可以凝結。壓力在1巴至5巴 (100kPa至500kPa)，被認為氨和硫化氫的雲可以形成。壓力在5巴以上，雲可能包含氨、硫化氨、硫化氫和水。更深處的水冰雲可以在壓力大約為50巴 (5MPa)處被發現，該處的溫度達到0 °C。在下面，可能會發現氨和硫化氫的雲。
海王星高層的雲會曾經被觀察到在低層雲的頂部形成陰影，高層的雲也會在相同的緯度上環繞著行星運轉。這些環帶的寬度大約在50公里至150公里，並且在低層雲頂之上50公里至110公里。
海王星的光譜表明平流層的低層是朦朧的，這是因為紫外線造成甲烷光解的產物，例如乙烷和乙炔，凝結。平流層也是微量的一氧化硫和氰化氫的來源。海王星的平流層因為碳氫化合物的濃度較高，也比天王星的溫暖。
這顆行星的熱成層有著大約750K的異常高溫，其原因至今還不清楚。要從太陽來的紫外線輻射獲得熱量，對這顆行星來說與太陽的距離是太遙遠了。一個候選的加熱機制是行星的磁場與離子的交互作用；另一個候選者是來自內部的重力波在大氣層中的消耗。熱成層包含可以察覺到的二氧化碳和水，其來源可能來自外部，例如流星體和塵埃。


=== 磁層 ===
海王星有著與天王星類似的磁層，它的磁場相對自轉軸有著高達47°的傾斜，並且偏離核心至少0.55 半徑(偏離質心13,500 公里)。在旅行者2號抵達海王星之前，天王星的磁層傾斜假設是因為它躺著自轉的結果，但是，比較這兩顆行星的磁場，科學家現在認為這種極端的指向是行星內部流體的特徵。這個區域也許是一層導電體液體（可能是氨、甲烷和水的混合體）形成的對流層流體運動，造成發電機的活動，由於內部巨大的壓力，這些導電體有可能是金屬氫，甚至可能有金屬銨等簡並態物質。
磁場的偶極成分在海王星的磁赤道大約是14 microteslas（0.14 G）。海王星的偶磁矩大約是2.2 × 1017 T·m3（14 μT·RN3，此處RN是海王星的半徑）。海王星的磁場因為非偶極成分，包括強度可能超過磁偶極矩的強大四極矩，組合有很大的貢獻，因此在幾何結構上非常的複雜。相較之下，地球、木星和土星的四極矩都非常小，並且相對於自轉軸的傾角也都不大。海王星巨大的四極矩也許是發電機偏離行星的中心和幾何強制性的結果
.。
海王星的弓形震波，在那兒磁層開始減緩太陽風的速度，發生在距離行星34.9行星半徑之處。磁層頂，磁層的壓力抵銷太陽風的地方，位於23-26.5倍海王星半徑之處，磁尾至少延伸至72倍的海王星半徑，並且還會伸展至更遠。


=== 行星环 ===

这颗藍色行星有着暗淡的天藍色圓環，但与土星比起来相去甚远。當這些環由以愛德華·奎南为首的团隊發現时，曾被認為也許是不完整的。然而，“旅行者2号”的发现表明并非如此。 
這些行星环有一個特别的「堆状」結構 其起因目前不明，但也許可以歸結於附近轨道上的小卫星的引力相互作用。认为海王星環不完整的证据首次出現在80年代中期，當时观测到海王星在掩星前后出现了偶爾的額外「闪光」。旅行者2号在1989年拍摄的图像發現了这个包含幾個微弱圓環的行星环系统，从而解決了这个問題。最外層的圓環，亞當斯，包含三段显著的弧，現在名為“Liberté”，“Egalité”和“Fraternité”（自由、平等、博爱）。 弧的存在非常難于理解，因為運動定律预示弧应在不长的時间内变成分布一致的圆环。目前认为环内侧的卫星海卫六的引力作用束缚了弧的运动。 
“旅行者”的照相機发现了其他幾個環。除了狹窄的、距海王星中心63,000千米的亞當斯環之外， 勒维耶環距中心53,000千米，更寬、更暗的伽勒環距中心42,000千米。勒维耶環外侧的暗淡圆环被命名为拉塞尔；再往外是距中心57,000千米的阿拉戈環2005年新发表的在地球上觀察的结果表明，海王星的環比原先以为的更不穩定。凱克天文台在2002年和2003年拍摄的图像显示，與"旅行者2号"拍摄時相比，海王星环发生了显著的退化，特别是“自由弧”，也許在一個世紀左右就会消失。


== 化學結構 ==


=== 質量和結構 ===

以其1.0243×1026 kg的质量， 海王星是介于地球和巨行星（指木星和土星）之间的中等大小行星：它的质量既是地球质量的17倍，也是木星质量的1/18。因为它质量较典型类木行星小，而且密度、组成成份、内部结构也与类木行星有显著差别，海王星和天王星一起常常被归为类木行星的一个子类：冰巨星。在寻找太阳系外行星领域，海王星被用作一个通用代号，指所发现的有着类似海王星质量的系外行星， 就如同天文学家们常常说的那些系外“木星”。
海王星大气的主要成分是氢和有着较小比例的氦，此外还含有微蹤質量的甲烷。甲烷分子光谱的主要吸收带位于可见光谱红色端的600 纳米波长，大气中甲烷对红色端光的吸收使得海王星呈现蓝色色调。因为轨道距离太阳很远，海王星从太阳得到的热量很少，所以海王星大气层顶端温度只有-218 °C（55 K），而由大气层顶端向内温度稳定上升。和天王星类似，星球内部热量的来源仍然是未知的，而结果却是显著的：作为太阳系最外側的行星，海王星内部能量却大到维持了太阳系所有行星系统中已知的最高速风暴。对其内部热源有几种解释，包括行星内核的放射热源，行星生成时吸积盘塌缩能量的散热，还有重力波对平流圈界面的扰动。

海王星内部结构和天王星相似。行星核是一个质量大概不超过一个地球质量的由岩石和冰构成的混合体。海王星地幔总质量相当于10到15个地球质量，富含水、氨、甲烷和其它成份。 作为行星学惯例，这种混合物被叫作冰，虽然其实是高度压缩的过热流体。这种高电导的流体通常也被叫作水－氨大洋。 大气层包括大约从顶端向中心的10％到20％，高层大气主由80％氢和19％氦组成。甲烷，氨和水的含量随高度降低而增加。更内部大气底端温度更高，密度更大，进而逐渐和行星地幔的过热液体混为一体。海王星内核的压力是地球表面大气压的数百万倍。通过比较转速和扁率可知海王星的质量分布不如天王星集中。


== 氣候 ==

在海王星和天王星之間的一個區別是典型氣象活動的水平。1986年當旅行者2号航天器飞经天王星时，该行星視覺上相當平淡，而在1989年旅行者2号飛越期間，海王星展现了著名的天氣現象。海王星的大氣層有太陽系中的最高风速，据推测源于其內部熱流的推动，它的天氣特征是极为剧烈的風暴系統，其風速達到超音速速度直至大约 2,100 km/h。在赤道带區域，更加典型的风速能达到大约1,200 km/h。根據蒲福風級即目前世界氣象組織所建議的分級，地球風速最大為12級風，約 118 km/h。

1989年，美國航空航天局的旅行者2号航天器發現了大斑，它是一個歐亞大陸大小的飓风系统。这个風暴類似木星上的大紅斑。然而在1994年11月2日， 哈勃太空望遠鏡在海王星上沒有看見大斑，反而在北半球发现了类似大斑的一場新的風暴。大斑失蹤的原因尚未知晓。一種可能的理論是来自行星核心的熱傳遞扰亂了大氣均衡并且打亂了現有的循環樣式。 滑行車（英文:Scooter）是位于大黑斑更南面的另一場風暴，是一组白色云团。1989年，當它在旅行者2号造访前的那几个月被发现时，就被命名了这个綽號：因为它比大黑斑移動得更快。隨後圖像顯示出还有比滑行車移動得更快的雲团。小黑斑是一場南部的颶風風暴，在1989旅行者2号访问期間强度排在第二位。它最初是完全黑暗的，但在"旅行者"接近过程中，一個明亮的核心逐渐形成，并且出现在大多数最高分辨率的圖像上。2007年又發現海王星的南極比其表面平均温度（大约为−200 °C）高出约10 °C。这样高出10 °C的温度足以把甲烷释放到太空，而在其它区域海王星的上层大氣層中甲烷是被凍结着的。这个相对热点的形成是因为海王星的轨道倾角使得其南極在过去的40年受到太阳光照射，而一海王星年相当于165地球年。 随着海王星慢慢地移近太陽，它南極將逐渐變暗，並且换成北極被太阳光照亮，这将使得甲烷释放区域从南极轉移到北極。 海王星在类木行星中的一个独有特点就是高层云彩在其下半透明的云基区域投下阴影。虽然海王星的大气远比天王星的活跃，它们都是由相同的气体和冰组成。天王星和海王星都不是木星和土星那种严格意义上的类木行星，而属于另一类的远日行星，即它们有一个较大的固体核而且还含有冰作为其组成成份。海王星表面温度非常低，1989年测到的顶端云层的温度低至-224 °C (49 K)。


== 卫星 ==

海王星有14顆已知的天然衛星。其中最大的、也是唯一拥有足够质量成为球體的海卫一在海王星被發現17天以後就被威廉·拉塞尔發現了。与其他大型卫星不同，海卫一运行于逆行軌道，说明它是被海王星俘获的，大概曾經是一個柯伊伯帶天体。它与海王星的距离足够近使它被锁定在同步軌道上，它将缓慢地经螺旋轨道接近海王星，當它到達洛希極限時最終將被海王星的引力撕開。海卫一是太陽系中被測量的最冷的天体，溫度为−235 °C（38K）。

海王星第二个已知卫星（依距离排列）是形状不规则的海卫二，它的轨道是太阳系中离心率最大的卫星轨道之一。
從1989年7月到9月，“旅行者2号”發現了六个新的海王星衛星。其中形状不規則的海卫八以拥有在其密度下不会被它自身的引力变成球体的最大体积而出名。尽管它是质量第二大的海王星衛星，它只是海卫一質量的四百分之一。最靠近海王星的四個衛星，海衛三、海衛四、海衛五和海衛六，軌道在海王星的環之內。第二靠外的海衛七在1981年它掩星的時候被观察到。起初掩星的原因被归结为行星环上的弧，但据1989年“旅行者2号”的觀察，才發現是由衛星造成的。2004年宣佈了在2002年和2003之間發現的五个新的形状不規則衛星。而現在已知體積最小的一顆衛星，S/2004 N 1則於2013年7月宣布發現。由于海王星得名于羅馬神话的海神，它的衛星都以低等的海神命名。

發現日期的時間表，參見太陽系行星和它們的天然衛星的發現時間表


== 觀察 ==
肉眼看不到海王星，其亮度介乎视星等+7.7和+8.0，比木星的伽利略衛星， 矮行星 穀神星和小行星 灶神星、智神星、虹神星、婚神星和韶神星都暗。在天文望遠鏡或优质的雙筒望遠鏡中，海王星显现為一个小小的藍色圆盤，看上去与天王星很相似。藍色來自在于它大氣中的甲烷。 它在视觉上的细小给研究造成了困难；多數从望遠鏡中获得的數據是相當有限的，直到出現哈伯太空望遠鏡和大型地基望遠鏡與自适应光学技术才获得改观。


== 轨道与自转 ==
海王星的轨道周期（年）大约相当于164.79地球年。自从于1846年被发现至今，它只完成绕轨道转一整圈(以發現點作起點)。海王星于2011年7月12日回到绕日公转轨道上它被發現时的那个点。 由於地球处于其365.25天周期軌道的不同地点，届时我們看到的海王星并不会处在它被发现时在天空中的那个位置。從地球上观察，海王星冲日周期为367天，這些周期使它在2010年4月和7月以及2011年10月和11月接近1846年它被发现时的坐标。在2010年8月20日，海王星将于发现它的1846年中的同一天再度冲日。
海王星的自转周期（日）大约是15小时58分钟。由于它的自转轴倾角为28°，与地球（23.45°）相近，海王星日与地球日时间长度的不同与其漫长的年比起来就算不得什么了。


== 探測 ==
 
1989年8月25日旅行者2号到达距海王星最近的地点。因為這是旅行者2号飞船所要飞近的最後一个主要行星，也就没有后续轨道限制了，它的轨道非常接近衛星海卫一，正如旅行者1号飞越土星和它的衛星土卫六时所选择的轨道那样。这次探测发现了大黑斑，但后来用哈伯太空望遠鏡觀察海王星时发现大黑斑已经消失。大黑斑起初被认为是一大块雲，而据后来推断，它应该是可见云层上的一個孔洞。海王星上的风暴是太陽系类木行星中最强的。考虑到它处于太阳系的外围，所接受的太陽光照比地球上微弱1000倍(仍然非常明亮，视星等-21)，这个现象和科学家们的原有的期望不符。曾经普遍认为认为行星离太陽越遠，驱动風暴的能量就应该有越少。木星上的风速已达數百千米/小時，而在更加遙遠的海王星上，科學家發現風速没有更慢而是更快了(1600千米/小时)。這种明顯反常現象的一个可能原因是，如果风暴有足够的能量，将会产生湍流，进而減慢风速(正如在木星上那样)。 然而在海王星上，太陽能过于微弱，一旦开始刮风，它們遇到很少的阻碍，从而能保持極高的速度。海王星释放的能量比它從太陽得到的还多， 因而这些風暴也可能有着尚未確定的內在能量來源。1989年PBS用從“旅行者2号”傳回地球的图像作了一个名为Neptune All Night的整晚節目。


== 注释 ==


== 参考文献 ==


== 外部連結 ==
海王星图片集 （页面存档备份，存于互联网档案馆）
Neptune （页面存档备份，存于互联网档案馆） Bill Arnett的科普网站nineplanets.org


== 參見 ==

太陽系探測器列表
太陽系探索時間線
木星
土星
天王星
镎
