海王星（英文 Neptune；拉丁文 Neptunus）係太陽系其中一個行星，距離太陽係第八遠。有時因為矮行星冥王星軌道離心率高，入過海王星軌道，所以有時冥王星距離太陽重近過海王星。以直徑嚟講，佢排第四，而質量就排第三。海王星有佢孖生兄弟天王星兩倍質量，目前佢有13粒衛星。
海王星有光環，不過就唔容易睇到。
有一次，天文學家喺海王星北半球發現咗一個大黑斑（好似木星表面嘅「大紅斑」風暴咁），但唔知點解，過咗幾年個大黑斑走咗去南半球。


== 參考 ==
