Hamtaro (とっとこ ハム太郎 Tottoko Hamutarō?) è un manga creato da Ritsuko Kawai e serializzato nella rivista Ciao della Shogakukan. Da esso è stata tratta una serie televisiva anime da parte di TMS Entertainment e trasmessa dal 7 luglio 2000 al 31 marzo 2006 su TV Tokyo, per un totale di 296 episodi.
In Italia sono state trasmesse dal 2002 al 2008 le prime 3 stagioni su Italia 1 col titolo Hamtaro – Piccoli criceti, grandi avventure. Dal 2009 al 2010 su Hiro sono andate in onda le stagioni 4 e 5 in prima visione e le repliche delle prime 3 stagioni. Dal 3 settembre 2012 la serie viene trasmessa sulla rete Frisbee dall'episodio 156, mentre a settembre 2013 sempre su Frisbee sono stati proposti, in prima visione in chiaro, alcuni episodi della quarta. La rete in seguito ha anche acquistato i diritti della prima stagione, replicata dal novembre 2014.
Inoltre l'anime è stato parzialmente distribuito in home video da Medusa Film e da Hachette in VHS e da Mondo Home Entertainment in DVD.L'intera serie di Hamtaro è così suddivisa:

Prima serie, episodi da 1 a 104
Seconda serie, episodi da 105 a 155
Terza serie, episodi da 156 a 206
Quarta serie, episodi da 207 a 258
Quinta serie, episodi da 259 a 296Hi! Hamtaro – Piccoli criceti, grandi avventure (とっとこ ハム太郎: のりすた はーい! Tottoko Hamutaro: Norisuta Hai!?) è una serie anime giapponese realizzata in computer grafica composta da 77 episodi della durata di 5 minuti. In Italia è stata trasmessa su Italia 1.


== Trama ==
Il protagonista è Hamtaro, il criceto di Laura Haruna, (Hiroko Haruna nell'edizione originale), una ragazzina delle elementari. Hamtaro fa parte degli Ham-Ham, una banda di criceti che ogni giorno vive una nuova avventura alla scoperta del mondo, facendo così la conoscenza di loro simili dei quali diventeranno amici o nemici.


== Personaggi ==


=== Criceti ===


==== Lista degli Ham-Ham ====

Hamtaro (ハム太郎?): (Seiyuu: Kurumi Mamiya, Voce italiana: Marcella Silvestri ): è il piccolo criceto bianco a macchie arancioni di Laura. Hamtaro è un criceto molto altruista e puro di cuore. È il protagonista del cartone e riveste il doppio ruolo di leader e membro fondatore del gruppo di criceti. È sempre allegro e pieno di voglia di scoprire, è uno dei più belli e coraggiosi tra gli Ham-Hams ed è sempre pronto ad aiutare i suoi amici e Laura. È piuttosto malinformato e ingenuo in materia di amore. Sebben corteggiato da molte cricetine, fin da subito prende una simpatia particolare per Bijou. A causa però della sua ingenuità, è ignaro dei sentimenti che prova verso la cricetina che molto spesso fraintende chiamandola amicizia, ma è ben altro.
Koushi (こうしくん Kōshi-kun?) / Ghiotto (Seiyuu: Rikako Aikawa, Voce italiana: Patrizio Prata): è un cricetino bianco a macchie grigie ed il maggiore amico di Hamtaro. La sua particolarità è la golosità, infatti si porta sempre dietro un seme di girasole che gli ha regalato la sua padroncina quando era un cucciolo. Spesso è pauroso e sbadato ma non ci pensa due volte a tirar fuori la grinta per aiutare i suoi amici. La sua padrona è la migliore amica di Laura, Camilla. È molto innamorato di Peperita la cricetina di campagna.
Ribon (リボンちゃん Ribon-chan?) / Bijou (Seiyuu: Kazusa Murai, Voce italiana: Giovanna Papandrea): è la piccola e bellissima cricetina bianca, con i nastrini blu legati al codini. Viene dalla Francia e vive in una grande villa con la sua padroncina Maria. È la più popolare tra tutti i criceti del club house; Bijou prende subito una "cotta" per Hamtaro, evidente a tutti men che a lui stesso. Diviene col tempo la "rivale" di Lapis per l'amore di Hamtaro. È inoltre l'interesse amoroso di Boss.
Muffler (マフラーちゃん Mafurā-chan?) / Sciarpina (Seiyuu: Rei Sakura, Voce italiana: Giovanna Papandrea): è una dolce cricetina che indossa sempre una sciarpa rosa, da questo deriva infatti il suo nome. È piccola, bianca e marrone. La sua padroncina si chiama Giulia. Inoltre ha fatto breccia sia nel cuore di Damerino che in quello di Tricky.
Chibimaru (ちび丸ちゃん Chibimaru-chan?) / Timidy (Seiyuu: Kaori Matoi, Voce italiana: Federica Valenti): è la più piccola tra tutti gli Ham-Hams. Indossa sempre una copertina gialla che la copre interamente tranne gli occhi, la bocca e le orecchie. La sua padroncina è Caterina. Molto probabilmente ha preso Sciarpina come mamma. Timidy non sa parlare, ma pronuncia soltanto un verso; nonostante ciò, comunque, è molto curiosa e ha la propensione a cacciarsi nei guai.
Taisho (タイショーくん Taishō-kun?) / Boss (Seiyuu: Kentarō Itō, Voce italiana: Claudio Moneta): è il criceto più grande sia fisicamente che d'età. È innamorato follemente di Bijou, per la quale mostra molte attenzioni. Cerca di apparire come un duro, ma in verità è sempre disposto ad essere gentile con gli altri. Insieme ad Hamtaro, è uno dei Ham-Hams più coraggiosi. È a casa sua che è stato fondato il club house, poiché lui non ha un proprietario.
Neteru (ねてるくん Neteru-kun?) / Ronfo (Seiyuu: Yuu Sugimoto, Voce italiana: Serena Clerici): è il criceto che vive con Boss. Non si sa quasi niente di lui, a parte che è stato lui a trovare Boss, e che da allora vive con lui. È un criceto dall'aspetto molto simile a quello di Tantasà, solo che dorme tutto il giorno in una calza e che ogni tanto pronuncia frasi sibilline che spesso si realizzano. Dopo la chiusura del Club House si stabilisce nella Candy House di Lazzula.
Torahamu-chan (トラハムちゃん Torahamu-chan?) / Tigra (Seiyuu: Haruna Ikezawa, Voce italiana: Daniela Fava) e Torahamu-kun (トラハムくん Torahamu-kun?) / Tigro (Seiyuu: Kouki Miyata, Voce italiana: Irene Scalzo): sono i due criceti gemelli del gruppo Ham-Hams. Una è una fanatica della ginnastica ritmica ed è permalosa e determinata, l'altro è uno sportivo scapestrato è molto scatenato e porta sempre con sè delle maracas. Sono stati separati per molto tempo perché avevano padroni differenti, ma si sono re-incontrati proprio grazie agli Ham-Hams. Tigra ha un debole per Tantasà che la ricambia, mentre Tigro è solito provarci e fare il "don Giovanni" con tutte le cricetine, per poi venire afferrato per l'orecchio dalla sorella.
Noppo-kun (のっぽくん Noppo-kun?) / Tantasà (Seiyuu: Takako Honda, Voce italiana: Davide Garbolino): è l'intellettuale del gruppo, un criceto marrone (di dorso) e bianco (di ventre) che porta sempre con sé un libro. La sua conoscenza è grande e ha lo spirito del ''topo di biblioteca''. Ha un debole per Tigra.
Maido-kun (まいどくん Maido-kun?) / Tricky (Seiyuu: Yū Sugimoto, Voce italiana: Patrizia Mottola): è un criceto marrone che indossa un grembiule rosso ed ogni volta si crede un cabarettista e fa sempre battute inefficaci, con cui non è mai riuscito a far ridere nessuno. Ha un debole per Sciarpina e il suo rivale in amore è Damerino, anche se è il suo migliore amico. Ha sempre gli occhi chiusi (almeno all'apparenza).
Megane-kun (めがねくん Megane-kun?) / Damerino (Seiyuu: Chihiro Suzuki, Voce italiana: Luca Bottale): attorno agli occhi ha due macchie di forma circolare che assomigliano ad un paio di occhiali. È uno dei criceti più beneducati e finisce sempre col riprendere Tricky quando dice una battuta. Ha un debole per Sciarpina e il suo rivale in amore è Tricky.
Kaburu-kun (かぶるくん Kaburu-kun?) / Caplin (Seiyuu: Ai Uchikawa, Voce italiana: Patrizia Scianca): il suo hobby è indossare cappelli più grandi di lui e giocare a nascondino. Ha il corpo bianco con macchie marroni e porta sempre una cuffietta verde sulla testa.
Panda-kun (パンダくん Panda-kun?) / Panda (Seiyuu: Yūko Saitō, Voce italiana: Cinzia Massironi): è un inventore capace di costruire di tutto, persino un intero luna park.
Jingle (トンガリくん Tongari-kun?) (Seiyuu: Yū Asakawa, Voce italiana: Monica Bonetto): è un criceto sognatore che viaggia seguendo il vento in compagnia di un maialino di nome Eriberto. Sbaglia sempre a pronunciare il nome di Hamtaro e lo chiama spesso con nomi buffissimi (Hamtoro, Hampipero...). Suona la chitarra. Come si vede, compare sempre quando quando qualcuno deve partire (come si vede in alcuni episodi).
Lapis (ラピスちゃん Rapisu-chan?) / Lapis  (Seiyuu: Saeko Chiba, Voce italiana: ?): di proprietà di esordiente Maggie O'Hara. Lei e Lazzula vivono nela casa Gioiello vicino alla casa di Maggie. Le piacciono gioielli e oggetti scintillanti come diamanti e così via. Lei sembra avere una cotta per Hamtaro.
Lazuli (ラズリーちゃん Razuri-chan?) / Lazzula  (Seiyuu: Akane Omai, Voce italiana: Benedetta Ponticelli): di proprietà di esordiente Maggie O'Hara insieme con la sorella, Lapis. Le piacciono i dolci e caramelle, nonché di usare varie pozioni per creare semi magici che si trasforma in animali o nuvole che volano. Lei sembra avere una cotta per Snoozer come nella stagione 3 e 4, si vede con lui abbastanza spesso.


==== Altri criceti ====
Savio: è un criceto molto anziano, mentre parla si addormenta e a volte prevede il futuro. Doppiato da Enrico Bertorelli.
Zia Viva: è una criceta scattante (anche se è anziana), ed è la migliore amica di Savio. Doppiata da Graziella Porta.
Peperita: è una cricetina dall'aspetto molto simile a quello di Jingle; vive in campagna ed è innamoarata di Ghiotto. Doppiata da Patrizia Scianca.
Bumbunin: è la cricetina di Brilli, giovane cantante idol. All'inizio non sopporta gli Ham-Hams e li ritiene stupidi e insensati; man mano però entra a far parte del loro gruppo e inizia a divertirsi insieme a loro. Col tempo si prende una cotta per Hamtaro. Doppiata da Tosawi Piovani (st. 1-4) e Jenny De Cesarei (st. 5).
Sabu: criceto viaggiatore, è un venditore di semi di girasole ed aiuta gli Ham-Hams quando li incrocia. Doppiato da Diego Sabre.
Mekano: in realtà non è un criceto, ma un piccolo robot creato dal nonno di Laura molto somigliante ad Hamtaro. Va spesso in tilt e inizia a correre dovunque causando guai. Doppiato da Marcella Silvestri.
Kimeno: criceto che prova a diventare un ninja, ma un po' imbranato; cerca di sembrare un vero ninja usando dei trucchi grossolani. Doppiato da ?.
Codetta: è la cricetina di Andrea. Si muove sempre sul suo gomitolo di lana rosa e lavora molto bene a maglia. Doppiata da Serena Clerici.
Tartuga: è un criceto che vive al mare, sa nuotare e porta un guscio di tartaruga sulla schiena. Doppiato da Paolo De Santis.
Zanino: è un criceto agricoltore. Vive con Pomino e Castagnina in una radura. Porta una buccia viola sulla testa. Doppiato da ?.
Pomino: anche lui è un agricoltore, vive con Zanino e Castagnina nella radura e porta una buccia verde sulla testa. Doppiato da ?.
Castagnina: è una cricetina molto piccola che assomiglia a una castagna. Vive con Zanino e Pomino. Diventa in poco tempo molto amica di Timidy. Doppiata da ?.
Plati: è una la cricetina capo dei Plati-zoo (un gruppo artistico). Ha lunghissimi capelli verdi e occhi piccoli. Doppiata da ?.
Leone: è un allievo di Plati. Ha una specie di criniera rossa e un dente piccolo. È molto forte. Doppiato da ?.
Gombo: è il criceto più alto di tutti ed è un allievo di Plati. È molto sensibile. Doppiato da ?.
Rossina: una cricetina infermiera, vive con il dottor Criniera. Indossa un cappellino da infermiera e una molletta rossa, da cui ha origine il suo nome. Tigro si è innamorato follemente di lei. Doppiata da Stella Bevilacqua (1^ voce).
Arcolino: è il principe del regno magico di Arcobalandia. Incontra gli Ham Hams in degli strani sogni sincronizzati che sembrano essere in qualche modo reali. Doppiato da ?.
Uki-Uki: un criceto che, vivendo in mezzo alle scimmie conosce il loro linguaggio e somiglia molto ad una di loro. Doppiato da ?.
Patatò: è un criceto con la capacità di fare hamburger e patatine chiamate da lui "super calde" perché da lui sono state cucinate con amore e calore del cuore. È innamorato di Frappetta. Doppiato da ?.
Frappetta: è una cricetina bionda dal viso palido e cicciottello, la cui famiglia è molto ricca. Si prende una cotta per Patatò dopo che l'ha salvata da una caduta. Doppiata da ?.


=== Umani ===
Laura: ragazzina che frequenta la scuola elementare, è la padroncina di Hamtaro. Doppiata da Sonia Mazza.
Tobia: è un cane dormiglione, il cane della famiglia di Laura.
Camilla: compagna di classe nonché migliore amica di Laura, è la padroncina di Ghiotto. Doppiata da Giusy Di Martino (Serie 1-4) e Daniela Fava (Serie 5)
Maria: è la padroncina di Bijou, entrambe vengono dalla Francia. Inoltre è una grande pianista Doppiata da Patrizia Scianca.
Teo: è un compagno di classe di Laura .E il capitano della squadra di calcio. Doppiato da Renata Bertolas.
Rupeo: altro compagno di classe di Laura ed è nato in Brasile; i due non si sopportano e battibeccano sempre, ma col passare del tempo sembrano nascondere dei sentimenti. Doppiato da Massimo Di Benedetto.
Brilli: giovane idol, cantante e attrice, è la padroncina di Bumbunin; in una delle sue tournée conosce Laura e i suoi amici; dichiara di puntare a far innamorare di sé Teo, perciò vede sempre Laura come rivale. Doppiata da Dania Cericola.
Marta: una bambina che frequenta l'asilo, è la padroncina di Panda. Lei è l'unica che parla con tutti gli Ham Hams ma ogni volta che racconta ciò che ha vissuto in loro compagnia Laura e gli altri credono sempre che abbia sognato.
Maggie: nuova arrivata in città e nella classe di Laura (esordio nell'episodio 194), è molto allegra e amichevole e lega subito con tutti. È la padroncina di Lapis e Lazzula, e vive con il nonno nella fattoria di famiglia, inoltre ha vissuto per molto tempo in America. Doppiata da Deborah Morese.
Carlotta: un'altra compagna di classe di Laura. Doppiata da Debora Magnaghi.


== Episodi ==


=== Hamtaro – Piccoli criceti, grandi avventure ===


=== Hi! Hamtaro – Piccoli criceti, grandi avventure ===


== Sigle italiane ==
Hamtaro piccoli criceti, grandi avventure, musica di Giorgio Vanni e Max Longhi, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena (sigla di apertura e chiusura della prima serie)
Hamtaro Ham Ham Friends, musica di Giorgio Vanni e Max Longhi, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena (sigla di apertura della seconda serie)
Hamtaro, musica di Giorgio Vanni e Max Longhi, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena (sigla di apertura e chiusura della terza e quarta serie).


=== Sigle di chiusura della seconda serie ===
Nella trasmissione della seconda serie, come sigla di chiusura, a parte la canzone "Hamtaro Ham Ham Friends", sono state utilizzate a rotazione anche le 7 seguenti sigle, ognuna dedicata ad un personaggio della serie:

Piccola Bijou, musica di Giorgio Vanni e Max Longhi, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena
Il suo nome è Ghiotto, musica di Franco Fasano, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena
Panda, musica di Silvio Amato, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena
Prova a dire Tigro e Tigra, musica di Giorgio Vanni e Max Longhi, testo di Alessandra Valeri Manera, cantata da Giorgio Vanni
Il ballo di Timidy e Sciarpina, musica di Franco Fasano, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena
Ma chi vincerà fra Tricky e Damerino, musica di Cristiano Macrì, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena
Ninna nanna Ronfo, musica di Sergio Dall'Ora, testo di Alessandra Valeri Manera, cantata da Cristina D'Avena


=== Titoli di coda ===
Nei titoli di coda della prima serie, veniva stranamente accreditata la doppiatrice di Timidy, Federica Valenti, piuttosto che Sonia Mazza, la doppiatrice di Laura, la quale recitava molte più battute rispetto alla Valenti che si limitava a dire un verso ripetuto.


== Edizione italiana ==
Malgrado i nomi dei personaggi siano stati cambiati nell'edizione italiana, essa rimane fedele alla versione originale dell'anime; inoltre, a differenza di altri doppiaggi commissionati da Mediaset nel periodo di trasmissione, non sono stati eliminati i riferimenti al Giappone ed alla sua cultura, tant'è vero che l'Italia è l'unica nazione in Europa ad avere acquistato l'anime direttamente dalla nazione di produzione, invece che la versione statunitense censurata e rimaneggiata.


=== Merchandising ===
È stato prodotto in passato da Giochi Preziosi sotto licenza RTI-Mediaset un diario scolastico dell'anime. In questo diario erano presenti delle schede che descrivevano i criceti degli anime, e alcuni giochi.
Nelle schede dei criceti, le padroncine di Sciarpina e Timidy venivano chiamate rispettivamente Giulia e Caterina. Cosa che effettivamente è vera secondo l'anime, anche se nel secondo episodio curiosamente era la padroncina di Sciarpina ad essere chiamata Caterina, mentre quella di Timidy veniva chiamata Rebecca. Ciò è stato però cambiato negli episodi successivi. Si segnala inoltre che i padroncini di Caplin venivano chiamati Sandra e Raimondo, palese omaggio alla nota coppia della televisione italiana Sandra Mondaini e Raimondo Vianello, quando in realtà nell'edizione italiana dell'anime il nome di Sandra non è mai stato rivelato.


== Film ==
Hamtaro: Adventure in Ham-Ham Land (とっとこハム太郎 ハムハムランド大冒険 Tottoko Hamutaro: Hamu Hamu Land Daibouken?). Data di uscita: 15 dicembre 2001.
Hamtaro e la Principessa dei Sogni (とっとこハム太郎 ハムハムハムージャ！幻のプリンセス Tottoko Hamutaro: Ham Ham Ham~Jya! Maboroshi no Princess?). Data di uscita: 14 dicembre 2002.
Miracolo nella Valle Aurora (とっとこハム太郎 ハムハムグランプリン オーロラ谷の奇跡 ～リボンちゃん危機一髪！ Tottoko Hamutaro: Ham Ham Grand Prix Aurora Tani no Kiseki - Ribon-chan Kikiippa?). Data di uscita: 13 dicembre 2003.
C'era una volta Hamtaro (とっとこハム太郎はむはむぱらだいちゅ！ ハム太郎とふしぎのオニの絵本塔 Tottoko Hamutaro: Ham Ham Paradi-chu! Hamutaro to Fushigi no Oni no Ehonto?). Data di uscita: 23 dicembre 2004.


== OAV ==
Tanti auguri Hamtaro (ハム太郎のおたんじょうび〜ママをたずねて三千てちてち〜 Tottoko Hamutaro: Hamutaro no Otanjoubi ~Mama wo Tazunete Sanzen Techitechi?). Data di uscita: 6 agosto 2001.
Hamtaro: a caccia dell'oro (ハムちゃんずの宝さがし大作戦〜はむはー!すてきな海のなつやすみ〜 Tottoko Hamutaro: Hamuchanzu no Takara Sagashi Daisaku Hamuha! Sutekina Umi Nonatsuyasumi?). Data di uscita: 6 agosto 2002.
Il principe di Arcobalandia (虹の国の王子さま〜せかいでいちばんのたからもの〜 Tottoko Hamutaro: Hamuchanzu to Niji no Kuni no Oujisama, Sekaideichibannotakaramono?). Data di uscita: 6 agosto 2003.
Tottoko Hamutaro: Hamuchanzu no Mezase! Hamuhamu Kin Medaru! Hashire! Hashire! Daisakusen (ハムちゃんずのめざせ!ハムハム金メダル 〜はしれ!はしれ!だいさくせん〜?). Data di uscita: 6 agosto 2004.


== Videogiochi ==
A parte Hamtaro: Wake Up Snoozer!, gioco educativo per PC, tutti i videogiochi di Hamtaro sono usciti su console Nintendo, e sono:

Hamtaro per Game Boy Color (mai uscito dal mercato giapponese)
Hamtaro: Ham-Hams Unite! per Game Boy Color
Hamtaro: Cuore Batticuore per Game Boy Advance
Hamtaro - Ham-Ham Games per Game Boy Advance
Hamtaro: Ritorno all'Arcobaleno per Game Boy Advance
Hamtaro: La sfida degli Ham Ham per Nintendo DS
Hamtaro: Nazo Nazo Q per Nintendo DS (mai uscito dal mercato giapponese)


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Hamtaro


== Collegamenti esterni ==

(JA) Sito ufficiale, su hamutaro.com. 
(EN) Hamtaro, su Anime News Network. 
 Hamtaro, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) Hamtaro, su Internet Movie Database, IMDb.com. 
(JA) Sito di hamtaro sulla TV Tokyo, su tv-tokyo.co.jp.
(EN) Hamtaro Official English site, su hamtaro.com. URL consultato l'8 settembre 2018 (archiviato dall'url originale il 2 dicembre 2008).
(EN) Il sito della serie su YTV, su ytv.com (archiviato dall'url originale il 19 febbraio 2006).
(FR) Hamtaro Sito, su hamtaro.fr.perso.cegetel.net. URL consultato il 4 giugno 2019 (archiviato dall'url originale il 4 marzo 2016).
(EN) Scheda sul manga Hamtaro, Anime News Network.
