Тюити Нагумо (яп. 南雲 忠一 Нагумо Тю:ити, 25 марта 1887, Ямагата, Японская империя — 6 июля 1944, Сайпан, Южный Тихоокеанский мандат). В 1939—1944 гг. был вице-адмиралом Императорского флота Японии и в 1941—1942 гг. (во время бомбардировки Дарвина, атаки на Пёрл-Харбор, японском рейде в Индийский океан) командующим 1-м Авианосным Флотом Императорского флота Японии. Он также был членом Флотской фракции, желавшей неограниченного роста мощи флота для создания самого сильного ВМФ в мире. Потерпел поражение под Мидуэем, командовал гарнизоном защитников Сайпана. Проиграв сражение за Сайпан, застрелился. В полные адмиралы произведён посмертно.


== Биография ==


=== Ранние годы ===
Нагумо родился в городе Ёнэдзава, префектура Ямагата на севере Японии в 1887 году. Он окончил 36-й класс Японской Императорской военно-морской Академии в 1908 году, восьмым из 191 курсанта. Он служил мичманом на крейсерах «Сойя» (бывший русский «Варяг»), «Ниссин», «Ниитака». После получения звания прапорщик в 1910 году он был назначен на броненосный крейсер «Асама».
После обучения в торпедной школе и школе морской артиллерии получил звание младшего лейтенанта и служил на линкоре «Аки», а затем на эсминце «Хацуки». В 1914 году он получил звание лейтенанта и был назначен на линейный крейсер «Кирисима», после гибели японского эсминца «Суги». 15 декабря 1917 года Тюити был назначен на японский эсминец «Кисараги».
Нагумо окончил Военно-морской колледж и был произведен в капитан-лейтенанта в 1920 году. Он специализировался на миноносцах и торпедной стратегии. С 1920 по 1921 год он был капитаном эскадренного миноносца «Моми», но вскоре назначен в береговые службы с различными заданиями Генштаба Императорского флота Японии. С 1925 по 1926 год, Нагумо обучался в японской миссии по изучению военно-морской стратегии, тактики и техники в Европе и Соединённых Штатах.
После своего возвращения в Японию Нагумо служил в качестве инструктора в Императорской японской Военно-морской академии с 1927 по 1929 год. Нагумо был повышен до ранга Капитан в ноябре 1929 года и принял на себя командование лёгким крейсером «Нака» и с 1930 по 1931 год командующий 11-й экадрой миноносцев. После службы на административных должностях с 1931 по 1933 год он принял на себя командование тяжелым крейсером «Такао» с 1933 по 1934 год, и линкором «Ямасиро» с 1934 по 1935 год. Он был назначен контр-адмиралом 1 ноября 1935 года.
В качестве контр-адмирала Нагумо командовал 8 крейсерской эскадрой сопровождения Императорского флота Японии при передвижении в Китае в районе Жёлтого моря. Являясь одним из ведущих участников милитаристской Флотской фракции, он также получил поддержку политических сил.
С 1937 по 1938 год он был комендантом торпедной школы, а с 1938-1939 года он стал командиром 3-й крейсерской эскадры. Нагумо был произведён в вице-адмирала 15 ноября 1939 года. С ноября 1940 года до апреля 1941 года Нагумо был комендантом в Военно-морском колледже.


=== Вторая мировая война ===
10 апреля 1941 года Нагумо был назначен главнокомандующим 1-й воздушной флотилией ВМС Императорского флота Японии, основной Авианосной ударной группой, в основном благодаря его старшинству.
К этому времени он был явно в возрасте, физически и психологически. Он страдал от артрита, возможно, из-за увлечения фехтованием кэндо в юности.
Один из двух сыновей Нагумо описывал его задумчивым отцом, вечно одержимым (и впоследствии разочаровавшимся) в попытках направить сыновей по своим стопам на службу в военно-морские силы. В то же время младшие офицеры Нагумо видели в нём в точности ту фигуру отца, которую упускали в нем его сыновья.


== Литература ==
D'Albas, Andrieu (1965). Death of a Navy: Japanese Naval Action in World War II. Devin-Adair Pub. ISBN 0-8159-5302-X.
Dull, Paul S. (1978). A Battle History of the Imperial Japanese Navy, 1941–1945. Naval Institute Press. ISBN 0-87021-097-1.
Denfeld, D. Colt (1997). Hold the Marianas: The Japanese Defense of the Mariana Islands. White Mane Pub. ISBN 1-57249-014-4.
Evans, David (1979). Kaigun: Strategy, Tactics, and Technology in the Imperial Japanese Navy, 1887-1941. US Naval Institute Press. ISBN 0-87021-192-7.
Goldberg, Harold J. (2007). D-day in the Pacific: The Battle of Saipan. Indiana University Press. ISBN 978-0-253-34869-2.
Jones, Don (1986). Oba, The Last Samurai. Presidio Press. ISBN 0-89141-245-X.
Morison, Samuel Eliot (2001). New Guinea and the Marianas, March 1944–August 1944, vol. 8 of History of United States Naval Operations in World War II (reissue ed.). Champaign, Illinois, US: University of Illinois Press. ISBN 0-252-07038-0.
Lord, Walter (1967). Incredible Victory. New York: Harper and Row. ISBN 1-58080-059-9.
Parshall, Jonathan; Tully, Anthony (2005). Shattered Sword: The Untold Story of the Battle of Midway. Dulles, Virginia: Potomac Books. ISBN 1-57488-923-0.
Toland, John (2003). The Rising Sun. Modern Library. ISBN 0-8129-6858-1.アジア歴史資料センター（公式）（防衛省防衛研究所）
Ref.C08030023900. 昭和17年5月27日～昭和17年6月9日　機動部隊　第1航空艦隊戦闘詳報　ミッドウェー作戦(2).
Ref.C08030040600. 昭和17年6月1日～昭和17年6月30日　機動部隊　ミッドウェー海戦　戦時日誌戦闘詳報(3).板倉光馬. どん亀艦長青春記　伊号不沈潜水艦長の記録. — 光人社NF文庫, 1995. — ISBN 4-7698-2075-5.
井上成美伝記刊行会. 井上成美. — 井上成美伝記刊行会, 1987.
井上理二『駆逐艦磯風と三人の特年兵』
宇垣纏. 戦藻録. — 原書房, 1968.
生出寿. 勇断提督・山口多聞. — 徳間書店, 1985. — ISBN 4-19-223118-2.
大岡次郎『正説レイテ沖の栗田艦隊』新風書房　2010年（平成22年）
奥宮正武・淵田美津雄『ミッドウェイ』朝日ソノラマ文庫 1982年（昭和57年）、ISBN 4-257-17002-6
奥宮正武. 第四章　片寄った人物評 // 太平洋戦争の本当の読み方. — PHP研究所, 1987. — ISBN 4-569-22019-3.
第四章　第三節　不当に批判されている人々 ― 南雲忠一中将、栗田健男中将（340-347ページ）
奥宮正武『真実の太平洋戦争』PHP文庫 1988年（昭和63年）、ISBN 4-569-56383-X
奥宮正武『日本はいかに敗れたか』（上）PHP研究所 1993年（平成5年）、 ISBN 4-569-54182-8
奥宮正武・淵田美津雄『機動部隊』学研M文庫 2008年（平成20年）、ISBN 978-4-05-901222-1
奥宮正武『太平洋戦争と十人の提督』（上、下）学研M文庫 2001年（平成13年）、 :上 ISBN 4-05-901078-2、下 ISBN 4-05-901079-0 （新装版）
小沢提督伝刊行会編. 回想の提督　小沢治三郎. — 原書房, 1971.
亀井宏. ミッドウェー戦記（上）. — 講談社文庫, 2014. — ISBN 978-4-06-277746-9.
草鹿, 龍之介 (1979), 連合艦隊参謀長の回想, 光和堂  - 1952年、毎日新聞社『聯合艦隊』、および1972年行政通信社『聯合艦隊の栄光と終焉』の再版。戦後明らかになった米軍側の情報などは敢えて訂正していないと言う(p.18)。
草鹿龍之介. 連合艦隊参謀長の回想. — 光和堂, 1981年（昭和56年）7月. — ISBN 4-87538-039-9.
源田實. 真珠湾作戦回顧録. — 文春文庫, 1998年（平成10年）12月. — ISBN 4-16-731005-8.
源田實. 海軍航空隊始末記. — 文春文庫, 1996年（平成8年）12月. — ISBN 4-16-731003-1.
佐藤和正『艦長たちの太平洋戦争 51人の艦長が語った勝者の条件』光人社 1989年（平成元年）、 ISBN 4-7698-0445-8
城英一郎著. 侍従武官　城英一郎日記 / 野村実・編. — 山川出版社, 1982.
杉本健. 海軍の昭和史. — 文藝春秋, 1982年（昭和57年）8月.
外山操編. 陸海軍将官人事総覧 海軍篇. — 芙蓉書房出版, 1981年（昭和56年）9月. — ISBN 4-8295-0003-4.
高木惣吉. 自伝的日本海軍始末記. — 光人社, 1971年（昭和46年）8月.
千早正隆. 日本海軍の戦略発想. — 中公文庫, 1995年（平成7年）7月. — ISBN 4-12-202372-6.
千早正隆. 日本海軍の驕り症候群（上）. — 中公文庫, 1997年（平成9年）11月. — ISBN 4-12-202992-9.
豊田副武. 最後の帝国海軍. — 世界の日本社, 1950年（昭和25年）5月.
豊田穣. 悲劇の提督・南雲忠一中将 波まくらいくたびぞ. — 講談社, 1973年（昭和48年）1月.
中島親孝. 聯合艦隊作戦室から見た太平洋戦争. — 光人社NF文庫, 1997年（平成9年）10月. — ISBN 4-7698-2175-1.
秦郁彦『日本陸海軍総合事典』東京大学出版会
半藤一利. 指揮官と参謀. — 文春文庫, 1992年（平成4年）12月. — ISBN 4-16-748302-5.
半藤一利. 日本海軍の興亡. — PHP文庫, 2000年（平成12年）6月. — ISBN 4-569-57230-8.
戦史叢書 43　ミッドウェー海戦 （防衛庁防衛研修所戦史室著、1968年（昭和43年））
牧野伸顕『牧野伸顕日記』中央公論社
松島慶三. 悲劇の南雲中将 真珠湾からサイパンまで. — 徳間書店, 1967年（昭和42年）3月.　松島は第三戦隊参謀時代、南雲直属の部下。
松野良寅. 海は白髪なれど奥羽の海軍. — 博文館新社, 1992年（平成4年）11月. — ISBN 4-89177-945-4.
松野良寅. 遠い潮騒 米沢海軍の系譜と追想. — 米沢海軍武官会, 1980.
吉田俊雄. 戦艦比叡. — 朝日ソノラマ, 1985年（昭和60年）. — ISBN 4-257-17051-4.
森史朗. ミッドウェー海戦 第二部　運命の日. — 新潮社, 2012. — ISBN 978-4-10-603707-8.
吉田俊雄. 指揮官と参謀. — 光人社NF文庫, 2007年（平成19年）. — ISBN 978-4-7698-2023-9.
明治百年史叢書第74巻『海軍兵学校沿革』原書房
C・W・ニミッツ & E・B・ポッター 著＼実松譲 & 冨永謙吾 訳『ニミッツの太平洋海戦史』（恒文社、1992年（平成4年）新装版） ISBN 4-7704-0757-2 英題『THE GREAT SEA WAR』
『写真 太平洋戦争 第二巻』（光人社、1989年（平成元年）） ISBN 4-7698-0414-8
シーパワー編集部 編『海軍機動部隊』（軍事研究 1992年（平成4年）7月号別冊） ISSN 0533-6716 雑誌 03242-7
学研編集部 編『歴史群像 太平洋戦史シリーズ4 ミッドウェイ海戦』（学習研究社、1994年（平成6年））  雑誌 69610-53 4-17210
学研編集部 編『歴史群像 太平洋戦史シリーズ55 日米空母決戦ミッドウェー』（学習研究社、2006年（平成18年））  ISBN 978-4056044713


== Внешние ссылки ==
Beyond the Movie: Pearl Harbor
WW2DB: Chuichi Nagumo
Breaching the Marianas: The Battle for Saipan (Marines in World War II Commemorative Series)


== Примечания ==
