Richie Ren (nacido el 23 de junio de 1966 en el condado de Changhua), es un cantante y actor taiwanés. 


== Carrera ==
Es uno de los artistas más famosos en el continente asiático, especialmente en los países de habla china. En julio de 2007, actuó en la Gran Convención de Sunrider en Hong Kong.


== Filmografía[1]​[2]​ ==


=== Películas ===
First of May (后来) (2014)
Will You Still Love Me Tomorrow? (明天记得爱上我) (2013)
Scheme With Me (双城计中计) (2012)
The Allure Of Tears (倾城之泪) (2011)
Legendary Amazons (杨门女将之军令如山) (2011)
Life Without Principle (夺命金) (2011)
Mayday 3DNA (追梦之旅) (2011)
Punished (报应) (2011)
Adventure of the King (龙凤店) (2010)
Flirting Scholar 2 (唐伯虎点秋香2) (2010)
Fire of Conscience (火龙对决 (2010)
Accident (意外) (2009)
The Sniper (神枪手) (2009)
Lady Cop & Papa Crook (查之女) (2008)
Storm Rider Clash Of Evils (风云决) (2008)
Contract Lover (合约情人) (2007)
Happy Birthday (生日快乐) (2007)
Exiled (放·逐) (2006)
2 Become 1 (天生一对) (2006)
Seoul Raiders (韩城攻略) (2005)
Breaking News (大事件) (2004)
20 30 40 (2004)
Elixir of Love (花好月圆) (2004)
Silver Hawk (飞鹰) (2004)
Truth or Dare: 6th Floor Rear Flat] (六楼后座) (2003)
Honesty (绝种好男人) (2003)
Life Express (生死速递) (2002)
Summer I Love You (好心相爱) (2002)
Marry a Rich Man (嫁个有钱人) (2002)
Summer Holiday (夏日的么么茶) (2000)
Fly Me to Polaris (星愿) (1999)
Gorgeous (玻璃樽) (1999)
A Beautiful New World (美丽新世界) (1998)
A Bug's Life (虫虫危机) (1998)
No Sir 3 (报告班长3) (1994)
Top Cool (想飞-傲空神鹰) (1993)
Cops & Robbers (官兵捉强盗) (1991)


=== TV series ===
The New Adventures of Chor Lau Heung (2001)
State of Divinity (2000)
The Return of the Condor Heroes (1998)
Taipei Love Story (1996)
Dreams Awakening (1994)
Master Huang (1994)
Huang Fei Hong (1994)
Unforgettable (1992)
Cool Runnings (2009)


=== Apariciones en programas ===


== Discografía ==
1990-06-01 Ask Again (再問一次)
1991-03-01 Cold & Tender (冷漠與温柔)
1991-06-01 Fly To My Own Sky (飛向自己的天空)
1996-06-01 I Feel Good! (依靠)
1996-12-01 Heart Too Soft (心太軟)
1997-12-01 Hurt Badly (很受傷)
1998-08-01 Love Like Pacific Ocean (愛像太平洋)
1998-09-01 Hey Girl Look This Way (對面的女孩看過來)
1999-06-01 Series Compilation & New Songs (認真精選輯)
1999-08-01 Care (著緊)
2000-01-07 Desperate With Love (為愛走天涯)
2000-08-01 Wanderer (流浪漢)
2000-12-05 Angels Brothers Players (天使兄弟小白臉)
2001-09-14 A Flying Bird (飛鳥)
2002-02-06 I'm A Rich Man (我是有錢人)
2002-09-01 One Richie (一個任賢齊)
2003-04-15 A Wonderful Man (男人真幸福)
2004-03-25 The Years Of Richie (情義)
2005-01-01 So Far So Close (兩極)
2006-02-27 Old Place (老地方)
2007-04-26 If Life's Goin' Without You (如果沒有你)
2009-04-27 Qi Dai R.S.V.P (齊待R.S.V.P)
2010-05-28 Music Traveller (音樂旅行者)
2011-12-02 Daredevil Spirit (不信邪)


== Referencias ==


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Richie Ren.
Richie Jen en Internet Movie Database (en inglés).
Richie Ren at LoveHKFilm.com
Richie Jen official website
Richie Ren's Lyrics Archivado el 30 de marzo de 2010 en la Wayback Machine.
