氧（IUPAC名：Oxygen）是一種化學元素，符號為O，原子序為8，在元素週期表中屬於氧族。氧屬於非金屬，是具有高反應性的氧化劑，能夠與大部分元素以及其他化合物形成氧化物。氧在宇宙中的總質量在所有元素中位列第三，僅居氫和氦之下。在標準溫度和壓力下，兩個氧原子会自然鍵合，形成無色無味的氧氣，即雙原子氧（
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  ）。氧氣是地球大氣層的主要成分之一，在體積上佔20.8%，仅次于氮气。地球地殼中近一半（46.6%）的質量都是由氧和氧化物所組成。氧是細胞呼吸作用中重要的元素。在生物體中，主要有機分子，如蛋白質、核酸、碳水化合物和脂肪等，還有組成動物外殼、牙齒和骨骼的無機化合物，都含有氧原子。生物體絕大部分的質量都由含氧原子的水組成。光合作用利用陽光的能量把水和二氧化碳轉化為氧氣。氧氣的化學反應性強，容易與其他元素結合，所以大氣層中的氧氣成分只能通過生物的光合作用持續補充。臭氧（
  
    
      
        
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O3}}}
  ）是氧元素的另一種同素異構體，能夠較好地吸收中紫外線輻射。位於高海拔的臭氧層有助阻擋紫外線，從而保護生物圈。不過，在地表上的臭氧屬於污染物，為霧霾的副產品之一。在低地球軌道高度的單原子氧足以對航天器造成腐蝕。卡爾·威廉·舍勒於1773年或之前在烏普薩拉最早發現氧元素。約瑟夫·普利斯特里亦於1774年在威爾特郡獨立發現氧，因為其成果的發表日期較舍勒早，所以一般被譽為氧的發現者。1777年，安東萬-羅倫·德·拉瓦節進行了一系列有關氧的實驗，推翻了當時用於解釋燃燒和腐蝕的燃素說。他也提出了氧的現用IUPAC名稱「oxygen」，源自希臘語中的「ὀξύς」（oxys，尖銳，指酸）和「-γενής」（-genes，產生者）。這是因為命名之時，人們曾以為所有酸都必須含有氧。在東亞，日本最先開始接觸现代化學，因此將其直譯為酸素，今天依然是氧的日文汉字名稱。在中國則是清末由徐壽等人的翻譯書籍傳入許多化學詞彙，其中原法文元素名「oxygène」被譯為「養」，後譯為「氱」，最終演變為今天的中文名「氧」。
氧的應用包括暖氣、內燃機、鋼鐵、塑料和布料的生產、金屬氣焊和氣割、火箭推進劑、氧療及航空器、潛艇、載人航天器和潛水所用的生命保障系統。


== 歷史 ==


=== 早期實驗 ===

人類最早研究燃燒和空氣之間的關係，可追溯至前2世紀古希臘學者拜占庭的費隆所做的實驗。費隆在著作《氣動學》（希臘語：πνευματικά）中寫道，如果將點燃的蠟燭置於水中，再用瓶子蓋住蠟燭至水面，水面就會在瓶頸內上升。費隆錯誤地推論，有一部分空氣經燃燒轉換成火元素，因此可以經玻璃中的小孔逃逸出去。過千年以後，李安納度·達文西在費隆的基礎上又觀察到，燃燒和呼吸都會消耗部分空氣。17世紀，羅伯特·波義耳證明空氣是燃燒過程必需的物質。約翰·梅奧進一步證明，燃燒只需要空氣中的一種成分，他稱之為「銅硝石之靈」（拉丁語：spiritus nitroaereus）。在其中一個實驗中，他發現把點燃的蠟燭或老鼠放在蓋著水面的密封容器內，水面都會上升，而且在蠟燭熄滅或老鼠死亡時，容器內空氣的四分之一容量會被水取代。他得出的結論是，燃燒和呼吸都會消耗「銅硝石之靈」。
梅奧發現銻在燃燒之後重量有所提升，由此論證「銅硝石之靈」一定是在燃燒過程中和銻結合了。他也認為，肺臟能將「銅硝石之靈」從空氣中分離出來，運送到血液之中，而動物的熱量和肌肉運動都是「銅硝石之靈」與體內某些其他物質反應的結果。梅奧在1668年《兩篇論文》（拉丁語：Tractatus duo）中的〈論呼吸〉（拉丁語：De respiratione）一文中發表了這一系列實驗和發現。


=== 燃素說 ===

羅伯特·虎克、奧勒·博克、米哈伊爾·瓦西里耶維奇·羅蒙諾索夫和皮埃爾·巴揚在17、18世紀都在實驗中產生了氧氣，但無一發現氧是一種化學元素。由於有當時盛行的燃素說來解釋燃燒和腐蝕過程，因此他們都沒有發現氧氣在這些過程中重要的作用。
煉金術士約翰·約阿希姆·貝歇爾在1667年建立燃素說，化學家格奧爾格·恩斯特·斯塔爾又於1731年對燃素說作進一步修改。根據燃素說，所有可燃物質都由兩部分組成。一部分為「燃素」，會在物質燃燒過程中釋放出來。不含燃素的部分則是物質的「純態」。人們認為，木材、煤等可燃性高、燃燒殘留物少的物質主要都由燃素所組成，鐵等不可燃、會受腐蝕的物質則含有很少的燃素。空氣在燃素說中並無任何作用，此學說最初也未經量化實驗的驗證。大部分常見物質在燃燒過程中都會變輕，所以似乎失去了某種成分，這成為了燃素說的主要觀察基礎。


=== 發現 ===

瑞典藥劑師卡爾·威廉·舍勒在1771至1772年間最早發現氧。他對氧化汞和不同硝酸鹽一同加熱，產生出氧氣。舍勒把這種氣體產物稱為「火之氣」，因為它能支持燃燒過程。手稿《論空氣與火的化學》（德語：Chemische Abhandlung von der Luft und dem Feuer）記錄了這項發現，1775年寄往出版商，1777年出版。

1774年8月1日，英國教士約瑟夫·普利斯特里把陽光聚焦到裝有氧化汞的玻璃管中，從而釋放出一種氣體，他將其稱為「無燃素氣」（英語：dephlogisticated air）。他注意到，蠟燭在這一氣體中燃燒得更加旺盛，老鼠在呼吸此氣時顯得更加活躍，存活的時間也更長。在自己吸入「無燃素氣」後，普利斯特里寫道：「它在肺中的感覺和普通空氣無異，但一段時間內我感到胸腔格外輕盈舒適，頗感良好。」這些發現在1775年發表的論文《對空氣的進一步發現》（英語：An Account of Further Discoveries in Air）中有所記載。由於普利斯特里比舍勒更早發表論文，因此常被稱為氧氣的最早發現者。
法國化學家安東萬-羅倫·德·拉瓦節之後也聲稱獨立發現了氧氣。普利斯特里在1774年10月拜訪拉瓦節時向他講解過這項實驗如何釋放出某種新的氣體，又於1774年9月30日致信拉瓦節，講述他所發現的新物質。拉瓦節並未提及收到過此信。舍勒去世之後，人們在他的遺物之中發現了這封信的副本。


=== 拉瓦節的成果 ===
雖然拉瓦節並沒有獨自發現氧氣，但他卻是對氧化過程進行量化實驗並正確解釋燃燒過程的第一人。自1774起，他利用一系列實驗推翻了燃素說，又證明普利斯特里和舍勒所生成的物質是一種化學元素。

拉瓦節觀察到，在密封容器中對錫和空氣加熱後，總重量並沒有增加。在打開容器時，空氣會迅速湧入。以此可推論，加熱過程消耗了容器中的部分空氣。他也注意到，錫的重量有所提升，且重量之差和湧入的空氣之重量相同。與此類似的實驗都記錄在拉瓦節1777年出版的著作《燃燒總論》（法語：Sur la combustion en général）中。他證明空氣是兩種氣體的混合物：燃燒和呼吸過程所必需的「活氣」（法語：l'air vital），以及無助燃燒和呼吸的「死氣」（法語：azote，取自希臘語ἄζωτον，意為「無生命」），也就是氮氣。法語等某些歐洲語言至今仍稱氮氣為「azote」。1777年，拉瓦節將「活氣」改名為「oxygène」，結合希臘語詞根「ὀξύς」（尖銳，指酸味）和「-γενής」（產生者）。之所以詞源提到酸味，是因為他誤以為所有酸都必須含有氧。儘管如此，「oxygen」已成為氧的IUPAC元素名，在國際上通用。
英國的普利斯特里比拉瓦節更早研究氧氣，「oxygen」一詞也受到了英國科學家的反對。不過在1791年，伊拉斯謨斯·達爾文（查理斯·達爾文的祖父）的科普詩集《植物園》（英語：The Botanic Garden）出版，其中一首名為Oxygen的詩以歌頌氧氣為主題，使「oxygen」進入英語詞彙之中。


=== 後期歷史 ===

約翰·道耳頓的原子理論主張，所有元素都是單原子物質，而在化合物中，不同元素的原子數都呈最簡單的整數比。例如，道耳頓假定水的公式為HO（1個氫原子對1個氧原子），從而推論氧的原子量為氫的8倍。今天所知的實際數值約為16。1805年，約瑟夫·路易·蓋-呂薩克和亞歷山大·馮·洪保德證明水是由兩份氫、一份氧所組成。事實上，氫氣和氧氣都是雙原子分子。1811年，阿莫迪歐·阿佛加德羅利用這一點，通過阿佛加德羅定律推導出水的正確成分。19世紀末，科學家發現可以通過壓縮和冷卻使空氣變為液體，再分離其中的各種成分。瑞士化學家、物理學家拉烏爾·皮克泰利用串級法，通過蒸發液態二氧化硫使二氧化碳液化，再通過蒸發液態二氧化碳使氧氣液化。1877年12月22日，他向法國科學院發送電報，宣佈發現液氧。兩天後，法國物理學家路易·保羅·卡耶泰宣佈用自己的方法，同樣成功製成液氧。兩人都只產生了幾滴液氧，無法進行進一步的分析。1883年3月29日，波蘭科學家齊格蒙特·弗羅布萊夫斯基和卡羅爾·奧爾謝夫斯基終於製成穩定狀態下的液氧。1891年，蘇格蘭化學家詹姆斯·杜瓦產生了足夠的液氧做進一步研究。1895年，德國工程師卡爾·馮·林德和英國工程師威廉·漢普森分別研發出商業可行的氧氣液化過程。兩者都先降低空氣溫度，使其液化，再用蒸餾法將不同成分逐一氣化，分開捕獲。1901年，科學家使乙炔和壓縮氧氣的混合物燃燒，首次進行了氧炔焊接。氧炔焊接之後成為了焊接、切割金屬的常用方法。1923年，美國科學家羅伯特·戈達德研發出首支消耗液態推進劑的火箭推進器。該火箭分別以汽油和液氧作為燃料和氧化劑。1926年3月16日，戈達德在美國麻薩諸塞州奧本成功發射一支小型液態推進火箭。火箭達到每小時97公里的速度，並飛至56米的高度。地球大氣中的氧氣含量在全球範圍內有稍稍下滑的趨勢，這可能和燃燒化石燃料有關。


== 性質 ==


=== 分子結構 ===

氧氣分子
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  由兩個氧原子鍵合組成，又稱雙原子氧。分子軌域理論能夠很好地解釋氧氣分子的鍵合和性質（見圖）。兩個氧原子各自的s軌域和p軌域結合後，形成一系列成鍵與反鍵分子軌域。
  
    
      
        1
        s
      
    
    {\displaystyle 1s}
  和
  
    
      
        2
        s
      
    
    {\displaystyle 2s}
  原子軌域分別結合，形成
  
    
      
        
          σ
          
            s
          
        
      
    
    {\displaystyle \sigma _{s}}
  成鍵分子軌域和
  
    
      
        
          
            
              σ
              
                s
              
            
          
          
            ∗
          
        
      
    
    {\displaystyle {\sigma _{s}}^{*}}
  反鍵分子軌域。
  
    
      
        2
        p
      
    
    {\displaystyle 2p}
  原子軌域結合後，成為6個能級不同的分子軌域──
  
    
      
        
          σ
          
            p
          
        
      
    
    {\displaystyle \sigma _{p}}
  、
  
    
      
        
          π
          
            x
          
        
      
    
    {\displaystyle \pi _{x}}
  和
  
    
      
        
          π
          
            y
          
        
      
    
    {\displaystyle \pi _{y}}
  成鍵軌域，以及對應的
  
    
      
        
          
            
              σ
              
                p
              
            
          
          
            ∗
          
        
      
    
    {\displaystyle {\sigma _{p}}^{*}}
  、
  
    
      
        
          
            
              π
              
                x
              
            
          
          
            ∗
          
        
      
    
    {\displaystyle {\pi _{x}}^{*}}
  和
  
    
      
        
          
            
              π
              
                y
              
            
          
          
            ∗
          
        
      
    
    {\displaystyle {\pi _{y}}^{*}}
  反鍵軌域，其中兩個
  
    
      
        π
      
    
    {\displaystyle \pi }
  軌域及兩個π*的能量分別相同。電子按照構造原理，從低能量至高能量順序填入分子軌域。
  
    
      
        2
        p
      
    
    {\displaystyle 2p}
  電子共有8個，其中兩個填入
  
    
      
        
          σ
          
            p
          
        
      
    
    {\displaystyle \sigma _{p}}
  ，四個分別成對填入兩個π軌域，餘下兩個不成對地分別填入兩個
  
    
      
        
          π
          
            ∗
          
        
      
    
    {\displaystyle \pi ^{*}}
  軌域。從成鍵軌域電子數和反鍵軌域電子數可得出，氧氣分子的鍵級為
  
    
      
        
          
            
              6
              −
              2
            
            2
          
        
        =
        2
      
    
    {\displaystyle {\frac {6-2}{2}}=2}
  。這兩個不成對電子是氧氣分子的價電子，它們決定了氧氣的性質。
根據洪德規則，在基態下兩個價電子的自旋互相平行，因此氧氣分子的最低能態為三重態，即有三個能量相同而自旋不同的量子態。由於兩個價電子不成對，所以兩個
  
    
      
        
          π
          
            ∗
          
        
      
    
    {\displaystyle \pi ^{*}}
  軌域均處於半滿的狀態。這使得氧氣有雙自由基的性質，還可以解釋氧氣的順磁性。（氧氣分子之間的負交換能也導致一部分的順磁性。）由於含不成對電子，所以氧氣與多數有機分子的反應較慢，有機物因而不會自發燃燒。氧氣分子除了有能量最低的三重態（
  
    
      
        
          
          
            3
          
        
        
          
            ∑
            
              g
            
          
        
      
    
    {\displaystyle ^{3}\textstyle \sum _{g}}
  ）以外，還有兩種能量高得多的單態。在這兩個激發態下，兩個價電子的自旋互相反平行，違反洪德規則。這兩種單態的差別在於，兩個價電子是位於同一個
  
    
      
        
          π
          
            ∗
          
        
      
    
    {\displaystyle \pi ^{*}}
  軌域中（
  
    
      
        
          
          
            1
          
        
        
          Δ
          
            g
          
        
      
    
    {\displaystyle ^{1}\Delta _{g}}
  ），還是分開佔據兩個
  
    
      
        
          π
          
            ∗
          
        
      
    
    {\displaystyle \pi ^{*}}
  軌域（
  
    
      
        
          
          
            1
          
        
        
          
            ∑
            
              g
            
          
        
      
    
    {\displaystyle ^{1}\textstyle \sum _{g}}
  ）。
  
    
      
        
          
          
            1
          
        
        
          
            ∑
            
              g
            
          
        
      
    
    {\displaystyle ^{1}\textstyle \sum _{g}}
  在能量上不穩定，會迅速變為更穩定的
  
    
      
        
          
          
            1
          
        
        
          Δ
          
            g
          
        
      
    
    {\displaystyle ^{1}\Delta _{g}}
  。
  
    
      
        
          
          
            1
          
        
        
          
            ∑
            
              g
            
          
        
      
    
    {\displaystyle ^{1}\textstyle \sum _{g}}
  狀態下的氧氣有抗磁性，而
  
    
      
        
          
          
            1
          
        
        
          Δ
          
            g
          
        
      
    
    {\displaystyle ^{1}\Delta _{g}}
  狀態下的氧氣則因為既有的軌道磁矩而具有順磁性，其磁強度與三重態氧相約。單態氧對於有機物的反應性比普通氧氣分子強得多。短波長光在分解對流層中的臭氧時會產生單態氧。在免疫系統中，單態氧是活性氧的來源之一。光合作用會利用陽光的能量，從水產生出單態氧。在進行光合作用的生物中，類胡蘿蔔素有助吸收單態氧的能量，並將它轉換成基態氧，從而避免單態氧對組織造成損壞。


=== 同素異形體 ===

雙原子氧（
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  ），亦即氧氣，是氧元素在地球上最常見的同素異形體，地球大氣氧的主要部分（見存在形式一節）。雙原子氧的鍵長為121pm，鍵能為498kJ·mol−1。與生物圈內其它分子的雙鍵或兩個單鍵相比，雙原子氧的鍵能更低，所以它與任何有機分子的反應都會釋放熱能。這一性質是生物體呼吸作用的主要原理（見生物學上的作用一節）。
三氧（
  
    
      
        
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O3}}}
  ），常用名為臭氧，是一種高反應性的氧同素異形體。在上層大氣中，
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  經紫外線分解成獨立的氧原子。這些氧原子再與
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  結合後，形成臭氧。由於臭氧能較強地吸收紫外線範圍內的輻射，所以臭氧層能阻擋一部分輻射抵達地球表面，有屏障的作用。在地球表面出現的臭氧是汽車廢氣所產生的一種空氣污染物。四聚氧（
  
    
      
        
          
            O
            
              4
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O4}}}
  ）分子為亞穩態，2001年發現。科學家曾認為，將
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  加壓至20GPa所形成的固態氧，是由四聚氧所組成。但2006年的一項研究證明，此固體相態實際上是由
  
    
      
        
          
            O
            
              8
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O8}}}
  原子簇所組成，結構為三方晶系。這種同素異形體很有可能是比
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  和
  
    
      
        
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O3}}}
  更強得多的氧化劑，可做火箭燃料。1990年，科學家將固態氧加壓至96GPa以上，發現了氧的金屬相態；1998年，又證明該相態在極低溫下具超導性。


=== 物理性質 ===

氧氣在水中的溶解性比在氮中高，在淡水中的溶解性又比在海水中高。在大氣中氧氣和氮氣的分子比例為1:4，而在水和空氣達致平衡的狀態下，該比例為1:2。氧氣在水中的溶解度會隨溫度改變：在0°C下的溶解度（14.6mg·L−1）約為在20°C下的雙倍（7.6mg·L−1）。當空氣處於25°C及1標準大氣壓（101.3千帕斯卡）時，每公升淡水含6.04毫升氧氣，而每公升海水則含4.95毫升氧氣。
氧氣在90.20K（−182.95°C）凝結，在54.36K（−218.79°C）凝固。液氧和固氧（
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  ）都是呈淡天藍色的透明物質，這是由於氧分子會吸收紅光。（天空呈藍色是由於藍光的瑞利散射，而非因氧氣的吸收光譜所致。）高純度液氧一般是通過液化空氣分餾法萃取的；亦可利用液氮的低溫使空氣中的氧氣凝結。極光和氣輝（夜輝）的部分顏色來自於氧氣分子的光譜。氧氣分子會吸收赫茨貝格連續區和舒曼–龍格帶內的紫外輻射，形成原子氧。這一過程對大氣中層的化學有重要的作用。在激發態下的單態氧在溶液中會化學發光，呈紅色。

氧氣具有順磁性。在實驗室中，用強力磁鐵可以使液氧懸浮在兩個磁極之間。通過分析某個氧氣樣本的順磁性，可得出樣本中氧氣的純度。


=== 同位素與來源 ===

自然界中的氧元素由
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  、
  
    
      
        
          
            O
            
            
            
            
            17
          
        
      
    
    {\displaystyle {\ce {^17O}}}
  及
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  三種穩定同位素組成，其中
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  的豐度最高（99.762%）。大部分
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  是在大質量恆星氦聚變過程晚期合成，也有一部分源於氖燃燒過程。
  
    
      
        
          
            O
            
            
            
            
            17
          
        
      
    
    {\displaystyle {\ce {^17O}}}
  主要是在碳氮氧循環中從氫至氦的聚變過程中產生，因此分佈在恆星內部的氫聚變區域。14N在捕獲一個4He原子核後變為
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  ，因此
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  分佈在大質量恆星的氦區域。在穩定同位素以外，氧還有14種放射性同位素。最穩定的為
  
    
      
        
          
            O
            
            
            
            
            15
          
        
      
    
    {\displaystyle {\ce {^15O}}}
  和
  
    
      
        
          
            O
            
            
            
            
            14
          
        
      
    
    {\displaystyle {\ce {^14O}}}
  ，半衰期分別為122.24秒和70.606秒。其餘的放射性同位素半衰期都在27秒以內，大部分甚至低於83毫秒。質量低於
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  的同位素的最常見衰變模式為β+，產物為氮；質量高於
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  的同位素則主要進行
  
    
      
        
          β
          
            −
          
        
      
    
    {\displaystyle \beta ^{-}}
  衰變，產物為氟。


=== 存在形式 ===

在全宇宙中，氧的豐度排在第三位，僅在氫和氦之後。太陽總質量的0.9%為氧元素。按質量算，氧是地球海洋中和陸地上最常見的化學元素：在地球地殼中佔49.2%，在海洋中佔88.8%。氧氣是地球大氣層中含量第二高的成分，佔總體積的20.8%，總質量的23.1%（共1015噸）。在太陽系中，地球大氣的氧含量是獨一無二的：氧氣只佔火星大氣體積的0.1%，金星的大氣氧含量則更低。這些行星的氧氣是含氧分子（如二氧化碳）在紫外線輻射下所釋放出來的。
地球之所以有異常高的氧氣，是因為氧循環。地球上的氧主要在大氣、生物圈及岩石圈之間流動，是為生物地球化學循環。光合作用是氧循環的主要推動力，它決定了目前的地球大氣成分。氧氣通過光合作用釋放到大氣之中，再經呼吸作用、分解作用和燃燒離開大氣。今天的大氣氧含量處於平衡，氧氣的生成率和消耗率相同，約為每年大氣氧氣總量的二千分之一。

氧氣也出現在海洋中。
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  在低溫海水中的溶解量更高（見物理性質一節），所以兩極附近海洋的生物密度比其他海洋高許多。受硝酸鹽、磷酸鹽等植物養分所污染的水可促使藻類生長（稱為富營養化過程）。這些藻類以及其他生物物質在分解後，會降低水的氧含量。水體的生化需氧量，即把含氧量復原至正常水平所需的氧氣量，是水質的一項量化指標。


=== 分析 ===

古氣候學家可通過測量海洋動物外殼和骨骼中
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  和
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  同位素之比，推算百萬年前的地球氣候。同位素
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  的質量比
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  高出12%，因此海水中含
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  的水分子會比含
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  的水分子蒸發得更快。海水溫度越低，蒸發率的差異更大。當氣候寒冷的時期，蒸發的水形成的雨雪會有較高的
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  ，剩餘的海水則含較高的
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  。因此在寒冷氣候下，海洋生物的外殼和骨骼會包含更多的
  
    
      
        
          
            O
            
            
            
            
            18
          
        
      
    
    {\displaystyle {\ce {^18O}}}
  同位素。行星地質學家已分析過地球、月球、火星上及隕石中氧同位素的相對含量。起源號衛星所攜帶的矽晶片暴露在太陽風中，於2004年隨衛星返回地球。科學家在分析晶片後發現，太陽中的
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  比例比地球上高，意味著有某種未知的過程在太陽系原行星盤坍縮形成地球之前，消耗了部分的
  
    
      
        
          
            O
            
            
            
            
            16
          
        
      
    
    {\displaystyle {\ce {^16O}}}
  。氧在分光光度計下有兩條吸收帶，峰值分別位於687和760納米。這兩條光譜帶能用於區分植物的反射和熒光。利用此原理，有遙感科學家提議用衛星測量植被冠層在這兩條帶的輻射，監測植物的健康和全球範圍內的碳循環。監測的信噪比較低，再加上植物的結構複雜，因此技術難度較大。


== 生物學上的作用 ==


=== 光合作用及呼吸作用 ===

在自然界的光合作用過程中，水分子經過光分解作用后會釋放出氧氣。具其中一項估計，地球上有70%的氧氣由水生綠藻及藍綠菌產生，其餘的氧氣則來自陸地植物。根據另一項估計，大氣氧氣每年有45%來自於海洋。整個光合作用的簡化公式為：

  
    
      
        
          6
          
          
            CO
            
              2
            
            
              
            
          
          +
          6
          
          
            H
            
              2
            
            
              
            
          
          O
          +
        
      
    
    {\displaystyle {\ce {6CO2 + 6H2O +}}}
  光子
  
    
      
        
          ⟶
          
            C
            
              6
            
            
              
            
          
          
            H
            
              12
            
            
              
            
          
          
            O
            
              6
            
            
              
            
          
          +
          6
          
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {-> C6H12O6 + 6O2}}}
  亦即

二氧化碳 + 水 + 光 → 葡萄糖 + 氧氣在進行光合作用的生物體內，產生氧氣的反應發生在類囊體膜上，需四個光子的能量。此反應有許多步驟，最終會在類囊體膜上產生質子梯度，以此經光合磷酸化反應合成三磷酸腺苷（ATP）。在生成水分子之後所剩餘的
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  會釋放到大氣之中。線粒體中產生ATP的氧化磷酸化過程需氧。有氧呼吸作用的整體反應類似於反向的光合作用，其簡化公式為：

  
    
      
        
          
            C
            
              6
            
            
              
            
          
          
            H
            
              12
            
            
              
            
          
          
            O
            
              6
            
            
              
            
          
          +
          6
          
          
            O
            
              2
            
            
              
            
          
          ⟶
          6
          
          
            CO
            
              2
            
            
              
            
          
          +
          6
          
          
            H
            
              2
            
            
              
            
          
          O
          +
          2880
        
      
    
    {\displaystyle {\ce {C6H12O6 + 6O2 -> 6CO2 + 6H2O + 2880}}}
  kJ·mol−1在脊椎動物中，
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  經擴散作用，通過肺內的膜進入紅血球。
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  與紅血球中的血紅蛋白結合，後者從紫藍色變為亮紅色。（
  
    
      
        
          
            CO
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {CO2}}}
  會通過玻爾效應從血紅蛋白的另一個部分釋放出來。）軟體動物及某些節肢動物利用血藍蛋白承載氧氣，蜘蛛及海螯蝦則利用蚯蚓血紅蛋白。含血紅蛋白的血液每公升可溶解200立方厘米的
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  。在發現厭氧動物之前，人們曾以為氧氣是所有複雜生物所必要的物質。生物體消耗氧氣之後所產生的活性氧類有超氧化物（
  
    
      
        
          
            O
            
              2
            
            
              −
            
          
        
      
    
    {\displaystyle {\ce {O2^-}}}
  ）、過氧化氫（
  
    
      
        
          
            H
            
              2
            
            
              
            
          
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {H2O2}}}
  ）等。複雜生物免疫系統中有一些部分會生成過氧化物、超氧化物和單態氧來攻擊入侵的微生物。在抵禦病原攻擊的植物過敏反應之中，活性氧類也起著重要的作用。氧對專性厭氧生物有破壞性。這類生物在地球生命演化歷程早期處於統治性地位，直至專性厭氧生物出現後10億年，即25億年前的大氣大氧化事件為止。


=== 大氣氧氣的積聚 ===

大概在35億年前，地球上出現會進行光合作用的古菌和細菌。在此之前，地球大氣中幾乎不存在游離氧氣。到了古元古代，即30至23億年前，地球上第一次出現大量的游離氧氣。地球形成後的首10億年內，游離氧氣會與溶於海洋中的鐵結合，形成條狀鐵層。30至27億年前，此類氧氣槽達到飽和，氧氣開始從海洋釋出。17億年前，氧氣水平達到今天的10%。24億年前的大氧化事件（「氧氣大災難」）期間，海洋和大氣的含氧量大幅上漲，大多數的厭氧生物很可能因此絕種。好氧生物利用
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  進行呼吸作用，可以比厭氧生物產生多許多的ATP。所有真核生物，包括動植物等複雜多細胞生物，都用
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  進行呼吸作用。
5.4億年前，地球進入寒武紀，這段時期的大氣含氧量（依體積）在15%和30%間波動。約3億年前石炭紀進入末期時，大氣含氧量達到35%的最高值，這有可能是當時昆蟲和兩棲類動物體型巨大的原因。含氧量的波動影響遠古氣候：含氧量下降時，大氣密度一同下降，表面蒸發率因而上升，進而提高溫度和降水程度。以目前光合作用的速率，要生成目前整個大氣中所有的氧氣需2千年。


== 工業生產 ==

每年從空氣萃取的工業用
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  有1億噸，萃取方法有二。液態空氣分餾法蒸餾出氮氣，留下液氧，為最常用方法。另一常用方法主要利用沸石做成兩個相同的分子篩。當有不含雜質和水份的空氣通過分子篩時，分子篩會吸收氮氣，讓90%至94%純度的氧氣通過。當其中一個分子篩上的氮氣達到飽和時，可通過降低氣壓或使氧氣反向通過分子篩，使氮氣釋出。兩個分子篩交替吸附、釋放氮氣，達到連續供應氧氣的目的。這種方法稱為變壓吸附法。氧氣可通過電解水來生成。直流電通過水，在正負兩極處會分別形成兩份氫氣和一份氧氣。亦可用電作為催化劑，從氧化物和含氧酸中萃取氧氣。化學氧氣發生器和氧燭都利用化學催化劑萃取氧氣，應用包括潛水艇維生系統以及客運飛機上突發降壓時的後備維生系統。還有一種生成方法，用高壓或電流使空氣穿過基於二氧化鋯的陶瓷膜。這樣生成的氧氣有極高的純度。


== 儲藏 ==
氧氣的儲藏方法包括高壓氧氣筒、低溫儲藏及化合物儲藏。由於1公升液氧在大氣壓力和20攝氏度下相等於840公升氧氣，因此為降低成本，氧氣一般是在液態下用特殊罐車運輸的。此類氧氣罐車可以為醫院等需大量純氧的機構補充氧氣罐。在進入大樓之前，低溫液氧須先經過換熱器轉化為氣體。小型壓縮氧氣罐可用於便攜式醫療器材及氣焊和氣割等。


== 應用 ==


=== 醫療 ===

呼吸的主要目的是從空氣中吸取氧氣。在醫療上，病人吸入額外的氧氣，不但能增加其血氧量，還能降低許多種病態肺組織對血流的阻力，減輕心臟的負荷。氧療可應用於慢性阻塞性肺病、肺炎、某些心臟疾病（充血性心臟衰竭）、某些導致肺動脈血壓增高的疾病等等，以及任何使身體吸入及使用氧氣能力降低的疾病。氧氣療法有較大的靈活性，可用於醫院及病人家中，甚至還有越來越多的便攜式醫用氧氣設備。曾經常見的氧氣帳篷，現已大多被氧氣面罩和鼻插管所取代。高壓氧治療利用高壓氧艙增加氧氣分壓，治療艙內的病人，可用於治療一氧化碳中毒、氣性壞疽及減壓症等。增加肺內的氧氣濃度有助於從血紅蛋白的血基質上移除一氧化碳。較高的氧氣分壓能夠毒死造成氣性壞疽的厭氧菌。當潛水員上升過快，環境壓力迅速降低時，血液裡會形成由氮和氦等氣體所組成的氣泡。若盡早增加氧氣壓力，可使這些氣泡重新溶解於血液之中，多餘的氣體從而經肺部自然呼出。


=== 維生及娛樂 ===

現代太空衣內充滿近純氧，壓力為大氣壓的三分之一左右，這使得太空人血液裡可以會有正常的氧氣分壓。水肺式和水面供氣式潛水員以及潛水艇都需要人工供應氧氣。潛水艇、潛水器和大氣壓潛水服中的呼吸氣體一般處於大氣壓力。呼出的氣體在經化學方法萃取出二氧化碳之後，再補回氧氣，使分壓保持不變。在環境壓潛水員所呼吸的混合氣體之中，氧氣的比例須依身處深度而定。純氧或近純氧的應用一般僅限於循環呼吸器、深度較淺（約6米以內）的減壓過程以及2.8巴壓力以內的加壓艙治療。在加壓艙中之所以能用較高的壓力，是因為急性氧氣中毒的徵狀可以即時控制，而不存在溺死的危險。更深的潛水則需要在呼吸氣體中摻入其他氣體，如氮氣和氦氣，目的是大大降低氧氣分壓，以避免氧氣中毒。登山或乘坐不加壓航空器的人士往往也會須要補充氧氣。在低壓空氣中增加氧氣的比例，能夠使氧氣的分壓達到海平面水平。載客飛機都為每個乘客備有緊急供氧設備，以應對機艙失壓的情況。機艙突然失壓時，每個座位上方的化學氧發生器隨即啟動，氧氣面罩掉下。當乘客拉下面罩時，會使鐵屑與一個罐子裡的氯酸鈉混合，兩者的放熱反應便會持續產生氧氣。
氧氣可使人產生微欣快感，其在氧吧和運動中的娛樂性使用有一定歷史。1990年代末起，氧吧在日本、美國加州及內華達州拉斯維加斯等地興起。顧客可以付費呼吸使用氧氣比例比一般更高的氣體。職業運動員，特別是美式足球員，有時會在場外戴上氧氣面罩，提高體能。然而，這種做法的實際功效卻存疑，任何體能上的提升更可能是因為安慰劑效應。有研究指出，只有在有氧運動期間吸入高含氧量氣體，才會有體能上的提升。


=== 工業 ===

商業生產的氧氣之中，有55%都用於煉鋼。過程中，氧氣經一長槍型物注入熔融鐵中，將其中的硫和碳雜質分別轉化為二氧化硫和二氧化碳而釋出。此為放熱反應，溫度上升至1,700 °C。另有25%氧氣用於化工。乙烯與氧氣反應，產生環氧乙烷，再轉化為乙二醇。乙二醇是許多物質生產過程中的主要材料，包括防凍劑和聚酯（即許多塑料和布料的原料）等等。剩餘的20%氧氣則用於醫療、金屬氣焊和氣割、火箭推進劑中之氧化劑以及水處理。氧和乙炔的燃燒過程會產生高溫火焰，可用於氧炔焊接：厚度在60厘米以內的金屬先用較小的氧乙炔火焰加熱，然後用大量氧氣噴射，進行快速切割。
氧气或空气用于氧气裂解过程中，并用于生产丙烯酸，二甲酰呋喃，苯甲酸。 另一方面，由氧气电化学合成过氧化氢是一种有前途的技术，可以代替目前使用的对苯二酚工艺。 最后但并非最不重要的一点是，在加力燃烧器中使用了催化氧化以消除有害气体。


== 化合物 ==

氧在大多數化合物中的氧化態為−2，在過氧化物等幾種化合物中則為−1。其他氧化態的氧化合物非常罕見，有：超氧化物（−1/2）、臭氧化物（−1/3）、元素氧和次氟酸（0）、二氧基盐（+1/2）、二氟化二氧（+1）和二氟化氧（+2）。


=== 氧化物及其他無機化合物 ===
水（
  
    
      
        
          
            H
            
              2
            
            
              
            
          
          O
        
      
    
    {\displaystyle {\ce {H2O}}}
  ）是一種氫的氧化物。水分子中，兩個氫原子與氧形成共價鍵，每個氫原子又與另一個水分子中的氧原子相吸，是為氫鍵（每氫原子鍵能為23.3 kJ·mol−1）。由於有這些氫鍵，所以水分子間的距離比純粹以范德華力相吸的情況短15%。

由於氧的電負性高，所以會與幾乎所有元素形成化學鍵，形成相應的氧化物。包括鋁和鈦在內的大部分金屬，在空氣之中都會在表面形成一層薄薄的氧化物。這使金屬鈍化，有助減慢腐蝕作用。大多數過渡金屬的氧化物都屬於非整比化合物，其金屬比例低於化學式中所示。例如，氧化亞鐵（方鐵礦）的化學式為
  
    
      
        
          
            Fe
            
              1
              
              
                −
              
              x
            
            
              
            
          
          O
        
      
    
    {\displaystyle {\ce {Fe_{1-x}O}}}
  ，其中
  
    
      
        
          x
        
      
    
    {\displaystyle {\ce {x}}}
  通常為0.05左右。二氧化碳（
  
    
      
        
          
            CO
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {CO2}}}
  ）是地球大氣中的微量氣體。地球地殼岩石有一大部分由各種金屬的氧化物組成，包括：二氧化硅（
  
    
      
        
          
            SiO
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {SiO2}}}
  ），可見於花崗岩和石英等；氧化铝（
  
    
      
        
          
            Al
            
              2
            
            
              
            
          
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {Al2O3}}}
  ），可見於鋁土礦和剛玉等；氧化铁（
  
    
      
        
          
            Fe
            
              2
            
            
              
            
          
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {Fe2O3}}}
  ），可見於赤鐵礦和鐵鏽等；碳酸鈣（
  
    
      
        
          
            CaCO
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {CaCO3}}}
  ），可見於石灰岩等。除此之外，還有由各種複雜矽酸鹽組成的矽酸鹽礦物。質量遠比地殼大的地幔主要由鎂和鐵的各種矽酸鹽所組成。
可水溶稀酸鹽，包括
  
    
      
        
          
            Na
            
              4
            
            
              
            
          
          
            SiO
            
              4
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {Na4SiO4}}}
  、
  
    
      
        
          
            Na
            
              2
            
            
              
            
          
          
            SiO
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {Na2SiO3}}}
  和
  
    
      
        
          
            Na
            
              2
            
            
              
            
          
          
            Si
            
              2
            
            
              
            
          
          
            O
            
              5
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {Na2Si2O5}}}
  ，可用作清潔劑和黏合劑。氧可以做過渡金屬的配體，形成過渡金屬雙氧配合物（化學式為「金屬–O2」）。含血基質的蛋白質──血紅蛋白和肌紅蛋白──都屬於此類化合物。六氟化鉑（
  
    
      
        
          
            PtF
            
              6
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {PtF6}}}
  ）會和氧發生特殊的反應，把氧氧化成
  
    
      
        
          
            O
            
              2
            
            
              +
            
          
          
            PtF
            
              6
            
            
              −
            
          
        
      
    
    {\displaystyle {\ce {O2+PtF6-}}}
  。


=== 有機化合物及生物分子 ===

許多重要的有機化合物類別都含有氧原子，包括（「
  
    
      
        
          R
        
      
    
    {\displaystyle {\ce {R}}}
  」代表有機官能團）：醇（
  
    
      
        
          R
          
            −
          
          OH
        
      
    
    {\displaystyle {\ce {R -OH}}}
  ）、醚（
  
    
      
        
          R
          
            −
          
          O
          
            −
          
          R
        
      
    
    {\displaystyle {\ce {R -O -R}}}
  ）、酮（
  
    
      
        
          R
          
            −
          
          CO
          
            −
          
          R
        
      
    
    {\displaystyle {\ce {R -CO -R}}}
  ）、醛（
  
    
      
        
          R
          
            −
          
          CO
          
            −
          
          H
        
      
    
    {\displaystyle {\ce {R -CO -H}}}
  ）、羧酸（
  
    
      
        
          R
          
            −
          
          COOH
        
      
    
    {\displaystyle {\ce {R -COOH}}}
  ）、酯（
  
    
      
        
          R
          
            −
          
          COO
          
            −
          
          R
        
      
    
    {\displaystyle {\ce {R -COO -R}}}
  ）、酸酐（
  
    
      
        
          R
          
            −
          
          CO
          
            −
          
          O
          
            −
          
          CO
          
            −
          
          R
        
      
    
    {\displaystyle {\ce {R -CO -O -CO -R}}}
  ）及酰胺（
  
    
      
        
          R
          
            −
          
          C
          
            (
            O
            )
          
          
            −
          
          
            NR
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {R -C(O) -NR2}}}
  ）。許多重要的有機溶劑也含有氧，包括：丙酮、甲醇、乙醇、2-丙醇、呋喃、THF、乙醚、1,4-二噁烷、乙酸乙酯、DMF、DMSO、乙酸及甲酸。其他含氧的重要有機化合物有：甘油、甲醛、戊二醛、檸檬酸、乙酸酐及乙酰胺。環氧化合物是含有氧三元環的醚類化合物。
氧可以和很多有機化合物在室溫或更低溫度發生自發反應，這稱為自然氧化。大部分含氧有機化合物都可以通過直接與
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  反應來合成。在工業和商業上以這種方法製成的有機化合物包括環氧乙烷和過氧乙酸等。幾乎所有生物分子都含有氧原子。只有少數複雜生物分子不含氧，如鯊烯和胡蘿蔔素。在生物學中起到重要作用的有機化合物中，碳水化合物的含氧質量比例最高。所有脂肪、脂肪酸、氨基酸及蛋白質都含氧原子（因為均含有羰基）。氧還出現在磷酸鹽（
  
    
      
        
          
            PO
            
              4
            
            
              3
              
              
                −
              
            
          
        
      
    
    {\displaystyle {\ce {PO4^{3-}}}}
  ）中，是承載能量的ATP和ADP分子的組成部分；在嘌呤（腺嘌呤除外）和嘧啶中，形成RNA和DNA；以及在磷酸鈣和羥磷灰石中，形成骨骼。


== 安全 ==
美國NFPA 704標準將壓縮氧氣評為一種對健康無害、非易燃、反應活性低的氧化劑。由於凝結的氧氣會增加患高氧血症的風險，低溫液體自身也有造成凍傷的危險，因此低溫液氧的健康危害評級為3；其他方面的評級則與壓縮氧氣相同。


=== 毒性 ===

當氧氣（
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  ）的氣體分壓較高時，會導致氧氣中毒，造成痙攣等症狀。由於氧氣的分壓是氧氣比例和總氣壓之積，所以在呼吸氣體中增加氧氣比例，或者增加正常呼吸氣體的壓力，都會提高氧氣分壓。氧氣中毒一般在氧氣分壓超過50kPa時發生，相等於在標準壓力下含氧量為50%（在海平面上正常空氣中的氧氣分壓為21kPa）。醫用氧氣面罩所提供的氧氣體積比例在30%和50%之間（在標準壓力下分壓約為30kPa），所以除使用機械呼吸機的情況以外，都不會有氧氣中毒的危險。早產嬰兒曾經會被放進富含氧氣的保溫箱，但因含氧量過高，一些嬰兒因此失明。自此，醫院已不再使用這種治療方法。一些現代宇航服以及早期航天器（如阿波羅太空船）都以純氧作為呼吸氣體。由於總氣壓較低，所以這並無健康危害。宇航服中的氧氣分壓約為30kPa（正常水平的1.4倍），而宇航員動脈血氧分壓則比在海平面時的水平略高。
水肺潛水和水面供氣潛水時，也有可能發生氧氣中毒，對肺部和中樞神經系統造成危害。持續呼吸氧氣分壓超過60kPa的氣體，會導致永久性肺纖維化。當氧氣分壓超過160kPa（約1.6倍大氣壓）時，會引致痙攣，這對潛水員來說通常是致命的。在66米或更深的水中呼吸含21%氧氣的空氣，或在6米深處呼吸100%純氧，即會引致急性氧氣中毒。


=== 燃燒及其他危害 ===

高濃度氧氣可助燃。氧化劑和燃料聚集，便有起火或爆炸的危險。要觸發燃燒反應，須有熱源或火花。雖然氧氣是氧化劑，而不是燃料，但在燃燒過程中，它所釋放的化學能卻最多。氧化電位較高的氧化合物可以在反應過程中提供氧原子，因此也有燃燒的危險，如過氧化物、氯酸鹽、硝酸鹽、高氯酸鹽及過氧化物等。
儲存及運輸氧氣及液氧的鋼製管道及容器也可以做燃燒反應的燃料，所以須經過特殊訓練才能設計和生產氧氣系統，把產生火花的可能性降到最低。1967年，美國阿波羅1號在進行發射台測試時發生火災，導致全體宇航員喪生。當時艙內充滿的純氧，壓力並非一般任務所用的正常壓力三分之一，而是稍高於大氣壓力，促使火焰快速蔓延，直至失控。在處理液氧時，一旦液氧濺起並滲入木材、石化製品、瀝青等有機物中，這些物質會在碰撞下有不可預見的爆炸反應。液氧與其他低溫液體一樣，若皮膚、眼睛等器官與之直接接觸，會有凍傷的危險。


== 參見 ==
缺氧
氧化合物


== 注釋 ==


== 參考資料 ==


== 引用 ==
Cook, Gerhard A.; Lauer, Carol M. Oxygen. Clifford A. Hampel  (编). The Encyclopedia of the Chemical Elements. New York: Reinhold Book Corporation. 1968: 499–512. LCCN 68-29938. 
Emsley, John. Oxygen. Nature's Building Blocks: An A-Z Guide to the Elements. Oxford, England: Oxford University Press. 2001: 297–304. ISBN 0-19-850340-7. 
Raven, Peter H.; Evert, Ray F.; Eichhorn, Susan E. Biology of Plants 7th. New York: W.H. Freeman and Company Publishers. 2005: 115–27. ISBN 0-7167-1007-2. 


== 外部連結 ==
元素氧在洛斯阿拉莫斯国家实验室的介紹（英文）
EnvironmentalChemistry.com —— 氧（英文）
元素氧在The Periodic Table of Videos（諾丁漢大學）的介紹（英文）
元素氧在Peter van der Krogt elements site的介紹（英文）
WebElements.com – 氧（英文）
Oxygen （页面存档备份，存于互联网档案馆） at The Periodic Table of Videos（諾丁漢大學）（英文）
Oxidizing Agents > Oxygen （页面存档备份，存于互联网档案馆）（以氧氣為氧化劑的化學反應彙編）（英文）
WebElements.com – Oxygen （页面存档备份，存于互联网档案馆）（英文）
