OxygenOS (Chinees: 氧OS) is een geoptimaliseerde versie van Android ontwikkeld door de Chinese smartphone-fabrikant OnePlus voor de overzeese markt. Er is ook een andere versie van het besturingssysteem speciaal ontwikkeld voor de Chinese markt met de naam HydrogenOS (Chinees: 氢OS).
In een interview op XDA-Developers gepubliceerd op 3 september 2016 gaf OnePlus aan beide besturingssystemen (OxygenOS en HydrogenOS) te combineren in één besturingssysteem.


== Functies ==
Huidige kenmerkende functies van OxygenOS 2.0 en 2.1.1 zijn app permissies, Waves MaxxAudio, Swiftkey toetsenbord, aanpasbare icoontjes en een donkere (nacht)modus
Op 14 juni 2016 bracht OnePlus OxygenOS 3.0 uit. OxygenOS 3.0 is gebaseerd op een minimalistische Android versie 6.0 en biedt daarnaast nog een paar modificaties door OnePlus.


== Versie geschiedenis ==
Versie 1.0 is gebaseerd op Android 5.0.1 en was alleen beschikbaar voor de OnePlus One
Versie 2.0 tot 2.2.1 zijn gebaseerd op Android 5.1.1 en werden meegeleverd op de OnePlus 2 en OnePlus X. De OnePlus One kreeg deze update ook, maar moest handmatig geïnstalleerd worden. Op 4 augustus 2016 kreeg de OnePlus X een update naar 2.2.2
Versie 3.0.2 is gebaseerd op Android 6.0.1 en wordt meegeleverd met de OnePlus 2.
Versie 3.2.1 is gebaseerd op Android 6.0.1 en wordt meegeleverd met de OnePlus 3.
Op 25 juli 2016 verscheen versie 3.2.2 als update voor de OnePlus 3.
Op 12 augustus 2016 verscheen versie 3.2.4 als update voor de OnePlus 3.
Op 18 januari 2017 verscheen versie 4.0.2. Hiermee werd OxygenOS geïntroduceerd aan Android Nougat (7.0)
Op 19 november 2017 verscheen versie 5.0 die gebaseerd is op Android Oreo (8.0)
Op 15 september 2018 verscheen versie 9.0 die gebaseerd is op Android Pie (9.0)
Op 21 september 2019 verscheen versie 10.0 die gebaseerd is op Android Q (10.0)
Op 16 oktober 2020 verscheen versie 11.0 die gebaseerd is op Android 11
