酸素（さんそ、英: oxygen、羅: oxygenium、仏: oxygène、独: Sauerstoff）は、原子番号8の元素である。元素記号はO。原子量は16.00。第16族元素、第2周期元素のひとつ。


== 名称 ==

スウェーデンの薬剤師、カール・ヴィルヘルム・シェーレが1771年に初めて見つけた。しかし、これはすぐに公にされず、その後1774年にジョゼフ・プリーストリーがそれとは独立して見つけたあとに広く知られるようになった。そのため、化学史上の発見者はプリーストリーとされている。
酸素は発見当初、「酸を生む物」と誤解され、ギリシャ語のoxys（酸）とgenen（生む）を合わせた名称で呼ばれていた。これは、アントワーヌ・ラヴォアジエが、酸素が「酸を生む物」であると誤解して、oxygène（仏語）と名付けたことに由来する。英語でも「oxygen（オキシジェン）」、蘭語でも「zuurstof（ズールストッフ）」といい、日本語でもこれらを宇田川榕菴が直訳して「酸素」と呼んだ。
一方、中国語圏では「酸」という字を用いず、「氧」（中国語読み：ヤン、ピンイン：yǎng、日本語読み：よう）という字をあて、氧や氧氣（ようき）という。


== 性質 ==
電気陰性度が大きいため反応性に富み、ほかのほとんどの元素と化合物（特に酸化物）を作る。標準状態では2個の酸素原子が二重結合した無味無臭無色透明の二原子分子である酸素分子O2として存在する。


=== 物理的性質 ===
約90Kで液体、約54Kで青みがかった固体となる。ダイヤモンドアンビルセルなどで100万気圧を超えた高圧下では金属光沢を持ち、125万気圧、0.6Kでは超伝導金属となる。
また、助燃性がある。


=== 化学的性質 ===
酸素は、フッ素に次いで2番目に電気陰性度が大きいため酸化力が強く、ほとんどの元素と発熱反応を起こして化合物を作る。1962年以降には希ガスであるキセノンも、酸素と化合して三酸化キセノン（XeO3）などの化合物を作ることがわかった。


== 分布 ==
宇宙では水素、ヘリウムに次いで3番目に多くの質量を占め、ケイ素量を106としたときの比率は2.38×107である。地球地殻の元素では質量がもっとも多く、47パーセントが酸素である。気体の酸素分子は大気の体積の20.95パーセント、質量で23パーセントを占める。
酸素は、地球の地殻（質量比で約46.7パーセント）およびマントルにもっとも多く含まれている元素であり、多くは岩石中に酸化物・ケイ酸塩・炭酸塩などの形で存在する。
地球外でも酸素は多く存在している。おもな存在形態である氷は地球のほか、惑星や、彗星、小惑星などにも見られる。火星の極には二酸化炭素が固体のドライアイスとして存在している。星が生まれる元となる分子雲では、一酸化炭素が分子の中で2番目に存在量の多い分子である。酸素の起源は恒星核におけるヘリウムの核融合であり、酸素のスペクトルが検出される恒星も存在している。


== 酸素分子 ==


=== 物理的性質 ===
酸素分子（英: dioxygen、化学式：
  
    
      
        
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O2}}}
  は、常温常圧では無色無臭で助燃性をもつ気体として存在する。分子量32.00、沸点-183℃（90K）、融点-218.9℃（54.3K）。水100グラムに溶解する量は0℃で6.945ミリグラム、25℃で3.931ミリグラム、50℃で2.657ミリグラム。液体酸素は淡青色を示し、比重は1.14である。基底状態の三重項状態では不対電子を持つため常磁性体である。また活性酸素の一種で反磁性である励起状態の一重項酸素も存在する。


=== 構造 ===

標準状態において一般の酸素は、2つの酸素原子が縮退した三重項の電子配置で化学結合した分子構造（三重項酸素分子）を持つ無色無臭の気体である。この結合次数は2であり、一般に二重結合、または1個の2電子結合と2個の3電子結合と表記される。三重項酸素分子とは電子の全スピン量子数が1となる状態で、具体的には2つの不対電子が酸素分子に2つあるπ*反結合性軌道をひとつずつ占め、しかも同じ向きのスピンを取っている。このとき、酸素分子のエネルギーは基底状態にある。また、酸素分子の二重結合は反結合軌道にも電子が存在するため、結合軌道のみで電子を充足させる三重結合の窒素よりも安定さは下がり、また、2つの電子が対を作らずビラジカルとして存在するため、結果として酸素分子は窒素分子よりも少ないエネルギーでほかの物質と反応しやすくなる。
通常の三重項酸素分子は常磁性を持つ。これは、不対電子のスピン磁気モーメント（スピンの向きが同じ電子がπ*反結合性軌道に入る）とふたつの酸素分子間に働く交換相互作用による。液体酸素は磁石に吸いつけられ、実験では磁極間で自重を支えるに充分強い橋を作るほどである。
これに対し、外部から高エネルギーが加わり不対電子のひとつがスピンを逆方向へ変え、全スピン量子数が0となった酸素を一重項酸素といい、有機化合物との反応性が高い。自然界で一重項酸素は、光合成の過程で水から作られたり、対流圏で短波長の光によってオゾンの分解から発生したり、または免疫システムの中で活性酸素の原料として用いられたりする。


=== その他の特徴 ===
熱力学的に反応性が高く不安定な分子ではあるが、地球上では初期には光合成を行う嫌気性菌により、のちの時代には植物の光合成によって年間約1011トン供給され続けているため多量に存在する。酸素呼吸を行う生物によって消費される。実際、生命が発生する以前の原始大気では酸素分子はほとんど存在せず、二酸化炭素などほかの原子と結合した状態であった。現在の大気中の酸素分子はそのほぼすべてが光合成由来だと考えられている。逆に、ほかの天体の大気中に遊離酸素の存在が確認されれば、生命の存在する間接的証拠となると考えられている。
酸素は、呼吸をする生物によっては必須であるが、同時に有害でもある。呼吸の過程や光反応などで生じる活性酸素は、DNAなどの生体構成分子を酸化して変性させる。純酸素の長時間吸引は生体にとって有害である。未熟児網膜症の原因になったり、60パーセント以上の高濃度酸素を12時間以上吸引すると、肺の充血などがみられ、最悪の場合、失明や死亡する危険性がある。
25℃で標準気圧下では、淡水は1リットル中に酸素を6.04ミリリットル含んでいるが、海水では1リットルあたり4.95ミリリットルしか含んでいない。5℃での溶解度は、淡水では9.0 mL L−1、海水では 7.2mL L−1まで増加している。
液体酸素は液体空気を分留して得られ、強い酸化剤である。液体空気を放置すると、沸点の低い窒素が先に蒸発するため、酸素分子が濃縮される。1リットルの液化酸素が気化すると約800リットルの酸素ガスになる。
酸素は紫外線や無声放電などによってオゾン 
  
    
      
        
          
            O
            
              3
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {O3}}}
  へと変換される。また、酸素分子のイオンとしてスーパーオキシドアニオン 
  
    
      
        
          
            O
            
              2
            
            
              −
            
          
        
      
    
    {\displaystyle {\ce {O2^-}}}
  とジオキシゲニル 
  
    
      
        
          
            O
            
              2
            
            
              +
            
          
        
      
    
    {\displaystyle {\ce {O2^+}}}
  が知られている。


== 生物学的役割 ==


=== 光合成と呼吸 ===

自然界において遊離酸素は、光合成によって水が光分解されることで生じ、海洋中の緑藻類やシアノバクテリアが地球大気中の酸素70パーセントを、残りは陸上の植物が作り出している。
簡易な光合成の反応式は以下の通りである。

  
    
      
        
          6
          
          
            CO
            
              2
            
            
              
            
          
          +
          6
          
          
            H
            
              2
            
            
              
            
          
          O
          +
        
      
    
    {\displaystyle {\ce {6CO2 + 6H2O +}}}
   光子 
  
    
      
        
          ⟶
          
            C
            
              6
            
            
              
            
          
          
            H
            
              12
            
            
              
            
          
          
            O
            
              6
            
            
              
            
          
          +
          6
          
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {-> C6H12O6 + 6O2}}}
   （二酸化炭素+水+日光 → グルコース+酸素）光分解による酸素発生は葉緑体のチラコイド膜中で起こる。光をエネルギーとするこの作用は多くの段階を経て、ATP を光リン酸化（photophosphorylation）させるプロトンの濃度勾配を起こす。この際、水を酸化することで酸素ガスが発生し、大気中に放出される。
酸素ガスは好気性生物が呼吸を行い、ミトコンドリアで酸化的リン酸化反応を経てATPを発生させるために使われる。酸素呼吸の反応は本質的に光合成の逆である。

  
    
      
        
          
            C
            
              6
            
            
              
            
          
          
            H
            
              12
            
            
              
            
          
          
            O
            
              6
            
            
              
            
          
          +
          6
          
          
            O
            
              2
            
            
              
            
          
          ⟶
          6
          
          
            CO
            
              2
            
            
              
            
          
          +
          6
          
          
            H
            
              2
            
            
              
            
          
          O
          +
        
      
    
    {\displaystyle {\ce {C6H12O6 + 6O2 -> 6CO2 + 6H2O +}}}
  
  
    
      
        2880
        
        
          k
          J
          
          m
          o
          
            l
            
              −
              1
            
          
        
      
    
    {\displaystyle 2880\,\mathrm {kJ\,mol^{-1}} }
  脊椎動物では酸素ガスは肺の膜を通して血液中に拡散し赤血球中のヘモグロビンと結びつき、その色を紫がかった赤から明るい赤へ変える。ほかの動物ではヘモシアニン（軟体動物や節足動物の一種など）やヘムエリスリン（クモやロブスターなど）が使われる例もある。1リットルの血液が溶かせる酸素ガスは200平方センチメートルである。
超酸化物イオンや過酸化水素などの活性酸素は酸素呼吸を行う生体にとって非常に危険な副産物であり、ミトコンドリアを取り込んだ真核生物は進化の過程でDNAを酸素から保護するために核膜を獲得した。その一方で、高等生物は免疫系で細菌を破壊するために過酸化物を用いている。また、植物が病原体に抵抗して起こす過敏感反応（hypersensitive response）でも活性酸素は重要な役割を果たす。
成人が消費する酸素は1分あたり約250ミリリットルであり、これは約0.36グラムに相当する。ここから計算すると、人類全体が1年間に消費する量は13億トンに相当する。
なお、酸素を利用しない呼吸の形態を嫌気呼吸という。最初の地球に酸素が存在しなかったことから、これが最初の呼吸のあり方と考えられる。これは好気呼吸の経路にも、解糖系という形態で残っている。現在も、酸素をまったく使わずに生活する微生物も存在し、そのような微生物は、酸素の存在下では死滅する（嫌気性生物）。おそらく、初期の微生物にとっても、酸素は有毒物質であったと考えられる。


=== 大気成分中の酸素形成 ===

地球誕生初期の原始大気に含まれていた硫酸や塩酸は、原始海洋中で地殻中の金属イオンで中和され、原始大気は高温高圧の二酸化炭素や水蒸気、窒素が主成分だったと考えられる。これは海洋に溶けこんだ硫酸を除いて現在の金星の大気と似ていたとする説がある。この原始大気中には分圧で示されるほどの酸素は存在せず、熱や光で分解して発生するわずかな遊離酸素は一酸化炭素や地殻に露出した還元金属の酸化で消費され、分圧の高い二酸化炭素が海洋中に溶存していた。これを材料に30億年前ごろに光合成を獲得したシアノバクテリアが現れて酸素が作られ始めたとされているが、近年の遺伝子解析の結果から、進化の過程で光合成機能を失う細菌もいたことを伺わせる結果が出ており、初期の光合成による大気への酸素供給は必ずしも安定にはできていなかった可能性が指摘されている。シアノバクテリアが大規模に存在して安定した酸素供給ができていた確実な証拠となるストロマトライトの最古の化石は、現在までに約27億年前のものが見つかっている。こうした安定した光合成は、同時期に大規模な大陸変動によって生じた浅瀬のような環境で可能になったと考えられている。
大気中の酸素分圧は24億5000年前ごろから高くなっていったと推定されており、このことは、海水中の2価の溶解鉄と化合して生じた酸化鉄を起源とする縞状鉄鉱床の形成時期と一致している。こうして酸素の大量発生が起こった期間、ほかの元素と結合していない多くの遊離酸素が海中や大気中に溢れることとなり、また海洋中の二酸化炭素の消費に伴って大気中の二酸化炭素も減少した。これが、嫌気性生物を酸化して死滅させ、全球凍結に至るほどまで気温が急激に下がったために、シアノバクテリアを含む全生物相の深刻な大量絶滅も引き起こされたと考えられている（ヒューロニアン氷期）。氷期からの回復までに海洋中の酸素濃度は一時的に下がったとされる。しかし、生き延びた単細胞生物の中で、酸素を用いる効率的な細胞呼吸と、酸素により自らを酸化させない抗酸化物質を獲得した好気性生物はより多くのATPを作り出せるようになり、その後の地球に新たな生物圏を形成した。この光合成と酸素呼吸は真核生物、さらに多細胞生物への進化をもたらし、これが植物や動物などの生物多様性を生むに至る第一歩となった。
酸素の消費源であった海洋中の溶存鉄が尽きると次第に酸素ガスが海洋から大気に溢れ始め、約17億年前には大気中の酸素含有比率は10パーセントに達した。酸素の比率が逆転したのは7 - 8億年前と考えられる。
5億4000万年前のカンブリア紀が始まったころからは、大気中の酸素比率は15 - 30パーセントの間で推移した。それは石炭紀の終わりにあたる3億年前ごろには最大35パーセントまで達し、昆虫や両生類の大型化に作用した可能性がある。石炭紀には木材のリグニンを分解できる菌類が十分に進化しておらず、森林の繁栄により大量の炭素が石炭として固定化され、ペルム紀初期の大気中の酸素濃度は35パーセントに達したといわれる。また、植物が繁栄したことで大量の二酸化炭素が吸収され、その多くが大気中に還元されずに石炭化していったため、またしても大気中の二酸化炭素濃度が激減した。これがその後の寒冷化と氷河の発達、ひいては氷河時代の一因とされる。その後、寒冷化による植物の炭素固定能の減退、およびリグニンの分解能を獲得した菌類が増えたことなどから、ジュラ紀後期の2億年前には酸素濃度は12パーセントまで低下した。ジュラ紀後期から白亜紀を通じて酸素濃度は次第に増加した。現在の酸素濃度は21パーセントである。人類は年間70億トンの化石燃料を使用するにあたり酸素を消費し続けているが、これによる大気中の酸素比率に与える影響は微々たるものである。


== 歴史 ==


=== 初期の実験 ===

燃焼と空気の間には何らかの関係があるのでは、と行われたもっとも古い実験のひとつは、紀元前2世紀の古代ギリシアのビザンチウムのフィロンが著した『プネウマティカ（Pneumatica）』に記録されている。器に据えた蝋燭を灯してガラスの壷を上から被せ、壷の口が漬かるまで器に水を満たす。すると、壷の中へ水が吸い上がる様子を観察することができた。フィロンは、壷の中の空気が「四大元素の火」に変換され、これが壷のガラス壁を透過して逃げたと考えた。それから遥か時代が下った中世のルネサンス期に、レオナルド・ダ・ヴィンチはフィロンの実験に考察を加え、燃焼や呼吸を通じて空気が一部消費されると考えた。
17世紀後半にロバート・ボイルは、燃焼には空気が必要不可欠であることを立証した。これをジョン・メーヨーは、必要なものは彼が「硝気精（spiritus nitroaereus、nitroaereus）」と名づけた空気の構成要素だという説を提唱した。メイヨーの実験はフィロンと同じように水で封じた逆さの容器にそれぞれ蝋燭とマウスを入れ、どちらも水位が14分の1程度上昇したことを確認した。これから、メイヨーは燃焼と呼吸のいずれでも硝気精が消費されるとの確証を得た。またメイヨーは、アンチモンを加熱すると質量が増えることも確認し、これは金属に硝気精が結合したためと考えた。呼吸については、硝気精は肺の中で空気から取り出されて血液に受け渡され、動物の体温や筋肉の動きを生み出す反応に使われると考察し、1668年に発表した。


=== フロギストン説 ===

17世紀から18世紀にかけて、酸素はロバート・フック、オーレ・ボッシュ、ミハイル・ロモノーソフ、ピエール・バイエンらが実験で作り出していたが、いずれもがそれを元素とは認識しなかった。そこには、フロギストン説と呼ばれる燃焼と腐食に関する広く知られた学説が影響を及ぼしていた。
1667年にドイツの錬金術師ヨハン・ベッヒャーが発案し、1731年までにゲオルク・シュタールが理論構築したフロギストン説は、可燃物とは燃素（フロギストン）とほかの物質の2つが結合した状態にあり、燃焼が起こると燃素が遊離し、残りの物質もしくは石灰が残るというものだった。この説では、木材や石炭などは燃素の含有率が高く、鉄など不燃性のものはほとんど含まないと考えられた。空気の効果は無視され、わずかに行われた実証試験でも可燃物を燃やすと軽くなるという点から確かに何かが失われているという考察がされたに過ぎず、発生ガスへ意識が向けられることはなかった。このフロギストン説が否定される契機は、金属を空気中で燃やすと重量が増すという報告だった。


=== 発見 ===

酸素は1771年、スウェーデンのカール・ヴィルヘルム・シェーレが酸化水銀(II)とさまざまな硝酸塩混合物を加熱する過程で発見した。シェーレはこの気体を「火素（fire air）」と名づけ1775年に論文を作成したが、出版社の都合で発表されたのは1777年となった。

シェーレが発見を知らしめるのに手間取っていた1774年8月1日、イギリスのジョゼフ・プリーストリーはガラス管に入れた酸化水銀（II）に日光を照射して得たガスに「脱フロギストン空気（dephlogisticated air）」と命名した。彼はこのガスの中では蝋燭がより明るく燃え、マウスが活発かつ長寿になることを確かめた。さらに自分でこのガスを吸い、「吸い込んだときには普通の空気と大差ないと思ったが、少し後になると呼吸が軽く楽になった」と書き残した。1775年、プリーストリーは新聞紙上にこの発見を発表し、2冊目の著作 Experiments and Observations on Different Kinds of Airでも論述した。このように、彼の発表がシェーレよりも先に行われたため、酸素発見者はプリーストリーということになった。
フランスの高名な化学者アントワーヌ・ラヴォアジエは、のちに自分が新元素を発見していたと主張したが、1774年10月にラヴォアジエはプリーストリーの訪問を受け、ガス発生手段など実験の概要を耳にしている。また、それに先立つ9月30日、プリーストリーは前もって新発見したガスの説明を記した書簡をラヴォアジエに送っているが、ラヴォアジエはこれを受け取っていないと主張した。なおプリーストリーの死後、彼の私物の中から書簡の写しが見つかっている。


=== ラヴォアジエの功罪 ===

ラヴォアジエは、厳密な物質量確認を伴う酸化の実験を通じて、燃焼の実態を正しく説明することに貢献した。彼はフロギストン説を否定し、プリーストリーらが発見したガスが元素のひとつであると立証するため、1774年以来行われた実験の追試に乗り出した。
ラヴォアジエは、スズと空気を密閉した容器を加熱しても全体の重さに変化がないことを観測し、開封すると外気が流れ込むことから空気の一部が減少していると確認し、またスズが重くなっていることも計測した。そして、この流入空気質量とスズの質量増分が同じであることを確認した。1777年、彼はこの実験結果などをまとめた書籍『Sur la combustion en général』を発表した。この中でラヴォアジエは、空気は燃焼と呼吸に深く関わるvital airと、これらに関与しないazote（古希: ζωτον、「生気のない」の意）」の2種類のガスが混合したものと証明した。azoteはのちに窒素とされた。
1777年、ラヴォアジエは「vital air」に、古代ギリシア語ὀξύς（oxys、味覚の酸味を由来とする「鋭い」の意）と -γενής（-genēs、生み出す者を由来とする「製作者」の意）を合成したフランス語「oxygène」という命名を施した。これは、彼が酸素こそすべての酸性の源泉だという誤解を持っていたためこれらの単語が選択されたものだった。のちに、酸性の根本となる元素は水素であることが判明したが、そのころには単語がすでに定着していたため変更はできなかった。
イギリス科学界は、同国人のプリーストリーが分離に成功したガスにこの名称を用いることに反対だったが、1791年に詩人でもあるエラズマス・ダーウィン（チャールズ・ダーウィンの祖父）が出版した有名な書籍『植物の園』（The Botanic Garden）の中で、このガスを称賛する詩『oxygen』を載せたため、すでに一般に広まっていたこともあり、「oxygen」の単語は英語に組み込まれてしまった。


=== 量産・工業化 ===
ジョン・ドルトンの原子論では、当初すべての元素は「単元素」であり、原子比も単純なものであるという仮定があり、水は水素と酸素が1対1のHOというみなしの元で酸素の原子量を8と判断していた。これは1805年にジョセフ・ルイ・ゲイ＝リュサックとアレクサンダー・フォン・フンボルトによって原子比が1対2に改められ、1811年にアメデオ・アヴォガドロがアボガドロの法則に則って水の正しい構成を解釈した。
19世紀には空気の構成も判明してきた。1877年にスイスのラウル・ピクテとフランスのルイ・ポール・カイユテが相次いで酸素の液体化に成功したと発表し、安定状態での液体酸素はヤギェウォ大学のジグムント・ヴルブレフスキとカロル・オルシェフスキが初めて得た。
1891年にはイギリスのジェイムズ・デュワーが研究で用いるに充分な液体酸素の製法を見つけ、1895年にはドイツのカール・フォン・リンデとイギリスのウィリアム・ハンプソンがそれぞれ液化分留による商業ベースに乗る量産法を確立した。この酸素を工業的に用いる例として、1901年にはアセチレンと圧縮酸素を用いた溶接法のデモンスチレーションが行われた。


== 製造 ==
実験室的には過酸化水素を触媒で分解することで得られる。触媒としては二酸化マンガンまたは、カタラーゼおよびそれらを含むレバーやジャガイモなどが利用できる。

  
    
      
        
          2
          
          
            H
            
              2
            
            
              
            
          
          
            O
            
              2
            
            
              
            
          
          ⟶
          2
          
          
            H
            
              2
            
            
              
            
          
          O
          +
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {2H2O2 -> 2H2O + O2}}}
  そのほか、水の電気分解でも得られる。純粋な水は電気を通さないため少量の水酸化ナトリウムを加える。酸素は陽極で発生し、陰極では水素が発生する。

  
    
      
        
          2
          
          
            H
            
              2
            
            
              
            
          
          O
          ⟶
          2
          
          
            H
            
              2
            
            
              
            
          
          +
          
            O
            
              2
            
            
              
            
          
        
      
    
    {\displaystyle {\ce {2H2O -> 2H2 + O2}}}
  
工業的には空気の分留で得られる。空気を圧縮冷却し、沸点の差を利用して窒素やアルゴンなどほかの成分と分けられる。酸素が圧縮充填されるボンベの規格は各国さまざまであり、容器の色はISOでは白、アメリカ合衆国では緑、日本では黒（特に高純度品は表面積の半分を超えない範囲で水色も加えられる）と定められる。日本では内部圧力が14.7メガパスカルと定められている。液体充填されている容器は断熱構造をしており、圧力は1メガパスカル以下（およそ700キロパスカル）程度、色は地金（ステンレスやアルミ合金の場合）か灰色に黒の帯を配したものである。ただし工業的にはほとんど液体酸素をタンクローリーで1回あたり9 - 10トンが輸送され、低温液化ガス貯槽（コールドエバポレーター）で受け入れされる。


== 用途 ==
酸化剤
化学工業などではもっとも安価な酸化剤として多用される。
吸入用
呼吸に不可欠な元素であるため、医療分野での酸素吸入に使われている。また傷病人に限らず、空気中の酸素濃度が低い場所での呼吸を助けるために、飛行機や青海チベット鉄道などの酸素放出装置や、高山に登るときなどのボンベの中身にも使われている。ほかにテクニカルダイビングにおいて、減圧用ガスとして用いられる。
助燃剤
ガス溶接や鉄鋼の製造工程で助燃剤として使用されている。アセチレンを酸素とともに吹き出して得られる酸素アセチレン炎は3,000 - 4,000℃もの高温が得られ、鉄材の溶接や切断に利用されている。特に液体酸素はロケットエンジンの推進剤の酸化剤として用いられている。酸素ガスの2004年度日本国内生産量は10,422,238,000立方メートル、工業消費量は4,093,787,000立方メートル、液化酸素の2004年度日本国内生産量は855,476,000立方メートル、工業消費量は68,215,000立方メートルである。


== 化合物 ==

酸素は電気陰性度が高く、ほとんどあらゆる元素と化学結合する。多くの有機化合物は構成元素として酸素を含み、無機化合物の酸素化合物は酸化物として多方面で利用されている。


== 同素体 ==

地球上でのおもな同素体は酸素分子O2であり、その結合長は121pm、結合エネルギーは498kJ/molである。酸素分子は生物の複雑な細胞呼吸に使われている。
三酸素（O3）はオゾンとしてよく知られる非常に反応性の大きい単体の気体で、吸入すると肺組織を破壊する。オゾンは高層大気において、酸素分子が紫外線によって分裂した酸素原子と別の酸素分子が結合することによって生成している。オゾンは紫外領域を強く吸収するため、高層大気にあるオゾン層は地球を放射線から保護するシールドとして機能している。地表近くでもオゾンは生成しているが、これは自動車の排気ガスなどとして生成されている大気汚染物質である。
準安定状態分子である四酸素（O4）が2001年に発見されたが、これは固体酸素の6種の相のうちの1種として存在が仮定されていた。2006年にこの相が証明され、O2を20GPaに加圧することで合成されたが、実際には菱面体晶のO8クラスターであった。このクラスターはO2やO3よりも強力な酸化剤であるため、ロケットの推進剤としての用途が考えられている。1990年には、固体酸素に96GPa以上の圧力を与えると金属状態となることが分かり、1998年にはこの相を超低温条件に置くことにより超伝導となることが発見された。


== 同位体 ==

酸素には安定同位体として16O、17O、18Oの3種類が知られるが、天然存在比は16Oが99.7パーセント以上を占めている。また、放射性同位体も作られている。

かつては酸素を16として原子量を定義していたが、物理学では16Oの原子量を16としたのに対して、化学においては安定核種の平均原子量を16と置く定義の差があったことから、酸素の同位体の存在が判明して以降混乱が起こり、1961年に炭素12を基準とするように置き換えられた。


== 安全と注意 ==


=== 酸素中毒 ===

酸素ガスは高い分圧状態で痙攣症状などの酸素中毒を引き起こす場合がある。これは通常、大気の2.5倍の酸素分圧に相当する50キロパスカル以上であるときに起こる。そこで、標準気圧30キロパスカルの医療用酸素マスクは、酸素ガス比率を30パーセントに定めている。かつて未熟児用保育器の中は高い比率の酸素を含んだガスが使われていたが、視神経に悪影響を与える可能性が指摘されてからは用いられなくなった。
宇宙飛行などにおいて、アポロ計画では火災事故以前の初期段階で、また最新の宇宙服などにて比較的低圧で封じるため純酸素ガスが使用された。最新の宇宙服では、服内を0.3気圧程度まで減圧した純酸素で満たし、血液中の酸素分圧が上昇しない方法が取られている。
肺や中枢神経系に及ぼす酸素中毒は、深い水深へのスクーバダイビング（ディープダイビング）や送気式潜水でも起こる可能性がある。酸素分圧60キロパスカル以上の空気を長い時間呼吸していることは、恒久的な肺線維症に至ることがある。これがさらに高い160キロパスカル以上となると、ダイバーにとって致命的になる痙攣につながることもありうる。深刻な酸素中毒は、酸素比率21パーセントの空気を用いながら66メートル以上潜水することで起こるが、同様のことは比率100パーセントの空気ならばわずか6メートルの潜水で起こる。


=== 過剰酸素中の激しい燃焼・爆発 ===
高濃度酸素と可燃物が混在している状況で、そこに何らかの火種があれば火災や爆発など激しい燃焼が引き起こされる。酸素は空気より重いため、地下室のような場所に滞留しやすい、また、無色で無臭かつ無害であるため、酸素が充満していることに気付くことは難しい。高濃度酸素の環境下では、酸素の支燃性により、金属等の、通常は容易には燃えないような物から火が出る危険性がある他、可燃物はさらに燃えやすくなる。過去の事例としては、酸素が充満したタンクの内部で、グラインダーを用いて作業中に、飛び散った火花が作業服に引火して燃え上がり、作業員が焼死した事故がある。
燃焼発生の危険は、酸素が酸化電位の高い物質、たとえば過酸化物や塩素酸塩、硝酸塩や過塩素酸塩、クロム酸塩などと混在している場合も高い。


== 大気中酸素濃度の減少 ==
現在、地球の大気中における酸素濃度は約21パーセント（209,490ppm）であるが、年平均4ppmずつ減少している（1999年から2005年の平均値）という調査結果がある。一方で、大気中の二酸化炭素濃度は年平均2ppmずつ増加しており、酸素濃度の減少もこれに関連して化石燃料の燃焼などがおもな原因になっていると思われる。また、二酸化炭素濃度の増加量と酸素濃度の減少量の差は、二酸化炭素が海面で多く吸収されている（陸上の約2倍）ことや、化石燃料燃焼時に二酸化炭素排出量より酸素消費量の方が1.4倍多いことなどに起因する。大気中酸素濃度の1年間を通した変動では、陸上における光合成量が呼吸量を上回る北半球の夏季には増加しており、冬季には減少している。
もっとも、大気中の二酸化炭素濃度は2016年時点で約0.041パーセント(407ppm)ほどであり、約21パーセントの酸素とはもともとの大気中濃度がまったく異なっている。年平均4ppmの減少は1000年間で0.4パーセント程度の酸素濃度の減少である。


== 脚注 ==


=== 注釈 ===


=== 出典 ===


== 参考文献 ==
桜井弘『元素111の新知識』講談社、1998年（初版1997年）、第6刷。ISBN 4-06-257192-7。
玉尾皓平、桜井弘、福山秀敏（監修）『完全図解周期表』ニュートンプレス〈ニュートン別冊〉、2010年、第2版。ISBN 978-4-315-51876-4。
J・D・リー『リー 無機化学』浜口博、菅野等（訳）、東京化学同人、2005年（初版1982年）、第1版第22刷。ISBN 4-8079-0185-0。
瀬名秀明、太田成男『ミトコンドリアと生きる』角川書店、2000年、第一刷。ISBN 4-04-704006-1。
Cook, Gerhard A.; Lauer, Carol M. (1968). “Oxygen”. In Hampel, Clifford A. The Encyclopedia of the Chemical Elements. New York: Reinhold Book Corporation. pp. 499-512. LCCN 68--29938 .
Emsley, John (2001). “Oxygen”. Nature's Building Blocks: An A-Z Guide to the Elements. Oxford, England, UK: Oxford University Press. pp. 297-304. ISBN 0198503407 
Raven, Peter H.; Ray F. Evert, Susan E. Eichhorn (2005). Biology of Plants, 7th Edition. New York: W.H. Freeman and Company. pp. 115-127. ISBN 0-7167-1007-2 


== 関連項目 ==
酸素欠乏症
酸素濃縮器
酸素濃度計
酸素バー
酸素魚雷


== 外部リンク ==
国際化学物質安全性カード 酸素 (ICSC:0138) 日本語版(国立医薬品食品衛生研究所による), 英語版
『酸素』 - コトバンク
