OxygenOS (кит. упр. 氧OS, пиньинь yǎng OS) — операционная система для смартфонов и планшетов с открытым исходным кодом, основанным на базе ОС Android. Разработана китайским производителем смартфонов OnePlus исключительно для своих смартфонов. Существует также версия, разработанная специально для китайского внутреннего рынка под названием HydrogenOS (кит. упр. 氢OS, пиньинь qīng OS).


== История ==
В 2014 году компания OnePlus сообщила о том, что разрабатывает операционную систему без bloatware и с возможностью тонкой настройки, приближенную к «чистому» Android. Также был объявлен конкурс, в котором предлагалось назвать новую ОС. В итоге выбрали вариант OxygenOS, а его автор — @midfire — был приглашён в штаб-квартиру компании в Шэньчжэне.
В 2017 году специалист по информационной безопасности Кристофер Мур сообщил о том, что OxygenOS собирает данные пользователей и отправляет их на серверы компании OnePlus. В ответ на это сооснователь OnePlus Карл Пей сообщил, что информация не передавалась третьей стороне, а использовалась только для обеспечения лучшей послепродажной поддержки и получения сводных аналитических показателей.


== Примечания ==
