Kinesiske skrifttegn eller Hanzi (tradisjonell kinesisk: 漢字  forenklet kinesisk: 汉字, pinyin: Hànzì; Hàn-folkets skrifttegn, også kalt sinogrammer) er et sett på flere tusen fonetisk-piktografiske tegn som brukes for å skrive kinesisk, japansk, koreansk, og også eldre former for vietnamesisk. Tegnsettet er i Taiwan, Korea og Japan kjent som henholdsvis hancha, hanja, og kanji. Hvert enkelt tegn representerer én stavelse. 30% av tegnene i daglig bruk er enstavelsesord. Resten er flerstavelsesord hvor et tegnenes betydning avhenger av hvilke(t) tegn det står sammen med. De fleste ord krever to tegn for å uttrykkes.I tillegg til regionale varianter skilles det gjerne mellom to sett av tegn, ett tradisjonelt sett og ett forenklet sett som ofte har færre strøk pr. tegn. Det tradisjonelle settet brukes i dag på Taiwan og i Hongkong, mens det forenklede settet offisielt er standarden i Fastlands-Kina, og blant kineserne i Singapore og Malaysia. 
På tross av at kinesisk talespråk er har like store indre forskjeller som forskjellene mellom enkelte europeiske språk, er Hànzì felles (med mindre unntak for kantonesisk). Dersom kinesere ikke er i stand til å snakke seg imellom, kan de ty til å skrive ned tegn isteden. Selv om lesningen til et enkelt tegn kan variere stort i ulike geografiske områder, vil en lett kunne plukke opp lydforandringen og dermed tilnærme seg den lokale dialekten tegn for tegn. Det kinesiske språket kan derfor sies å være forankret i hànzì (skriftspråket), ikke hànyǔ (talespråket).


== Historie ==
Såvidt man vet, ble skrift oppfunnet fra intet (ex nihil, uten forbilder fra noe annet skriftsystem) kun fire ganger i menneskehetens historie: I Egypt, i Mesopotamia, i Mesoamerika og i Kina. I Kina begynte tegnene som merker som så ble piktografiske koder på såkalte orakelben, og utviklet seg så raskt derfra.


== Hvor mange tegn er det i kinesisk? ==
De største ordbøkene rommer 85000 tegn. 90 % av disse er mer obskure enn ord i den norske fremmedordboka og forekommer kun i klassisk litteratur og (større) oppslagsverk. For å kunne lese en avis er gjenkjenning av minst 3000 tegn påkrevet. De 300–400 hyppigst forekommende tegnene utgjør ca. 90 % av teksten i en forholdsvis enkel roman, og de 1000 vanligste ca. 99 % i de fleste nyere skrifter. De fleste ord er sammensatt av to eller flere tegn. Nydanning av ord gjøres oftest (i likhet med Island og Finland) med å sette sammen allerede eksisterende skrifttegn, ikke ved å lage nye. Ordet for telefon er f.eks. 电话  diànhuà, en sammensetning av tegnet for lyn, som nå også betyr elektrisitet, og tegnet for snakk.


== Utformingen av kinesiske tegn ==
På tross av at det eksisterer flere titusener av kinesiske tegn, er de fleste tegnene i realiteten sammensetninger av andre tegn. Komponentene kan representere både betydning og uttale, og plasseres etter bestemte mønstre, noe som gir tegnene et noenlunde uniformt utseende. 
1 象形  Xiàngxíng, dvs. Bildetegn – Piktogram, tegnet er et bilde av et fenomen (f.eks. 山 er et bilde av fjell, og betyr dette).  

Bare en liten andel av de kinesiske tegn er piktogrammer. I tabellen nedenfor (Historisk utvikling) kan man se hvordan disse tegnene så ut i sine mest opprinnelige utforminger, og i hvilken som regel forenklende retning de har utviklet seg.2 指事  Zhǐshì  – Symboler, ideogrammer. 

Disse tegnene betegnes også som enkle indikative tegn, enkel ideografi. De blir til ved at man føyer et «indikatormerke» til et piktogram, og dermed avledes det en ny betydning. For eksempel kan man ta 刀 (dāo, piktogram for «kniv», tilføye indikatormerket, og få tegnet å  刃 (rèn, ideogram for «blad»).Antallet tegn i denne kategorien er lavt.3 會意  Huìyì - Tegn som er en sammenstilling av to eller flere bildetegn. 

Andre navn for denne kategorien tegn er logiske aggregater eller assosiative sammenstillinger. Her dreier det seg om helt eller halvt abstrakte begreper som uttrykkes i sammenstillinger der piktogrammer inngår. For eksempel har man tegnet 木 (mu, piktogram for «tre»), når man sammenstiller to 木 får man  林 (lin, ideogram for «skog»). Ett annet eksempel er  日 (ri, «sol») +  月 (yue, «måne»), som gir 明 (ming, et begrep for sol- eller månelysets opplysning av himmelen).
4 形聲  Xíngshēng, radikal + fonetikum. Sammensetning av én del som klassifiserer tegnet og én del som gir en pekepinn om uttalen. 90% av alle tegn tilhører denne gruppen.

Disse sammensetningene kan eksemplifiseres med 河 (he = «elv»), 湖 (hu = «innsjø»), 流 (liu = «strøm» [vannstrøm]), 沖 (chong = «malstrøm») og  滑 (hua = «glatt»). Alle disse tegnene begynner med et radikalmerke bestående av tre prikker, noe som er et forenklet piktogram for «vanndråpe». Den andre siden er et fonetikum, som regel et homofon - eller et «nesten-homofon» med tilnærmet den uttale som tilstrebes angitt.Det kan nok by på sine vanskeligheter å assosiere fra disse tegnene til de relevante konsepter. For eksempel er 豸 (zhi - billedtegn for «mark», «åmer») radikaltegnet ved 貓 (mao = «katt»). Og radikaltegnet for  气 (qi = «luft») er også benyttet ved dannelsen av tegnene for både  氧 (yang = «oksygen») og 氨 (an = «ammoniakk»).5 轉注  Zhuǎnzhù – Synonymer. 

Dette er tegn som opprinnelig hadde ett klart utseende og én klar betydning, men en splittelse er skjedd ved en (ofte gradvis) ortografisk variasjon, slik at en synonym eller assosiativ betydning ender opp med et litt endret utseende. En slik assosiativ transformasjon kan eksemplifiseres ved tegnene  考 (kǎo = «verifisere») og 老 (lǎo = «gammel»). Utgangspunktet er et tegn som betød «eldre person», men det er over tid blitt modifisert til de to nevnte betydninger.Særlig mange tegn med denne utviklingsbakgrunn finnes ikke, fordi man helst har benyttet andre metoder for å danne tegn for avledede eller synonyme begreper.6 假借  Jiǎjiè «under falskt navn» er tegn som benyttes i stedet for et annet på grunn av lik uttale.

Disse fonetiske lånetegn, som de også kalles, ble opprinnelig skapt for å uttrykke en annen mening, men «lånes» for å uttrykke en annen. I de fleste tilfeller skjer dette i forbindelse med den muntlige språkutvikling – man tyr til et tegn som uttales likt. Et tegn kan dermed ha gammel og ny betydning side om side. Men det forekommer at den nye betydning fullstendig fortrenger den opprinnelige. Tegnet 自 (zì) var tegnet for «nese», men i dag har det som eneste og eksklusive betydning «en selv» / «seg selv». Den gamle betydningen av tegnet 萬 (wan) var «edderkopp», men nå betyr det ene og alene «ti tusen».


== Historisk utvikling ==


== Korrekt skriving av kinesiske tegn ==

Korrekt rekkefølge og strøkretning ved skriving av kinesiske tegn følger bestemte regler. Strøkrekkefølgen når en skriver hànzì går primært fra venstre mot høyre, og sekundært ovenfra og ned. I det første eksempelet ved siden av vises strøkrekkefølgen for det tradisjonelle tegnet for "Rike" ( 國, guo). Det er sammensatt av strøk som betyr « 一 mur», som beskytter « 口 territorium», med hjelp av « 戈 våpen» omsluttet av « 囗 (stats-)grense». 
For oppslag i elektroniske ordbøker er skrivemåte i pinyin vanligste måte å gjøre oppslag, i tradisjonelle ordbøker er pinyin eller antall strøk et oppslagskriterium. Man må altså telle strøk. Som man ser i eksemplet ved siden av, er det ikke fullt så lett som  telle antall streker. Eksemplene illustrerer at det finnes strøk som endrer kraftig retning, men som likevel bare er ett strøk.
Leserekkefølgen har variert opp gjennom historien. Den vanlige eldre lesemåte (og skrivemåte) er ovenfra og nedover, fra høyre mot venstre. Denne metoden er kjent fra hele den kinesiske historie, helt tilbake til orakelskriften, og den er fremdeles vanlig i moderne bøker trykket i Taiwan. I moderne bruk er skriveretning samme som i vestlige språk, selv om en kan støte på tekst skrevet ovenfra og ned i dikt og kalligrafi. 
Ellers har det - som for eksempel på plakater og av og til på kart - vært vanlig å lese og skrive vannrett, skjønt da vanligvis slik at det første tegnet var helt til høyre og det siste helt til venstre (altså motsatt rekkefølge som denne norske tekstens bokstavrekkefølge, og likt som på arabisk). 
Etterhvert har vestlig innflytelse gjort seg sterkere gjeldende slik at vannrett lineær skrift lest fra venstre til høyre er blitt mer og mer alminnelig.


== De vanligste skrifttegnene ==
Nedenfor er en oppstilling av fem hundre skrifttegn som dekker nærmere tre fjerdedeler av tegnbruken i klassiske og moderne kinesiske tekster. 


== Kinesiske tegn i andre asiatiske språk ==


=== Kinesiske tegnskrift på koreansk: Hanja ===
Kinesiske tegn ble introdusert i det som idag er Korea for over to tusen år siden. Ettersom koreanerne ikke hadde noe eget skriftsystem før fra 1446, da kong Sejong og de lærde ved hans kongelige akademi (Chiphyonjon) utviklet Hunmin chong-um (utgangspunktet for vår tids koreanske skriftspråk hangul), var kinesiske tegn godt innarbeidet. 
De koreanske hanja er grovt sett like det kinesiske tradisjonelle tegnsettet med noen få endringer. Hanja brukes nå for å representere kinesiske morfemer, og kan brukes sammen med det koreanske skriftspråket hangul i en setning. Tegnene leses på en måte som har klare fellestrekk med den kinesiske lesningen.
Hanja brukes ikke i noen utstrakt grad i Nord-Korea, mens i Sør-Korea læres de fortsatt bort og brukes ofte i egennavn og i enkelte tekster.


=== Kinesiske tegnskrift på japansk: Kanji ===
Japansk kanji er også avledet fra kinesiske tegn, og inneholder både tradisjonelle tegn, samt forenklinger (dels forenklinger fra forenklet kinesisk, dels forenklinger som er særegent japanske) og noen tegn som er skapt i Japan, f.eks. tegnet for klatring. I tillegg til enkelte forskjeller i selve utformingen av tegnene, har tegnene ofte diverse lesninger:

Onyomi (音読み), eller lyd-lesning, er de uttalene som er lånt fra kinesisk. Det benyttes ofte flere forskjellige lesninger for ett tegn, fordi ord har blitt lånt fra forskjellige kinesiske tidsperioder og dialekter.Kunyomi (訓読み) er uttaler som japanerne selv har gitt til tegnene, gjerne ved å assosiere stammene av japanske ord med ett eller flere tegn. Hvert tegn kan også ha flere kunyomi-lesninger.Forsøk har blitt gjort på å fjerne kanji helt og holdent fra det japanske språk. Blant annet ble det i det på 1900-tallet stiftet en rōmaji-forening, som ønsket å benytte det latinske alfabetet til å skrive japansk. De særegent japanske hiragana og katakana-skrifttegnene brukes i dag sammen med kanji for å uttrykke grammatiske endelser, enkelte navn, samt låneord fra en rekke språk.


=== Kinesiske tegn i vietnamesisk: Chữ nho ===
Kinesiske skrifttegn ble også tidligere brukt i vietnamesisk, og ble da kalt chữ nho (字儒). Etter at vietnameserne tok i bruk chữ quốc ngữ-alfabetet, basert på latinske bokstaver, falt tegnene etter hvert bort, og er i dag ukjente for mange vietnamesere.


=== Gjensidig forståelse mellom språkene ===
Gjensidig forståelse mellom språkene som bruker kinesiske tegn er med unntak av de kinesiske dialektene svært dårlig. I tillegg til forskjellene i uttale og bruk, har språkene grunnleggende forskjeller i grammatikk og ordforråd som gjør det nær sagt umulig å oppnå gjensidig forståelse, selv i skrift. Imidlertid har språkene også et rikt felles ordforråd bygget opp rundt kinesiske tegn.


==== Noen eksempelord ====


==== Tallord ====


== Kinesiske tegn i datasystemer ==
Da maskinvaren tidligere satte store begrensninger på hvor store registre med tegn et program kunne behandle, har implementasjonen av kinesiske tegn i datasystemer gått sakte. Det kinesiske tegnsettet er såpass stort at det selv med et register på flerfoldige tusen tegn har vært vanskelig å inkludere svært sjeldne eller klassiske tegn, samt sjeldne varianter av tegn som allerede har blitt inkludert. Spesielt har tegnsettet Unicode mottatt kritikk for sin håndtering av kinesiske tegn, fordi det forener enkelte kinesiske, koreanske og japanske tegn med samme betydning, men med små forskjeller i utseende. Imidlertid inneholder Unicode samtidig svært mange kinesiske tegn i forhold til tidligere asiatiske tegnsett, og Kina har basert sitt nasjonale tegnsett GB18030 på en blanding av tegnsettet GB2312 og Unicode.


== Referanser ==


== Litteratur ==
Johan Björkstén: Learn to write Chinese characters ISBN 0-300-05771-7 Svensk utgave: Lär dig skriva kinesiska tecken ISBN 91-44-36011-8
William G. Boltz: The origin and early development of the Chinese writing system. New Haven: The American Oriental Society, 1994.
Edoardo Fazzioli: Gemalte Wörter. 214 chinesische Schriftzeichen – Vom Bild zum Begriff. Marix, Wiesbaden 2004, ISBN 3-937715-34-7.
James W. Heisig, Timothy W. Richardson, Robert Rauther: Vereinfachte Hanzi lernen und behalten 1 – Bedeutung und Schreibweise der häufigsten chinesischen Schriftzeichen. Klostermann, Frankfurt am Main 2009, ISBN 978-3-465-04068-2.
Bernhard Karlgren: Schrift und Sprache der Chinesen. 2. Auflage. Springer, Berlin 2001, ISBN 3-540-42138-6.
Davis Keightley: Sources of Shang history: the oracle-bone inscriptions of bronze-age China. Berkeley: University of California Press, 1978.
Li Leyi: Entwicklung der chinesischen Schrift am Beispiel von 500 Schriftzeichen. Hochschule für Sprache und Kultur Beijing, Peking 1993, ISBN 7-5619-0206-9.
Cecilia Lindqvist: Tegnenes rike: en beretning om kineserne og skrifttegnene deres, Kinesisk kulturhistorie sett i lys av 500 av de vanligste skrifttegnenes historie. Skrevet av Sveriges fremste nålevende sinolog etter flere års studier i Kina. TANO 1993 ISBN 82-03-22000-2
Jerry Norman: Chinese. Cambridge: Cambridge University Press, 1988
Muhammad Wolfgang G. A. Schmidt: Einführung in die chinesische Schrift- und Zeichenkunde. Limitierte Sonderausgabe, 2. erweiterte Auflage. Buske, Hamburg 2005, ISBN 3-87548-389-8.
Wang Hongyuan: Vom Ursprung der chinesischen Schrift. Sinolingua, Beijing 1997, ISBN 7-80052-328-4.
Wi-vun Taiffalo Chiung: Language, Literacy, and Nationalism in Han Sphere, College og Liberal Arts, National Cheng Kung University, Taiwan (nettversjon).
Yip Po-Ching og Don Rimmington: Chinese: an essential grammar – En av de mest populære nybegynnerbøkene i kinesisk grammatikk ISBN 0-415-16037-5
