أوكسجين أوس (بالإنجليزية: OxygenOS)‏ (بالصينية: 氧OS) هو نسخة مُخصصة من نظام تشغيل الهواتف المحمولة أندرويد طورتها الشركة المصنعة للهواتف الذكية الصينية ون بلس حصرياً لهواتفها الذكية. تم تطوير OxygenOS من أجل هواتفها في بقية العالم، حيث هناك أيضاً إصدار آخر من نظام التشغيل مُصمم خصيصاً للسوق المحلية الصينية يسمى HydrogenOS ((بالصينية: 氢OS)).في مقابلة نُشرت في 3 سبتمبر 2016، كشف مطوري إكس دي أي أن ون بلس كانت "قد دمجت بشكل فعال كلا النظامين (OxygenOS وHydrogenOS) في نظام تشغيل واحد منسجم".


== المراجع ==


== وصلات خارجية ==
الموقع الرسمي

بوابة لينكس
بوابة اتصال عن بعد
بوابة أندرويد
