El pársec o parsec (símbolo pc) es una unidad de longitud utilizada en astronomía. Su nombre se deriva del inglés parallax of one arc second (paralaje de un segundo de arco).
En sentido estricto, el pársec se define como la distancia a la que una unidad astronómica (ua) subtiende un ángulo de un segundo de arco (1″). En otras palabras, una estrella dista un pársec si su paralaje es igual a 1 segundo de arco entre el Sol y la Tierra.
De la definición resulta que:

1 pársec = 206265 ua = 3,2616 años luz = 3,0857 × 1016 m (30 856 804 799 935 500 metros)Múltiplos del parsec:

kilopársec (kpc): mil pársecs, 3262 años luz.
megapársec (Mpc): un millón de pársecs, distancia equivalente a unos 3,26 millones de años luz.
gigapársec (Gpc): mil millones de pársecs, distancia equivalente a unos 3262 millones de años luz.


== Definición del pársec ==
La separación básica que usan los astrónomos para determinar el paralaje de las estrellas es el radio de la órbita de la Tierra. El paralaje se mide en segundos de arco (60 segundos de arco = 1 minuto de arco; 60 minutos de arco = 1 grado). Se basa en el método del paralaje trigonométrico, el más antiguo y extendido para determinar la distancia a las estrellas.
Puesto que el pársec es una distancia relacionada con la unidad astronómica, se relaciona con la tangente del ángulo en P (ver el diagrama). Ahora bien, siendo β (léase beta) un ángulo muy pequeño, del orden de hasta la milésima de segundo de arco, se comportará como una función lineal de proporcionalidad inversa respecto a Δ (léase delta). Es decir, a Δ doble, π se hace la mitad; pero si Δ es la mitad, π será el doble, y así sucesivamente, de tal forma que la relación entre distancia y paralaje se vuelve muy sencilla:

  
    
      
        Δ
        =
        
          
            1
            β
          
        
         
      
    
    {\displaystyle \Delta ={\frac {1}{\beta }}\ }
  donde Δ es la distancia en pársecs y β el paralaje en segundos de arco. Medido el paralaje de una estrella, no hay más que calcular su inversa para tener la distancia en pársecs.
Otra posibilidad es definir un pársec como la distancia a la que dos objetos, separados entre sí por una unidad astronómica, parecen estar separados por un ángulo de 1 segundo de arco. Entonces:

360 × 60 × 60 / 2 × π ua ≈ 2,06 × 105 ua ≈ 3,09 × 1016 m ≈ 3,26 años luz.El valor adoptado por la Unión Astronómica Internacional[2]​ es: 1 pc = 3,08567758149136727891 × 1016 m = 3.261563777167434 años luz.
Por definición [IAU, 2015][1], 1 pc = 360/(2*π)*3600 ua = 648000/π ua; sustituyendo al valor anterior 1/tg[1/3600*2*π/360] ua, donde 1 ua = 149597870700 m.


== Distancias en pársecs ==
Ejemplos de distancias en pársecs:

La estrella más cercana al sistema solar es Próxima Centauri, cuyo paralaje es de 0,76 segundos de arco. Por lo tanto, se encuentra a 1,32 pc, o 4,29 años luz.
La distancia entre el Sol y el centro de nuestra galaxia, la Vía Láctea, es igual a 8,5 kpc (8500 pc): cerca de 30 000 años luz.
La galaxia de Andrómeda está a 0,7 Mpc, es decir, 700 000 pc, o más de 2 millones de años luz.
El cúmulo de Virgo se halla a unos 18 Mpc de nosotros.
Un pársec equivale /aproximadamente) a 30 900 billones de kilómetros.


== En la cultura popular ==
Los pársec se mencionan en diversas obras de ciencia ficción, como son libros, series de televisión y películas. En muchas de ellas, como son las novelas de Isaac Asimov o las series de televisión Star Trek, se utiliza el término más o menos correctamente. Sin embargo, en ocasiones no es así.
En La guerra de las galaxias (Episodio IV: Una nueva esperanza), Han Solo se jacta de que su nave, el Halcón Milenario, es «la nave que corrió la carrera Kessel en menos de 12 pársecs». Esto es repetido en el primer capítulo de la tercera trilogía (Episodio VII: El despertar de la Fuerza), esta bajo la dirección de J. J. Abrams. Popularmente se cree que George Lucas utilizó el pársec como medida de tiempo y no de distancia; sin embargo está usada correctamente: la carrera consiste en encontrar el camino más corto y a eso se refiere la frase.[cita requerida] Esto ha dado lugar a que se hagan parodias del supuesto error, como por ejemplo en el episodio Blue Harvest de Padre de Familia.
Sin embargo, el mismo Lucas, en el comentario de la película aparecida en DVD de 2004, aclara que el tiempo dado en unidades de distancia significa, en el universo de La guerra de las galaxias, una referencia a la manera en que el ordenador de una nave calcula el camino a recorrer entre dos puntos del espacio; una distancia menor (en pársecs) quiere decir que el ordenador ha encontrado un camino que se puede recorrer en menos tiempo. Al parecer, el Halcón Milenario era muy eficiente en este sentido, gracias a las mejoras introducidas por Solo. Por otro lado, en el Episodio 2 de la misma saga, la senadora Padme utiliza el pársec como una unidad de distancia. (Nota: en la versión original doblada en España del episodio 4 se utilizó pársec como la unidad de velocidad del Halcón Milenario. En las siguientes versiones se tradujo la expresión por parasegundo).
En el primer capítulo de la primera temporada de la serie El Mandaloriano, relacionada con el universo Star Wars, «El Cliente» del trabajo especial dice de la misma: «Que eras el mejor en el pársec», refiriéndose a la habilidad del protagonista como cazarrecompensas.
El planeta Melmac, en la serie ALF, estaba localizado seis pársecs más allá del Supercúmulo Hidra-Centauro, o a 19,56 años luz de allí.
En el videojuego para PC Spore, al llegar al estado espacial, el pársec es utilizado para medir las distancias y como referencia para localizar un sistema en la galaxia utilizando el ángulo y la distancia al centro de la galaxia.
Es notable que el pársec se utilice con naturalidad y universalidad en novelas de Asimov como las pertenecientes a las sagas del Imperio galáctico o Fundación, donde el origen de la humanidad ha sido olvidado y es un tema central de discusión (a niveles científico y popular), y por lo tanto la Tierra y nuestro sol tienen tanta relevancia como todos los demás (o incluso menos).
En el caso de las novelas del escritor Isaac Asimov, se relaciona el pársec como una medida de longitud en el espacio, y es utilizada para calcular el sitio donde la nave espacial aparecerá tras realizar un "salto" a través del hiperespacio, donde el espacio y el tiempo son relativos, por lo que se pueden recorrer enormes distancias en milésimas de segundo. Los parsecs también son utilizados en los libros para medir la separación entre estrellas, planetas o sistemas solares. Ej: El planeta (Alfa de Centauro) Alfa Centauri se encuentra a 1,34 Parsecs de la Tierra.


== Véase también ==
Astronomía
Paralaje
Año luz


== Referencias ==
