Il parsec (abbreviato in pc) è un'unità di lunghezza usata in astronomia, e corrisponde a circa 3,26 anni luce, cioé 3,0856775814672×1013 km.
Il nome viene da: "parallasse di un secondo d'arco", ed è definito come la distanza dalla Terra (o dal Sole) di una stella che ha una parallasse annua di 1 secondo d'arco. 
Un parsec corrisponde a:

1 pc ≈ 3,2615637771419 anni luce.


== Storia ==
Il termine fu coniato nel 1913 su suggerimento dell'astronomo britannico Herbert Hall Turner.


== Caratteristiche ==
È basato sul metodo della parallasse trigonometrica, che è il modo più antico e affidabile di misurare le distanze stellari, sebbene ancora oggi sia applicabile solo agli oggetti relativamente vicini (vedi più avanti per i dettagli).
Un parsec corrisponde a:

1 pc = 1 au / tan (1") ≈ 1 au / 1" ≈ 360×60×60/2π au ≈ 2,06264806247096×105 au = 3,08567758130573×1016 m ≈ 30,8567758130573 Pm ≈ 3,261563777 anni lucedove, essendo l'angolo molto piccolo, si è approssimato la tangente dell'angolo con l'angolo stesso e si è convertito l'angolo in radianti.
Vedere 1 E16 m per una lista di distanze comparabili, e notazione scientifica per una spiegazione della notazione utilizzata.
Per motivi storici, gli astronomi in genere usano il parsec per le distanze astronomiche, invece degli anni luce. La prima misurazione diretta di un oggetto a distanze interstellari (della Stella di Piazzi), eseguita da Bessel nel 1838, fu fatta basandosi sulla trigonometria, utilizzando l'ampiezza dell'orbita terrestre come linea di base. Il parsec, calcolato sempre in modo trigonometrico, geometricamente è il cateto lungo del triangolo rettangolo che ha come base l'unità astronomica, e come angolo al vertice un secondo (1") di grado sessagesimale.

Più una stella è vicina, più la sua parallasse è grande. Ma nessuna stella conosciuta ha una parallasse maggiore di 1 secondo d'arco, eccezion fatta per il Sole, perché nessuna stella è abbastanza vicina: il primato appartiene alla stella Proxima Centauri, con una parallasse di 0,762 arcosecondi, a una distanza di circa 4,28 anni luce, pari a circa 1,3 parsec.
Poiché per archi molto piccoli l'arco e la corda tendono ad avere la stessa lunghezza, la distanza di un corpo celeste in parsec è il reciproco della sua parallasse in secondi.
La misura delle distanze degli oggetti celesti in parsec è un aspetto chiave dell'astrometria, la scienza del misurare le posizioni degli oggetti celesti.
A causa della piccolezza degli spostamenti parallattici, le osservazioni da Terra forniscono misure affidabili per distanze stellari non più grandi di circa 100 parsec (325 anni luce), corrispondenti a parallassi di almeno 1 centesimo di secondo d'arco, o 10 mas (1 mas = 1 millesimo di secondo d'arco).
Tra il 1989 e il 1993 il satellite Hipparcos, lanciato dall'Agenzia Spaziale Europea (ESA) nel 1989, ha misurato le parallassi di circa 100 000 stelle con una precisione di 0,97 mas, e ha quindi ottenuto misure di distanza accurate per stelle fino a 100 parsec di distanza.
Il satellite FAME della NASA doveva essere lanciato nel 2004, per misurare le parallassi di 40 milioni di stelle con precisione sufficiente per distanze fino a 200 parsec. I finanziamenti necessari per la missione sono stati annullati dalla NASA nel gennaio 2002.
Il satellite GAIA dell'ESA, lanciato per il 2013, ha una precisione sufficientemente alta per mantenere una precisione del 90% nel misurare alcune distanze stellari fino al centro galattico. Questa distanza è circa di 5 000 parsec: consente di osservare gli oggetti della costellazione del Sagittario.


== Note ==


== Voci correlate ==
Unità astronomica
Secondo luce
Minuto luce
Ora luce
Giorno luce
Mese luce
Anno luce


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su parsec


== Collegamenti esterni ==
 Parsec, in Treccani.it – Enciclopedie on line, Istituto dell'Enciclopedia Italiana.
