光子（英語：Photon）是一種基本粒子，是电磁辐射的量子。在量子場論裏是負責传递電磁力的力載子。這種作用力的效應在微觀層次或宏觀層次都可以很容易地觀察到，因為光子的静止质量为零，它可以移動至很遠距離，这也意味着它在真空中的传播速度是光速。如同其它微觀粒子，光子具有波粒二象性，能夠展現出波動性與粒子性。例如，它能在雙縫實驗裡展示出波動性，也能在光電效應實驗裏展示出粒子性。
阿尔伯特·爱因斯坦在1905年至1917年间發展出光子的現代概念，這是為了解釋一些與光的古典波動模型不相符合的實驗結果。当时被普遍接受的经典电磁理论，尽管能夠論述關於光是电磁波的概念，但是无法正確解释黑體輻射與光电效应等实验现象。半古典理論在麦克斯韦方程组的框架下将物质吸收光和发射光所涉及的能量量子化，而行進的光波仍採古典方法處理；如此可對黑體輻射的實驗結果做出合理解釋。爱因斯坦的主張與普朗克的半古典理論明顯不同，他提出光本身就是量子化的概念，當時愛因斯坦稱之為「光量子」（英語：light quantum）。1926年，美国物理化学家吉尔伯特·路易斯正式提出“光子（photon）”的命名。 雖然半古典理論對於量子力學的初始發展做出重大貢獻，從於1923年觀測到的電子對於單獨光子的康普頓散射開始，更多的實驗證據使愛因斯坦光量子假說得到充分證實。由於這關鍵發現，愛因斯坦於1921年獲頒諾貝爾物理學獎。
光子的概念带动了实验和理论物理学在多个领域的巨大进展，例如激光、玻色-爱因斯坦凝聚、量子场论、量子力学的统计诠释、量子光學和量子計算等。在物理学外的其他领域裡，這概念也找到很多重要應用，如光化学、高分辨顯微術，以及分子间距测量等。在当代相关研究中，光子是研究量子计算机的基本元素，也在复杂的光通信技术，例如量子密码学等领域有重要的研究价值。
根据粒子物理的标准模型，光子的存在可以满足物理定律在时空内每一点具有特定对称性的理論要求。這種對稱性稱為规范对称性，它可以決定光子的内秉属性，例如质量、电荷、自旋等。光子的自旋為1，因此是玻色子，不遵守泡利不相容原理。


== 命名 ==
光子起初被爱因斯坦命名为「光量子」。光子的现代英文名称photon源于希腊文 φῶς（在罗马字下写为 phôs），即光的意思。這名稱是由物理化学家吉尔伯特·路易斯於1926年在他的一个假设性理论中创建的。在路易斯的理论中，photon指的是一種新種類原子，是光的載子，像原子一般，不能被创造也不能被毁灭。阿瑟·康普頓在一篇發表於1928年的論文裏特別提到，路易斯曾經建議使用這術語。在這之前，這術語曾經在不同地方至少有四次被用到過。尽管由于路易斯的理论与大多数实验结果相违背而从未得到公认，photon这術語很快被很多物理学家所采用。
在物理学领域，光子通常用希腊字母 γ（音：Gamma）表示。这一符号表示有可能来源于法国物理学家保羅·维拉德于1900年发现的伽玛射线。伽玛射线由欧内斯特·卢瑟福和英国物理学家愛德華·安德雷德于1914年证实是电磁辐射的一种形式。在化学和光学工程领域，光子经常被写为 hν，即用它的能量来表示；有时也用 f 来表示其频率，即写为 hf。


== 物理性质 ==


=== 量子關係式 ===
光子遵守基本量子關係式：

  
    
      
        E
        =
        h
        ν
        =
        ℏ
        ω
      
    
    {\displaystyle E=h\nu =\hbar \omega }
  ，

  
    
      
        p
        =
        
          
            h
            λ
          
        
        =
        ℏ
        k
      
    
    {\displaystyle p={\frac {h}{\lambda }}=\hbar k}
  ，其中

E為能量；
h為普朗克常數；

  
    
      
        ℏ
      
    
    {\displaystyle \hbar }
  為約化普朗克常數或稱狄拉克常數，
  
    
      
        ℏ
        =
        h
        
          /
        
        
          2
          π
        
      
    
    {\displaystyle \hbar =h/{2\pi }}
  ；
ν為頻率；
ω為角頻率，ω = 2πν；
p為動量的大小；
λ為波長；
k為波數。


=== 光子的靜質量 ===

光子的静止质量严格为0。根據規範場論，如果光子静质量不为0，那么库仑定律也不是严格的平方反比定律。使用上述量子關係式以及爱因斯坦質能等價關係可約略得到光子质量的上限：

  
    
      
        h
        ν
        =
        
          m
          
            γ
          
        
        
          c
          
            2
          
        
        
      
    
    {\displaystyle h\nu =m_{\gamma }c^{2}\,}
  此處
  
    
      
        
          m
          
            γ
          
        
        
      
    
    {\displaystyle m_{\gamma }\,}
  即是光子质量的上限，
  
    
      
        ν
      
    
    {\displaystyle \nu }
  是任意电磁波的频率，位于超低频段的舒曼共振已知最低频率约为7.8赫兹。

  
    
      
        
          m
          
            γ
          
        
        <
        h
        ν
        
          /
        
        
          c
          
            2
          
        
        =
        6
        ×
        
          10
          
            −
            50
          
        
        kg
      
    
    {\displaystyle m_{\gamma }<h\nu /c^{2}=6\times 10^{-50}\operatorname {kg} }
  这个值仅比现在得到的广为接受的上限值高出一个数量级。更多細節，請参见光子：规范玻色子一节中对於光子质量的讨论。
根據狭义相对论，质量为
  
    
      
        m
        
      
    
    {\displaystyle m\,}
  的粒子，其能量
  
    
      
        E
      
    
    {\displaystyle E}
  和动量
  
    
      
        p
      
    
    {\displaystyle p}
  的关系为

  
    
      
        
          E
          
            2
          
        
        =
        
          p
          
            2
          
        
        
          c
          
            2
          
        
        +
        
          m
          
            2
          
        
        
          c
          
            4
          
        
        
      
    
    {\displaystyle E^{2}=p^{2}c^{2}+m^{2}c^{4}\,}
  。下方內容及本句參考自。由於光子的質量為0，光子的能量與動量的關係變為

  
    
      
        E
        =
        p
        c
      
    
    {\displaystyle E=pc}
  。因此前述的量子關係式中，光子的能量與其频率
  
    
      
        ν
      
    
    {\displaystyle \nu }
  或波長
  
    
      
        λ
      
    
    {\displaystyle \lambda }
  有關：

  
    
      
        E
        =
        ℏ
        ω
        =
        h
        ν
        =
        
          
            
              h
              c
            
            λ
          
        
      
    
    {\displaystyle E=\hbar \omega =h\nu ={\frac {hc}{\lambda }}}
  ，這裡用到光速與頻率、波長的關係式：

  
    
      
        c
        =
        ν
        λ
      
    
    {\displaystyle c=\nu \lambda }
  。同理，光子的動量向量與動量大小的關係式為

  
    
      
        
          p
        
        =
        ℏ
        
          k
        
      
    
    {\displaystyle \mathbf {p} =\hbar \mathbf {k} }
  ，

  
    
      
        p
        =
        ℏ
        k
        =
        
          
            h
            λ
          
        
        =
        
          
            
              h
              ν
            
            c
          
        
      
    
    {\displaystyle p=\hbar k={\frac {h}{\lambda }}={\frac {h\nu }{c}}}
  ；其中，
  
    
      
        
          k
        
      
    
    {\displaystyle \mathbf {k} }
  是波向量，其大小
  
    
      
        k
        ≡
        
          |
        
        
          |
        
        
          k
        
        
          |
        
        
          |
        
        =
        2
        π
        
          /
        
        λ
        
      
    
    {\displaystyle k\equiv ||\mathbf {k} ||=2\pi /\lambda \,}
  即為波数，方向為光子的传播方向。


=== 其他性質 ===
光子的自旋和宇称：JPC = 0--。
光子本身还携带有与其频率无关的内秉角动量：自旋角动量，其大小为
  
    
      
        
          
            2
          
        
        ℏ
      
    
    {\displaystyle {\sqrt {2}}\hbar }
  ，并且自旋角动量在其运动方向上的分量，即螺旋性，一定为
  
    
      
        ±
        ℏ
        
      
    
    {\displaystyle \pm \hbar \,}
  ，两种可能的螺旋性分别对应着光子的两种圆偏振态，右旋偏振態和左旋偏振態。
光子的波向量决定了它的波长和传播方向。光子的自旋为1，質量為0，因此自旋只能有兩種相互垂直的方向，而且都垂直於波向量。由於自旋決定了偏振，光子具有两种可能的偏振态，例如，這兩種偏振態可以是垂直偏振態、水平偏振態，也可以是右旋偏振態、左旋偏振態。

光子的电荷为零，半衰期无限长。光子是玻色子，因此轻子数、重子数和味量子數都为0，而且不遵守泡利不相容原理。
光子能够在很多自然过程中产生，例如：在分子、原子或原子核从高能级向低能级跃迁时会辐射光子，粒子和反粒子湮灭时也会产生光子；在對應於上述過程的时间反演过程中，光子能够被吸收，即分子、原子或原子核从低能级向高能级跃迁，粒子和反粒子对的產生。
从光子的能量、动量公式可导出一个推论：粒子和其反粒子的湮灭过程必會产生至少两个光子。原因是在動量中心系下粒子和其反粒子组成的系统总动量为零，由于动量守恒定律，产生的光子的总动量也必须为零，而单个光子总具有不为零的大小为
  
    
      
        p
        =
        
          h
          ν
        
        
          /
        
        
          c
        
        
      
    
    {\displaystyle p={h\nu }/{c}\,}
  的动量，因此系统只能产生两个或两个以上的光子来满足总动量为零。产生光子的频率，即它们的能量，则由能量-动量守恒定律（四维动量守恒）决定。单光子生成电子-反电子对的过程不可能在真空中自发产生，這是因為這過程無法遵守動量守恆，從電子與反電子對的動量中心系觀察，它們的總動量為零，但是光子的動量無法被抵銷，因此，須要有額外一個帶質量粒子參與，例如一個原子核，這過程才能發生。


== 历史发展 ==

在17世紀與18世紀時期，在學術界主要有兩種論述光的學說：光微粒说與光波動說。根據光微粒说，光是由无数微小粒子组成的物质。雖然這可以解釋光的直線移動與反射，但並不能正確地解釋折射、衍射等现象。勒内·笛卡尔（1637年）、罗伯特·胡克（1665年）和克里斯蒂安·惠更斯（1678年）等人主張光波动说，認為光是瀰漫在宇宙中的以太所傳播的擾動。雖然光波動說可以解釋光為什麼能夠進行直線傳播與球面傳播，並且解釋反射與折射機制，但是無法解衍射機制。当时由于艾薩克·牛顿的权威影响力，光微粒说仍然占有主导地位。十九世纪初，托马斯·杨和奥古斯丁·菲涅耳的实验清晰地证实了光的干涉和衍射特性，並且用光波動說合理解釋這些特性。到1830年左右，光波动说已经完全被学界接受。1865年，詹姆斯·麦克斯韦的理论预言光是一种电磁波，证实电磁波存在的实验由海因里希·赫茲在1888年完成，这被認為标志着光微粒说的彻底终结。

然而，麦克斯韦理论下的光的电磁说并不能解释光的所有性质。例如在经典电磁理论中，光波的能量只与波场的能量密度（輻照度）有关，与光波的频率无关；但很多相关实验，例如在光化学的某些反应中，只有当光照频率超过某一阈值时反应才会发生，而在阈值以下无论如何提高輻照度，反应都不会发生。类似的例子还有光电效应实验，只有當照射足夠高頻率的光束於金屬版時，光電子才會被發射出來；光電子的能量只與频率有关，而與輻照度无关。
与此同时，由众多物理学家进行的对于黑体辐射长达四十多年（1860-1900）的研究因普朗克建立的假说而得到终结，普朗克提出任何系统发射或吸收频率为
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  的电磁波的能量总是
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  的整数倍。爱因斯坦由此提出的光量子假说则能够成功对光电效应作出解释，爱因斯坦因此获得1921年的诺贝尔物理学奖。爱因斯坦的理论先进性在于，在麦克斯韦的经典电磁理论中电磁场的能量是连续的，能够具有任意大小的值，而由于物质发射或吸收电磁波的能量是量子化的，这使得很多物理学家试图去寻找是怎样一种存在于物质中的约束限制了电磁波的能量只能为量子化的值；而爱因斯坦则开创性地提出电磁场的能量本身就是量子化的。爱因斯坦并没有质疑麦克斯韦理论的正确性，但他也指出如果将麦克斯韦理论中的经典光波场的能量集中到一个个运动互不影响的光量子上，很多类似于光电效应的实验能够被很好地解释。在1909年 和1916年，爱因斯坦指出如果普朗克的黑体辐射定律成立，则电磁波的量子必须具有
  
    
      
        p
        =
        
          
            h
            λ
          
        
      
    
    {\displaystyle p={\frac {h}{\lambda }}}
  的动量，以赋予它们完美的粒子性。光子的动量在1926年由康普顿在实验中观测到，康普顿也因此获得1927年的诺贝尔奖。
爱因斯坦等人的工作证明了光子的存在，随之而来的问题是：如何将麦克斯韦关于光的电磁理论和光量子理论统一起来呢？爱因斯坦始终未能找到统一两者的理论，但如今这个问题的解答已经被包含在量子电动力学和其其后续的标准模型理论中。


== 早期的反对意见 ==

爱因斯坦在1905年提出的光量子理论在二十世纪的前二十年中多次由不同的实验方法得到证实，这一点在罗伯特·密立根的诺贝尔演讲中有叙述。然而在康普顿实验证明光子具有和其频率成正比的动量之前，大多数物理学家都不愿意相信电磁辐射也有粒子性的一面（参见维恩、普朗克、密立根的诺贝尔演讲）。考虑到麦克斯韦理论的高度完备性和正确性，这种质疑是可以理解的，基于这种质疑，很多物理学家都从物质结构中寻找这种吸收或辐射量子化能量的未知原因。玻尔和索末菲等人建立了带有量子化轨道的原子模型，从而能够定性地解释原子谱线和物质吸收或发射光的能量量子化问题；这种原子模型和实际的氢原子符合得相当好，但不适用于其他任何原子。只有当康普顿做了光子被自由电子散射的实验后，光本身即是量子的理论才被广泛接受（由于电子没有内在结构，因此不存在光子在其中不同能级间跃迁的可能）。
即使是在康普顿实验之后，玻尔、克莱默和約翰·斯莱特仍然提出了所谓BKS （Bohr-Kramers-Slater）模型，意图在于在麦克斯韦理论的框架下为解释光量子问题做最后的尝试。这个模型的建立是基于两个相当偏激的假设：

物质与电磁辐射的相互作用中，动量和能量的守恒定律只有在取平均时才成立，而在吸收或发射的微小元过程中守恒律不成立；这个假设避免了讨论能级跃迁时出现的能量不连续性，而将其理解为连续释放能量的渐变行为。
因果律被抛弃，例如自发辐射的过程只是一种“虚拟的”电磁场导致的辐射。尽管如此，在改进的康普顿散射实验中人们得知光子的动量和能量守恒即使是在微小的元过程中也符合得极其好；而在康普顿散射过程中，从电子的震动到新光子的产生，观测到的因果律满足时间达到了10皮秒。这使得玻尔和他的同行为他们的模型举行了“尽可能光荣的葬礼”；不过，BKS模型启发了海森堡的灵感，帮助发展了他的量子力学。
还有少数物理学家曾一直致力于建立电磁场并非量子化的，而物质遵守量子力学的半经典模型。尽管到了二十世纪七十年代支持光子说的物理和化学实验依据已经相当丰富，证据可能还是不能被认为绝对确凿；因为这些实验都依赖于光与物质的相互作用，而一个足够复杂的关于物质的量子力学理论则仍然有可能去解释这些实验现象。无论如何，七八十年代进行的光子相关性实验已经完美地否定了所有半经典理论的正确性。由此，爱因斯坦关于光量子化的假说已经完全得到证实。


== 与物质的相互作用 ==
光子在透明物质中的传播速度要小于其在真空中的速度。例如在太阳内核产生的光子在到达太阳表面的路程中要经过无数次碰撞，到达表面所需时间可达一百万年，而一旦辐射到太空中只需8.3分钟就可到达地球。基于经典电磁理论的波动光学对此的解释是光波的电场引起了物质内部电子的极化，极化场和原有的光电场发生干涉造成波的延迟，这种效应在宏观上表现为几何光学的折射率；而从光量子的角度来看，这个过程可以被描述为光子与处于激发态的物质粒子（準粒子，如声子或激發子）混合成为一个偏振子，偏振子具有非零的有效质量，这意味着它的运动速度不能达到光速。对于不同频率的光，在物质中的运动速度可能是不同的，这种现象叫做色散。偏振子的传播速度是光波的群速，是真正的光波能量的传播速度，由能量对动量的导数给出：

  
    
      
        v
        =
        
          
            
              
                d
              
              ω
            
            
              
                d
              
              k
            
          
        
        =
        
          
            
              
                d
              
              E
            
            
              
                d
              
              p
            
          
        
      
    
    {\displaystyle v={\frac {\mathrm {d} \omega }{\mathrm {d} k}}={\frac {\mathrm {d} E}{\mathrm {d} p}}}
  
公式中变量的意义同前，
  
    
      
        E
      
    
    {\displaystyle E}
  和
  
    
      
        p
      
    
    {\displaystyle p}
  是偏振子的能量和动量，
  
    
      
        ω
      
    
    {\displaystyle \omega }
  和
  
    
      
        k
      
    
    {\displaystyle k}
  是其角频率和波数。光子与其他准粒子的相互作用能够从拉曼散射和布里淵散射中观测到。
光子也能够被分子、原子或原子核吸收，引发它们能级的跃迁。一个經典的例子是视黄醛（C20H28O，见右图）的分子跃迁，这是由诺贝尔奖得主、生物化学家乔治·沃尔德和他的同事于1958年发现的。光子的吸收甚至能够打破化学键，例如氯的光解过程，这是光化学的研究主题。


== 光子与量子力学 ==


=== 波粒二象性和不确定性原理 ===

光子和其他量子一样，同时具有波和粒子的双重性质，这种波粒二象性很难直观地说明。在其波长的尺度上，光表现出干涉、衍射等波的现象；例如一个单个光子在进行双缝实验时打到屏上的概率分布与很多个光子（即通常状态下的电磁辐射）集体通过双缝时形成的干涉条纹相同，这种干涉条纹的分布可由麦克斯韦方程组决定。然而，实验证实单个光子并不等同于一个短暂的电磁脉冲，在传播过程中光子不会扩散，穿过光学分束器时也不会分成两个；光子也不是一种传统的粒子，单个光子在双缝实验中的概率分布似乎说明当它穿过双缝之一时“知道”另一条的存在。光子看上去像是一种无尺寸的粒子，原因是它能够被那些尺寸远小于其波长的粒子，例如原子核（10-15米）和同样无尺寸的电子，整体地吸收或发射。根据我们当前对光子的理解，光子是产生电磁场的原因，而光子本身的存在是局域的规范对称性和量子场论定律的结果。

海森堡的不确定性原理，作为量子力学中的一条重要基本法则，指出一个粒子同方向的位置和动量不可能在同一时刻被确定。值得注意的是，对于带有电荷的物质粒子，不确定性原理本身即要求将光量子化为光子，这里需要用到光子的动量和能量与频率的相关性。关于这一点的解说有一个很漂亮的示例，这是海森堡的一个假想实验，讨论的是用一个理想的伽玛射线显微镜去确定一个电子的位置的情形。假设电子的位置确定在显微镜的分辨本领可达的范围之内，这用经典光学表示为

  
    
      
        Δ
        x
        ∼
        
          
            λ
            
              sin
              ⁡
              θ
            
          
        
      
    
    {\displaystyle \Delta x\sim {\frac {\lambda }{\sin \theta }}}
  这里θ是显微镜的孔径角。由此得到的位置不确定度
  
    
      
        Δ
        x
        
      
    
    {\displaystyle \Delta x\,}
  可以随着用来观测电子的光波长λ 的减小而变得尽可能小；然而此时由于波长λ的减小，用来观测电子的光子动量增大，这使得光子在电子上发生散射造成电子的动量变得越来越不确定。如果光不是量子化的，则电子的动量不确定度则可以通过减小輻照度来逐渐降低。这种情况是不可能发生的因为同时调节波长和輻照度就相当于能够同时确定位置和动量，这违反了不确定性原理。与之相反的是，爱因斯坦的光量子理论是符合不确定性原理的：当光子被散射到孔径角内，传递的动量不确定度为

  
    
      
        Δ
        p
        ∼
        
          p
          
            photon
          
        
        sin
        ⁡
        θ
        =
        
          
            h
            λ
          
        
        sin
        ⁡
        θ
      
    
    {\displaystyle \Delta p\sim p_{\text{photon}}\sin \theta ={\frac {h}{\lambda }}\sin \theta }
  这就得到了海森堡不确定性原理
  
    
      
        Δ
        x
        Δ
        p
        
        ∼
        
        h
      
    
    {\displaystyle \Delta x\Delta p\,\sim \,h}
  ，这意味着整个世界都是量子化的，包括物质和场都遵循量子定律。
对于光子类似的一条不确定性原理是说无法同时测量一束电磁波中光子的数量n（参见福克態與下文的二次量子化）和这束电磁波的相位φ，两者不确定度的关系为

  
    
      
        Δ
        n
        Δ
        ϕ
        
        >
        
        1
      
    
    {\displaystyle \Delta n\Delta \phi \,>\,1}
  详细内容可参考相干态和壓縮相干態。
光子的波动性是指经典的电磁波呢，还是量子力学的几率波呢？
光子和像电子那样的物质粒子都能够在双缝实验中形成类似的干涉条纹。在数学上，干涉条纹分布的计算既可以用经典波动干涉的方法，也能够完全从量子力学波函数的方法推导出。由于单个光子穿过双缝时也会发生干涉，这种干涉很容易让人理解为光子的波函数的几率波干涉；因为这种干涉完全无法用经典电磁理论解释，几率波的概念似乎更接近光子波动性的本质。不过一般教材在讨论光子的波动性时只使用经典电磁理论，而物质粒子的波动性只使用波动力学，这涉及到在物理学界光子的波函数本身仍然是一个有争议的概念。经典波动来自麦克斯韦方程组，而波函数来自薛定谔方程，但大多数物理学家都不认为这意味着对于光子而言麦克斯韦方程是薛定谔方程的简化形式，原因是通常意义下的薛定谔的几率波函数概念无法应用到光子上，光子的波函数无法拥有非相对论波动力学中薛定谔方程的所有性质。光子没有质量，无法定域化一个光子，这造成光子没有一个定义完备的位置本征态
  
    
      
        
          |
        
        
          r
        
        ⟩
      
    
    {\displaystyle |\mathbf {r} \rangle }
  ，不确定性原理的一般形式 
  
    
      
        Δ
        x
        Δ
        p
        >
        h
        
          /
        
        2
        
      
    
    {\displaystyle \Delta x\Delta p>h/2\,}
  对于光子而言没有定义。尽管现在有一些建立光子波函数的尝试，这些都没有得到广泛认可和应用。现在被普遍接受的观点是光子的二次量子化理论，即在量子电动力学中，光子是量子化的电磁场激发模式。


=== 玻色-爱因斯坦光子气体模型 ===

1924年，萨特延德拉·纳特·玻色在没有借助电磁理论的情形下推导出了普朗克的黑体辐射定律，他所用的方法是对相空间内粗粒计数（coarse-grained counting）的修正。爱因斯坦证明了这种修正等价于认为光子是严格的全同粒子，并暗示了一种“神秘的非定域的相互作用”，这种相互作用在今天被理解为量子力学对称态的要求。此项工作引出了相干态的概念，并导致了激光的发展。爱因斯坦将玻色的结构体系推广至物质粒子（玻色子），并预言它们在足够低的温度下会凝聚到能量最低的量子态上；1995年，人们在实验中成功实现了玻色-爱因斯坦凝聚态。
如果电磁场的线性叠加原理成立，光子必须服从玻色-爱因斯坦统计。（整数自旋的粒子是玻色子，而1/2奇数倍自旋的粒子是费米子；自旋统计定理的结论是所有玻色子服从玻色-爱因斯坦分布，而所有费米子服从费米-狄拉克分布，或是说它们受到泡利不相容原理的制约，每一个量子态上最多只能有一个费米子。）简单说来，假使光子是费米子，则激光不可能在任意輻照度下同时辐射出大量处在同一状态的具有相同运动方向的相干光子，因此光子只能是玻色子。


=== 受激辐射和自发辐射 ===

1916年，爱因斯坦发现普朗克的量子假说
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  能够从一个速率方程中导出。假设有一个处于热平衡状态的空腔，内部充满了能够被系统吸收或发射的电磁辐射。热平衡状态要求系统中具有频率
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  的光子的数密度
  
    
      
        n
        (
        ν
        )
        
      
    
    {\displaystyle n(\nu )\,}
  为不随时间变化的常数，这样系统发射光子的速率一定等于吸收光子的速率。
爱因斯坦假设一个系统从低能级
  
    
      
        
          E
          
            j
          
        
        
      
    
    {\displaystyle E_{j}\,}
  向高能级
  
    
      
        
          E
          
            i
          
        
        
      
    
    {\displaystyle E_{i}\,}
  跃迁时吸收频率为
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  的光子的速率
  
    
      
        
          R
          
            j
            i
          
        
        
      
    
    {\displaystyle R_{ji}\,}
  与处于低能级
  
    
      
        
          E
          
            j
          
        
        
      
    
    {\displaystyle E_{j}\,}
  的分子数
  
    
      
        
          N
          
            j
          
        
        
      
    
    {\displaystyle N_{j}\,}
  ，以及周围具有此种频率
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  的光子数密度成正比：

  
    
      
        
          R
          
            j
            i
          
        
        =
        
          N
          
            j
          
        
        
          B
          
            j
            i
          
        
        ρ
        (
        ν
        )
        
      
    
    {\displaystyle R_{ji}=N_{j}B_{ji}\rho (\nu )\!}
  其中
  
    
      
        
          B
          
            j
            i
          
        
        
      
    
    {\displaystyle B_{ji}\,}
  是系统的吸收系数。
爱因斯坦还进一步假设从高能级
  
    
      
        
          E
          
            i
          
        
        
      
    
    {\displaystyle E_{i}\,}
  向低能级
  
    
      
        
          E
          
            j
          
        
        
      
    
    {\displaystyle E_{j}\,}
  跃迁时发射频率为
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  的光子的反向速率
  
    
      
        
          R
          
            i
            j
          
        
        
      
    
    {\displaystyle R_{ij}\,}
  由两项组成：

  
    
      
        
          R
          
            i
            j
          
        
        =
        
          N
          
            i
          
        
        
          A
          
            i
            j
          
        
        +
        
          N
          
            i
          
        
        
          B
          
            i
            j
          
        
        ρ
        (
        ν
        )
        
      
    
    {\displaystyle R_{ij}=N_{i}A_{ij}+N_{i}B_{ij}\rho (\nu )\!}
  其中
  
    
      
        
          A
          
            i
            j
          
        
        
      
    
    {\displaystyle A_{ij}\,}
  是与系统自发辐射的系数，而
  
    
      
        
          B
          
            i
            j
          
        
        
      
    
    {\displaystyle B_{ij}\,}
  是受激辐射的系数。爱因斯坦证明在系统处于热平衡时，普朗克的量子假说
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  是这些假设成立的必然结果，并且这与系统的材料组成无关。
这一运动学模型相当简单而颇含物理意义。爱因斯坦还证明了系统的吸收系数
  
    
      
        
          B
          
            j
            i
          
        
        
      
    
    {\displaystyle B_{ji}\,}
  等于受激辐射的系数
  
    
      
        
          B
          
            i
            j
          
        
        
      
    
    {\displaystyle B_{ij}\,}
  ；以及可能更值得注意的一个关系：

  
    
      
        
          A
          
            i
            j
          
        
        =
        
          
            
              8
              π
              h
              
                ν
                
                  3
                
              
            
            
              c
              
                3
              
            
          
        
        
          B
          
            i
            j
          
        
      
    
    {\displaystyle A_{ij}={\frac {8\pi h\nu ^{3}}{c^{3}}}B_{ij}}
  爱因斯坦没有尝试给出系数的形式从而进一步完善这个理论的速率方程，但他指出
  
    
      
        
          A
          
            i
            j
          
        
        
      
    
    {\displaystyle A_{ij}\,}
  和
  
    
      
        
          B
          
            i
            j
          
        
        
      
    
    {\displaystyle B_{ij}\,}
  的形式应该能够从“经修正能够适用于量子假说的力学和电动力学”中推导出，这一预言已经分别在量子力学和量子电动力学中得到证实，计算这些系数的确需要借助这两者包含的第一性原理。保罗·狄拉克在1926年用半经典近似的方法得到了
  
    
      
        
          B
          
            i
            j
          
        
        
      
    
    {\displaystyle B_{ij}\,}
  的形式，其后在1927年通过第一性原理推导出了所有系数的形式。狄拉克的工作是量子电动力学的基石，这种电磁场的量子化又叫做二次量子化或量子场论，这是相对于早期的量子力学所研究的在势阱中运动的物质粒子的量子化（代表着“一次量子化”）而言的。
爱因斯坦曾为他这一理论的不完整性所困扰，因为方程并没有给出自发辐射光子确定的运动方向，而今天我们知道自发辐射的光子不存在确定的运动方向，只存在某些特定的几率，这是量子力学的统计诠释的结果。最早去思考光微粒运动的概率本性的人是牛顿，他在处理双折射问题，以及光在界面上部分反射部分折射的问题时做出假设：在光微粒中有某些未知的变量决定了光微粒将走哪条路径。类似地，爱因斯坦也寄希望于能找到一个更完备的理论，从而能够完全消除这种不确定性，他和量子力学由此开始分道扬镳。具有讽刺意味的是，马克斯·玻恩却受到爱因斯坦试图完善这一理论的启发，建立了波函数的统计诠释。由全同玻色子组成的孤立系统，处于热平衡时，分布在能级εi的粒子数为，Ni＝gi/（e^(α+βεi）-1）。α为拉格朗日乘子、β＝1/（kT），由体系温度，粒子密度和粒子质量决定。εi为能级i的能量，gi为能级的简并度。


== 光子与量子场论 ==


=== 二次量子化 ===

1910年，彼得·德拜从一个相对简单的假设推导出了普朗克的黑体辐射定律。他成功地将一个谐振腔内的电磁场分解成其傅立叶模式，并假设了每一种模式的能量都是
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  的整数倍，将这些模式求和就得到了黑体辐射定律。不过，德拜的方法没有能够给出爱因斯坦于1909年得到的黑体辐射能量涨落公式的正确形式。
1925年，马克斯·玻恩、海森堡和帕斯库尔·约当对德拜的概念做了关键性的重新阐述。在经典理论中就可以证明，电磁场的傅立叶模式，这个由其波矢k和偏振态标记的平面电磁波的一组完备集合，和无耦合的谐振子的一组集合等价。在量子力学中，这组谐振子的能级可用
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  表示，
  
    
      
        ν
        
      
    
    {\displaystyle \nu \,}
  是谐振子的频率。而下一个关键步骤就是证明电磁场的每一种傅立叶模式的能级都对应可用
  
    
      
        E
        =
        n
        h
        ν
        
      
    
    {\displaystyle E=nh\nu \,}
  表示的具有n个光子的一个态，每一个光子的能量是
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  。这种方法给出了正确的能量涨落公式。

狄拉克在此基础上做了进一步推导，他将一个电荷和电磁场的相互作用处理为引起光子能级跃迁的微扰，能级跃迁造成了光子数量的变化，但总体上系统满足能量和动量守恒。狄拉克成功地从第一性原理导出了爱因斯坦系数
  
    
      
        
          A
          
            i
            j
          
        
        
      
    
    {\displaystyle A_{ij}\,}
  和
  
    
      
        
          B
          
            i
            j
          
        
        
      
    
    {\displaystyle B_{ij}\,}
  的形式，并证明了光子的玻色-爱因斯坦统计是电磁场量子化的自然结果（玻色的推导过程正好相反，他在假设玻色-爱因斯坦统计成立的条件下导出了普朗克公式）。在狄拉克的时代，人们还不知道包括光子之内的所有玻色子都服从玻色-爱因斯坦统计。
狄拉克的二阶微扰理论会涉及到虚光子，虚光子可以认为是极短暂的电磁场的中间态，如静电场或静磁场中的相互作用就是由虚光子来传递。在量子场论中，可观测事件的概率振幅是由对所有可能的中间态求和得到的，包括那些没有物理意义的态。这样虚光子并没有如
  
    
      
        E
        =
        p
        c
        
      
    
    {\displaystyle E=pc\,}
  这样公式的约束，而且可能会存在两个以外的偏振态，在某些规范条件下光子可能会有三个甚至四个偏振态。尽管虚光子不能被观测到，它们对可观测事件的概率的贡献是可以测量到的。当然，二阶微扰以及更高阶的微扰在数学上会使求和的结果无限大，对于这种不存在物理意义的结果解决的技巧是重整化。其他种类的虚粒子也能够对求和产生贡献，例如在两个光子的相互作用中的虚电子-正电子对。
在现代物理的符号系统中，电磁场的量子态是用一个福克態来表示，这是每一种电磁场模式对应的量子态的张量积：

  
    
      
        
          |
        
        
          n
          
            
              k
              
                0
              
            
          
        
        ⟩
        ⊗
        
          |
        
        
          n
          
            
              k
              
                1
              
            
          
        
        ⟩
        ⊗
        ⋯
        ⊗
        
          |
        
        
          n
          
            
              k
              
                n
              
            
          
        
        ⟩
        …
      
    
    {\displaystyle |n_{k_{0}}\rangle \otimes |n_{k_{1}}\rangle \otimes \dots \otimes |n_{k_{n}}\rangle \dots }
  这里
  
    
      
        
          |
        
        
          n
          
            
              k
              
                i
              
            
          
        
        ⟩
      
    
    {\displaystyle |n_{k_{i}}\rangle }
  表示的量子态意为有
  
    
      
        
        
          n
          
            
              k
              
                i
              
            
          
        
      
    
    {\displaystyle \,n_{k_{i}}}
  个光子处于模式
  
    
      
        
          k
          
            i
          
        
        
      
    
    {\displaystyle k_{i}\,}
  下。在这种符号系统中，模式
  
    
      
        
          k
          
            i
          
        
        
      
    
    {\displaystyle k_{i}\,}
  下产生一个新光子的过程被记做
  
    
      
        
          |
        
        
          n
          
            
              k
              
                i
              
            
          
        
        ⟩
        →
        
          |
        
        
          n
          
            
              k
              
                i
              
            
          
        
        +
        1
        ⟩
      
    
    {\displaystyle |n_{k_{i}}\rangle \rightarrow |n_{k_{i}}+1\rangle }
  。这只是波恩、海森堡和约当的概念的一种数学表述，并没有更多的物理内容。


=== 光子：规范玻色子 ===

电磁场可用规范场论来理解为要求时空中每一个位置都满足对称性要求的结果。对于电磁场，这种规范对称性是复数的局域阿贝尔U(1)对称性，复数代表着可以自由改变其相位，而不改变其实数部分，例如能量或拉格朗日量是复数的实部。
在对称不破缺的前提下，阿贝尔规范场的量子必须是无质量的、不带电荷的玻色子，因此理论预言光子为无质量无电荷并带有整数自旋的粒子。电磁相互作用的形式决定了光子的自旋一定为±1，即螺旋性一定为
  
    
      
        ±
        ℏ
        
      
    
    {\displaystyle \pm \hbar \,}
  ，对应着光子经典概念中的左旋和右旋；而虚光子也可能会具有无物理意义的其他自旋态。物理学家一直在致力于检查实验结果和标准模型的预言相矛盾之处，特别是从实验中计算光子所带电荷和内秉质量的上限，任何一个值非零都是对标准模型致命的破坏。然而，目前为止所有实验都证明光子具有的电荷和内秉质量为零，现今最为广泛接受的上限值分别为5×10−52库仑（3×10−33倍基本电荷）和1.1×10−52千克（6×10-17 电子伏特）。
在流行的标准模型中，光子是弱电相互作用的四个规范玻色子之一，其他三个是参与弱相互作用的W+, W−和Z0，它们都具有内秉质量，因此需要一种SU(2)规范对称破缺的机制来解释。光子和W、Z玻色子的電弱理論是由格拉肖、萨拉姆和温伯格完成的，三人因此项工作获得1979年的诺贝尔物理学奖。而大统一理论的创立，是物理学家试图将这四种规范玻色子和传递强相互作用的八种胶子规范玻色子联系起来的尝试；然而大统一理论的一些关键性预言，例如质子的衰减，还没有在实验中得到证实。


=== 光子的结构 ===

所谓光子结构的测量，在量子色动力学中是指观测光子场的量子涨落，这种能量涨落用一个光子的结构方程来描述。目前对光子结构的测量一般都依赖于对光子与电子，以及正负电子的对撞时的深度非线性散射的观测。


=== 对系统质量的贡献 ===
当一个系统辐射出一个光子，从相对系统静止的参考系来看，能量相应地降低了一个光子对应的能量
  
    
      
        E
        =
        h
        ν
        
      
    
    {\displaystyle E=h\nu \,}
  ，这造成系统质量降低了
  
    
      
        E
        
          /
        
        
          c
          
            2
          
        
        
      
    
    {\displaystyle E/c^{2}\,}
  ；同样地，系统吸收光子时质量也会增加相应的值。
这一概念被应用于狄拉克发起的理论——量子电动力学的关键性预言中。在這理論裏，電子（或更普遍性的，輕子）的質量被修正，將虚光子的質量贡献納入計算，應用到重整化技術。這種「輻射修正」在量子电动力学裏給出一些預言，例如，輕子的磁偶極矩、兰姆位移、束缚轻子对的超精细结构（例如μ介子素或电子偶素）。
既然光子对能量-动量张量有贡献，根据广义相对论它们也会产生引力场。反过来，光子本身也会受到引力场的作用，在弯曲的时空中它们的路径也会发生弯曲，在天体物理学中这被应用为引力透镜。在强引力场中运动时光子的频率会发生引力红移，这一点已经在龐德-雷布卡實驗中得到证实。当然，这些效应并不仅限于光子，而对经典的电磁波同样成立。


== 技术应用 ==

这里讨论的是光子在当今技术中的应用，而不是泛指可在传统光学下应用的光学仪器（如透镜）。激光的原理是上文讨论的受激辐射。
对单个光子的探测可用多种方法，传统的光电倍增管利用光电效应：当有光子到达金属板激发出电子时，所形成的光电流将被放大引起雪崩放电。电荷耦合元件（CCD）应用半导体中类似的效应，入射的光子在一个微型电容器上激发出电子从而可被探测到。其他探测器，如盖革计数器利用光子能够电离气体分子的性质，从而在导体中形成可检测的电流。
普朗克的能量公式
  
    
      
        E
        =
        h
        ν
      
    
    {\displaystyle E=h\nu }
  经常在工程和化学中被用来计算存在光子吸收时的能量变化，以及能级跃迁时发射光的频率。例如，在荧光灯的发射光谱的设计中，會使用擁有不同電子能階的氣體分子，然後調整電子的能量並且用這些電子去碰撞气体分子，這樣，可以得到想要的荧光。
在某些情形下，单独一个光子无能力激发一个能级的跃迁，而需要有两个光子同时激发。这就提供了更高分辨率的显微技术，因为样品只有在两束不同颜色的光所照射的高度重叠的部分之内才会吸收能量，而这部分的体积要比单独一束光照射到并引起激发的部分小很多，这种技术被应用于双光子激发显微镜中。而且，应用弱光照射能够减小光照对样品的影响。
有时候两个系统的能级跃迁会发生耦合，即一个系统吸收光子，而另一个系统从中“窃取”了这部分能量并释放出不同频率的光子。这是荧光共振能量传递的基础，被应用于分子生物學來研究蛋白質與蛋白質之間的相互作用.。


== 近期研究 ==

量子光学是物理光学中相对于波动光学的另一个分支。未來超快的量子计算机的基本运算元素可能是光子，而在这方面重点研究的对象是量子纏結態。非线性光学是当前光学另一个活跃的领域，它研究的课题包括光纤中的非线性散射效应、四波混频、双光子吸收、自相位調變、光學參數振盪器等。不过这些课题中并不都要求假设光子的存在，在建模过程中原子经常被处理为一个非线性振子。非线性效应中的自发参量下转换经常被用来产生单光子态。光子是光通信领域某些方面的关键因素，特别是在量子密码学中。
2019年7月31日，大型強子對撞機的超環面儀器實驗團隊宣布找到光子與光子散射的確切證據，超過背景期望值8.2 個標準差。


== 参见 ==

光
电磁波
光学
激光


== 註釋 ==


== 参考文献 ==
