Mitsuko Sōma (相馬光子, Sōma Mitsuko) er en karakter fra romanen «Battle Royale», og mangaserien og filmen med samme navn. Hun er den nest farligste personen på øya, etter Kazuo Kiriyama. Mitsuko blir spilt av Kou Shibasaki i filmen (den unge Mitsuko fra tilbakeblikkene spilles av Suzuka Tonegawa).


== Barndommen ==
Mitsukos barndom er grusom i alle versjonene av historien, men detaljene varierer:

I boka vet man lite om Mitsukos liv fram til hun blir 9 år gammel, da moren hennes tok henne med til en gammel bygning hvor tre menn betalte moren for å få voldta datteren og filme det hele. Da Mitsuko fortalte en lærer hva som hadde skjedde, ble hun voldtatt igjen istedenfor å få den hjelpen hun søkte. En venn av henne så hva som skjedde, og spredde et rykte på skolen som resulterte i at læreren ble sparket. Mitsukos mor prøvde igjen å ta henne med for å bli voldtatt for penger, men Mitsuko drepte moren ved et uhell. Hun ryddet opp åstedet, og fikk det til å se ut som et innbrudd som hadde utviklet seg til noe mer, før hun gikk å satte seg på en huske i parken. Etterpå ble hun sendt til noen fjerne slektninger for å bo hos dem, men de hadde allerede et barn som trakasserte Mitsuko. Da det andre barnet falt ned fra taket, ble Mitsuko feilaktig beskyldt av moren, men ble beskyttet av faren som like etter begynte å antaste henne.
I mangaserien levde Mitsuko lykkelig sammen med moren til hun ble 9 år gammel, da moren møtte Mitsukos stefar. Under deres første møte ga han Mitsuko en dukke, men dette var siste gang han viste snillhet mot henne. Han var voldelig mot Mitsukos mor, og begynte å misbruke Mitsuko seksuelt. Hun fikk arrangert drapet på ham gjennom en mann hun hadde et forhold til. Han knivstakk stefaren til døde, og drepte samtidig moren. Mens dette skjedde, sto Mitsuko utenfor og ringte til politiet slik at mannen blir arrestert. Det er uvisst hvor hun flyttet etter dette.
I filmen får vi se et tilbakeblikk av den unge Mitsuko (spilt av Suzuka Tonegawa) som kommer hjem fra skolen. Da hun kommer inn i huset finner hun moren full og en fremmed mann sittende på kjøkkenet. Tilsynelatende har han gitt moren penger for sex. Mitsuko løper ovenpå, men mannen følger etter henne. Han gir henne en dukke, og sier  «Denne lille jenta heter også Mitsuko. Er hun ikke søt? Og hun er virkelig morsom.» Så river han hodet av dukka, og begynner å ta av alle dukkeklærne, før han til slutt sier «Nå er alle klærne hennes av! Det er den andre Mitsukos tur, la oss ta av dem alle.» Mitsuko setter seg til motverge og dytter ham bakover slik at han faller ned trappen og brekker nakken.


== Ved skolen ==
Mitsuko blir beskrevet som veldig atraktiv og som de fleste menns drøm (store bryster og vakre bein osv.), noe hun vet å utnytte.

I boka og mangaen har Mitsuko kontroll over en gjeng kriminelle jenter, sammen med Jente #10, Hirono Shimizu, og Jente #21, Yoshimi Yahagi. De tre jentene driver med aktiviteter som prostitusjon, vold og tyveri. Barndomsopplevelsene hennes ser også ut til å ha gitt henne inntrykk av at seksuelle tjenester får alt til å bli bedre, og at det alltid er smertefullt til å begynne med.
I filmen er det eneste vi får vite at hun har hatt samleie med noen av guttene ved skolen, men det blir ikke sagt noe om hvem. Hun har stjålet Hirono Shimizus kjæreste, noe som fører til fiendskap mellom de to jentene. Mitsuko har også tilsynelatende blitt trakassert av medelever på skolen, som er mye av grunnen til hennes oppførsel på øya.I filmen var hun også en av de mange elevene som mobbet Noriko Nakagawa.


== Under Spillet ==
Mitsuko bestemmer seg tidlig for at hun skal være med på Spillet, og blir fort en av de farligste deltagerne. Hun blir utstyrt med en kama (sigd), og i boka dreper hun 7 stykker:

Jente #3: Megumi Eto – strupen kuttet med sigden.
Gutt #8: Yoji Kuramoto – hugget i hodet med sigden.
Jente #21: Yoshimi Yahagi – skutt i hodet med en Colt M1911-pistol.
Jente #13: Takako Chigusa – skutt i hodet med en M1911-pistol.
Gutt #18: Tadakatsu Hatagami – slått i hjel med et balltre.
Gutt #13: Yuichiro Takiguchi – skutt med en Smith & Wesson M19 .357 Magnum.
Jente #8: Kayoko Kotohiki – skutt med en Smith & Wesson M19 .357 Magnum.I mangaen:
Likt som i boka, med unntak av at hun ikke dreper Jente #8: Kayoko Kotohiki.
I filmen:
Likt som i boka, med følgende endringer:

Jente #10: Hirono Shimizu – skutt i ryggen med en M1911-pistol.
Mitsuko dreper ikke Gutt #8: Yoji Kuramoto eller Jente #21: Yoshimi Yahagi, men hun kan ha hatt en finger med i spillet angående deres selvmord.


== Mitsukos våpen ==
Mitsuko skaffer seg flere forskjellige våpen fra de personene hun dreper.

Hennes opprinnelige våpen var en kama (sigd) som hun har gjennom hele Spillet.
Etter å ha drept Megumi Eto får hun en kniv, ifølge boka og mangaen; i filmen er det et elektrosjokkvåpen.
Hun får deretter tak i en M1911-pistol i boka og mangaen, etter å ha drept Yoji Kuramoto og Yoshimi Yahagi (pistolen er Yoshimi våpen – hun bryr seg ikke med Yojis våpen) men i filmen får hun denne etter å ha drept Hirono Shimizu; senere (i boka og mangaen) mister hun pistolen etter et møte med Sugimura.
Hun finner et barberblad i et hus (i boka blir det sagt at hun har med seg dette til en hver tid).
Etter å ha møtt og forført Tadakatsu Hatagami, hiver hun fra seg barberbladet og slår ham i hjel med Yuichiro Takiguchis balltre, men hun tar ikke dette med seg. Hun tar Tadakatsus Smith & Wesson M19 .357 Magnum for å erstatte den tapte M1911-pistolen.
Senere tar hun tilbake M1911-pistolen, før hun så dør selv.


== Studentinformasjon ==
Mitsuko Sōma, Shiroiwa ungdomsskole, 9. klasse, Klasse B, Jente #11.
