天文學入面，行星（粵拼：haang4 sing1）係圍住恆星公轉、唔識發光嘅星球。由於行星質量又比恆星少好多，核心無核聚變，所以行星通常都唔會發可見光。
好耐好耐之前人就知道水星、金星、火星、木星、土星存在，爾五粒星響夜晚嘅天好光吓，用眼睇得見，而佢哋響天上「行」得好特別，有時向前行；有時打倒褪。16世紀後，人類亦明白人住嘅地球都係一粒行星，之後嘅幾百年，發現埋天王星、海王星、冥王星、小行星。20世紀尾到依家，重發現太陽系之外嘅恆星系統都有行星，確定咗嘅差唔多有一百粒。咁多百年來，行星一直無正式嘅定義，2006年8月24日舉行嘅第 26 屆國際天文學聯會天文學家經過幾輪投票之後，終於為行星落咗個科學定義。


== 定義 ==
內文：2006年行星重新解釋2006年8月24號喺捷克首都布拉格舉行嘅第 26 屆國際天文學聯會畀行星嘅定義：


=== 太陽系 ===
喺軌道上面圍住太陽轉（即係公轉）；
質量造成嘅萬有引力大到頂著「固體應力」，達到「流體靜力平衡」，形成同個波差唔多嘅型狀；
掃晒軌道附近地方嘅嘢（佢係附近最大嘅，即係佢嘅引力吸晒啲細嘢做衛星）。


=== 其他系 ===
喺軌道上面圍住粒恆星、或「恆星渣（stellar remnants）」氹氹轉；
質量唔到氘核融合要求嘅質量；
唔可以細過喺太陽系定義做行星嘅質量/大細。


== 太陽系嘅行星 ==

根據國際天文聯會畀行星嘅定義，太陽系有八粒行星，通稱八大行星，由近太陽講起：

() 水星，無天然衛星
() 金星，無天然衛星
() 地球，有一粒已知嘅衛星
() 火星，有兩粒已知嘅衛星
() 木星，有 63 粒已知嘅衛星
() 土星，有 62 粒已知嘅衛星
() 天王星，有 27 粒已知嘅衛星
() 海王星，有 13 粒已知嘅衛星舊時有九大行星，重包括冥王星，但自從2006年改咗行星定義之後，就降做矮行星。


=== 分類 ===
太陽系嘅行星用佢哋嘅成份來分類：

類地行星：似地球嘅行星，成份係石頭：水星、金星、地球、火星。 如果包埋矮行星，穀神星會計埋，其餘三粒小行星好可能計埋。類木行星：似木星嘅行星，主要成份係氣體，大過類地行星好多好多，有木星、土星、天王星、海王星。


=== 特性 ===
*地球為 1，其他係相對值。**負數值係反方向轉咁解。


=== 矮行星 ===
內文：矮行星*地球為 1，其他係相對值。**負數值係反方向轉咁解。


== 參考 ==


== 睇埋 ==
矮行星
