Twin Star Exorcists (双星の陰陽師 Sōsei no onmyōji?) è un manga scritto e disegnato da Yoshiaki Sukeno. Serializzato sul Jump Square di Shūeisha dal 4 ottobre 2013, in Italia è stato acquistato da Panini Comics per Planet Manga. Un adattamento anime, prodotto da Pierrot, è stato trasmesso in Giappone tra il 6 aprile 2016 e il 29 marzo 2017. Un videogioco basato sulla serie è stato pubblicato a gennaio 2017 per PlayStation Vita.


== Personaggi ==
Rokuro Enmadō (焔魔堂 ろくろ Enmadō Rokuro?)
Doppiato da: Natsuki HanaeBenio Adashino (化野 紅緒 Adashino Benio?)
Doppiata da: Megumi HanYūto Ijika (石鏡 悠斗 Ijika Yūto?)
Doppiata da: Ayumu MuraseMayura Otomi (音海 繭良 Otomi Mayura?)
Doppiata da: Yū SerizawaSeigen Amawaka (天若 清弦 Amawaka Seigen?)
Doppiato da: Jun'ichi Suwabe


== Media ==


=== Manga ===
Il manga, scritto e disegnato da Yoshiaki Sukeno, ha iniziato la serializzazione sulla rivista Jump Square di Shūeisha il 4 ottobre 2013. Il primo volume tankōbon è stato pubblicato il 4 febbraio 2014 e al 4 marzo 2021 ne sono stati messi in vendita in tutto ventiquattro.
Sul numero 11 della rivista Jump Square viene comunicato che la serie entrerà nell'arco finale a novembre 2020.
In Italia la serie è stata annunciata in occasione del Napoli Comicon 2016 da Panini Comics per Planet Manga, che ha dato inizio alla pubblicazione dei volumi nell'ottobre 2016. In America del Nord, invece, i diritti sono stati acquistati da Viz Media.


==== Volumi ====


==== Capitoli non ancora in formato tankōbon ====
Questa lista è suscettibile di variazioni e potrebbe non essere completa o aggiornata.

39.1.
49.1.
87.  (暗影蠢く土御門 An'ei ugomeku tsuchimikado?)
88.  (虐殺の島 Gyakusatsu no shima?)
89.  (滅びの最前線 Horobi no saizensen?)
90.  (We(ウィ)'re(アー) Not(ノット) Gonna(ゴナ) Take(テイク) it!(イット) Uiā Notto Gona Teiku Itto?)


=== Anime ===
Annunciato il 4 dicembre 2015 sul Jump Square, un adattamento anime, prodotto da Pierrot e diretto da Tomohisa Taguchi, è andato in onda dal 6 aprile 2016 al 29 marzo 2017. Le sigle di apertura e chiusura sono rispettivamente Valkyrie: ikusa otome (Valkyrie -戦乙女-? lett. "Valchiria: fanciulla guerriera") del gruppo Wagakki Band e Eyes (アイズ Aizu?, lett. "Occhi") di Hitomi Kaji per gli episodi 2–13, Re:Call del gruppo idol iRis e Yadori-boshi (宿り星?) del duo Itowokashi per gli episodi 14–26, Sync dei lol e Hide and Seek delle Girlfriend dall'episodio 27. In tutto il mondo, ad eccezione dell'Asia, gli episodi sono stati trasmessi in streaming in simulcast, anche coi sottotitoli in lingua italiana, da Crunchyroll.


==== Episodi ====


=== Videogioco ===
Un videogioco basato sulla serie, prodotto da Bandai Namco Entertainment e annunciato il 3 settembre 2016, è stato pubblicato per PlayStation Vita il 26 gennaio 2017. Nel gameplay il giocatore veste i panni del protagonista Rokuro.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Twin Star Exorcists


== Collegamenti esterni ==
(JA)  Il sito ufficiale.
(JA)  Twin Star Exorcists sul sito del Jump Square.
(JA)  Il sito ufficiale dell'anime.
(JA)  Twin Star Exorcists sul sito di TV Tokyo.
(EN) Scheda sul manga Twin Star Exorcists, Anime News Network. 
(EN) Scheda sull'anime Twin Star Exorcists, Anime News Network.
