I caratteri cinesi tradizionali（繁體字T, 繁体字S, fántǐzìP, letteralmente "Forma complicata dei caratteri"）sono, insieme ai caratteri semplificati（簡體字T, 简体字S, JiǎntǐzìP, letteralmente "Forma semplice dei caratteri"), uno dei due modi di scrittura dei caratteri cinesi. L'aggettivo "tradizionali" è da considerarsi un'attribuzione piuttosto recente, in quanto non esisteva fino agli anni cinquanta del Novecento. È in questo periodo che il governo cinese introduce ufficialmente un sistema di scrittura semplificato, dando vita alla divisione tra caratteri cinesi tradizionali e caratteri cinesi semplificati.
Il processo di semplificazione dei caratteri comporta la diminuzione dei tratti dei logogrammi oppure la reinvenzione completa di alcuni caratteri, al fine di avere un modello di scrittura più semplice e fruibile. I caratteri semplificati sono impiegati in tutta la Cina continentale e a Singapore, mentre i caratteri cinesi tradizionali vengono tutt'ora usati a Taiwan, Hong Kong e Macao,in Taiwan sono noti come 正體字 (Zhèngtǐzì,forma corretta dei caratteri) e i semplificati come 匪字 ("Caratteri fuorilegge") .


== La storia ==


=== Origini mitiche ===
Secondo un'antica leggenda cinese, fu Cangjie (仓颉), lo storiografo dell'Imperatore Giallo, a creare i caratteri cinesi.Si narra che l'Imperatore Giallo avesse commissionato a Canjie il compito di creare un sistema di scrittura. Questi, recatosi in riva a un fiume per cercare ispirazione, vide volare una fenice che lasciò cadere davanti ai suoi piedi uno strano oggetto. Era il calco dell'impronta di un animale, ma Canjie non fu in grado di identificarne l'identità. Un cacciatore che si trovava nei paraggi gli disse che l'impronta apparteneva a un animale mitologico chiamato pixiu（貔貅）. Questo avvenimento ispirò molto Canjie, il quale cominciò a pensare che se fosse riuscito a “catturare” le particolari caratteristiche di ogni cosa presente sulla terra, allora avrebbe potuto creare un sistema di scrittura simbolico. Iniziò ad osservare tutto ciò che lo circondava: terra, acqua, cielo, flora e fauna, prestando grande attenzione alle peculiarità di ogni cosa ed è così che nacquero i caratteri cinesi.


=== Origini storiche ===

Fonti storiche fanno risalire la nascita della scrittura cinese alla dinastia Shang (商朝) (ca. 1600 a.C – 1046 a.C.).Sono state trovate tracce di caratteri cinesi sui manufatti in bronzo e sulle ossa di animali (甲骨文) che gli Shang usavano per compiere riti divinatori.La scoperta avvenuta negli anni Cinquanta del secolo scorso ad Anyang (安阳) di numerosi carapaci di tartaruga, ha dimostrato la pratica comune delle popolazioni dell'epoca di divinare gusci di testuggini e scapole animali; le iscrizioni riportano la data e l'argomento della divinazione e talvolta vi è incisa anche la risposta ottenuta dalla predizione. Le incisioni di epoca Shang costituiscono quindi un primo consistente corpus di caratteri cinesi che si svilupperanno nel corso del tempo.


== Sviluppo ==


=== Dinastia Zhou ===
Con l'avvento della dinastia Zhou (周朝) (ca. 1046 a.C. – 770 a.C.) le incisioni vengono fatte su recipienti in bronzo con diverse funzioni e dimensioni. La scrittura, i cui caratteri derivano dagli Shang, viene usata anche per pratiche non puramente rituali. Soprattutto nell'ultimo periodo della dinastia Zhou, chiamato Primavere e Autunni, si assiste a una semplificazione della scrittura, che comincia a perdere alcune delle sue qualità pittoriche, poiché l'uso dei caratteri ora è più diffuso e si necessita di una maggiore linearità e semplicità.
Nell'era successiva, detta degli Stati Combattenti (战国), la scrittura si diffonde a tutti i livelli della società, diventando ancora più semplificata. Inoltre, per via della forte divisione politica del tempo, tra uno stato e l'altro i caratteri vedono una grande diversificazione. Lo stile di scrittura della dinastia Zhou è detto «grande sigillo», 大篆 dàzhùan ed è caratterizzato da linee curve e sinuose.


=== Dinastia Qin ===
La dinastia Qin (秦朝) (221 a.C. – 206 a.C.) segna la nascita della Cina imperiale. Nel 221 a.C. Qin Shihuangdi (秦始皇帝) unifica la Cina e si proclama imperatore. Il suo governo corrisponde a un periodo di grandi e importanti riforme che interessano anche il sistema di scrittura. Al primo ministro Li Si (李斯) viene commissionato il compito di modificare i caratteri esistenti e di creare una lista di 3300 caratteri ufficiali. Essi verranno imposti a tutto l'impero, dando vita al primo sistema di scrittura unificato della Cina. Lo stile del «grande sigillo» viene sostituito con quello del «piccolo sigillo», 小篆 Xiǎozhuàn, in cui i tratti sono più dritti e le curve all'interno dei caratteri vengono sostituite da angoli retti. Questo stile si allontana ulteriormente dai pittogrammi iniziali e grazie alla sua maggiore linearità, permette una migliore leggibilità. Il «piccolo sigillo» resta comunque difficile da scrivere per via delle limitazioni tecniche dell'incisione su pietra, per questo il “sigillo” subirà un'ulteriore trasformazione per essere adattato alla scrittura su seta con il pennello. Nasce così lo «stile dei funzionari».


=== Dinastia Han ===
Con l'avvento della dinastia Han (汉朝) (206 a.C. – 220 d.C.) si hanno grandi progressi letterari e scientifici.

La scoperta della carta prodotta usando corteccia di alberi o stracci, permette di avere un nuovo supporto per la scrittura. Lo «stile dei funzionari» resta quello prevalente nel primo periodo della dinastia, fino ad arrivare al I secolo a.C., quando appare una forma di scrittura più regolare, ottenuta grazie ad un tratto più ondulato nella scrittura con il pennello: il 隸書 lìshū, (o «stile amministrativo»). Questo stile si diffonde rapidamente in tutti i livelli della società diventando la forma di scrittura standard degli Han. Il passaggio dallo stile del sigillo allo stile amministrativo, probabilmente è la transizione più importante della scrittura cinese nel corso della storia: da una forma di scrittura semplificata dove comunque si possono distinguere le origini pittoriche dei caratteri, si passa ad una forma convenzionale con caratteri più lineari e facili da scrivere.
In questo periodo appaiono anche delle forme corsive, ampiamente usate durante la dinastia Han, soprattutto come scrittura informale e di supporto per la stesura di lettere. I tratti sono uniti liberamente, così da poter scrivere in maniera più rapida. Queste forme di scrittura più tardi vengono conosciute come zhāngcăo, ossia “scrittura delle erbe”.A partire dallo stile amministrativo degli Han, verrà successivamente creato lo «stile regolare» 楷書 kàishù, ossia la scrittura standard in uso ancora oggi. In contemporanea inizia a svilupparsi una forma classica della scrittura corsiva, il jīncăo (corsivo moderno). In questo stile vengono fatte ulteriori semplificazioni e abbreviazioni, fino ad arrivare ad avere forme grafiche completamente differenti, talvolta difficili da leggere e quindi poco pratiche. Probabilmente è per questo motivo che si diffonde un'altra forma di scrittura chiamata xíngshū «scrittura corrente» con molte caratteristiche della scrittura corsiva, ma allo stesso tempo vicina allo stile regolare-kàishù.


=== Dinastie successive ===
Con la fine della dinastia Han e l'avvento di nuovi governi, la scrittura continua ad evolversi e i caratteri diventano sempre più numerosi. Questo perché i nuovi dizionari, oltre ai nuovi morfemi che si sviluppano di anno in anno, includono tutte le parole presenti nei testi antichi (anche se talvolta alcune erano già cadute in disuso), molte espressioni dialettali e persino nuovi termini stranieri. Il dizionario contenente il più vasto corpus di caratteri compilato prima dell'avvento dei tempi moderni è il Jiyun. Questo vocabolario, composto da un gruppo di letterati durante la dinastia Song è stato pubblicato nel 1039 e contiene 53.525 caratteri.


== Studio della lingua ==
Con la duratura dinastia Han si vede la nascita di uno studio sistematico della scrittura cinese. Il filologo Xu Shen (许慎) è l'autore del primo dizionario cinese contenente anche l'analisi dei caratteri: lo shuōwén jiězì (说文解字) traducibile come “spiegazioni sui caratteri semplici e analisi dei caratteri composti” . 

Lo Shuowen Jiezi di Xu Shen si compone di un'introduzione e quindici capitoli e contiene complessivamente 9.353 caratteri, tra morfemi e loro varianti grafiche.Obiettivo di Xu Shen è quello di ordinare i caratteri, attribuendo ad ogni morfema il corretto significato ed utilizzo, così da evitare disambiguazioni. 
Per far ciò, lo studioso divide i caratteri in due categorie principali: i “wén” 文 o caratteri semplici non composti, e gli “zì” 字, ossia caratteri composti. I caratteri cosiddetti “wén” sono costituiti da un unico carattere irriducibile (come se fossero dei numeri primi), mentre gli “zì” sono composti da due o più componenti (che spesso sono dei wén). Al fine di analizzare correttamente i vari morfemi, Xu Shen divide poi i caratteri in sei categorie:

Xiàngxīng 象形– Pittogrammi: il disegno richiama ciò che rappresenta, ad esempio 人 rèn (uomo) e 木 mù (albero)
Zhĭshì 指事 – Ideogrammi: il pittogramma richiama un'idea astratta o il concetto che si vuole esprimere attraverso un simbolo o un'immagine, ad esempio 一 yi (uno), 二 èr (due),  上 shàng (su) e 下 xià (giù)
Huìyì 会意 – Combinazione di significati: più caratteri combinati per creare nuove parole o concetti, ad esempio 從 cóng (seguire o seguaci), rappresenta due uomini che camminano uno dietro l'altro; 囚 qiú (prigioniero) è un uomo circondato da mura; 林 lín (foresta), sono due alberi affiancati.
Xíngshēng 形声 – Forma e suono: caratteri che composti da una componente sonora ed una componente di significato, ad esempio 媽 mā (usato per formare la parola 女媽-madre) la componente destra 馬 viene pronunciata mǎ e significa "cavallo" [in questo caso questo è l'elemento fonetico], mentre la componente sinistra 女 nǚ, significa "donna" [è l'elemento di significato].
Jiějiè – Prestiti fonetici:  Caratteri che in origine avevano un significato totalmente diverso; questo perché nella Cina antica un carattere era usato per indicare più significati e spesso quando un carattere cadeva in disuso, quello più utilizzato ne prendeva in prestito la scrittura. Ad esempio il carattere 來 lai inizialmente indicava “frumento" ed era usato anche per esprimere il verbo "venire". La poco usata traduzione di “frumento” del morfema 來 cade in disuso, così ora 來 lai traduce "venire", mentre "frumento" viene reso con 麥 mài.
Zhuănzhù 专注: questa classificazione ha un significato ancora oggi controverso; tuttavia si può definire come una classificazione puramente storica che fa riferimento a caratteri con la stessa radice etimologica ma che si sono distinti per pronuncia e significato. Ad esempio 老 lao (vecchio) e 考 kao (prova, esame).


== Diffusione ==


=== Vietnam ===
In Vietnam (越南), i sinogrammi (detti chu nom) sono stati usati dalle classi colte fino all'inizio del Novecento, quando furono ufficialmente aboliti in favore dell'alfabeto latino importato dai missionari francesi. Grazie a quest'ultimo, i vietnamiti riuscirono in breve tempo a imparare a leggere e scrivere durante l'alfabetizzazione di massa. I caratteri vietnamiti includono sia quelli creati dai cinesi, sia quelli inventati dai vietnamiti per indicare oggetti o parole presenti solo in vietnamita. I caratteri inventati esistono anche in giapponese e coreano. Mentre in Corea e Giappone i sinogrammi si sono affiancati ad altri alfabeti dopo una prima fase in cui katakana, hiragana e hangeul non esistevano, in Vietnam i chu nom non erano affiancati dall'alfabeto. Inoltre dei caratteri avevano un diverso significato e utilizzo rispetto a quello cinese originario: per esempio, 吧 "ba" in cinese è una particella che, tra i vari significati, include l'invito enfatico, mentre in vietnamita è la congiunzione coordinante "e", che si pronuncia "va".


=== Corea ===

L'influenza politica e sociale dell'impero cinese si diffonde raggiungendo anche i territori confinanti come la penisola coreana (朝鲜半岛). In Corea i nobili ed i funzionari si recavano in Cina per studiare, poiché fino al XV non esisteva un sistema di scrittura e il coreano era solamente una lingua parlata. Questo rende inevitabile l'introduzione all'interno della lingua coreana di un vasto numero di ideogrammi cinesi che venivano usati dall'élite istruita, anche per vantarsi delle proprie conoscenze linguistiche. I caratteri “importati” dalla Cina vengono chiamati hanja ed entrano in modo prorompente nella cultura coreana. Per secoli dunque, se in Corea si voleva esprimere un proprio pensiero, un'idea o far valere le proprie ragioni in forma scritta, era necessario ricorrere agli hanja.
È solo con il re Sejong (世宗) (1397 – 1450) che la Corea vede la nascita di un proprio alfabeto. Nel 1420 nasce ufficialmente l'hangeul, ossia l'alfabeto coreano, creato per rendere possibile l'alfabetizzazione della masse prima escluse dall'utilizzo degli Hanja da parte di nobili e funzionari. Tuttavia, nonostante la creazione di questo alfabeto, gli hanja continuano a mantenere un ruolo importante nella burocrazia e nel governo, poiché le alte classi sociali non volevano rinunciare al potere che l'uso esclusivo del cinese conferiva loro.


=== Giappone ===
L'influenza della Cina arriva anche in Giappone (日本), dove cominciano a diffondersi i caratteri cinesi tramite la Corea. Ne è testimonianza l'annale storico Nihongi dell'anno 720, in cui si narra di una spedizione di sutra e di una statua di Buddha al re giapponese Kimmei, avvenuta nel 522 da parte del sovrano coreano Syöng-Myöng.In principio i caratteri cinesi vennero usati semplicemente per il loro valore fonetico, senza distinzioni del significato, per rappresentare i fonemi Giapponesi, questo sistema primitivo era chiamato man'yōgana (10.000 caratteri) mentre invece i nobili e reali erano in grado di leggere e scrivere in cinese classico, considerato più elegante.
Nel Periodo Nara, prima del termine 日本 (Nippon), il kanzi usato in Cinese Classico per rappresentare il Giappone, usato anche dal Giappone era 倭 ('WA', letto anticamente nella pronuncia kun'yomi come Yamato, ricostruito in pronuncia come /jamatə/ o /hwa/ dalla pronuncia Cinese), letteralmente il carattere significava "nano", il termine era considerato poco adatto in quanto era usato in modo derogatorio dalla Cina per riferirsi al Giappone come a dei barbari non civilizzati e piccoli di statura, per cui l'imperatrice Genmei decise di cambiare il carattere nell'omofono 和 (/hwa/ in Cinese, divenne /ɰa/) in quanto il significato era "armonia" ed rimpiazzò anche 倭 per "Yamato", il carattere però eventualmente cadde in disuso al di fuori del pronome in prima persona antico  ワ (我 e 吾; io, noi) nella Man'yoshu, che usava il senso figurato del termine 和, Giappone, per indicare sé stessi, col Kanbun però, il carattere non venne più usato, preferendo il carattere cinese 我 per rappresentare la forma composta われ (io, me, me stesso).
Un esempio di questa applicazione primitiva si ha nella Man'yōshū (万葉集), una raccolta di poesie scritta nel Periodo Nara usando i Man'yōgana (万葉仮名), un esempio è 安 che era usato per la vocale 'A' (あ) o 麻 per 'ma'.

Diversi secoli dopo, nel Periodo Heian, dalla scrittura corsiva e regolare dei Man'yo gana, nacquero i sistemi hiragana e katakana, e venne inventato un sistema di scrittura denominato kanbun (漢文 scrittura cinese)che affiancava ai caratteri Giapponesi i caratteri cinesi, usati per il loro significato e non più solo per il suono, anche se ad ogni kanzi gli venne assegnata la lettura Cinese o Giapponese.Fino al 1946, i Giapponesi hanno usato i caratteri tradizionali Cinesi come Kanji, data in cui vennero introdotti i 'shinjitai' (新字體 forma nuova dei caratteri), catalogati sotto la lista Joyō, molti dei quali assomigliano al Cinese Semplificato, anche se la semplificazione dei caratteri in Giapponese è stata più leggera ed invece la maggior parte dei kanji sono stati lasciati intatti, mentre i Kanji tradizionali divennero noti come Kyujitai (舊字體/ 旧字体 forma antica dei caratteri) e catalogati sotto la lista dei Hyōgaiji (表外字 "Caratteri fuori linea") o Jinmeiyo Kanji (人名用漢字 caratteri cinesi per i nomi di persona).
La maggioranza dei kanji deriva dai caratteri cinesi tradizionali e per questo motivo, oltre ad aver adottato la scrittura dei morfemi, i giapponesi hanno anche mantenuto la pronuncia cinese classica dei caratteri, in seguito adattata alla fonologia della lingua giapponese.


== Oggi ==
La lingua cinese ha origini molto antiche e il suo sviluppo nel corso dei secoli, nonostante la rivoluzione avvenuta negli anni Cinquanta del secolo scorso nel sistema di scrittura che ha portato alla semplificazione di numerosi caratteri, la scrittura  "tradizionale" sopravvive ancora sull'isola di Taiwan (臺灣/台湾), oltre che ad Hong Kong (香港) e Macao (澳門/澳门). I cinesi chiamano i caratteri tradizionali in vari modi, ognuno dei quali con differenti implicazioni; il governo di Taiwan li definisce ufficialmente “forma corretta dei caratteri” ( 正體字, zhèngtǐzì), il che implica che i caratteri tradizionali siano l'unica forma riconosciuta di essi, difatti fino al 2003 in Taiwan l'utilizzo dei caratteri semplificati era proibito al di fuori di gruppi di studiosi, mentre oggi l'uso è scoraggiato. Viceversa, gli utilizzatori dei caratteri semplificati vi fanno riferimento informalmente come “caratteri vecchi” (老字, lǎozì), con l'implicazione che i caratteri tradizionali sono stati rimpiazzati.


== Caratteri tradizionali più diffusi ==
Per avere una prima e fondamentale panoramica dei caratteri tradizionali, si offre la tavola dei caratteri tradizionali più diffusi (汉语水平考试，漢語水平考試 Han4yu3 shui3ping2 kao3shi4 HSK1-4 versione 2018) con la traslitterazione pinyin (sistema cifra-tono), il relativo carattere semplificato (简体字，簡體字 jian3ti3zi4) e degli esempi traslitterati e aventi entrambe le grafie.


== Note ==


== Bibliografia ==
BOCCHI Gianluca, CERUTI Mauro, “Origini della scrittura. Genealogia di un'invenzione”. Milano, Mondadori, 2002.
BOTTÉRO Françoise, HARBSMEIER Christoph, “The Shuowen Jiezi Dictionary and the Human Sciences in China”.  Asia Major, Vol. 21, No. 1 (2008): 249-271.
HAAPANEN Minna “From a community to communities of practice : the late Shang Dynasty site of Miaopu Locus North at Anyang, Henan Province, China”. Thesis, UCLA (2005).
KORY Stephan N. “Cracking to divine: Pyro-plastromancy as an archetypal and common mantic and religious practice in Han and medieval China”. Thesis, Indiana University (2012): 1-566.
RIOTTO Maurizio, “Storia della Corea. Dalle origini ai nostri giorni”, Milano, Bompiani, 2005.
SABATTINI Mario, ABBIATI Magda “La civiltà cinese antica dagli Han Orientali alla Dinastia Song”. Milano, Electa, 1986. --- Catalogo della mostra "Cina a Venezia. Dalla Dinastia Han a Marco Polo" (Venezia 1986).
SANTANGELO Paolo, SABATTINI Mario, “Storia della Cina”, Roma, Laterza,10 edizione, 2005.
TOLLINI Aldo, “La lingua giapponese antica e la scrittura cinese”, Contatti di lingue - Contatti di scritture, Filologie medievali e moderne 9 (2005): 241-252.
TOLLINI Aldo, “La scrittura del Giappone antico”. Venezia, Cafoscarina, 2005.
WU David “Xu Shen – L'autore del primo dizionario cinese”. Epoch Times Italia (2013).


== Voci correlate ==
Hanzi
Lingua cinese
Pinyin
Radicali Kangxi
Ricostruzione filologica dei sinogrammi più diffusi con appendice
Ricostruzione filologica dei sinogrammi HSK1
Ricostruzione filologica dei sinogrammi HSK2
Ricostruzione filologica dei sinogrammi HSK3
Ricostruzione filologica dei sinogrammi HSK4
Dizionario Kangxi
Primo Cinese Medio
Cinese antico
Proto-tibeto-birmano
Proto-sino-tibetano
Cantonese
Lingua wu
Minnan
Lingua hakka
Guanhua
Lingua coreana
Hanja
Lingua giapponese
Kanji
Kana
Katakana
Hiragana
Lettura on
Lettura kun
Furigana
Okurigana
Man'yogana
Lingua vietnamita
Chu nom
Ossa oracolari


== Altri progetti ==

 Wikizionario contiene un'appendice sui «Caratteri cinesi»
 Wikimedia Commons contiene immagini o altri file su Caratteri cinesi
