Kaimetsuō to 12-nin no Hoshi no Miko (怪滅王と12人の星の巫女, lit. El rey desaparecido y sus 12 doncellas de luz estelar?) es un manga escrito e ilustrado por Nanasuke, serializada en la revista Comics Dengeki Daioh


== Argumento ==
Yomikado Meijirou es un joven adolescente que desde que nació posee el Sello de Salomón en su lengua, este le permite utilizar su fuerza espiritual para vencer a los demonios que invaden el mundo humano. En un día común y corriente en su camino a casa, salva a un demonio loli de una Vanisher que la quería a exterminar. Después de salvar a esta pequeña loli, ella le contara que cada vez que utiliza su poder una parte de su vida se consume como precio. Además le dice que la única manera de salvarse es establecer un contrato con las doce Starlight Maidens, pero para establecerlo deberá lamer los sellos en sus cuerpos.


== Personajes ==
Yomikado Meijirou (黄泉門 冥二郎, Yomikado Meijirou?)Es el protagonista. El dueño del anillo sobre la estrella. Ha estado usando el círculo de estrellas para ayudar a otras personas, le dicen que moriré dentro de 3 años si continúa con Akuma Rat = Me, quien lo ayudó cuando estaba a punto de ser derribado. Para evitar la muerte, tiene que renovar su vida mediante la superposición de la firma en la lengua de Heijiro y la desconocida de la doncella del santuario con 12 personas. Dentro de tres años, buscará a las doncellas del santuario estrella y marcará el sello. Lamiendolo.


== Medios de comunicación ==


=== Manga ===


== Referencias ==


== Enlaces externos ==
Sitio oficial Dengeki Daioh  (en japonés)
