Плуто́н (134340 Pluto) — крупнейшая известная карликовая планета Солнечной системы, транснептуновый объект и десятое по массе (без учёта спутников) небесное тело, обращающееся вокруг Солнца — после восьми планет и Эриды. Первоначально Плутон считали девятой классической планетой, но с 2006 года он считается карликовой планетой и крупнейшим объектом пояса Койпера (в частности, крупнее Эриды).
Как и большинство тел пояса Койпера, Плутон состоит в основном из камня и льда и он относительно мал: его масса меньше массы Луны примерно в 6 раз, а объём — примерно в 3 раза. Площадь Плутона (17,7 млн км²) немного больше площади России (17,1 млн км²). У орбиты Плутона большой эксцентриситет и большой наклон к плоскости эклиптики.
Из-за эксцентричности орбиты Плутон то приближается к Солнцу на расстояние 29,7 а.е. (4,4 млрд км), оказываясь к нему ближе Нептуна, то удаляется на 49,3 а.е. (7,4 млрд км). Плутон и его крупнейший спутник Харон, открытый в 1978 году, часто рассматриваются как двойная планета, поскольку барицентр их системы находится вне обоих объектов. Международный астрономический союз (МАС) заявил о намерении дать формальное определение для двойных карликовых планет, а до этого момента Харон классифицируется как спутник Плутона. У Плутона есть ещё четыре меньших спутника:

Никта и Гидра, открытые в 2005 году;
Кербер, первое сообщение о котором опубликовано 20 июля 2011 года;
Стикс, об открытии которого было объявлено 11 июля 2012 года.Со дня своего открытия в 1930 и до 2006 года Плутон считался девятой планетой Солнечной системы. Советские учёные ещё в 1950-х годах высказали предположение, что Плутон является лишь самой большой из карликовых планет, которые обращаются в этой области космического пространства по близким орбитам. Эта гипотеза блестяще подтвердилась: в конце XX и начале XXI века во внешней части Солнечной системы было открыто множество объектов. Среди них примечательны Квавар, Седна и особенно Эрида, которая на 27 % массивнее Плутона, однако, как установили в 2015 году, Плутон больше Эриды по размеру. 24 августа 2006 года МАС впервые дал определение термину «планета». Плутон не попадал под это определение, и МАС причислил его к новой категории карликовых планет вместе с Эридой и Церерой. После переклассификации Плутон был добавлен к списку малых планет и получил номер 134340 по каталогу Центра малых планет. Некоторые учёные продолжают считать, что Плутон должен быть переклассифицирован обратно в планету.
Система Плутона ранее изучалась земными и околоземными астрономическими средствами, а в 2015 году была исследована с близкого расстояния американским космическим аппаратом «Новые горизонты» (New Horizons), который был запущен, ещё когда Плутон считался обычной планетой.
В честь Плутона был назван химический элемент плутоний:393.


== История открытия ==
В 1840-е годы Урбен Леверье с помощью ньютоновой механики предсказал положение тогда ещё не открытой планеты Нептун на основе анализа возмущений орбиты Урана. Последующие наблюдения за Нептуном в конце XIX века заставили астрономов предположить, что, помимо него, на орбиту Урана влияет и другая планета. В 1906 году Персиваль Лоуэлл, состоятельный житель Бостона, основавший в 1894 году обсерваторию Лоуэлла, инициировал обширный проект по поиску девятой планеты Солнечной системы, которой он дал имя «Планета X». К 1909 году Лоуэлл и Уильям Генри Пикеринг рассчитали для неё несколько возможных значений небесных координат. Лоуэлл и его обсерватория продолжали поиск планеты до его смерти в 1916 году, но безуспешно. На самом деле 19 марта и 7 апреля 1915 года в обсерватории Лоуэлла были получены два слабых изображения Плутона, однако он на них не был опознан.
Плутон могли открыть и на обсерватории Маунт-Вильсон в 1919 году. В тот год Милтон Хьюмасон по поручению Уильяма Пикеринга проводил поиски девятой планеты, и Плутон попал на 4 фотопластинки. Но при их анализе внимательно просматривались только близкие к эклиптике области, а Плутон оказался слишком далёк от неё. Кроме того, он терялся среди множества звёзд и, по некоторым данным, его изображение на некоторых снимках совпало с небольшим браком эмульсии или частично наложилось на звезду. Даже в 1930 году изображение Плутона на этих архивных снимках удалось выявить с немалым трудом.
Из-за десятилетней судебной тяжбы с Констанцией Лоуэлл — вдовой Персиваля Лоуэлла, которая пыталась получить от обсерватории Лоуэлла миллион долларов как часть его наследия, — поиски планеты X не возобновлялись. И только в 1929 году директор обсерватории Весто Мелвин Слайфер без долгих раздумий поручил продолжение поисков Клайду Томбо, 23-летнему канзасцу, который только что был принят в обсерваторию после того, как на Слайфера произвели впечатление его астрономические рисунки.

Задачей Томбо стала систематическая съёмка ночного неба. Каждый участок фотографировался трижды с интервалом в несколько дней, а на снимках искали объекты, изменившие своё положение. Для сравнения использовался блинк-компаратор, позволяющий быстро переключать показ двух пластинок, что создаёт иллюзию движения для любого объекта, который на разных снимках находится в разных местах. 18 февраля 1930 года, после почти года работы, Томбо обнаружил движущийся объект на снимках от 23 и 29 января. Менее качественная фотография от 21 января подтвердила его существование. 13 марта 1930 года, в день рождения Лоуэлла и в годовщину открытия Урана, новость об открытии была телеграфирована в обсерваторию Гарвардского колледжа. За открытие Плутона Клайд Томбо был удостоен медали имени Ханны Джексон-Гвилт Лондонского королевского астрономического общества (1931) с изображением Уильяма Гершеля, и других наград.


=== Название ===

Право дать название новому небесному телу принадлежало обсерватории Лоуэлла. Томбо посоветовал Слайферу сделать это как можно скорее, пока их не опередили. Варианты названия начали поступать со всего мира. Констанция Лоуэлл, вдова Лоуэлла, предложила сначала «Зевс», потом имя своего мужа — «Персиваль», а затем и вовсе собственное имя. Все подобные предложения были проигнорированы.
Имя «Плутон» первой предложила Венеция Берни, одиннадцатилетняя школьница из Оксфорда. Венеция интересовалась не только астрономией, но и классической мифологией, и решила, что это имя — древнеримский вариант имени греческого бога подземного царства — подходит для такого, вероятно, тёмного и холодного мира. Она предложила это название в разговоре со своим дедом Фэлконером Мейданом, работавшим в Бодлианской библиотеке в Оксфордском университете — Мейдан прочитал об открытии планеты в «Таймс» и за завтраком рассказал об этом внучке. Её предложение он передал профессору Герберту Тёрнеру, который телеграфировал его коллегам в США. Мир Плутона, однако, не настолько тёмный и мрачный, каким его нередко представляют: Солнце в небе Плутона в среднем имеет звёздную величину —19m, что примерно в 320 раз ярче Луны в полнолуние на земном небе (звёздная величина —12,7m).
Каждый член обсерватории Лоуэлла мог проголосовать по короткому списку из трёх вариантов: «Минерва» (хотя так уже был назван один из астероидов), «Кронос» (это имя оказалось непопулярным, будучи предложенным Томасом Джефферсоном Джексоном Си — астрономом с плохой репутацией) и «Плутон». Последний из предложенных получил все голоса. Предложение имени было впервые опубликовано обсерваторией 1 мая 1930 года, а объявление для СМИ произошло 25 мая. После этого Фэлконер Мейдан вручил Венеции 5 фунтов стерлингов в качестве награды.
Астрономическим символом Плутона является монограмма из букв P и L (), которые также являются инициалами имени П. Лоуэлла. Астрологический символ Плутона напоминает символ Нептуна (), с той разницей, что на месте среднего зубца в трезубце круг ().
Название Плутона в китайском, японском (冥王星) и корейском (명왕성) языках означает «звезда подземного царя» — этот вариант предложил в 1930 году японский астроном Хоэй Нодзири. Чувствуется влияние этого варианта и во вьетнамском названии Плутона (Sao Diêm Vương), означающем «звезда Ямы». Во многих других языках используется транслитерация «Pluto» (в русском языке — «Плутон»); однако в некоторых индийских языках может использоваться имя бога Яма (например, Ямдев в гуджарати) — стража ада в буддизме и индуизме.


=== Поиски «Планеты Икс» ===

Сразу после открытия Плутона его тусклость и отсутствие у него различимого планетного диска вызвали сомнения в том, что он является лоуэлловской «Планетой X». Всю середину XX века оценка массы Плутона постоянно пересматривалась в сторону уменьшения. Открытие в 1978 году Харона — спутника Плутона — впервые позволило измерить его массу. Она оказалась равной примерно 0,2 % массы Земли, что слишком мало, чтобы быть причиной несоответствий в орбите Урана.
Последующие поиски альтернативной Планеты X, среди которых выделяются проведённые Робертом Гаррингтоном, не увенчались успехом. Во время прохождения «Вояджера-2» около Нептуна в 1989 году были получены данные, по которым масса Нептуна была пересмотрена в сторону уменьшения на 0,5 %. В 1993 году Майлс Стэндиш использовал эти данные для перевычисления гравитационного воздействия Нептуна на Уран. В результате несоответствия в орбите Урана исчезли, а с ними — и надобность в Планете X.
Сегодня подавляющее большинство астрономов согласно с тем, что лоуэлловская Планета X не существует. В 1915 году Лоуэлл предсказал положение Планеты X, которое было весьма близко к фактическому положению Плутона на тот момент; однако английский математик и астроном Эрнест Браун пришёл к заключению, что это было случайным совпадением, и данная точка зрения ныне общепринята.


=== Хронология ===
1840-е годы. Французский математик Урбен Леверье предсказал существование 9-й планеты с помощью ньютоновой механики.
1906—1916 годы. Американский астроном Персиваль Лоуэлл инициировал проект по поиску планеты, называя её Планета-Х.
1915—1919. Фотографирование Плутона в обсерватории Лоуэлла и обсерватории Маунт-Вильсон; на фотопластинках планета не была опознана.
18 февраля 1930 года. Клайд Томбо открыл недалеко от предсказанного положения новый объект.
13 марта 1930 года. Лоуэлловская обсерватория объявила об открытии.
1 мая 1930 года. Обсерватория объявила о присвоении планете названия Плутон.
24 августа 2006 года. Через некоторое время после открытия Эриды, Плутон перестал считаться обычной планетой Солнечной системы и переведён в разряд карликовых планет.
14 июля 2015 года. Впервые систему Плутона посетила автоматическая межпланетная станция.
Август 2113 года. Плутон впервые с момента его открытия достигнет афелия.
2178 год. Плутон впервые с момента его открытия завершит полный оборот вокруг Солнца.


== Орбита и вращение ==

Орбита Плутона сильно отличается от орбит больших планет Солнечной системы: у неё намного больший эксцентриситет (0,2488) и наклон к плоскости эклиптики (17,14°). Большая полуось орбиты Плутона составляет 5,906 млрд км, или 39,482 а.е., но из-за большого эксцентриситета расстояние Плутона от Солнца меняется от 4,437 млрд км в перигелии до 7,376 млрд км в афелии (29,7–49,3 а.е.). Свет (как и радиоволны) проходит расстояние от Солнца до Плутона за 247 минут в перигелии и 410 минут в афелии, а интенсивность освещения отличается в 2,8 раза. Когда Плутон в противостоянии, сигнал с Земли достигает его на 8 минут быстрее, чем когда он в квадратуре.
Большой эксцентриситет орбиты приводит к тому, что часть её проходит ближе к Солнцу, чем Нептун. Последний раз такое положение Плутон занимал с 7 февраля 1979 по 11 февраля 1999 года. Вычисления показывают, что в предыдущий раз он был в таком положении с 11 июля 1735 по 15 сентября 1749 года (всего 14 лет), тогда как с 30 апреля 1483 по 23 июля 1503 года он находился в таком положении 20 лет. Из-за большого наклона орбиты Плутона к плоскости эклиптики она не пересекается с орбитой Нептуна. Проходя перигелий, Плутон находится в 10 а.е. над плоскостью эклиптики. К тому же период обращения Плутона равен 247,92 земного года, и Плутон делает два оборота, пока Нептун делает три. В результате Плутон и Нептун никогда не сближаются менее чем на 17 а.е.
Орбиту Плутона можно предсказать на несколько миллионов лет как назад, так и вперёд, но не больше. Его движение хаотично и описывается нелинейными уравнениями. Но чтобы заметить этот хаос, необходимо наблюдать за ним достаточно долго. Есть характерное время его развития, так называемое время Ляпунова, которое для Плутона составляет 10-20 млн лет. Если производить наблюдения в течение малых промежутков времени, то это движение будет казаться регулярным (периодическим по эллиптической орбите). На самом же деле орбита с каждым периодом чуть сдвигается, и в конце концов сдвигается настолько сильно, что следов от первоначальной орбиты уже не остаётся. Поэтому моделировать движение Плутона для отдалённых моментов времени очень сложно.


=== Орбиты Нептуна и Плутона ===

Плутон находится с Нептуном в орбитальном резонансе 3:2 — на каждые три оборота Нептуна вокруг Солнца приходится два оборота Плутона. Весь цикл занимает около 495 лет.
Проекция орбиты Плутона на плоскость эклиптики пересекается с проекцией орбиты Нептуна, поэтому кажется, что Плутон должен периодически сильно приближаться к Нептуну. Парадокс заключается в том, что Плутон иногда оказывается ближе к Урану. Причина этого — всё тот же резонанс. В каждом цикле, когда Плутон первый раз проходит перигелий, Нептун оказывается впереди Плутона (например, во время перигелия 5 сентября 1989 года — в 57°); когда Плутон второй раз будет проходить перигелий, Нептун сделает полтора оборота вокруг Солнца и окажется позади Плутона (во время перигелия 16 сентября 2237 года — в 120°); в то время, когда Нептун и Плутон оказываются на одной линии с Солнцем и по одну от него сторону, Плутон уходит в афелий.
Таким образом, Плутон не бывает ближе 17 а.е. к Нептуну, а с Ураном возможны сближения до 11 а.е..
Орбитальный резонанс между Плутоном и Нептуном очень стабилен и сохраняется миллионы лет. Плутон мог стать спутником Нептуна, если бы орбита Плутона лежала в плоскости его орбиты.
Стабильная взаимозависимость орбит свидетельствует против гипотезы, что Плутон был спутником Нептуна и покинул его систему. Однако возникает вопрос: если Плутон никогда не проходил близко от Нептуна, то откуда мог возникнуть резонанс у карликовой планеты, гораздо менее массивной, чем, например, Луна? Одна из теорий предполагает, что если Плутон изначально не был в резонансе с Нептуном, то он, вероятно, время от времени сближался с ним гораздо сильнее, и эти сближения за миллиарды лет воздействовали на Плутон, изменив его орбиту и превратив её в наблюдаемую ныне.


=== Дополнительные факторы, влияющие на орбиту ===

Расчёты позволили установить, что в течение миллионов лет общая природа взаимодействий между Нептуном и Плутоном не меняется. Однако существует ещё несколько резонансов и воздействий, которые влияют на особенности их перемещения относительно друг друга и дополнительно стабилизируют орбиту Плутона. Помимо орбитального резонанса 3:2, преимущественное значение имеют следующие два фактора.
Во-первых, аргумент перигелия Плутона близок к 90°, что обеспечивает достаточно большую дистанцию до плоскости эклиптики и основных планет при прохождении перигелия, тем самым избегается сближение с Нептуном. Это прямое следствие резонанса Лидова — Козаи, который соотносит эксцентриситет и наклонение орбиты (в данном случае орбиты Плутона), учитывая воздействие более массивного тела (здесь — Нептуна). При этом амплитуда либрации Плутона относительно Нептуна составляет 38°, и угловое разделение перигелия Плутона с орбитой Нептуна всегда будет более 52° (то есть 90°−38°). Момент, когда угловое разделение бывает наименьшим, повторяется каждые 10 тыс. лет.
Во-вторых, долготы восходящих узлов орбит этих двух тел (точек, где они пересекают эклиптику) практически находятся в резонансе с вышеуказанными колебаниями. Когда эти две долготы совпадают, то есть когда можно протянуть прямую линию через эти 2 узла и Солнце, перигелий Плутона составит с ней угол в 90°, и при этом карликовая планета будет находиться выше всего над орбитой Нептуна. Другими словами, когда Плутон максимально приблизится к Солнцу, он будет дальше всего от плоскости орбиты Нептуна. Это явление называют суперрезонансом 1:1.
Чтобы понять природу либрации, представьте, что вы смотрите на эклиптику с северной стороны, откуда планеты видны движущимися против часовой стрелки. После прохождения восходящего узла Плутон находится внутри орбиты Нептуна и движется быстрее, нагоняя Нептун сзади. Сильное притяжение между ними вызывает переход углового момента от Нептуна к Плутону. Это переводит Плутон на немного более высокую орбиту, где он движется чуть медленнее в соответствии с 3-м законом Кеплера. Так как орбита Плутона меняется, то процесс постепенно влечёт за собой изменение перицентра и долгот Плутона (и, в меньшей степени, Нептуна). После многих таких циклов Плутон настолько тормозится, а Нептун настолько ускоряется, что Нептун начинает ловить Плутон на противоположной стороне своей орбиты (возле узла, противоположного тому, с которого мы начали). Процесс затем обращается, и Плутон отдаёт угловой момент Нептуну до тех пор, пока Плутон не разгоняется настолько, что начинает догонять Нептун возле первоначального узла. Полный цикл завершается примерно за 20 тыс. лет.


=== Вращение ===
Направление вращения вокруг своей оси у Плутона, как и у Венеры с Ураном, обратное, то есть противоположное направлению обращения планет вокруг Солнца. Сутки на Плутоне длятся 6,387 земных суток. До 2009 года северным полюсом Плутона, как и других планет, считался тот, который направлен в ту же сторону от неизменной плоскости Солнечной системы (она почти совпадает с плоскостью эклиптики), что и северный полюс Земли. Его координаты — прямое восхождение: 312°,993, склонение: 6°,163. В 2009 году МАС постановил определять северный полюс всех тел Солнечной системы, кроме больших планет и их спутников, исходя из направления вращения вокруг своей оси. Северным (точнее, положительным) полюсом считается тот, со стороны которого объект выглядит вращающимся против часовой стрелки. Таким образом, координаты северного полюса Плутона — прямое восхождение: 132°,993, склонение: −6°,163. Если у Земли ось вращения направлена приблизительно на Полярную звезду, то ось вращения Плутона направлена в созвездие Гидры, недалеко от звезды Альфард. Наклон оси вращения Плутона — около 120°, это значительно ближе к 90°, чем у оси вращения Земли, поэтому времена года на Плутоне выражены намного сильнее, в этом он подобен Урану. Последнее равноденствие на Плутоне наступило 16 декабря 1987; тогда весна наступила в его северном полушарии. Таким образом, по состоянию на 2016 год к Солнцу и Земле повёрнут его северный полюс.


== Физические характеристики ==

Большое расстояние Плутона от Земли сильно усложняет его исследование. Многое о нём оставалось неизвестным до 2015 года, когда мимо него пролетел аппарат «Новые горизонты» (New Horizons).


=== Визуальные характеристики и строение ===

Звёздная величина Плутона составляет в среднем 15,1, а в перигелии достигает 13,65. Для наблюдений Плутона необходим телескоп, желательно с апертурой не менее 30 см. Даже в очень большие телескопы Плутон виден как точка (неотличим от обычной звезды), поскольку его угловой диаметр не превышает 0,11″. Цвет у него светло-коричневый.
Расстояние до Плутона и возможности современных телескопов не позволяют получить качественные снимки его поверхности. На фотографиях, сделанных космическим телескопом «Хаббл», видно лишь основные детали альбедо.
Первыми картами Плутона были карты яркости, созданные по наблюдениям затмений Плутона его спутником Хароном, происходивших в 1985—1990 гг. Метод основан на том, что затмение яркого участка поверхности даёт большее падение видимой яркости, чем затмение тёмной. Поэтому компьютерная обработка наблюдений изменений яркости при затмениях даёт возможность закартировать альбедо обращённого к Харону полушария Плутона. На этих картах тоже видно только основные детали альбедо, в частности, прерывистую тёмную полосу южнее экватора.

Поверхность Плутона очень неоднородна. Это видно даже на снимках, сделанных телескопом «Хаббл», а позже было подтверждено намного лучшими фотографиями зонда New Horizons. Альбедо разных участков его поверхности варьирует от 10 до 70 %, что делает его вторым по контрастности объектом Солнечной системы после Япета. Эта неоднородность приводит к периодическому изменению при вращении Плутона его блеска (переменность достигает 0,3m — 30 %) и спектра. Последнее дало возможность узнать, что азота и монооксида углерода больше на стороне, обращённой от Харона (180° в. д., где находится «сердце Плутона»), а метана больше всего в окрестностях 300° в. д..
Плотность Плутона составляет 1,860 ± 0,013 г/см3. Вероятно, его недра на 50-70 % состоят из камня и на 50-30 % — изо льда, в основном водяного. Он там может существовать в модификациях лёд I, лёд II, лёд III, лёд V и лёд VI. Если тепла от распада радиоактивных элементов хватило на отделение льда от камня, то недра Плутона дифференцированы — плотное каменное ядро окружено мантией изо льда, толщина которой составляет около 300 км. Не исключено, что этого тепла хватило и на создание под поверхностью океана жидкой воды. При её замерзании могли появиться наблюдаемые следы растяжения поверхности — грабены и уступы.
Спектральные данные показывают, что водяной лёд есть и на поверхности Плутона, но его по большей части маскирует покров из более летучих льдов, в основном азотного (97-98 %). Кроме того, обнаружены замёрзшие метан (по разным оценкам, 1,5 или 3 %) и монооксид углерода (0,01 или 0,5 %), а также примеси других соединений (в основном образующихся из метана и азота под действием жёсткого излучения). Это, в частности, этан и, вероятно, более сложные углеводороды или нитрилы, а также толины, придающие Плутону (как и некоторым другим далёким от Солнца телам) коричневатый цвет. Среди перечисленных веществ азот, монооксид углерода и, в меньшей степени, метан отличаются существенной летучестью в условиях Плутона и способны к сезонным перемещениям по поверхности.
В 2015 году по изображениям с АМС «Новые горизонты» на Плутоне обнаружены обширная светлая зона в форме символа сердца размером 1800×1500 км; в экваториальной зоне — резко возвышающиеся над в целом сглаженной ледяной поверхностью 3,5-километровые горы, состоящие, предположительно, из водяного льда, и много других деталей поверхности. Им были даны предварительные имена (по состоянию на июнь 2016 года эти имена не утверждены рабочей группой по номенклатуре планетной системы МАС, поэтому могут измениться).
Самый примечательный геологический объект, обнаруженный на Плутоне, — равнина Спутника. Это впадина размером больше 1000 км, занимающая 5 % его поверхности, — вероятно, сильно разрушенный ударный кратер. Она заполнена замёрзшими газами (в основном азотом) и пересечена множеством борозд, которые делят её на ячейки размером в десятки километров. Их интерпретируют как результат конвекции в текучем азотном льде. Водяной же лёд при температурах Плутона очень прочный; по-видимому, именно из него состоят окружающие равнину горы высотой до 5 км. Он легче азотного и может образовывать плавающие в нём айсберги. Вероятно, такими айсбергами и являются мелкие тёмные холмы, которых немало в упомянутых бороздах. Предполагается, что подобные мелкие блоки водяного льда под действием конвекции могут плавать по всей равнине, тогда как большие — угловатые горы, расположенные по её краям, — лишь немного смещаются и поворачиваются (судя по их виду, они могут быть фрагментами когда-то целостного покрова). Компьютерное моделирование показывает, что скорость льда на поверхности равнины измеряется сантиметрами в год.
Детали поверхности Плутона должны получать названия согласно шести темам, утверждённым Международным астрономическим союзом в феврале 2017 года:

боги, богини и другие существа, ассоциированные с подземным миром в мифологии, фольклоре и литературе;
названия подземного мира и мест в нём в мифологии, фольклоре и литературе;
герои и другие исследователи подземного мира;
учёные и инженеры, ассоциированные с Плутоном и поясом Койпера;
новаторские космические миссии и космические корабли;
исторические первопроходцы, достигшие новых горизонтов в исследованиях Земли, моря и неба.Сколько-нибудь существенного магнитного поля Плутон не имеет: судя по его взаимодействию с солнечным ветром, магнитная индукция у его поверхности не может превышать 30 нТл, что в 2000 раз меньше, чем у Земли.


=== Масса и размеры ===

Сначала астрономы, полагая, что Плутон и есть та самая «Планета X» Лоуэлла, пытались вычислить его массу на основе его предполагаемого воздействия на орбиту Нептуна и Урана. Сам Лоуэлл в 1915 году предсказывал массу 6,6 земных. В 1931 году считалось, что масса Плутона близка к массе Земли, а дальнейшие расчёты к 1971 году позволили понизить эту оценку на порядок, примерно до массы Марса (такая же оценка была получена в 1950 году в ходе попыток измерить его угловой диаметр). В 1976 году астрономы из Гавайского университета обнаружили в спектре Плутона признаки метанового льда. Это указывало на его большое альбедо, а оно, в свою очередь, — на малый размер и, соответственно, массу в несколько тысячных земной.
Открытие в 1978 году спутника Плутона — Харона — позволило измерить их общую массу, используя третий закон Кеплера. Дальнейшие исследования позволили определить массу Плутона и Харона по отдельности. Современное значение массы Плутона — (1,303 ± 0,003)⋅1022 кг, что составляет 0,22 % массы Земли.
До 1950 года считалось, что по диаметру Плутон близок к Марсу (то есть около 6700 км), ввиду того, что если бы Марс был на таком же расстоянии от Солнца, то он тоже имел бы 15 звёздную величину. В 1950 Дж. Койпер измерил при помощи телескопа с 5-метровым объективом угловой диаметр Плутона, получив значение 0,23″, которому соответствует диаметр в 5900 км. В 1963 году Холидей (Ian Halliday) предложил метод оценки диаметра Плутона на основании наблюдения из нескольких обсерваторий покрытия им звезды. Расчёты показали, что в ночь с 28 на 29 апреля 1965 года Плутон должен был покрыть звезду 15-й величины с экваториальными координатами: прямое восхождение — 11 ч 23 мин 12,1 с, склонение — 19°47’32" (1950), если бы его диаметр был равен определённому Койпером. Двенадцать обсерваторий следили за блеском этой звезды, но он не ослабел. Так было установлено, что диаметр Плутона не превосходит 5500 км. В 1978 году, после открытия Харона, диаметр Плутона был оценён как 2600 км. Позднее наблюдения за Плутоном во время затмений Плутона Хароном и Харона Плутоном в 1985—1990 годах позволили установить, что его диаметр равен 2290±92 км. В 2007 году диаметр Плутона был определён в 2322 км, в 2014 году — в 2368±8 км. В 2015 году на основе данных АМС «Новые горизонты» было получено значение 2376,6 ± 3,2 км. Соответственно, площадь поверхности Плутона составляет 17,7 млн км², что ненамного больше площади современной Российской Федерации (и меньше площади СССР). Заметной сплюснутости у него нет (по крайней мере, она не превышает 1 %, то есть экваториальный радиус отличается от полярного не более чем на 12 км).

Плутон уступает по размерам и массе не только большим планетам Солнечной системы, но и некоторым их спутникам. Он меньше семи спутников: Ганимеда, Титана, Каллисто, Ио, Луны, Европы и Тритона. Масса Плутона меньше массы Луны почти вшестеро (и в 480 раз меньше массы Земли), его диаметр составляет 2/3 диаметра нашего естественного спутника. Но он в 2,5 раза крупнее и в 14 раз массивнее Цереры, самого большого тела пояса астероидов. Среди известных транснептуновых объектов Плутон — крупнейший в диаметре, но по массе он на четверть уступает карликовой планете Эриде из рассеянного диска.


=== Атмосфера ===

Атмосфера Плутона была обнаружена в 1985 году при наблюдении покрытия им звезды. Если у покрывающего объекта нет атмосферы, свет звезды исчезает довольно резко, а в случае с Плутоном — постепенно. Окончательно наличие атмосферы было подтверждено в 1988 году интенсивными наблюдениями нового покрытия.
Атмосфера Плутона очень разрежена и состоит из газов, испаряющихся из поверхностного льда. Это азот с примесью метана (около 0,25 %) и угарного газа (около 0,05–0,1%). Под действием жёсткого излучения из них образуются более сложные соединения (например, этан, этилен и ацетилен), постепенно выпадающие на поверхность. Вероятно, именно их частицы образуют лёгкую слоистую дымку, достигающую высот >200 км.
Давление атмосферы Плутона очень мало и сильно меняется со временем, причём неожиданным образом. Из-за эксцентричности орбиты в афелии Плутон получает почти втрое меньше тепла, чем в перигелии, и это должно приводить к сильным изменениям в его атмосфере. По некоторым прогнозам, в афелии она большей частью замерзает и выпадает на поверхность, а её давление уменьшается во много раз. Но наблюдения покрытий Плутоном звёзд показывают, что с 1988 до 2015 года это давление выросло примерно втрое, хотя с 1989 года Плутон удаляется от Солнца. Вероятно, это связано с тем, что в 1987 году северный (точнее, положительный) полюс Плутона впервые за 124 года вышел из тени, что способствовало испарению азота из полярной шапки. В 2015 году измерения зонда «Новые горизонты» показали, что поверхностное давление составляет около 10–5 атм (1 Па). Это согласуется с наблюдениями покрытий за предыдущие несколько лет, хотя некоторые расчёты указывали на то, что данные покрытий соответствуют значительно большему давлению (определение поверхностного давления по наблюдениям покрытий сопряжено с некоторыми трудностями).
Температура поверхности Плутона растёт с высотой (3–15° на километр). Средняя температура поверхности — 50 К (-223,15 °C), а средняя по атмосфере — на 40° больше (данные 2008 года). Это результат парникового эффекта, вызванного метаном.
Взаимодействие с атмосферой существенно влияет на температуру поверхности Плутона. Расчёты показывают, что она, несмотря на очень низкое давление, способна эффективно сглаживать суточные перепады этой температуры. Участки поверхности, где возгоняется азотный лёд, охлаждаются (подобно охлаждению при испарении воды) на величину до 20°.


== Спутники ==

У Плутона известно пять естественных спутников, один из которых — Харон — намного больше остальных. Он был открыт в 1978 году Джеймсом Кристи, а остальные — значительно позже с помощью телескопа «Хаббл». Никту и Гидру обнаружили в 2005 году, Кербер — в 2011, Стикс — в 2012. Все они обращаются по почти круговым орбитам примерно в экваториальной плоскости Плутона в ту же сторону, что и он вокруг своей оси.
Ближайший к Плутону спутник — Харон; дальше идут Стикс, Никта, Кербер и Гидра. Все они близки к орбитальному резонансу: периоды их обращения соотносятся примерно как 1:3:4:5:6. Три спутника — Стикс, Никта и Гидра — действительно находятся в резонансе с соотношением периодов 18:22:33.
Спутниковая система Плутона интересна тем, что занимает очень малую часть возможного объёма. Максимальный возможный радиус стабильных орбит для его проградных спутников оценивают в 2,2 млн км (для ретроградных — ещё больше), но фактически радиус орбиты известных спутников Плутона не превышает 3 % этой величины (65 000 км).
Харон вращается синхронно с Плутоном, а другие спутники — нет: периоды их осевого вращения намного меньше орбитальных, а оси вращения сильно наклонены к осям Плутона и Харона.
Все 4 маленьких спутника Плутона имеют неправильную форму и неожиданно яркие (геометрическое альбедо около 0,6, а у Гидры — даже 0,8). Это существенно больше, чем у Харона (0,38) и большинства других небольших тел пояса Койпера (около 0,1); вероятно, они покрыты довольно чистым водяным льдом.
Съёмка системы Плутона аппаратом «Новые горизонты» позволила определить предельные размеры неоткрытых спутников. Установлено, что на расстояниях до 180 000 км от Плутона нет спутников размером >4,5 км (для меньших расстояний эта величина ещё меньше). При этом предполагается альбедо 0,38, как у Харона.
Открытие маленьких спутников Плутона позволило предположить наличие у него системы колец, образованных выбросами от ударов в эти спутники метеоритов. Но ни по данным «Хаббла», ни по данным «Новых горизонтов» никаких признаков колец найти не удалось (если они и существуют, то настолько разрежены, что их геометрическое альбедо не превышает 1,0⋅10−7).


=== Харон ===

Сообщение об открытии Джеймсом Кристи первого спутника Плутона было опубликовано Международным астрономическим союзом 7 июля 1978 года. Его временным обозначением стало 1978 P 1, а 3 января 1986 года МАС утвердил для него имя Харона — перевозчика душ умерших через Стикс. Его диаметр составляет 1212±6 км (чуть больше половины диаметра Плутона), а масса — 1/8 массы Плутона. Это очень большие соотношения (для сравнения, масса Луны составляет 1/81 земной, а у остальных планет масса всех спутников не составляет и тысячной доли массы планеты). Расстояние между Плутоном и Хароном (точнее, большая полуось орбиты Харона относительно центра Плутона) — 19 596 км.
В период с февраля 1985 года по октябрь 1990 года наблюдались чрезвычайно редкие явления: попеременные затмения Плутона Хароном и Харона Плутоном. Они происходят, когда восходящий или нисходящий узел орбиты Харона оказывается между Плутоном и Солнцем, а такое случается примерно каждые 124 года. Поскольку период обращения Харона — чуть меньше недели, затмения повторялись каждые трое суток, и за пять лет произошла большая серия этих событий. Эти затмения позволили составить «карты яркости» и получить хорошие оценки радиуса Плутона (1150—1200 км) и Харона.

Барицентр системы Плутон — Харон находится вне поверхности Плутона, поэтому некоторые астрономы считают Плутон и Харон двойной планетой. Такой вид взаимодействий крайне редко встречается в Солнечной системе, уменьшенным вариантом такой системы можно считать астероид (617) Патрокл. Кроме того, эта система необычна синхронным вращением обоих тел: и Харон, и Плутон всегда повёрнуты друг к другу одной и той же стороной. Таким образом, если смотреть с одной стороны Плутона, Харон виден всегда (и не движется по небу), а с другой стороны не виден никогда. Точно так же виден Плутон с Харона. Особенности спектра отражаемого света приводят к заключению, что Харон покрыт водным льдом, а не метаново-азотным, как Плутон. В 2007 году наблюдения обсерватории Джемини позволили обнаружить на Хароне участки с гидратами аммиака и водяными кристаллами, что позволяет предположить наличие там криогейзеров.
Согласно проекту Резолюции 5 XXVI Генеральной ассамблеи МАС (2006) Харону (наряду с Церерой и Эридой) предполагалось присвоить статус планеты. В примечаниях к проекту резолюции указывалось, что в таком случае система Плутон — Харон будет считаться двойной планетой. Однако в итоге приняли иное решение: Плутон, Цереру и Эриду отнесли к новому классу карликовых планет, а Харон не попал даже в их число, поскольку является спутником.

В июне 2016 года были опубликованы результаты исследования центра НАСА, согласно которым на поверхности Харона могут скрываться крупные залежи графита.


=== Гидра и Никта ===

Эти спутники были открыты вместе на снимках, сделанных космическим телескопом «Хаббл» 15 и 18 мая 2005 года. Об открытии было объявлено 31 октября 2005 года. Спутники получили временные обозначения S/2005 P 1 и S/2005 P 2, а 21 июня 2006 года МАС официально назвал их Гидра (или Плутон III, более далёкий спутник) и Никта (Плутон II, более близкий) соответственно. Обращаются они в 2-3 раза дальше, чем Харон: радиус орбиты Никты — 49 тыс. км, а Гидры — 65 тыс. км. Они находятся в орбитальном резонансе: за время трёх оборотов Никты Гидра делает два.
Размер Гидры — 43×33 км, а Никты — 54×41×36 км. Их масса точно не известна; грубая оценка — 0,003 % массы Харона (0,0003 % массы Плутона) у каждой. На их поверхности видно отдельные кратеры. Разные области отличаются яркостью, а у Никты — и цветом: там обнаружена тёмная красноватая область, окружающая крупный кратер.


=== Кербер и Стикс ===

В июне 2011 года телескопом «Хаббл» был обнаружен ещё один спутник Плутона — S/2011 (134340) 1, S/2011 P 1, или Р4; об открытии было объявлено 20 июля 2011. 2 июля 2013 года он получил имя Кербер. Его размер, как выяснилось впоследствии, составляет около 12×4,5 км, а расстояние от Плутона — 58 тысяч км.
11 июля 2012 года было объявлено об открытии с помощью того же телескопа пятого спутника Плутона. Его временным обозначением стало S/2012 (134340) 1 или Р5, а 2 июля 2013 года он получил имя Стикс. Его размер — 7×5 км, а расстояние от Плутона — 42 тысячи км.


== Происхождение и место в Солнечной системе ==

Происхождение Плутона и его место в классификации тел Солнечной системы долго были загадкой. В 1936 году английский астроном Реймонд Литлтон высказал гипотезу, что он — «сбежавший» спутник Нептуна, выбитый с орбиты самым крупным спутником Нептуна, Тритоном. Такое предположение подверглось сильной критике: как говорилось выше, Плутон никогда не подходит близко к Нептуну. Начиная с 1992 года, астрономы стали открывать за орбитой Нептуна всё новые и новые небольшие ледяные тела, подобные Плутону не только орбитой, но и размером и составом. Эта часть внешней Солнечной системы была названа в честь Джерарда Койпера, одного из астрономов, который, размышляя над природой транснептуновых объектов, предположил, что эта область является источником короткопериодических комет. По состоянию на июль 2015 года Плутон — самый крупный известный объект пояса Койпера. Он имеет характерные особенности других тел этого пояса, например, таких, как кометы — солнечный ветер сдувает газы с его атмосферы, как и у комет. Если бы Плутон был так же близок к Солнцу, как и Земля, у него бы развился и кометный хвост. Спутник Нептуна Тритон, который немного больше Плутона, близок к нему по составу (хотя и сильно отличается по геологическим характеристикам) и, вероятно, захвачен из того же пояса. Эрида, которая лишь ненамного меньше Плутона, не считается объектом пояса; скорее всего, она входит в рассеянный диск. Немалое количество объектов пояса, как и Плутон, обладают орбитальным резонансом 3:2 с Нептуном. Их называют «плутино».


== Исследования Плутона космическими аппаратами ==

Удалённость Плутона и его маленькая масса затрудняют его исследования с помощью космических аппаратов. Некоторые значительные данные были получены с американского околоземного космического телескопа «Хаббл». Плутон могла бы посетить автоматическая межпланетная станция «Вояджер-1», но предпочтение было отдано пролёту вблизи спутника Сатурна — Титана, в результате чего траектория полёта оказалась несовместимой с пролётом вблизи Плутона. А у «Вояджера-2» вообще не было возможности приблизиться к Плутону. Никаких серьёзных попыток исследовать Плутон не предпринималось вплоть до последнего десятилетия XX века. В августе 1992 года учёный Лаборатории реактивного движения Роберт Стеле позвонил первооткрывателю Плутона Клайду Томбо с просьбой дать разрешение на посещение его планеты. «Я сказал ему: добро пожаловать, — позже вспоминал Томбо, — однако вам предстоит долгое и холодное путешествие». Несмотря на полученный импульс, НАСА отменило в 2000 миссию к Плутону и поясу Койпера «Pluto Kuiper Express», ссылаясь на увеличившиеся затраты и задержки с ракетой-носителем. В 2003 году после интенсивных политических дебатов финансирование от американского правительства получила пересмотренная миссия к Плутону под названием «Новые горизонты». Запуск состоялся 19 января 2006 года при помощи ракеты-носителя «Атлас-5», на первой ступени которой был установлен двигатель РД-180 российского производства. Руководитель этой миссии Алан Стерн подтвердил слухи о том, что на корабль была помещена часть пепла, оставшаяся от кремации Клайда Томбо, умершего в 1997 году. В начале 2007 года аппарат совершил гравитационный манёвр вблизи Юпитера, что придало ему дополнительное ускорение, а 14 июля 2015 года пролетел мимо Плутона. Научные наблюдения за Плутоном начались за 5 месяцев до этого и продлятся по крайней мере месяц после сближения.  «Новые горизонты» сделал первое фото Плутона ещё в конце сентября 2006 года, в целях проверки камеры LORRI (Long Range Reconnaissance Imager). Изображения, полученные с расстояния приблизительно в 4,2 млрд км, подтверждают способность аппарата отслеживать отдалённые цели, что важно для маневрирования по пути к Плутону и прочим объектам в поясе Койпера.
На борту аппарата находится множество разнообразной научной аппаратуры, в том числе фотокамеры, спектрометры и прибор для просвечивания атмосферы Плутона радиоволнами. Их данные позволят изучить глобальную геологию и морфологию Плутона и Харона, составить их карты и проанализировать атмосферу Плутона.
Открытие спутников Никта и Гидра после старта «Новых горизонтов» вызвало некоторое беспокойство за судьбу миссии. Расчёты показали, что частицы, выбрасываемые при ударах метеоритов в эти спутники, могут образовывать вокруг Плутона кольца. Если бы космический аппарат попал в такое кольцо, он мог бы получить серьёзные повреждения или вовсе потерпеть крушение. Но этого не случилось, а никаких признаков колец обнаружить не удалось.

15 июля 2015 года АМС «Новые горизонты» пролетела мимо Плутона на расстоянии 12,5 тыс. км от поверхности (13,691 тыс. км от центра). И для Плутона, и для Харона была заснята как видимая при максимальном сближении сторона, так и обратная (её снимки были сделаны перед сближением и поэтому имеют более низкое разрешение). Широты ниже –30° заснять не удалось, так как там была полярная ночь. Самые детальные снимки имеют разрешение 77-85 метров на пиксель.


== Статус ==

Международный астрономический союз присвоил Плутону статус планеты в мае 1930 года (тогда предполагалось, что он сравним по размеру с Землёй). Однако начиная с 1992 года, когда был открыт первый объект пояса Койпера (15760) 1992 QB1, этот статус подвергался сомнениям. Открытия в поясе Койпера других тел лишь усилили споры. В итоге 24 августа 2006 года Плутон перенесли в разряд карликовых планет.


=== Плутон как планета ===
На пластинках, отправившихся с зондами «Пионер-10» и «Пионер-11» в начале 1970-х, Плутон ещё упоминается в качестве планеты. Эти пластинки из анодированного алюминия, отправленные с аппаратами в дальний космос с надеждой, что они будут обнаружены представителями внеземных цивилизаций, должны им дать представление о девяти планетах Солнечной системы. Отправившиеся с подобным посланием в тех же 1970-х «Вояджер-1» и «Вояджер-2» тоже несли с собой информацию о Плутоне как о девятой планете Солнечной системы. По некоторым версиям, в честь Плутона назван и пёс Плуто из диснеевских мультфильмов, появившийся на экранах через полгода после его открытия.
В 1943 году Гленн Сиборг назвал недавно созданный элемент плутонием в соответствии с традицией называть новые элементы в честь недавно обнаруженных планет: нептуний в честь Нептуна, уран в честь Урана, а также церий и палладий в честь поначалу считавшихся планетами Цереры и Паллады.


=== Дебаты 2000-х годов ===

В 2002 году за орбитой Нептуна был обнаружен Квавар, диаметр которого составляет, по современным данным, около 1110 км, а в 2004 году — Седна диаметром около 1000 км. Таким образом, они сравнимы по размеру с Плутоном (2376,6 км). Так же как Церера потеряла статус планеты после открытия других астероидов, так и статус Плутона должен был быть пересмотрен в свете открытия других подобных ему объектов.
29 июля 2005 года было объявлено об открытии Эриды. Она оказалась самым массивным известным транснептуновым объектом, а сначала считалась и самым большим. Первооткрыватели Эриды и пресса первоначально называли её десятой планетой, хотя консенсуса по этому вопросу не было. Некоторые астрономы считали открытие Эриды сильнейшим аргументом в пользу перевода Плутона в разряд малых планет. Однако у Плутона оставались ещё два характерных для планет признака: наличие крупного спутника и атмосферы. Но и это, скорее всего, не делает его уникальным среди транснептуновых тел: спутники известны и у нескольких других, в том числе у Эриды, а её спектральный анализ предполагает схожий с Плутоном состав поверхности, что делает вероятным и наличие схожей атмосферы. В планетарии Хейдена при Американском музее естественной истории после реконструкции в 2000 году Солнечная система была представлена состоящей из 8 планет. Один из авторов этого изменения считал Плутон «королём комет пояса Койпера». Однако, в отличие от других транснептуновых объектов, у Плутона к 2006 году было открыто уже три спутника, а позднее открыли ещё два.


=== Решение МАС повторно классифицировать Плутон ===
В решающую стадию дебаты о статусе Плутона перешли в 2006 году с решением Международного астрономического союза дать понятию «планета» официальное определение. Согласно принятому решению, планетой Солнечной системы называется объект, удовлетворяющий таким критериям:

Он должен обращаться по орбите вокруг Солнца и быть спутником нашей звезды, а не одной из планет.
Он должен быть достаточно массивным, чтобы принять форму гидростатического равновесия (близкую к сферической) под действием своих гравитационных сил.
Он должен расчистить окрестности своей орбиты (то есть он должен быть гравитационной доминантой и рядом не должно быть других тел сравнимого размера, кроме его собственных спутников или находящихся под его гравитационным воздействием).Плутон не удовлетворяет третьему условию, так как его масса составляет всего 7 % массы всех объектов пояса Койпера. Для сравнения, масса Земли в 1,7 млн раз больше, чем у всех остальных тел в окрестностях её орбиты. МАС решил отнести Плутон одновременно к двум новым категориям объектов — к карликовым планетам и (в качестве прототипа) к классу транснептуновых тел, позже получившему название «плутоиды». 7 сентября 2006 года МАС включил Плутон в каталог малых планет, дав ему номер 134340. Если бы Плутон получил статус малой планеты сразу после открытия, то его номер был бы среди первых тысяч. Первая после открытия Плутона малая планета была обнаружена месяц спустя, ею стала (1164) Кобольда; таким образом, Плутон мог бы иметь номер 1164. В астрономическом сообществе было некоторое сопротивление переклассификации Плутона. Алан Стерн — ответственный исследователь миссии НАСА «Новые горизонты» — публично высмеял решение МАС, заявив, что определение никуда не годится и ему не соответствуют даже Земля, Марс, Юпитер и Нептун, так как они разделяют свои орбиты с астероидами. Он также заявил, что так как проголосовало меньше 5 % астрономов, решение нельзя считать мнением всего астрономического сообщества. Ряд других замечаний высказал Марк Буйе из Лоуэлловской обсерватории, тоже не согласившийся с новым определением планеты. Майкл Браун, астроном, обнаруживший Эриду, поддержал решение МАС. Он сказал: «Несмотря на эту больше похожую на цирк сумасшедшую процедуру, мы, так или иначе, наткнулись на ответ. Это потребовало немало времени. В конце концов наука самокорректируется, даже если в обсуждении были сильные эмоции».
Широкая публика по-разному восприняла утерю Плутоном статуса планеты. Большинство спокойно приняли это решение, некоторые же ходатайствовали МАС в онлайн-режиме и даже устраивали митинги и уличные акции с лозунгами «Спасите Плутон!» и т. п., стараясь убедить астрономов его пересмотреть. Группа членов законодательного собрания штата Калифорния внесла проект постановления с осуждением решения МАС, где оно названо научной ересью. Законодательные собрания штатов Иллинойс и Нью-Мексико (где родился и жил Клайд Томбо) постановили, что в его честь Плутон в этих штатах всегда будет считаться планетой. Немало людей не приняли решение МАС по сентиментальным причинам, так как они всю жизнь знали Плутон как планету и продолжают так считать вне зависимости от решений МАС. Опросы среди американцев свидетельствуют о том, что многие из них настроены против решения также и потому, что Плутон вплоть до лишения статуса был единственной планетой, открытой американцем.
11 июня 2008 года МАС объявил о введении понятия плутоид. К плутоидам были отнесены карликовые планеты Плутон и Эрида, а позднее — Макемаке и Хаумеа. Карликовая планета Церера плутоидом не является.


=== «Оплутонить» ===
Американское диалектологическое общество признало глагол «to pluto» («оплутонить») новым словом 2006 года. Оно означает «понизить в звании или ценности кого-либо или что-либо, как это произошло с теперь уже бывшей планетой Плутон».


=== Статус в законодательстве некоторых штатов США ===
13 марта 2007 года законодательное собрание штата Нью-Мексико, где долго жил Клайд Томбо, единогласно постановило, что в его честь Плутон в нью-мексиканском небе всегда будет считаться планетой. 26 февраля 2009 года аналогичное постановление принял сенат штата Иллинойс, откуда родом первооткрыватель Плутона. В резолюции сената утверждается, что Плутон был «несправедливо понижен до карликовой планеты».


== Будущее системы Плутона ==
Согласно современной теории эволюции звёзд, с течением времени светимость Солнца постепенно возрастает. Через 1,1 млрд лет оно будет на 11 % ярче, чем сейчас. Обитаемая зона Солнечной системы к тому времени сместится за пределы современной земной орбиты, достигнув Марса, Юпитера, а затем Сатурна. Через 7,6-7,8 миллиарда лет ядро Солнца разогреется настолько, что запустит процесс горения водорода в окружающей его оболочке. Это приведёт к резкому расширению внешних оболочек Солнца и оно станет красным гигантом. Вполне возможно, что в те времена на Плутоне и объектах пояса Койпера будут существовать условия, приемлемые для развития жизни. Плутон сможет поддерживать эти условия на протяжении десятков миллионов лет, до тех пор, пока Солнце не станет белым карликом и окончательно не погаснет.


== В искусстве ==


=== Литература ===

Плутон, несмотря на свои малые размеры и условия, малопригодные для колонизации, не избежал внимания писателей фантастов. В 30-х годах XX века фантастов привлекал его статус вновь открытой планеты, в более поздних произведениях он время от времени фигурирует в качестве окраины Солнечной системы.


=== Филателия ===
Плутону и его открытию было посвящено несколько почтовых марок разных стран, а также почтовых блоков. Плутон и его астрономический символ изображены на марке Албании 1964 года  (Sc #786) из серии марок с планетами Солнечной системы  (Sc #777-786). К 50-летию открытия Плутона, в 1980 году, была выпущена марка Коморских островов  (Sc #505), помимо памятной надписи, на ней изображены планета, Кеплер и Коперник. 10 марта 1982 года произошёл парад планет — все девять планет выстроились по одну сторону от Солнца. Этому событию было посвящено несколько почтовых выпусков: в 1981 году Румыния выпустила серию почтовых марок, посвящённых параду планет  (Mi #3795-3800), на каждой марке — надпись на румынском языке «ALINIEREA PLANETELOR 1982» («Парад планет 1982»), на одной из марок серии  (Mi #3800) представлены Нептун и Плутон; как девятая планета Солнечной системы Плутон, наряду с другими восемью планетами и Солнцем изображён на марке КНР 1982 года  (Sc #1778), указана дата парада планет. В 1991 году в США была выпущена серия марок, посвящённых исследованию планет Солнечной системы и Луны  (Sc #2568-2577), одна из марок была посвящена Плутону  (Sc #2577), на ней — изображение Плутона и подпись на английском языке: «PLUTO NOT YET EXPLORED» («Плутон. Ещё не исследован»). Накануне XXI века, в 1999 году, республикой Чад выпущен почтовый блок из серии «Миллениум», посвящённый открытию Плутона, марка в блоке  (Sc #808b) — с надписью на французском языке «1930 — Découverte de la planète Pluton» («1930 — открытие планеты Плутон»), она была также выпущена в малом листе с восемью другими марками, посвящёнными периоду 1925—1949 гг. К 80-летию открытия Плутона, в 2010 году, Гвинея выпустила почтовый блок с изображением Клайда Томбо, Плутона и АМС «Новые горизонты». 31 мая 2016 года Почтовая служба США выпустила почтовый блок из четырёх безноминальных почтовых марок класса «Forever stamps» с изображением АМС «Новые горизонты» и полученным ею снимком Плутона. На полях блока — надпись на английском языке: «Pluto—Explored!» («Плутон—исследован!»).


== Примечания ==
Комментарии
Источники


== Литература ==
Антони Уайт. Планета Плутон = The planet Pluto / А. Уайт; Пер. с англ. Л. А. Исакович; Под ред. В. А. Брумберга. — М.: Мир, 1983. — 125 с. — 30 000 экз.
Гребенников Е. А., Рябов Ю. А. Открытие Плутона // Поиски и открытия планет. — 2-е изд., перераб. и доп. — М.: Наука, 1984. — С. 153—164. — 224 с. — (Главная редакция физико-математической литературы). — 100 000 экз.
K. Croswell. Planet Quest: The Epic Discovery of Alien Solar Systems. — The Free Press, 1997. — ISBN 978-0684832524.
Георгий Бурба. Предводитель холодных миров // «Вокруг света». — 2006. — № 1 (2784). — С. 66—76.
Георгий Бурба. Ледяные сателлиты Солнца // «Вокруг света». — 2006. — № 2 (2785).


== Ссылки ==

База данных JPL НАСА по малым телам Солнечной системы (134340) (англ.)
База данных MPC по малым телам Солнечной системы (134340) (англ.)
Статьи о Плутоне на сайте Astronet
Обзор Плутона на сайте Astrolab
Pluto: Overview (англ.) (недоступная ссылка).  NASA Official. Дата обращения: 7 мая 2015. Архивировано 8 августа 2012 года.
(134340) Pluto, Charon, Nix, Hydra, Kerberos, and Styx (англ.).  Johnstonsarchive.net.
Southwest Research Institute (англ.) (недоступная ссылка). — сообщение о теории происхождения Харона в результате столкновения. Дата обращения: 11 ноября 2012. Архивировано 11 ноября 2012 года.
За гранью карты космоса: что ожидает зонд New Horizons после Плутона // РИА Новости, 21.01.2017
