Saint Seiya (jap. 聖闘士星矢, Seinto Seiya) ist eine weltweit erfolgreiche Manga-Serie des japanischen Zeichners Masami Kurumada, die ebenfalls eine erfolgreiche Umsetzung als Anime-Serie kennt. Saint Seiya wird dem Shōnen-Genre sowie Action, Fantasy und Drama zugeordnet. Die Protagonisten sind Reinkarnationen griechischer Götter und Mythengestalten und bilden ein Sentai-Team.


== Handlung ==


=== Vorgeschichte ===
Seit jeher und alle 200 Jahre reinkarnieren sich die Seelen der griechischen Gottheiten Athena, Poseidon und Hades in den Körper gewöhnlicher Menschen und tragen einen Heiligen Krieg zwischen Gut und Böse aus, wobei Athena für das Gute, die anderen Gottheiten für das Böse stehen.
Als der japanische Geschäftsmann Mitsumasa Kido nach Griechenland reist, findet er den sterbenden Aiolos vor, einen Gold Saint. Dieser übergibt Kido seine goldene Rüstung (Cloth) und ein Baby, das er als die Reinkarnation Athenas vorstellt. Aiolos bittet ihn, junge Menschen zu finden, die Athena beschützen sollen. Nach seiner Rückkehr nach Japan sendet Kido eine Vielzahl von Waisenkindern in verschiedene Trainingslager rund um den Globus, um sie zu Athena-Kriegern (Saints) ausbilden zu lassen. Seiya, Shiryu, Hyoga, Shun und Ikki gehören zu diesen Kindern und erlangen nach einigen Jahren den Rang der Bronze Saints. Wie alle anderen Saints haben sie gelernt, ihre innere „kosmische“ Energie (Kosmo), die jeder Mensch besitzt, zu konzentrieren und gezielt explodieren zu lassen, um so zu übermenschlichen Kriegern zu werden. Alle Saints erhalten eine Rüstung, die durch eine Sternkonstellation beschützt wird.


=== „Sanctuary“-Kapitel ===
Die junge Saori, Enkelin Kidos, trägt ein Turnier aus, dessen Preis eine goldene Rüstung ist. Hierbei treffen die wenigen Waisenkinder aufeinander, die das harte Training überlebt haben und zu Saints geworden sind. Ikki versucht hierbei die goldene Rüstung zu stehlen, doch Seiya und seinen Freunden gelingt es, sie zurückzugewinnen, Ikkis Black Saints zu besiegen und ihn selbst zum Guten zu bekehren.
Im Sanctuary in Griechenland, dem Sitz Athenas und ihres Stellvertreters in Abwesenheit, dem Pope, ist der Kampf um die goldene Rüstung aufgefallen. Der Pope, der darin eine Anzweiflung seiner Autorität sieht, sendet eine Gruppe von Silver Saints nach Japan, um Saori Kido und die Bronze Saints zu bestrafen. Hierbei stellt sich heraus, dass Saori in Wahrheit die Reinkarnation der Göttin Athena ist. Nachdem Seiya und die anderen Bronze Saints die Silver Saints besiegt haben, reisen sie mit Saori zum Sanctuary, um dort den Pope zur Rede zu stellen. Noch bevor Saori zum Palast des Pope gelangt, wird sie von einem Pfeil im Herzen getroffen und die Bronze Saints erfahren, dass nur der Pope innerhalb von zwölf Stunden diesen Pfeil herausziehen kann. Somit müssen die Saints innerhalb dieser Zeit die zwölf Häuser der Gold Saints, die die zwölf Sternbilder des Zodiak vertreten, durchqueren und zum Palast des Pope gelangen. Dabei versuchen die meisten Gold Saints, die Saori für eine Betrügerin halten, sie aufzuhalten. Doch nachdem die Bronze Saints das beinahe Unmögliche geschafft und die Gold Saints besiegt haben, glauben auch die überlebenden Gold Saints, dass Saori Athenas Reinkarnation ist und dass der Pope, ein ehemaliger Gold Saint und Usurpator, Athena als kleines Kind umbringen wollte. Gemeinsam wird somit Saga, der Pope, besiegt und Saori übernimmt als Athena die Führung der Saints.


=== „Asgard“-Kapitel ===
Nachdem Sanctuary-Kapitel wechselt die Handlung nach Asgard, das Land der nordischen Götter. Dort herrscht Hilda, die Hohepriesterin von Odin und Hüterin des Landes. Durch ihre Gebete und ihren Kosmos hält sie das eisige, unwirtliche Land zusammen. Plötzlich jedoch wird sie in ihrem Gebet von Poseidon gestört, der sie überwältigt und ihr den Nibelungenring ansteckt, um die Kontrolle über ihren Willen zu gewinnen. Poseidon missbraucht Hilda und ihre Gotteskrieger für seine eigenen Interessen und bringt sie dazu, sich gegen Athena zu stellen. Dadurch beginnt das Eis Asgards zu schmelzen und die ganze Welt droht überflutet zu werden. Die Schwester von Hilda wendet sich darauf an Athena, welche den Platz von Hilda in Asgard einnimmt, um die Überflutung zu verhindern. Die Bronze Saints, die Athena begleiten, müssen jedoch innerhalb 12 Stunden die acht Saphire Odins finden, da sonst die Kräfte von Athena nicht mehr ausreichen, um das Schmelzen des Eises noch länger aufzuhalten. Die Saphire sind in den Rüstungen der God Warriors, die denen entrissen und zur Statue von Odin gebracht werden müssen, um dort Odins Rüstung und vor allem Odins Schwert zu erhalten. Nachdem dies gelingt, kann Hilda endlich vom Ring befreit und Athena sowie die Welt vorerst gerettet werden.


=== „Poseidon“-Kapitel ===
Noch an den Gestaden Asgards wird Athena von einer riesigen Welle erfasst, die durch den Gott Poseidon verursacht wurde, und in einen Unterwasserpalast entführt. Poseidon war von Kanon, dem Zwillingsbruder Sagas aus einer Amphore, in die er eingeschlossen war, befreit worden, worauf er im Körper des jungen Julian Solo reinkarnierte. Er will die Erde überfluten und muss deshalb Athena, ihre Beschützerin, außer Gefecht setzen oder sie für seine Seite gewinnen. Als sich Athena weigert sein Vorhaben unterstützen, schließt er sie in die Hauptsäule seines Reiches ein, in welche fortlaufend Wasser eindringt. Wiederum bleibt nur wenig Zeit für Seiya, Shiryu, Hyoga, Shun und Ikki Athena zu retten und müssen die sieben Säulen, die die Sieben Weltmeere repräsentieren, zerstören, um Athena aus ihrem tödlichen Gefängnis zu befreien. Jede Säule wird jedoch von einem General Poseidons, den Marinas bewacht, denen sie sich zum Kampf stellen müssen. Die Hauptsäule befindet sich hinter dem Palast des Meeresgottes, welcher somit auch überwunden werden muss, was ihnen mit Hilfe der goldenen Rüstungen schlussendlich auch gelingt. Poseidons Seele wird darauf hin erneut in eine Amphore verbannt sowie die Flut gestoppt und der Palast zerstört.


=== „Hades“-Kapitel ===
Kurze Zeit später erfahren die Gold Saints, dass sich die 108 Seelen der Hades-Krieger (Spectres) aus ihrer zweihundertjährigen Gefangenschaft befreien konnten. Auch Hades erwacht zum Leben und möchte durch eine ewige Sonnenfinsternis (Greatest Eclipse) die Erde zur Hölle machen. Die Spectres, unter denen sich auch gefallene und wieder zum Leben erweckte Gold Saints befinden, greifen den Sanctuary an, um Athena zu töten, und liefern sich einen erbitterten Kampf mit den Gold und Bronze Saints. Die ehemaligen Gold Saints und jetzigen Spectres Saga, Camus und Shura schaffen es, bis zu Athena durchzudringen und sie zu töten. Doch stellt sich heraus, dass diese ehemaligen Gold Saints immer noch Athena ergeben waren und es sich dabei nur um eine List handelte, die es Athena erlauben sollte, direkt in die Unterwelt zu gelangen und sich Hades zu stellen.
Seiya, Shiryu, Hyoga, Shun und Ikki hingegen begeben sich in die Festung von Hades in Deutschland, von wo aus sie in ebenfalls in die Unterwelt gelangen. Dort besiegen sie verschiedene Spectres, bis sie zu Hades und seiner Stellvertreterin Pandora vordringen können. Als die Bronze Saints Seiya und Shun Hades selbst angreifen wollen, stellt sich heraus, dass dieser in Wahrheit nur ein Geist ist und eigentlich seit Jahren im Körper des Bronze Saints Shun schlummert. Hades übernimmt die Kontrolle über Shuns Körper und verbannt Seiya in den Kokytos. Die anderen Bronze Saints befreien ihn aber und besiegen die drei Richter der Unterwelt, Aiakos, Minos und Rhadamanthys. Hades hingegen hat sich inzwischen von Shuns menschlichem Körper befreit und entführt Athena ins Elysion, wo sie hingerichtet werden soll.
Die Bronze Saints, darunter auch wieder Shun, folgen Hades und Athena ins Elysion, wo sie auf die Götter Thanatos und Hypnos stoßen. Beide werden mit Hilfe der goldenen und später göttlichen Rüstungen besiegt. Die Bronze Saints befreien Athena und übergeben ihr ihre eigene Rüstung. Gemeinsam wird letztendlich Hades, der seinen ursprünglichen göttlichen Körper angenommen hat, in einem letzten Kampf definitiv besiegt.


== Charaktere ==


=== Athena Saints ===
Unter den 88 Saints gibt es drei verschiedene Ränge: Die Bronze Saints bilden die unterste Stufe der Hierarchie. Danach kommen die Silver Saints. An der Spitze befinden sich die Gold Saints. Alle Saints unterstehen der Göttin Athena und dem Pope.


==== Bronze Saints ====
Auch wenn sich die Bronze Saints an unterster Stelle der Hierarchie befinden, ist es ihnen doch dank ihres Kosmo möglich, sich zum „siebten Sinn“ zu erheben. Ist dieser erreicht, können sie sich gegen vermeintlich stärkere Gegner und selbst gegen Götter zu behaupten.

Seiya der Pegasus Saint:Seiya ist der Held der Serie und inoffizieller Anführer der Bronze Saints. Er reagiert sehr impulsiv und oft unüberlegt, doch sind es vor allem sein Mut und seine Willenskraft, die von seinen Freunden bewundert und von seinen Feinden gefürchtet werden. Außerdem scheint Seiya eine Art platonischer Liebe zu Athena zu hegen. Von Marin in im Griechenland gelegenen Sanctuary unterrichtet, erlangt er seine Rüstung im Duell gegen den Riesen Cassios. Seiya wollte ursprünglich Saint werden, um seine große Schwester Seika, von der er in seiner Kindheit getrennt wurde, zurückzufinden. Erst nachdem Hades besiegt wurde, sollte ihm dies gelingen.
Shiryu der Dragon Saint:Shiryu ist bei weitem der besonnenste und weiseste der Bronze Saints. Er ist bereit, große Schmerzen auf sich zu nehmen, um seine Freunde zu retten. So opfert er z. B. sein Augenlicht. Seine Liebe gilt der Chinesin Shunrei. Von Dhoko (oder auch Roshi genannt) in China (in den fünf Schluchten von Rozan) unterrichtet, erlangt er seine Rüstung, indem er den Strom eines Wasserfalls umkehrt. Als einziger der Bronze Saints verfügt er über einen Schild, welcher als unzerstörbar gilt.
Hyoga der Cygnus Saint:Hyoga ist, wenn auch ein mächtiger Krieger, ein eher ruhiger aber auch melancholischer Saint. Er wird immer wieder geplagt von harten Schicksalsschlägen, so wird er dazu gezwungen, nicht nur seinen Meister, sondern auch dessen Meister (nur im Anime) sowie seinen Mitschüler zu töten. Vor allem aber der seiner Mutter setzt ihm seelisch stark zu, welche bei einem Schiffsuntergang im hohen Norden verstorben ist. Er besucht sie zu Anfang regelmäßig, indem er die dicke Eisschicht zerschlägt und zum Schiffswrack taucht. Wie sich jedoch herausstellt, ist die Trauer um seine Mutter seine größte Schwäche und hindert ihn zunächst daran, sich zum 7. Sinn zu erheben. Von Camus (und im Anime Meister Crystal) in Sibirien unterrichtet, erlangt er seine Rüstung, indem er sie vom ewigen Eis, in dem sie eingesperrt war, befreit.
Shun der Andromeda Saint:Shun ist ein äußerst sensibler Saint. Wenn es nur irgend möglich ist, geht er dem Kampf aus dem Weg und verschont seine Feinde. Doch wenn er sich entschließt zu kämpfen, ist er äußerst mächtig, was seine Gegner dann in höchstes Erstaunen versetzt. Er ist Ikkis jüngerer Bruder. Von Albior auf der Andromeda-Insel in Äthiopien unterrichtet, erlangt er seine Rüstung, indem er große Schmerzen aushält und sich zum siebten Sinn erhebt. Später in der Serie erfährt man, dass Hades den Körper von Shun ausgewählt hat, um sich auf Erden zu reinkarnieren. Doch gelingt es Ikki, den Gott der Unterwelt aus dem Körper seines Bruders zu vertreiben.
Ikki der Phönix Saint:Ikki ist der ältere Bruder von Shun, jedoch im Charakter dessen absolutes Gegenteil. Er hält nicht viel von Teamplay, ist kalt, pragmatisch und ein Einzelgänger. Man kann sagen, dass er der stärkste der Bronze Saints ist und kann sogar über den Silver Saints eingeordnet werden. Er ist außergewöhnlich mächtig und verfügt über einen entscheidenden Vorteil: Unter allen Saints ist nur der Phönix Saint imstande, nach dem Tod wieder aufzuerstehen. Im Kampf mit Gold Saint Shaka sagt er selber, dass er dessen schlimmster Feind ist, denn egal wie oft er durch ihn stirbt, er wird immer wieder auferstehen und jedes Mal versuchen, ihn zu töten. Es ist ihm möglich, aus anderen Dimensionen zurückzukehren, wie bspw. die Hölle, in der er mehrmals war. Er geht mit äußerster Aggressivität in den Kampf und verschont nur selten seine Feinde. Doch ist sein Herz am rechten Fleck und wenn er anfangs noch die anderen Bronzen Saints bekämpft, so entwickelt er sich zu einem mächtigen Verbündeten, der nur eintrifft, um seinen Bruder Shun zu retten, aber auch wenn Athena und seine Freunde in Gefahr schweben. Er wird von Guilty, einem boshaften und geächteten Saint, auf der Death Queen Insel im Südpazifik unterrichtet, wo er eine Art Hölle durchlebt (ursprünglich sollte Shun dort trainiert werden, doch Ikki hatte sein Los mit ihm getauscht). Er erlangt seine Rüstung, indem er durch Hass seinen Meister tötet und sich an die Spitze der Black Saints stellt.Die anderen Bronze Saints spielen in der Handlung eine weniger große Rolle.


==== Silver Saints ====
Die meisten Silver Saints tauchen als Feinde auf und werden von den Bronze Saints besiegt beziehungsweise getötet. Unter den Silver Saints spielen die folgenden eine besondere Rolle:

Marin der Aquila Saint:Marin ist Seiyas Meisterin und Ausbilderin im Sanctuary in Griechenland. Seiyas Sieg löste eine Rivalität mit Shaina aus, die in einem Kampf zwischen den beiden enden würde. Leider wird Marin von Shaina besiegt und wird brutal geschlagen, sodass Aiolia sie retten muss. Seiya vermutete zuerst, dass Marin vielleicht in Wahrheit seine Schwester Seika sein könnte, doch stellt sich später heraus, dass dies nicht der Fall ist.
Shaina der Ophiuchus Saint:Shaina ist eine besonders starke Kriegerin und die Ausbilderin von Cassios. Seitdem Seiya ihr Gesicht gesehen hat – was bei weiblichen Saints verboten ist, weshalb sie immer eine Maske tragen müssen – versucht sie anfänglich, ihn zu töten. Es löst auch eine Rivalität mit ihrer Lehrerin Marin aus, die zu einem Match führt, in dem Shaina Marin besiegt und sie brutal schlägt, aber Aiolia greift ein, um Marin zu retten. Doch verliebt sie sich im Nach hinein in Seiya und hilft ihm bei seinen Missionen.
Crystal Saint (nur im Anime)Der Crystal Saint ist der Meister von Hyôga (im Manga ist es Camus). Er ist ein weiser und rechtschaffener Saint, der in Sibirien lebt und darüber wacht. Sein Geist wird vom Pope jedoch desorientiert, so dass er die Bewohner von Sibirien versklavt und sie zwingt eine riesige Eispyramide zu bauen. Sein ehemaliger Schüler Hyôga stellt sich ihm jedoch entgegen und tötet ihn schließlich.
Orpheus der Lyra Saint:Orpheus wird als der stärkste Silver Saint präsentiert. Es wird erwähnt, dass er sogar auf der gleichen Stufe wie die Gold Saints stehe. Er ist ein begnadeter Harfenspieler und ist imstande alle damit zu bezaubern. Als er seine Geliebte Eurydike aus der Unterwelt befreien will, bietet er Hades im Gegenzug seine Dienste an. Er wird jedoch betrogen und Eurydike wird in der Unterwelt gefangen, worauf er aus Schuldgefühlen in der Unterwelt verbleibt. Als ihm der Betrug bewusst wird, unterstützt er den Kampf gegen Hades. Orpheus wird jedoch durch Rhadamanthys, einen Richter der Unterwelt, besiegt und opfert sich für Athena.


==== Gold Saints ====
Die zwölf Gold Saints sind die Elite der Saints und beschützen den Athenatempel im Sanctuary. Treten die Gold Saints im Sanctuary Chapter zumeist noch als Feinde der Protagonisten auf, sind sie vor allem im Hades Chapter – in dem sie allesamt sterben – die wichtigsten Verbündeten der Bronze Saints. Die zwölf Gold Saints sind:

Mû der Aries Saint: Mû lebt die meiste Zeit in Jamir im Tibet, wo er beschädigte Rüstungen repariert. Im Sanctuary Chapter ist Mû neben Dhoko der einzige Gold Saint, der dem „neuen“ Pope nicht die Treue geschworen hat. Er ist der Schüler des ehemaligen Popes Shion, der von Saga ermordet wurde.
Aldebaran der Taurus Saint: Aldebaran ist ein riesiger und gutmütiger Saint, der vor allem seine Körperstärke im Kampf einsetzt. Er lässt Seiya im Sanctuary Chapter durch seinen Tempel passieren, nachdem dieser es geschafft hat, ihm ein Horn von seinem Helm abzuschlagen. Es wird später erwähnt, dass Aldebaran die Bronze Saints problemlos hätte töten können, jedoch überzeugte ihn deren Opferbereitschaft für Athena und die Tatsache, dass er ohnehin Zweifel am neuen Pope hatte. Um sie zu testen, kämpft er allerdings trotzdem gegen sie. Er und Milo sind, neben den Abwesenden, die einzigen Gold Saints, die nicht bezwungen wurden.
Saga der Gemini Saint: Saga ist vielleicht der mächtigste Gold Saint. Doch leidet er an Schizophrenie und in seinem Geist findet ein ewiger Kampf zwischen Gut und Böse statt. Lange überwog das Böse, das ihn dazu verführte, Pope Shion zu ermorden und unter dem falschen Namen Ares seinen Platz einzunehmen. Sein geplantes Attentat gegen Athena misslang durch den Eingriff von Aiolos. Im Sanctuary Chapter kann er Seiya, dank Ikki nicht mehr rechtzeitig daran hindern, Athena zu retten. Er wird im Anschluss durch Athena getötet, doch kurz bevor er stirbt, erlangt seine gute Seite wieder die vollständige Kontrolle über ihn und er entschuldigt sich bei Athena. Im Hades Chapter erwacht er zum Leben und kämpft für Athena. Nach dem Tod von Saga, wird im Hades Chapter sein Zwillingsbruder Kanon zum Gemini Saint ernannt. Dieser kämpfte im Poseidon Chapter zwar noch als General Poseidons gegen Athena, doch lässt er sich bekehren und besiegt den Titanen und Richter der Unterwelt Rhadamanthys.
Deathmask der Cancer Saint: Deathmask ist ein sadistischer und blutrünstiger Saint, der von Grund auf böse zu sein scheint. Sein Tempel ist mit den Gesichtern seiner Opfer geschmückt, darunter auch normale Zivilisten und sogar Kinder. Er fühlt sich an Athena nicht gebunden und denkt, dass „Gerechtigkeit“ nur der Name ist, für die Überlegenheit der Starken über die Schwachen. Er wird von Shiryû im Sanctuary Chapter besiegt, doch erfährt man im Hades Chapter, dass auch er eigentlich für Athena und das Gute kämpft.
Aiolia der Leo Saint:Aiolia ist der jüngere Bruder von Aiolos. Lange litt er unter der Ächtung seines Bruders. Er lässt sich im Sanctuary Chapter überzeugen, dass Saori die eigentliche Athena ist, und will sich gegen den Pope stellen. Doch manipuliert dieser seinen Geist und zwingt ihn gegen die Bronze Saints zu kämpfen. Erst nachdem er den unschuldigen Cassios getötet hat, schafft er es, rechtzeitig zu Sinnen zu kommen.
Shaka der Virgo Saint:Shaka wird als der Mensch, der den Göttern am nächsten ist, präsentiert und ist ein äußerst starker Gold Saint. Im Sanctuary Chapter wird er jedoch von Ikki besiegt und erkennt daraufhin Saori als wahre Athena an. Ikki nimmt ihn mit in die Hölle, aus der er sich dank Mû wieder befreien kann und gehört somit zu den wenigen überlebenden Gold Saints. Im Hades Chapter erhebt Shaka sich zum „achten Sinn“ (Arayashiki) und begleitet Athena in die Unterwelt.
Dohko der Libra Saint:Dohko, ein kleiner alter Mann, ist Shiryûs Meister und lebt in China, wo er seit dem letzten Heiligen Krieg die gefangenen Seelen der Hades-Krieger überwacht. Nur er und Mû haben Saga nicht als neuen Pope anerkannt; nach dem Tod von Saga ersetzt Dohko ihn als vorläufiger Pope. Im Sanctuary Chapter und im Poseidon Chapter kämpft Dohko zwar nicht selbst, aber stellt den Bronze Saints die Waffen seiner Rüstung zur Verfügung. Im Hades Chapter kämpft er an der Seite der Bronze Saints, wofür er wieder den Körper seiner Jugend erlangt und sich seinem Freund Shion entgegen stellt, welcher Athena, im Auftrag von Hades töten will. Es stellt sich heraus, dass der Körper des alten Mannes nur eine Art Kokon war, welcher ihm ermöglichte über 200 Jahre die Kraft seiner Jugend zu bewahren.
Milo der Scorpius Saint:Milo ist ein fairer, ehrbarer aber harter und teils sogar grausamer Saint. Im Sanctuary Chapter tritt ihm Hyôga gegenüber, dem er die Chance gibt sich zu ergeben, da er u. a. dessen Meister Camus respektiert und ihn daher nicht töten möchte. Hyôga fühlt sich jedoch seinen Gefährten und Athena verpflichtet und nimmt den Kampf dennoch auf. Milo fügt ihm qualvolle Stichwunden zu, bis er schließlich besiegt wird und dem Tode nahe ist. Aufgrund des ungebeugsamen Willens Hyôgas, das Haus um jeden Preis zu durchqueren und seiner kompromisslosen Opferbereitschaft für Athena, wird sich Milo jedoch ebenfalls bewusst, dass Saori Athena sein muss und rettet Hyôga in letzter Sekunde das Leben.
Aiolos der Sagittarius Saint:Aiolos ist der Gold Saint, der Athena als kleines Baby vor ihrer Ermordung durch Saga, dem Pope, bewahrte. Saga ächtete daraufhin Aiolos und sendete Shura, um ihn zu eliminieren. Kurz vor seinem Tod vertraute er Mitsumasa Kido die kleine Athena und seine goldene Rüstung an. Seitdem wacht er aus dem Jenseits auf Athena und die Bronze Saints. In besonders kritischen Situationen ist es Seiya gestattet, in Aiolos Rüstung zu kämpfen. Im Hades Chapter erwacht er kurzzeitig zum Leben, um das Tor zu Elysion zu öffnen.
Shura der Capricornus Saint:Shura ist ein Saint, der nur für die Gerechtigkeit kämpfen will. Er ist als eine Art Leibwächter von Athena vorgesehen, da er das Schwert Excalibur in seinem Arm trägt, mit dem er auch Aiolos tödlich verwundet. Er glaubt dem Pope, dass Saori eine Verräterin ist und versucht die Bronze Saints aufzuhalten. Doch wird er im Sancturay Chapter von Shiryû besiegt. Kurz vor seinem Tod, erkennt er jedoch die Wahrheit über Saori und rettet Shiryû das Leben, da beide sonst gemeinsam gestorben wären. Im Poseidon Chapter spricht sein Geist zu Shiryû und unterstützt ihn so im Kampf. Im Hades Chapter erwacht er zum Leben und kämpft auf der Seite von Athena.
Camus der Aquarius Saint: Camus ist der Meister von Hyôga (im Anime ist er der Meister des Meisters von Hyôga, dem Crystal Saint). Im Sanctuary Chapter beschließt er gegen Hyôga zu kämpfen, da er diesen nicht für fähig befindet, sich zum siebten Sinn zu erheben. Trotzdem schafft Hyôga es, seinen Meister zu besiegen und zu töten. Im Hades Chapter erwacht auch er zum Leben und kämpft auf der Seite von Athena.
Aphrodite der Pisces Saint:Neben Deathmask scheint Aphrodite, der trotz seiner weiblichen Erscheinung ein Mann ist, der einzige wirklich böse Gold Saint zu sein. Er wird im Sanctuary Chapter von Shun besiegt und stirbt, doch erfährt man im Hades Chapter, dass auch er eigentlich für Athena und das Gute kämpft.
Shion der Pope und vorgängiger Aries Saint:Shion ist der Meister von Mû und Pope des Sanctuary von Athena. Er und Dohko sind die einzigen überlebenden Gold Saints des vormaligen heiligen Krieges. Als er seinen Nachfolger bestimmen muss, hat er die Wahl zwischen Saga und Aiolos und entscheidet sich für Letzteren. Durch den daraus entstehenden Neid Sagas, nimmt dessen böse Seite überhand und Shion wird durch ihn insgeheim ermordet. Im Hades Chapter erwacht er zum Leben und führt die scheinbare Verschwörung der toten Gold Saints gegen Athena an.


=== Widersacher ===


==== Black Saints ====
Die Black Saints werden auf der Death-Queen-Insel im Südpazifik ausgebildet. Sie sind Ebenbilder der Bronze Saints. Sie stellen sich als Black Phoenix, Black Pegasus, Black Dragon, Black Swan und Black Andromeda vor. Anfangs werden sie von Ikki angeführt (im Anime später von Jango), der sich aber später zum Guten bekehren lässt.


==== Asgard Gotteskrieger ====
An der Spitze der Gotteskrieger steht der Gott Odin. In seiner Abwesenheit herrscht die Priesterin Hilda von Polaris über das Land Asgard und die Gotteskrieger. Die sind Phecda Gamma Warrior Thor, Alioth Epsilon Warrior Fenrir, Benetnasch Eta Mime, Megrez Delta Warrior Alberich, Merak Beta Warrior Hagen, Mizar Zeta Warrior Syd und sein Zwillingsbruder Alcor Zeta Warrior Bud, sowie Dubhe Alpha Warrior Siegfried. Sie beschützen alle einen sogenannten Odin-Saphir. Alle Gotteskrieger werden bei ihren Kämpfen gegen die Bronze Saints besiegt.


==== Poseidon Marinas ====
Die Marinas sind Krieger des Gottes Poseidon, der im Körper des jungen Julian Solo wiedergeboren wurde. Unter ihnen gibt es sieben Generäle, die die Unterwassersäulen der sieben Weltmeere beschützen: Siren General Sorento, Seahorse General Baian, Scylla General Io, Kraken General Isaac, Lyumnades General Kasa, Chrysaor General Krishna und Seadragon General Kanon. Von den sieben Generälen überleben am Ende des Poseidon Chapter nur Sorento und Kanon. Letzter stellt sich als der Zwillingsbruder von Saga, dem Gemini Saint heraus und sich zum Guten bekehren lässt. Im Hades Chapter, nach dem erneuten Tod seines Bruders nimmt Kanon dessen Platz im Geminitempel ein.


==== Hades Spectres ====
An der Spitze der 108 Hades-Krieger (Spectres, Schatten) stehen der Gott Hades und seine Vertreterin Pandora. Direkt unter ihnen befinden sich die Zwillingsgötter Thanatos und Hypnos, die Hades treu ergeben sind. Die Hades Spectres werden durch die drei mächtigen Titanen und Richter der Unterwelt, Wyvern General Spectre Rhadamanthys, Griffin General Spectre Minos und Garuda General Spectre Aiakos angeführt. Es spielen aber nur wenige Spectres eine wichtige Rolle in der Handlung, wie z. B. Frog Spectre Zelos, Worm Spectre Raimi, Cyclops Spectre Giant, Deep Spectre Niobe, Papillon Spectre Myu, Acheron Spectre Charon, Balrog Spectre Rune, Sphinx Spectre Pharaoh oder Harpy Spectre Valentine. Alle Spectres, die in der Handlung auf die Saints treffen, werden getötet.


== Entstehung und Konzeption ==
Der Protagonist Seiya und seine Kameraden entstanden aus den Hauptfiguren von Fūma no Kojiro, einem älteren Werk Masami Kurumadas. Dieses Vorgängerwerk war jedoch nicht sehr erfolgreich. Das im Titel enthaltene und in der Serie wichtige Wort „Saint“ schreibt sich im Japanischen mit den Zeichen 聖闘士星矢, Sei, Tō und Shi. Diese bedeuten „heilig“, „kämpfen“ und „Krieger“. So lässt sich das als englisches „Saint“, „heilig“, ausgesprochene Wort auch als „heiliger Krieger“ übersetzen. Die Beweglichkeit der Kämpfer in eigentlich untragbar engen und starren Rüstungen wird in der Serie dadurch erklärt, dass die einem Sternbild geweihten Rüstungen lebendig sind und so die Bewegung ihres Trägers ermöglichen. Auch legen sich die Rüstungen in einer Form ihrem Träger an, die dem jeweiligen Sternbildnamen entspricht.Als Inspiration für Saint Seiya diente die griechische Mythologie. Sowohl die Götter Athena, Poseidon und Hades als auch die Namen der Charaktere sind mythologischen Ursprungs. Ergänzt wurde dies um einige Versatzstücke aus dem Christentum. Für das Asgard-Kapitel diente als Vorlage die nordische Mythologie, auch chinesische Mythologie floss in die Serie ein. Gegen einige Gegner treten die Helden mehrfach an, da diese wiedergeboren werden können. Auch die Kämpfer der Gegner sind oft davon überzeugt, Gutes zu tun, und werden von ihren Herren manipuliert.


== Veröffentlichungen ==
Erschienen ist Saint Seiya zwischen Januar 1986 und Dezember 1990 im Magazin Weekly Shōnen Jump. Später wurden die einzelnen Kapitel in 28 Sammelbänden zusammengefügt. Die Serie wird in drei Kapitel unterteilt: Sanctuary-Kapitel (Band 1 bis 13), Poseidon-Kapitel (Band 14 bis 18) und Hades-Kapitel (Band 19 bis 28). Am Ende der jeweiligen Bände werden meistens einige Seiten den einzelnen Rüstungen der Saints (Cloth) gewidmet. Diese Bände sind in Europa in französischer, englischer, spanischer, portugiesischer und italienischer Sprache veröffentlicht worden. Eine deutsche Übersetzung der Serie ist nicht verfügbar.
Von 2002 bis 2013 erschien mit Saint Seiya: Episode G (聖闘士星矢 EPISODE.G) eine neue Serie aus der Feder von Megumu Okada. Die Handlung setzt einige Jahre vor den Ereignissen der eigentlichen Saint Seiya Handlung ein. Saint Seiya: Episode G wurde teilweise von Planet Manga auf Deutsch veröffentlicht.
Auch die von 2006 bis 2011 veröffentlichte Serie Saint Seiya: The Lost Canvas – Meiō Shinwa (聖闘士星矢 THE LOST CANVAS 冥王神話) von Shiori Teshirogi lehnt sich an das Universum von Saint Seiya-Universum an und erzählt die Geschichte des vorigen Heiligen Krieges zwischen Athena und Hades, auf den in Saint Seiya an mehreren Stellen angedeutet wird. Parallel bemüht sich aber auch Kurumada selbst wieder seit 2006 aktiv, nach einer 16-jährigen Pause, um eine Vertiefung von Saint Seiya. Der Titel dieser Serie lautet Saint Seiya: Next Dimension – Meiō Shinwa (聖闘士星矢 NEXT DIMENSION 冥王神話). Beide Manga-Serien wurde noch nicht ins Deutsche übersetzt.
Seit 2013 erscheint in Japan die Serie Saint Seiya: Saintia Shō von Chimaki Kuori im Magazin Champion Red von Akita Shoten.
Ein weiterer Manga erschien wiederum als Adaption der Anime-Adaptionen Saint Seiya Omega (2013).


== Adaptationen ==


=== Anime-Fernsehserie ===
Das Studio Toei Animation produzierte 1986 eine Adaption des Mangas als Anime-Fernsehserie, die schließlich 114 Folgen umfassen sollte. Regie führte zunächst Kozo Morishita, ab Folge 74 dann Kazuhito Kikuchi. Die Verantwortung für das Serienkonzept wechselte in der gleichen Zeit von Takao Koyama zu Yoshiyuki Suga. Beide schrieben auch fast für alle Folgen die Drehbücher. Das Charakterdesign entwarfen Michi Himeno und Shingo Araki.
Die Erstausstrahlung erfolgte ab dem 11. Oktober 1986 auf dem japanischen Sender TV Asahi. Auch im Anime kann man drei Kapitel ausmachen, wobei das Asgard-Kapitel (Folge 74 bis 99) zwischen dem Sanctuary-Kapitel (Folge 1 bis 73) und dem Poseidon-Kapitel (100 bis 114) eingeführt wurde, das keine Erwähnung in den Mangas findet. Die Kämpfe wurden im Vergleich zum sehr gewalthaltigen Manga entschärft. Das Hades-Kapitel wurde nur mit einer Folge umgesetzt. Danach brach die Serie ab, da die Sponsoren ihre Unterstützung zurückzogen als die Zuschauerzahlen zurückgingen. Erst über sechzehn Jahre später wurde Hades als Original Video Animation in 13 Teilen veröffentlicht. Neben anderen einzelnen Veränderungen der Handlung unterscheidet vor allem auch anfangs das Aussehen der Bronze Cloth die Anime- von der Manga-Serie.
Die Verfilmung führte dazu, dass diese Serie unter verschiedenen Namen schnell in Europa (vor allem in Frankreich (Les Chevaliers du Zodiaque), Spanien (Los Caballeros del Zodiaco), Italien (I Cavalieri dello Zodiaco) und Portugal (Os Cavaleiros do Zodiaco)), und Lateinamerika zu großer Popularität gelangte. In den USA (Knights Of The Zodiac) wurde sie auch veröffentlicht, wurde aber nicht abgeschlossen. In Deutschland wurde die Serie nicht veröffentlicht.


=== Web-Anime ===
2019 kam mit Saint Seiya: Die Krieger des Zodiac eine Web-Anime bei Netflix heraus, die von Toei Animation unter der Regie von Yoshiharu Ashino entstand.


==== Synchronisation ====


==== Musik ====
Die Musik der Serie komponierte Seiji Yokoyama. Die Vorspannlieder sind (Folgen 1–73) Pegasus Fantasy von Make-Up und (Folgen 74–114) Soldier Dream von Hironobu Kageyama & Broadway. Für die beiden Abspanne verwendete man für die Folgen 1–73 Eien Blue von Make-Up und für die Folgen 74–114 Yume Tabibito von Hironobu Kageyama & Broadway.


=== Spielfilme ===
Es wurden fünf Spielfilme zu Saint Seiya veröffentlicht:

Saint Seiya – Die Krieger des Zodiac: Die Legende des goldenen Apfels (聖闘士星矢 邪神エリス, Saint Seiya: Jashin Erisu, 1987, engl. Saint Seiya: Evil Goddess Eris)
Saint Seiya: Kamigami no Atsuki Tatakai (聖闘士星矢 神々の熱き戦い, 1988, engl. Saint Seiya: The Heated Battle of the Gods)
Saint Seiya: Shinku no Shōnen Densetsu (聖闘士星矢 真紅の少年伝説, 1988, engl. Saint Seiya: Legend of Crimson Youth)
Saint Seiya: Saishū Seisen no Senshi-tachi (聖闘士星矢 最終聖戦の戦士たち, 1989, engl. Saint Seiya: Warriors of the Last Holy War)
Saint Seiya: Tenkai Hen Josō Overture (聖闘士星矢 天界編 序奏 ~overture~, 2004)In Deutschland ist bisher nur der erste Film auf DVD erschienen. Die Handlung der Filme ist jeweils in sich geschlossen, nimmt jedoch Bezug auf Fernsehserie und vorhergehende Filme.


=== Original Video Animation ===
Ab 2003 wurde damit begonnen, das Hades-Kapitel zu verfilmen. In einem neuen Stil mit Computeranimationen wurden in einem ersten Block 13 OVA mit dem Namen Saint Seiya: Meiō Hades Jūni-Kyū Hen (聖闘士星矢 冥王ハーデス十二宮編) veröffentlicht. Bisher ist allein diese erste Reihe in Europa im Handel erhältlich.
Von 2005 bis 2007 erschien eine weitere 12-teilige OVA-Reihe, wobei die ersten 6 Teile als Saint Seiya: Meiō Hades Meikai Hen Zenshō (聖闘士星矢 冥王ハーデス冥界編 前章) und die letzten 6 Teile als Saint Seiya: Meiō Hades Meikai Hen Kōshō (聖闘士星矢 冥王ハーデス冥界編 後章) benannt wurden. Die nächste OVA-Reihe Saint Seiya: Meiō Hades Elysion Hen (聖闘士星矢 冥王ハーデスエリシオン編) wurde im März 2008 veröffentlicht.


=== Anime-Ableger ===
Mit Saint Seiya Omega entstand 2012 eine neue Anime-Fernsehserie auf Grundlage des Mangas, die jedoch eine eigenständige Handlung beschreibt, die die nachfolgende Generation von Saints beschreibt. Zu Omega erschien später auch ein Manga. Ab dem 11. April 2015 wird die Web-Animeserie Saint Seiya: Ōgon Tamashii – soul of gold (聖闘士星矢 黄金魂 -soul of gold-) veröffentlicht, die als Spin-off nach dem Hades-Kapitel spielt.


=== Literatur ===
1988 veröffentlichte Shōnen Jump als Special eine Light Novel zum Manga, die von Takao Koyama geschrieben und von Shingo Araki und Michi Himeno illustriert worden war. Die Geschichte behandelte den Mordversuch an der neugeborenen Athene detaillierter als die Mangaserie. 2002 erschienen außerdem zwei Romane zum Manga, geschrieben von Kurumada und Tatsuya Hamazaki, unter dem Titel Saint Seiya – Gigantomachia bei Jump J Books.


=== Musical ===
Ein von Bandai gesponsertes Musical wurde im August 1991 im Aoyama-Theater in Tokio aufgeführt. Das Stück umfasste die Sanctuary- und Poseidon-Chapter, zum Ensemble gehörten die Mitglieder der Boyband SMAP. 2011 folgte das Stück Saint Seiya Super Musical, eine Adaption des ersten Films.


=== Videospiele und Merchandising ===
Neben den zwei Spielen von 1987 und 1988 für das NES, einem von 1992 für den Game Boy, einem von 2003 für WonderSwan Color und PC wurden auch 2005 und 2007 zwei für die PlayStation 2 veröffentlicht. Beide PlayStation-2-Spiele erschienen auch in Europa. Daneben sind in den 1980er Jahren Actionfiguren zu Saint Seiya, Myth Cloth genannt von Bandai hergestellt und auf dem Markt gebracht worden.
Seiya ist ebenfalls als spielbarer Charakter im Spiel "J-Stars Victory vs" für die Playstation 3 und 4 enthalten.


== Rezeption und Bedeutung ==
Die Fernsehserie war Ende der 1980er und Anfang der 1990er Jahre eine der ersten in Frankreich und Spanien gezeigten Anime-Serien für jugendliches Publikum und wurde ein großer Erfolg. Ähnliches gilt für den Manga in Italien, wo dieser 1991 erschien. Auch in Japan selbst war die Serie erfolgreich und regte viele Nachahmungen an, die in Form von weiteren Serien um jugendliche Heldengruppen und mystische Kämpfer folgten. 1988 wurde der Anime zum besten Anime des Jahres gewählt. Die Animania nennt die darauf folgende Reihe von Adaptionen eine der ersten großen Anime-Merchandise-Wellen. Jason Thompson bezeichnet die Serie als einen der einflussreichsten Mangas der 1980er Jahre und Vorlage vieler später folgender Serien im Magazin Shōnen Jump. Die Handlung bestehe jedoch fast ausschließlich aus übertriebenen, brutalen Kämpfen, die in grellen Farben und riesigen Panels vor Hintergründen wie Meteoren, Planeten, Buddha und anderem stattfinden. Das Charakterdesign orientiere sich noch stark an den 1970er Jahren und wirke rückblickend deutlich veraltet. Die Serie sei die perfekte Fantasie eines zehnjährigen Jungen und sehe auch aus wie von einem solchen gezeichnet. In der Anime Encyclopedia dagegen wird die Handlung des Animes mit seinen diversen Spannungsbögen komplex genannt. Gelobt wird die Arbeit der Charakterdesigner und des Komponisten Yokoyama. Regisseur Yamauchi sei es gut gelungen, die Spannung mit immer neuen Cliffhangern bis zur jeweils nächsten Folge zu halten. Als problematisch dargestellt wird die Fixierung der Handlung auf Gewalt und dass die kämpfenden Jugendlichen bei Erfolg mit immer noch mächtigeren Waffen belohnt werden. Eine Jugendschutzwarnung sei daher angebracht. Dennoch habe Saint Seiya deutlichen Einfluss auf die folgenden Animes genommen, bis zu Serien wie Sailor Moon in den 1990er Jahren. Für etwas ältere Zuschauer, die die komplexe Handlung verstehen und das „brutal-verführerische Heldentum“ einordnen könnten, habe die Serie auch vieles zu bieten.Die deutsche Zeitschrift MangasZene nennt das „wunderschöne Character Design“ als „riesigen Plusspunkt“ der Anime-Fernsehserie. Im Vergleich dazu wirke der Manga sehr statisch. Die Hintergrundmusik sei „traumhaft“, doch die Animationsqualität schwanke stark. Manche Folgen seien „wundervoll flüssig und von Schönheit, die mitten ins Herz trifft“, andere „grauenhaft daneben geraten“. Die Animania schreibt: „Der kunterbunte Martial Arts-Mix aus griechischer Sagenwelt, Versatzstücke aus der nordischen Mythologie und sogar der Nibelungensage, in der zahlreiche Protagonisten japanischer Abstammung sind, ist zweifellos Kult – aber nicht für jeden leicht verdaulich“. Das Charakterdesign der Fernsehserie sei insgesamt nett anzusehen, wenn auch „Seiya keinen Hintern hat und einige der Vierzehnjährigen Bronze Saints wie alte Opas aussehen“. Aus der komplexen Handlung der Vorlage hätte allerdings mehr gemacht werden können als „sich ständig wiederholende Wettlauf-mit-der-Zeit-Geschichten“.


== Einzelnachweise ==


== Weblinks ==

Saint Seiya in der Internet Movie Database (englisch)
Official Website of Masami Kurumada (Memento vom 20. Januar 2012 im Internet Archive)
Saint Seiya Homepage (jap.)
Saint Seiya bei Toei Animation
Saint Seiya Bio (jap.)
Eintrag zum Manga bei Anime News Network (englisch)
