Plutonium is a radioactive chemical element with the symbol Pu and atomic number 94. It is an actinide metal of silvery-gray appearance that tarnishes when exposed to air, and forms a dull coating when oxidized. The element normally exhibits six allotropes and four oxidation states. It reacts with carbon, halogens, nitrogen, silicon, and hydrogen. When exposed to moist air, it forms oxides and hydrides that can expand the sample up to 70% in volume, which in turn flake off as a powder that is pyrophoric. It is radioactive and can accumulate in bones, which makes the handling of plutonium dangerous.
Plutonium was first synthetically produced and isolated in late 1940 and early 1941, by a deuteron bombardment of uranium-238 in the 1.5-metre (60 in) cyclotron at the University of California, Berkeley. First, neptunium-238 (half-life 2.1 days) was synthesized, which subsequently beta-decayed to form the new element with atomic number 94 and atomic weight 238 (half-life 88 years). Since uranium had been named after the planet Uranus and neptunium after the planet Neptune, element 94 was named after Pluto, which at the time was considered to be a planet as well. Wartime secrecy prevented the University of California team from publishing its discovery until 1948.
Plutonium is the element with the highest atomic number to occur in nature. Trace quantities arise in natural uranium-238 deposits when uranium-238 captures neutrons emitted by decay of other uranium-238 atoms. Plutonium is much more common on Earth since 1945 as a product of neutron capture and beta decay, where some of the neutrons released by the fission process convert uranium-238 nuclei into plutonium-239.
The quantity of isotopes in the decay chains at a certain time are calculated with the Bateman equation.
Both plutonium-239 and plutonium-241 are fissile, meaning that they can sustain a nuclear chain reaction, leading to applications in nuclear weapons and nuclear reactors. Plutonium-240 exhibits a high rate of spontaneous fission, raising the neutron flux of any sample containing it. The presence of plutonium-240 limits a plutonium sample's usability for weapons or its quality as reactor fuel, and the percentage of plutonium-240 determines its grade (weapons-grade, fuel-grade, or reactor-grade). Plutonium-238 has a half-life of 87.7 years and emits alpha particles. It is a heat source in radioisotope thermoelectric generators, which are used to power some spacecraft. Plutonium isotopes are expensive and inconvenient to separate, so particular isotopes are usually manufactured in specialized reactors.
Producing plutonium in useful quantities for the first time was a major part of the Manhattan Project during World War II that developed the first atomic bombs. The Fat Man bombs used in the Trinity nuclear test in July 1945, and in the bombing of Nagasaki in August 1945, had plutonium cores. Human radiation experiments studying plutonium were conducted without informed consent, and several criticality accidents, some lethal, occurred after the war. Disposal of plutonium waste from nuclear power plants and dismantled nuclear weapons built during the Cold War is a nuclear-proliferation and environmental concern. Other sources of plutonium in the environment are fallout from numerous above-ground nuclear tests, now banned.


== Characteristics ==


=== Physical properties ===
Plutonium, like most metals, has a bright silvery appearance at first, much like nickel, but it oxidizes very quickly to a dull gray, although yellow and olive green are also reported. At room temperature plutonium is in its α (alpha) form. This, the most common structural form of the element (allotrope), is about as hard and brittle as gray cast iron unless it is alloyed with other metals to make it soft and ductile. Unlike most metals, it is not a good conductor of heat or electricity. It has a low melting point (640 °C) and an unusually high boiling point (3,228 °C).Alpha decay, the release of a high-energy helium nucleus, is the most common form of radioactive decay for plutonium. A 5 kg mass of 239Pu contains about 12.5×1024 atoms. With a half-life of 24,100 years, about 11.5×1012 of its atoms decay each second by emitting a 5.157 MeV alpha particle. This amounts to 9.68 watts of power. Heat produced by the deceleration of these alpha particles makes it warm to the touch.Resistivity is a measure of how strongly a material opposes the flow of electric current. The resistivity of plutonium at room temperature is very high for a metal, and it gets even higher with lower temperatures, which is unusual for metals. This trend continues down to 100 K, below which resistivity rapidly decreases for fresh samples. Resistivity then begins to increase with time at around 20 K due to radiation damage, with the rate dictated by the isotopic composition of the sample.Because of self-irradiation, a sample of plutonium fatigues throughout its crystal structure, meaning the ordered arrangement of its atoms becomes disrupted by radiation with time. Self-irradiation can also lead to annealing which counteracts some of the fatigue effects as temperature increases above 100 K.Unlike most materials, plutonium increases in density when it melts, by 2.5%, but the liquid metal exhibits a linear decrease in density with temperature. Near the melting point, the liquid plutonium has very high viscosity and surface tension compared to other metals.


=== Allotropes ===

Plutonium normally has six allotropes and forms a seventh (zeta, ζ) at high temperature within a limited pressure range. These allotropes, which are different structural modifications or forms of an element, have very similar internal energies but significantly varying densities and crystal structures. This makes plutonium very sensitive to changes in temperature, pressure, or chemistry, and allows for dramatic volume changes following phase transitions from one allotropic form to another. The densities of the different allotropes vary from 16.00 g/cm3 to 19.86 g/cm3.The presence of these many allotropes makes machining plutonium very difficult, as it changes state very readily. For example, the α form exists at room temperature in unalloyed plutonium. It has machining characteristics similar to cast iron but changes to the plastic and malleable β (beta) form at slightly higher temperatures. The reasons for the complicated phase diagram are not entirely understood. The α form has a low-symmetry monoclinic structure, hence its brittleness, strength, compressibility, and poor thermal conductivity.Plutonium in the δ (delta) form normally exists in the 310 °C to 452 °C range but is stable at room temperature when alloyed with a small percentage of gallium, aluminium, or cerium, enhancing workability and allowing it to be welded. The δ form has more typical metallic character, and is roughly as strong and malleable as aluminium. In fission weapons, the explosive shock waves used to compress a plutonium core will also cause a transition from the usual δ phase plutonium to the denser α form, significantly helping to achieve supercriticality. The ε phase, the highest temperature solid allotrope, exhibits anomalously high atomic self-diffusion compared to other elements.


=== Nuclear fission ===

Plutonium is a radioactive actinide metal whose isotope, plutonium-239, is one of the three primary fissile isotopes (uranium-233 and uranium-235 are the other two); plutonium-241 is also highly fissile. To be considered fissile, an isotope's atomic nucleus must be able to break apart or fission when struck by a slow moving neutron and to release enough additional neutrons to sustain the nuclear chain reaction by splitting further nuclei.Pure plutonium-239 may have a multiplication factor (keff) larger than one, which means that if the metal is present in sufficient quantity and with an appropriate geometry (e.g., a sphere of sufficient size), it can form a critical mass. During fission, a fraction of the nuclear binding energy, which holds a nucleus together, is released as a large amount of electromagnetic and kinetic energy (much of the latter being quickly converted to thermal energy). Fission of a kilogram of plutonium-239 can produce an explosion equivalent to 21,000 tons of TNT (88,000 GJ). It is this energy that makes plutonium-239 useful in nuclear weapons and reactors.The presence of the isotope plutonium-240 in a sample limits its nuclear bomb potential, as plutonium-240 has a relatively high spontaneous fission rate (~440 fissions per second per gram—over 1,000 neutrons per second per gram), raising the background neutron levels and thus increasing the risk of predetonation. Plutonium is identified as either weapons-grade, fuel-grade, or reactor-grade based on the percentage of plutonium-240 that it contains. Weapons-grade plutonium contains less than 7% plutonium-240. Fuel-grade plutonium contains from 7% to less than 19%, and power reactor-grade contains 19% or more plutonium-240. Supergrade plutonium, with less than 4% of plutonium-240, is used in U.S. Navy weapons stored in proximity to ship and submarine crews, due to its lower radioactivity. The isotope plutonium-238 is not fissile but can undergo nuclear fission easily with fast neutrons as well as alpha decay.


=== Isotopes and nucleosynthesis ===

Twenty radioactive isotopes of plutonium have been characterized. The longest-lived are plutonium-244, with a half-life of 80.8 million years, plutonium-242, with a half-life of 373,300 years, and plutonium-239, with a half-life of 24,110 years. All of the remaining radioactive isotopes have half-lives that are less than 7,000 years. This element also has eight metastable states, though all have half-lives less than one second.The known isotopes of plutonium range in mass number from 228 to 247. The primary decay modes of isotopes with mass numbers lower than the most stable isotope, plutonium-244, are spontaneous fission and alpha emission, mostly forming uranium (92 protons) and neptunium (93 protons) isotopes as decay products (neglecting the wide range of daughter nuclei created by fission processes). The primary decay mode for isotopes with mass numbers higher than plutonium-244 is beta emission, mostly forming americium (95 protons) isotopes as decay products. Plutonium-241 is the parent isotope of the neptunium decay series, decaying to americium-241 via beta emission.Plutonium-238 and 239 are the most widely synthesized isotopes. Plutonium-239 is synthesized via the following reaction using uranium (U) and neutrons (n) via beta decay (β−) with neptunium (Np) as an intermediate:

  
    
      
        
          
            
              U
              
              
              
              92
              238
            
          
          +
          
            
              n
              
              
              
              0
              1
            
          
          ⟶
          
            
              U
              
              
              
              92
              239
            
          
          
            
              →
              
                23.5
                 
                
                  min
                
              
              
                
                  β
                  
                    −
                  
                
              
            
          
          
            
              Np
              
              
              
              93
              239
            
          
          
            
              →
              
                2.3565
                 
                
                  d
                
              
              
                
                  β
                  
                    −
                  
                
              
            
          
          
            
              Pu
              
              
              
              94
              239
            
          
        
      
    
    {\displaystyle {\ce {{^{238}_{92}U}+{^{1}_{0}n}->{^{239}_{92}U}->[\beta ^{-}][23.5\ {\ce {min}}]{^{239}_{93}Np}->[\beta ^{-}][2.3565\ {\ce {d}}]{^{239}_{94}Pu}}}}
  Neutrons from the fission of uranium-235 are captured by uranium-238 nuclei to form uranium-239; a beta decay converts a neutron into a proton to form neptunium-239 (half-life 2.36 days) and another beta decay forms plutonium-239. Egon Bretscher working on the British Tube Alloys project predicted this reaction theoretically in 1940.Plutonium-238 is synthesized by bombarding uranium-238 with deuterons (D, the nuclei of heavy hydrogen) in the following reaction:

  
    
      
        
          
            
              
                
                  
                    
                      U
                      
                      
                      
                      92
                      238
                    
                  
                  +
                  
                    
                      D
                      
                      
                      
                      1
                      2
                    
                  
                  ⟶
                
              
              
                
                  
                    
                      Np
                      
                      
                      
                      93
                      238
                    
                  
                  +
                  2
                  
                    
                    
                      0
                    
                    
                      1
                    
                  
                  n
                
              
            
            
              
              
                
                  
                    Np
                    
                    
                    
                    93
                    238
                  
                  
                    
                      →
                      
                        2.117
                         
                        
                          d
                        
                      
                      
                        
                          β
                          
                            −
                          
                        
                      
                    
                  
                  
                    
                      Pu
                      
                      
                      
                      94
                      238
                    
                  
                
              
            
          
        
      
    
    {\displaystyle {\begin{aligned}{\ce {{^{238}_{92}U}+{^{2}_{1}D}->}}&{\ce {{^{238}_{93}Np}+2_{0}^{1}n}}\\&{\ce {^{238}_{93}Np->[\beta ^{-}][2.117\ {\ce {d}}]{^{238}_{94}Pu}}}\end{aligned}}}
  In this process, a deuteron hitting uranium-238 produces two neutrons and neptunium-238, which spontaneously decays by emitting negative beta particles to form plutonium-238.


=== Decay heat and fission properties ===
Plutonium isotopes undergo radioactive decay, which produces decay heat. Different isotopes produce different amounts of heat per mass. The decay heat is usually listed as watt/kilogram, or milliwatt/gram. In larger pieces of plutonium (e.g. a weapon pit) and inadequate heat removal the resulting self-heating may be significant.


=== Compounds and chemistry ===

At room temperature, pure plutonium is silvery in color but gains a tarnish when oxidized. The element displays four common ionic oxidation states in aqueous solution and one rare one:
Pu(III), as Pu3+ (blue lavender)
Pu(IV), as Pu4+ (yellow brown)
Pu(V), as PuO+2 (light pink)
Pu(VI), as PuO2+2 (pink orange)
Pu(VII), as PuO3−5 (green)—the heptavalent ion is rare.The color shown by plutonium solutions depends on both the oxidation state and the nature of the acid anion. It is the acid anion that influences the degree of complexing—how atoms connect to a central atom—of the plutonium species. Additionally, the formal +2 oxidation state of plutonium is known in the complex [K(2.2.2-cryptand)] [PuIICp″3], Cp″ = C5H3(SiMe3)2.A +8 oxidation state is possible as well in the volatile tetroxide PuO4. Though it readily decomposes via a reduction mechanism similar to FeO4, PuO4 can be stabilized in alkaline solutions and chloroform.Metallic plutonium is produced by reacting plutonium tetrafluoride with barium, calcium or lithium at 1200 °C. Metallic plutonium is attacked by acids, oxygen, and steam but not by alkalis and dissolves easily in concentrated hydrochloric, hydroiodic and perchloric acids. Molten metal must be kept in a vacuum or an inert atmosphere to avoid reaction with air. At 135 °C the metal will ignite in air and will explode if placed in carbon tetrachloride.

Plutonium is a reactive metal. In moist air or moist argon, the metal oxidizes rapidly, producing a mixture of oxides and hydrides. If the metal is exposed long enough to a limited amount of water vapor, a powdery surface coating of PuO2 is formed. Also formed is plutonium hydride but an excess of water vapor forms only PuO2.Plutonium shows enormous, and reversible, reaction rates with pure hydrogen, forming plutonium hydride. It also reacts readily with oxygen, forming PuO and PuO2 as well as intermediate oxides; plutonium oxide fills 40% more volume than plutonium metal. The metal reacts with the halogens, giving rise to compounds with the general formula PuX3 where X can be F, Cl, Br or I and PuF4 is also seen. The following oxyhalides are observed: PuOCl, PuOBr and PuOI. It will react with carbon to form PuC, nitrogen to form PuN and silicon to form PuSi2.Powders of plutonium, its hydrides and certain oxides like Pu2O3
are pyrophoric, meaning they can ignite spontaneously at ambient temperature and are therefore handled in an inert, dry atmosphere of nitrogen or argon. Bulk plutonium ignites only when heated above 400 °C. Pu2O3 spontaneously heats up and transforms into PuO2, which is stable in dry air, but reacts with water vapor when heated.Crucibles used to contain plutonium need to be able to withstand its strongly reducing properties. Refractory metals such as tantalum and tungsten along with the more stable oxides, borides, carbides, nitrides and silicides can tolerate this. Melting in an electric arc furnace can be used to produce small ingots of the metal without the need for a crucible.Cerium is used as a chemical simulant of plutonium for development of containment, extraction, and other technologies.


==== Electronic structure ====
Plutonium is an element in which the 5f electrons are the transition border between delocalized and localized; it is therefore considered one of the most complex elements. The anomalous behavior of plutonium is caused by its electronic structure. The energy difference between the 6d and 5f subshells is very low. The size of the 5f shell is just enough to allow the electrons to form bonds within the lattice, on the very boundary between localized and bonding behavior. The proximity of energy levels leads to multiple low-energy electron configurations with near equal energy levels. This leads to competing 5fn7s2 and 5fn−16d17s2 configurations, which causes the complexity of its chemical behavior. The highly directional nature of 5f orbitals is responsible for directional covalent bonds in molecules and complexes of plutonium.


=== Alloys ===
Plutonium can form alloys and intermediate compounds with most other metals. Exceptions include lithium, sodium, potassium, rubidium and caesium of the alkali metals; and magnesium, calcium, strontium, and barium of the alkaline earth metals; and europium and ytterbium of the rare earth metals. Partial exceptions include the refractory metals chromium, molybdenum, niobium, tantalum, and tungsten, which are soluble in liquid plutonium, but insoluble or only slightly soluble in solid plutonium. Gallium, aluminium, americium, scandium and cerium can stabilize the δ phase of plutonium for room temperature. Silicon, indium, zinc and zirconium allow formation of metastable δ state when rapidly cooled. High amounts of hafnium, holmium and thallium also allows some retention of the δ phase at room temperature. Neptunium is the only element that can stabilize the α phase at higher temperatures.Plutonium alloys can be produced by adding a metal to molten plutonium. If the alloying metal is sufficiently reductive, plutonium can be added in the form of oxides or halides. The δ phase plutonium–gallium and plutonium–aluminium alloys are produced by adding plutonium(III) fluoride to molten gallium or aluminium, which has the advantage of avoiding dealing directly with the highly reactive plutonium metal.
Plutonium–gallium is used for stabilizing the δ phase of plutonium, avoiding the α-phase and α–δ related issues. Its main use is in pits of implosion nuclear weapons.
Plutonium–aluminium is an alternative to the Pu–Ga alloy. It was the original element considered for δ phase stabilization, but its tendency to react with the alpha particles and release neutrons reduces its usability for nuclear weapon pits. Plutonium–aluminium alloy can be also used as a component of nuclear fuel.
Plutonium–gallium–cobalt alloy (PuCoGa5) is an unconventional superconductor, showing superconductivity below 18.5 K, an order of magnitude higher than the highest between heavy fermion systems, and has large critical current.
Plutonium–zirconium alloy can be used as nuclear fuel.
Plutonium–cerium and plutonium–cerium–cobalt alloys are used as nuclear fuels.
Plutonium–uranium, with about 15–30 mol.% plutonium, can be used as a nuclear fuel for fast breeder reactors. Its pyrophoric nature and high susceptibility to corrosion to the point of self-igniting or disintegrating after exposure to air require alloying with other components. Addition of aluminium, carbon or copper does not improve disintegration rates markedly, zirconium and iron alloys have better corrosion resistance but they disintegrate in several months in air as well. Addition of titanium and/or zirconium significantly increases the melting point of the alloy.
Plutonium–uranium–titanium and plutonium–uranium–zirconium were investigated for use as nuclear fuels. The addition of the third element increases corrosion resistance, reduces flammability, and improves ductility, fabricability, strength, and thermal expansion. Plutonium–uranium–molybdenum has the best corrosion resistance, forming a protective film of oxides, but titanium and zirconium are preferred for physics reasons.
Thorium–uranium–plutonium was investigated as a nuclear fuel for fast breeder reactors.


=== Occurrence ===

Trace amounts of plutonium-238, plutonium-239, plutonium-240, and plutonium-244 can be found in nature. Small traces of plutonium-239, a few parts per trillion, and its decay products are naturally found in some concentrated ores of uranium, such as the natural nuclear fission reactor in Oklo, Gabon. The ratio of plutonium-239 to uranium at the Cigar Lake Mine uranium deposit ranges from 2.4×10−12 to 44×10−12. These trace amounts of 239Pu originate in the following fashion: on rare occasions, 238U undergoes spontaneous fission, and in the process, the nucleus emits one or two free neutrons with some kinetic energy. When one of these neutrons strikes the nucleus of another 238U atom, it is absorbed by the atom, which becomes 239U. With a relatively short half-life, 239U decays to 239Np, which decays into 239Pu. Finally, exceedingly small amounts of plutonium-238, attributed to the extremely rare double beta decay of uranium-238, have been found in natural uranium samples.Due to its relatively long half-life of about 80 million years, it was suggested that plutonium-244 occurs naturally as a primordial nuclide, but early reports of its detection could not be confirmed. However, its long half-life ensured its circulation across the solar system before its extinction, and indeed, evidence of the spontaneous fission of extinct 244Pu has been found in meteorites. The former presence of 244Pu in the early Solar System has been confirmed, since it manifests itself today as an excess of its daughters, either 232Th (from the alpha decay pathway) or xenon isotopes (from its spontaneous fission). The latter are generally more useful, because the chemistries of thorium and plutonium are rather similar (both are predominantly tetravalent) and hence an excess of thorium would not be strong evidence that some of it was formed as a plutonium daughter. 244Pu has the longest half-life of all transuranic nuclides and is produced only in the r-process in supernovae and colliding neutron stars; when nuclei are ejected from these events at high speed to reach Earth, 244Pu alone among transuranic nuclides has a long enough half-life to survive the journey, and hence tiny traces of live interstellar 244Pu have been found in the deep sea floor. Because 240Pu also occurs in the decay chain of 244Pu, it must thus also be present in secular equilibrium, albeit in even tinier quantities.Minute traces of plutonium are usually found in the human body due to the 550 atmospheric and underwater nuclear tests that have been carried out, and to a small number of major nuclear accidents. Most atmospheric and underwater nuclear testing was stopped by the Limited Test Ban Treaty in 1963, which was signed and ratified by the United States, the United Kingdom, the Soviet Union, and other nations. Continued atmospheric nuclear weapons testing since 1963 by non-treaty nations included those by China (atomic bomb test above the Gobi Desert in 1964, hydrogen bomb test in 1967, and follow-on tests), and France (tests as recently as the 1990s). Because it is deliberately manufactured for nuclear weapons and nuclear reactors, plutonium-239 is the most abundant isotope of plutonium by far.


== History ==


=== Discovery ===
Enrico Fermi and a team of scientists at the University of Rome reported that they had discovered element 94 in 1934. Fermi called the element hesperium and mentioned it in his Nobel Lecture in 1938. The sample was actually a mixture of barium, krypton, and other elements, but this was not known at the time. Nuclear fission was discovered in Germany in 1938 by Otto Hahn and Fritz Strassmann. The mechanism of fission was then theoretically explained by Lise Meitner and Otto Frisch.

Plutonium (specifically, plutonium-238) was first produced, isolated and then chemically identified between December 1940 and February 1941 by Glenn T. Seaborg, Edwin McMillan, Emilio Segrè, Joseph W. Kennedy, and Arthur Wahl by deuteron bombardment of uranium in the 60-inch (150 cm) cyclotron at the Berkeley Radiation Laboratory at the University of California, Berkeley.
Neptunium-238 was created directly by the bombardment but decayed by beta emission with a half-life of a little over two days, which indicated the formation of element 94. The first bombardment took place on December 14, 1940, and the new element was first identified through oxidation on the night of February 23–24, 1941.A paper documenting the discovery was prepared by the team and sent to the journal Physical Review in March 1941, but publication was delayed until a year after the end of World War II due to security concerns. At the Cavendish Laboratory in Cambridge, Egon Bretscher and Norman Feather realized that a slow neutron reactor fuelled with uranium would theoretically produce substantial amounts of plutonium-239 as a by-product. They calculated that element 94 would be fissile, and had the added advantage of being chemically different from uranium, and could easily be separated from it.McMillan had recently named the first transuranic element neptunium after the planet Neptune, and suggested that element 94, being the next element in the series, be named for what was then considered the next planet, Pluto. Nicholas Kemmer of the Cambridge team independently proposed the same name, based on the same reasoning as the Berkeley team. Seaborg originally considered the name "plutium", but later thought that it did not sound as good as "plutonium". He chose the letters "Pu" as a joke, in reference to the interjection "P U" to indicate an especially disgusting smell, which passed without notice into the periodic table. Alternative names considered by Seaborg and others were "ultimium" or "extremium" because of the erroneous belief that they had found the last possible element on the periodic table.


=== Early research ===

The chemistry of plutonium was found to resemble uranium after a few months of initial study. Early research was continued at the secret Metallurgical Laboratory of the University of Chicago. On August 20, 1942, a trace quantity of this element was isolated and measured for the first time. About 50 micrograms of plutonium-239 combined with uranium and fission products was produced and only about 1 microgram was isolated. This procedure enabled chemists to determine the new element's atomic weight. On December 2, 1942, on a racket court under the west grandstand at the University of Chicago's Stagg Field, researchers headed by Enrico Fermi achieved the first self-sustaining chain reaction in a graphite and uranium pile known as CP-1. Using theoretical information garnered from the operation of CP-1, DuPont constructed an air-cooled experimental production reactor, known as X-10, and a pilot chemical separation facility at Oak Ridge. The separation facility, using methods developed by Glenn T. Seaborg and a team of researchers at the Met Lab, removed plutonium from uranium irradiated in the X-10 reactor. Information from CP-1 was also useful to Met Lab scientists designing the water-cooled plutonium production reactors for Hanford. Construction at the site began in mid-1943.In November 1943 some plutonium trifluoride was reduced to create the first sample of plutonium metal: a few micrograms of metallic beads. Enough plutonium was produced to make it the first synthetically made element to be visible with the unaided eye.The nuclear properties of plutonium-239 were also studied; researchers found that when it is hit by a neutron it breaks apart (fissions) by releasing more neutrons and energy. These neutrons can hit other atoms of plutonium-239 and so on in an exponentially fast chain reaction. This can result in an explosion large enough to destroy a city if enough of the isotope is concentrated to form a critical mass.During the early stages of research, animals were used to study the effects of radioactive substances on health. These studies began in 1944 at the University of California at Berkeley's Radiation Laboratory and were conducted by Joseph G. Hamilton. Hamilton was looking to answer questions about how plutonium would vary in the body depending on exposure mode (oral ingestion, inhalation, absorption through skin), retention rates, and how plutonium would be fixed in tissues and distributed among the various organs. Hamilton started administering soluble microgram portions of plutonium-239 compounds to rats using different valence states and different methods of introducing the plutonium (oral, intravenous, etc.). Eventually, the lab at Chicago also conducted its own plutonium injection experiments using different animals such as mice, rabbits, fish, and even dogs. The results of the studies at Berkeley and Chicago showed that plutonium's physiological behavior differed significantly from that of radium. The most alarming result was that there was significant deposition of plutonium in the liver and in the "actively metabolizing" portion of bone. Furthermore, the rate of plutonium elimination in the excreta differed between species of animals by as much as a factor of five. Such variation made it extremely difficult to estimate what the rate would be for human beings.


=== Production during the Manhattan Project ===
During World War II the U.S. government established the Manhattan Project, which was tasked with developing an atomic bomb. The three primary research and production sites of the project were the plutonium production facility at what is now the Hanford Site, the uranium enrichment facilities at Oak Ridge, Tennessee, and the weapons research and design laboratory, now known as Los Alamos National Laboratory.

The first production reactor that made plutonium-239 was the X-10 Graphite Reactor. It went online in 1943 and was built at a facility in Oak Ridge that later became the Oak Ridge National Laboratory.In January 1944, workers laid the foundations for the first chemical separation building, T Plant located in 200-West. Both the T Plant and its sister facility in 200-West, the U Plant, were completed by October. (U Plant was used only for training during the Manhattan Project.) The separation building in 200-East, B Plant, was completed in February 1945. The second facility planned for 200-East was canceled. Nicknamed Queen Marys by the workers who built them, the separation buildings were awesome canyon-like structures 800 feet long, 65 feet wide, and 80 feet high containing forty process pools. The interior had an eerie quality as operators behind seven feet of concrete shielding manipulated remote control equipment by looking through television monitors and periscopes from an upper gallery. Even with massive concrete lids on the process pools, precautions against radiation exposure were necessary and influenced all aspects of plant design.On April 5, 1944, Emilio Segrè at Los Alamos received the first sample of reactor-produced plutonium from Oak Ridge. Within ten days, he discovered that reactor-bred plutonium had a higher concentration of the isotope plutonium-240 than cyclotron-produced plutonium. Plutonium-240 has a high spontaneous fission rate, raising the overall background neutron level of the plutonium sample. The original gun-type plutonium weapon, code-named "Thin Man", had to be abandoned as a result—the increased number of spontaneous neutrons meant that nuclear pre-detonation (fizzle) was likely.The entire plutonium weapon design effort at Los Alamos was soon changed to the more complicated implosion device, code-named "Fat Man". With an implosion weapon, plutonium is compressed to a high density with explosive lenses—a technically more daunting task than the simple gun-type design, but necessary to use plutonium for weapons purposes. Enriched uranium, by contrast, can be used with either method.Construction of the Hanford B Reactor, the first industrial-sized nuclear reactor for the purposes of material production, was completed in March 1945. B Reactor produced the fissile material for the plutonium weapons used during World War II. B, D and F were the initial reactors built at Hanford, and six additional plutonium-producing reactors were built later at the site.By the end of January 1945, the highly purified plutonium underwent further concentration in the completed chemical isolation building, where remaining impurities were removed successfully. Los Alamos received its first plutonium from Hanford on February 2. While it was still by no means clear that enough plutonium could be produced for use in bombs by the war's end, Hanford was by early 1945 in operation. Only two years had passed since Col. Franklin Matthias first set up his temporary headquarters on the banks of the Columbia River.According to Kate Brown, the plutonium production plants at Hanford and Mayak in Russia, over a period of four decades, "both released more than 200 million curies of radioactive isotopes into the surrounding environment — twice the amount expelled in the Chernobyl disaster in each instance". Most of this radioactive contamination over the years were part of normal operations, but unforeseen accidents did occur and plant management kept this secret, as the pollution continued unabated.In 2004, a safe was discovered during excavations of a burial trench at the Hanford nuclear site. Inside the safe were various items, including a large glass bottle containing a whitish slurry which was subsequently identified as the oldest sample of weapons-grade plutonium known to exist. Isotope analysis by Pacific Northwest National Laboratory indicated that the plutonium in the bottle was manufactured in the X-10 Graphite Reactor at Oak Ridge during 1944.


=== Trinity and Fat Man atomic bombs ===

The first atomic bomb test, codenamed "Trinity" and detonated on July 16, 1945, near Alamogordo, New Mexico, used plutonium as its fissile material. The implosion design of "the gadget", as the Trinity device was code-named, used conventional explosive lenses to compress a sphere of plutonium into a supercritical mass, which was simultaneously showered with neutrons from the "Urchin", an initiator made of polonium and beryllium (neutron source: (α, n) reaction). Together, these ensured a runaway chain reaction and explosion. The overall weapon weighed over 4 tonnes, although it used just 6.2 kg of plutonium in its core. About 20% of the plutonium used in the Trinity weapon underwent fission, resulting in an explosion with an energy equivalent to approximately 20,000 tons of TNT.An identical design was used in the "Fat Man" atomic bomb dropped on Nagasaki, Japan, on August 9, 1945, killing 35,000–40,000 people and destroying 68%–80% of war production at Nagasaki. Only after the announcement of the first atomic bombs was the existence and name of plutonium made known to the public by the Manhattan Project's Smyth Report.


=== Cold War use and waste ===

Large stockpiles of weapons-grade plutonium were built up by both the Soviet Union and the United States during the Cold War. The U.S. reactors at Hanford and the Savannah River Site in South Carolina produced 103 tonnes, and an estimated 170 tonnes of military-grade plutonium was produced in the USSR. Each year about 20 tonnes of the element is still produced as a by-product of the nuclear power industry. As much as 1000 tonnes of plutonium may be in storage with more than 200 tonnes of that either inside or extracted from nuclear weapons.SIPRI estimated the world plutonium stockpile in 2007 as about 500 tonnes, divided equally between weapon and civilian stocks.Radioactive contamination at the Rocky Flats Plant primarily resulted from two major plutonium fires in 1957 and 1969. Much lower concentrations of radioactive isotopes were released throughout the operational life of the plant from 1952 to 1992. Prevailing winds from the plant carried airborne contamination south and east, into populated areas northwest of Denver. The contamination of the Denver area by plutonium from the fires and other sources was not publicly reported until the 1970s. According to a 1972 study coauthored by Edward Martell, "In the more densely populated areas of Denver, the Pu contamination level in surface soils is several times fallout", and the plutonium contamination "just east of the Rocky Flats plant ranges up to hundreds of times that from nuclear tests". As noted by Carl Johnson in Ambio, "Exposures of a large population in the Denver area to plutonium and other radionuclides in the exhaust plumes from the plant date back to 1953." Weapons production at the Rocky Flats plant was halted after a combined FBI and EPA raid in 1989 and years of protests. The plant has since been shut down, with its buildings demolished and completely removed from the site.In the U.S., some plutonium extracted from dismantled nuclear weapons is melted to form glass logs of plutonium oxide that weigh two tonnes. The glass is made of borosilicates mixed with cadmium and gadolinium. These logs are planned to be encased in stainless steel and stored as much as 4 km (2 mi) underground in bore holes that will be back-filled with concrete. The U.S. planned to store plutonium in this way at the Yucca Mountain nuclear waste repository, which is about 100 miles (160 km) north-east of Las Vegas, Nevada.On March 5, 2009, Energy Secretary Steven Chu told a Senate hearing "the Yucca Mountain site no longer was viewed as an option for storing reactor waste". Starting in 1999, military-generated nuclear waste is being entombed at the Waste Isolation Pilot Plant in New Mexico.
In a Presidential Memorandum dated January 29, 2010, President Obama established the Blue Ribbon Commission on America's Nuclear Future. In their final report the Commission put forth recommendations for developing a comprehensive strategy to pursue, including:
"Recommendation #1: The United States should undertake an integrated nuclear waste management program that leads to the timely development of one or more permanent deep geological facilities for the safe disposal of spent fuel and high-level nuclear waste".


=== Medical experimentation ===

During and after the end of World War II, scientists working on the Manhattan Project and other nuclear weapons research projects conducted studies of the effects of plutonium on laboratory animals and human subjects. Animal studies found that a few milligrams of plutonium per kilogram of tissue is a lethal dose.In the case of human subjects, this involved injecting solutions containing (typically) five micrograms of plutonium into hospital patients thought to be either terminally ill, or to have a life expectancy of less than ten years either due to age or chronic disease condition. This was reduced to one microgram in July 1945 after animal studies found that the way plutonium distributed itself in bones was more dangerous than radium. Most of the subjects, Eileen Welsome says, were poor, powerless, and sick.From 1945 to 1947, eighteen human test subjects were injected with plutonium without informed consent. The tests were used to create diagnostic tools to determine the uptake of plutonium in the body in order to develop safety standards for working with plutonium. Ebb Cade was an unwilling participant in medical experiments that involved injection of 4.7 micrograms of Plutonium on 10 April 1945 at Oak Ridge, Tennessee. This experiment was under the supervision of Harold Hodge. Other experiments directed by the United States Atomic Energy Commission and the Manhattan Project continued into the 1970s. The Plutonium Files chronicles the lives of the subjects of the secret program by naming each person involved and discussing the ethical and medical research conducted in secret by the scientists and doctors. The episode is now considered to be a serious breach of medical ethics and of the Hippocratic Oath.The government covered up most of these radiation mishaps until 1993, when President Bill Clinton ordered a change of policy and federal agencies then made available relevant records. The resulting investigation was undertaken by the president's Advisory Committee on Human Radiation Experiments, and it uncovered much of the material about plutonium research on humans. The committee issued a controversial 1995 report which said that "wrongs were committed" but it did not condemn those who perpetrated them.


== Applications ==


=== Explosives ===

The isotope plutonium-239 is a key fissile component in nuclear weapons, due to its ease of fission and availability. Encasing the bomb's plutonium pit in a tamper (an optional layer of dense material) decreases the amount of plutonium needed to reach critical mass by reflecting escaping neutrons back into the plutonium core. This reduces the amount of plutonium needed to reach criticality from 16 kg to 10 kg, which is a sphere with a diameter of about 10 centimeters (4 in). This critical mass is about a third of that for uranium-235.The Fat Man plutonium bombs used explosive compression of plutonium to obtain significantly higher densities than normal, combined with a central neutron source to begin the reaction and increase efficiency. Thus only 6.2 kg of plutonium was needed for an explosive yield equivalent to 20 kilotons of TNT. Hypothetically, as little as 4 kg of plutonium—and maybe even less—could be used to make a single atomic bomb using very sophisticated assembly designs.


=== Mixed oxide fuel ===

Spent nuclear fuel from normal light water reactors contains plutonium, but it is a mixture of plutonium-242, 240, 239 and 238. The mixture is not sufficiently enriched for efficient nuclear weapons, but can be used once as MOX fuel. Accidental neutron capture causes the amount of plutonium-242 and 240 to grow each time the plutonium is irradiated in a reactor with low-speed "thermal" neutrons, so that after the second cycle, the plutonium can only be consumed by fast neutron reactors. If fast neutron reactors are not available (the normal case), excess plutonium is usually discarded, and forms one of the longest-lived components of nuclear waste. The desire to consume this plutonium and other transuranic fuels and reduce the radiotoxicity of the waste is the usual reason nuclear engineers give to make fast neutron reactors.The most common chemical process, PUREX (Plutonium–URanium EXtraction) reprocesses spent nuclear fuel to extract plutonium and uranium which can be used to form a mixed oxide (MOX) fuel for reuse in nuclear reactors. Weapons-grade plutonium can be added to the fuel mix. MOX fuel is used in light water reactors and consists of 60 kg of plutonium per tonne of fuel; after four years, three-quarters of the plutonium is burned (turned into other elements). Breeder reactors are specifically designed to create more fissionable material than they consume.MOX fuel has been in use since the 1980s, and is widely used in Europe. In September 2000, the United States and the Russian Federation signed a Plutonium Management and Disposition Agreement by which each agreed to dispose of 34 tonnes of weapons-grade plutonium. The U.S. Department of Energy plans to dispose of 34 tonnes of weapons-grade plutonium in the United States before the end of 2019 by converting the plutonium to a MOX fuel to be used in commercial nuclear power reactors.MOX fuel improves total burnup. A fuel rod is reprocessed after three years of use to remove waste products, which by then account for 3% of the total weight of the rods. Any uranium or plutonium isotopes produced during those three years are left and the rod goes back into production. The presence of up to 1% gallium per mass in weapons-grade plutonium alloy has the potential to interfere with long-term operation of a light water reactor.Plutonium recovered from spent reactor fuel poses little proliferation hazard, because of excessive contamination with non-fissile plutonium-240 and plutonium-242. Separation of the isotopes is not feasible. A dedicated reactor operating on very low burnup (hence minimal exposure of newly formed plutonium-239 to additional neutrons which causes it to be transformed to heavier isotopes of plutonium) is generally required to produce material suitable for use in efficient nuclear weapons. While "weapons-grade" plutonium is defined to contain at least 92% plutonium-239 (of the total plutonium), the United States have managed to detonate an under-20Kt device using plutonium believed to contain only about 85% plutonium-239, so called '"fuel-grade" plutonium. The "reactor-grade" plutonium produced by a regular LWR burnup cycle typically contains less than 60% Pu-239, with up to 30% parasitic Pu-240/Pu-242, and 10–15% fissile Pu-241. It is unknown if a device using plutonium obtained from reprocessed civil nuclear waste can be detonated, however such a device could hypothetically fizzle and spread radioactive materials over a large urban area. The IAEA conservatively classifies plutonium of all isotopic vectors as "direct-use" material, that is, "nuclear material that can be used for the manufacture of nuclear explosives components without transmutation or further enrichment".


=== Power and heat source ===

The isotope plutonium-238 has a half-life of 87.74 years. It emits a large amount of thermal energy with low levels of both gamma rays/photons and spontaneous neutron rays/particles. Being an alpha emitter, it combines high energy radiation with low penetration and thereby requires minimal shielding. A sheet of paper can be used to shield against the alpha particles emitted by plutonium-238. One kilogram of the isotope can generate about 570 watts of heat.These characteristics make it well-suited for electrical power generation for devices that must function without direct maintenance for timescales approximating a human lifetime. It is therefore used in radioisotope thermoelectric generators and radioisotope heater units such as those in the Cassini, Voyager, Galileo and New Horizons space probes, and the Curiosity   and Perseverance (Mars 2020) Mars rovers.
The twin Voyager spacecraft were launched in 1977, each containing a 500 watt plutonium power source. Over 30 years later, each source is still producing about 300 watts which allows limited operation of each spacecraft. An earlier version of the same technology powered five Apollo Lunar Surface Experiment Packages, starting with Apollo 12 in 1969.Plutonium-238 has also been used successfully to power artificial heart pacemakers, to reduce the risk of repeated surgery. It has been largely replaced by lithium-based primary cells, but as of 2003 there were somewhere between 50 and 100 plutonium-powered pacemakers still implanted and functioning in living patients in the United States. By the end of 2007, the number of plutonium-powered pacemakers was reported to be down to just nine. Plutonium-238 was studied as a way to provide supplemental heat to scuba diving. Plutonium-238 mixed with beryllium is used to generate neutrons for research purposes.


== Precautions ==


=== Toxicity ===
There are two aspects to the harmful effects of plutonium: the radioactivity and the heavy metal poison effects. Isotopes and compounds of plutonium are radioactive and accumulate in bone marrow. Contamination by plutonium oxide has resulted from nuclear disasters and radioactive incidents, including military nuclear accidents where nuclear weapons have burned. Studies of the effects of these smaller releases, as well as of the widespread radiation poisoning sickness and death following the atomic bombings of Hiroshima and Nagasaki, have provided considerable information regarding the dangers, symptoms and prognosis of radiation poisoning, which in the case of the Japanese survivors was largely unrelated to direct plutonium exposure.During the decay of plutonium, three types of radiation are released—alpha, beta, and gamma. Alpha, beta, and gamma radiation are all forms of ionizing radiation. Either acute or longer-term exposure carries a danger of serious health outcomes including radiation sickness, genetic damage, cancer, and death. The danger increases with the amount of exposure. Alpha radiation can travel only a short distance and cannot travel through the outer, dead layer of human skin. Beta radiation can penetrate human skin, but cannot go all the way through the body. Gamma radiation can go all the way through the body.
Even though alpha radiation cannot penetrate the skin, ingested or inhaled plutonium does irradiate internal organs. Alpha particles generated by inhaled plutonium have been found to cause lung cancer in a cohort of European nuclear workers. The skeleton, where plutonium accumulates, and the liver, where it collects and becomes concentrated, are at risk. Plutonium is not absorbed into the body efficiently when ingested; only 0.04% of plutonium oxide is absorbed after ingestion. Plutonium absorbed by the body is excreted very slowly, with a biological half-life of 200 years. Plutonium passes only slowly through cell membranes and intestinal boundaries, so absorption by ingestion and incorporation into bone structure proceeds very slowly.Plutonium is more dangerous when inhaled than when ingested. The risk of lung cancer increases once the total radiation dose equivalent of inhaled plutonium exceeds 400 mSv. The U.S. Department of Energy estimates that the lifetime cancer risk from inhaling 5,000 plutonium particles, each about 3 µm wide, is 1% over the background U.S. average. Ingestion or inhalation of large amounts may cause acute radiation poisoning and possibly death. However, no human being is known to have died because of inhaling or ingesting plutonium, and many people have measurable amounts of plutonium in their bodies.The "hot particle" theory in which a particle of plutonium dust irradiates a localized spot of lung tissue is not supported by mainstream research—such particles are more mobile than originally thought and toxicity is not measurably increased due to particulate form. When inhaled, plutonium can pass into the bloodstream. Once in the bloodstream, plutonium moves throughout the body and into the bones, liver, or other body organs. Plutonium that reaches body organs generally stays in the body for decades and continues to expose the surrounding tissue to radiation and thus may cause cancer.A commonly cited quote by Ralph Nader states that a pound of plutonium dust spread into the atmosphere would be enough to kill 8 billion people. This was disputed by Bernard Cohen, an opponent of the generally accepted linear no-threshold model of radiation toxicity. Cohen estimated that one pound of plutonium could kill no more than 2 million people by inhalation, so that the toxicity of plutonium is roughly equivalent with that of nerve gas.Several populations of people who have been exposed to plutonium dust (e.g. people living downwind of Nevada test sites, Nagasaki survivors, nuclear facility workers, and "terminally ill" patients injected with Pu in 1945–46 to study Pu metabolism) have been carefully followed and analyzed. Cohen found these studies inconsistent with high estimates of plutonium toxicity, citing cases such as Albert Stevens who survived into old age after being injected with plutonium. "There were about 25 workers from Los Alamos National Laboratory who inhaled a considerable amount of plutonium dust during 1940s; according to the hot-particle theory, each of them has a 99.5% chance of being dead from lung cancer by now, but there has not been a single lung cancer among them."


=== Marine toxicity ===
Investigating the toxicity of plutonium in humans is just as important as looking at the effects in fauna of marine systems. Plutonium is known to enter the marine environment by dumping of waste or accidental leakage from nuclear plants. Although the highest concentrations of plutonium in marine environments are found in the sediments, the complex biogeochemical cycle of plutonium means that it is also found in all other compartments.
For example, various zooplankton species that aid in the nutrient cycle will consume the element on a daily basis. The complete excretion of ingested plutonium by zooplankton makes their defecation an extremely important mechanism in the scavenging of plutonium from surface waters. However, those zooplankton that succumb to predation by larger organisms may become a transmission vehicle of plutonium to fish.
In addition to consumption, fish can also be exposed to plutonium by their geographical distribution around the globe. One study investigated the effects of transuranium elements (plutonium-238, plutonium-239, plutonium-240) on various fish living in the Chernobyl Exclusion Zone (CEZ). Results showed that a proportion of female perch in the CEZ displayed either a failure or delay in maturation of the gonads. Similar studies found large accumulations of plutonium in the respiratory and digestive organs of cod, flounder and herring.Plutonium toxicity is just as detrimental to larvae of fish in nuclear waste areas. Undeveloped eggs have a higher risk than developed adult fish exposed to the element in these waste areas. The Oak Ridge National Laboratory displayed that carp and minnow embryos raised in solutions containing plutonium isotopes did not hatch; eggs that hatched displayed significant abnormalities when compared to control developed embryos. It revealed that higher concentrations of plutonium have been found to cause issues in marine fauna exposed to the element.


=== Criticality potential ===

Care must be taken to avoid the accumulation of amounts of plutonium which approach critical mass, particularly because plutonium's critical mass is only a third of that of uranium-235. A critical mass of plutonium emits lethal amounts of neutrons and gamma rays. Plutonium in solution is more likely to form a critical mass than the solid form due to moderation by the hydrogen in water.Criticality accidents have occurred in the past, some of them with lethal consequences. Careless handling of tungsten carbide bricks around a 6.2 kg plutonium sphere resulted in a fatal dose of radiation at Los Alamos on August 21, 1945, when scientist Harry Daghlian received a dose estimated to be 5.1 sievert (510 rems) and died 25 days later. Nine months later, another Los Alamos scientist, Louis Slotin, died from a similar accident involving a beryllium reflector and the same plutonium core (the so-called "demon core") that had previously claimed the life of Daghlian.In December 1958, during a process of purifying plutonium at Los Alamos, a critical mass was formed in a mixing vessel, which resulted in the death of a chemical operator named Cecil Kelley. Other nuclear accidents have occurred in the Soviet Union, Japan, the United States, and many other countries.


=== Flammability ===
Metallic plutonium is a fire hazard, especially if the material is finely divided. In a moist environment, plutonium forms hydrides on its surface, which are pyrophoric and may ignite in air at room temperature. Plutonium expands up to 70% in volume as it oxidizes and thus may break its container. The radioactivity of the burning material is an additional hazard. Magnesium oxide sand is probably the most effective material for extinguishing a plutonium fire. It cools the burning material, acting as a heat sink, and also blocks off oxygen. Special precautions are necessary to store or handle plutonium in any form; generally a dry inert gas atmosphere is required.


== Transportation ==


=== Land and sea ===
The usual transportation of plutonium is through the more stable plutonium oxide in a sealed package. A typical transport consists of one truck carrying one protected shipping container, holding a number of packages with a total weight varying from 80 to 200 kg of plutonium oxide. A sea shipment may consist of several containers, each of them holding a sealed package. The United States Nuclear Regulatory Commission dictates that it must be solid instead of powder if the contents surpass 0.74 TBq (20 Curies) of radioactive activity. In 2016, the ships Pacific Egret and Pacific Heron of Pacific Nuclear Transport Ltd. transported 331 kg (730 lbs) of plutonium to a United States government facility in Savannah River, South Carolina.


=== Air ===
The U.S. Government air transport regulations permit the transport of plutonium by air, subject to restrictions on other dangerous materials carried on the same flight, packaging requirements, and stowage in the rearmost part of the aircraft.In 2012 media revealed that plutonium has been flown out of Norway on commercial passenger airlines—around every other year—including one time in 2011. Regulations permit an airplane to transport 15 grams of fissionable material. Such plutonium transportation is without problems, according to a senior advisor (seniorrådgiver) at Statens strålevern.


== Notes ==


=== Footnotes ===


=== Citations ===


== References ==


== External links ==

"Alsos Digital Library for Nuclear Issues - Plutonium". Washington and Lee University. Archived from the original on February 3, 2009. Retrieved February 15, 2009.
Sutcliffe, W. G.;  et al. (1995). "A Perspective on the Dangers of Plutonium". Lawrence Livermore National Laboratory. Archived from the original on September 29, 2006.
Johnson, C. M.; Davis, Z.S. (1997). "Nuclear Weapons: Disposal Options for Surplus Weapons-Usable Plutonium". CRS Report for Congress # 97-564 ENR. Retrieved February 15, 2009.
"Physical, Nuclear, and Chemical, Properties of Plutonium". IEER. 2005. Retrieved February 15, 2009.
Bhadeshia, H. "Plutonium crystallography".
Samuels, D. (2005). "End of the Plutonium Age". Discover Magazine. 26 (11).
Pike, J.; Sherman, R. (2000). "Plutonium production". Federation of American Scientists. Archived from the original on February 3, 2009. Retrieved February 15, 2009.
"Plutonium Manufacture and Fabrication".
Ong, C. (1999). "World Plutonium Inventories". Nuclear Files.org. Archived from the original on August 5, 2014. Retrieved February 15, 2009.
"Challenges in Plutonium Science". Los Alamos Science. I & II (26). 2000. Retrieved February 15, 2009.
"Plutonium". Royal Society of Chemistry. Retrieved February 6, 2015.
"Plutonium". The Periodic Table of Videos. University of Nottingham. Retrieved February 6, 2015.
