Кванджон (кор. 광종, 光宗, Gwangjong) — 4-й правитель корейского государства Корё, правивший в 950—975 годах. Имя при рождении — Со (кор. 소, 昭, So). Второе имя — Ирхва. 4-й сын Тхэджо. 
Посмертные титулы — Хондо соннёль пхёнсе Тэсон-дэван (кор. 홍도선열평세대성대왕, 弘道宣烈平世大成大王, Hongdo seonyeol pyeongse daeseong daewang).
Правил под девизами Квандок (блестящая власть) и Чунпхун (возвышающееся изобилие).


== Правление ==
Когда Ван Со, четвёртый сын Ван Гона, пришёл на престол в 949, он обнаружил, что его позиция была очень неустойчивой.
Его отец сражался вместе с Кун Е, когда[когда?] тот восстал против королевы Силла, а затем завоевал Пархэ, Пэкче и Хупэкче. Главы кланов, которые поддерживали Ван Гона, считали себя почти богами[кем?] на своей земле, но вместо подчинения королю соперничали между собой за влияние над правительством, а через правительство — на короля. Генералы, которые когда-то помогли Ван Гону сесть на трон и создать Корё, руководили его преемниками, соревнуясь в амбициях на трон.
Предшественник Кванджона, король Чонджон, безуспешно пытался уменьшить власть ближнего круга в правительстве, но не имея поддержки элиты, он не смог существенно укрепить трон. Не смог даже перенести столицу в Пхеньян.
Ван Со понял, что его первым приоритетом должно быть создание сильного и стабильного правительства. Признавая большое сходство между своим положением и положением Тайцзуна Тан (626 — 649), который вступил на китайский престол после того, как помогал отцу основать династию Тан, Ван Со провёл тщательное изучение книги правил Тайцзуна для императоров (Законы для правителя). Из этой книги он приобрёл много идей о том, как создать стабильное правительство.
Одной из первых проблем, с которой столкнулся Ван Со, было устранить или уменьшить силу своих соперников, многих из которых он заключил в тюрьму, сослал или казнил. Он принял ряд законов, направленных на централизацию государственного управления. Один из них, принятый в 956, был об освобождении рабов (во время конфликтов между различными воюющими кланами, многих захваченных людей перевели в ранг ноби, и они были вынуждены работать в качестве рабов на своих захватчиков. Ван Со восстановил тех, кто был несправедливо низложен, до простолюдинов, тем самым король ослабил власть поместий и увеличил налоговые поступления (рабы не должны платить, а крестьяне — да).
В 958 Ван Со инициировал систему экзаменов для государственной службы, чтобы выбор правительственных чиновников (노비 안검 법; 奴婢 按 檢 法) происходил из числа наиболее талантливых и умных кандидатов, независимо от социального статуса или происхождения. Ранее правительственные назначения делались на основе социального статуса, семейных связей и расположения, а не по заслугам, что позволило многим некомпетентным людям занять лидирующие позиции и навязать классовую систему. Принцип экзаменов на госслужбу после этого продолжали использовать следующие 900 лет до 1894 года.
Кванджон выбрал корейское имя эпохи, Чунпхун (девиз), провозгласил себя императором, суверенным и независимым от любой другой страны. Это стало концом зависимых отношений с Китаем. Преемники Ван Со были также известны как императоры.


== Критика ==
Чхве Сынно (최승로), историк, который занимал пост премьер-министра при первых шести королях Корё, в том числе короля Тхэджо, отца Ван Со, написал книгу, критикуя Кванджона, что тот двигал Корё к долгам, будучи слишком одержимым буддистской деятельностью, ритуалами и общественными проектами. Он заявил, что первые восемь лет правления Кванджона носили мирный характер, потому что он правил мудро и не совершал суровые наказания, но после этого он стал тираном, щедро тратил деньги, терпел коррупцию и карал всех, кто выступал против его централизованной политики.
В конце своей жизни Кванджон начал строить многочисленные буддийские храмы. Учёные[кто?] предполагают, что, возможно, он раскаялся в убийстве всех тех влиятельных людей, кто был не на его стороне, и пожелал успокоить возникшее народное возмущение.


== Наследие ==
Ван Со взошёл на трон только через тридцать лет после того, как его отец, король Тхэджо, основал династию Корё, в то время, когда королевские кланы соперничали за политическую власть и трон постоянно находился под угрозой. Признавая необходимость создания стабильного правительства, Ван Со принял ряд законов, чтобы централизовать власть государства и ослабить власть местных феодалов. Освободил рабов и вернул их в свободный статус простолюдина. В 958 он установил систему экзаменов для гражданской службы, чтобы на государственных должностях находились талантливые и умные люди. Она использовалась 940 лет.
Его сын и внук разработали дополнительные правила для управления страной, которые позволили Корё добиться успеха под сильным централизованным правительством, а также привели страну в соответствие конфуцианской модели государства.
Ван Со заболел серьёзной болезнью в мае 975 года и умер через несколько дней.
Он был дважды женат:
Императрица Дэмок (대목왕후), единокровная сестра Ван Со.
Принцесса Кенхвагун, племянница Ван Со.
И имел пятерых детей от императрицы Дэмок.
Очень популярный персонаж исторических дорам («Лунные влюбленные: Алые сердца Корё», «Сияй или сойди с ума»).


== Примечания ==


== Литература ==
Концевич Л. Р. Хронология стран Восточной и Центральной Азии. — Москва: Восточная литература РАН, 2010. — 806 с. — ISBN 978-5-02-036350-2.
Концевич Л. Р. Хронология стран Восточной и Центральной Азии. — Москва: Восточная литература, 2011. — Т. Addenda. — 687 с. — ISBN ISBN 978-5-02-036479-0.
Дорама Алые Сердца: Корё|Лунные влюблённые
