William Adams, conosciuto anche come Miura Anjin (三浦 按針? "il timoniere di Miura"; Gillingham, 24 settembre 1564 – Hirado, 16 maggio 1620), è stato un navigatore inglese, ritenuto il primo britannico ad aver raggiunto il Giappone.
Giunto in Giappone poco prima della battaglia di Sekigahara, divenne grazie alla sua abilità diplomatica un consigliere fidato prima di Ieyasu Tokugawa e poi di suo figlio Hidetada, contribuendo alla creazione di rapporti commerciali con le nazioni protestanti europee che, tra le altre cose, assicurarono ai Paesi Bassi il monopolio commerciale con il Giappone anche dopo la chiusura del Paese ai rapporti con il mondo esterno (il sakoku).
Egli fu l'ispirazione al personaggio di John Blackthorne nel bestseller di James Clavell Shōgun.


== Primi anni ==
Nato a Gillingham, nel Kent, da una famiglia protestante, alla morte del padre Adams si trasferì appena dodicenne a Londra, dove venne assunto come apprendista carpentiere nell'officina navale di Nicholas Diggins, apprendendo nei successivi dodici anni quei rudimenti di ingegneria navale, astronomia e matematica che un domani gli sarebbero stati utili per conquistare la stima e la considerazione di Ieyasu, aprendogli le porte del potere in Giappone.
A partire dal 1588, Adams prese attivamente parte alle guerre di religione che in quegli anni stavano imperversando in tutta Europa, e in particolare alla Guerra anglo-spagnola, durante la quale ebbe modo di servire sotto il celebre esploratore e corsaro inglese Francis Drake; nello stesso anno poi, a soli ventiquattro anni, ricevette il comando della nave da rifornimento Richarde Dyffylde, con la quale partecipò, seppure con un ruolo marginale, alla battaglia contro l'Invincibile Armata.
Alcune fonti ipotizzano che negli stessi anni abbia preso parte ad un'infruttuosa spedizione organizzata dalla Royal Navy nel tentativo di trovare il Passaggio a nord-ovest, ma poiché non vi è traccia di tale evento nelle numerose lettere e cronache di viaggio redatte dallo stesso Adams e giunte fino a noi gli storici hanno dubbi sulla attendibilità di tale ipotesi.


== La spedizione in Estremo Oriente ==

Affascinato dai traffici olandesi con l'estremo oriente, all'età di 34 anni Adams si unì alla voorcompagnie (futura Compagnia Olandese delle Indie Orientali), per conto della quale, con il grado di primo timoniere, nel 1598 assieme al fratello Thomas lasciò l'isola di Texel a bordo di una flotta di cinque navi mercantili (il Blijde Bootschap, il Trouwe, il T Gelooue, il Liefde e lo Hoope) diretta in Perù, con le direttive da parte dei committenti di fare vela per il Giappone solo in caso di necessità.La spedizione, tuttavia, fu segnata fin dall'inizio da una sorte avversa. Dopo una sosta nel Golfo di Guinea, infatti, due delle cinque navi, seriamente provate da una serie di tempeste nel sud Atlantico, non riuscirono a superare lo Stretto di Magellano (il Blijde Bootschap, al cui comando c'era l'olandese Dirck Gerritszoon Pomp, famoso per essere stato il primo olandese ad aver visitato Cina e Giappone, venne catturato dagli spagnoli dopo aver attraccato, a corto di provviste, nel porto di Valparaíso, mentre il T Gelooue fu costretto a fare rientro nei Paesi Bassi, dove giungerà nel 1600 con un equipaggio quasi decimato), e delle tre superstiti solo una, lo Hoope, raggiunse, assieme al Liefde di Adams, il punto d'incontro nell'isola di Floreana, al largo dell'Ecuador, nel novembre del 1599, dopo un incontro-scontro con i nativi sudamericani che costò tra l'altro la vita a Thomas Adams (l'ultima nave, il Trouwe, raggiungerà l'Indonesia nel 1601, dove verrà però affondata dai portoghesi nei pressi di Tidore, e il suo equipaggio massacrato).
Circondate da acque, vascelli da guerra e porti spagnoli, le due navi superstiti a quel punto non ebbero altra scelta che fare vela per l'Estremo Oriente, ma durante il viaggio un tifone affondò lo Hoope, lasciando la Liefde come unica superstite della spedizione.


== L'arrivo in Giappone ==
Nell'Aprile del 1600 la Liefde, con soli venti marinai ancora in vita dei cento originali, raggiunse finalmente il Giappone, gettando l'ancora nelle acque di Bungo, (non lontano dall'odierna Usuki, nella Prefettura di Ōita), nel Kyūshū nordorientale.
Appena un gruppo di uomini, tra i quali lo stesso Adams, furono in grado di lasciare la nave, una piccola ambasceria lasciò la Liefde per prendere contatto con la popolazione locale. Tuttavia, in quel periodo, il Giappone, e in particolare il Kyushu, erano popolati da missionari spagnoli e portoghesi, in particolare Gesuiti, che come si avvidero della nazionalità olandese calvinista dei nuovi arrivati si affrettarono a sobillare le autorità locali per farli arrestare con l'accusa di pirateria.
Adams e i suoi compagni quindi vennero tradotti come prigionieri al castello di Osaka, mentre la Liefde e il suo carico di cotte di maglia, moschetti, cannoni e altri beni vennero consegnati a Ieyasu Tokugawa, che successivamente se ne sarebbe servito per assicurarsi la vittoria nella Battaglia di Sekigahara contro la coalizione occidentale al comando di Ishida Mitsunari (in particolare si racconta che i famosi cannoni usati dai Tokugawa per bersagliare le linee Toyotomi per tutto il corso della battaglia fossero proprio quelli requisiti alla Liefde).
William Adams, però, era giunto in Giappone in un momento particolare; non solo Ieyasu era sul punto di unificare finalmente l'arcipelago, mettendo fine al periodo Sengoku ed instaurando uno shogunato destinato a durare più di due secoli, ma proprio al fine di pacificare il Paese il futuro primo shogun dei Tokugawa, seppur consapevole della necessità dei commerci con l'estero, vedeva con crescente sospetto l'attività dei missionari cattolici provenienti dall'Europa, che soprattutto nel sud continuavano a fare proseliti anche tra gli stessi daimyō, a discapito di un potere centrale che invece aveva un disperato bisogno di affermare la propria autorità.
Venuto a sapere della fede protestante, e quindi non interessata a opere missionarie, dei nuovi arrivati, Ieyasu volle incontrare personalmente Adams; gli incontri avvennero tra il maggio e il giugno del 1600, e il loro contenuto venne successivamente redatto dallo stesso Adams nelle sue corpose memorie autobiografiche:

Inoltre, Adams scrive che Ieyasu rifiutò con veemenza le esortazioni dei gesuiti portoghesi affinché l'intero equipaggio della Liefde venisse giustiziato, redarguendoli severamente poiché

Per ordine di Ieyasu, dopo la sconfitta della coalizione occidentale e la fine della guerra con Mitsunari Adams e i suoi compagni furono portati a Edo a bordo della Liefde, che subito dopo l'arrivo, duramente provata e ormai irrecuperabile, affondò.


== Le caracche giapponesi ==
Nel 1604, con il Giappone pacificato e lo shogunato saldo nelle sue mani, Ieyasu commissionò a William Adams la costruzione di una nave occidentale capace di garantire una efficace difesa costiera contro le scorrerie dei pirati wakou.
La nave, dotata di un dislocamento di circa 80 tonnellate, venne costruita a Itō, nella penisola di Izu, e dopo il suo completamento lo shogun, rimasto positivamente colpito dall'abilità del timoniere inglese come carpentiere e ingegnere navale, gliene ordinò una seconda, una caracca di 120 tonnellate, in grado di compiere traversate oceaniche. La sfida si presentava ardua, in quanto Adams non aveva mai diretto o supervisionato i lavori per la realizzazione di una nave di quelle dimensioni, ma ciò nonostante il vascello, ribattezzato in seguito San Buena Ventura, venne infine costruito, e secondo la testimonianza dello stesso Adams, Ieyasu ne rimase talmente soddisfatto che diede al timoniere inglese l'autorizzazione a fargli visita in qualunque momento avesse voluto.Successivamente, nel 1610, la nave fu prestata ad un equipaggio di naufraghi spagnoli che la usarono per fare rientro in Nuova Spagna, accompagnati da un'ambasceria giapponese; una volta giunta a destinazione però, la San Buena Ventura con un prestesto venne requisita dal viceré Luis de Velasco, che temeva la prospettiva di un Giappone in possesso di una flotta militare al livello di quelle europee, e l'ambasceria riportata in Giappone con una nave battende bandiera spagnola, seppure con al seguito un proprio emissario, Sebastián Vizcaíno.
Il poco amichevole approccio da parte del viceré non fermò tuttavia i tentativi da parte di Ieyasu di creare delle proprie personali relazioni commerciali con le potenze europee, e attorno al 1608 ordinò ad Adams di prendere contatto con Rodrigo de Vivero y Aberrucia, il governatore delle Filippine spagnole, come primo atto per la costituzione di una rotta commerciale tra il Giappone e la Nuova Spagna. Tutti questi tentativi saranno destinati tuttavia a venire vanificati con l'inizio delle persecuzioni contro i cristiani giapponesi, che indispettì notevolmente le potenze cattoliche europee, e il successivo sakoku ordinato dal nipote di Ieyasu, lo shogun Iemitsu, avrebbe messo fine a qualsiasi tentativo di approccio amichevole tra spagnoli e giapponesi.


== L'arrivo della Compagnia delle Indie ==

Nello stesso anno, il 1604, in cui Adams iniziava la costruzione delle navi occidentali per conto di Ieyasu, lo shogun inviò il comandante della Liefte, Jacob Quaeckernaeck, a Pattani a bordo di una nave shuinsen per prendere contatto con la Compagnia Olandese delle Indie Orientali, che vi si era stabilita nel 1602 impiantandovi una propria filiale, il tutto al fine di rompere il monopolio portoghese sul Giappone e in questo modo infliggere un duro colpo al proselitismo religioso dei missionari.
Limitati nei movimenti dal conflitto in corso coi portoghesi, gli olandesi non furono tuttavia in grado di inviare propri delegati in Giappone fino al 1609, quando una spedizione al comando di Jacques Specx riuscì a raggiungere Hirado, dove fu fondata una nuova filiale. Grazie all'intercessione di Adams, che agì come mediatore per conto dei nuovi arrivati, gli olandesi ottennero di poter effettuare compravendite in tutto il territorio giapponese, con la libertà di poter adattare i prezzi di vendita e acquisto alle necessità dettate dal mercato (tutto l'opposto quindi dei portoghesi, che erano limitati nei loro traffici alla sola Nagasaki e potevano commerciare solo ai prezzi e alle condizioni stabilite dai giapponesi).
Tali concessioni, anche se territorialmente ristrette alla sola isola di Dejima con la chiusura dei confini a seguito del sakoku, sarebbero state tuttavia il lasciapassare olandese per il Giappone fino alla Restaurazione Meiji.


== Un samurai occidentale ==
Grazie al buon ascendente esercitato da Adams sullo shogun, anche gli altri superstiti della Liefde godettero di relativa fortuna. Molti di loro lasciarono il Giappone arricchiti nel 1605 grazie all'intercessione del daimyō di Hirado, ma il loro timoniere all'opposto non avrebbe più abbandonato il Giappone fino al 1613, né avrebbe più fatto rientro in Europa.
Troppa era infatti la stima che Adams si era conquistato presso Ieyasu, che cominciò a ricompensarlo con nomine ed incarichi di sempre maggiore prestigio. Dopo averlo preso come proprio personale interprete al posto del missionario gesuita João Rodrigues, arrivò a concedergli il titolo di hatamoto e il diritto di portare in pubblico la katana e la wakizashi; inoltre, come era prassi presso i samurai, lo invitò a cambiare il proprio nome con uno più consono al suo nuovo rango, così William Adams divenne da quel momento Miura Anjin (三浦 按針? "il Timoniere di Miura").
Tale gesto, per quanto simbolo della considerazione che lo shogun aveva per il suo nuovo consigliere inglese, pose però Adams sotto le stesse leggi vigenti per tutti gli altri cittadini giapponesi, tra le quali quella che limitava fortemente i viaggi all'estero, da compiersi solo a seguito di una formale autorizzazione da parte dello shogunato.
Infine, quale ulteriore segno di riconoscimento, gli furono donate una residenza a Edo, una ad Hirado ed una fattoria a Hemi, vicino al porto di Uraga, quest'ultima del valore di 250 koku.
Come ultimo atto della propria conversione ai costumi giapponesi Adams, pur essendo sposato con una donna inglese (a cui, comunque, seguitò a mandare ogni qualvolta gli fosse possibile denaro e altri beni tramite la collaborazione di alcuni amici olandesi e inglesi che visitavano il Giappone), prese in moglie Oyuki, la figlia di Magome Kageyu, un ufficiale di polizia che comandava una stazione di scambio lungo la strada per Edo, da cui ebbe due figli, Joseph e Susanna.


== Conflitti religiosi ==
L'ascesa di Adams e dei suoi datori di lavoro olandesi coincideva con la perdita di prestigio da parte dei commercianti portoghesi e spagnoli che avevano fino a quel momento goduto del monopolio mercantile in Giappone, e ciò ebbe un impatto decisivo anche sull'operato dei missionari cattolici francescani e gesuiti che svolgevano le loro attività in tutto il Paese.
Ieyasu, come già detto, era favorevole agli scambi commerciali con l'Europa e il resto del mondo, ma mal sopportava il cattivo ascendente che a suo giudizio i missionari esercitavano sulla popolazione. Le persecuzioni iniziate da Hideyoshi Toyotomi erano state momentaneamente sospese per non indispettire ulteriormente i mercanti occidentali, ma con il Giappone finalmente unificato Tokugawa aveva bisogno di burocratizzare, gerarchizzare e ordinare la futura nazione giapponese, e ciò passava anche dall'osservanza di un'unica fede, sì da evitare il rischio di nuovi conflitti religiosi come quelli che avevano segnato lungamente l'epoca Sengoku.
In tutto ciò Adams, inglese protestante con simpatie calviniste, ebbe buon gioco nel persuadere lo shogun sul fatto che i mercanti spagnoli e portoghesi fossero una minaccia tanto quanto i missionari che arrivavano in Giappone a bordo delle loro navi.
Ieyasu tentò in un primo momento di limitare il diffondersi delle conversioni proibendo l'attività missionaria, ma quando i Gesuiti, incuranti dei divieti, seguitarono nella propria attività di evangelizzazione in modo clandestino, talvolta arrivando a fare una vera e propria propaganda anti-Tokugawa, nel 1614 lo shogun, su consiglio di Adams, decise per l'espulsione definitiva di tutti i Gesuiti portoghesi, primo atto di quelle persecuzioni anticristiane che avrebbero avuto il loro apice sotto il governo di Tokugawa Iemitsu.


== Morte ==

William Adams morì il 16 maggio 1620 a Hirado, all'età di 55 anni. Venne sepolto a Nagasaki, dove tuttora si trova una stele commemorativa a lui dedicata.
In base al suo testamento, le sue dimore giapponesi e tutto il suo patrimonio, consistente in circa 500 sterline, vennero ripartite tra le sue due famiglie, quella inglese e quella giapponese. Suo figlio Joseph ereditò sia il nome di Miura Anjin che il titolo di Hatamoto, e seguitò a servire lo shogunato sia sotto il governo di Hidetata che sotto quello di Iemitsu.


== Celebrazioni e Riconoscimenti ==
Non lontano da Edo, dove Adams aveva una delle sue residenze, venne fondato un piccolo villaggio chiamato, in suo onore, Anjin-chō. Ad oggi, l'area in cui sorgeva il villaggio è stata inglobata nel tessuto urbano di Tokyo, e corrisponde al quartiere di Chūō.
A Itō, dove Adams costruì la prima caracca giapponese per ordine dello shogun, si tiene ogni anno il 10 Agosto il Miura Anjin Festival.
Nel 1934 a Gillingham venne inaugurato, alla presenza dell'allora ambasciatore giapponese a Londra Tsuneo Matsudaira, un monumento in ricordo del contributo di Adams alla creazione di rapporti diplomatici tra la Gran Bretagna e il Giappone.
A partire dal 2000, anno in cui ricorreva il quattrocentesimo anniversario dall'arrivo di Adams in Giappone, a Ghillingam viene organizzato un festival, con tanto di rievocazione storica. Nello stesso anno, la città ha stipullato un gemellaggio con le città di Itō e Yokosuka.


== Note ==


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su William Adams


== Collegamenti esterni ==

(EN) William Adams, su Enciclopedia Britannica, Encyclopædia Britannica, Inc. 
(EN) William Adams, su Find a Grave. 
(EN) Opere di William Adams, su Open Library, Internet Archive.
