Tawaraya Sōtatsu (俵屋宗達, Tawaraya Sōtatsu?) (comienzos del año 1600) fue un artista japonés y cofundador de la Escuela Rimpa de pintura japonesa.[1]​ Sōtatsu es conocido por sus decoraciones de obras caligráficas de su socio Honami Kōetsu (1558-1637),[2]​ sus influyentes biombos plegables, como los Tesoros Nacionales Dios del viento y Dios del trueno,[3]​ y su pintura de los capítulos de Sekiya y Miotsukushi del Genji Monogatari. También popularizó una técnica llamada tarashikomi, en la que se aplica una segunda capa de pintura antes de que se seque la primera.[2]​


== Biografía ==
La fecha exacta del nacimiento de Sōtatsu, probablemente alrededor de 1570,[2]​ sigue siendo desconocida, al igual que el lugar de su nacimiento.[4]​ El pintor Tani Bunchō (1763-1841) afirmó que Sōtatsu era originario de Noto y que estudió con Sumiyoshi Jokei en Kioto.[5]​ Su apellido pude haber sido Nonomura.[4]​ La razón de esta escasez de información documentada es que Sōtatsu no pertenecía a las escuelas de pintura reconocidas oficialmente, ni provenía de la nobleza ni de la clase guerrera, que tradicionalmente había proporcionado la mayoría de los destacados pintores japoneses.[6]​
Se desconocen las circunstancias de la muerte de Sōtatsu, pero probablemente murió alrededor de 1640.[2]​ Los más exitosos entre sus alumnos directos fueron Tawaraya Sōsetsu y Kitawaga Sōsetsu.[7]​


=== Trayectoria profesional ===
En 1602 fue contratado por la familia Taira para reparar los rollos del sutra Heike nōkyō, del siglo XII, en el santuario Itsukushima en Miyajima.[8]​ Estas son las primeras pinturas atribuidas a Sōtatsu, pero ya presentan las características de su trabajo posterior.[4]​ Se sospecha que Kōetsu también pudo haber trabajado en la reparación del pergamino.[9]​
La primera colaboración confirmada con Honami Kōetsu consistió en la elaboración de Sagabon ("libros Saga"), un ambicioso proyecto iniciado alrededor de 1606 por Suminokura Soan (1571-1632) para publicar ediciones elaboradas de libros clásicos japoneses y libretos de Noh.[4]​[9]​ Sōtatsu creó los diseños para las cubiertas y el papel de muchos de los libros, mientras que Kōetsu fue el calígrafo de algunos de los textos.[9]​ El nombre Sagabon proviene del suburbio de Kioto donde se produjo el libro.[9]​
Sōtatsu se casó con una prima de Koetsu.[4]​ También abrió una tienda en Kioto, llamada Tawaraya, donde vendió una variedad de objetos decorados, incluidos abanicos, linternas de papel, biombos, muñecos y patrones para kimonos, y también tomó encargos para decorar interiores. La tienda pronto ganó reconocimiento por su excelencia artística.[10]​[4]​
La colaboración entre Sōtatsu y Kōetsu llegó a su fin alrededor de 1620, quizás porque se estaba alejando de la profesión de decorador y diseñador, y comenzó a centrarse más en su carrera como pintor.[9]​
Decoró las puertas y mamparas del templo de Yōgen-in durante la reconstrucción ordenada por la esposa de Tokugawa Hidetada en 1621,[4]​ y en 1630 recibió el título de hokkyō ("Puente del Dharma"),[8]​ el tercer rango más alto otorgado a artistas budistas.


== Obras destacadas ==


=== Antología con grullas ===
Antología con grullas (鶴図下絵和歌巻, 'Antología con grullas'?) es un pergamino decorado por Sōtatsu con pigmentos de plata y oro, con caligrafía de Honami Kōetsu.[11]​ Contiene algunas de las mejores muestras caligráficas de Kōetsu y uno de los mejores ejemplos de las habilidades decorativas de Sōtatsu.[12]​[11]​ Es muy probable que la obra se produjera entre 1602 y 1620, el período durante el cual se considera generalmente que Sōtatsu y Kōetsu trabajaron juntos.[9]​
El texto del rollo es una compilación de poemas waka de los poetas conocidos colectivamente como Treinta y seis inmortales de la poesía, que incluye un poema de cada uno de los 36 miembros del grupo.[13]​ El motivo visual es el de las grullas, que se paran o vuelan en bandadas a lo largo de todo el rollo.[11]​ La habilidad del diseño de Sōtatsu y su "originalidad de vanguardística" han sido muy elogiadas.[12]​[11]​

Antología con grullas
		
		


=== Dios del viento y Dios del trueno ===

Dios del viento y Dios del trueno (紙本金地著色風神雷神図, 'Dios del viento y Dios del trueno'?) son un par de biombos realizados con tinta y pintura sobre un papel de oro.[14]​ Representa a Raijin, dios de los truenos, y Fūjin, deidad del viento. Pese a no contar con un sello o firma, no se duda de la autoridad de Sōtatsu.[14]​
Es relevante debido a la influencia que ha tenido sobre otros autores, como Ogata Kōrin (1658–1716) y Sakai Hōitsu (1761–1828), que replicaron la obra (véase la versión de Kōrin).[15]​

Dios del viento y Dios del trueno
		


== Referencias ==
Gowing, L (ed.) 1995, A Biographical Dictionary of Artists, Rev. edn, Andrómeda Oxford Limited, Oxfordshire.


== Enlaces externos ==
 Wikimedia Commons alberga una categoría multimedia sobre Tawaraya Sōtatsu.
