Zero Chou (chinesisch 周美玲, Pinyin Zhōu Měilíng, * 24. Juli 1969 in Keelung, Taiwan) ist eine taiwanische Journalistin, Filmproduzentin und Filmregisseurin.


== Leben ==
Nach ihrer Schulzeit studierte Chou Philosophie an der National Chenghi University in Taiwan. Nach ihrem Studium arbeitete Chou als Journalistin. Zudem ist Chou als Filmproduzentin und Filmregisseurin tätig und drehte verschiedene Dokumentationen und Filme. Chou lebt mit ihrer langjährigen Lebensgefährtin Hoho Liu in Taiwan zusammen.


== Filmografie (Auswahl) ==


=== Dokumentationen ===
Looking For The Forgotten Artists (Chinesisch: 走找布袋戲的老藝師) 1997
Artist And His Daughter (Chinesisch: 藝術家和他的女兒) 1997
Memories Of The Taiwanese Master (Chinesisch: 師影) 1997
Yi Shi Zai Hai Shi Zhong (Chinesisch: 遺失在海峽中：烏坵) 1998
Being Ceased (Chinesisch: 斷曲：走尋布袋戲後場的老樂師) 1998
Mother And Son (Chinesisch: 媽媽遺失與撿到的孩子) 1998
Democracy Show (Chinesisch: 民主的頭人：政治秀) 1998
Wanderers' Bay (Chinesisch: 飄泊的港灣：百年基隆港) 1998
Floating Islands (Chinesisch: 流離島影) 2000
Before The Radiation (Chinesisch: 輻射將至) 2000
Headhunting Festival (Chinesisch: 人頭祭的故事) 2000
Zou Zu Zhan Ji (Chinesisch: 鄒族戰祭) 2000
Corners (Chinesisch: 私角落) 2001
Poles Extremity (Chinesisch: 極端寶島) 2002
The Kinmenese Tracks (Chinesisch: 火車在海邊游) 2003
Father In The Blacklist (Chinesisch: 黑名單爸爸) 2004


=== Filme ===
A Film About The Body (Chinesisch: 身體影片) 1996
Splendid Float (Chinesisch: 艷光四射歌舞團) 2004
The Road On The Air (Chinesisch: 單車上路) 2006
Spider Lilies (Chinesisch: 刺青) 2007, (Teddy Award, 2007)
Drifting Flowers (Chinesisch: 漂浪青春) 2008


== Preise und Auszeichnungen (Auswahl) ==
Sieger 2002 Taipei Film Festival für Best Documentary: Corners
Sieger 2003 Marseille Festival of Documentary Film für Best Documentary: Poles Extremity
Sieger 2004 Golden Horse Award for Best Make Up and Costume Design: Splendid Float
Sieger 2004 Golden Horse Award for Best Original Film Song: Splendid Float
Sieger 2004 Golden Horse Award for Best Taiwanese Film Of The Year: Splendid Float
Sieger des CJ Asia Independent Film Festival des Zuhörerpreises: Spider Lilies
Sieger 2007 Teddy Award für Best Gay/Lesbian Feature Film auf dem Berlin Film Festival, Teddy Award


== Weblinks ==
AfterEllen: Interview mit Zero Chou (Memento vom 23. April 2011 im Internet Archive)
Zero Chou in der Internet Movie Database (englisch)
