In physics, radiation is the emission or transmission of energy in the form of waves or particles through space or through a material medium. This includes:

electromagnetic radiation, such as radio waves, microwaves, infrared, visible light, ultraviolet, x-rays, and gamma radiation (γ)
particle radiation, such as alpha radiation (α), beta radiation (β), proton radiation and neutron radiation (particles of non-zero rest energy)
acoustic radiation, such as ultrasound, sound, and seismic waves (dependent on a physical transmission medium)
gravitational radiation, radiation that takes the form of gravitational waves, or ripples in the curvature of spacetimeRadiation is often categorized as either ionizing or non-ionizing depending on the energy of the radiated particles. Ionizing radiation carries more than 10 eV, which is enough to ionize atoms and molecules and break chemical bonds. This is an important distinction due to the large difference in harmfulness to living organisms. A common source of ionizing radiation is radioactive materials that emit α, β, or γ radiation, consisting of helium nuclei, electrons or positrons, and photons, respectively. Other sources include X-rays from medical radiography examinations and muons, mesons, positrons, neutrons and other particles that constitute the secondary cosmic rays that are produced after primary cosmic rays interact with Earth's atmosphere.
Gamma rays, X-rays and the higher energy range of ultraviolet light constitute the ionizing part of the electromagnetic spectrum. The word "ionize" refers to the breaking of one or more electrons away from an atom, an action that requires the relatively high energies that these electromagnetic waves supply. Further down the spectrum, the non-ionizing lower energies of the lower ultraviolet spectrum cannot ionize atoms, but can disrupt the inter-atomic bonds which form molecules, thereby breaking down molecules rather than atoms; a good example of this is sunburn caused by long-wavelength solar ultraviolet. The waves of longer wavelength than UV in visible light, infrared and microwave frequencies cannot break bonds but can cause vibrations in the bonds which are sensed as heat. Radio wavelengths and below generally are not regarded as harmful to biological systems. These are not sharp delineations of the energies; there is some overlap in the effects of specific frequencies.The word radiation arises from the phenomenon of waves radiating (i.e., traveling outward in all directions) from a source. This aspect leads to a system of measurements and physical units that are applicable to all types of radiation. Because such radiation expands as it passes through space, and as its energy is conserved (in vacuum), the intensity of all types of radiation from a point source follows an inverse-square law in relation to the distance from its source. Like any ideal law, the inverse-square law approximates a measured radiation intensity to the extent that the source approximates a geometric point.


== Ionizing radiation ==

Radiation with sufficiently high energy can ionize atoms; that is to say it can knock electrons off atoms, creating ions. Ionization occurs when an electron is stripped (or "knocked out") from an electron shell of the atom, which leaves the atom with a net positive charge. Because living cells and, more importantly, the DNA in those cells can be damaged by this ionization, exposure to ionizing radiation is considered to increase the risk of cancer. Thus "ionizing radiation" is somewhat artificially separated from particle radiation and electromagnetic radiation, simply due to its great potential for biological damage. While an individual cell is made of trillions of atoms, only a small fraction of those will be ionized at low to moderate radiation powers. The probability of ionizing radiation causing cancer is dependent upon the absorbed dose of the radiation, and is a function of the damaging tendency of the type of radiation (equivalent dose) and the sensitivity of the irradiated organism or tissue (effective dose).
If the source of the ionizing radiation is a radioactive material or a nuclear process such as fission or fusion, there is particle radiation to consider. Particle radiation is subatomic particle accelerated to relativistic speeds by nuclear reactions. Because of their momenta they are quite capable of knocking out electrons and ionizing materials, but since most have an electrical charge, they don't have the penetrating power of ionizing radiation. The exception is neutron particles; see below. There are several different kinds of these particles, but the majority are alpha particles, beta particles, neutrons, and protons. Roughly speaking, photons and particles with energies above about 10 electron volts (eV) are ionizing (some authorities use 33 eV, the ionization energy for water). Particle radiation from radioactive material or cosmic rays almost invariably carries enough energy to be ionizing.
Most ionizing radiation originates from radioactive materials and space (cosmic rays), and as such is naturally present in the environment, since most rocks and soil have small concentrations of radioactive materials. Since this radiation is invisible and not directly detectable by human senses, instruments such as Geiger counters are usually required to detect its presence. In some cases, it may lead to secondary emission of visible light upon its interaction with matter, as in the case of Cherenkov radiation and radio-luminescence.

Ionizing radiation has many practical uses in medicine, research and construction, but presents a health hazard if used improperly. Exposure to radiation causes damage to living tissue; high doses result in Acute radiation syndrome (ARS), with skin burns, hair loss, internal organ failure and death, while any dose may result in an increased chance of cancer and genetic damage; a particular form of cancer, thyroid cancer, often occurs when nuclear weapons and reactors are the radiation source because of the biological proclivities of the radioactive iodine fission product, iodine-131. However, calculating the exact risk and chance of cancer forming in cells caused by ionizing radiation is still not well understood and currently estimates are loosely determined by population based data from the atomic bombings of Hiroshima and Nagasaki and from follow-up of reactor accidents, such as the Chernobyl disaster. The International Commission on Radiological Protection states that "The Commission is aware of uncertainties and lack of precision of the models and parameter values", "Collective effective dose is not intended as a tool for epidemiological risk assessment, and it is inappropriate to use it in risk projections" and "in particular, the calculation of the number of cancer deaths based on collective effective doses from trivial individual doses should be avoided."


=== Ultraviolet radiation ===

Ultraviolet, of wavelengths from 10 nm to 125 nm, ionizes air molecules, causing it to be strongly absorbed by air and by ozone (O3) in particular. Ionizing UV therefore does not penetrate Earth's atmosphere to a significant degree, and is sometimes referred to as vacuum ultraviolet. Although present in space, this part of the UV spectrum is not of biological importance, because it does not reach living organisms on Earth.
There is a zone of the atmosphere in which ozone absorbs some 98% of non-ionizing but dangerous UV-C and UV-B. This so-called ozone layer starts at about 20 miles (32 km) and extends upward. Some of the ultraviolet spectrum that does reach the ground is non-ionizing, but is still biologically hazardous due to the ability of single photons of this energy to cause electronic excitation in biological molecules, and thus damage them by means of unwanted reactions. An example is the formation of pyrimidine dimers in DNA, which begins at wavelengths below 365 nm (3.4 eV), which is well below ionization energy. This property gives the ultraviolet spectrum some of the dangers of ionizing radiation in biological systems without actual ionization occurring. In contrast, visible light and longer-wavelength electromagnetic radiation, such as infrared, microwaves, and radio waves, consists of photons with too little energy to cause damaging molecular excitation, and thus this radiation is far less hazardous per unit of energy.


=== X-rays ===

X-rays are electromagnetic waves with a wavelength less than about 10−9 m (greater than 3x1017 Hz and 1,240 eV). A smaller wavelength corresponds to a higher energy according to the equation E=h c/λ. ("E" is Energy; "h" is Planck's constant; "c" is the speed of light; "λ" is wavelength.) When an X-ray photon collides with an atom, the atom may absorb the energy of the photon and boost an electron to a higher orbital level or if the photon is extremely energetic, it may knock an electron from the atom altogether, causing the atom to ionize. Generally, larger atoms are more likely to absorb an X-ray photon since they have greater energy differences between orbital electrons. Soft tissue in the human body is composed of smaller atoms than the calcium atoms that make up bone, hence there is a contrast in the absorption of X-rays. X-ray machines are specifically designed to take advantage of the absorption difference between bone and soft tissue, allowing physicians to examine structure in the human body.
X-rays are also totally absorbed by the thickness of the earth's atmosphere, resulting in the prevention of the X-ray output of the sun, smaller in quantity than that of UV but nonetheless powerful, from reaching the surface.


=== Gamma radiation ===

Gamma (γ) radiation consists of photons with a wavelength less than 3x10−11 meters (greater than 1019 Hz and 41.4 keV). Gamma radiation emission is a nuclear process that occurs to rid an unstable nucleus of excess energy after most nuclear reactions. Both alpha and beta particles have an electric charge and mass, and thus are quite likely to interact with other atoms in their path. Gamma radiation, however, is composed of photons, which have neither mass nor electric charge and, as a result, penetrates much further through matter than either alpha or beta radiation.
Gamma rays can be stopped by a sufficiently thick or dense layer of material, where the stopping power of the material per given area depends mostly (but not entirely) on the total mass along the path of the radiation, regardless of whether the material is of high or low density. However, as is the case with X-rays, materials with high atomic number such as lead or depleted uranium add a modest (typically 20% to 30%) amount of stopping power over an equal mass of less dense and lower atomic weight materials (such as water or concrete). The atmosphere absorbs all gamma rays approaching Earth from space. Even air is capable of absorbing gamma rays, halving the energy of such waves by passing through, on the average, 500 ft (150 m).


=== Alpha radiation ===

Alpha particles are helium-4 nuclei (two protons and two neutrons). They interact with matter strongly due to their charges and combined mass, and at their usual velocities only penetrate a few centimeters of air, or a few millimeters of low density material (such as the thin mica material which is specially placed in some Geiger counter tubes to allow alpha particles in). This means that alpha particles from ordinary alpha decay do not penetrate the outer layers of dead skin cells and cause no damage to the live tissues below. Some very high energy alpha particles compose about 10% of cosmic rays, and these are capable of penetrating the body and even thin metal plates. However, they are of danger only to astronauts, since they are deflected by the Earth's magnetic field and then stopped by its atmosphere.
Alpha radiation is dangerous when alpha-emitting radioisotopes are ingested or inhaled (breathed or swallowed). This brings the radioisotope close enough to sensitive live tissue for the alpha radiation to damage cells. Per unit of energy, alpha particles are at least 20 times more effective at cell-damage as gamma rays and X-rays. See relative biological effectiveness for a discussion of this. Examples of highly poisonous alpha-emitters are all isotopes of radium, radon, and polonium, due to the amount of decay that occur in these short half-life materials.


=== Beta radiation ===

Beta-minus (β−) radiation consists of an energetic electron. It is more penetrating than alpha radiation, but less than gamma. Beta radiation from radioactive decay can be stopped with a few centimeters of plastic or a few millimeters of metal. It occurs when a neutron decays into a proton in a nucleus, releasing the beta particle and an antineutrino. Beta radiation from linac accelerators is far more energetic and penetrating than natural beta radiation. It is sometimes used therapeutically in radiotherapy to treat superficial tumors.
Beta-plus (β+) radiation is the emission of positrons, which are the antimatter form of electrons. When a positron slows to speeds similar to those of electrons in the material, the positron will annihilate an electron, releasing two gamma photons of 511 keV in the process. Those two gamma photons will be traveling in (approximately) opposite direction. The gamma radiation from positron annihilation consists of high energy photons, and is also ionizing.


=== Neutron radiation ===

Neutrons are categorized according to their speed/energy. Neutron radiation consists of free neutrons. These neutrons may be emitted during either spontaneous or induced nuclear fission. Neutrons are rare radiation particles; they are produced in large numbers only where chain reaction fission or fusion reactions are active; this happens for about 10 microseconds in a thermonuclear explosion, or continuously inside an operating nuclear reactor; production of the neutrons stops almost immediately in the reactor when it goes non-critical.
Neutrons can make other objects, or material, radioactive. This process, called neutron activation, is the primary method used to produce radioactive sources for use in medical, academic, and industrial applications. Even comparatively low speed thermal neutrons cause neutron activation (in fact, they cause it more efficiently). Neutrons do not ionize atoms in the same way that charged particles such as protons and electrons do (by the excitation of an electron), because neutrons have no charge. It is through their absorption by nuclei which then become unstable that they cause ionization. Hence, neutrons are said to be "indirectly ionizing." Even neutrons without significant kinetic energy are indirectly ionizing, and are thus a significant radiation hazard. Not all materials are capable of neutron activation; in water, for example, the most common isotopes of both types atoms present (hydrogen and oxygen) capture neutrons and become heavier but remain stable forms of those atoms. Only the absorption of more than one neutron, a statistically rare occurrence, can activate a hydrogen atom, while oxygen requires two additional absorptions. Thus water is only very weakly capable of activation. The sodium in salt (as in sea water), on the other hand, need only absorb a single neutron to become Na-24, a very intense source of beta decay, with half-life of 15 hours.
In addition, high-energy (high-speed) neutrons have the ability to directly ionize atoms. One mechanism by which high energy neutrons ionize atoms is to strike the nucleus of an atom and knock the atom out of a molecule, leaving one or more electrons behind as the chemical bond is broken. This leads to production of chemical free radicals. In addition, very high energy neutrons can cause ionizing radiation by "neutron spallation" or knockout, wherein neutrons cause emission of high-energy protons from atomic nuclei (especially hydrogen nuclei) on impact. The last process imparts most of the neutron's energy to the proton, much like one billiard ball striking another. The charged protons and other products from such reactions are directly ionizing.
High-energy neutrons are very penetrating and can travel great distances in air (hundreds or even thousands of meters) and moderate distances (several meters) in common solids. They typically require hydrogen rich shielding, such as concrete or water, to block them within distances of less than a meter. A common source of neutron radiation occurs inside a nuclear reactor, where a meters-thick water layer is used as effective shielding.


== Cosmic radiation ==

There are two sources of high energy particles entering the Earth's atmosphere from outer space: the sun and deep space. The sun continuously emits particles, primarily free protons, in the solar wind, and occasionally augments the flow hugely with coronal mass ejections (CME).
The particles from deep space (inter- and extra-galactic) are much less frequent, but of much higher energies. These particles are also mostly protons, with much of the remainder consisting of helions (alpha particles). A few completely ionized nuclei of heavier elements are present. The origin of these galactic cosmic rays is not yet well understood, but they seem to be remnants of supernovae and especially gamma-ray bursts (GRB), which feature magnetic fields capable of the huge accelerations measured from these particles. They may also be generated by quasars, which are galaxy-wide jet phenomena similar to GRBs but known for their much larger size, and which seem to be a violent part of the universe's early history.


== Non-ionizing radiation ==

The kinetic energy of particles of non-ionizing radiation is too small to produce charged ions when passing through matter. For non-ionizing electromagnetic radiation (see types below), the associated particles (photons) have only sufficient energy to change the rotational, vibrational or electronic valence configurations of molecules and atoms. The effect of non-ionizing forms of radiation on living tissue has only recently been studied. Nevertheless, different biological effects are observed for different types of non-ionizing radiation.Even "non-ionizing" radiation is capable of causing thermal-ionization if it deposits enough heat to raise temperatures to ionization energies. These reactions occur at far higher energies than with ionization radiation, which requires only single particles to cause ionization. A familiar example of thermal ionization is the flame-ionization of a common fire, and the browning reactions in common food items induced by infrared radiation, during broiling-type cooking.
The electromagnetic spectrum is the range of all possible electromagnetic radiation frequencies. The electromagnetic spectrum (usually just spectrum) of an object is the characteristic distribution of electromagnetic radiation emitted by, or absorbed by, that particular object.
The non-ionizing portion of electromagnetic radiation consists of electromagnetic waves that (as individual quanta or particles, see photon) are not energetic enough to detach electrons from atoms or molecules and hence cause their ionization. These include radio waves, microwaves, infrared, and (sometimes) visible light. The lower frequencies of ultraviolet light may cause chemical changes and molecular damage similar to ionization, but is technically not ionizing. The highest frequencies of ultraviolet light, as well as all X-rays and gamma-rays are ionizing.
The occurrence of ionization depends on the energy of the individual particles or waves, and not on their number. An intense flood of particles or waves will not cause ionization if these particles or waves do not carry enough energy to be ionizing, unless they raise the temperature of a body to a point high enough to ionize small fractions of atoms or molecules by the process of thermal-ionization (this, however, requires relatively extreme radiation intensities).


=== Ultraviolet light ===

As noted above, the lower part of the spectrum of ultraviolet, called soft UV, from 3 eV to about 10 eV, is non-ionizing. However, the effects of non-ionizing ultraviolet on chemistry and the damage to biological systems exposed to it (including oxidation, mutation, and cancer) are such that even this part of ultraviolet is often compared with ionizing radiation.


=== Visible light ===

Light, or visible light, is a very narrow range of electromagnetic radiation of a wavelength that is visible to the human eye, or 380–750 nm which equates to a frequency range of 790 to 400 THz respectively. More broadly, physicists use the term "light" to mean electromagnetic radiation of all wavelengths, whether visible or not.


=== Infrared ===

Infrared (IR) light is electromagnetic radiation with a wavelength between 0.7 and 300 micrometers, which corresponds to a frequency range between 430 and 1 THz respectively. IR wavelengths are longer than that of visible light, but shorter than that of microwaves. Infrared may be detected at a distance from the radiating objects by "feel." Infrared sensing snakes can detect and focus infrared by use of a pinhole lens in their heads, called "pits". Bright sunlight provides an irradiance of just over 1 kilowatt per square meter at sea level. Of this energy, 53% is infrared radiation, 44% is visible light, and 3% is ultraviolet radiation.


=== Microwave ===

Microwaves are electromagnetic waves with wavelengths ranging from as short as one millimeter to as long as one meter, which equates to a frequency range of 300 MHz to 300 GHz. This broad definition includes both UHF and EHF (millimeter waves), but various sources use different other limits. In all cases, microwaves include the entire super high frequency band (3 to 30 GHz, or 10 to 1 cm) at minimum, with RF engineering often putting the lower boundary at 1 GHz (30 cm), and the upper around 100 GHz (3mm).


=== Radio waves ===

Radio waves are a type of electromagnetic radiation with wavelengths in the electromagnetic spectrum longer than infrared light. Like all other electromagnetic waves, they travel at the speed of light. Naturally occurring radio waves are made by lightning, or by certain astronomical objects. Artificially generated radio waves are used for fixed and mobile radio communication, broadcasting, radar and other navigation systems, satellite communication, computer networks and innumerable other applications. In addition, almost any wire carrying alternating current will radiate some of the energy away as radio waves; these are mostly termed interference. Different frequencies of radio waves have different propagation characteristics in the Earth's atmosphere; long waves may bend at the rate of the curvature of the Earth and may cover a part of the Earth very consistently, shorter waves travel around the world by multiple reflections off the ionosphere and the Earth. Much shorter wavelengths bend or reflect very little and travel along the line of sight.


=== Very low frequency ===
Very low frequency (VLF) refers to a frequency range of 30 Hz to 3 kHz which corresponds to wavelengths of 100,000 to 10,000 meters respectively. Since there is not much bandwidth in this range of the radio spectrum, only the very simplest signals can be transmitted, such as for radio navigation. Also known as the myriameter band or myriameter wave as the wavelengths range from ten to one myriameter (an obsolete metric unit equal to 10 kilometers).


=== Extremely low frequency ===

Extremely low frequency (ELF) is radiation frequencies from 3 to 30 Hz (108 to 107 meters respectively). In atmosphere science, an alternative definition is usually given, from 3 Hz to 3 kHz. In the related magnetosphere science, the lower frequency electromagnetic oscillations (pulsations occurring below ~3 Hz) are considered to lie in the ULF range, which is thus also defined differently from the ITU Radio Bands. A massive military ELF antenna in Michigan radiates very slow messages to otherwise unreachable receivers, such as submerged submarines.


=== Thermal radiation (heat) ===

Thermal radiation is a common synonym for infrared radiation emitted by objects at temperatures often encountered on Earth. Thermal radiation refers not only to the radiation itself, but also the process by which the surface of an object radiates its thermal energy in the form of black body radiation. Infrared or red radiation from a common household radiator or electric heater is an example of thermal radiation, as is the heat emitted by an operating incandescent light bulb. Thermal radiation is generated when energy from the movement of charged particles within atoms is converted to electromagnetic radiation.
As noted above, even low-frequency thermal radiation may cause temperature-ionization whenever it deposits sufficient thermal energy to raise temperatures to a high enough level. Common examples of this are the ionization (plasma) seen in common flames, and the molecular changes caused by the "browning" during food-cooking, which is a chemical process that begins with a large component of ionization.


=== Black-body radiation ===

Black-body radiation is an idealized spectrum of radiation emitted by a body that is at a uniform temperature. The shape of the spectrum and the total amount of energy emitted by the body is a function of the absolute temperature of that body. The radiation emitted covers the entire electromagnetic spectrum and the intensity of the radiation (power/unit-area) at a given frequency is described by Planck's law of radiation. For a given temperature of a black-body there is a particular frequency at which the radiation emitted is at its maximum intensity. That maximum radiation frequency moves toward higher frequencies as the temperature of the body increases. The frequency at which the black-body radiation is at maximum is given by Wien's displacement law and is a function of the body's absolute temperature. A black-body is one that emits at any temperature the maximum possible amount of radiation at any given wavelength. A black-body will also absorb the maximum possible incident radiation at any given wavelength. A black-body with a temperature at or below room temperature would thus appear absolutely black, as it would not reflect any incident light nor would it emit enough radiation at visible wavelengths for our eyes to detect. Theoretically, a black-body emits electromagnetic radiation over the entire spectrum from very low frequency radio waves to x-rays, creating a continuum of radiation.
The color of a radiating black-body tells the temperature of its radiating surface. It is responsible for the color of stars, which vary from infrared through red (2,500K), to yellow (5,800K), to white and to blue-white (15,000K) as the peak radiance passes through those points in the visible spectrum. When the peak is below the visible spectrum the body is black, while when it is above the body is blue-white, since all the visible colors are represented from blue decreasing to red.


== Discovery ==
Electromagnetic radiation of wavelengths other than visible light were discovered in the early 19th century. The discovery of infrared radiation is ascribed to William Herschel, the astronomer. Herschel published his results in 1800 before the Royal Society of London. Herschel, like Ritter, used a prism to refract light from the Sun and detected the infrared (beyond the red part of the spectrum), through an increase in the temperature recorded by a thermometer.
In 1801, the German physicist Johann Wilhelm Ritter made the discovery of ultraviolet by noting that the rays from a prism darkened silver chloride preparations more quickly than violet light. Ritter's experiments were an early precursor to what would become photography. Ritter noted that the UV rays were capable of causing chemical reactions.
The first radio waves detected were not from a natural source, but were produced deliberately and artificially by the German scientist Heinrich Hertz in 1887, using electrical circuits calculated to produce oscillations in the radio frequency range, following formulas suggested by the equations of James Clerk Maxwell.
Wilhelm Röntgen discovered and named X-rays. While experimenting with high voltages applied to an evacuated tube on 8 November 1895, he noticed a fluorescence on a nearby plate of coated glass. Within a month, he discovered the main properties of X-rays that we understand to this day.
In 1896, Henri Becquerel found that rays emanating from certain minerals penetrated black paper and caused fogging of an unexposed photographic plate. His doctoral student Marie Curie discovered that only certain chemical elements gave off these rays of energy. She named this behavior radioactivity.
Alpha rays (alpha particles) and beta rays (beta particles) were differentiated by Ernest Rutherford through simple experimentation in 1899. Rutherford used a generic pitchblende radioactive source and determined that the rays produced by the source had differing penetrations in materials. One type had short penetration (it was stopped by paper) and a positive charge, which Rutherford named alpha rays. The other was more penetrating (able to expose film through paper but not metal) and had a negative charge, and this type Rutherford named beta. This was the radiation that had been first detected by Becquerel from uranium salts. In 1900, the French scientist Paul Villard discovered a third neutrally charged and especially penetrating type of radiation from radium, and after he described it, Rutherford realized it must be yet a third type of radiation, which in 1903 Rutherford named gamma rays.
Henri Becquerel himself proved that beta rays are fast electrons, while Rutherford and Thomas Royds proved in 1909 that alpha particles are ionized helium. Rutherford and Edward Andrade proved in 1914 that gamma rays are like X-rays, but with shorter wavelengths.
Cosmic ray radiations striking the Earth from outer space were finally definitively recognized and proven to exist in 1912, as the scientist Victor Hess carried an electrometer to various altitudes in a free balloon flight. The nature of these radiations was only gradually understood in later years.
Neutron radiation was discovered with the neutron by Chadwick, in 1932. A number of other high energy particulate radiations such as positrons, muons, and pions were discovered by cloud chamber examination of cosmic ray reactions shortly thereafter, and others types of particle radiation were produced artificially in particle accelerators, through the last half of the twentieth century.


== Applications ==


=== Medicine ===

Radiation and radioactive substances are used for diagnosis, treatment, and research. X-rays, for example, pass through muscles and other soft tissue but are stopped by dense materials. This property of X-rays enables doctors to find broken bones and to locate cancers that might be growing in the body. Doctors also find certain diseases by injecting a radioactive substance and monitoring the radiation given off as the substance moves through the body. Radiation used for cancer treatment is called ionizing radiation because it forms ions in the cells of the tissues it passes through as it dislodges electrons from atoms. This can kill cells or change genes so the cells cannot grow. Other forms of radiation such as radio waves, microwaves, and light waves are called non-ionizing. They don't have as much energy so they are not able to ionize cells.


=== Communication ===
All modern communication systems use forms of electromagnetic radiation. Variations in the intensity of the radiation represent changes in the sound, pictures, or other information being transmitted. For example, a human voice can be sent as a radio wave or microwave by making the wave vary to corresponding variations in the voice. Musicians have also experimented with gamma rays sonification, or using nuclear radiation, to produce sound and music.


=== Science ===
Researchers use radioactive atoms to determine the age of materials that were once part of a living organism. The age of such materials can be estimated by measuring the amount of radioactive carbon they contain in a process called radiocarbon dating. Similarly, using other radioactive elements, the age of rocks and other geological features (even some man-made objects) can be determined; this is called Radiometric dating. Environmental scientists use radioactive atoms, known as tracer atoms, to identify the pathways taken by pollutants through the environment.
Radiation is used to determine the composition of materials in a process called neutron activation analysis. In this process, scientists bombard a sample of a substance with particles called neutrons. Some of the atoms in the sample absorb neutrons and become radioactive. The scientists can identify the elements in the sample by studying the emitted radiation.


== Possible damage to health and environment from certain types of radiation ==

Ionizing radiation in certain conditions can cause damage to living organisms, causing cancer or genetic damage.Non-ionizing radiation in certain conditions also can cause damage to living organisms, such as burns. In 2011, the International Agency for Research on Cancer (IARC) of the World Health Organization (WHO) released a statement adding radio frequency electromagnetic fields (including microwave and millimeter waves) to their list of things which are possibly carcinogenic to humans.RWTH Aachen University's EMF-Portal web site presents one of the biggest database about the effects of Electromagnetic radiation. As of 12 July 2019 it has 28,547 publications and 6,369 summaries of individual scientific studies on the effects of electromagnetic fields.


== See also ==


== Notes and references ==


== External links ==
Radiation on In Our Time at the BBC
Health Physics Society Public Education Website
Ionizing Radiation and Radon from World Health Organization
Q&A: Health effects of radiation exposure, BBC News, 21 July 2011.
