KS X 1001, intitulé 정보 교환용 부호계 (한글 및 한자) (en coréen code pour échange d’information (hangeul et hanja)), est une norme sud-coréenne de codage des caractères sur 2 octets. Elle initialement identifiée comme KS C 5601 en 1974,  et dans les révisions de 1982, 1987 et 1992, avant de devenir KS X 1001, et dans les révisions de 1998, 2002 et finalement 2004.
Ces codes sont organisés en table de 94 par 94 octes, avec des code de caractères composés de deux chiffres entre 1 et 94.
Elle est implémentée de différentes manières sur différents systèmes d’exploitation, généralement en combinaison avec le KS X 1003, dont notamment les codages EUC-KR, Windows-949, ISO-2022-KR et Johab.
Elle contient 2350 codes de caractères hangeul, 4888 de hanja, et plusieurs codes de symboles et caractères spéciaux, latins, grecs, cyrilliques ou japonais (hiragana et katakana), faisant un total de 8227 caractères.


== Tables de caractères spéciaux ==


== Tables de caractères hangeul ==


== Tables de caractères hanja ==


== Voir aussi ==
KS X 1002
KS X 1003
KS X 1005


== Liens externes ==
KS X 1001, Korean Standard Information Center
Korean Graphic Character Set for Information Interchange, 1er octobre 1988. lire en ligne
(ja) KS X 1001（KS C 5601), Cyber Librarian
KS X 1001:1992, Ken Lunde, CJKV Information Processing, Appendix, Appendix L
(en) Unified Hangul (KS X 1001) to Unicode table
(en) Kim Kyongsok (Korea JTC1/SC2), KS X 1001:2004 (EUC-KR) to UCS Cross-Reference Table (version 10: 2008.04.05)
 Portail de l’informatique   Portail de l’écriture
