輻射在物理學上指的是能量以波或是次原子粒子移動的型態，在真空或介質中傳送。包含:

電磁波: 微波、可見光、X射線、γ射線(γ)
粒子輻射: α射線（α）、β射線（β）、中子輻射
聲輻射: 超聲波、聲波、地震波
重力波輻射的能量會從輻射源往外向所有方向直線放射。一般依其能量的高低及电离物質的能力分類為电离辐射和非电离辐射。电离辐射所攜帶的能量大於10電子伏特(eV)，可以將原子或分子电离、打斷化學鍵，非电离辐射則否。主要电离輻射來源為放射性物質，放射出α、β或γ射線，分別帶有氦核、電子、正電子、光子。其他电离輻射來源有醫學影像造影使用的X射線、渺子、介子、正電子、中子，以及宇宙射線與地球大氣作用所產生的其他粒子。


== 电离辐射 ==

擁有足夠高能量的輻射可以把原子电离。一般而言，电离是指電子被电离輻射從電子殼層中擊出，使原子帶正電。由於細胞由原子組成，电离作用可以引致癌症。一個細胞大約由數萬億個原子組成。电离輻射引致癌症的機率取決於輻射劑量率及接受輻射生物之感應性。α、β、γ輻射及中子輻射均可以加速至足夠高能量电离原子。


=== α粒子（阿尔法粒子） ===
α粒子是氦-4的核（兩個質子與兩個中子），这些核会与其他物质产生强烈作用，在正常情况的速度下它们只能在大气中前进数厘米，在一些低密度的介质中只能前进数毫米。例如，在盖革管（Geiger counter tubes）中，α射線只能穿透薄雲母片。这表示，在大气中的α粒子因其低下的穿透力（迅速衰竭的特性），是无法穿透人体皮肤的，故不会对皮下的组织造成伤害。
宇宙中广泛存在的射线流中，约有10%是α射线。理论上α射线能够穿透一定深度的人体或者金属层，但这只会对进入太空的宇航员们造成一定的危害，对地表却没有显著影响。因為地球的磁场会使得这些α粒子偏向，而大气层也会隔离绝大多数的α粒子。虽然宇宙中的α粒子被隔离开，但靠近能释放出α粒子的放射性同位素时依旧是非常危险的，一旦距离足够近，放射性同位素释放出的α粒子就足以穿透皮肤从而杀死皮下的重要组织的细胞。相比γ射线和x光对细胞造成毁伤的能力，α射線對細胞所造成的損壞程度超過其二十倍以上，像鐳、氡、釙就是具高毒性α射線的同位素。


=== β粒子（倍塔粒子） （+/−） ===

負β粒子由高能電子組成。此高能電子可穿透數厘米厚金屬。負β粒子由β衰變產生，原子核中的一粒中子衰變成為一粒質子，過程當中釋放出一粒負β粒子及一粒反電中微子。
正β粒子由正電子組成。由於正電子是反粒子，正β粒子可與負β粒子湮滅，生成伽瑪射線。


=== 中子 ===

中子可根據其速度而被分類。高能（高速）中子具电离能力，深入穿透物質。中子是唯一一種能使其他物質帶放射性之电离輻射。此過程被稱為「中子激發」。「中子激發」被醫療界，學術界及工業廣泛應用於生產放射性物質。
高能中子可以在空氣中行進極長距離。中子輻射需要以富有氫核之物質掩蔽，例如混凝土和水。核反應堆是常見之中子放射源，以水作為有效之中子掩蔽物。


=== X射線 ===

X射線是波長範圍在0.01納米到10納米之間（對應頻率範圍30 PHz到30EHz）的電磁波，具有波粒二象性。電磁波的能量以光子（波包）的形式傳遞。當X射線光子與原子撞擊，原子可以吸收其能量，原子中電子可躍遷至較高電子軌態，單一光子能量足夠高（大於其電子之電離能）時可以电离此原子。一般來說，較大之原子有較大機會吸收X射線光子。人體軟組織由較細之原子組成而骨頭含較多鈣原子，所以骨頭較軟組織吸引較多X射線。故此，X射線可以用作檢查人體結構。


=== 伽馬射線 ===

伽馬射線是頻率高於1019赫茲的電磁波光子。伽馬射線不具有電荷及靜質量，故具有較α粒子及β粒子弱之電離能力。伽馬射線具有極強之穿透能力及帶有高能量。伽馬射線可被高原子序之原子核阻停，例如鉛或貧鈾。


== 非电离辐射 ==

非电离輻射之能量較电离輻射弱。非电离輻射不會电离物質，而會改變分子或原子之旋轉，振動或價層電子軌態。非电离輻射對生物活組織的影響近年才開始被研究。不同的非电离輻射可產生不同之生物學作用。


=== 中子輻射 ===

中子輻射由自由中子所組成，可由自發或感應產生的核裂變，核聚變或其他核反應產生。中子非电离輻射不會電離原子，但可與不同元素之原子核撞擊，進行「中子激發」，產生不穩定同位素，使物質具放射性。


=== 電磁輻射 ===

電磁輻射（有時簡稱EMR）的形式為在真空中或物質中的自傳播波。電磁輻射有一個電場和磁場分量的振盪，分別在兩個相互垂直的方向傳播能量。電磁輻射可按波的頻率或波長分為不同類型，這些類型包括（按序增加頻率）：無線電波，微波，太赫茲輻射，紅外輻射，可見光，紫外線，X射線和伽瑪射線。其中，無線電波的波長最長而伽馬射線的波長最短。除X射線和伽瑪射線外之電磁輻射都具有較弱电离能力，是非电离輻射。


=== 黑體輻射 ===
黑體輻射是指由理想放射物放射出來的輻射，在特定溫度及特定波長放射最大量之輻射。同時，黑體是可以吸收所有入射輻射的物體，不會反射任何輻射，故黑體是絕對黑色的。理論上黑體會放射頻譜上所有波長之電磁波。維恩位移定律是描述黑體電磁輻射能流密度的峰值波長與自身溫度關係的定律。


== 發現 ==
威廉·倫琴發現及命名了X射線。1895年他完成了初步的實驗報告「一種新的射線」及把這項成果發佈在維爾茨堡的Physical-Medical Society雜誌上。1901年倫琴因發現X射線獲得諾貝爾物理學獎。亨利·貝克勒發現天然放射性;皮埃爾·居里及其妻子瑪麗·居里對亨利·貝克勒教授所發現的放射性現象共同研究及發現了放射性元素鐳，三人於1903年因對放射性的研究獲頒諾貝爾物理學獎。
α粒子，β粒子是由歐內斯特·盧瑟福通過簡單的實驗区分。


== 参见 ==


== 参考资料 ==
