空中線電力（くうちゅうせんでんりょく）とは送信機が空中線（アンテナ）に対し供給する電波の電力（強さ）である。


== 概要 ==
空中線電力は送信出力ともいい、無線局免許状の指定事項の1つでもある。
空中線電力は「50kW」や「20W」のような形で表される。また、実際に輻射される電波の強さ（実効放射電力（実効輻射電力） effective radiation power：ERP）はこれに給電線（フィーダ）の損失やアンテナの利得が加味される。


== 定義 ==
電波法施行規則（以下、「施行規則」と略す。）第2条第1項による。

68　「空中線電力」とは、尖（せん）頭電力、平均電力、搬送波電力又は規格電力をいう。
69　「尖頭電力」とは、通常の動作状態において、変調包絡線の最高尖頭における無線周波数1サイクルの間に送信機から空中線系の給電線に供給される平均の電力をいう。
70　「平均電力」とは、通常の動作中の送信機から空中線系の給電線に供給される電力であつて、変調において用いられる最低周波数の周期に比較してじゆうぶん長い時間（通常、平均の電力が最大である約10分の1秒間）にわたつて平均されたものをいう。
71　「搬送波電力」とは、変調のない状態における無線周波数1サイクルの間に送信機から空中線系の給電線に供給される平均の電力をいう。ただし、この定義は、パルス変調の発射には適用しない。
72　「規格電力」とは、終段真空管の使用状態における出力規格の値をいう。


== 表示 ==
施行規則第4条の4による。
電波の型式のうち主搬送波の変調の型式及び主搬送波を変調する信号の性質が次の左欄に掲げる記号で表される電波を使用する送信設備について、それぞれ同表の右欄に掲げる電力をもつて表示する。 


== 許容偏差 ==
設備規則第14条に、送信設備の種別毎に上限と下限が設定されている。
電波法第54条には、「遭難通信を除き無線局は無線局免許状に記載された空中線電力以内で、かつ通信を行うために必要最小の電力で運用しなければならない」と定められており、上限を超えることは混信その他の障害を招くことでもあり行ってはならない。
また、確実な通信を行うために必要な下限を割り込むこともしてはならない。但し、確実な通信を行う必要の無いアマチュア無線は例外で下限無しとなっている。
なお、免許を要しない無線局である特定小電力無線局でも一部のものに下限無しのものがある。


== 測定 ==
測定は、パワーメータによりおこなうのが一般的である。近年は、マイクロプロセッサと表示器を備える制御部と外付けのパワーセンサを組み合わせて、自動校正して使うものが主流である。


== 関連項目 ==
実効輻射電力
