Article détaillé de l'anime de Code Geass :
Tout d'abord utilisés pendant l'invasion du Japon, les Knightmare Frames (ナイトメアフレーム, Naitomea Furēmu) sont des robots géants conçus par les trois Grande Puissance Mondiale de Code Geass (Le Saint Empire de Britannia, Europia et la Fédération Chinoise). Ils sont dotés d'un système de propulsion spécial qui leur permet d'atteindre une mobilité et une vitesse élevée, ce qui constitue une certaine supériorité sur un terrain de combat. Ils sont aussi équipés de capteurs sensoriels sur la tête ou le torse pour collecter des données visuelles. Leur source d'énergie est le Yggdrasil Drive et les modèles les plus récents incorporent maintenant des noyaux faits en Sakuradite, un matériau d'une technologie primordiale dans l'anime. Leur nom peut faire penser à "cauchemar" (nightmare en anglais) mais en réalité il est fait référence à un knight's mare, littéralement "la jument du chevalier".
Les Knightmare Frames peuvent posséder plusieurs types d'armes telles des armes à feu, comme les Glasgows, ou aussi de MVS (Master Vibration Sword), comme le Lancelot.


== Aperçu des Knightmares ==
Les Knightmares Frames ont souvent une forme humanoïde et mesurent généralement entre quatre et cinq mètres de haut, environ deux fois la hauteur d'un char de combat principal moyen, ce qui leur donne un avantage de hauteur significatif, mais pas nécessairement un avantage de portée. En plus de la gamme standard de mouvements bipèdes, les Knightmare Frames sont équipés de Landspinners , des patins à roulettes automoteurs fixés aux chevilles des machines, qui leur permettent d'atteindre une mobilité et des vitesses élevées sur la plupart des terrains. Les données visuelles sont collectées via Factsphere capteurs, qui ont une capacité thermographique et un éventail d'autres fonctions de collecte de données qui sont rassemblées en temps réel. Les sphères sont généralement protégées sous une couche d'armure qui peut être rétractée pour améliorer la sensibilité du système. Les Knightmares Frames sont pilotés à partir d'un cockpit situé dans la «bosse en arrière» saillante de l'unité. Le cockpit est un centre de contrôle autonome qui peut être éjecté en cas d'urgence. Bien que les têtes de Knightmare semblent n'avoir aucune fonction réelle en dehors du logement des capteurs Factsphere, il semble qu'elles soient nécessaires pour piloter le Knightmare, comme on le voit lorsqu'un pilote s'éjecte lorsque sa vie est en danger et que la tête du Knightmare est renversée.


== Knightmares de Britannia ==


=== Lancelot ===
Lancelot (ランスロット, Ransurotto)
Serie : Z-01
Taille : 4,50m
Poids : 6 890 kg
Armes
"Slash Harken × 4 " (スラッシュハーケン, Surasshu Hāken)"MVS × 2" (Maser Vibration Sword (メーザー バイブレーション ソード, Mēzā Baiburēshon Sōdo×2))
"VARIS × 1" (ヴァリス, Varisu) (rifle especial) (VARIS: Variable Ammunition Repulsion Impact Spitfire)
"Float System × 1"Il s'agit d'un Knightmare expérimental, unique en son genre, conçu par le comte Lloyd Asplun. Étant le premier modèle de la septième génération, il devance la capacité des autres modèles grâce à la quantité de sakuradite qu'il est possible de mettre dans sa frame comme dans son Yggdrasil Drive, le centre d'énergie. Etant une unité à haute performance, le Lancelot n'offre pas encore un eventail de dispositifs expérimentaux et d'innovations rencontrés chez ses prédécesseurs. Son principal inconvénient tient dans le fait qu'il ne possède pas de siège éjectable qui permet aux pilotes des autres modèles de s'échapper si le Knightmare venait à être détruit. Le Lancelot est aussi équipé d'un système de flottaison, basé sur le même principe que celui du Avalon et du Gawain qui leur permet de voler.


=== Glasgow ===
Glasgow (グラスゴー, Gurasugō)
Serie : RPI-11
Taille : 4,25m
Poids : 7 350 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rifle × 1" (アサルトライフル, Asarutoraifuru)"Tonfa × 2" (トンファー, Tonfā)"Stun Gun × 2" (スタンガン, Sutangan)C'est un Knightmare de quatrième génération qui a contribué activement à l'invasion du Japon, démontrant la supériorité écrasante de l'Empire sur les véhicules terrestres. Son design a aussi servi comme modèle pour les Knightmare Frame et la recherche-développement des modèles postérieurs. Aujourd'hui considérés comme anciens, les Glasgow sont remplacés par les RPI-13 Sutherland, bien que la police les utilise encore. Par ailleurs, la résistance japonaise en a modifié certains, les nommant Burais.


=== Sutherland ===
Sutherland (サザーランド, Sazārando)
Serie : RPI-13
Taille : 4,39m
Poids : 7 480 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rafle × 1" (アサルトライフル, Asarutoraifuru)"Giant Cannon × 1" (大型キャノン, Oogata Kyanon)"Stun Tonfa × 2" (スタントンファ, Sutantonfā)"Stun Gun × 1" (スタンガン, Sutangan)"Chaos Bakurai × multiple" (ケイオス爆雷, Keiosu Bakurai, lit. Chaos depth charge)Jousting Lance × 1Il s'agit d'une Knightmare Frame attribuée à l'armée de Britannia. Le Sutherland est une unité de la cinquième génération basée sur le RPI-11 Glasgow. La mobilité a été améliorée grâce à une bonne application des systèmes "Landspinner".


=== Gloucester ===
Gloucester (グロースター, Gurōsutā)
Serie: RPI-209
Taille: 4.29m
Poids: 7 750 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rifle × 1" (アサルトライフル, Asarutoraifuru)"Chaos Bakurai × multipl" (ケイオス爆雷, Keiosu Bakurai, lit. Chaos depth charge)"Jousting Lance × 1"Ces Knightmares de la cinquième génération sont des Sutherland réarrangés exclusivement pour Les hauts gradées et les gardes de la princesse Cornelia, Guilford et Darlton. Bien que la couleur originale des modèles de Gloucester soit le bleu, les assistants de Cornelia les ont peints en violet.


=== Gloucester Cornelia Unit ===
Gloucester Cornelia Unit (グロースター・コーネリア機, Gurōsutā Kōneriaki)
Serie: RPI-00/SC
Taille: 4.84m
Poids: 7 850 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rifle × 1" (アサルトライフル, Asarutoraifuru)"Jousting Lance × 1"Il s'agit d'un modèle personnalisé pour Cornelia, qui offre de légères différences par rapport au modèle original, comme deux cornes qui entourent les deux côtés de la tête.


=== Gawain ===
Gawain ()
Serie : IFX-V301
Taille : 6,57m
Poids : 14 570 kg
Armes:
"Hadron cannon × 2"
"Slash Harken × 10" (スラッシュハーケン, Surasshuhāken)Ce Knightmare a été conçu exclusivement pour Schneizel El Britannia et a été volé (épisode 19) par Zero et Kallen. Il peut voler et est le seul modèle connu à être biplace. Etant à la pointe de la technologie, il est le Knightmare Frame le plus puissant de la première saison. Il peut détruire une armée à lui seul avec ses canons Hadron jumelés. De plus il dispose d'Harken fingers plus puissant que les Harken slash standard . Il possède enfin le système de flottaison le plus perfectionné qui soit . C'est le Knightmare frame le plus orienté puissance et destruction massive. Il comporte également le Druid System, un module de traduction étant lié au Geass.


== Knightmares Japonais ==


=== Burai ===
Burai ()
Serie : Type-10R
Taille : 4,56m
Poids : 7 530 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rifle × 1" (アサルトライフル, Asarutoraifuru)"Protector × 2" (プロテクター, Purotekutā)Il s'agit d'une version améliorée du Glasgow créé par le groupe de Kyoto et utilisée par l'Ordre des Chevaliers Noirs et le Front de Libération du Japon. Lelouch en a piloté une unité personnalisée, facilement reconnaissable par ses cornes dorées qui le font ressembler à une armure de samurai.


=== Burai Kai ===
Burai Kai ()
Serie : Type-1R
Taille : 4.37m
Poids : 7 480 kg
Armes
"Slash Harken × 2" (スラッシュハーケン, Surasshuhāken)"Assault Rifle × 1" (アサルトライフル, Asarutoraifuru)"Protector × 2" (プロテクター, Purotekutā)"Heat Katana × 1"Il s'agit d'une version perfectionnée du Burai utilisée par le Front de libération du Japon du général Todo et son groupe secondaire, le Shiseiken (四聖剣, lit. les Quatre Epées Saintes). Son trait distinctif est l'augmentation de la taille des antennes de la tête qui s'étendent désormais jusque derrière le torse.


=== Gekka ===
Gekka ()
Serie : Type-3F
Taille : 4,45m
Poids : 7 920 kg
Armes
"Slash Harken × 1" (スラッシュハーケン, Surasshuhāken)"Heat Katana × 1"
"Custom Hand Gun × 1" (専用ハンドガン, Sen'you handogan)Ce modèle de Knightmare Frame apparait dans l'épisode 17. Il est basé sur le modèle Guren Nishiki mais il tient sa différence dans le fait qu'il a été conçu pour être produit en masse. Le Shiseiken utilise ce modèle en remplacement des Burai Kai.


=== Guren Nishiki ===
Guren Nishiki ()
Serie: Type-02
Taille: 4.51m
Poids: 7 510 kg
Armes
"Fukushahadō × 1" (輻射波動)"Slash Harken × 1" (スラッシュハーケン, Surasshuhāken)"Custom Hand Gun × 1" (専用ハンドガン, Sen'you handogan)Ce Knightmare est conçu par l'ingénieur Laksharta et fabriqué au Japon pour le groupe de Kyoto. Malgré le peu de similitudes, le Guren Nishiki est considéré comme équivalent à la septième génération des Knightmare Frame de l'Empire Britannien, ce qui constitue une source d'orgueil pour ses fabricants. Bien qu'il soit fournit avec un armement dévastateur, le Guren Nishiki est considéré comme étant une unité défensive. Peu après son arrivée à Tokyo, l'unique modèle existant est revenu à l'Ordre des Chevalier Noirs. Zero a confié ce Knightmare à Karen en remplacement du Burai qu’elle avait perdu pendant qu'elle protégeait sa mère dans l'épisode 9. Il possède un bras qui peut envoyer des décharges d'énergie électrique appelé Fukushahado (輻射波動, Fukushahadō lit. vague radioactive). Cette arme dévastatrice est capable de mettre hors d'usage un Knightmare en une seule décharge. Lors de l'affrontement contre le Lancelot de Suzaku (épisode 11), cette arme a été capable de bloquer le pouvoir du VARIS. Contrairement aux cabines de pilotage des autres Knightmares, celle du Guren Nishiki offre un siège comparable à celui d'une moto.


== Knightmares d'Europia ==


=== Alexander ===
Alexender
Serie :
Taille : 4.39m
Poids : 6 730 kg
Armes
2x stake-shaped Tonfas2x WAW-04 30mm Linear Assault Rifles “Judgement”2x fixed Uruna Edge KnivesL'Alexander (ア レ グ サ ン ダ ー, Aregusandā), est le nouveau Knightmare Frame, avec un aspect inhabituel, dont l'apparence suggère qu'il fait partie de la sixième génération ou plus tard. Il s'agit d'un modèle d'opérations spéciales utilisé par l'unité secrète "W-0" de l'UE. Il a été développé par le capitaine Anna Clément. Il existe une variante Drone, piloté à distance.


=== Panzer-Hummel ===
Panzer-Hummel
Serie : Mk3-E2E8
Taille : 4.39m
Poids : 6 730 kg
Armes
2x Auto-Cannons sur les bras2x Machine Cannons sur les "Genoux"2x Slash Harkens sur les "Hanche"2x Pods de missile à 3 tubes montés sur la poitrineLe Panzer-Hummel (パ ン ツ ァ ー フ ン メ ル, Pantsuāfunmeru) est un modèle de Knightmare Frame de série utilisé par l'Europia United, présenté pour la première fois au cours de la deuxième saison. "Panzer-Hummel" provient de l'allemand et signifie "Armure Bourdons" ou "Char Bourdons", selon la traduction du mot "Panzer", qui peut signifier l'un ou l'autre.


== Knightmares Chinois ==


=== Gun-Ru ===
Gun-Ru
Serie : TQ-19
Taille : 5.67 m
Poids : 13 008 kg
Armes
2x Manipulators (Petite mains dissimulé dans le Knightmare)2x Mitrailleuse au dessus des épaule2x Cannons en dessous des épaule
Le Gun-Ru (鋼 髏, gānglóu, lit. Steel Skeleton), est un Knightmare Frame à la fois similaire et pourtant très différent des modèles Britannian.Plus grand que ses homologues Britannian, le corps du Gun-Ru est en forme de dôme et est généralement peint en vert avec des pattes plus petites et des manipulateurs qui se replient dans le corps, lui donnant un aspect presque de grenouille. Animation et bande dessinée asiatiques
