El Bayi Shuanglu Rockets (en chino, 八一双鹿电池火箭) más conocido como Bayi Rockets y desde 2008 Bayi Fubang,[1]​ fue un equipo de baloncesto chino con sede en la ciudad de Ningbo, en la región de Zhejiang, que competía en la Chinese Basketball Association (CBA). disputaba sus partidos en el Ningbo Youngor Sports Center Stadium, con capacidad para 5.000 espectadores.


== Historia ==
El club como tal fue fundado en 1995 para la nueva competición de la CBA, pero ya existía desde muchos años atrás, habiendo conseguido hasta esa fecha 34 títulos nacionales. Es el equipo del Ejército Popular de Liberación, y su nombre, Bayi, en chino significa 1 de agosto, y hace referencia a la fecha de la creación del EPL.
Ganó los 6 primeros títulos de la CBA de forma consecutiva, consiguiendo posteriormente dos campeonatos más, en 2004 y 2007. El 20 de octubre de 2020 se anunció la desaparición del equipo.[2]​


== Palmarés ==
CBACampeón (8): 1996-2001, 2003 y 2007
Finalista (3): 2002, 2004 y 2006


== Jugadores destacados ==
 Wang Zhizhi
 Mu Tiezhu
 Mo Ke


== Referencias ==


== Enlaces externos ==
Web oficial
Página de los Rockets en Asia-basket.com
