Danguard (惑星ロボ ダンガードA Wakusei robo Danguard Ace?) è una serie televisiva anime, l'unica di genere mecha creata da Leiji Matsumoto, con la collaborazione di Dan Kobayashi, e prodotta dalla Toei Animation.


== Produzione ==
La serie è composta da 56 episodi e fu realizzata nel 1977 inaugurando la collaborazione della Toei con Leiji Matsumoto, all'indomani della rottura dei rapporti tra la casa giapponese e Gō Nagai. La caratterizzazione fu realizzata da Shingō Araki, mentre le musiche sono di Shunsuke Kikuchi. Ne fu realizzato anche un manga, pubblicato in due tankōbon (volumi). Alla serie televisiva si aggiungono anche due cortometraggi cinematografici usciti nei cinema giapponesi tra il 1977 e il 1978. Prodotto insolito sia per Matsumoto che per quanto realizzato fino a quel momento da Toei, Danguard anticipa alcuni concetti che diverranno comuni nel genere Real Robot che sarebbe nato di lì a poco con Gundam, quali una continuity serrata tra gli episodi, il conflitto tra esseri umani (senza ricorrere al nemico alieno), l'ambientazione relativamente ristretta al nostro sistema solare.


=== Edizione italiana ===
In Italia l'anime è stato importato nel 1978, ed è stato il primo ad essere trasmesso da una rete privata. Inizialmente era in onda all'interno di un programma contenitore condotto da Cino Tortorella dal dicembre 1978 al febbraio 1979 e gli episodi mandati in onda furono solo 9; successivamente furono comprati dal gruppo Olympus e trasmessi 26 episodi.
Soltanto dopo molte repliche di questo blocco di episodi fu trasmesso interamente. L'adattamento italiano fu molto approssimativo, con i nomi di quasi tutti i personaggi cambiati. L'edizione italiana per l'home video ha avuto anch'essa una storia travagliata: inizialmente i diritti erano stati acquisiti dalla Granata Press che, prima di fallire, pubblicò i primi 10 episodi in due VHS; in seguito la licenza fu rilevata dalla Dynamic Italia, che riuscì a pubblicare solo una VHS con gli episodi 11-18; infine, fu la Esplosion Video a pubblicare il resto della serie nel 2000 a partire dall'episodio 19 in 8 VHS, per un totale di 11 videocassette. Nel 2018 la Yamato Video ha pubblicato un'edizione DVD della serie. Le sigle italiane, Danguard e Danguard al decimo pianeta, furono pubblicate dalla Ariston Records (codice AR 00872), con testo di Mario Bondi e musica di Gianfranco Tadini. La Veronica indicata come interprete dei due brani era una giovanissima Veronica Pivetti. I dialoghi, la direzione del doppiaggio e l'edizione italiana furono realizzati da Cesare Ferrario. I due cortometraggi sono stati pubblicati direttamente per l'home video da Yamato Video. Il manga è stato invece pubblicato da Panini Comics.


== Trama ==
Il Satellizzatore, ovvero il Danguard, è un robot trasformabile creato e progettato dal computer Urania, grazie al quale venne elaborato il piano del progetto Prometeo, volto alla ricerca e colonizzazione del decimo pianeta.
Tuttavia, nel progetto iniziale del robot furono commessi degli errori, come rilevato da uno dei collaudatori, Kauban, il quale, durante i voli di addestramento effettuati sul tester "Freccia del Cielo", si rese conto che la spinta dei motori non era sufficiente a consentire la manovra di trasformazione dalla configurazione "satellizzatore" a quella del "Danguard".
La storia narra le vicissitudini del gruppo di ricerca del dottor Oedo (Galax), il cui obiettivo è raggiungere il decimo pianeta del sistema solare, Prometeo, allo scopo di sfruttarne le risorse naturali e garantire un futuro all'umanità. Prometeo è però anche nelle mire di Doppler, un ricco e malvagio scienziato a capo di un'organizzazione paramilitare (che ricorda per divise e rituali i nazisti) che ha deciso di fare del decimo pianeta la patria di una nuova razza di eletti. Doppler invia molti mostri meccanici (i mechasatan) per distruggere la base Yasdam, il quartier generale di Oedo, e i suoi attacchi vengono respinti a fatica, finché la base Yasdam, in grado di staccarsi da terra e volare, non decolla e inizia il suo viaggio verso il decimo pianeta in competizione con il Planester di Doppler. La storia ruota anche intorno al rapporto conflittuale tra il capitano Dan, un misterioso uomo con una maschera di ferro fuggito dalla base di Doppler e rifugiatosi a Yasdam, e l'aspirante pilota del robot Danguard, Takuma Ichimonji (Arin), del quale lo stesso Dan diventa istruttore. In realtà il Capitano Dan è Dantetsu Ichimonji (Cosmos), il padre di Takuma creduto morto dieci anni prima nel corso della prima "missione Prometeo", da lui stesso inspiegabilmente sabotata. Vittima di un condizionamento telepatico e ridotto in uno stato di amnesia, il padre di Takuma in effetti era stato uno strumento nelle mani di Doppler, che poi lo aveva fatto prigioniero e schiavo insieme a molti altri scienziati e piloti.
Il capitano Dan recupera la memoria fortuitamente dopo un'esplosione, ma tiene nascosta la sua identità a Takuma Ichimonji fino all'incidente le cui conseguenze lo porteranno alla morte (che avviene un istante dopo che la base Yasdam decolli). In realtà però il ricordo degli insegnamenti di suo padre accompagna Takuma per tutti gli episodi successivi.


== Personaggi ==
Nova Kirino (霧野リサ Lisa Kirino?)
È l'ufficiale addetto alle comunicazioni della base Yasdam e la nipote del dottor Galax. Più tardi nella serie, arriverà a pilotare la "Space Lady" prima e lo "Sky Arrow" dopo, nelle missioni di ricognizione dello spazio. Sin dall'inizio della serie si preoccupa per Takuma durante il suo allenamento estenuante. Tra i due, che si conoscono dall'infanzia, c'è un'attrazione sentimentale che però viene raramente manifestata. Durante gli episodi che vedono Yasdam affrontare il viaggio nello spazio verso Prometeo, Lisa cattura l'attenzione del capitano Fritz Harken poiché somiglia in modo impressionante a sua madre che è morta. Harken riesce a farla prigioniera e a estorcerle i segreti del motore della base nemica ma in seguito, invece di trattenerla come schiava, la lascerà tornare dai suoi amici.


== Armi e dotazioni ==
In configurazione Robot:

Pugni cosmici, colpisci pugno oppure colpisci Danguard, dagli avambracci del robot partono due fasci di energia al contrario di molte serie anime dell'epoca dove venivano lanciati direttamente gli avambracci. I pugni cosmici possono essere lanciati ripetutamente.
Frecce della morte oppure frecce cosmiche, dalle gambe vengono scagliate contro il nemico, tipo frecce le due lame rosse agganciate agli stinchi del Danguard. In modalità singola o doppia.
Doppie frecce, doppie frecce della morte oppure doppie frecce spaziali, invece che essere lanciate le lame rosse si uniscono in una specie di lancia arpione a doppia punta.
Occhi d'attacco oppure occhi di fuoco, un raggio laser giallo parte dagli occhi del robot.
Cannone Balkan oppure cannone Pulser, si apre il petto del Danguard scoprendo due cannoni che sparando simultaneamente uniscono i colpi in uno più grosso. Spesso usata come arma finale.
Missili, dai fori delle spalle fuoriescono una coppia di missili, non molto potenti.In modalità satelizzatore:

Missili, una coppia di missili viene lanciata dai fianchi dell'aereo. Sono a ricerca di calore.
Mitragliatrici, due mitragliatrici di grosso calibro.
Cannoni Balkan, uguali a quelli in configurazione robot, non si uniscono in un solo colpo e spesso sono inefficaci contro i nemici.


== Doppiaggio ==

Doppiaggio italiano: Studio Monachesi, Milano


== Episodi ==


== Cortometraggi ==
Il 17 luglio 1977, quattro mesi dopo l'inizio della trasmissione dell'anime televisivo, uscì nei cinema giapponesi Wakusei robo Danguard Ace tai konchu robo gundan (ダンガードＡ対昆虫ロボット軍団,? lett. 'Il robot planetario Danguard A contro l'esercito degli insetti robot'), cortometraggio di 25 minuti diretto sempre da Leiji Matsumoto e prodotto dalla Toei. Il 18 marzo 1978, ad una settimana dal termine della serie televisiva, uscì infine un secondo cortometraggio, Danguard Ace: uchū daikaisen (宇宙大海戦 ダンガードＡ,? lett. 'Danguard A: la grande battaglia nello spazio'). Entrambi i film, tuttavia, non aggiungono nulla in termini narrativi alla trama sviluppata nell'anime televisivo, pur essendo di qualità tecnica superiore, trattandosi di produzioni cinematografiche. La trama del primo film è, infatti, del tutto slegata dalla trama generale della serie televisiva, mentre il secondo riprende la parte finale dell'anime.


== Note ==


== Bibliografia ==
 Jacopo Nacci, Guida ai Super Robot, Odoya, 2016.


== Collegamenti esterni ==

(EN) Danguard, su Anime News Network. 
 Danguard, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) Danguard, su Internet Movie Database, IMDb.com. 
 Scheda sul sito della Toei Animation, su corp.toei-anim.co.jp. URL consultato il 29 dicembre 2008 (archiviato dall'url originale il 17 febbraio 2009).
 Scheda sulla Enciclorobopedia, su encirobot.com.
(EN) Scheda sull'anime Wakusei robo Danguard Ace tai konchu robo gundan, Anime News Network.
(EN) Scheda sull'anime Dangard Ace: uchū daikaisen, Anime News Network.
