Cet article recense les objets artificiels abandonnés à la surface de la Lune à l'issue des missions sur le sol lunaire (programme Apollo, programme Luna, ...) ou qui se sont écrasés volontairement ou non à la fin de leur mission ou à la suite d'une erreur de conception (sonde spatiale, satellite artificiel, étage de fusée).


== Généralités ==
Cette liste n'inclut pas les petits objets tels que les outils dont se sont servis les astronautes des missions Apollo, ou les éventuelles pièces mécaniques perdues par les véhicules. Elle n'inclut pas non plus les objets personnels laissés par les astronautes (par exemple les balles de golf laissées par Alan Shepard lors de la mission Apollo 14), ou les objets commémoratifs (les messages de bonne volonté laissés par Apollo 11, la statuette Fallen Astronaut en hommage aux victimes de la conquête spatiale laissée par David Scott lors de la mission Apollo 15, etc.).
Les objets les plus lourds sont les troisièmes étages de plusieurs fusées Saturn V qui ont été volontairement lancés vers le sol lunaire. Les seuls objets encore utilisés sont les réflecteurs laser, grâce auxquels les scientifiques mesurent périodiquement la distance Terre-Lune au centimètre près (et mesurent également ainsi la courbure de l'espace) à partir du temps mis par le rayon laser pour effectuer le trajet aller-retour.
Les objets dont la longitude dépasse 90°E ou 90°O sont situés sur la face cachée de la Lune. Ce sont les sondes Ranger 4, Lunar Orbiter 1, Lunar Orbiter 2 et Lunar Orbiter 3.
Alors que l'homme a laissé près de 180 tonnes de matières d'origine terrestre sur la Lune, seuls 382 kg de matières lunaires ont été ramenés sur Terre par les six missions habitées du programme Apollo et 326 g par les  sondes Luna 16, 20 et 24.


== Liste ==


== Galerie ==

		
		


== Notes et références ==


== Articles connexes ==
Débris spatial
Liste des objets artificiels sur Mars
Liste des objets artificiels sur Vénus
Liste des objets artificiels sur d'autres corps célestes


== Lien externe ==
(en) Cartes de la Lune avec la localisation des objets artificiels, entre 1959 et 2012 Portail de l’astronautique   Portail de l’astronomie   Portail de la Lune
