El satélite Orbiting Binary Black Hole Investigation Satellite (ORBIS) es un pequeño telescopio espacial que todavía está en desarrollo en Japón y que estudiará los agujeros negros binarios en la región de rayos X.
El concepto ORBIS ganó el primer premio en el 18º Concurso de Diseño de Satélites en 2010,[1]​ en 2015 se realizó el diseño preliminar siendo sometido a simulaciones térmicas por la Universidad Metropolitana de Tokio[1]​[2]​ con el apoyo de la Agencia Japonesa de Exploración Aeroespacial ( JAXA) y el Instituto de Ciencias Espaciales y Astronáuticas (ISAS).[1]​[3]​[4]​  
La nave espacial tendrá una masa de aproximadamente 46 kg y presenta un sistema de propulsión que utiliza un 60% en peso de peróxido de hidrógeno.[3]​ El lanzamiento está programado para el año 2020.[5]​[6]​[7]​


== Objetivos científicos ==
Se cree que los agujeros negros binarios (BBH) se forman durante la fusión y crecimiento de las galaxias. Aunque se han identificado varios candidatos agujero negro binarios, aún no se han verificado mediante observaciones a largo plazo.[1]​[8]​ Para determinar que un objeto es un BBH, se debe detectar el cambio periódico de luminosidad en la longitud de onda de los rayos X. Sin embargo, la observación continua de BBHs por telescopios de rayos X de grandes dimensiones es difícil ya que muchos grupos usan telescopios espaciales que observan una gran cantidad de objetivos.[8]​ Dado que los microsatélites son comparativamente más económicos, flexibilidad, y pueden volar con más frecuencia que las mayores naves espaciales, pueden realizar estudios únicos con ciertos riesgos.[8]​[9]​ ORBIS está previsto que estudie los BBH, podrá realizar una observación continua de dichos cuerpos. Los objetivos científicos del microsatélite son descubrir el proceso de crecimiento de los agujeros negros y las galaxias, y contribuir a la astronomía de ondas gravitacionales.[4]​
Algunas simulaciones han concluido que después de cruzar cierta distancia, finaliza la disipación de energía de dos agujeros negros que se aproximan, lo que hace que no se acerquen más.[8]​ Sin embargo, se espera que la fusión de los agujeros negros ocurra durante la colisión de las galaxias.[8]​ Este problema no resuelto se conoce como el problema del parsec final. Al encontrar y estudiar los agujeros negros con menos de 1 parsec de separación, ORBIS tratará de resolver este problema.[8]​


== Referencias ==
