Hisae Iwaoka (japanska: 岩岡ヒサエ, Iwaoka Hisae? ), född 17 juli 1976, är en japansk serieskapare. Hon är född i Chiba sydöst om Tokyo. På svenska har hennes Drömmarnas djup, Aomanjuskogen och Lyckans knappnål publicerats.


== Biografi ==
Iwaokas verk inkluderar den korta mangan Hana boro och Shiroi kumo, Yume no soko samt Aomanjuskogen. Den sistnämnda finns utgiven i fem volymer på svenska hos Ordbilder Media, som också publicerats hennes Drömmarnas djup (Yume no soko) och Lyckans knappnål (Shiawase no Machi). Ett antal av hennes verk har publicerats på franska och Dosei Mansion (under titeln Saturn Apartments) även på engelska.Flera av Iwaokas verk inkluderades 2004 i Takashi Murakamis New York-utställning "Tokyo Girls Bravo". Där liknades hennes vänliga gestalter vid A. A. Milne och hans Nalle Puh. Hennes figurers runda ansikten kan också jämföras med den franske barnboksförfattaren Philippe Fix bilder (Hubert). De ofta drömlika berättelserna innehåller ofta sagomotiv eller fantasyinslag, där en giraff exempelvis kan vara butikschef och sköldpaddor används som fordon.
Ett flertal av Iwaokas serier har vunnit priser på Japan Media Arts Festival. Hennes Dosei Mansion vann stora priset (i avdelningen manga) vid 2011 års festival.


== Bibliografi ==
2004 • Shiroi kumo (しろいくも, 'Vita moln'), Shogakukan
2005 • Hana boro (花ボーロ, 'Blomkakor'), Shogakukan
2005 • Yume no soko (ゆめの底), Ohzora
2008  Drömmarnas djup. Ordbilder. ISBN 9789185269075  (svenska)
2006–2011 • Dosei Mansion, (土星マンション; engelska: Saturn Apartments), Shogakukan
2008 •Otonohako (オトノハコ), Kōdansha
2008–2015 •Hoshigahara Aomanjū no mori (星が原あおまんじゅうの森), Asahi Shimbun
2011 •  Aomanjuskogen. 1. Ordbilder. ISBN 978-91-85269-25-9  (svenska)
2012 •  Aomanjuskogen 2. Ordbilder. ISBN 978-91-85269-30-3  (svenska)
2013 •  Aomanjuskogen 3. Ordbilder. ISBN 9789185269327  (svenska)
2015 •  Aomanjuskogen 4. Ordbilder. ISBN 9789185269396  (svenska)
2016 •  Aomanjuskogen 5. Ordbilder. ISBN 9789185269440  (svenska)
2009 • Nekomichi (ねこみち), Shonengahosha
2012–2013 • Narihirabashi denki shoten, Kōdansha
2016 • Shiawase no Machi (幸せのマチ), Asahi Shimbunsha
2019 •  Lyckans knappnål. Ordbilder. ISBN 9789185269464  (svenska)


== Referenser ==


== Externa länkar ==
Officiell webbplats (japanska)
