"ساتورن" تصل إلى هذه المقالة، أما عن الشخصية الأسطورية، أنظر ساتورن (ميثولوجيا)زُحَل (رمزه: )،
واسمه مشتق من الجذر "زَحَل" بمعنى تنحّى وتباعد. ويُقال إنه سمي زُحَل لبعده في السماء، أما الاسم اللاتيني فهو "ساتورن" وهو إله الزراعة والحصاد عند الرومان، ويُمثل رمزه منجل الإله الروماني سالف الذكر.
زحل هو الكوكب السادس من حيث البُعد عن الشمس وهو ثاني أكبر كوكب في النظام الشمسي بعد المشتري، ويُصنف زحل ضمن الكواكب الغازية مثل المشتري وأورانوس ونبتون. وهذه الكواكب الأربعة معاً تُدعى "الكواكب الجوفيانية" بمعنى "أشباه المشتري". يعدّ نصف قطر هذا الكوكب أضخم بتسع مرّات من نصف قطر الأرض، إلا أن كثافته تصل إلى ثمن كثافة الأرض، أما كتلته فتفوق كتلة الأرض بخمسة وتسعين مرة.تعدّ الظروف البيئية على سطح زحل ظروفاً متطرفة بسبب كتلته الكبيرة وقوة جاذبيته، ويقول الخبراء إن درجات الحرارة والضغط الفائق فيه يفوق قدرة العلماء والتقنيات الموجودة على إعداد شيء مشابه لها وإجراء التجارب عليه في المختبرات. يتكون زحل بنسبة عالية من غاز الهيدروجين وجزء قليل من الهيليوم، أما الجزء الداخلي منه فيتكون من صخور وجليد محاطٍ بطبقة عريضة من الهيدروجين المعدني وطبقة خارجية غازية.يُعتقد أن التيار الكهربائي الموجود بطبقة الهيدروجين المعدنية يساهم في زيادة قوة وجاذبية الحقل المغناطيسي الخاص بهذا الكوكب، والذي يقل حدة بشكل بسيط عن ذاك الخاص بالأرض وتصل قوته إلى واحد على عشرين من قوة الحقل المغناطيسي الخاص بالمشتري. سرعة الرياح على سطحه تقارب 1800 كم/س، وهي سرعة كبيرة جداً مقارنة مع سرعة الرياح على سطح المشتري.
يتميز زحل بتسع حلقات من الجليد والغبار تدور حوله في مستوى واحد مما يعطيه شكلاً مميزاً. يوجد واحد وستون قمراً معروفاً يدور حول زحل باستثناء القميرات الصغيرة، وقد تمّ تسمية 53 قمراً منها بشكل رسمي. من بين هذه الأقمار، يُعدّ "تيتان" القمر الأكبر، وهو كذلك ثاني أكبر قمر في المجموعة الشمسية، بعد "غانيميد" التابع للمشتري، وهو أكبر حجماً من كوكب عطارد، ويُعتبر القمر الوحيد في المجموعة الشمسية ذا الغلاف الجوي المعتبر.كان جاليليو أوّل من رصد كوكب زحل عن طريق المقراب في سنة 1610، ومنذ ذلك الحين استقطب الكوكب اهتمام محبي علم الفلك والعلماء، فتمّ رصده عدّة مرات تحققت في البعض منها اكتشافات مهمة، كما حصل بتاريخ 20 سبتمبر سنة 2006، عندما التقط مسبار كاسيني هويغنز حلقة جديدة لم تكن مكتشفة قبلاً، تقع خارج حدود الحلقات الرئيسية البرّاقة وبين الحلقتين "ع" و"ي".وفي شهر يوليو من نفس السنة، التقط ذات المسبار صورة ظهرت فيها الأدلة الأولى على وجود بحيرات هيدروكربونية في القطب الشمالي للقمر تيتان، وقد أكد العلماء صحة هذا الأمر في شهر يناير من عام 2007، وفي شهر مارس من ذات السنة، التقط المسبار صوراً إضافية كشفت النقاب عن بحار هيدروكربونية على سطح ذلك القمر، أكبرها يصل في حجمه لحجم بحر قزوين. كذلك كان المسبار قد ضبط إعصاراً يصل قطره إلى 8,000 كم في القطب الجنوبي لزحل في شهر أكتوبر من سنة 2006.يظهر زحل بشكل متكرر في الثقافة الميثولوجية البشرية، ففي علم التنجيم يُقال إن زحل هو الكوكب الرئيسي في كوكبة الجدي، ويلعب دوراً كبيراً في التأثير على حظوظ مواليد برج الجدي عند مروره في فلكهم، وكان يُقال أنه يؤثر أيضاً على مواليد برج الدلو. كان للرومان احتفال سنوي يُطلق عليه اسم "ساتورنيا"، يُقام على شرف الإله "ساتورن".
أما عن أبرز التمثيلات الإنسانية لزحل في العصر الحالي: عملية زحل، أو عملية زحل الصغير، التي قام بها الجيش الأحمر خلال الحرب العالمية الثانية على الجبهة الشرقية، وخاض خلالها عدّة معارك في شمال القوقاز ضد الجيش النازي. كذلك هناك بضع تقنيات أطلق عليها مبتكروها تسمية "زحل"، منها سيارات إطلاق الصواريخ الخاصة ببرنامج أبولو الفضائي، وشركة ساتورن المتفرعة عن شركة جنرال موتورز، بالإضافة إلى شركة ساتورن للإلكترونيات، وغيرها.


== رصد زحل ==
زحل هو الكوكب الأبعد عن الشمس من بين الكواكب الخمسة المرئية بسهولة بالعين المجردة من الأرض، والكواكب الأربعة الأخرى هي: عطارد والزهرة والمريخ والمشتري، وأحياناً يمكن رؤية أورانوس بالعين المجردة في سماء داكنة جداً، إضافة إلى الكويكب 4 فيستا. وكان آخر الكواكب المعروفة لعلماء الفلك في وقت مبكر حتى اكتشاف أورانوس في عام 1781. يظهر زحل للعين المجردة في سماء الليل كنقطة مصفرّة لامعة وعادة ما تملك قدرا ظاهريا يتراوح بين +1 إلى 0، وتصل قيمة هذا القدر في حالات أقصى لمعان إلى -0.24. ويأخذ زحل ما يُقارب 29 سنة ونصف ليُتم دورة كاملة حول الشمس. معظم الناس يحتاجون إلى مساعدات ضوئية (مناظير كبيرة) تُكبر بمقدار لا يقل عن 20× لرؤية حلقات زحل بوضوح.
تكون أوضح رؤية لزحل وحلقاته عندما تكون الزاوية بينه وبين الشمس 180 درجة وبالتالي يظهر عكس الشمس في السماء.


== زحل عند القدماء ==

عرف الإنسان كوكب زحل منذ عصور ما قبل التاريخ لإمكانية رؤيته بالعين المجرّدة بسهولة. وقد كان في العصور القديمة أبعد الكواكب الخمسة المعروفة في النظام الشمسي، باستثناء الأرض، وبالتالي كان له خواص رئيسية في الأساطير المختلفة. ورصده علماء الفلك البابليون بصورة منتظمة وقاموا بتسجيل تحركاته. وهو في الأساطير الرومانية القديمة يُمثّل الإله ساتورن، ومنه أخذ الكوكب اسمه في عدد من اللغات اللاتينية والجرمانية، وحسب معتقدات الرومان فساتورن هو إله الزراعة والحصاد. وقد كان الرومان يعتبرون أن ساتورن يُقابل الإله اليوناني كرونوس.تنص الميثولوجيا الهندوسية على وجود تسعة أجرام فضائية تُعرف باسم نافاجرهاس (بالسنسكريتية: नवग्रह)، يعدّ زحل إحداها ويعرف باسم شاني (بالسنسكريتية: शनि؛ وبالتاميلية: சனி)، وهو من يُحاسب جميع الناس على ما أقدموا عليه من أعمال في الحياة الدنيا، سواء كانت خيّرة أم شريرة. وفي القرن الخامس حدد نص فلكي هندي يحمل عنوان ثريا سيدهانتا قطر كوكب زحل بحوالي 73882 ميل، أي بقيمة أقل بنسبة 1% من القيمة الحقيقة البالغة 74580 ميل.في حين اعتبر الصينيون واليابانيون القدماء بأن زحل إنما هو نجم للأرض (土星)، وقد استند الفلكيون من هاتين الحضارتين إلى العقيدة الفلسفية التي تقول بأن جميع العناصر الطبيعية تتكون من عناصر الطبيعة الخمسة: النار والتراب والمعدن والخشب والماء.


== الرصد التاريخي لكوكب زحل ==

يقسم تاريخ مراقبة واستكشاف كوكب زحل إلى ثلاث مراحل رئيسية: الأولى منها هي الأرصاد القديمة، والتي كانت مُقتصرة على أدوات بسيطة (بشكل رئيسي العين المجردة) وكانت قبل اختراع المقرابات. أما المرحلة الثانية فكانت باستخدام المقرابات عندما اخترعت أوائل القرن السابع عشر وأخذت بالتطوّر والتحسن. وكانت المرحلة الأخيرة هي زيارة المركبات الفضائية للكوكب، إما عن طريق الدخول في مدار حوله أو التحليق فوقه بواسطة المسابير الفضائية.
كان زحل معروفاً منذ العصور التاريخية القديمة، ويعدّ الفيزيائي الإيطالي جاليليو جاليلي، من الأوائل الذين رصدوه بالمقراب في سنة 1610. كانت الأرصاد الأوليّة لكوكب زحل صعبة بعض الشيء وذلك لأن الأرض تعبر خلال مستوى حلقات زحل في بعض السنين عندما يتحرك في مداره. وبسببها تنتج صورة قليلة الوضوح لكوكب زحل. قام العالم كريستيان هويغنز في عام 1659 باكتشاف حلقة وصفها بأنها "حلقة غير ملاصقة بالكوكب ومائلة عن مستوى مداره"، ومنذئذ اشتهر كوكب زحل بكونه الكوكب الوحيد المحاط بحلقات حتى عام 1977م عندما اكتشفت حلقات رقيقة حول كوكب أورانوس وبعد ذلك بفترة بسيطة حول المشتري ونبتون. وفي عام 1675 اكتشف الفلكي الفرنسي جيوفاني كاسيني أن الحلقة التي رآها هويغنز مقسّمة إلى قسمين متساويين بخطين متساويين بخط معتم، يُسمّى هذا الخط حالياً بحاجز كاسيني. وفي عام 1850م تم اكتشاف حلقة جديدة أقرب إلى الكوكب من سابقتيها وأكثر إعتاماً. كما اكتشف كاسيني أربعة أقمار لزحل في الفترة الممتدة بين عاميّ 1671 و1684 هي: ريا وتثيس وديون وإيابيتوس. وفي عام 1979 اكتشف فلكيون فرنسيون حلقة جديدة أخرى أبعد من سابقاتها عن زحل.
استخدمت مركبة "بيونير 11" في أول زيارة لكوكب زحل في عام 1979، وبعد ذلك تمّ اللجوء إلى مركبات فوياجر 1 وفوياجر 2 ثمّ كاسيني-هويغنز في عام 2004.


== الرحلات الفضائية إلى زحل ==


=== بيونير 11 ===
أول زيارة لكوكب زحل كانت بواسطة المسبار بيونير 11 في شهر أيلول/سبتمبر من سنة 1979، وقد حلّق على ارتفاع 20000 كيلومتر من السحب العليا للكوكب. وقد تم التقاط صور قليلة الدقة للكوكب ولبعض أقماره. ولم تكن دقة الصور عالية بالقدر الكافي لتحديد معالم السطح بشكل جيد. قام المسبار أيضاً بدراسة الحلقات، وقد أدّى هذا إلى بضعة اكتشافات منها وجود حلقة رقيقة سُميّت "حلقة-ف"، إضافة إلى وجود فجوات مظلمة بين الحلقات تضيء عندما تظهر باتجاه الشمس، أي أن هذه الفجوات ليس فارغة تماماً بل تحتوي بعض المواد. كما قام هذا المسبار بقياس درجة حراراة أكبر أقمار زحل الذي يحمل اسم "تيتان".


=== فوياجر ===
زار المسبار فوياجر 1 كوكب زحل في تشرين الثاني/نوفمبر من سنة 1980م، ونجح في إرسال أول صور عالية الدقة للكوكب والحلقات وبعض الأقمار، وقد استطاع أن يلتقط صوراً لتضاريس أسطح العديد من الأقمار لأول مرة. كما قام بتحليق قريب من تيتان أدّى إلى زيادة معرفة الفلكيّين بشكل كبير حول الغلاف الجوي لهذا القمر. وأثبت أيضاً أن أمواج الطيف المرئي لا يُمكنها النّفاذ عبر الغلاف الجويّ لتيتان، ومن ثم لم يستطيعوا آنذاك رؤية أية تضاريس على سطح ذلك القمر أو التعرّف عليها.وفي شهر آب/أغسطس من سنة 1981، واصل فوياجر 2 دراسة نظام زحل. تم الحصول على المزيد من الصور عن قرب لأقمار زحل، كما عُثر على دلائل تدلّ على وجود تغيرات في غلافه الجوي وحلقاته. ولسوء الحظ، تعطّل محول الكاميرا في المسبار خلال التحليق وتوقف لبضعة أيام، وبالتالي فُقدت بعض الصور التي خطط العلماء للحصول عليها. وقد تم لاحقاً استخدام جاذبية زحل لتوجيه مسار المركبة الفضائية نحو أورانوس.استطاع هذا المسبار اكتشاف وتأكيد وجود العديد من الأقمار الجديدة بجانب أو داخل الحلقات. كما اكتشف فجوة ماكسويل وفجوة كيلر.


=== المركبة الفضائية كاسيني -هويغنز ===

ساهم نجاح مهمة فوياجر في التشجيع على إطلاق المسبار كاسيني-هويغنز. حيث شكلت السفينة الفضائية كاسيني-هويغنز أكبر مركبة فضائية صُنعت حتى ذلك التاريخ، وحمل مسبار كاسيني على متنه 12 جهاز علمي، كما حمل مسبار هويغنز على متنه ستة أجهزة علمية. وصل وزن هذه المركبة وهي ممتلئة بالوقود إلى 5500 كغ وارتفاعها إلى 6.8 متر.في شهر تشرين الأول/أكتوبر من عام 1997 غادرت سفينةُ الفضاء كاسِيني كوكب الأرض في رحلة إلى النظام الشمسي الخارجي، وقد نجحت في المناورة والدخول في مدار حول زحل في تموز/يوليو من سنة 2004 بعد أن استخدمت المركبة محركها الرئيسي لمدة 95 دقيقة من أجل الوقاية من خطر الانجذاب إلى سطح الكوكب. درست المركبة الفضائية كاسيني-هويغنز نظام زحل بشكل موسع، كما حلّقت على مسافة قريبة من قمره فويب وأرسلت صوراً وبياناتٍ عالية الدقة عنه. كما كشف العلماء المسؤولون عن الرحلة عن خريطة مبدئية للمجال المغناطيسي لكوكب زحل عن طريق القياسات والأرصاد التي قامت بها آلة تصوير المجال المغناطيسي لمركبة كاسيني والتي التقطتها خلال رحلة اقترابها من الكوكب. وتُشير الخريطة إلى أن المجال المغناطيسي لكوكب زحل يمتد بعيداً عن الكوكب لمسافة تتراوح بين سبعمئة ألف ومليون ميل.
كما حلقت فوق أكبر أقمار زحل تيتان ورصده بالرادار وحصلت على صور رادارية لشواطئ وجزر وجبال وحتى بحيرات عليه. وفي 25 كانون الأول/ديسمبر 2004 تم فصل مسبار هويجنز وهبط على سطح تيتان في 14 كانون الثاني/ يناير 2005، وأرسل كمية بيانات هائلة أثناء هبوطه عن الغلاف الجوي لتيتان وعن سطحه. وخلال سنة 2005 قامت كاسيني بعدة تحليقات فوق تيتان وبعض الأقمار الثلجية الأخرى لزحل، وآخر رحلة فوق تيتان كانت في 23 أذار/ مارس 2008. أظهرت الصور بوضوح وجود قنوات متعرجة للممرات لسوائل متجه إلى وديان ومن المرجح أن يكون هذاالسائل هو الميثان، كما تظهر الصور أيضا بعض الصخور المصقولة، تشبه إلى حد بعيد الصخور في مياه الأنهار، كما تظهر في بعض الصور وجود ضباب من غاز الميثان أو الإيثان.

منذ أوائل عام 2005، تتبع العلماء برقاً على كوكب زحل رُصد بواسطة كاسيني. ويقال أن قوة البرق كانت تفوق قوى البروق المتواجدة على كوكب الأرض بحوالي 1000 مرة. ويعتقد العلماء أن العاصفة المرتبطة به هي الأقوى من نوعها على الإطلاق.
ذكرت وكالة ناسا في 10 أذار/ مارس 2006 أنه من خلال الصور المُلتقطة بواسطة كاسيني وجدت دليلاً على وجود كميّات من الماء السائل تَنفثها سخّانات على القمر إنقليدس. وقد أظهرت الصور أيضاً جزيئات ماء تُطلقها نفاثات جليدية تُشكّل أعمدة شاهقة الارتفاع. ووفقاً لآندرو أنجرسول، وهو دكتور في معهد كاليفورنيا للتكنولوجيا، فهناك أقمار أخرى في النظام الشمسي تغطيها محيطات من مياه سائلة مغطّاة بقشرة جليدية يبلغ سمكها كليومترات، لكن الفرق هنا هو أن جيوباً من الماء السائل يُمكن أن تكون تحت السطح ببضعة عشرات من الأمتار فقط.

في يوم 20 أيلول/سبتمبر من سنة 2006، كشفت صور كاسيني عن وجود حلقة غير مكتشفة من قَبل للكوكب، وتقع خارج الحلقات الرئيسية الأكثر لمعاناً، وداخل الحلقتين "ي" و"ج". ويبدو أن هذه الحلقة وجدت كنتيجة لتحطم اثنين من أقمار زحل بسبب ارتطام النيازك بها على نحو مستمر.في تموز/يوليو عام 2006، أرسلت كاسيني أول صور تفيد بوجود بحيرات هايدروكربونية بالقرب من القطب الشمالي لتيتان، الأمر الذي أكد العلماء صحته في كانون الثاني/يناير 2007. وفي آذار/ مارس من نفس السنة، تم التقاط صور إضافيّة لمناطق واقعة بالقرب من القطب الشمالي لتيتان أدّت إلى اكتشاف بحار هيدروكربونية، وأكبر هذه البحار هو تقريباً بحجم بحر قزوين. وقد اكتشف المسبار في تشرين الأول/أكتوبر من عام 2006 عين إعصار يبلغ قطرها 8000 كيلومتر في القطب الجنوبي لزحل.
اكتشف المسبار وأكد وجود 8 أقمار طبيعية لزحل، خلال الفترة الممتدة من عام 2004 إلى 2 تشرين الثاني/نوفمبر 2009. وقد انتهت مهمة كاسيني الأساسية في عام 2008 عندما أكمل 74 دورة حول الكوكب. تم تمديد مهمة المسبار إلى سبتمبر 2010 ثم تم تمديدها مرة أخرى إلى 2017، من أجل دراسة مواسم زحل بشكل كامل.وفي أبريل 2013 أرسل كاسيني صورًا لإعصار في القطب الشمالي للكوكب أكبر 20 مرّة من الأعاصير الموجودة على الأرض، وقد وصلت سرعة الرياح إلى أكثر من 530 كم/س.وفي 19 يوليو 2013، اليوم الذي ابتسمت فيه الأرض، كان كاسيني موجهًا نحو الأرض لالتقاط صورة للأرض والقمر (وكذلك الزهرة والمريخ) كجزء من الضوء الطبيعي، والتقط صورًا متعددة لنظام زحل كله. وكانت هذه هي المرّة الأولى التي تقوم فيها ناسا بإخبار الناس على الأرض مسبقًا بأنه سوف يتم أخذ صورة لهم من على مسافة بعيدة.في 15 سبتمبر 2017 نفّذ المسبار الفضائي كاسيني "النهاية الكبرى" (Grand Finale) لمهمته: عدد من مرّات العبور للفجوات بين زحل وحلقاته الداخلية. وكان دخول كاسيني لغلاف زحل الجوي نهاية فعّالة للمهمة.


== الصفات الفيزيائية ==

يبدو الكوكب لراصده مخططا عرضياً بموازاة الاستواء بخطوط ملونة. ولكنها ليست بمثل تباين خطوط المشتري، فيغلب عليها اللون الأصفر والبني الشاحب. وهذه الطبقة الخارجية عبارة عن بلورات أمونيا متجمدة وهي سبب لونه المصفر. ونتيجة لكثافة زحل المنخفضة ولحالته السائلة ولكونه سريع الدوران حول نفسه فقد أصبح كروياً مفلطحاً، أي أنه مفلطح عند القطبين ومنتفخ عند خط الاستواء. يختلف القطران الاستوائي والقطبي لزحل بنسبة 10% تقريباً، ويبلغان 108,728 كم (القطبي) و120,536 كم (الاستوائي). ومن الجدير بالذكر أن الكواكب الغازية الأخرى هي مفلطحة أيضاً لكن بدرجة أقل من زحل. زحل هو الكوكب الوحيد في النظام الشمسي الذي يملك كثافةً أقل من كثافة الماء، وبالرغم من أن نواة زحل ذات كثافة أعلى بكثير من المياه، إلا أن متوسط كثافة الكوكب هو 0.69 غ/سم3 بسبب غلافه الجوي الغازي. تبلغ كتلة زحل 95 ضعف كتلة الأرض، وللمقارنة، تبلغ كتلة المشتري 318 ضعف كتلة الأرض، ولكنه أكبر من زحل بحوالي 20% فقط.


=== التركيب الداخلي ===

بالرغم من عدم وجود معلومات مباشرة حول بنية زحل الداخلية، إلا أنه يُعتقد أن باطنه مماثل لباطن كوكب المشتري مع وجود نواة صغيرة صخرية يحاط معظمها بالهيدروجين والهيليوم. تشبه النواة الصلبة في تكوينها تكوين نواة الأرض، ولكنها أكثر كثافة. وهناك طبقة سميكة من الهيدروجين المعدني السائل، تليها طبقة من الهيدروجين والهيليوم السائل، إضافة إلى الغلاف الجوي الغازي الذي يمتد لمسافة 1,000 كم فوق هذا. وتوجد أيضاً كميّات ضئيلة من مواد متطايرة مختلفة. وتقدر كتلة النواة بما بين 9 و22 ضعف كتلة الأرض. نواة زحل حارّة جداً، حيث أن درجة حرارتها تصل إلى 11,700 درجة مئوية، وهي تُشع إلى الفضاء الخارجي طاقة تُعادل 2.5 ضعف الطاقة التي تصلها من الشمس. وتنشأ معظم هذه الطاقة غير الاعتياديّة في النواة من خلال آلية كلفن هلمهولتز، أو ضغط الجاذبية البطيء، ولكن هذا وحده قد لا يكون كافياً لتفسير توليد زحل العالي للحرارة. وتوجد آليّة إضافيّة مقترحة لكيفيّة توليد زحل لبعض هذه الحرارة، وهي "إمطار" قطيرات هيليوم دقيقة كانت مدفونة عميقاً داخل نواة زحل، وتنتج هذه القطيرات احتكاكاً ومن ثم حرارةً أثناء سقوطها عبر الهيدروجين الأخف منها.


== الغلاف الجوي ==

يتكون الغلاف الجوي الخارجي لكوكب زحل من الهيدروجين الجزيئي بنسبة 96.3% والهليوم بنسبة 3.25%. كما توجد كميات ضئيلة من غازات الأمونيا والأسيتيلين والإيثان والميثان والفوسفين. تتكوّن سحب زحل العليا من بلورات الأمونيا، في حين يبدو أن السحب منخفضة الارتفاع تتكوّن من بيكبريتيد الأمونيوم (NH4SH) أو الماء. كذلك فهناك نسبة ضئيلة من الهيليوم، مقارنة بتلك الخاصة بالشّمس، في جو هذا الكوكب.
إن كمية العناصر الأثقل من الهيليوم في جوّ زحل غير معروفة على وجه التحديد، ولكن تُفترض نسبها بمقارنة مدى وجودها أثناء تشكّل النظام الشمسي. ويقدر إجمالي كتلة هذه العناصر بما بين 19 و31 ضعف كتلة الأرض، ويوجد جزء كبير منها في نواة زحل.


=== طبقات الغيوم ===

يشابه غلاف زحل الجويّ ذاك الخاص بالمشتري، لكنه أكثر خفوتاً (من حيث السطوع) وأوسع عند خط الاستواء. أقل طبقات الغيوم ارتفاعاً في زحل هي طبقة من جليد الماء، وهي تمتد لارتفاع 10 كم وتبلغ درجة حرارتها -23ْ مئوية. ومن المرجّح أنه يوجد فوق هذه الطبقة طبقة من جليد بيكبريتيد الأمونيوم، والتي تمتد إلى ارتفاع 50 كيلومتراً وتبلغ حرارتها ما يقارب -93ْ مئوية. تمتد طبقة أخرى إلى ارتفاع ثمانين كيلومتراً فوق هذه الطبقة وهي تتكون من جليد الأمونيا، حيث تصل درجة الحرارة فيها إلى ما يقارب -153ْ مئوية. وبالقرب من قمّة الغلاف الجوي، تمتد مساحات من غازي الهيدروجين والهيليوم إلى ارتفاع يتراوح بين 200 و270 كم فوق سحب الأمونيا المرئيّة. تعدّ رياح زحل الأسرع في النظام الشمسي. وقد رصد المسبار فوياجر أقصى سرعة للرياح الشرقية والتي بلغت 500 م/ث، أي ما يعادل 1800 كم/س. لم يتم رصد أنواع الغيوم في جوّ زحل أو التعرّف عليها حتى في رحلة فوياجر، ومنذ ذلك الحين، تحسنت المقارب الأرضية بشكل كبير بحيث أصبح العلماء قادرين على مشاهدتها. وتُكمل سُحُب الغلاف الجوي العلوي حول خط الاستواء دورة حول الكوكب كل عشر ساعات وعشر دقائق، وهو زمن قليل. أما السحب في خطوط العرض العليا فقد تستغرق زمناً يزيد بنصف ساعة على ذلك في مرورها عبر الكوكب.

رصد مقراب هابل الفضائي عام 1990 سحابة بيضاء هائلة الحجم في جو زحل قرب خط استوائه، والتي لم تلاحظ أثناء رحلة فوياجر. كما رصد المقراب عاصفة أصغر سنة 1994. وكانت عاصفة عام 1990 مثالاً على البقعة البيضاء العظيمة، وهي ظاهرة نادرة وذات عمر قصير تحدث مرة واحدة في كل سنة زحلية، وهي فترة تعادل تقريباً 29.5 سنة أرضية. رُصدت هذه البقعة في أعوام 1876، 1903، 1933، و1960، وبقعة عام 1933 هي الأكثر شهرة من بينها. وفي حال بقي التواتر مستمراً فإن بقعة أخرى ستظهر سنة 2020.ظهر النصف الشمالي لزحل في الصور الحديثة لكاسيني بلون أزرق ساطع بشكل مشابه لأورانوس، ولا يمكن رصد هذا اللون الأزرق من كوكب الأرض بسبب حجب حلقات زحل لنصفه الشمالي بسبب ظاهرة تبعثر ريليه.كشف فلكيّون حديثاً باستخدام الأشعة تحت الحمراء أن زحل يملك دوامات قطبية دافئة، وهذه الظاهرة ليست معروفة إلا على كوكب زحل حتى الآن. وفي حين أن درجة الحرارة على زحل تصل إلى -185ْ مئوية عادةً، فإنها تصل في هذه الدوامات إلى -122ْ مئوية.


=== البقعة البيضاء العظيمة ===

سميت بشكل مُناظر للبقعة الحمراء العظيمة الموجودة على سطح المشتري. وهو اسم يُطلق على العواصف الدورية التي تحدث على سطح زحل ويمكن رؤيتها بواسطة المقرابات الأرضية، وتتميز باللون الأبيض. يُمكن أن تمتد العاصفة على عرض مئات الكيلومترات. تحدث جميع البقع البيضاء العظيمة في النصف الشمالي من زحل، وهي تبدأ بشكل بقع منفصلة لا تلبث أن تمتد بسرعة على خطوط الطول كما حدث سنة 1933 و1990 حيث كانت العاصفة الأخيرة كبيرة كفاية لتطوّق الكوكب. وتفرض بعض النظريات أن سبب نشوء البقع البيضاء هو صعود كميات كبيرة من الغلاف الجوي بفعل عدم الاستقرار الحراري.


=== نمط سحب القطب الشمالي سداسية الشكل ===

لوحظ شكل السحب سداسيّة الأضلاع المتواجدة في دوامة الغلاف الجوي في القطب الشمالي عند حوالي 78ْ شمالاً لأوّل مرّة بواسطة صور مسبار فوياجر. وخلافاً للقطب الشمالي، أشارت صور مرصد هابل الفضائي إلى وجود تيّارات نفاثة في المنطقة القطبية الجنوبية من الكوكب، ولكن لا توجد دوامات قطبية قوية ولا أي موجة دائمة سداسية.
على الرغم مما سبق، أفادت وكالة ناسا في تشرين الثاني/نوفمبر من سنة 2006 أن المركبة الفضائية كاسيني رصدت بعض الأعاصير في القطب الجنوبي والتي تملك ما يُعرف "بعين الإعصار"، وهي عبارة عن حلقة كبيرة من عواصف رعدية ضخمة. وهذه المشاهدة جديرة بالملاحظة لأنه لم يتم مشاهدة أي عين إعصار في أي كوكب آخر باستثناء الأرض (وكانت قد تمّت سابقاً محاولة فاشلة لرصد هذه الظاهرة في البقعة الحمراء العظيمة على كوكب المشتري).
يبلغ طول الأضلاع الجانبية لسحب القطب الشمالي سداسية الشكل حوالي 13,800 كيلومتر، وتدور كامل المنطقة حول نفسها خلال مدة 10 ساعات و39 دقيقة و24 ثانية. وهي نفس فترة بث أمواج لا سلكية من الكوكب.


== الحقل المغناطيسي ==

إن الغلاف المغناطيسي لزحل منتظم للغاية، وذلك بسبب وقوع القطبين المغناطيسيين على خط واحد مع قطبي الدوران. تضغط الرياحُ الشمسية جانِبَ الحقل المواجه للشمس، وتعمل على بسط الجانب المحجوب عن هذه الرياح. يُسببُ الدوران السريع للكوكب حول محوره تكوين قرص من التيارات في مستوى خط الاستواء، وهذا يؤثّر بدوره في الحقل المغناطيسي وفي أقسام الغلاف المغناطيسي الأكثر بعداً.
وبذلك فإن لزحل حقل مغناطيسي بسيط ومتناسق ثنائي القطب. وهو قويّ عند خط الاستواء حيث تبلغ شدته حوالي 0.2 جاوس ويساوي تقريباً واحد إلى عشرين من المجال المغناطيسي حول المشتري، وأقل بقليل من المجال المغناطيسي حول الأرض. بالنتيجة فإن مجال زحل المغناطيسي أصغر بكثير من ذلك الذي يَملكه المشتري ويمتدّ قليلاً فقط وراء مدار تيتان.
ومن المحتمل أن سبب نشوء المجال المغناطسيي في زحل مشابه لسبب نشوئه في المشتري بسبب طبقة الهيدروجين الجزيئي. ويعمل هذا الغلاف المغناطيسي على حرف الرياح الشمسية.
وكذلك يتميز المجال المغناطيسي لكوكب زحل بوجود قطبين شماليّ وجنوبيّ له، ولكنه يُعاكس الأرض في موقعيهما فيُلاحظ البوصلة الأرضية تشير نحو جنوب كوكب زحل الجغرافيّ ليَدل على موقع القطب الشمالي المغناطيسي عليه، أي أن الشمال المغناطيسيّ هو الجنوب الجغرافي، فقطباه المغناطيسيّان بعكس قطبيه الفعليّين. وهذا المجال متطابق تماماً مع محور دوران الكوكب، بينما على الأرض يميل بمعدل 10ْ عن محور دوران الأرض. يُوجد غلاف مغناطيسي منتظم وطبقة متأينة من ذرّات الهيدروجين حول الكوكب. وقد حدد العلماء أن سبب ضعف هذا المجال مقارنة مع المشتري يعود إلى قلة سمك الطبقة السائلة المعدنية من الهيدروجين فيه بالنّسبة لتلك على المشتري.


== مدار ودوران زحل ==
متوسط المسافة بين زحل والشمس تبلغ أكثر من 1,400,000,000 كم، مع متوسط سرعة مدارية تبلغ 9.69 كم/ثانية، يأخذ زحل من الوقت 10,759 يوماً أرضياً (29 سنة ونصف تقريباً) لإنهاء دورة واحدة حول الشمس. ويَميل مداره البيضاوي الشكل بزاوية 2.48° بالنسبة إلى سهل الأرض المداري. وبسبب وجود شذوذ مداري يبلغ 0.056، فالمسافة بين زحل والشمس تختلف بما يُقارب من 155,000,000 كيلومتراً بين الحضيض والأوج.بما أن كوكب زحل هو عملاق غازي، فإن الزمن الذي يستغرقه للدوران حول محوره ليس ثابتاً، وإنما يعتمد على خط العرض. فالمعالم المرئيّة على زحل تدور بنسب مختلفة تبعاً لخطوط العرض التي تقع عليها، وقد تم حساب فترات دوران متعددة للمناطق المختلفة على الكوكب (كما في حالة المشترى): النظام الأول مدته 10 ساعات و14 دقيقة و00 ثانية (844.3°/د)، ويَشمل المنطقة الاستوائية، والتي تمتد من الحافة الشمالية للحزام الاستوائي الجنوبي إلى الطرف الجنوبي من الحزام الاستوائي الشمالي. وقد تم تعيين جميع خطوط العرض الأخرى لزحل في فترة دوران 10 ساعات و39 دقيقة و24 ثانية (810.76°/د)، وهو النظام الثاني. أما النظام الثالث فهو مبنيّ على انبعاثات الموجات اللاسلكية الصادرة من الكوكب التي رصدتها مركبة فوياجر أثنار اقتراباتها منه، وتبلغ فترة هذا النظام 10 ساعات و39 دقيقة و22.4 ثانية (810.8°/د)، ولأنه قريب جداً من النظام الثاني فقد حلّ محله إلى حد كبير.ومع ذلك، فإن القيمة الدقيقة للمدة المدارية لباطن الكوكب تبقى محيّرة.
في أثناء اقتراب كاسيني من زحل في عام 2004، وجدت المركبة الفضائية أن فترة الدوران اللاسلكية لزحل قد ازدادت بشكل ملحوظ، حيث بلغت 10 ساعات و45 دقيقة و45 ثانية (± 36 ثانية). وسبب التغيير هذا ليس معروفاً، واعتُقد آنذاك أن السبب يَرجع إلى حركة المصدر اللاسلكي إلى خط عرض زحلي مختلف، أي أنه تغيّر في المدة الدوانية وليس في دوران زحل نفسه.في وقت لاحق من آذار/مارس عام 2007، وُجد أن دوران الابتعاثات اللاسلكية لم يتأثر بدوران الكوكب، لكنه بدلاً من ذلك نتج عن الحمل الحراري لقرص البلازما، والذي يَعتمد أيضاً على عوامل أخرى بجانب دوران الكوكب. وأفيد أنه قد يكون سبب الاختلاف في فترات الدوران ناتجاً عن نشاط السخّانات على قمر زحل إنقليدس. وبخار الماء المُبتعث إلى مدار زحل من خلال هذا النشاط يُؤثر على غلاف زحل المغناطيسي ويجعله أضعف، وهذا يُبطئ دورانه بشكل طفيف بالنسبة لدوران الكوكب. وحالياً من المُسلّم به أنه لا توجد طريقة معروفة لتحديد معدّل دوران باطن زحل.
آخر التقديرات لفترة دوران زحل كانت في أيلول/سبتمبر 2007، واستندت إلى معلومات مجموعة من مختلف قياسات مسابير كاسيني وفوياجر وبيونير، وهذا التقدير هو 10 ساعات و32 دقيقة و35 ثانية.


== حلقات زحل ==

ربما يَكون زحل هو أكثر الكواكب شهرة لنظامه المكون من حلقات، الأمر الذي يجعل منه أكثر جسم فضائي ملحوظ في النظام الشمسي. إن حلقات زحل تجعل منه إحدى أكثر الصور الفلكية إلفة وإبهاراً، وذلك إضافة إلى كثرة وروده في قصص وأفلام الخيال العلمي. وقد كان جاليليو جاليلي أول من رصده عبر المقراب عندما وجّه مرقبه البدائي نحو الكوكب لأول مرة عام 1610، لكن جعلته الرؤية ذات الدقة المنخفضة يَعتقد خطأً بأن زحل هو كوكب ثلاثي النظام، يتكون من جسم مركزي كبير وجسمين أصغر منه على جانبيه. وقد تكون الحلقات أحدث بكثير من الكوكب نفسه. لذا رأى بعض كبار الرياضيايين أن هذه الحلقات تستحق الدراسة. ووفقاً لحسابات لاپلاس وجيمس كلارك ماكسويل، فإنه لا بد أن حلقات زحل تتركب من أجسام عديدة أصغر منه. تمتد الحلقات لمسافة تتراوح بين 6,630 كم إلى 120,700 كيلومتراً فوق خط استواء زحل، ومتوسط سماكتها يُقارب 20 كم، ومع ذلك فإن الكتلة الكلية للحلقات التي يصل سمكها إلى عدة مئات من الأمتار تكافئ فقط كتلة ميماس، وتتكون بنسبة 93% من جليد الماء مع القليل من الشوائب، إضافة إلى الكربون غير المتبلور بنسبة 7%. والجزيئات التي تشكل حلقات تتراوح في حجمها من حجم ذرات الغبار إلى سيارة صغيرة. وهناك ثلاث نظريات رئيسية متعلقة في أصل الحلقات. الأولى تفيد بأنها ناتجة عن المواد حول قرص كوكب أولي، والتي كانت دون حد روش للكوكب، ونتيجة لذلك لم تتكتل وتشكل أقماراً. أما حسب الثانية فقد نتج عن حطام قمر تفتت نتيجة اصطدام، وحسب الثالثة نتيجة حطام قمر تفتت بسبب تغير الإجهادات الذي نتج عنه مرور القمر داخل حد روش للكوكب، وقد كان يعتقد أن حلقات الكواكب حلقات غير مستقرة.خارج الحلقات الرئيسية على مسافة 12 مليون كيلومتر من الكوكب توجد حلقة فويب، وهي تميل بزاوية 27 درجة عن الحلقات الأخرى. قسّم الفلكيون نظام الحلقات إلى سبع حلقات، وهي "أ" و"ب" و"ج" و"د" و"ع" و"ف" و"ي" (A,B,C,D,E,F,G)، كما توجد ضمن الحلقات حاجز كاسيني وهو بين الحلقتين أ وب، كما توجد فجوات أهمها فجوة ماكسويل وفجوة كيلر وفجوة إنكي.
وتؤثر حلقات زحل وأقماره على مجاله المغناطيسي، حيث يُعتقد أن هذا التأثير له دور في تكوين الحلقات. فأثناء دوران تيتان ضمن الغلاف المغناطيسي تهرب كميات من الهيدروجين وبعض العناصر الخفيفة الموجودة في غلافه الجوي الكثيف نسبياً، ويقوم الحقل المغناطيسي بتشكيلها على شكل كعكة صغيرة من الجزيئات المشحونة التي انتزعت من الأسطح المثلجة للأقمار الصغيرة الداخلية لتشكل حلقة أخرى خفيفة حول المجمع الزحلي.

في حين أنه يمكن النظر إلى أكبر الفجوات في الحلقات، مثل حاجز كاسيني وفجوة إنكي، من الأرض، اكتشفت المركبة الفضائية فوياجر أن الحلقات لها بُنية معقدة تتألف من الآلاف من الثغرات الرقيقة والجدائل. كما يُوجد دور للأقمار الرعاة في الحفاظ على حافة الحلقة وشكلها.تشير البيانات القادمة من المسبار الفضائي كاسيني إلى أن حلقات زحل تمتلك غلافها الجوي الخاص بها، بشكل منفصل عن الغلاف الجوي للكوكب نفسه. ويتكون غلافها الجوي من غاز الأكسجين الجزيئي (O2) ويتم إنتاجه عن طريق تفاعل الأشعة فوق البنفسجية القادمة من الشمس مع جليد الماء المتواجد في الحلقات. تنتج التفاعلات الكيميائية بين جزيء الماء والأشعة فوق البنفسجية غاز "H2" إضافة إلى الأكسجين، وعلى أي حال فإن كمية كلا الغازين قليلة جداً. وأيضاً يحوي الغلاف الجوي للحلقات كميات قليلة من الهيدروكسيد، ويَحصل هذا نتيجة تفكك جزيئات الماء، رغم أنه في هذه الحالة يتم تفكيك الأيونات النشطة لجزيئات الماء التي تطرد من القمر إنسيلادوس.في يوم 6 تشرين الأول/أكتوبر عام 2009، أُعلن عن اكتشاف قرص رقيق من المواد ضمن مدار فويب، ويمكن وصف هذا القرص بشكل عام بأنه آخر حلقة للكوكب، على الرغم من أنها كبيرة جداً وغير مرئية عملياً. اكتشفت هذه الحلقة بواسطة مقراب سبيتزر الفضائي التابع لناسا باستخدام الأشعة تحت الحمراء. تمتد هذه الحلقة مسافة تتراوح بين 128 و207 ضعف نصف قطر زحل، وتشير الحسابات إلى أنها قد تمتد إلى الخارج لتَصل إلى 300 ضعف نصف قطر زحل.فيما يلي جدول يوضح خواص الحلقات:


=== أهم الفجوات ضمن الحلقات ===


==== فجوة إنكي ====
يبلغ قطر عرض فجوة إنكي 325 كيلومتراً، وهي تقع ضمن حلقة زحل أ المتمركزة على بُعد 133,590 كم من مركز الكوكب. ونشأت بسبب وجود القمر الصغير بان، الذي يدور ضِمن هذه الفجوة، وقد أظهرت الصور الملتقطة من المسبار كاسيني أنه يُوجد ضمنها ثلاث جدائل رقيقة على الأقل ضمن هذه الفجوة. اكتشف هذه الفجوة العالم جيمس كيلر سنة 1888، وقد سُمّيت باسم إنكي تكريماً ليوهان إنكي.


==== فجوة كيلر ====
تقع هذه الفجوة ضمن الحلقة أ ويَبلغ عرضها 42 كيلومتراً وعلى بعد 250 كيلومتراً من حافة الحلقة الخارجية. ويَدور ضمنها القمر الصغير دافنيس. يُحرض هذا القمر أمواجاً إلى حافة الفجوة. ولأن مدار دافنيس مائلٌ قليلاً عن الحلقات فإن الأمواج المتشكلة تكون بشكل عمودي على الحلقات وتصل إلى ارتفاع 1.9 كم فوق الحافة. اكتُشفت فجوة كيلر باستخدام المسبار فوياجر، وسُمّيت بكيلر تكريماً للعالم الألماني جيمس كيلر.


==== فجوة هويغنز ====
تقعُ هذه الفجوةُ عندَ الحافة الداخليّة لحاجز كاسيني، وتملك نظاماً كثيفاً وغريباً من الحُليْقات يُطلق عليها تسمية "حليقات هويغنز"، وتقعُ هذه الحليقات في وسطِ الفجوة.


==== فجوة ماكسويل ====
تقع هذه الفجوة عند القسم الخارجي للحلقة ج، وتَمتلكُ حُليقات كثيفة غير دائرية.


==== فجوة كولومبو ====
تقع هذه الفجوة في القسم الداخلي للحلقة ج، وتقعُ ضمن هذه الفجوة حُليقات متألقة ضيّقة، ويَبعد مركز الحلقات مسافة 77.883 كم عن مركز زحل.


== أقمار زحل ==

يَمتلك زحل 60 قمراً طبيعياً على الأقل، 48 منها ذات أسماء. العديد من هذه الأقمار صغير جداً، إذ يُوجد ما بين 33 إلى 50 قمراً بقطر أقل من 10 كيلومترات، بالإضافة إلى 13 قمراً بقطر أقل من 50 كم. وتوجد سبع أقمار كبيرة كفاية لتكون قريبة من شكل الكرة تحت تأثير جاذبيتها الخاصة، وهذه الأقمار هي: تيتان، ريا، إيابيتوس، ديون، تيثِس، إنسيلادوس، وميماس. تيتان هو أكبر الأقمار، فقطره يَتجاوز قطر كوكب عطارد حتى، وهو القمر الوحيد في النظام الشمسي الذي يَملك غلافاً جوياً سميكاً. كما يملك ثاني أكبر الأقمار - ريا - نظام حلقات خاصٍ به.
توجد أيضاً بعض الأجرام الصغيرة التي تسير ضمن حلقات زحل، والتي لا تزال المشاهدات الفلكية بشأنها غير مؤكدة فيما إن كانت أقماراً أم أجمات من الغبار المتوهج حول الكوكب، وهي ما زالت تحمل بعض التعيينات المؤقتة حالياً مثل إس/2009 إس 1، أما في حال التأكد من كونها أقماراً فسيَعتمد الاتحاد الفلكي الدولي أسماءً لها.أُخذت أقرب صور لتيتان في كانون الثاني/يناير من عام 2004 وكانون الأول/ديسمبر لعام 2005 بواسطة المسبار كاسيني-هويغنز، وفي نهاية المطاف انفصل جزء من المسبار - وهو الجزء المعروف بهويغنز (التصميم الأوروبي) - ليَهبط على سطح تيتان.تظهر الأقمار الأصغر لزحل كأقزام بالنسبة إلى تيتان، حيث توضح قياسات الكثافة أن جميع الأقمار غنية بالجليد، وأكثره جليد الماء وربما بعض الأمونيا. وكثير من الأقمار لها ظواهر شاذة. هايبريون هو الجرم الوحيد في النظام الشمسي ذي المدار الشواشي. وقد تكون هناك براكين في إنسيلادوس. كذلك فإن ريا مملوء بالفوهات، ومع ذلك فإن مناطقه الأكثر سطوعًا قد تكون نتيجة تكوينات جليدية حديثة. وإيابيتوس له معالم جليدية متموجة وجبال أيضاً. أما تيثِس فتغمره الفوهات، وفيه خندق إثاكا كازما، وهو خندق عرضه مئة كيلومتر وعمقه يَتراوح من أربعة إلى خمسة كيلومترات، ويَمتد من القطب إلى القطب تقريباً. ويتميّز ميماس بفوهة هرشل التي يَبلغ عمقها عشرة كيلومترات وقطرها 130 كيلومتراً وتشغل ثلث حجم القمر.


== انظر أيضا ==
عاصفة التنين
كاسيني-هويجنز
عملاق غازي
تبعثر ريليه
حلقة كوكبية
المجموعة الشمسية
استكشاف الفضاء
الاقتران العظيم


== مراجع ==


== مصادر ==
Lovett, L.; Horvath, J.; Cuzzi, J. (2006). Saturn: A New View. New York: Harry N. Abrams, Inc. ISBN 0810930900. صيانة CS1: أسماء متعددة: قائمة المؤلفون (link)
Karttunen, H.; Kröger, P.;  et al. (2007). Fundamental Astronomy. New York: Springer, 5th edition. ISBN 3540341439. صيانة CS1: أسماء متعددة: قائمة المؤلفون (link)


== وصلات خارجية ==
البحث عن اسرار كوكب زحل مجلة العلوم الأمريكية - النسخة العربية عدد سبتمبر 2004 .
عَالَمُ قمر زحل «إنْسِيلادوس» الذي لا يهدأ مجلة العلوم الأمريكية - النسخة العربية عدد يونيو 2009.
معلومات عامة عن كوكب زحل.
زحل من موقع الكون.
ملف كوكب زحل في موقع استكشاف المجموعة الشمسية التابع للوكالة الوطنية للملاحة الجوية والفضاء (NASA).
صفحة الحقائق حول زحل، من الوكالة الوطنية للملاحة الجوية والفضاء.
حملة كاسيني-هويغنز إلى زحل، من الوكالة الوطنية للملاحة الجوية والفضاء.
أبحاث حول زحل.
معلومات عامة حول زحل.
دراسات حول حلقات كوكب زحل.بوابة المجموعة الشمسية
بوابة الفضاء
بوابة زحل
بوابة علم الفلك
