土星（どせい、ラテン語: Saturnus、英語: Saturn、ギリシア語: Κρόνος）は、太陽から6番目の、太陽系の中では木星に次いで2番目に大きな惑星である。巨大ガス惑星に属する土星の平均半径は地球の約9倍に当る。平均密度は地球の1/8に過ぎないため、巨大な体積の割りに質量は地球の95倍程度である。そのため、木星型惑星の一種と分類されている。
土星の内部には鉄やニッケルおよびシリコンと酸素の化合物である岩石から成る中心核があり、そのまわりを金属水素が厚く覆っていると考えられ、中間層には液体の水素とヘリウムが、その外側はガスが取り巻いている。
惑星表面は、最上部にあるアンモニアの結晶に由来する白や黄色の縞が見られる。金属水素層で生じる電流が作り出す土星の固有磁場は地球磁場よりも若干弱く、木星磁場の1/12程度である。外側の大気は変化が少なく色彩の差異も無いが、長く持続する特徴が現れる事もある。風速は木星を上回る1800km/hに達するが、海王星程ではない。
土星は恒常的な環を持ち、9つが主要なリング状、3つが不定的な円弧である。これらはほとんどが氷の小片であり、岩石のデブリや宇宙塵も含まれる。知られている限り82個の衛星を持ち、うち53個には固有名詞がついている。これにはリングの中に存在する何百という小衛星（ムーンレット）は含まれない。タイタンは土星最大で太陽系全体でも2番目に大きな衛星であり、水星よりも大きく、衛星としては太陽系でただひとつ有意な大気を纏っている。
日本語で当該太陽系第六惑星を「土星」と呼ぶ由来は、古代中国において五惑星が五行説に当てはめて考えられた際、この星に土徳が配当されたからである。英語名サターンはローマ神話の農耕神サートゥルヌスに由来する。


== 物理的性質 ==

土星は、中心にこそ固体成分を占める核があるが、主要成分がガスであり外縁の境界が不明瞭なため巨大ガス惑星に分類される。自転によって惑星は扁球形状を持ち、極よりも赤道部分が膨らんだ扁平状になっているために、極半径と赤道半径の差はほぼ10%（60,268km 対 54,364km）にもなる。木星・天王星・海王星と言った太陽系のその他のガス惑星もやや扁平しているが、土星ほどではない。土星は太陽系で唯一水よりも30%ほど軽い。その中心核こそ水よりも重い比重を持つが、そのガス成分から平均では0.69g/cm3である。体積は地球の764倍にもなるが、質量は95倍にとどまる。木星と土星の2つで、太陽系の惑星質量の92%を占める。


=== 内部構造 ===

前項にて述べたように土星は巨大ガス惑星に分類されているが、木星と同じく、土星はすべてガスで構成されている訳ではない。惑星成分のほとんどを占める水素は、密度0.01g/cm3を超えると非理想溶液となる。土星半径の99.9%部分においてこの密度に達する。惑星内部の温度・圧力・密度はいずれも中心に向かうに連れて高まり、内部に行くと水素は相を変えて金属様になる。
標準惑星モデルでは、土星内部は木星と同じく小さな岩石質中心核を水素やヘリウムなどの揮発成分が取り囲んでいると考えられる。この中心核の構造は地球と似ているが、より濃密な状態になっている。惑星の慣性モーメントの試算と、内部の物理的モデルを組み合わせる事で、フランスの天文学者 Didier Saumon とTristan Guillot が、惑星中心にある質量の塊をはじき出した。2004年に彼らは、中心核の質量は地球の9-22倍、その直径は約25,000kmと試算した。この核は濃い液体状の金属水素の層に覆われ、続けてその外側にヘリウムが飽和した水素分子の液体層があり、高度が増すにつれて気体へ相を変えてゆく。最も外側の層は厚さ約1000kmのガスの大気から成る。
土星内部は非常に高温で、中心核では11,700Kにもなる。そして、太陽光線の形で宇宙空間から受けるよりも2.5倍もの放射を行う。この放出エネルギーはケルビン・ヘルムホルツ機構というゆっくりとした重力の圧縮から生じると考えられるが、これだけでは土星の熱発生量をすべて説明できない。その他のメカニズムとして、惑星内の奥深くで起こる小さなヘリウムの滴による「雨降り」があるのではと考えられる。液滴化したヘリウムが水素の密度が低いところを通る際に摩擦による熱が発生するというもので、惑星の外側の層にあるヘリウムが使われると言う。木星も土星と同様の金属水素の層を持っているが、木星は内部がより高温でヘリウムの水素への溶解度が高いこと・対流が活発であることから、この現象はあまり有効に働かないと推定されている。実際に土星の大気中に含まれるヘリウムの割合は、太陽や4つの木星型惑星のどれよりも低く（体積比で9.9%）、土星内部でヘリウムの分離が起きていることを示唆している。この現象によって中心核はヘリウムで覆われている可能性もある。


=== 大気 ===
外層の大気は96.3 %が水素分子 (H2) 、3.25 %がヘリウム (He) である。このヘリウムの構成比は、太陽内に存在するこの元素の比率と比較すると明らかに少ない。ヘリウムよりも重い元素の量は正確には分かっていないが、原始太陽系形成時の比率に一致すると考えられている。これらの元素は地球質量の19〜31倍ほど存在すると見積もられるが、ほとんどは土星中心核にあるものと考えられる。
アンモニア、アセチレン、エタン、プロパン、リン化水素、メタンも土星大気中から検出された。上空に見られる雲はアンモニアの結晶であるが、下に行くと硫化水素アンモニウム (NH4SH) や水へと変わる。太陽からの紫外線は上層大気層でメタンの光分解を起こし、化学反応でつくられた各種の炭化水素が渦巻きや拡散を通じて惑星内部へ運ばれる。この光分解のサイクルは土星の季節変化の影響を受ける。
2005年初頭以後、土星の稲妻の観測が続いている。そのエネルギーは地球の雷の1,000倍に匹敵する。


=== 雲の層 ===

土星の大気は木星と同様に帯状の模様を見せるが、赤道近くで淡い幅広になる特徴を持つ。この帯は木星と同じ学術用語で呼ばれる。土星の細かな雲の模様は、1980年代の探査機ボイジャーが到達するまで観測された事は無かったが、その後は地球から望遠鏡を用いた観測が詳細を明らかにした。
雲は表面から中に入るほど圧力が増す。上層は温度100〜160 K、圧力0.5〜2 barでアンモニアの氷から成っている。下の圧力2.5〜9.5 bar付近の層は水の氷が雲をつくり、温度は180〜250 Kに上昇する。この層には硫化アンモニウムの氷が混合し、圧力は3〜6 bar、温度は235〜290 Kになる。そして最下層では圧力が10〜20 bar、温度は270〜330 Kになり、液化したアンモニウムの水滴が含まれるようになる。
カッシーニなどによって、土星の嵐などの気象現象が観測されている。土星大気は通常それほど激しい動きを見せないが、時に木星で見られるような非常に長持ちする楕円形状が現れる事がある。1990年にハッブル宇宙望遠鏡が、探査機ボイジャー通過の際には確認できなかった赤道付近の巨大な白い雲を発見し、1994年にも別のより小さな嵐が見つかった。1990年の嵐は大白斑という現象のひとつで、土星の約30年毎に北半球が夏至を迎える頃に発生する、それほど長く持続しないものであった。この大白斑は1876年、1903年、1933年、1960年にもそれぞれ発生し、特に1933年のものが有名である。周期性から考慮すると、次の発生は2020年前後になる。
土星に吹く風は太陽系で2番目に速い。ボイジャーの観測によると、最も速いものは偏東風で速度は1800km/hに達する。2007年、探査機カッシーニが土星の北半球で天王星のような輝く青い色の部分を発見した。これはレイリー散乱によって引き起こされたと考えられた。赤外線による観測から、土星の南極点には他の太陽系天体には見られない暖かな極渦がある事が分かった。土星の表面温度は通常-185℃前後だが、この渦は暖かい時には-122℃にもなり、土星表面で最も高い気温になると考えられている。


=== 北極の六角形の雲 ===

土星大気には、北緯78度付近で北極を取り囲む固定的な六角形の波紋があり、ボイジャーが撮影した画像から発見された。しかし強いジェット気流の存在が示唆される南極側には、極渦も六角形の波も無いことがハッブル宇宙望遠鏡の観測から明らかになっている。2006年11月にNASAは、カッシーニが南極に明らかな台風の目を持つハリケーンのような嵐が固着している事を発見したと伝えた。地球以外の太陽系天体で、雲がつくる台風の目が発見されたのは初めてだった。例えば、木星の大赤斑には台風の目に相当するものが無い事は、探査機ガリレオが撮影した画像からも明らかになっている。
北極の六角形構造は、直線部の一辺が地球の直径を越える長さ約13,800kmである。
構造全体は、放射磁気と同期すると考えられる土星の内部部分が自転する周期と同じ速度に当る10時間39分24秒で回転している。この六角形構造の動きは、大気中に視認できる雲と違い、経度に沿ったものではない。
このような構造がなぜ出来上がったかについて様々な憶測がある。ほとんどの天文学者は、大気中にいくつかの定在波パターンが生じた結果というが、ある種のオーロラと考える者もいる。実験では、流体の差動回転から多角形構造を再現した例もある。


=== 磁気圏 ===

土星は磁気双極子という単純な対称形をした固有磁場を持つ。赤道付近での強度は0.2ガウス（20マイクロテスラ）であり、木星磁場の約1/20、地球磁場よりも若干弱い。その結果として、土星の磁気圏は木星よりも非常に小さい。ボイジャー2号が磁気圏に突入した際、内部の太陽風は依然として強く、磁気圏の大きさは土星半径の19倍（110万km）の広がりしか持っていなかった。その時は、数時間後には膨張を見せたが、結局たった3日でまた元に戻った。磁気圏は木星と同じく内部に液状の金属水素の層が存在し、ダイナモ効果によって発生している可能性が高い。この磁気圏は太陽風を逸らす効果を持つ。磁気圏の外を公転する衛星のタイタンの大気から供給されるイオン化された粒子は磁気圏内でプラズマ化し、極地で地球のようなオーロラを発生させる。


== 自転と公転 ==
太陽から土星までの平均距離は1.4×109kmである。公転速度は平均9.69km/秒であり地球の10,759日（約29.5年）で太陽のまわりを一周する。公転軌道は楕円で、地球の公転面から2.48° 傾いている。軌道離心率は0.056 であり、近日点と遠日点では土星－太陽間の距離は約1億5500万kmの差が生じる。
外観上の自転速度は、木星と同じく、緯度によって異なった回転周期を持つ領域として観察される。システムIは赤道域を含む領域で、一周が10時間14分00秒（844.3度/地球日）である。他の領域はシステムIIと呼ばれ、一周10時間38分25.4秒（810.76度/地球日）で回転している。これらとは別に、ボイジャーが接近した際に観測した電磁波の放射に基づいた回転はシステムIIIと呼ばれ、この一周10時間39分22.4秒（810.8度/地球日）がシステムIIに替わって自転と広く受け止められている。
しかし内部の回転周期は未だ正確に把握されていない。2004年に土星に接近したカッシーニは電磁波の回転を、従来よりも遅い10時間45分45秒（±36秒）と観測した。2007年3月には、電磁波の回転が土星の自転と一致しないことが判明した。この電磁波の変調は土星の衛星エンケラドゥスの間欠泉が影響している可能性がある。土星の軌道上に放出された水蒸気は、磁場の邪魔をして抗力を引き起こし、電磁波の回転を惑星よりも遅らせている可能性がある。カッシーニやボイジャーそしてパイオニアなどの様々な観測結果から、2007年9月には最新の報告として、土星の自転は10時間32分35秒とされている。


== 土星の環 ==

土星は、その環によって最も知られ、視覚的な特徴をなす。この環は土星の赤道上空6,630kmから120,700kmの間に広がるが、その厚さはわずか20m程度に過ぎない。93%はソリンが混ざる水の氷で成り、7%は非結晶の炭素である。リングの温度は-180℃前後。環は塵程度のものから10m長前後までの粒子で形づくられている。このような環は他の巨大惑星にも存在するが、土星のものは規模が特に大きく視認できる。環の起源には主に2種類の仮説があり、ひとつは破壊された土星衛星の残骸というもの、もうひとつは土星を形成した星雲の余りが残っているという考えである。また別に、衛星エンケラドゥスが噴出した氷も環の材料の一部になっている。過去、天文学者は環の形成は土星と平行して数十億年前と考えていたが、その後数億年前と考えられるようになった。
環は、惑星から1200万km離れ他の環から27度の角度を持ったフェーベ環までが主要領域である。衛星の中にはパンやプロメテウスのような環が拡散するのを防ぎ封じ込める役廻りを持つものもあり、これらは羊飼い衛星群と呼ばれる。パンやアトラスの弱く直線的な密度波は、その質量を上回る有意な影響を土星の環に与えることができる。


=== 歴史 ===

土星の環は1610年にガリレオ・ガリレイによって初めて観測された。しかし、望遠鏡の性能が良くなかったために、ガリレオは輪であることを把握出来ず、それを大きな2つの衛星であると考えた。その様子をトスカーナ大公コジモ2世（在位：1609年 - 1621年）へ書き送っている。

彼はまた、土星には耳があるとも書いている。地球から見た土星の向きは土星が公転するにつれて変わるため、1612年には環を観測出来なくなった。しかし、1613年に見えなくなった環が再び見えるようになりガリレオをさらに悩ませた。
この土星の環の謎は、1655年にクリスティアーン・ホイヘンスがガリレオよりも数段優れた望遠鏡で観測するまで解けなかった。その後、1675年にジョヴァンニ・カッシーニは土星の環は間をあけた複数の輪で構成されている事を発見した。彼の名に因んでA環とB環の隙間はカッシーニの間隙と名付けられている。またA環内にはエンケの間隙と呼ばれるカッシーニの間隙よりも細い隙間が存在する。これはドイツの天文学者フランツ・エンケにちなんでつけられたものだが、現在のエンケの間隙はジェームズ・キーラーによって発見されたものである。A環にはキーラーの空隙と呼ばれる隙間も存在する。


=== 物理的特徴 ===
性能の良い望遠鏡や双眼鏡を使えば土星の環は容易に観測することができる。環は土星の赤道から 6,630 km の距離から 120,700 km の距離まで広がっており、氷の粒子やシリカ、ソリン、ケイ素などで構成されている。粒子は細かい塵状のものから、小さな自動車程度の物まで様々である。土星の環の起源については有力な説が2つある。一つは19世紀にエドゥアール・ロシュが唱えた説で、土星の衛星が土星に近づきすぎて潮汐力によって破壊されたというものである。この前提として、破壊された衛星に彗星や小惑星が衝突したとされている。もう一つの説は、リングの構成物は元々衛星ではなく、土星形成時の星雲の成分がそのまま外に残った物という説である。後者で形成された場合、土星の環は数百万年も形状を維持できるほど安定していないため、この説は今日では広くは受け入れられていない。
土星の環は内側から順にD環、C環、B環、A環、F環、G環、E環があり、F環、G環はよじれた構造をしている。地球から観察した場合、環の間隙は最も大きなカッシーニの間隙とエンケの間隙のみ見ることができるが、ボイジャーは土星の環に何千もの空白区間があることを発見した。この構造は土星にある多くの衛星の副産物と考えられる。また、衛星の運動以外では粒子同士の重力的共鳴現象によって環を形作っていると考えられる。
環の厚さはその大きさに比べて非常に薄く、特に内側ほど薄い。各環の中央部の厚さは不明であるが、端部ではC環が5m、B環が5〜10m、A環が10〜30mである。仮に土星本体の直径を10mとして模型を作ったとすると、環の厚さは数μm程度となる。なお、G環の厚さは100km、E環は1万kmと推定されている。
F環は、羊飼い衛星のパンドラとプロメテウスの二つの衛星によって形を維持していると考えられており、物質密度の高いコアという部分と淡いストランドという部分で構成され、形状は常に変化している。2005年9月のカッシーニの観測により、F環のストランドが螺旋状であることが発見された。螺旋構造の成因はF環とS/2004 S 6の衝突によると推測されている。
2006年3月、カッシーニによってエンケラドゥス南極付近に噴出孔が発見され、E環はここから放出された物質によって形成されたと考えられている。


=== 環のスポーク ===

1980年まで、土星の環の構造は土星の重力のみによって形作られると考えられていた。しかし、ボイジャーはB環の中に暗い放射状の構造を発見した。これはスポークと呼ばれ、重力による環の軌道運動だけでは説明できない物だった。この現象は土星の環がほぼ土星の磁気圏内を運動しているため、環を構成している粒子の電磁相互作用によって生じていると考えられている。しかしスポークが形成される原因ははっきりと分ってはいない。
カッシーニは2004年7月の土星到着以来、ボイジャーと同等以上の精度で環を撮影したが、しばらくの間スポークは認められなかった。2005年9月に、スポークの写真が得られ、四半世紀を経てその存在があらためて確認された。スポークは、環の平面が太陽と大きな角度をなす土星の夏・冬には消失し、環の平面が公転面と重なる土星の春・秋に姿を現わすと考えられている。


== 衛星 ==

土星は少なくとも82個の衛星を持ち、うち53個には正式な名称がつけられている。最大の衛星はタイタンで、土星の全衛星と環を足した質量のうち、90%以上を占める天体である。2番目に大きなレアは薄い大気を持つと考えられる。他の衛星は非常に小さく、34個は直径が10km未満、他の14個も50km未満に過ぎない。伝統的に土星のほとんどの衛星はタイタン以来ギリシア神話を由来に名づけられている。タイタンは太陽系で唯一有意な大気を持つ衛星であり、複雑な有機化学合成が行われている。そしてまた、表面に炭化水素の湖を持つ唯一の衛星でもある。
エンケラドゥスはしばしば微生物存在の可能性が指摘される。その根拠は、エンケラドゥスから発散する液体の塩水から成る氷のほとんどが海洋的な成分である事に見出されている。


== 地球表面からの土星観測 ==


=== 肉眼による観測の時代 ===
土星は肉眼でも見えるため、その存在は先史時代から知られていた。
アッシリアやバビロニアの天文学では、紀元前2000年ごろから土星を含む太陽系の五惑星（水星、金星、火星、木星、土星）が組織立った観測の対象となり、その運行が粘土板に記録された。古代メソポタミアの天文観測を牽引した原動力は数秘術、占星術であり、土星には農耕や狩猟の神ニヌルタが住むと考えられた。バビロニアの天文観測は紀元前3世紀頃（セレウコス朝期）から精緻化し、ヘレニズムの天文学に受け継がれる。土星を司る神はヘレニズム文化圏において、農耕神ニヌルタから、同じく農耕神クロノスへと置き換わった。
ヘレニズム時代にはアレクサンドレイアのプトレマイオスが、西暦127年3月26日と133年6月3日と136年7月8日に土星の衝を観測した。プトレマイオスはこれらの観測結果を基準にして、ジオセントリック・モデルの体系における土星の誘導円、周転円の半径、誘導円の近点軸、誘導円と地球の距離等、土星の軌道要素を得た。プトレマイオスの体系は、占星術のために実用的な程度には正確に、凶星とされる土星が関わる天文現象を予言しつづけ、16世紀のコペルニクスによる再検証までは「完璧」な体系であった。
ヴェーダ時代のインドでは、宗教的な供儀を適切な日時に実施するため天文学（ジョーティシャ）が重視され、天空上の27又は28の星宿（ナクシャトラ）を基準に、土星を含む五惑星と日月の運行が観測された。前7世紀頃の天文書『ヴェーダーンガ・ジョーティシャ』によると、天には、太陽と月、五惑星、ラーフとケートゥの9つの天体（ナヴァグラハ）があるとされ、サンスクリット語で「シャニ（Śani）」と呼ばれる土星は、月の交点に存在を措定されたラーフとケートゥとともに凶星と考えられた。4～17世紀に成立した『マツヤ・プラーナ』や『パドマ・プラーナ』などのプラーナ文献には「シャニ」が骸骨の体を持ち、ハゲタカに乗り弓矢をつがえ、人が一生になした善事と悪事を見張るなどとあり、バラモンの秘儀を支える技術であったジョーティシャはヒンドゥー文化の一つとして形而上的な肉付けを得た。
古代中国でも五惑星は重要な観測対象であり、土星は運行が緩慢であり星色の変化に乏しいため「塡星（鎮星）」と呼ばれた。『礼記』の月令によると塡星は天空を鎮める星で、五穀豊穣をもたらすとされている。前3世紀の鄒衍の説から発展した五行説に五惑星を当てはめる場合、塡星は土徳に配当された。このため漢字文化圏では、当該太陽系第六惑星を「土星」と呼ぶ。五行説の流行した中世（魏晋南北朝時代）において、土星は福星とされた。
中国においては、漢代の一時期を除いて宇宙構造論があまり発達しなかった一方で、「星辰の変」は為政者に発せられた天の警告であると考えられて克明な天象観測記録が続けられた。唐代のインド系占星術者、瞿曇悉達が著した『開元占経』には、南朝宋の劉裕が、塡星が太微に入ったという観測結果を臣下が隆昌する吉兆と解釈し、東晋の皇帝を廃した事例が紹介されている。
天文暦学書の私蔵を禁止するなど国家経世の学として発展した中国の天文占星の学も唐代には崩れ、個人の運勢を占う星占いが流行する。中東ヘレニズム文化圏でも事情は似て、星占い関連の出土パピルスがプトレマイオス王朝時代以後に急増する。前出のプトレマイオスは、エジプトに流れ込んできたこうした思想文化を集大成した占星術書『テトラビブロス』において、土星がまがまがしい凶星と述べている。人文科学面で古典期ギリシアの遺産を受け継いだローマ人は、ギリシアの農耕神クロノスを自分たちの神話における農耕神サートゥルヌスと同一視し、土星を凶星とみなす思想文化も受け継いだ。
古代ヘブライ語では、土星は「Shabbathai」と呼ばれた。エジプトでは土曜日を土星が支配する曜日と考えられていて、ユダヤ人もローマ人もその思想文化を受け継いだ。ローマ時代以後、農耕神クロノスと、時を擬神化したクロノスが名前の類似から混同されて、土星は「時の神」であるということにもなった。西洋占星術等において土星は "♄" により示されるが、その使用は10世紀以前には遡らない。"♄" はクロノスの鎌と言われることもあるが、アラビア数字の"5"の変形である。


=== 望遠鏡による観測の時代 ===

土星の環を観察するには、少なくとも15mm口径の望遠鏡が必要で、1610年にガリレオ・ガリレイが試みるまでその存在は知られていなかった。観察した様子からガリレオは2つの衛星が土星の脇に見えているとしたが、この考えは、クリスティアーン・ホイヘンスがより高性能の望遠鏡で倍率を上げ行った観察で否定された。ホイヘンスは衛星タイタンを発見し、後にジョヴァンニ・カッシーニが1675年に衛星イアペトゥス、レア、テティス、ディオネを相次いで発見し、さらに見つけた環の間隙には彼の名が冠された。
1789年、ウィリアム・ハーシェルによってより遠方の衛星ミマスとエンケラドゥスの発見という重要な偉業がなされた。タイタンと軌道共鳴する異形の衛星ヒペリオンは1848年にイギリスのチームが発見した。
1899年にウィリアム・ヘンリー・ピッカリングが発見した衛星フェーベは典型的な不規則衛星で、大きな衛星に見られる自転と公転の同期状態に無かった。フェーベはこのような種類としては初めて発見された衛星で、一年以上の周期で逆行軌道を取る。20世紀前半に進んだ研究を経て、1944年にタイタンが濃い大気を持つ太陽系の衛星では珍しい特徴を持つ事が分かった。


=== 現代の観測 ===

土星は肉眼でもはっきり見える5つの惑星の中で最も遠くにある。夜空に輝く明るい黄身がかった光の点は、等級にすると通常+1から0である。土星が黄道十二星座の各星座を背景に黄道を一周するには29.5年がかかる。ほとんどの人にとって、土星の環を観察するには大きな双眼鏡や望遠鏡など少なくとも20倍以上拡大できる光学機器が必要になる。
ほとんどの時間に空にある土星と環を見る事ができるが、特に衝（太陽から離角が180度の正反対の位置）の時が観測には好ましい。2002年12月17日の衝では、土星の環の明るい面が地球軌道を向けており、2003年末には地球や太陽に最も近づいた土星の姿が見られた。


== 土星探査 ==


=== パイオニア11号 ===

1979年、探査機パイオニア11号は雲の上空20,000kmを通過し、初めて土星に接近した。解像度が低く詳細を識別するには至らなかったが、惑星やいくつかの衛星を画像に収めた。また環の調査も行い、薄いFリングの存在、そして環の暗い空隙部分を太陽に対して位相角 (天体)が小さい状態で観察すると輝いて見える事を発見した。後者は、軽く光散乱性を持つ物質がある事を示す。さらにパイオニア11号はタイタンの温度も測定した。


=== ボイジャー計画 ===
1980年11月、探査機ボイジャー1号が土星系に接近し、惑星や環および衛星の高画質映像を初めて撮影し送信した。こうして、さまざまな衛星が持つ表面の特徴が明らかになった。さらにタイタンへの接近も行われ、大気についての知見を深め、可視光線が通過しないため地表の観測ができないことが判明した。最後にボイジャー1号は軌道を変え、太陽系外に向かった。
およそ1年後の1981年8月、ボイジャー2号によって土星系研究は続けられた。より接近した衛星の画像が得られ、大気や環の情報が更新された。しかし、カメラのプラットホームがトラブルから2日間稼動せず、予定されたいくつかの撮影が出来なかった。最後にボイジャー2号は土星の重力を使って軌道を変更し、天王星に向かった。


=== カッシーニ ===

NASAと欧州宇宙機関 (ESA) 共同の探査機カッシーニは1997年に打ち上げられた。カッシーニは探査機本体をNASA、ホイヘンス・プローブをESAが担当した。2004年6月、土星に接近し、高解像度の画像を送ってきた。同年7月1日、土星周回軌道に乗り長期間探査 (SOI, Saturn Orbit Insertion) を開始した。
探査機は土星最大の衛星タイタンに接近しレーダー探査を行ったところ、大きな湖と数多い島や山を持つ海岸線が発見された。カッシーニは2度タイタンに接近し、2004年12月25日には小型のホイヘンス・プローブを投入した。ホイヘンスは2005年1月14日にタイタンを降下しながら膨大な情報を送信し、地表に着陸した。
2006年にNASAはカッシーニが土星の衛星エンケラドゥスに、間欠泉として噴き出す液体の水が溜まっている証拠を見つけたと発表した。画像は、エンケラドゥスの南極域から氷の粒子が土星を廻る公転軌道上に放たれている様子を掴んでいた。カリフォルニア工科大学のアンドリュー・インガソルは、「太陽系の中で、液体の水を持つ他の衛星は数キロメートルもの氷の層で塞がれている。ここ（エンケラドゥス）が違うところは、液体の水が溜まっている所が表面から10mと無い場所なのだろう」と推察した。2011年5月、NASAのエンケラドゥス観測グループ会議の科学者は、エンケラドゥスが「地球の外にある太陽系内で、私たちが知りえる中で生命にとって最も生育に適している」と報告した。
カッシーニの画像は他にも重要な発見をもたらした。明るい土星の環の主要部分とG・Eリングの間に未発見だった環が存在することを明らかにした。この環をつくる材料は、2つの衛星に流星が衝突して供給されたと考えられている。2006年7月、カッシーニの画像からタイタンの北極近くに炭化水素の湖が存在する証拠がもたらされ、これは2007年1月に確定された。同年3月にはカスピ海ほどの大きさの湖も捉えた。一方、2006年10月には土星の南極にある直径8000kmもある六角形の嵐が、台風の目を持つ事を突き止めた。
2004年から2009年11月2日までの間に、カッシーニは8個の新しい衛星を発見した。当初の任務は土星を74周して達成されたが、2010年9月までの運用継続が決まり、さらに土星の季節変動を研究するために2017年まで再延長された。そして2017年9月に運用を終了し、土星大気に突入して消滅した。


=== 今後の探査構想 ===
2007年には、ESAが将来の宇宙探査ミッションの候補の一つとして、NASAとの共同による土星圏探査ミッション「タンデム計画」を選定した。土星本体とタイタン、エンケラドゥスが主目標であり、タイタンの大気中に気球を送り込むことも計画されている。


== 脚注 ==


== 関連項目 ==
天王星型惑星
地球以外の実在天体を扱った事物


== 外部リンク ==
Saturn NASA 太陽系探査の紹介 （英語）
Saturn Fact Sheet NASA （英語）
Cassini–Huygens mission NASA ジェット推進研究所 （英語）
