土星係距離太陽第六遠嘅行星，亦係太陽系第二大行星，屬於木星型行星。土星有好顯著嘅行星環，係無數咁多嘅冰粒加上小量碎石微塵組成，啲環密度比水重細，只有0.69（水=1）。
而且佢自轉速度快，所以土星形狀明顯地橢圓。


== 土星環 ==
土星已知有7個環，分別以A－G來表示，由內至外嘅次序係：D、C、B、A、F、G、E，其中B環最闊，A環第二，每個環其實都係由數以千計嘅環組成。喺A環同B環之間有條罅，呢條罅係由天文學家卡西尼發現，因此命名為卡西尼環縫。土星環主要由冰同岩石組成，而光環係點形成到而家重未有定論，但最為人接受嘅理論係︰土星曾經有一粒衛星，因為土星嘅重力令佢分裂，分裂後嘅碎片散開成一個光環。
若果用望遠鏡觀測土星，係可能會睇到土星環。土星每1年又2個星期大衝。由於土星同地球嘅公轉軌道面斜交，所以可以定期由唔同角度去睇土星環，土星公轉一週就有兩次將土星環邊緣對住地球，由於土星環實在太薄，所以嗰時地球係睇唔到土星環。


== 衞星 ==
內文：土星嘅衞星土星目前已確定有82粒衞星，其中53粒已經有正式名。


== 風暴 ==
喺2006年11月11號天文學家向外發表，喺土星發現一個超巨型風暴，呢次係喺地球以外嘅星球中首次發現嘅風暴。呢個風暴位於土星嘅南極附近，直徑達8000公里（大概係地球直徑嘅2/3），中心風力為每小時550公里。佢嘅風眼離底部達30至75公里，比地球嘅風暴高1至4倍。相對土星著名嘅大紅點估計風力亦非常強勁，比今次發現嘅風暴更巨型，但由於佢冇明顯風眼，故此未有被視為真正嘅風暴。


== 睇埋 ==
土星號運載火箭


== 參考 ==
