Qixingguan (forenklet kinesisk: 七星关区; tradisjonell kinesisk: 七星關區; pinyin: Qīxīngguān Qū) er et bydistrikt i byprefekturet Bijie i provinsen Guizhou i Folkerepublikken Kina.
Befolkningen var på 1 275 300 innbyggere i 2010, opp fra 1 160 815 innbyggere i 1999.Frem til 10. november 2011 var distriktets navn Bijie.


== Kulturminner ==
Herregården til en tusi, Yu Xiangyi, av Yifolket (Datun Tusi zhuangyuan, 大屯土司庄园) og Hovedkvarteret for revolusjonskomiteen for provinsene Sichuan, Yunnan og Guizhou (Chuan-Dian-Qian sheng geming weiyuanhui jiuzhi, 川滇黔省革命委员会旧址) er oppført på Folkerepublikken Kinas liste over kulturminner.


== Referanser ==


== Eksterne lenker ==
Lokalregjeringens hjemmesider
