閃焰是在太陽的盤面或邊緣觀測到的突發閃光現象，它會釋放出高達6 × 1025焦耳的巨大能量（大約是太陽每秒鐘釋放總能量的六倍，或相當於160拍噸(petaton)TNT，超過舒梅克－李維九號彗星撞木星能量的25,000倍）。它們通常，但並非總是，伴隨著發生日冕物質拋射的事件。閃焰會從太陽日冕拋射出電子、離子、和原子的雲氣團進入太空。通常，在事件發生後的一兩天，這些雲氣團就可能會到達地球。這個名詞也適用在發生類似現象的恆星，但通常會使用「恆星閃焰」來稱呼。
閃焰會影響到太陽所有的大氣層（光球、色球和日冕）。當電漿物質被加熱至數千萬K的溫度時，電子、質子和更重的離子都會被加速至接近光速。它們產生電磁頻譜中所有波長的電磁輻射，從無線電波到伽瑪射線，然而絕大部分的能量都在可見光範圍之外，因此絕大多數的閃焰都是肉眼看不見的，必須要用不同的儀器觀測不同的頻率。閃焰發生在圍繞著太陽黑子的活動區，強烈的磁場從那兒穿透光球聯接日冕和太陽內部的磁場。
閃焰會突然（時間的尺度在幾分鐘至幾十分鐘）釋放儲藏在日冕中的磁場能量；日冕物質拋射（CME）也可以釋放出相等的能量，但是這兩者之間的關係尚不明確。
閃焰發射的X射線和紫外線輻射會影響地球的電離層，擾亂遠距離的無線電通訊。在分米波長的電波輻射會直接干擾雷達和使用這些波長的儀器和設備的操作。
對太陽閃焰的首度觀測是理查·卡靈頓和理查·霍奇森在1859年獨立完成的，他們在黑子群當中看見一個小範圍的明亮區域。觀察望遠鏡或衛星觀測到的恆星光度變化曲線，可以推斷其他恆星是否產生恆星閃焰。
太陽閃焰發生的頻率隨著平均11年的活動週期變動，從太陽活躍期的一天數個，到寧靜期的一星期不到一個，有很大的變化（參見太陽週期）。大的閃焰出現的頻率遠低於小的閃焰。
根據NASA的觀測，在2012年7月23日，一個有著巨大和潛在破壞力的太陽超級風暴（閃焰、日冕物質拋射、和太陽電磁脈衝）與地球擦身而過。估計在2012年至2022年之間，有12%的機率會發生類似的事件


== 成因 ==
閃焰發生時會加速帶電粒子，主要是電子與電漿物質進行交互作用。科學研究表明是磁重聯的現象負責帶電粒子的加速。在太陽，磁重聯可能發在太陽拱圈 －一系列密接的磁場線迴圈。這些快速重新連結成迴路的磁場線進入低處，拱圈其餘未重聯的磁力線纏繞著呈現螺旋狀的結構。這些重聯結時突然釋放的能量是粒子被加速的源頭。未重聯且纏繞在周圍的磁場線和它所包含的物質可能會猛烈的 向外擴張，形成日冕物質拋射。這也解釋了為什麼閃焰的爆發通常都在磁場較為強烈，也比平均活躍的活動區。
雖然，這是一般所認同的閃焰成因，但細節仍不為人所知。尚不清楚磁場的能量如何轉化為粒子的動能，也不知道如何將粒子加速，甚至超越千萬電子伏特的能量。對於被加速粒子的總數，有時似乎總是大於迴圈中粒子數量的不一致性，也尚無法解決。即使在現在，科學家還是無法預測閃焰。


== 分類 ==

太陽閃焰依照太空探測器靜止環境觀測衛星（GOES）在地球附近測量到的X射線峰值通量（波长在100至800皮米之间），按照每平方米的瓦特數（W/m2）分為A、B、C、M或X幾個不同的等級。

這些分級的尺度是線性展開的，每一級再細分為1-9階（X級除外），所以X-2閃焰的能量是X-1的兩倍，是M-5的4倍。X級的最高紀錄已經達到X-28（見下文）。
然而，理論上認為1859年的極端事件，其強度應該超過X-40，所以可能再擴增出Z級。


=== Hα分類法 ===
早期的閃焰分類是依據Hα的光譜觀測。這項計畫使用表面的發射和強度，強度是用來定性的，閃焰區分為：f（微弱，faint）、n（普通，normal）或b（明亮，brilliant）。發光的表面以半球面（總半球區域AH = 6.2 × 1012 km2）的百萬分之一為單位來度量，其敘述如下： 

一個閃焰被分類為S或以一個數字代表它的大小加上一個字母，表示其峰值強度，v.g.：Sn是一個普通的次閃焰。


== 意外事故 ==

太陽閃焰強烈的影響地球附近的太空天氣。它們可以產生的太陽風可以攜帶高能量的微粒，就是所知的太陽質子事件。這些粒子可以影響地球的磁氣圈（參見地磁風暴條目），伴隨的輻射會危害太空船和太空人。此外， 日冕大量拋射（CME）有時會伴隨著巨大的閃焰發生，會引發磁暴，已知1989年3月磁暴就使衛星停用，並使地球上的電力網路受損而中斷很長的一段時間。
X等級的閃焰輻射的軟X射線通量會使上層大氣層的離子增加，可以干擾短波的無線電通訊和加熱外層的大氣，從而增加對低軌道衛星的阻尼，導致軌道受到拖累而衰減。磁層中的高能粒子能引發南極光和北極光。來自硬X射線的能量可以損害太空船的電子產品，它們一般都是來自色球層上層大量電漿物質拋射的結果。
太陽閃焰的輻射風險是載人火星任務、月球或其它行星討論和主要關切的事項。高能質點可以穿透人體，造成生物化學損害 ，對在星際旅行中的太空人造成危害。這需要某種形式的物理或磁性遮罩來保護太空人。大多數的質子風暴在目視察覺後兩小時的時間才會到達地球軌道。在2005年1月20日的太陽閃焰，曾經直接測量到最集中的質子釋放  ，至少給了太空人15分鐘的時間抵達庇護所。


== 觀測 ==
閃焰可以產生整個電磁頻譜的輻射，但是各部分的強度不同。在’白光’的部分不會特別強烈，但某些的原子譜線會非常明亮。它們通常在X射線產生軔致輻射，和在無線電波產生同步輻射。


=== 歷史 ===
光學觀測：卡靈頓在1859年9月1日使用望遠鏡投影的影像，在沒有濾鏡的篩檢下，首度觀察到閃焰。這是一個非常激烈的'理查·克里斯多福·卡林頓'白光閃焰，因為閃焰集中在Hα的波段上產生大量的輻射。通常通過安裝在小型望遠鏡上的窄頻濾波器（≈1 Å）觀看，閃焰並不會很明亮。但多年來Hα即使不是太陽閃焰資料的唯一來源，也是主要的資料來源；有時也會用其它波段的濾波器觀測。
電波觀測：在第二次世界大戰期間，1942年2月25和26日，英國的雷達觀察到來源不明的輻射，操作員史坦利·海伊解釋為來自太陽的發射，但他們的發現直到戰爭結束後才被公開。同一年，索斯沃斯也觀察到來自太陽的電波，但同樣的直到1945年以後才被公布。在1943年，格羅特·雷伯，第一位電波天文學家，報告觀測到來自太陽的160百萬赫茲電波。快速發展的電波天文學顯示太陽許多活動的許多新特點，像是風暴和爆發，都與閃焰有關。今天，地基的電波遠鏡可以使用100MHz到400GHz的頻譜觀察太陽。
太空望遠鏡：從開始太空探索以來，望遠鏡就被送上太空，它們工作的波 段包括閃焰非常明亮，但會完全被大氣吸收，比紫外線短的波長。從20世紀的70年代開始，一系列的GOES衛星使用軟X射線觀察太陽，它們的觀測成為量測閃焰的標準測量，逐漸降低了Hα分類的重要性。許多不同的儀器使用硬X射線觀察太陽，今天最重要的儀器是魯文·拉高能太陽光譜成像儀（RHESSI，Reuven Ramaty High Energy Solar Spectroscopic Imager）。儘管如此，以紫外線觀察太陽這顆恆星的影像，揭示出令人難以置信的細節，顯示出太陽日冕的複雜性。太空探測器還會攜帶電波檢測器，使用很長很長（長達幾公里），不能通過電離層的電波觀察太陽。


=== 光學望遠鏡 ===
 
大熊湖太陽天文台：由紐澤西理工學院管理與運作，位於加州的大熊湖天文台是專門的太陽觀測站，使用不同的儀器觀測太陽。有一個巨大的資料銀行，有許多完整太陽盤面的Hα影像。
瑞典1m太陽望遠鏡 ：由瑞典的太陽物理研究所操作，座落在西班牙加那利群島的拉帕爾瑪島穆查丘斯罗克天文台。
麥克梅斯-皮爾斯太陽望遠鏡位於亞利桑那州基特峰國家天文台，是世界上最大的太陽望遠鏡。


=== 電波望遠鏡 ===
南塞電波太陽照相儀（NRH，Nançay Radioheliographe）：是由48個天線組成，在米至分米波段觀測的干涉儀。這套照相儀安裝在法國的南塞天文台。
歐文斯谷太陽陣列（Owens Valley Solar Array，OVSA） （页面存档备份，存于互联网档案馆）：這是由紐澤西理工學院操作，由7座天線組成的電波干涉儀，從1至18GHz，進行左旋和右旋圓偏光的觀測。OVSA座落在加州的的歐文斯谷，目前正在改建中，天線將增加至15座，並且更新控制系統。
野邊山太陽照相儀（Nobeyama Radioheliograph，NoRH） ：位於日本野邊山電波天文台內，是由84座80公分直徑的小天線組成的干涉儀，同時接收17GHz的左旋和右旋偏極以及34GHz的電波。它不間段的觀測太陽，以取得每天的快照。  It observes continuously the Sun, producing daily snapshots. 它注意到太陽不斷，生產每日快照（參見鏈結）。
西伯利亞太陽電波望遠鏡（Siberian Solar Radio Telescope，SSRT）：有著特殊目地的太陽電波望遠鏡，設計以微波（5.7GHz）觀察整個太陽盤面的日冕中發生的程序。它是一個交叉的干涉儀，包含倆組直徑2.5米，間隔4.9米，128 X 128，面相東西與南北方向的拋物面天線。它 座落 Archived 2011-08-25 at WebCite在距離俄羅斯的伊爾庫茨克220 公里，分離東薩彥嶺山脈和哈馬爾達班山脈，樹木繁茂、風景如畫的山谷中。提供每日的太陽影像 （參見鏈結） （页面存档备份，存于互联网档案馆）
野邊山電波偏振儀：是設置在野邊山電波天文台的電波望遠鏡，以1、2、3.75、9.4、 17、35、和80 GHz的左旋和右旋偏振光持續的觀測整個太陽盤面（沒有影像）。
太陽次微米望遠鏡：它座落在阿根廷的Complejo Astronomico El Leoncito，是單一鏡片的望遠鏡，在212和405 GHz的波段上持續的觀測太陽。它的聚焦陣列由4隻212GHz桁條和2隻405GHz組成，因此可以在瞬間找到發射源的位置  。SST是目前唯一在運作中的太陽次微米波望遠鏡。
太陽活動的極化毫米波發射（POlarization Emission of Millimeter Activity at the Sun，POEMAS）：這是兩個圓偏極化太陽電波望遠鏡，以45和90GHz的頻率觀測。這個儀器的異常特徵是測量右璇和左旋圓偏振在這些高頻率上的功率。這個系統建置在阿根廷的 Complejo Astronomico El Leoncito，於2011年11月開始運作，在2013年11月停止運作已進行修復，預計在2015年1月回復觀測作業。


=== 太空望遠鏡 ===
下列太空探測器的以觀察閃焰為主要的任務目標。 

陽光衛星：陽光衛星（最初的名稱是太陽A）自1991年開始使用各種儀器觀察太陽，觀測的時間跨到了下一個極大期，直到2001年才失效。用於觀測的兩件主要儀器之一是軟X射線望遠鏡（Soft X-ray Telescope，SXT），是掃掠來自光子的1KeV等級低能量的X射線望遠鏡；另一架硬X射線望遠鏡（Hard X-ray Telescope，HXT），是準值和計數高能量的X射線（15-92KeV），並產生合成影像的儀器。
太陽風：太陽風探測器致力於行星際物質的研究。由於太陽風是其主要的驅動力，因此太陽風探測器攜帶的儀器可以追溯太陽閃焰的影響。這艘探測器的一些實驗包括：非常低頻的光譜儀（WAVES）、粒子檢測器（EPACT，SWE）和磁強計（MFI）。
GOES：GOES探測器是在從1970年代中期，在圍繞地球的同步軌道上的一系列，使用相似的方法測量Solrad的軟X射線的人造衛星。GOES的X射線觀測通常用來分類閃焰，以A、B、C、M、和X 來區分不同能量強度的閃焰。X級的閃焰通常在1-8 Å 有一個活動的通量高峰，能量大約在0.0001 W/m2以上。
RHESSI：拉馬第高能太陽光譜成像探測器被設計來觀測從軟X射線（3KeV）到伽瑪射線（〜20MeV）能量的高分辨光譜。此外，它有執行空間分辨光譜和高解析度光譜的能力。
SOHO：太陽和太陽風層探測器是ESA和NASA合作的探測器，自1995年12月開始觀測，迄今仍在正常作業中。它攜帶12種不同的儀器，包括極紫外成像望遠鏡（EIT）、大角度和光譜日冕儀（LASCO）、和邁克爾遜多普勒成像儀（MDI）。SOHO 是在地球-太陽的L1暈軌道上繞行的探測器。
TRACE：太陽過渡區與日冕探測器是NASA小探測計畫（SMEX），以獲得高角分辨和時間解析度的太陽日冕和過渡區影像。它使用173 Å、195 Å、284 Å、和1600 Å的濾鏡，在這些波段上獲得最佳0.5角秒的空間解析度。
SDO：太陽動力學天文台是NASA的專案計畫，攜帶三種不同的儀器：日震和磁像儀（HMI）、大氣成像組件（AIA）、和極紫外變異實驗儀（EVE）。它在與地球同步的地球同步軌道上，從2010年2月開始運作。
日出衛星：日出衛星最初的名字是太陽B，是日本宇宙航空研究開發機構在2006年9月發射的探測器，能以更高的解析度觀察太陽閃焰。它的儀器與儀表來自國際合作，包括美國、英國、挪威和非洲，側重在被認為是閃焰來源的強磁場。這種研究有助於未來對閃焰的預測，從而可以盡量減少危及人造衛星與太空人的影響因素。
ACE：先進成分探測器是於1997年進入地球-太陽的L1暈軌道上繞行的探測器。它攜帶了分光計、磁強計和帶電粒子探測器分析太陽風。及時太陽風（RTSW）的信號不斷傳給NOAA，協地面站提供日冕大量拋射對地球的預警。
MAVEN：火星大氣與揮發物演化任務於2013年11月18日從卡奈維爾角的美國空軍基地發射，它的首要任務是了解火星的高層大氣。MAVEN 的目標是確定火星大氣氣體損失至太空中，在時間的穿越上對火星氣候變化的影響。MAVEN 上的極紫外線（EUV）顯示器是朗繆爾探針和波（LPW）儀器的一部分，用來測量太陽的極紫外線以及波的輸入和變動，對火星高層大氣加熱的影響。


=== 巨大閃焰的例子 ===

 

第一個被觀察到的，也是歷史上最強大的閃焰出現在1859年9月1日，是由英國天文學家卡靈頓和獨立觀測員Richard Hodgson報告的。這個事件被稱為1859年太陽風暴或卡靈頓事件。這個閃焰可以用肉眼看見（在白光），並且在古巴和夏威夷等熱帶緯度產生令人讚嘆的極光，還使電報系統著火。這個閃焰在格陵蘭的冰川留下的硝酸和鈹-10的痕跡，在今天依然可以據此測量出其強度。Cliver和Svalgaard重建這個閃焰的影響，並和過去150年裡的其他事件比較。他們用如下的語詞描述：儘管1859年的事件有競爭的對手，或是非常強勁的競爭對手，但在太天氣的活動上，在將近150年所有事件的清單上，它是唯一每一項紀錄都是出現在頂端或靠近頂端的事件。
在現代，使用儀器測量到最大的太陽閃焰現在2003年11月4日。這個事件是由GOES測量到的，糗造成所有的儀器都達到飽和，因此它的分類只是近似的。起初，依據GOES的曲線去推斷，估計是X28級，後來分析電離層受到的影響，建議類為X45級。這個事件首度明確的紀錄到100GHz以上，新的頻譜組成。
其他幾個較大的閃焰發生在2001年4月2日（X20）、2003年10月28日（X17.2和10）、2005年9月7日（X17）、2011年2月17日（X2） August 9, 2011 (X6.9),、2012年3月7日（X5.4） July 6, 2012 (X1.1)；2012年7月6日，在英國的子夜12時太陽風暴來襲。當AR1515太陽黑子出現X1.1的閃焰爆發時，太陽上另一個AR1520也出現X1.4的閃焰，並在這個星期內，於2012年7月15日侵襲地球，還有G1-G2的地磁風暴事件。2012年10月24日出現X1.8級的閃焰。2013年初，已經有巨大的太陽閃焰活動，特別是在2013年5月12日開始的48小時內，共有4個X級的太陽閃焰，強度從X1.2以上至X3.2；後者是2013年最強大的閃焰之一。離開複雜的太陽黑子活動區AR2035-AR2046，在2014年4月25日0032UT爆發了強烈的X1.3級太陽閃焰，並且中斷了地球白晝區域的短波通訊。NASA的太陽動力學天文台記錄到這個閃焰和來自這次爆炸的極紫外線輻射。


== 閃焰噴射 ==
閃焰噴射是和太陽閃焰相關聯的一種噴發類型。它們涉及比日珥噴發更快速噴出的物質，並達到每秒20至200公里的速度。


== 預報 ==
目前對太陽閃焰的預測仍然有其問題，因為沒有證據顯示太陽上的活躍區一定會發生閃焰，而且閃焰也不一定發生在活躍區。然而，太陽黑子和活躍區與閃焰有許多細直上的關聯。例如，磁場複雜的區域（基於視線的磁場），稱為會產生大閃焰的三角點。麥克因托倡建了簡單的黑子分類法，以外觀形狀的複雜性來分類黑子，通常被用做預測閃焰的一個起點。預測通常用來顯示在24或48小時內發生M級或X極閃焰發生的概率，並由NOAA處理這種的預測。


== 相關條目 ==
極光
閃光星
伽瑪射線暴
電漿物理學條目列表
太陽風暴列表
莫爾頓波


== 參考資料 ==
	
來源


== 外部連結 ==
Real-time space weather on the iPhone, iPad, and Android from 150 data streams and 19 institutions.
Live Solar Images and Data Site Includes x-ray flare, geomagnetic, space weather information detailing current solar events.
Solar Cycle 24 and VHF Aurora Website (www.solarcycle24.com) （页面存档备份，存于互联网档案馆）
Solar Weather Site （页面存档备份，存于互联网档案馆）
Current Solar Flare – and geomagnetic activity in dashboard style (www.solar-flares.info)
STEREO Spacecraft Site
BBC report on the November 4, 2003 flare
NASA SOHO observations of flares
'The Sun Kings', lecture by Dr Stuart Clark on the discovery of solar flares given at Gresham College, 12 September 2007 (available as a video or audio download as well as a text file).
An X Class Flare Region on the Sun – NASA Astronomy Picture of the Day
Sun trek website An educational resource for teachers and students about the Sun and its effect on the Earth
NASA – Carrington Super Flare （页面存档备份，存于互联网档案馆） NASA May 6, 2008
Archive of the most severe solar storms （页面存档备份，存于互联网档案馆）
Animated explanation of Solar Flares from the Photosphere (University of South Wales)
1 min. 35 sec. Mini documentary: How big are solar flares' prominences? A simplified explanation of the size of solar flares' prominences as compared to Earth.
The Most Powerful Solar Flares Ever Recorded （页面存档备份，存于互联网档案馆）  – spaceweather.com (X9+ summary)
Most Energetic Flares since 1976   (X5.7+ details)
Davis, Chris. Tracking the X Flare. Backstage Science. Brady Haran.
