Die Erkundung der Heliopause (chinesisch 太陽系邊際探測 / 太阳系边际探测, Pinyin Tàiyángxì Biānjì Tàncè) ist ein Projekt zur Erforschung der Heliosphäre, insbesondere von deren Grenze, der sogenannten Heliopause. Es steht unter der wissenschaftlichen Leitung der Fakultät für Erd- und Weltraumwissenschaften der Universität Peking (Zong Qiugang) in Zusammenarbeit mit dem Zentrum für Monderkundungs- und Raumfahrtprojekte der Nationalen Raumfahrtbehörde Chinas (Wu Weiren), der China Aerospace Science and Technology Corporation (Yu Dengyun), der Chinesischen Akademie für Weltraumtechnologie (Huang Jiangchuan), dem Pekinger Institut für Raumfahrzeugkonstruktion (Meng Linzhi) und dem Nationalen Zentrum für Weltraumwissenschaften (Wang Chi) und wurde am 2. Mai 2018 erstmals vorgestellt.Das Projekt beruht auf drei Sonden, die in verschiedene Bereiche der Heliosphäre geschickt werden sollen. Die erste Sonde soll 2030 zum sonnennahen Rand der Heliosphäre aufbrechen, die zweite soll noch im gleichen Jahr in entgegengesetzter Richtung den „Helioschweif“ erkunden. Die dritte, nuklear angetriebene Sonde soll später senkrecht zur Ekliptikebene zum oberen oder unteren Rand der Heliosphäre aufbrechen. Alle drei Sonden würden danach in den interstellaren Raum eindringen.


== Wissenschaftliche Ziele ==


=== Bereich 1 (bis 100 AE) ===


==== Erkundung der räumlichen Verteilung von interstellaren energetisch neutralen Atomen und interstellarem Staub ====

Die Heliosphäre ist ein weiträumiger Bereich um die Sonne, in dem der Sonnenwind aus elektrisch geladenen Teilchen das interstellare Medium verdrängt und eine Art „Blase“ um die Sonne bildet. Die Grenze dieses Bereichs, der sich bis weit jenseits der Planetenbahnen erstreckt, dort wo der Sonnenwind auf das interstellare Medium trifft, nennt man „Heliopause“. Da sich das Sonnensystem mit einer Geschwindigkeit von 23,2 km/s bzw. 84.000 km/h durch das interstellare Medium bewegt, war die bisherige Annahme, dass sich die Heliosphäre durch den „Fahrtwind“ verformt und eine kometenähnlich Form hat, mit einem Kopf, wo die Grenzlinie zum interstellaren Raum mit 100 AE relativ nah an der Sonne liegt, und einem Schweif, der in die der Fahrtrichtung entgegengesetzte Richtung zeigt. Nach Auswertung der Daten von Voyager 1 und Voyager 2, der Saturnsonde Cassini und des Satelliten IBEX scheint es jedoch so zu sein, dass die Heliosphäre keinen kometenartigen Schweif besitzt, sondern tatsächlich eher kugelförmig ist.Der Weltraumphysiker Wang Chi (王赤), bei den Voyager-Missionen der NASA verantwortlich für die Analyse der Daten des Plasmaspektrometers und die Erarbeitung eines theoretischen Modells der Heliosphäre, hatte sich schon 2003 zusammen mit John D. Richardson vom Massachusetts Institute of Technology mit der Geschwindigkeitsabnahme des Sonnenwinds befasst, wenn er sich dem äußeren Rand der Heliosphäre nähert.2015 leitete die Nationale Raumfahrtbehörde Chinas Vorplanungen für eine Erkundung der Heliopause mittels Tiefraumsonden ein. Mit dem Projekt betraut waren die Chinesische Akademie für Weltraumtechnologie, die die Sonden planen und bauen würde, das Institut für Weltraumphysik und angewandte Technologie (空间物理与应用技术研究所) an der Fakultät für Erd- und Weltraumwissenschaften (地球与空间科学学院) der Universität Peking und das Nationale Zentrum für Weltraumwissenschaften der Chinesischen Akademie der Wissenschaften, wo Wang Chi mittlerweile Direktor des Nationalen Schwerpunktlabors für Weltraumwetter (空间天气学国家重点实验室) war.

Die bisherigen Tiefraumsonden der NASA, von Pioneer 10 (1972) bis New Horizons (2006) waren primär für die Planetenforschung ausgelegt und sammelten Daten aus der Heliosphäre als Nebenprodukt. Weder von den Messinstrumenten her noch vom Missionsprofil waren sie für diesen Zweck konstruiert. So flogen zum Beispiel Voyager 1, durch den Vorbeiflug am Saturnmond Titan nach Norden abgelenkt, und Voyager 2, durch den Vorbeiflug am Neptun nach Süden abgelenkt, seitlich bzw. ober- und unterhalb der Zone der energetisch neutralen Atome (ENA) vorbei, die in Bewegungsrichtung des Sonnensystems zwischen Randstoßwelle und Heliopause liegt. Die chinesische Mission soll nun so ausgelegt werden, dass eine Sonde ganz gezielt genau durch die „Nasenspitze“ des ENA-Gebiets fliegen würde.Laut dem derzeitigen Stand der Forschung trifft das Plasma des Sonnenwinds etwa 84 bis 94 AE von der Sonne entfernt auf neutrale Wasserstoffatome aus dem interstellaren Medium, die mit einer Geschwindigkeit von 25 km/s durch die Heliopause in die Heliosphäre eingedrungen sind. Wenn ein derartiges Wasserstoffatom mit einem ultravioletten Photon aus dem Sonnenwind zusammentrifft, verliert es sein Elektron, das von einem ionisierten Atom aus dem Sonnenwind aufgenommen wird. Bei diesem Prozess verlangsamt sich der Sonnenwind von ca. 350 km/s auf 130 km/s. Etwa 70 % seiner Bewegungsenergie werden bei der Ionisation der Wasserstoffatome verbraucht. Durch die Verlangsamung und das Nachströmen von weiterer Materie aus Richtung der Sonne verdichtet sich das Plasma des Sonnenwinds und erhitzt sich von etwa 11.000 K auf 180.000 K. Unterdessen werden die so gebildeten Wasserstoffionen vom Magnetfeld der Sonne nach außen getragen, weswegen sie als Pickup-Ionen, also „aufgesammelte Ionen“ bezeichnet werden. Die Pickup-Ionen kollidieren nach ursprünglicher Annahme immer wieder mit der Randstoßwelle, wobei sie an Energie gewinnen, bis sie schließlich der Randstoßwelle entkommen und in die innere Heliosphäre diffundieren. Diese beschleunigten Ionen bilden dann die sogenannte „anomale kosmische Strahlung“. Die Voyager-Sonden konnten jedoch auch nach Durchquerung der Randstoßwelle und Eindringen in die Heliohülle eine weiter zunehmende Stärke der anomalen kosmischen Strahlung feststellen, bis sie dann jenseits der Heliopause plötzlich verschwand. Dies legt nahe, dass die anomale kosmische Strahlung in Wahrheit in der Heliohülle entsteht, was nun durch weitere Messungen vor Ort bestätigt werden soll.
Durch eine Beobachtung der radialen Verteilung der Pickup-Ionen bzw. der anomalen kosmischen Strahlung innerhalb der Heliosphäre erhofft man sich ein besseres Verständnis der dynamischen Veränderungen des Sonnenwinds. Pioneer 10 flog zwar bereits in die der Fahrtrichtung des Sonnensystems entgegengesetzte Richtung, aber 2003 brach nach 81 AE der Kontakt zur Sonde ab. 2030 sollen zwei chinesische Sonden in entgegengesetzte Richtungen abfliegen, eine zur heliosphärischen Nase und eine in die Gegenrichtung. Später soll eine dritte Sonde senkrecht zur Ekliptik zum Nord- oder Südpol der Heliosphäre fliegen. Mit dieser Methode könnte man auch die bislang nur auf Modellrechnungen beruhende Annahme eines Helioschweifs bestätigen oder widerlegen. Wenn die neutralen Atome neutral bleiben, können sie zusammen mit den Staubpartikeln des interstellaren Mediums ohne vom Magnetfeld der Sonne beeinflusst zu werden in das Innere der Heliosphäre eindringen und sollten dann von der Anziehungskraft der Sonne in einem Schweif gesammelt werden.


==== Erkundung der Eisriesen und ihrer Monde, der Zentauren, des Kuipergürtels und von Zwergplaneten ====

Während die dritte Sonde des Projekts mit einem 10-kW-Nuklearantrieb versehen werden soll, so dass sie aus eigener Kraft eine Geschwindigkeit von 6 AE/Jahr erreichen kann, können die ersten beiden Sonden, da sie sich in der Ebene der Ekliptik bewegen, zur Beschleunigung auf Swing-by-Manöver zurückgreifen. Hierbei soll eine der beiden ersten Sonden nach einer im Vorbeiflug – nach neueren Konzepten mit Umrundung oder Landung – durchgeführten Erkundung des Jupiter und seines viertes Mondes Kallisto in einem Abstand von 1000 km am Neptun vorbeifliegen. Die Instrumente der Sonde selbst sind primär für eine Beobachtung der Heliosphäre ausgelegt, aber beim Vorbeiflug am Neptunmond Triton, der wegen seines Kryovulkanismus für die Forscher von besonderem Interesse ist, soll die Sonde eine kleine Untersonde aussetzen, die in die Eiskruste des Mondes einschlagen soll.Zwischen den Umlaufbahnen von Jupiter und Neptun kreisen auf Bahnen, die die Umlaufbahn eines oder mehrerer Gasplaneten kreuzen, die sogenannten „Zentauren“ um die Sonne, eine Klasse von Asteroiden und (ehemaligen) Kometen, die teilweise ein aus Eispartikeln bestehendes Ringsystem besitzen und zu deren Herkunft, Zusammensetzung, allmählichem Geschwindigkeitsverlust und – im Falle der Kometen – Gasabsonderung noch viele Fragen offen sind. Die Forscher erhoffen sich, durch Beobachtung aus der Nähe Antworten auf diese Fragen zu finden.
Auf dem Weg zum Rand der Heliosphäre müssen die ersten beiden Sonden den Kuipergürtel durchqueren der sich jenseits der Neptunbahn in einer Entfernung von 30 bis 50 AE nahe der Ekliptik erstreckt. Von den schätzungsweise mehr als 70.000 Objekten mit mehr als 100 km Durchmesser, die dort um die Sonne kreisen, interessieren sich die Forscher besonders für den Zwergplaneten (50000) Quaoar, der sich um 2040 in der Nähe der heliosphärischen Nase befinden wird und daher von der ersten Sonde im Vorbeiflug erforscht werden kann. Es soll ein dreidimensionales Bild des Zwergplaneten aufgenommen werden und vor allem das Methan-Eis auf seiner Oberfläche untersucht werden, seine Dicke und die Frage, welchen Anteil Methan im Verhältnis zu dem auf der Oberfläche ebenfalls vorhandenen Ethan-, Ammoniumhydroxid- und Stickstoff-Eis hat. Außerdem sollen mittels bildgebender Verfahren Aufnahmen der Eisvulkane auf Quaoar gemacht werden und spektrografische Analysen der wohl für diese verantwortlichen Mantelplumes durchgeführt werden.
Alle drei Sonden sollen mit Staubdetektoren die radiale Verteilung des interplanetarischen Staubes kontinuierlich messen. Dadurch erhofft man sich Aufschlüsse über die Herkunft dieses Staubes, die Mechanismen, die zu seiner Entstehung führen, seine Isotopenzusammensetzung und die Frage, ob alle Planeten bzw. ihre Monde in dieser Beziehung gleich oder unterschiedlich sind.


==== Beobachtung des extragalaktischen Hintergrundlichts ====
Durch die Streuung des Sonnenlichts am interplanetarischen Staub entsteht das sogenannte „Zodiakallicht“, das eine Beobachtung des extragalaktischen Hintergrundlichts stört. Die Stärke des Zodiakallichts nimmt mit der Entfernung von der Sonne rapide ab. Die Mission zur Heliopause bietet somit eine Gelegenheit, das von Galaxien jenseits der Milchstraße kommende Hintergrundlicht, seine Intensität und seinen spektralen Verlauf zu beobachten. Das extragalaktische Hintergrundlicht stellt einen signifikanten Anteil der durch nukleare und gravitative Prozesse freigesetzten elektromagnetischen Strahlung seit dem Zeitalter der Rekombination 400.000 Jahre nach dem Urknall dar; von seiner Beobachtung erhoffen sich die Forscher tiefere Einblicke in die Entstehung und Entwicklung des Weltalls.


=== Bereich 2 (bis 200 AE) ===


==== Beobachtung des Weltraumwetters im nahen interstellaren Raum ====
Beobachtungen des Interstellar Boundary Explorer aus der Erdumlaufbahn haben gezeigt, dass der Zustrom von interstellarem Wasserstoff, Helium und Sauerstoff nicht gleichmäßig ist; manchmal dominieren Helium und Sauerstoff, manchmal Wasserstoff. Auch das Verhältnis von Neon zu Sauerstoff variiert stark je nach Ort und Zeit.Von In-situ-Messungen erhoffen sich die Forscher Aufschluss über die Dichte des interstellaren Mediums, die Isotopenhäufigkeit, den Grad seiner Ionisierung, das Verhältnis von Staub zu Gas und die Mechanismen seiner Erwärmung. Ein ähnliches Problem besteht beim interstellaren Magnetfeld. Die Voyager-Sonden haben zwar bereits einige Messungen durchgeführt, es bestehen jedoch noch eine ganze Reihe offener Fragen. Mit hochauflösenden Magnetometern sollen nun vor Ort genauere Erkenntnisse über Richtung, Stärke, Veränderungen und den Einfluss der turbulenten Bewegung des interstellaren Gases auf das Magnetfeld gewonnen werden. Nach den Beobachtungen von Satelliten und Tiefraumsonden in den 1980er bis 2010er Jahren scheint es so zu sein, dass der interstellare Wind über die Jahre seine Richtung ändert. Dies könnte ein Hinweis darauf sein, dass sich das Weltraumwetter unablässig ändert. Hierzu sind weitere Untersuchungen nötig. Die Forscher hoffen, durch In-situ-Messung der Zusammensetzung, Häufigkeit, Dichte und Temperatur der interstellaren Staubwolken dieses Phänomen zu ergründen.


==== Gesetzmäßigkeiten der Wechselwirkung zwischen Sonnenwind und interstellarem Medium ====
Lange Zeit dachte man, dass es jenseits der Heliopause eine Bugstoßwelle gibt. Nach den Messungen der Voyager-Sonden liegt jedoch die Strömungsgeschwindigkeit des Sonnenwindes außerhalb der Heliopause unterhalb der Schallgeschwindigkeit. Das würde bedeuten, dass es keine Bugstoßwelle, sondern nur eine einfache Bugwelle gibt. Die erste Sonde soll diese Annahme bei ihrem Flug durch die heliosphärische Nase verifizieren oder widerlegen, um so zu einem besseren Verständnis der Wechselwirkung zwischen Heliosphäre und interstellarem Medium zu kommen. Es scheint so zu sein, dass sich zwischen Heliopause und Bugwelle eine Schicht aus erhitzten neutralen Wasserstoffatomen befindet, die sogenannte „Wasserstoff-Wand“. Durch Beobachtungen vor Ort sollen nun die Mechanismen ihrer Bildung, ihre Dicke und räumliche Verteilung, ihre Zusammensetzung, Dichte und Temperatur ermittelt werden sowie der Frage nachgegangen werden ob diese Werte in verschiedenen Richtungen gleich oder unterschiedlich sind und ob sie von der jeweiligen Sonnenaktivität beeinflusst werden.


=== Bereich 3 (bis 1000 AE) ===

Etwa 1000 Astronomische Einheiten jenseits der Sonne liegt die Oort’sche Wolke, eine hypothetische, kugelschalenförmige Ansammlung von mehr als 100 Milliarden astronomischen Objekten, von der man annimmt, dass sie der Ursprungsort der langperiodische Kometen ist. Die Oort’sche Wolke ist sowohl von der Sonne als auch von den nächstliegenden Sternen zu weit entfernt, um für eine direkte Beobachtung ausreichend beleuchtet zu werden. Die Forscher versuchen nun dieses Problem dadurch zu umgehen, dass sie die Sonden in den Brennpunkt der Gravitationslinse der Sonne fliegen, der sich rund 550 AE entfernt befindet. Man hofft, dass die Sonne mit ihrem Gravitationslinseneffekt das schwache Licht von Objekten aus der Oort’schen Wolke so stark bündelt, dass sie direkt beobachtet werden können; der Linseneffekt der Sonne würde eine Vergrößerung um einen Faktor von ungefähr 100 Millionen erbringen. Neben einem direkten Nachweis der Existenz der Oort’schen Wolke könnte man so Erkenntnisse über ihre Entstehung und Zusammensetzung gewinnen, möglicherweise auch über einen Zusammenhang zwischen durch Impakt-Ereignisse verursachtem Artensterben auf der Erde und der Oort’schen Wolke.


== Technische Aspekte ==
Für die ersten beiden Sonden ist geplant, auf den bewährten Chang’e-3-Bus zurückzugreifen, angepasst an die wissenschaftlichen Ziele der Mission. Da sich die Sonden sehr weit von der Sonne entfernen, dient als Stromversorgung für die Nutzlasten und die Betriebssysteme eine Radionuklidbatterie mit einer Leistungsabgabe von 200 W. Derzeit sind zwei Antriebsvarianten im Gespräch:

Ein chemischer Antrieb, der auf zwei verschiedene Arten arbeiten kann, entweder mit einem Oxidator oder als katalytisch zersetzter Einkomponententreibstoff. In dieser Variante hätte die Sonde ein Startgewicht von 3,3 t, davon 910 kg für die Sonde selbst (50 kg davon Nutzlastgewicht), der Rest ist Treibstoff. Wie bei den Mondsonden Chang’e-3 und Chang’e-4 würde der Start mit einer dreistufigen Trägerrakete von Typ Changzheng 3B erfolgen, die ihr eine hyperbolische Exzessgeschwindigkeit von 20 km²/s² verleiht.Ein Ionenantrieb mit einer Leistung von 0,5 – 5 kW, der eine Schubkraft von 20 – 200 mN erzeugt; der gewichtsspezifische Impuls eines solchen Triebwerks würde bei 2580 – 4000 s liegen. Zur Stromversorgung des Ionentriebwerks, das zu Beginn der Mission 20.000 Stunden, also gut zwei Jahre im Dauerbetrieb läuft, dienen Solarpanele. Wenn die Sonde den Jupiter erreicht hat, erfolgt die Beschleunigung dann nur noch durch Swing-by-Manöver. Bei dieser Antriebsvariante müsste die Sonde mit der schweren Trägerrakete Changzheng 5 vom Kosmodrom Wenchang aus gestartet werden, die ihr eine hyperbolische Exzessgeschwindigkeit von 77 km²/s² verleiht. Für Bahnkorrekturmanöver hätte die Sonde zusätzlich zum Elektroantrieb noch chemische Triebwerke mit Monergol-Treibstoff. Das Startgewicht in dieser Variante wäre mit 800 kg (davon 50 kg Nutzlastgewicht) wesentlich geringer als bei dem rein chemischen Antrieb.In beiden Varianten hätten die Sonden am Ende der Beschleunigungsphase eine Geschwindigkeit von 4 AE/Jahr, womit sie bei einer Lebensdauer von mindestens 30 Jahren die 100 AE entfernte Heliopause Mitte der 2050er Jahre erreichen würden.
Die dritte Sonde kann, da sie sich bereits zu Missionsbeginn senkrecht aus der Ekliptikebene herausbewegt, nicht auf Swing-by-Manöver zur Beschleunigung zurückgreifen. Hier will man einen Ionenantrieb verwenden, der seinen Strom entweder aus einem kleinen Kernreaktor mit 10 kW Leistung bezieht, oder aus einer neu zu entwickelnden Radionuklidbatterie mit entsprechender Leistungsabgabe. Bei einer Startmasse von 2,8 t (davon 100 kg Nutzlastgewicht) würde die Sonde nach dem Ende einer dreijährigen kontinuierlichen Beschleunigungsphase eine Geschwindigkeit von 6 AE/Jahr erreichen und könnte damit innerhalb ihrer geplanten Mindestlebensdauer von 35 Jahren eine Strecke von 200 AE zurücklegen, also bis in den interstellaren Raum vordringen.
Bei den ersten beiden Sondenantrieben handelt es sich um existierende Technologie; ein Ionenantrieb mit 5 kW, 200 mN Schub und 4000 s spezifischem Impuls ist seit dem 27. Dezember 2019 auf dem Technologieerprobungssatelliten Shijian 20 im Einsatz. Die dritte Sonde wäre dagegen eine völlige Neukonstruktion, bei der der Kernreaktor in einer eigenen, abgeschirmten Einheit von der eigentlichen Sonde getrennt untergebracht und mit dieser nur durch eine ausfahrbare Gitterträgerkonstruktion verbunden wäre. Das Ganze hätte dann in etwa die Form einer Hantel bzw. eines Weberschiffchens. Als Reaktor ist hier an einen schnellen Brüter gedacht, der über Thermoelektrizität den Strom für den Ionenantrieb erzeugt, ähnlich wie 1965 beim Snapshot-Satelliten der NASA. Das hätte gegenüber einer Radionuklidbatterie den Vorteil einer höheren Leistung, eines besseren Masse-Leistungs-Verhältnisses und eines niederen Preises. Mit einem Kernreaktor könnte nicht nur die Antriebsleistung stark erhöht werden, sondern es stünde auch mehr Strom für den Betrieb der wissenschaftlichen Nutzlasten und die Datenübertragung zur Erde zur Verfügung. Ein solches System müsste aber erst entwickelt und auf der Erde sowie im Orbit getestet werden. Daher rechnet man mit dem Start der dritten Sonde nicht vor 2030.Als Alternative machte Zhang Yuhua (张玉花, * 1968), die bei der Shanghaier Akademie für Raumfahrttechnologie als Abteilungsleiterin für den Orbiter der Marssonde Tianwen-1 zuständig war, im Sommer 2020 den Vorschlag, diesen Orbiter als Universalbus zu verwenden, in dessen zentraler Öffnung wahlweise ein chemisches Triebwerk, ein konventioneller Ionenantrieb oder der nuklear-elektrische Antrieb montiert werden könnte. Stand November 2020 denkt man darüber nach, ab 2030 für Tiefraummissionen die in Entwicklung befindliche Trägerrakete Changzheng 9 zu verwenden, die mit ihrem großen Durchmesser und einer Tragkraft, die mehr als fünfmal so hoch ist wie die der Changzheng 5, auch sehr große und schwere Sonden auf die Bahn bringen könnte.


== Telemetrie, Bahnverfolgung und Steuerung ==
Im Zusammenhang mit dem Mond- und Marsprogramm hat sein China sein Tiefraumnetzwerk schon sehr gut ausgebaut. Insbesondere seit der Erweiterung der Tiefraumstation Kashgar zu einer 4×35-m-Gruppenantenne im Rahmen des Marsprogramms sind die Voraussetzungen gegeben, um auch Signale aus einer Entfernung von 100 AE, also 15 Milliarden Kilometern zu empfangen. Als Frequenzband für die Übertragung der Nutzlastdaten zur Erde soll das Ka-Band verwendet werden, eventuell auch zusätzlich das X-Band, welches bei gleicher Sendeleistung nur relativ geringe Datenmengen übertragen kann, aber weniger anfällig für Störungen durch atmosphärische Einflüsse wie Wolken oder Regentropfen ist, was im sommerfeuchten Monsunklima Chinas ein wichtiger Faktor ist. Um die wissenschaftlichen Ziele erfüllen zu können, werden die Sonden mit einer Vielzahl von Geräten ausgestattet, die zu übermittelnde Daten produzieren: Magnetometer, Detektoren für energetisch neutrale Atome, anomale kosmische Strahlung und sonstige Partikel, Staub- und Plasma-Detektoren, Spektrometer und optische Kameras. Zum Vergleich: die ersten beiden Sonden sollen jeweils Nutzlasten im Gewicht von 50 kg mitführen, die amerikanische Kuipergürtel-Sonde New Horizons hat dagegen nur ein Nutzlastgewicht von 30 kg. Die Tiefraumstation Kashgar und das 65-m-Tianma-Radioteleskop bei Shanghai verfügen bereits über die entsprechenden Empfänger, die 66-m-Antenne bei Giyamusi in der Mandschurei müsste mit einem Ka-Band-Empfänger nachgerüstet werden. Für Erkundungen in dem Bereich zwischen 100 und 200 AE wäre bei einer Empfindlichkeit der Empfänger von −157 dBm eine Parabolantenne von mindestens 80 m Durchmesser notwendig. Im Kreis Qitai, Provinz Xinjiang wird seit 2012 ein 110-m-Teleskop gebaut, das mit seinem Breitbandempfänger (150 MHz bis 115 GHz) für diesen Zweck geeignet wäre.Auf den Sonden selbst soll eine Hochgewinnantenne mit einem Antennengewinn von mindestens 59 dB im Ka-Band und ggf. 46 dB im X-Band zum Einsatz kommen, die zwar präzise auf die Erde ausgerichtet werden muss, aber eine relative hohe Datenübertragungsrate ermöglicht. Diese relativ hohe Datenrate ist wegen der großen Entfernungen absolut gesehen sehr niedrig: bei den ersten beiden Sonden mit einer relativ schwachen Stromversorgung soll sie bei einer Entfernung von 100 AE rund 160 bit/s betragen, bei der dritten Sonde in 200 AE Entfernung 200 bit/s. Empfangen können die Sonden bei 100 AE mit 20 bit/s und bei 200 AE mit 10 bit/s. Zum Vergleich: Cassini sendete vom Saturn aus, das heißt in etwa 8 AE Entfernung, mit rund 50 kbit/s und empfing Steuersignale von der Erde mit 8 kbit/s. Derzeit (2019) sind in den chinesischen Tiefraumstationen Klystron-Sender mit einer Leistung von 10 kW installiert. Der Prototyp eines 50-kW-Senders für das X-Band wurde 2018 fertiggestellt und getestet. Zum Vergleich: einer der X-Band-Sender des amerikanischen Deep Space Network hat eine Sendeleistung von 500 kW. Um Datenverluste beim Downlink zu reduzieren, werden diese zur Fehlerkorrektur mit einem linearen Blockcode verschlüsselt, einem sogenannten Low-Density-Parity-Check-Code, auch bekannt als LDPC.
Da sich eine Fernsteuerung der Sonden allein durch die langen Signallaufzeiten – bei einer Entfernung von 100 AE etwa 15 Stunden – schwierig gestaltet, sollen diese ein hohes Maß an Autonomie erhalten. Die Sonden sollen zu jedem Zeitpunkt wissen, wo sie sich befinden und die entsprechenden Nutzlasten selbst einschalten, kalibrieren und steuern können. Sie sollen ihre eigenen Systeme ständig überwachen und, wenn sie einen Fehler bemerken, diese neu starten und konfigurieren. Eigenständige Navigation, autonome Missionsplanung und Selbstreparatur sind Dinge, die in Ansätzen bereits bei der Mondsonde Chang’e-4 erprobt wurden. Derzeit arbeiten die Ingenieure intensiv an einer Vervollkommnung dieser Systeme.


== Internationale Zusammenarbeit ==
Schon als Zong Qiugang (宗秋刚, * 1965), der Leiter des Instituts für Weltraumphysik und angewandte Technologie an der Fakultät für Erd- und Weltraumwissenschaften der Universität Peking,
das Vorhaben im Mai 2018 erstmals öffentlich vorstellte, waren internationale Gäste anwesend, so zum Beispiel Elias Roussos vom Max-Planck-Institut für Sonnensystemforschung,
Ip Wing-Huen (葉永烜, * 1947) vom Institut für Astronomie der Nationalen Zentraluniversität Taiwans
und Dmitri Klimushkin und Anatoli Leonovich vom Institut für solar-terrestrische Physik der Russischen Akademie der Wissenschaften.
Als die hinter der Erkundung der Heliopause stehenden Wissenschaftler und Ingenieure das Projekt dann im Januar 2019 in der Fachzeitschrift Scientia Sinica im Detail beschrieben, wiesen sie erneut darauf hin, dass man derart anspruchsvolle Missionen am besten in internationaler Zusammenarbeit durchführen sollte.
Auf dem Europäischen Kongress für Planetologie in Genf im September 2019 stellte Zong Qiugang das das Projekt einem breiteren internationalen Publikum vor.
Außerdem organisierten Wang Chi, seit 2017 Direktor des Nationalen Zentrums für Weltraumwissenschaften, Ralph L. McNutt, der am Applied Physics Laboratory der Johns Hopkins University an einem ähnlichen Projekt arbeitet, Robert Wimmer-Schweingruber von der Christian-Albrechts-Universität zu Kiel,
der Konstrukteur des Dosimeters auf dem Lander von Chang’e-4, John D. Richardson vom Kavli-Institut für Astrophysik und Weltraumforschung des Massachusetts Institute of Technology, Li Hui (李 晖, * 1985) vom Nationalen Schwerpunktlabor für Weltraumwetter
und Maurizio Falanga vom Internationalen Institut für Weltraumwissenschfaten in Bern und Peking
im November 2019 eine Arbeitstagung zu diesem Thema. Neben chinesischen und russischen Wissenschaftlern sowie dem Franzosen Benoit Lavraud vom Centre national de la recherche scientifique nahmen dort auch mehrere Amerikaner teil.


== Weblinks ==
Website der Fakultät für Erd- und Weltraumwissenschaften der Universität Peking (englisch)
Website des Instituts für Weltraumphysik und angewandte Technologie (chinesisch)
Website des Nationalen Schwerpunktlabors für Weltraumwetter (englisch)
Online-Ausgabe der Zeitschrift Taikong (englisch)
Themenheft der Zeitschrift für Tiefraum-Erkundung zur Stromversorgung von Tiefraumsonden (chinesisch mit englischen Zusammenfassungen)


== Einzelnachweise ==
