Beijing huanying ni of Beijing verwelkomt U of Peking verwelkomt U is een Chinees lied dat voor de Olympische Zomerspelen in Peking geschreven en gezongen is door zangers en zangeressen uit Volksrepubliek China, Hongkong, Singapore, Zuid-Korea, Verenigde Staten en Taiwan. Niet iedereen is van Han-Chinese afkomst, er zijn ook sterren van Tibetaanse, Mongoolse, Koreaanse, Iraanse, Mantsjoese en andere afkomst. Het lied is door Albert Leung geschreven en het wordt gezongen in het Standaardmandarijn.
De videoclip is in Peking opgenomen. Zo zijn onder andere de Verboden Stad, Meridiaanpoort 午门, Zomerpaleis, Internationale luchthaven van Peking Capital, Nationaal Centrum voor Uitvoerende Kunsten, Beijing National Aquatics Center, Nationale Stadion van Peking, Olympisch bovenwaterpark van Sunyi 顺义奥林匹克水上公园, Central Radio and TV Tower, Tempel van de Hemel, antiekstraat van Beijing 琉璃厂, Beihai park, Witte Pagodetempel te zien. Ook is een stuk in een Pekinese siheyuan  gefilmd.
De naam Beijing huanying ni komt van een van de Chinese motto's voor de zomerspelen in Peking. Beijing huanying ni is ook de samenstelling van de fuwa's: beibei, jingjing, huanhuan, yingying en nini.


== De tekst van het lied, in Chinees ==


== Nederlandse vertaling ==
Er is een nieuwe wind komen aanwaaien, die fris is. Wij zetten nieuwe thee neer voor onze nieuwe bezoekers.
Mijn familie opent de deuren wijd, zodat de gasten naar binnen kunnen komen. Onze rijke cultuur zult u omarmen, zodat u er van zult houden.
Van hoe verre u ook gekomen bent, wij behandelen alle gasten goed. Wij zijn er zeer blij mee.
Onze familie heeft een tienduizendjarige plant die altijd jong blijft. Maar wij behouden ook onze traditionele cultuur en die geven wij aan u door als herinnering.
Gasten worden heel goed behandeld. Hoeveel u ook ons land bezoekt, u wordt altijd vriendelijk behandeld.
Peking verwelkomt u en opent de hemel en sluit de grond. De geest die beweegt is een dynastie lang goed. Peking verwelkomt u om onder de mooie zon te ademen. U wordt een nieuw mens op onze gele grond.
Onze familie opent wijd de deuren, zodat de hemel zich liefdevol opent. De tijd verspreidt jeugdig geslacht en dit krijgt u op die datum.
De hemel is groot, de aarde is groot en ook onze vriendschap is groot. Schilderijen schilderen, gedichten maken draagt onze vriendelijkheid aan u.
Peking verwelkomt u zoals de muziek u aan het denken zet. Laat ons doorzetten en onszelf verbeteren. Peking verwelkomt u en maakt u dromen waar, met moed heeft u mirakels!


== Zangers en zangeressen van dit lied ==
Chen Tianjia (陈天佳)
Liu Huan (刘欢)
Na Ying (那英)
Stefanie Sun (孙燕姿)
Sun Yue (孙悦)
Wang Lihong (王力宏)
Han Hong (韩红)
Zhou Huajian (周华健)
Gigi Leung (梁咏琪)
Yu Quan (羽泉)
Jackie Chan (成龙)
Richie Ren (任贤齐), Kwok-Hing Choi (蔡国庆)
Jolin Tsai (蔡依林)
Sun Nan (孙楠)
Zhou Bichang (周笔畅)
zangeres Wei Wei (韦唯)
Huang Xiaoming (黄晓明)
Han Geng (韩庚)
zanger Wang Feng (汪峰)
Karen Mok (莫文蔚)
Tan Jing (谭晶)
Eason Chan (陈奕迅)
Yan Weiwen (阎维文)
Dai Yuqiang (戴玉强)
Wang Xia (王霞),  Li Shuangjiang (李双江)
Liao Changyong (廖昌永)
Lin Yilun (林依轮)
Jang Nara (张娜拉)
JJ Lin (林俊杰)
A-do (阿杜)
Joey Yung (容祖儿)
Li Yuchun (李宇春)
David Wong (黄大炜)
Chen Kun (陈坤)
Nicolas Tse (谢霆锋)
Han Lei (韩磊)
Vivian Hsu (徐若瑄)
Fei Xiang (费翔)
Tang Can (汤灿)
Lin Chi-ling (林志玲), Zhang Zilin (张梓琳)
Jane Zhang (张靓颖)
Valen Hsu (许茹芸), Wu Sikai (伍思凯)
Yang Kun (杨坤), Christine Fan (范玮琪)
Chris Yu (游鸿明), Zhou Xiao'ou (周晓欧)
Sha Baoliang (沙宝亮), Man Wenjun (满文军)
Jin Haixin (金海心), Peter Ho (何润东)
F.I.R. (飞儿), Pang Long (庞龙)
Kenji Wu (吴克群), Qi Feng (齐峰)
5566, Anson Hu (胡彦斌)
Yumiko Cheng (郑希怡), Dolan (刀郎)
Ji Minjia (纪敏佳), Tu Honggang (屠洪刚), Wu Tong (吴彤)
Guo Rong (郭容), Liu Gengwang (刘畊宏),  Tang Geer (腾格尔)
Jin Sha (金莎), Su Xing (苏醒), Wei Jia (韦嘉)
Fu Lishan (付丽珊), Huang Zheng (黄征), Jaycee Chan (房祖名)


== Zie ook ==
Staat op!
We are ready


== Externe link ==
Beijing huanying ni op youtube
