The term solar panel is used colloquially for a photo-voltaic (PV) module.
A PV module is an assembly of photo-voltaic cells mounted in a framework for installation. Photo-voltaic cells use sunlight as a source of energy and generate direct current electricity. A collection of PV modules is called a PV Panel, and a system of Panels is an Array. Arrays of a photovoltaic system supply solar electricity to electrical equipment.


== History ==

In 1839, the ability of some materials to create an electrical charge from light exposure was first observed by Alexandre-Edmond Becquerel. Though the premiere solar panels were too inefficient for even simple electric devices they were used as an instrument to measure light. The observation by Becquerel was not replicated again until 1873, when Willoughby Smith discovered that the charge could be caused by light hitting selenium. After this discovery, William Grylls Adams and Richard Evans Day published "The action of light on selenium" in 1876, describing the experiment they used to replicate Smith's results.In 1881, Charles Fritts created the first commercial solar panel, which was reported by Fritts as "continuous, constant and of considerable force not only by exposure to sunlight but also to dim, diffused daylight." However, these solar panels were very inefficient, especially compared to coal-fired power plants. In 1939, Russell Ohl created the solar cell design that is used in many modern solar panels. He patented his design in 1941. In 1954, this design was first used by Bell Labs to create the first commercially viable silicon solar cell. In 1957, Mohamed M. Atalla developed the process of silicon surface passivation by thermal oxidation at Bell Labs. The surface passivation process has since been critical to solar cell efficiency.


== Theory and construction ==

Photovoltaic modules use light energy (photons) from the Sun to generate electricity through the photovoltaic effect. Most modules use wafer-based crystalline silicon cells or thin-film cells. The structural (load carrying) member of a module can be either the top layer or the back layer. Cells must be protected from mechanical damage and moisture. Most modules are rigid, but semi-flexible ones based on thin-film cells are also available. The cells are connected electrically in series, one to another to the desired voltage, and then in parallel to increase amperage. The wattage of the module is the mathematical product of the voltage and the amperage of the module. The manufacture specifications on solar panels are obtained under standard condition which is not the real operating condition the solar panels are exposed to on the installation site.A PV junction box is attached to the back of the solar panel and functions as its output interface. External connections for most photovoltaic modules use MC4 connectors to facilitate easy weatherproof connections to the rest of the system. A USB power interface can also be used.


=== Order of module connection ===
Module electrical connections are made in series to achieve a desired output voltage or in parallel to provide a desired current capability (amperes) of the solar panel or the PV system. The conducting wires that take the current off the modules are sized according to the ampacity and may contain silver, copper or other non-magnetic conductive transition metals. Bypass diodes may be incorporated or used externally, in case of partial module shading, to maximize the output of module sections still illuminated.Some special solar PV modules include concentrators in which light is focused by lenses or mirrors onto smaller cells. This enables the use of cells with a high cost per unit area (such as gallium arsenide) in a cost-effective way.Solar panels also use metal frames consisting of racking components, brackets, reflector shapes, and troughs to better support the panel structure.


== Efficiency ==

Each module is rated by its DC output power under standard test conditions (STC) and hence the on field output power might vary. Power typically ranges from 100 to 365 Watts (W). The efficiency of a module determines the area of a module given the same rated output –  an 8% efficient 230 W module will have twice the area of a 16% efficient 230 W module. Some commercially available solar modules exceed 24% efficiency. Currently, the best achieved sunlight conversion rate (solar module efficiency) is around 21.5% in new commercial products typically lower than the efficiencies of their cells in isolation. The most efficient mass-produced solar modules have power density values of up to 175 W/m2 (16.22 W/ft2).Scientists from Spectrolab, a subsidiary of Boeing, have reported development of multi-junction solar cells with an efficiency of more than 40%, a new world record for solar photovoltaic cells. The Spectrolab scientists also predict that concentrator solar cells could achieve efficiencies of more than 45% or even 50% in the future, with theoretical efficiencies being about 58% in cells with more than three junctions.


=== Radiation-dependent efficiency ===
Depending on construction, photovoltaic modules can produce electricity from a range of frequencies of light, but usually cannot cover the entire solar radiation range (specifically, ultraviolet, infrared and low or diffused light). Hence, much of the incident sunlight energy is wasted by solar modules, and they can give far higher efficiencies if illuminated with monochromatic light. Therefore, another design concept is to split the light into six to eight different wavelength ranges that will produce a different color of light, and direct the beams onto different cells tuned to those ranges. This has been projected to be capable of raising efficiency by 50%.


=== Arrays of PV modules ===
A single solar module can produce only a limited amount of power; most installations contain multiple modules adding voltages or current to the wiring and PV system. A photovoltaic system typically includes an array of photovoltaic modules, an inverter, a battery pack for energy storage, charge controller, interconnection wiring, circuit breakers, fuses, disconnect switches, voltage meters, and optionally a solar tracking mechanism. Equipment is carefully selected to optimize output, energy storage, reduce power loss during power transmission, and conversion from direct current to alternating current.


=== Aluminum nanocylinders ===
Research by Imperial College London has shown that solar panel efficiency is improved by studding the light-receiving semiconductor surface with aluminum nanocylinders, similar to the ridges on Lego blocks. The scattered light then travels along a longer path in the semiconductor, absorbing more photons to be converted into current. Although these nanocylinders have been used previously (aluminum was preceded by gold and silver), the light scattering occurred in the near-infrared region and visible light was absorbed strongly. Aluminum was found to have absorbed the ultraviolet part of the spectrum, while the visible and near-infrared parts of the spectrum were found to be scattered by the aluminum surface. This, the research argued, could bring down the cost significantly and improve the efficiency as aluminum is more abundant and less costly than gold and silver. The research also noted that the increase in current makes thinner film solar panels technically feasible without "compromising power conversion efficiencies, thus reducing material consumption".
Solar panel efficiency can be calculated by MPP (maximum power point) value of solar panels.
Solar inverters convert the DC power to AC power by performing the process of maximum power point tracking (MPPT): solar inverter samples the output Power (I-V curve) from the solar cell and applies the proper resistance (load) to solar cells to obtain maximum power.
MPP (Maximum power point) of the solar panel consists of MPP voltage (V mpp) and MPP current (I mpp): it is a capacity of the solar panel and the higher value can make higher MPP.Micro-inverted solar panels are wired in parallel, which produces more output than normal panels wired in series, with the output of the series determined by the lowest performing panel. This is known as the "Christmas light effect". Micro-inverters work independently to enable each panel to contribute its maximum possible output for a given amount of sunlight.


== Technology ==

Most solar modules are currently produced from crystalline silicon (c-Si) solar cells made of multicrystalline and monocrystalline silicon. In 2013, crystalline silicon accounted for more than 90 percent of worldwide PV production, while the rest of the overall market is made up of thin-film technologies using cadmium telluride, CIGS and amorphous siliconEmerging, third generation solar technologies use advanced thin-film cells. They produce a relatively high-efficiency conversion for the low cost compared to other solar technologies. Also, high-cost, high-efficiency, and close-packed rectangular multi-junction (MJ) cells are preferably used in solar panels on spacecraft, as they offer the highest ratio of generated power per kilogram lifted into space. MJ-cells are compound semiconductors and made of gallium arsenide (GaAs) and other semiconductor materials. Another emerging PV technology using MJ-cells is concentrator photovoltaics ( CPV ).


=== Thin film ===
In rigid thin-film modules, the cell and the module are manufactured in the same production line. The cell is created on a glass substrate or superstrate, and the electrical connections are created in situ, a so-called "monolithic integration". The substrate or superstrate is laminated with an encapsulant to a front or back sheet, usually another sheet of glass. The main cell technologies in this category are CdTe, or a-Si, or a-Si+uc-Si tandem, or CIGS (or variant). Amorphous silicon has a sunlight conversion rate of 6–12%
Flexible thin film cells and modules are created on the same production line by depositing the photoactive layer and other necessary layers on a flexible substrate. If the substrate is an insulator (e.g. polyester or polyimide film) then monolithic integration can be used. If it is a conductor then another technique for electrical connection must be used. The cells are assembled into modules by laminating them to a transparent colourless fluoropolymer on the front side (typically ETFE or FEP) and a polymer suitable for bonding to the final substrate on the other side.


== Smart solar modules ==

Several companies have begun embedding electronics into PV modules. This enables performing MPPT for each module individually, and the measurement of performance data for monitoring and fault detection at module level. Some of these solutions make use of power optimizers, a DC-to-DC converter technology developed to maximize the power harvest from solar photovoltaic systems. As of about 2010, such electronics can also compensate for shading effects, wherein a shadow falling across a section of a module causes the electrical output of one or more strings of cells in the module to fall to zero, but not having the output of the entire module fall to zero.


== Performance and degradation ==

Module performance is generally rated under standard test conditions (STC): irradiance of 1,000 W/m2, solar spectrum of AM 1.5 and module temperature at 25 °C. The actual voltage and current output of the module changes as lighting, temperature and load conditions change, so there is never one specific voltage, current, or wattage at which the module operates. Performance varies depending on the time of day, amount of solar irradiance, direction and tilt of modules, cloud cover, shading, soiling, state of charge, temperature, geographic location, and day of the year. The fluctuations iirradiancen voltage and current can be logged with a multimeter or data logger.
For optimum performance, a solar panel needs to be made of similar modules oriented in the same direction perpendicular to direct sunlight. The path of the sun varies by latitude and day of the year and can be studied using a sundial or a sun chart and tracked using a solar tracker. Differences in voltage or current of modules may affect the overall performance of a panel. Bypass diodes are used to circumvent broken or shaded panels to optimize output.
Electrical characteristics include nominal power (PMAX, measured in W), open circuit voltage (VOC), short circuit current (ISC, measured in amperes), maximum power voltage (VMPP), maximum power current (IMPP), peak power, (watt-peak, Wp), and module efficiency (%).
Nominal voltage is a category to let users know if two pieces of equipment will work together. For example, a 14v solar panel is compatible with a 14v battery bank.
Open circuit voltage or VOC is the maximum voltage that the module can produce when not connected to an electrical circuit or system. VOC can be measured with a voltmeter directly on an illuminated module's terminals or on its disconnected cable.
The peak power rating, Wp, is the maximum output under standard test conditions (not the maximum possible output). Typical modules, which could measure approximately 1 by 2 metres (3 ft × 7 ft), will be rated from as low as 75 W to as high as 350 W, depending on their efficiency. At the time of testing, the test modules are binned according to their test results, and a typical manufacturer might rate their modules in 5 W increments, and either rate them at +/- 3%, +/-5%, +3/-0% or +5/-0%.The ability of solar modules to withstand damage by rain, hail, heavy snow load, and cycles of heat and cold varies by manufacturer, although most solar panels on the U.S. market are UL listed, meaning they have gone through testing to withstand hail. Many crystalline silicon module manufacturers offer a limited warranty that guarantees electrical production for 10 years at 90% of rated power output and 25 years at 80%.Potential induced degradation (also called PID) is a potential induced performance degradation in crystalline photovoltaic modules, caused by so-called stray currents. This effect may cause power loss of up to 30%.The largest challenge for photovoltaic technology is said to be the purchase price per watt of electricity produced. New materials and manufacturing techniques continue to improve the price to power performance. The problem resides in the enormous activation energy that must be overcome for a photon to excite an electron for harvesting purposes. Advancements in photovoltaic technologies have brought about the process of "doping" the silicon substrate to lower the activation energy thereby making the panel more efficient in converting photons to retrievable electrons.Chemicals such as boron (p-type) are applied into the semiconductor crystal in order to create donor and acceptor energy levels substantially closer to the valence and conductor bands. In doing so, the addition of boron impurity allows the activation energy to decrease twenty-fold from 1.12 eV to 0.05 eV. Since the potential difference (EB) is so low, the boron is able to thermally ionize at room temperatures. This allows for free energy carriers in the conduction and valence bands thereby allowing greater conversion of photons to electrons.


== Maintenance ==
Solar panel conversion efficiency, typically in the 20% range, is reduced by the accumulation of dust, grime, pollen, and other particulates on the solar panels, collectively referred to as soiling. "A dirty solar panel can reduce its power capabilities by up to 30% in high dust/pollen or desert areas", says Seamus Curran, associate professor of physics at the University of Houston and director of the Institute for NanoEnergy, which specializes in the design, engineering, and assembly of nanostructures.
The average soiling loss in the world in 2018 is estimated to at least 3% - 4%.Paying to have solar panels cleaned is a good investment in many regions, as of 2019.
However, in some regions, cleaning is not cost-effective. In California as of 2013 soiling-induced financial losses were rarely enough to warrant the cost of washing the panels. On average, panels in California lost a little less than 0.05% of their overall efficiency per day.There are also occupational hazards with solar panel installation and maintenance. Birds nests and other debris that can get lodged under the solar panels, which can cause disruptions in the system, lead to fire if there are any loose connections, or just cause the system to degrade over time.


== Recycling ==
Most parts of a solar module can be recycled including up to 95% of certain semiconductor materials or the glass as well as large amounts of ferrous and non-ferrous metals. Some private companies and non-profit organizations are currently engaged in take-back and recycling operations for end-of-life modules.Recycling possibilities depend on the kind of technology used in the modules:

Silicon based modules: aluminum frames and junction boxes are dismantled manually at the beginning of the process. The module is then crushed in a mill and the different fractions are separated - glass, plastics and metals. It is possible to recover more than 80% of the incoming weight. This process can be performed by flat glass recyclers since morphology and composition of a PV module is similar to those flat glasses used in the building and automotive industry. The recovered glass, for example, is readily accepted by the glass foam and glass insulation industry.
Non-silicon based modules: they require specific recycling technologies such as the use of chemical baths in order to separate the different semiconductor materials. For cadmium telluride modules, the recycling process begins by crushing the module and subsequently separating the different fractions. This recycling process is designed to recover up to 90% of the glass and 95% of the semiconductor materials contained. Some commercial-scale recycling facilities have been created in recent years by private companies. For aluminium flat plate reflector: the trendiness of the reflectors has been brought up by fabricating them using a thin layer (around 0.016 mm to 0.024 mm) of aluminum coating present inside the non-recycled plastic food packages.Since 2010, there is an annual European conference bringing together manufacturers, recyclers and researchers to look at the future of PV module recycling. EU law requires manufacturers to ensure their solar panels are recycled properly. Similar legislation is underway in Japan, India, and Australia.


== Production ==
The production of PV systems has followed a classic learning curve effect, with significant cost reduction occurring alongside large rises in efficiency and production output.In 2019, 114.9 GW of solar PV system installations were completed, according to the International Energy Agency (IEA).
With over 100% year-on-year growth in PV system installation, PV module makers dramatically increased their shipments of solar modules in 2019. They actively expanded their capacity and turned themselves into gigawatt GW players. According to Pulse Solar, five of the top ten PV module companies in 2019 have experienced a rise in solar panel production by at least 25% compared to 2019.The basis of producing solar panels revolves around the use of silicon cells. These silicon cells are typically 10-20% efficient  at converting sunlight into electricity, with newer production models now exceeding 22%.
In order for solar panels to become more efficient, researchers across the world have been trying to develop new technologies to make solar panels more effective at turning sunlight into energy.In 2018, the world's top four solar module producers in terms of shipped capacity during the calendar year of 2018 were Jinko Solar, JA Solar,  Trina Solar, Longi Solar, and Canadian Solar.


== Price ==

The price of solar electrical power has continued to fall so that in many countries it has become cheaper than ordinary fossil fuel electricity from the electricity grid since 2012, a phenomenon known as grid parity.Average pricing information divides in three pricing categories: those buying small quantities (modules of all sizes in the kilowatt range annually), mid-range buyers (typically up to 10 MWp annually), and large quantity buyers (self-explanatory—and with access to the lowest prices). Over the long term there is clearly a systematic reduction in the price of cells and modules. For example, in 2012 it was estimated that the quantity cost per watt was about US$0.60, which was 250 times lower than the cost in 1970 of US$150. A 2015 study shows price/kWh dropping by 10% per year since 1980, and predicts that solar could contribute 20% of total electricity consumption by 2030, whereas the International Energy Agency predicts 16% by 2050.Real-world energy production costs depend a great deal on local weather conditions. In a cloudy country such as the United Kingdom, the cost per produced kWh is higher than in sunnier countries like Spain.

According to U.S. Energy Information Administration, prices per megawatt-hour are expected to converge and reach parity with conventional energy production sources during the period 2020–2030. According to EIA, the parity can be achieved without the need for subsidy support and can be accomplished through organic market mechanisms, namely production price reduction and technological advancement.
Following to RMI, Balance-of-System (BoS) elements, this is, non-module cost of non-microinverter solar modules (as wiring, converters, racking systems and various components) make up about half of the total costs of installations.
For merchant solar power stations, where the electricity is being sold into the electricity transmission network, the cost of solar energy will need to match the wholesale electricity price. This point is sometimes called 'wholesale grid parity' or 'busbar parity'.Some photovoltaic systems, such as rooftop installations, can supply power directly to an electricity user. In these cases, the installation can be competitive when the output cost matches the price at which the user pays for his electricity consumption. This situation is sometimes called 'retail grid parity', 'socket parity' or 'dynamic grid parity'. Research carried out by UN-Energy in 2012 suggests areas of sunny countries with high electricity prices, such as Italy, Spain and Australia, and areas using diesel generators, have reached retail grid parity.


== Mounting and tracking ==

Ground-mounted photovoltaic systems are usually large, utility-scale solar power plants. Their solar modules are held in place by racks or frames that are attached to ground-based mounting supports. Ground based mounting supports include:

Pole mounts, which are driven directly into the ground or embedded in concrete.
Foundation mounts, such as concrete slabs or poured footings
Ballasted footing mounts, such as concrete or steel bases that use weight to secure the solar module system in position and do not require ground penetration. This type of mounting system is well suited for sites where excavation is not possible such as capped landfills and simplifies decommissioning or relocation of solar module systems.Roof-mounted solar power systems consist of solar modules held in place by racks or frames attached to roof-based mounting supports. Roof-based mounting supports include:

Rail mounts, which are attached directly to the roof structure and may use additional rails for attaching the module racking or frames.
Ballasted footing mounts, such as concrete or steel bases that use weight to secure the panel system in position and do not require through penetration. This mounting method allows for decommissioning or relocation of solar panel systems with no adverse effect on the roof structure.
All wiring connecting adjacent solar modules to the energy harvesting equipment must be installed according to local electrical codes and should be run in a conduit appropriate for the climate conditionsSolar trackers increase the energy produced per module at the cost of mechanical complexity and increased need for maintenance. They sense the direction of the Sun and tilt or rotate the modules as needed for maximum exposure to the light. Alternatively, fixed racks hold modules stationary throughout the day at a given tilt (zenith angle) and facing a given direction (azimuth angle). Tilt angles equivalent to an installation's latitude are common. Some systems may also adjust the tilt angle based on the time of year. Similarly, to maximize total energy output, modules are often oriented to face south (in the Northern Hemisphere) or north (in the Southern Hemisphere). On the other hand, east- and west-facing arrays (covering an east–west facing roof, for example) may also be useful. Even though such installations might not produce the maximum possible total energy, their power output would likely be more consistent throughout the day and possibly larger during peak demand.


== Standards ==
Standards generally used in photovoltaic modules:

IEC 61215 (crystalline silicon performance), 61646 (thin film performance) and 61730 (all modules, safety), 61853 (Photovoltaic module performance testing & energy rating)
ISO 9488 Solar energy—Vocabulary.
UL 1703 from Underwriters Laboratories
UL 1741 from Underwriters Laboratories
UL 2703 from Underwriters Laboratories
CE mark
Electrical Safety Tester (EST) Series (EST-460, EST-22V, EST-22H, EST-110).


== Connectors ==
Outdoor solar panels usually include MC4 connectors. Automotive solar panels may also include a car lighter and/or USB adapter. Indoor panels (including solar pv glasses, thin films and windows)  can integrate  microinverter (AC Solar panels).


== Applications ==
There are many practical applications for the use of solar panels or photovoltaics. It can first be used in agriculture as a power source for irrigation. In health care solar panels can be used to refrigerate medical supplies. It can also be used for infrastructure. PV modules are used in photovoltaic systems and include a large variety of electric devices:

Photovoltaic power stations
Rooftop solar PV systems
Standalone PV systems
Solar hybrid power systems
Concentrated photovoltaics
Solar planes
Solar-powered water purification
Solar-pumped lasers
Solar vehicles
Solar panels on spacecraft and space stations


== Limitations ==


=== Impact on electricity network ===
With the increasing levels of rooftop photovoltaic systems, the energy flow becomes 2-way. When there is more local generation than consumption, electricity is exported to the grid. However, an electricity network traditionally is not designed to deal with the 2- way energy transfer. Therefore, some technical issues may occur. For example, in Queensland Australia, more than 30% of households used rooftop PV by the end of 2017. The famous Californian 2020 duck curve appeared often for a lot of communities from 2015 onwards. An over-voltage issue may result as the electricity flows from  PV households back to the network. There are solutions to manage the over voltage issue, such as regulating PV inverter power factor, new voltage and energy control equipment at the electricity distributor level, re-conducting the electricity wires, demand side management, etc. There are often limitations and costs related to these solutions.
When electric networks are down, such as during the October 2019 California power shutoff, solar panels are often insufficient to fully provide power to a house or other structure, because they are designed to supply power to the grid, not directly to homes.


=== Implication onto electricity bill management and energy investment ===
There is no silver bullet in electricity or energy demand and bill management, because customers (sites) have different specific situations, e.g. different comfort/convenience needs, different electricity tariffs, or different usage patterns. Electricity tariff may have a few elements, such as daily access and metering charge, energy charge (based on kWh, MWh) or peak demand charge (e.g. a price for the highest 30min energy consumption in a month). PV is a promising option for reducing energy charge when electricity price is reasonably high and continuously increasing, such as in Australia and Germany. However, for sites with peak demand charge in place, PV may be less attractive if peak demands mostly occur in the late afternoon to early evening, for example residential communities. Overall, energy investment is largely an economical decision and it is better to make investment decisions based on systematical evaluation of options in operational improvement, energy efficiency, onsite generation and energy storage.


== Gallery ==

		
		
		
		


== See also ==


== References ==
