中国の宇宙開発（ちゅうごくのうちゅうかいはつ）では中華人民共和国の宇宙開発計画全般について述べる。現在の中国の宇宙計画は中国国家航天局によって進められている。
中国における宇宙技術の始まりは、1950年代後半の弾道ミサイルや原子爆弾の開発にまで遡ることができる。

中国が本格的に有人宇宙飛行に乗り出すのはその数十年後であったが、2003年、ついに楊利偉を載せた神舟5号の打ち上げに成功する。この成功により中国は世界で3番目に、単独で有人宇宙飛行を成し遂げた国となった。
2006年度の中国科技統計年鑑によると、宇宙開発予算は119.4億元、宇宙開発に係わる研究者は3.6万人である。


== 歴史および近年の発達 ==


=== 明の時代 ===
ワン・フーと呼ばれる明の高官が宇宙(当時の宇宙像での)を目指して47本の固体燃料ロケットエンジンを使用した有人宇宙飛行の実験を行ったが、搭乗したワン・フーは発射時の爆発により死亡したとされる伝説がある。


=== 中ソ友好同盟時代 ===
アメリカ合衆国が朝鮮戦争中、核使用による脅迫を行った後、毛沢東はまだ建国したての中華人民共和国の安全保障には核抑止力が必要不可欠であると確信した。さらに、中華民国が「中国」としての扱いを受けていたこともあって、毛沢東は中国が世界の大国になることを望んだ。
こうして、1955年1月15日に開かれた中国共産党中央委員会の会合で、毛沢東は核兵器とそれに関連するミサイルを含めた、中国独自の戦略兵器の開発を宣言した。中国核兵器計画はコードネーム「02」として扱われた。

赤狩りによってアメリカから国外退去となった銭学森を所長として、1956年10月8日に国防部第5研究所（現：中国運載火箭技術研究院）が設立された。研究所は中国初の弾道ミサイルの開発を始め、計画は1956年3月1日に最初の「中国航空宇宙の12ヵ年計画」として承認された。
1957年10月4日にソ連による人類初の人工衛星、スプートニク1号が打ち上げられた。毛沢東は1958年5月17日の共産党国民会議の場で、「581計画」を承認し、建国10周年記念の1959年までに人工衛星を軌道上に打ち上げる（我们也要搞人造卫星）ことによって、他の超大国と同等の存在になるべきだと決定した。この計画はまず観測ロケットを発達させ、次に小型の人工衛星を打ち上げ、最後に大型の衛星を打ち上げるという三段階によって達成される予定だった。
中国初のミサイル実験基地、20基地の建設は1958年4月に始まり、同年10月20日には利用可能となっていた。
1950年代の中ソ関係が良好な間（中ソ友好同盟相互援助条約）、ソ連は中国人学生の育成やR-2ミサイルの提供など、中国への技術提供に協力的であった。中国初のミサイルは1958年10月、R-2をリバースエンジニアリングして複製したミサイルであり、射程は590 km、重量は20.5 トン、推進剤は液体酸素とアルコールからなった。なお、R-2も元々はソ連がドイツのV2ロケットを改良したものである。
中国初の観測ロケットT-7は1960年2月19日に南匯区の射場より打ち上げられ、成功した。
しかし、ニキータ・フルシチョフのスターリン批判や対米政策などが原因で、毛沢東はソ連から徐々に距離を置き始めた。それまで友好的であった中ソ関係は一転して対立状態となり（中ソ対立）、1960年の対立後にソ連の技術的援助は突如無くなった。


=== 中ソ対立後 ===

ソ連の専門家が中国を離れた僅か17日後の1960年9月10日、中国製推進剤が使われたR-2ロケットが打ち上げに成功した。その二ヵ月後、中国の短距離弾道ミサイル東風1号の初の打ち上げが1960年11月5日に行われ成功した。1962年3月21日には準中距離弾道ミサイル東風2号が初めて試射されたが、失敗した。
冷戦が激化していく中、毛沢東は1963年12月に中国のミサイル防衛システム能力を開発することを決定する。1964年2月2日の会議では「640指示」（後の640計画として知られる）が承認された。ミサイルの開発は続けられ、東風2号の改良型東風2号Aの発射試験が1964年6月29日に成功し、1966年には配備が始められた。
1964年7月19日、観測ロケットT-7A(S1)の打ち上げと回収に成功。生物学的実験のため8匹の白鼠を搭載して、603基地（安徽广德誓节渡中国科学院六〇三基地）より打ち上げられた。
1964年10月16日、初の中国核兵器（コードネーム596）が核爆発に成功した。同年10月27日、核弾頭を装備した東風2号Aミサイルが酒泉より発射され、20キロトンの核弾頭がロプノールの標的上空569mで爆発した。1966年11月山西省に国内二ヶ所目となる弾道ミサイル発射実験場、華北ミサイル試験場（华北导弹试验场）を建設することが決定する。
1966年12月26日、中国は初の中距離弾道ミサイル東風3号の試験に成功する。
1967年3月、開発中の092型弾道ミサイル搭載潜水艦にあわせて、潜水艦発射弾道ミサイル巨浪1号の開発を始める。
超大国の米ソが月への人類到達で熾烈な宇宙開発競争が頂点に達しているとき、毛沢東と周恩来は1967年7月14日、中国が遅れをとるべきでなく、中国独自の有人宇宙計画を始めることを決定した。1968年1月に中国初の有人宇宙船が曙光1号と名づけられた。1968年4月1日航天医学工程研究所が設立され、中央軍事委員会は宇宙飛行士選定の指令を出した。また、ソ連という新たな脅威に対応して、国境から離れた西昌市の山間部に新しい射場、27基地を建設することが決定した。当時はこの射場から有人ロケットを発射する予定だった。
1968年8月、初の衛星打ち上げロケット、風暴1号（风暴一号）の開発が上海第二機械電気産業局（Shanghai’s 2nd Bureau of Mechanic-Electrical Industry）で始まる。ロケットの2段目は東風5号を利用した。数ヵ月後、これと平行する形で、東風5号をベースにした衛星打ち上げロケット長征2号の開発が北京の第一宇宙学会（First Space Academy）で始まる。
東風4号は長征1号の1段目と2段目に使用され、3段用は固体ロケットモータを新たに開発した。1969年11月16日に行った初発射は失敗してしまう。
1970年2月11日、日本初の人工衛星おおすみが打ち上げられ、日本に先を越されてしまう。約2ヵ月後の4月24日、長征1号による中国初の人工衛星東方紅1号（重量１７３kg）の打ち上げに成功する。これはソ連、アメリカ、フランス、日本によって最初に打ち上げられたどの衛星よりも重い衛星であった。長征1号の3段目には特別に遠心力によって展開される40 m2の太陽反射板が取り付けられており、これによって通常肉眼では見えにくい衛星が、東方紅1号に限っては2から3等級となって見やすくなっている。
1971年3月3日、最後の長征1号を使用して中国2つ目の人工衛星、磁気センサと宇宙線/X線検知器を搭載した実践1号を打ち上げた。
核兵器開発と人工衛星の打ち上げに成功し、自信をつけた中国は「714計画」として知られる、曙光1号によって1973年までに2名の宇宙飛行士を目標とした有人宇宙計画を1971年4月に正式に承認した。最初の宇宙飛行士の選考は1971年3月15日にすでに終了しており、19名が選ばれていた。しかしこの有人計画は政治的混乱によりすぐに中止となった。
1972年8月10日、新しい衛星打ち上げロケット風暴1号が打ち上げされるが、部分的成功に終わる。風暴1号は長征2号に似ていたが、政治的な事情（文化大革命）が原因で同時開発されていた。風暴1号の業績は長征2号と比べるとあまりにも乏しく、失敗作といえる。
元々曙光1号を打ち上げる予定で設計されていた長征2号Aが1974年11月5日に初試験され、中国初の回収式衛星FSW-0-0（返回式卫星）が打ち上げられた。しかしこれは失敗する。長征2号Aの改良型長征2号Cが1975年11月26日、回収式衛星FSW-0-1の打ち上げに成功する。


=== 毛沢東の死後 ===
1976年9月9日の毛沢東の死後、鄧小平は全ての職務を剥奪されていたが、1977年徐々に中国の新しい指導者として復活する。1979年、初の遠望型衛星追跡艦が任命される。
長征ロケットシリーズの更なる発展が進められ、商業衛星打ち上げも活発化し、海外の衛星も打ちあげるようになる。
次の有人飛行計画は1986年3月に「863-2宇宙航空計画」として提案される。2年後いくつかのスペースプレーン案は却下され、変わりにシンプルな宇宙カプセル案が採用された。このプロジェクトは目標を達成することはなかったが、最終的に1992年の921計画へとつながっていく。
1988年7月5日、航空航天工業部（MOS）が設立される。


=== 冷戦終結の後 ===
1993年6月、中国国家航天局と中国航天工業公司が設立される。
1995年1月26日に西昌衛星発射センターより打ち上げられた長征2E型は打ち上げ直後に爆発。少なくとも20人の村民が死亡している。1996年2月15日西昌衛星発射センター長征3号Bの初打ち上げ中に、ロケットが突然進路から大きく外れ、打ち上げから22秒後に衝突した。発射台から1,000 m 離れた協調大楼のとなりに突っ込み、公式発表によれば80の民家が破壊され、少なくとも技術者６人が死亡した。この事件以降中国の長征ロケットは長く成功し続けていたが、2011年8月18日に実践11号04星をのせた長征2号Cの打上げに失敗する。中国が打ち上げた全ての長征ロケットの記録については長征ロケットの一覧を参照。
1999年10月14日にはブラジル国立宇宙研究所と共同開発の資源探査衛星（中国・ブラジル地球資源衛星）の1番機、資源1号01星が打ち上げられた。ブラジルとの協力関係は現在も続き、2003年と2007年にも資源1号の2番機、3番機が打ち上げられている。
1999年11月20日、中華人民共和国建国50周年記念に中国は神舟1号を打ち上げ、その21時間後に回収された。
2003年10月15日、宇宙飛行士楊利偉を乗せた神舟5号を打ち上げ世界で3番目に自力で有人宇宙飛行に成功した国となった。2008年9月25日に打ち上げられた神舟7号では宇宙遊泳が行われた。
2007年1月11日、自国の老朽化した気象衛星風雲1号C型を衛星攻撃兵器で破壊し、大量のスペースデブリを発生させたとして、各国から懸念の意を伝えられた。
2007年10月24日には嫦娥計画のもと初の月探査機嫦娥1号が打ち上げられ、月軌道に到達した5番目の国となった。
2011年9月29日には宇宙ステーションの雛形である天宮1号が打ち上げられる。中国は2020年までに天宮宇宙ステーションの完成を目指している。
2013年12月14日には、月探査機嫦娥3号で月面軟着陸に成功した3番目の国となった。
2014年10月24日には、「嫦娥5号」の試験機「嫦娥5号T1」が打ち上げ成功。月の裏側を経由して地球に帰還する自由帰還軌道（英語版）に入る。
2014年11月1日には、 「嫦娥5号T1」が大気圏再突入を実施、内モンゴルへの着陸に成功。
2016年10月17日には、「神舟11号」が打上げ。乗組員は景海鵬と陳冬の2人。10月19日、天宮2号との自動ドッキングに成功した。11月18日午後、中国内モンゴル自治区内に無事帰還した。
2018年12月には、月の裏側を撮影することを目的に、「嫦娥4号」が打ち上げられ、2019年1月3日に軟着陸。
2020年11月には、「嫦娥5号」が打ち上げられ、12月06日   中国初の、月軌道上でのドッキングに成功、12月17日に帰還機は地球に着陸し、合計1731gのサンプルが確認され、中国初のサンプルリターンに成功した。
2020年7月23日には、火星探査機「天問1号」が 海南省の文昌航天ロケット発射場から長征5号により打ち上げられ、2021年2月10日に火星周回軌道に乗った。
現在、中国は国際連合宇宙空間平和利用委員会の一員であり、国連の宇宙関連の条約・協定に全て署名している。


== 組織 ==
当初、中国の宇宙計画は中国人民解放軍、とりわけ第二砲兵部隊の下で計画された。しかし、1990年代になると中国は軍需産業全体の再編成の一環として宇宙計画も編成しなおされた。
中国国家航天局は中国の宇宙機関で衛星の打ち上げを担当している。長征ロケットの製造は中国運載火箭技術研究院が、人工衛星の製造は中国航天工業公司がそれぞれ受け持っている。後者2つの企業は国防部第5研究院から発展した国営企業である。そのほかの重要な研究機関として、酒泉、西昌、太原の発射センターを管理する中国人民解放軍総装備部、遠望型衛星追跡艦を保有する中国衛星海上測控部などがある。


=== 大学・研究所 ===
中国の宇宙計画は以下の組織とも密接なかかわりがある。 

清華大学：航天航空学院（School of Aerospace）
浙江大学：航空航天学院（School of Aeronautics and Astronautics）
上海交通大学：空天科学技術研究院（Institute of Aerospace Science and Technology）
ハルビン工業大学：航天学院（College of Aeronautics）
北京航空航天大学：自動化科学と電気工程学院（自动化科学与电气工程学院，School of Automation Science and Electrical Engineering）


=== 宇宙都市 ===
東風航天城（东风航天城）：20基地（二十基地）または東風基地（东风基地）としても知られる。
北京航天城（北京航天城）
文昌航天城（文昌航天城）
上海航天城（上海航天城）
煙台航天城（烟台航天城）
貴州航天高新技術産業園（贵州航天高新技术产业园）：061基地 (航天〇六一基地)としても知られ、863計画の承認の後、2002年に設けられた。


=== 衛星打ち上げ施設 ===
酒泉衛星発射センター（JSLC）
西昌衛星発射センター（XSLC）
太原衛星発射センター（TSLC）
文昌衛星発射センター（WSLC）


=== ロケット打ち上げ場 ===
南匯区（老港鎮東進村）：1960年2月19日に観測ロケットT-7Mの打ち上げに初めて成功した。
603基地（安徽广德誓节渡中国科学院六〇三基地）：広徳発射場（广德发射场）としても知られる。1964年7月19日に生物学実験用観測ロケットT-7A(S1)の打ち上げに初めて成功した。


=== 監視・コントロールセンター ===
北京航天飛行制御センター（BACC）
西安衛星観測制御センター（XSCC）: 26基地（二十六基地）としても知られる。
6隻の遠望型衛星追跡艦
データ中継衛星天鏈1号（天链一号）:神舟7号と地上局の通信に活躍した。
深宇宙追跡ネットワーク： 北京市、上海市、昆明市、ウルムチ市のアンテナによって構成される。


==== 国内の衛星追跡施設 ====
新しく統合された地上基地による宇宙監視コントロールネットワーク局：中国北西のカシュガル市、中国北東のジャムス市、および中国南部の三亜市による巨大な三角形で構成される。渭南局（Weinan Station）
長春局（Changchun Station）
青島局（Qingdao Station）
沾益局（Zhanyi Station）
南海局（Nanhai Station）
天山局（Tianshan Station）
厦門局（Xiamen Station）
魯山局（Lushan Station）
佳木斯局（Jiamusi Station）
東豊局（Dongfeng Station）
和田局（Hetian Station）


==== 海外の衛星追跡施設 ====
カラチ局（Karachi Station）
マリンディ局（Malindi Station）
スワコプムント局（Swakopmund Station）
ネウケン局（Neuquén Station）およびフランス、ブラジル、スウェーデン、オーストラリアと共有する衛星追跡施設。タラワにも存在したが、キリバスが中華民国を承認したため、2003年に閉鎖された。


=== 有人宇宙機の着陸地 ===
四子王旗


== 有人宇宙飛行計画 ==


=== 714計画 ===

超大国の米ソが月への人類到達で熾烈な宇宙開発競争が頂点に達しているとき、毛沢東と周恩来は1967年7月14日、中国が遅れをとるべきでなく、中国独自の有人宇宙計画を始めることを決定した。
重要機密であった714計画の目的は2人の宇宙飛行士を1973年までに曙光1号によって宇宙へ運ぶことであった。中国人民解放軍空軍所属の19人のパイロットがこの目標のため1971年3月に選ばれた。長征2号Aによって打ち上げられる予定だった曙光1号は2人搭乗可能な設計だった。文化大革命時であることもあって、この計画は1972年5月に経済的理由で公式に中止された。
この次の、短命に終わった「第二有人計画」は回収式衛星によって培われた技術に基づいていた。1978年には写真を含めた詳細な情報を何度か公開したが、1980年に突如中止となる。この第2有人計画はプロパガンダのために作り出されたものであり、決して結果を生み出すつもりは無かったのではないかという議論がある。
一方そのころ欧米では、「多くの風暴1号と長征2号による成功と回収式衛星の4度の成功の後、中国は1978年12月に最初の有人宇宙船を打ち上げたが、失敗し宇宙飛行士を失ったため計画は終了したのではないか」と言う噂があった。


=== 863計画 ===
新しい有人宇宙計画が1986年3月に中国科学院より「863-2宇宙航空計画」として提案された。これは宇宙ステーション（863-205計画）と宇宙飛行士を宇宙ステーションに運ぶ有人宇宙機（863-204計画）から構成される。同年の9月には訓練中の宇宙飛行士が中国メディアによって紹介された。提案された有人宇宙船の多くはスペースプレーン型であった。863計画は最終的に1992年の「921計画」へと発展した。


=== 921計画 ===


==== 宇宙カプセル ====

1992年、有人宇宙機を打ち上げる「921計画」の第一段階のための承認と資金支出が行われた。神舟計画は4機の無人試験飛行と2機の有人計画からなる。最初の神舟1号は1999年11月20日、神舟2号は2001年1月9日にそれぞれ試験動物を乗せて打ち上げられた。2001年には神舟3号と神舟4号がダミー人形を乗せて打ち上げられた。これらの成功の後、2003年10月15日、楊利偉をのせた神舟5号が打ち上げられ、軌道上に21時間滞在した。この成功により中国は独自の有人宇宙飛行を世界で三番目に達成した国となった。その二年後の神舟6号によって921計画の第一段階は終了する。この6機は全て酒泉衛星発射センターから長征2号Fによって打ち上げられた。


==== 宇宙実験室 ====

921計画の第二段階は中国初の宇宙遊泳計画、神舟7号によって始まる。そして初の中国宇宙実験室の有人計画が実行に移される。中国は当初、神舟宇宙船をロシアからのドッキング技術を元に設計していたので、国際宇宙ステーションとの互換性がある。無人宇宙実験モジュール神舟8号、有人の神舟9号、神舟10号は、いずれも小型宇宙ステーション天宮1号とのドッキングに成功した。 神舟11号は2016年10月17日に打ち上げられ、地球周回軌道に乗った。10月19日に、同年9月15日に打ち上げられた宇宙実験室「天宮2号」とドッキングした。飛行士は天宮2号を利用して、実験をおこなった。同年11月18日午後2時頃に内モンゴル自治区に帰還し、神舟10号の15日間を超える33日間（天宮2号での滞在は30日間）の宇宙滞在となった。中国は、神舟11号で有人宇宙飛行の実験段階は終了したとしている。


==== 大型宇宙ステーション ====
大型宇宙ステーション（基本型空间站）が921計画の第三段階であり、最後の段階でもある。総質量は100トン以下で、船員の居住区である20トンを超える中核モジュール（核心舱）を具える。これには神舟貨物船（货运飞船）と有人の神舟、二機の実験モジュール（实验舱）が含まれる。。


==== 実績 ====
1999年11月21日 - 神舟1号打ち上げ
2001年1月10日 - 神舟2号打ち上げ
2002年3月25日 - 神舟3号打ち上げ　
2002年12月30日 - 神舟4号打ち上げ
2003年10月15日 - 神舟5号打ち上げ。楊利偉宇宙飛行士を宇宙へ初めて送った。　
2005年10月12日 - 神舟6号打ち上げ。費俊龍と聶海勝の2人の宇宙飛行士を規定の軌道へと送った。
2008年9月25日 - 神舟7号打ち上げ。翟志剛、劉伯明、景海鵬の3人の宇宙飛行士を軌道上へ送り、翟志剛は宇宙遊泳に成功した。
2012年6月16日　- 神舟9号打ち上げ。景海鵬、劉旺、劉洋（女性）の3人宇宙飛行士を軌道上へ送った。初めて天宮1号とドッキングした。
2013年6月11日 - 神舟10号打ち上げ。聶海勝・張暁光・王亜平（女性）の3人が搭乗して周回飛行をおこない、天宮1号ともドッキングした。
2016年10月17日 - 神舟11号打ち上げ。景海鵬・陳冬の2人が搭乗、天宮2号にドッキングの上、約1ヶ月間宇宙に滞在した。


== 探査計画 ==


=== 月探査 ===

2004年2月、中国は公式に月探査計画の実施段階に入る。中国国家航天局の局長孫来燕によると、中国の月探査計画には月周回、軟着陸、サンプルリターンの三段階存在するという。それによると、第一段階には14億元が支出される予定で、2007年までに月周回軌道に探査機を送り込む。第二段階は2010年までに着陸機を送り込み、第三段階は2020年までに月の土壌サンプルを地球に持ち帰る予定とされた。
2005年11月27日、有人宇宙飛行計画の代理責任者が2020年までに中国は宇宙ステーションと月有人探査を完遂する計画であると公表した。それに先立ち、2012年までに宇宙遊泳とドッキングを完璧に果たす予定とされていた。宇宙遊泳は2008年の神舟7号で、ドッキングは2012年の神舟9号でそれぞれ実現し、予定通りに遂行させた。
2006年の会議では長征2号、長征4号Aのロケットエンジンを開発した工学者、張貴田（张贵田）は新しい月へのロケットの開発について議論した。
中国国家航天局と中国国防科学技術工業委員会は2007年4月1日、「第3回中英宇宙科学技術共同研究討論会」の中で、中国初となる無人月面車のプロトタイプを公開した。
2007年10月24日、長征3号Aにより嫦娥1号を打ち上げ、11月5日に月周回軌道に投入、11月20日から月面の観測を開始した。2009年3月1日、高度を下げ、月面衝突させて任務を終えた2010年10月1日には嫦娥2号が打ち上げられた。。嫦娥2号は嫦娥1号とほぼ同設計であり、着陸は行われなかった。
2013年12月に嫦娥3号が打ち上げられ、12月14日に雨の海への軟着陸に成功した。
2014年10月24日には、「嫦娥5号」の試験機「嫦娥5号T1」が打ち上げ成功。月の裏側を経由して地球に帰還する自由帰還軌道（英語版）に入る。
2014年11月1日には、 「嫦娥5号T1」が大気圏再突入を実施、内モンゴルへの着陸に成功。
2018年12月には、月の裏側を撮影することを目的に、「嫦娥4号」が打ち上げられ、2019年1月3日に軟着陸。
2020年11月に「嫦娥5号」が打ち上げられ、12月06日に中国初の、月軌道上でのドッキングに成功、12月17日に帰還機は地球に着陸し、合計1731gのサンプルが確認され、中国初のサンプルリターンに成功した。


=== 火星探査 ===

2006年7月20日、中国国家航天局局長の孫来燕は中国は今後5年間に火星に向けた深宇宙探査計画を始めると語った蛍火1号が2009年10月にロシアのフォボス・グルントと共に打ち上げ予定であったが、ロシア側の打ち上げ延期の決定により、蛍火1号の打ち上げも2011年に延期されることとなった。蛍火1号は2011年11月9日にバイコヌール宇宙基地から打ち上げられたが地球軌道からの離脱に失敗し、11月22日にロシア宇宙庁は事実上の計画失敗を発表した。
2010年3月10日、嫦娥1号の総設計者である叶培建は2013年に独自の火星探査計画を実施の可能性を示唆した。
2020年7月と2028年に二回火星探査機を送り込む予定である。また、2020年に打ち上げた探査機天問1号は2021年に着陸予定。
火星への有人探査は2040年から2060年の間に行われるとされる。さらに、火星へ向けた安全な有人航行にも利用可能な宇宙天気予報システムの完成を2012年までに夸父衛星をラグランジュ点L1におくことによって実現させる予定とされていたが、この衛星の打ち上げは2012年の時点では2017年の予定とされている。


== 目標 ==
中国の宇宙計画にはいくつかの目標があり、中国の宇宙開発白書を要約すると

長期的地球観測システムの確立
独自の衛星通信ネットワークの配置
独自の衛星測位システムの配置
商業衛星打ち上げ事業の提供
リモートセンシング技術の確立
微小重力環境、宇宙物質、生命科学、天文学といった宇宙科学の研究
月探査計画長期的な計画として

宇宙科学分野における中国の地位向上
有人宇宙ステーションの設置
月への有人宇宙計画
有人月面基地の設置


== 現在進行中・計画中の一覧 ==


=== 人工衛星計画 ===
双星計画：ESAと共同の地球磁場観測計画
東方紅衛星：1970年に始まった中国の衛星シリーズ(DFH)。
天鏈2号：東方紅4号の衛星バスに基づく次世代データ中継衛星。
北斗衛星測位システム：55機のBeiDou衛星による衛星測位システム。
天体物理学研究：2008年に世界最大の太陽望遠鏡を打ち上げ、2010年までに硬X線モジュレーション望遠鏡（硬X射线调制望远镜HXMT）を打ち上げ予定とされていたが、2012年段階ではHXMTの打ち上げは2015年予定とされている。
夸父計画：宇宙天気予報用の人工衛星計画。2012年までに完遂予定とされていたが、2012年の発表では2017年の予定となっている。
環境減災衛星(HJ):環境監視用衛星コンステレーション計画。
遥感衛星(YW):リモートセンシング衛星
高分(GF)：高解像度地球観測衛星(Gaofen)シリーズ
資源(ZY):資源探査衛星シリーズ
実践(SJ):技術実証衛星シリーズ
中星(Chinasat):通信衛星シリーズ： 中星9号, 中星12号
烽火(FH):通信衛星シリーズ
海洋(HY):海洋観測衛星シリーズ
風雲(FY):気象衛星シリーズ
返回式衛星(FSW)：回収型衛星シリーズ
試験衛星　Shiyan Weixing (SW)シリーズ


=== 衛星打ち上げセンター ===
文昌衛星発射センター - 国内4つ目かつ最南端の射場。新型ロケット長征5号にあわせた射場で、現在建設中。


=== 打ち上げ機 ===
開拓者シリーズ：開拓者1号（开拓者一号）、開拓者1号A（开拓者一号甲）、開拓者1号B（开拓者一号乙）は新しい衛星打ち上げ固体燃料ロケット。
快舟：新型の小型衛星打ち上げロケット。
長征2号E(A)：中国の宇宙ステーション用のロケット。12のロケットエンジンで低軌道への打ち上げ能力は14トン
長征2号F/G：長征2号Fに脱出装置を取り外したもの。無人宇宙機の打ち上げに用いられる。
長征3号B(A)：大型液体補助推進モータによる強力版。LEOに打ち上げ能力最大13トン。
長征5号：次世代衛星打ち上げロケット。
長征6号：小型衛星の打ち上げニーズに答える低価格・高品質なロケット。2010年初発射予定とされていたが、2013年まで実現していない。
長征7号：嫦娥第4段階で使用されるロケット。2024年に打ち上げを計画している。921-3計画 — 第二世代有人宇宙船。中国版スペースシャトル。
月ロケット：月へのホーマン遷移軌道に50トンペイロード可能なロケット。2006年の会議で話し合われた


=== 宇宙探査 ===
921-1計画 — 神舟有人飛行計画
921-2計画 — 宇宙ステーション計画
貨運飛船 (Shenzhou Cargo、货运飞船)— 神舟を改造した無人宇宙補給機
嫦娥計画 - 中国の月開発計画
嫦娥第1段階（嫦娥-1 工程) — 長征3号Aによる2機の月探査機
嫦娥第2段階 (嫦娥-2 工程）— 長征3号Bによる、無人月面車を伴った初の月面軟着陸。
嫦娥第3段階 (嫦娥-3 工程) — 2017年に打ち上げ予定の長征5号Eによる月のサンプルリターン。
嫦娥第4段階 (嫦娥-4 工程) — 2024年に打ち上げ予定の長征7号による有人計画、月面基地（月面驻留）。
天問1号 - 中国の火星探査計画


== 関連項目 ==
長征ロケットの一覧
アジアの宇宙競争
日本の宇宙開発
アメリカ合衆国の宇宙開発
ソビエトの宇宙開発
中国の核実験
中華人民共和国の大量破壊兵器


== 参考文献 ==


== 外部リンク ==
世界の宇宙技術力比較と中国の宇宙開発の現状について （日本語）（2010年2月 JAXA）
急速に発展する中国の宇宙開発 （日本語）
中国の宇宙活動について(PDF), 富窪高志 （日本語）
中国の宇宙開発白書（2001年） （日本語） （英語）
中国の宇宙開発（Science Portal China） （日本語）
国家航天局 （中国語）,（英語）
中国科学院 （中国語）,（英語）
中国の宇宙への野心（pdf） by Joan Johnson-Freese, IFRI Proliferation Papers n° 18, 2007 （英語）
Dragon Space - 中国の宇宙開発専門のニュースサイト （英語）
今後5年間の中国宇宙計画白書（2006年） （英語）
