A space capsule is an often-crewed spacecraft that uses a blunt-body reentry capsule to reenter the Earth's atmosphere without wings. Capsules are distinguished from satellites primarily by the ability to survive reentry and return a payload to the Earth's surface from orbit. Capsule-based crewed spacecraft such as Soyuz or Orion are often supported by a service or adapter module, and sometimes augmented with an extra module for extended space operations. Capsules make up the majority of crewed spacecraft designs, although one crewed spaceplane, the Space Shuttle, has flown in orbit.
Current examples of crewed space capsules include Soyuz, Shenzhou, Orion, Starliner, and Dragon 2. Examples of new crew capsules currently in development include Orel and Gaganyaan. Historic examples of crewed capsules include Vostok, Mercury, Voskhod, Gemini, and Apollo. A crewed space capsule must be able to sustain life in an often demanding thermal and radiation environment in the vacuum of space. It may be expendable (used once, like Soyuz) or reusable.


== History ==


=== Vostok ===

The Vostok was the Soviet Union's first crewed space capsule. The first human spaceflight was Vostok 1, accomplished on April 12, 1961 by cosmonaut Yuri Gagarin.
The capsule was originally designed for use both as a camera platform for the Soviet Union's first spy satellite program, Zenit and as a crewed spacecraft. This dual-use design was crucial in gaining Communist Party support for the program. The design used a spherical reentry module, with a biconic descent module containing attitude control thrusters, on-orbit consumables, and the retro rocket for orbit termination. The basic design has remained in use for some 40 years, gradually adapted for a range of other uncrewed satellites.
The reentry module was completely covered in ablative heat shield material, 2.3 meters (7.5 ft) in diameter, weighing 2,460 kilograms (5,420 lb). The capsule was covered with a nose cone to maintain a low-drag profile for launch, with a cylindrical interior cabin approximately 1 meter (3.3 ft) in diameter nearly perpendicular to the capsule's longitudinal axis. The cosmonaut sat in an ejection seat with a separate parachute for escape during a launch emergency and landing during a normal flight. The capsule had its own parachute for landing on the ground. Although official sources stated that Gagarin had landed inside his capsule, a requirement for qualifying as a first crewed spaceflight under International Aeronautical Federation (IAF) rules, it was later revealed that all Vostok cosmonauts ejected and landed separately from the capsule. The capsule was serviced by an aft-facing conical equipment module 2.25 meters (7.4 ft) long by 2.43 meters (8.0 ft), weighing 2,270 kilograms (5,000 lb) containing nitrogen and oxygen breathing gasses, batteries, fuel, attitude control thrusters, and the retrorocket. It could support flights as long as ten days. Six Vostok launches were successfully conducted, the last two pairs in concurrent flights. The longest flight was just short of five days, on Vostok 5 on June 14–19, 1963.Since the attitude control thrusters were located in the instrument module which was discarded immediately prior to reentry, the reentry module's path and orientation could not be actively controlled. This meant that the capsule had to be protected from reentry heat on all sides, determining the spherical design (as opposed to Project Mercury's conical design, which allowed for maximum volume while minimizing the heat shield diameter). Some control of the capsule's reentry orientation was possible by offsetting its center of gravity. Proper orientation with the cosmonaut's back to the direction of flight was necessary in order to best sustain the which also maximized the  8 to 9 g-force.


=== Voskhod ===

The Vostok design was modified to permit carrying multi-cosmonaut crews, and flown as two flights of the Voskhod programme. The cyllindrical interior cabin was replaced with a wider, rectangular cabin which could hold either three cosmonauts seated abreast (Voskhod 1), or two cosmonauts with an inflatable airlock in between them, to permit extravehicular activity (Voskhod 2). A backup solid-fuel retro rocket was added to the top of the descent module. Vostok's ejection seat was removed to save space (thus there was no provision for crew escape in the event of a launch or landing emergency). The complete Voskhod spacecraft weighed 5,682 kilograms (12,527 lb).
Lack of space meant that the crew members of Voskhod 1 did not wear space suits. Both Voskhod 2 crew members wore spacesuits, as it involved an EVA by cosmonaut Alexei Leonov. An airlock was needed because the vehicle's electrical and environmental systems were air-cooled, and complete capsule depressurization would lead to overheating. The airlock weighed 250 kg (551 lb 2 oz), was 700 mm (28 in) in diameter, 770 mm (30 in) high when collapsed for launch. When extended in orbit, it was 2.5 m (8 ft 2 in) long, had an internal diameter of 1 m (3 ft 3 in) and an external diameter of 1.2 m (3 ft 11 in). The second crew member wore a spacesuit as a precaution against accidental descent module depressurization. The airlock was jettisoned after use.
The lack of ejection seats meant that the Voskhod crew would return to Earth inside their spacecraft unlike the Vostok cosmonauts who ejected and parachuted down separately. Because of this, a new landing system was developed, which added a small solid-fuel rocket to the parachute lines. It fired as the descent module neared touchdown, providing a softer landing.


=== Mercury ===

The Mercury spacecraft's principal designer was Maxime Faget, who started research for human spaceflight during the time of the NACA. It was 10.8 feet (3.3 m) long and 6.0 feet (1.8 m) wide; with the launch escape system added, the overall length was 25.9 feet (7.9 m). With 100 cubic feet (2.8 m3) of habitable volume, the capsule was just large enough for a single crew member. Inside were 120 controls: 55 electrical switches, 30 fuses and 35 mechanical levers. The heaviest spacecraft, Mercury-Atlas 9, weighed 3,000 pounds (1,400 kg) fully loaded. Its outer skin was made of René 41, a nickel alloy able to withstand high temperatures.The spacecraft was cone shaped, with a neck at the narrow end. It had a convex base, which carried a heat shield (Item 2 in the diagram below) consisting of an aluminum honeycomb covered with multiple layers of fiberglass. Strapped to it was a retropack (1) consisting of three rockets deployed to brake the spacecraft during reentry. Between these were three minor rockets for separating the spacecraft from the launch vehicle at orbital insertion. The straps that held the package could be severed when it was no longer needed. Next to the heat shield was the pressurized crew compartment (3). Inside, an astronaut would be strapped to a form-fitting seat with instruments in front of him and with his back to the heat shield. Underneath the seat was the environmental control system supplying oxygen and heat, scrubbing the air of CO2, vapor and odors, and (on orbital flights) collecting urine. The recovery compartment (4) at the narrow end of the spacecraft contained three parachutes: a drogue to stabilize free fall and two main chutes, a primary and reserve. Between the heat shield and inner wall of the crew compartment was a landing skirt, deployed by letting down the heat shield before landing. On top of the recovery compartment was the antenna section (5) containing both antennas for communication and scanners for guiding spacecraft orientation. Attached was a flap used to ensure the spacecraft was faced heat shield first during reentry. A launch escape system (6) was mounted to the narrow end of the spacecraft containing three small solid-fueled rockets which could be fired briefly in a launch failure to separate the capsule safely from its booster. It would deploy the capsule's parachute for a landing nearby at sea. (See also Mission profile for details.)
The Mercury spacecraft did not have an on-board computer, instead relying on all computation for reentry to be calculated by computers on the ground, with their results (retrofire times and firing attitude) then transmitted to the spacecraft by radio while in flight. All computer systems used in the Mercury space program were housed in NASA facilities on Earth. The computer systems were IBM 701 computers.The US launched its first Mercury astronaut Alan Shepard on a suborbital flight almost a month after the first crewed orbital spaceflight. The Soviets were able to launch a second Vostok on a one-day flight on August 6, before the US finally orbited the first American, John Glenn, on February 20, 1962. The United States launched a total of two crewed suborbital Mercury capsules and four crewed orbital capsules, with the longest flight, Mercury-Atlas 9, making 22 orbits and lasting 32 and one-half hours.


=== Gemini ===

Many components in the capsule itself were reachable through their own small access doors. Unlike Mercury, Gemini used completely solid-state electronics, and its modular design made it easy to repair.

Gemini's emergency launch escape system did not use an escape tower powered by a solid-fuel rocket, but instead used aircraft-style ejection seats. The tower was heavy and complicated, and NASA engineers reasoned that they could do away with it as the Titan II's hypergolic propellants would burn immediately on contact. A Titan II booster explosion had a smaller blast effect and flame than on the cryogenically fueled Atlas and Saturn. Ejection seats were sufficient to separate the astronauts from a malfunctioning launch vehicle. At higher altitudes, where the ejection seats could not be used, the astronauts would return to Earth inside the spacecraft, which would separate from the launch vehicle.The main proponent of using ejection seats was Chamberlin, who had never liked the Mercury escape tower and wished to use a simpler alternative that would also reduce weight. He reviewed several films of Atlas and Titan II ICBM failures, which he used to estimate the approximate size of a fireball produced by an exploding launch vehicle and from this he gauged that the Titan II would produce a much smaller explosion, thus the spacecraft could get away with ejection seats.
Maxime Faget, the designer of the Mercury LES, was on the other hand less-than-enthusiastic about this setup. Aside from the possibility of the ejection seats seriously injuring the astronauts, they would also only be usable for about 40 seconds after liftoff, by which point the booster would be attaining Mach 1 speed and ejection would no longer be possible. He was also concerned about the astronauts being launched through the Titan's exhaust plume if they ejected in-flight and later added, "The best thing about Gemini was that they never had to make an escape."The Gemini ejection system was never tested with the Gemini cabin pressurized with pure oxygen, as it was prior to launch. In January 1967, the fatal Apollo 1 fire demonstrated that pressurizing a spacecraft with pure oxygen created an extremely dangerous fire hazard. In a 1997 oral history, astronaut Thomas P. Stafford commented on the Gemini 6 launch abort in December 1965, when he and command pilot Wally Schirra nearly ejected from the spacecraft:

So it turns out what we would have seen, had we had to do that, would have been two Roman candles going out, because we were 15 or 16 psi, pure oxygen, soaking in that for an hour and a half. You remember the tragic fire we had at the Cape. (...) Jesus, with that fire going off and that, it would have burned the suits. Everything was soaked in oxygen. So thank God. That was another thing: NASA never tested it under the conditions that they would have had if they would have had to eject. They did have some tests at China Lake where they had a simulated mock-up of Gemini capsule, but what they did is fill it full of nitrogen. They didn't have it filled full of oxygen in the sled test they had.
Gemini was the first astronaut-carrying spacecraft to include an onboard computer, the Gemini Guidance Computer, to facilitate management and control of mission maneuvers. This computer, sometimes called the Gemini Spacecraft On-Board Computer (OBC), was very similar to the Saturn Launch Vehicle Digital Computer. The Gemini Guidance Computer weighed 58.98 pounds (26.75 kg). Its core memory had 4096 addresses, each containing a 39-bit word composed of three 13-bit "syllables". All numeric data was 26-bit two's-complement integers (sometimes used as fixed-point numbers), either stored in the first two syllables of a word or in the accumulator. Instructions (always with a 4-bit opcode and 9 bits of operand) could go in any syllable.


=== Apollo ===

The Apollo spacecraft was first conceived in 1960 as a three-man craft to follow Project Mercury, with an open-ended mission. It could be used to ferry astronauts to an Earth-orbiting space station, or for flights around or orbiting the Moon, and possibly landing on it. NASA solicited feasibility study designs from several companies in 1960 and 1961, while Faget and the Space Task Group worked on their own design using a conical/blunt-body capsule (Command Module) supported by a cylindrical Service Module providing electrical power and propulsion. NASA reviewed the entrants' designs in May 1961, but when President John F. Kennedy proposed a national effort to land a man on the Moon during the 1960s, NASA decided to reject the feasibility studies and proceed with Faget's design, focused on the lunar landing mission. The contract to build Apollo was awarded to North American Aviation.
The Apollo Command/Service Module (CSM) was originally designed to take three men directly to the surface of the Moon, atop a large landing stage with legs. The Command Module sized out at 12 feet 10 inches (3.91 m) in diameter, by 11 feet 1.5 inches (3.39 m) long. The Service Module was 13 feet (4.0 m) long, with a total vehicle length of 36 feet 2.5 inches (11.04 m) including the engine bell. The hypergolic propellant service propulsion engine was sized at 20,500 pounds-force (91,000 N) to lift the CSM off the lunar surface and send it back to Earth. This required a single-launch vehicle much larger than the Saturn V, or else multiple Saturn V launches to assemble it in Earth orbit before sending it to the Moon.
Early on, it was decided to use the lunar orbit rendezvous method, using a smaller Lunar Excursion Module (LEM) to ferry two of the men between lunar orbit and the surface. The reduction in mass allowed the lunar mission to be launched with a single Saturn V. Since significant development work had started on the design, it was decided to continue with the existing design as Block I, while a Block II version capable of rendezvous with the LEM would be developed in parallel. Besides addition of a docking tunnel and probe, Block II would employ equipment improvements based on lessons learned from the Block I design. Block I would be used for uncrewed test flights and a limited number of Earth orbit crewed flights. Though the service propulsion engine was now bigger than required, its design was not changed since significant development was already in progress; however, the propellant tanks were downsized slightly to reflect the modified fuel requirement. Based on astronaut preference, the Block II CM would replace the two-piece plug door hatch cover, chosen to avoid an accidental hatch opening such as had happened on Gus Grissom's Mercury-Redstone 4 flight, with a one-piece, outward-opening hatch to make egress easier at the end of the mission.
The Mercury-Gemini practice of using a prelaunch atmosphere of 16.7 pounds per square inch (1,150 mbar) pure oxygen proved to be disastrous in combination with the plug-door hatch design. While participating in a pre-launch test on the pad on January 27, 1967, in preparation for the first crewed launch in February, the entire crew of Apollo 1—Grissom, Edward H. White, and Roger Chaffee—were killed in a fire that swept through the cabin. The plug door made it impossible for the astronauts to escape or be removed before their deaths. An investigation revealed the fire was probably started by a spark from a frayed wire, and fed by combustible materials that should not have been in the cabin. The crewed flight program was delayed while design changes were made to the Block II spacecraft to replace the pure oxygen pre-launch atmosphere with an air-like nitrogen/oxygen mixture, eliminate combustible materials from the cabin and the astronauts' space suits, and seal all electrical wiring and corrosive coolant lines.
The Block II spacecraft weighed 63,500 pounds (28,800 kg) fully fueled, and was used in four crewed Earth and lunar orbital test flights, and seven crewed lunar landing missions. A modified version of the spacecraft was also used to ferry three crews to the Skylab space station, and the Apollo-Soyuz Test Project mission which docked with a Soviet Soyuz spacecraft. The Apollo spacecraft was retired after 1974.


=== Retired robotic space capsules ===
Corona
FSW
Foton
Raduga
Atmospheric Reentry Demonstrator
SRE
Zond/L1
L3
TKS


== Active space capsules ==


=== Soyuz ===

In 1963, Korolev first proposed the three-man Soyuz spacecraft for use in Earth orbit assembly of a lunar exploration mission. He was pressured by Soviet premier Nikita Khrushchev to postpone development of Soyuz to work on Voskhod, and later allowed to develop Soyuz for space station and lunar exploration missions.
He employed a small, lightweight bell-shaped reentry capsule, with an orbital crew module attached to its nose, containing the bulk of the mission living space. The service module would use two panels of electric solar cells for power generation, and contained a propulsion system engine. The 7K-OK model designed for Earth orbit used a 2,810-kilogram (6,190 lb) reentry module measuring 2.17 meters (7.1 ft) in diameter by 2.24 meters (7.3 ft) long, with an interior volume of 4.00 cubic meters (141 cu ft). The 1,100-kilogram (2,400 lb) spheroidal orbital module measured 2.25 meters (7.4 ft) in diameter by 3.45 meters (11.3 ft) long with a docking probe, with an interior volume of 5.00 cubic meters (177 cu ft). The total spacecraft mass was 6,560 kilograms (14,460 lb).
Ten of these craft flew crewed after Korolev's death, from 1967 to 1971. The first (Soyuz 1) and last (Soyuz 11) resulted in the first in-space fatalities. Korolev had developed a 9,850-kilogram (21,720 lb) 7K-LOK variant for use in the lunar mission, but this was never flown manned.
The Russians continued to develop and fly the Soyuz to this day.


=== Shenzhou ===

The PRC developed its Shenzhou spacecraft in the 1990s based on the same concept (orbital, reentry and service modules) as Soyuz. Its first uncrewed test flight was in 1999, and the first crewed flight in October 2003 carried Yang Liwei for 14 Earth orbits.


=== Dragon 2 ===

The seven-seat SpaceX Dragon 2 capsule first launched crew to the International Space Station on 30 May 2020 on the Demo-2 mission for NASA. Although originally envisaged as a development of SpaceX's uncrewed Dragon capsule which was used for the NASA Commercial Resupply Services contract, the demands of crewed spaceflight resulted in a significantly redesigned vehicle with limited commonality.


=== Uncrewed capsules ===
Yantar
OREX
Dragon
Xiaofei
HSRC


== Developmental crewed capsule designs ==


=== Russia ===
Orel


=== United States ===
Orion
Starliner


=== India ===
Gaganyaan


=== China ===
Chinese next-generation crewed spacecraft


== See also ==
Orbital module
Reentry module
Service module
Space exploration


== Notes ==


== References ==


== External links ==
About Capsules
SpaceX Building Reusable Crew Capsule
Gemini 11 Space Capsule
