Китайская модульная космическая станция (кит. трад. 中國空間站, упр. 中国空间站) — третий китайский посещаемый орбитальный объект после «Тяньгун-1» и «Тяньгун-2», представляющий собой конструкцию, собираемую на орбите из отдельных модулей. В собранном виде она должна стать третьей в мире многомодульной пилотируемой орбитальной станцией (после станций «Мир» и МКС), но меньшей по размерам. Первый модуль станции планируется вывести на орбиту Земли в 2020 году.9 марта 2019 года главный конструктор Корпорации космической науки и техники Китая Чжан Байнань рассказал, что космическая станция будет построена только к 2022 году. 17 ноября 2019 года генеральный конструктор Программы пилотируемой космонавтики Китая Чжоу Цзяньпин заявил, что КНР планирует завершить строительство космической станции и ввести ее в эксплуатацию примерно в 2022 году.


== Состав станции ==
В отличие от одномодульных посещаемых орбитальных аппаратов «Тяньгун-1» и «Тяньгун-2», китайская космическая станция состоит из нескольких модулей. Первоначальный базовый модуль (Хэсин Цан) модульной станции имеет своё название — «Тяньхэ». К нему планируется подсоединить два лабораторных модуля: «Вэньтянь» и «Мэнтянь»так, чтобы все три модуля образовали букву Т. К этой конструкции будут стыковаться транспортный пилотируемый корабль «Шэньчжоу» и грузовой корабль «Тяньчжоу». Базовый модуль «Тяньхэ» имеет 5 стыковочных узлов, поэтому в будущем данная конфигурация модульной станции может быть расширена дополнительными модулями.
Модуль с телескопом «Сюньтянь» (кит. трад. 巡天, буквально: «Небесный часовой») решили сделать автономным, однако орбита у него будет общая со станцией. И он периодически будет причаливать к осевому стыковочному узлу стыковочного отсека станции для обслуживания и замены научных приборов.
Время начало строительства станции с течением времени переносилось: в 2016 году — на 2018, в 2017 году — на 2019, перенос был связан в том числе с неудачным запуском в 2017 году РН Чанчжэн-5, применяемой для запуска модулей станции.
Первоначальный срок службы 10 лет. В полностью собранном виде, без учёта кораблей, она будет весить около 60 тонн, по массе и размерам уступая примерно в 2 раза советскому комплексу станции «Мир» (124 тонны) и в 7 раз — МКС (417 тонн).
По словам Чжоу Цзяньпиня, проектируемая космическая станция будет весить 100 тонн и вмещать трех космонавтов, а при необходимости может быть расширена.
К этой орбитальной станции должны стыковаться пилотируемые корабли «Шэньчжоу», модули, созданные на основе космической лаборатории «Тяньгун-2», и автоматические грузовые корабли снабжения «Тяньчжоу» массой 13 тонн с полезной нагрузкой до 6 тонн, созданные на основе целевого модуля «Тяньгун-1».


=== Общие данные ===
Масса — около 66 тонн (каждый из 3 модулей по 22 тонны);
Длина основного модуля (без транспортных кораблей) — 18,1 метра;
Ширина (по концам лабораторных модулей) — 40 метров;
Максимальный диаметр корпуса каждого из модулей — 4,2 метра;
Продолжительность обеспечиваемой экспедиции посещения из 3 тайконавтов — 40 дней.Помимо заднего андрогинно-периферийного стыковочного узла на служебном отсеке, станция будет иметь ещё 4 стыковочных узла на стыковочном отсеке.


== Примечания ==


== Ссылки ==
空间站工程研制进展 (Космическая станция. Развитие проекта) (кит.).  China Manned Space Agency (24 апреля 2016). Архивировано 14 сентября 2016 года.
China Manned Space Programme: Its Achievements and Future Developments (англ.).  China Manned Space Agency (June 2016). Архивировано 16 августа 2016 года.
