Bemanntes Raumschiff der neuen Generation (chinesisch 新一代載人飛船 / 新一代载人飞船, Pinyin Xīn Yī Dài Zàirén Fēichuán) ist der Arbeitstitel für das Nachfolgemodell des chinesischen Shenzhou-Raumschiffs. Es handelt sich um ein teilweise wiederverwendbares Mehrzweckraumschiff, das in unterschiedlichen Konfigurationen für den Transport von Raumfahrern in eine Erd- oder Mondumlaufbahn und für deren Rückkehr auf die Erde vorgesehen ist. Langfristig könnte es auch für Missionen zur Mondoberfläche oder zum Mars eingesetzt werden, wobei die Raumfahrer im Mond- oder Erdorbit für den Weitertransport in ein anderes Raumschiff bzw. ein Zusatzmodul mit eigenem Antrieb umsteigen würden.
Wahlweise ist das „bemannte Raumschiff der neuen Generation“ auch als unbemanntes Frachtraumschiff oder für den gleichzeitigen Transport von Personen und Fracht einsetzbar.


== Entwicklung ==
Um 2010 hatten Verantwortliche des Bemannten Raumfahrtprogramms der Volksrepublik China bei internen Gesprächen erstmals vorgeschlagen, ein vielseitig einsetzbares Raumschiff zu entwickeln, bei dem mit einer Basisversion die verschiedensten Missionen geflogen werden könnten.
Am 31. März 2015 stellte dann Zhang Bainan, Chefingenieur der Hauptabteilung bemannte Raumfahrt der Chinesischen Akademie für Weltraumtechnologie, zusammen mit einigen Kollegen in den Acta Aeronautica et Astronautica Sinica das Konzept eines bemannten Mehrzweckraumschiffs der neuen Generation der Fachwelt vor.
Damals ging man von zwei Typen aus: einem Raumschiff mit einem Startgewicht von 14 Tonnen für Operationen in erdnahen Umlaufbahnen sowie – mit abwerfbaren Zusatzantrieben – Missionen zu Asteroiden und zum Mars, außerdem einem Raumschiff mit 20 Tonnen Startgewicht für den Einsatz bei bemannte Mondlandungen (hierfür würde zusätzlich eine Mondlandefähre benötigt). Für den Besatzungswechsel in der geplanten modularen Raumstation sollte das Raumschiff bis zu 6 Personen befördern können. Um alle geplanten Einsätze zu ermöglichen legte man als Mindestanforderung fest, dass die Lebenserhaltungssysteme des Raumschiffs 21 Tage lang unabhängig arbeiten und das Schiff, angedockt an eine Raumstation oder – bei einer Marsmission – das Wohnmodul eines zusammengesetzten Großraumschiffs, bis zu zwei Jahre lang im Weltall verbleiben kann.2017 begann man mit der Entwicklung eines Prototyps,
was von Zhang Bainan im März 2018 öffentlich bekanntgegeben wurde. In Interviews enthüllte der Ingenieur, dass es sich um ein wiederverwendbares Modell handeln würde.
Es sei gleichermaßen für Flüge zum Mond wie zum Mars geeignet. Gleichzeitig wies er darauf hin, dass die Shenzhou-Raumschiffe nun in Serie gefertigt würden und im Zusammenhang mit der zu errichtenden Raumstation noch lange in Gebrauch bleiben würden.
Auf der 5. Konferenz zur bemannten Raumfahrt in Xi’an am 23./24. Oktober 2018 – veranstaltet von der Polytechnischen Universität Nordwestchinas und dem Büro für bemannte Raumfahrt der Abteilung für Waffenentwicklung der Zentralen Militärkommission (CMSA) – wurde das bemannte Raumschiff der neuen Generation schließlich erstmals im Detail der Öffentlichkeit vorgestellt.
Nachdem man 2016 bereits einen Testflug mit einem verkleinerten Modell des Raumschiffs unternommen hatte (siehe unten), war im Dezember 2019 ein realer Prototyp fertiggestellt.


== Interplanetare Missionen ==
Für Flüge zum Mars entwarfen Zhang Bainan und Mitarbeiter ein Konzept für ein modulares Raumschiff. Zunächst würden, wie Wu Yanhua (吴艳华, * 1962), der stellvertretende Direktor der Nationalen Raumfahrtbehörde Chinas im Februar 2021 weiter ausführte, mit der in Entwicklung befindlichen Schwerlastrakete Changzheng 9 vier große Antriebseinheiten, eine Marslandefähre und ein Wohnmodul einzeln in eine Erdumlaufbahn befördert und dort zu einem Raumschiff zusammengebaut. Danach würde die Mannschaft mit dem wiederverwertbaren Mehrzweckraumschiff (damals in der 14-Tonnen-Version, seit Oktober 2018 in der großen Version) starten und an das modulare Großraumschiff ankoppeln. Die Besatzung wechselt dann für die Weiterreise in das Wohnmodul, das etwa die Größe der Raumstation Tiangong 2 hat. Die Beschleunigung für den Übergang in den Transferorbit zum Mars, die Bahnmanöver für das Einschwenken in den Marsorbit etc. würden zunächst die Antriebseinheiten übernehmen, die nacheinander abgeworfen werden wie bei einer mehrstufigen Rakete. Am Ende des Rückflugs, nach Erreichen einer erdnahen Umlaufbahn, würden die Raumfahrer wieder in das Mehrzweckraumschiff umsteigen und damit auf der Erde landen.
Für die Rückkehr vom Mond oder vom Mars musste die Raumkapsel einen Wiedereintritt mit einer Geschwindigkeit von 11,2 km/s bewältigen können. Als die ersten Pläne für das neue Mehrzweckraumschiff entstanden, verfügte China noch über keine geeigneten leichten Materialien für einen ablativen Hitzeschild. Die in den 1960er Jahren entwickelten Hitzeschilde aus mit Phenolharz getränkten Geweben aus Kohlenstofffasern können zwar sehr hohen Temperaturen widerstehen, haben aber eine Massendichte von etwa 1,5 g/cm³, was bedeutet hätte, dass der Hitzeschutz für eine Wiedereintrittskapsel der geplanten Größe (etwa das Doppelte der Rückkehrkapsel des Shenzhou-Raumschiffs) einen beträchtlichen Teil des Gesamtgewichts ausgemacht hätte. Daher regten die Ingenieure um Zhang Bainan an, einen sogenannten „Phenol-imprägnierten Carbonfaser-Ablator“ (PICA) aus Kurzschnittfasern zu entwickeln, der nur eine Massendichte von 0,27 g/cm³ besitzt und zum Beispiel – in Kachelform – auch 2011 bei der Kapsel des Mars Science Laboratory der NASA verwendet wurde.
Bei gleicher Hitzeschutzwirkung wiegt dieses Material um 30 % weniger.


== Aufbau und Funktionsweise ==
Das Raumschiff der neuen Generation hat einen Durchmesser von 4,5 m. In der Variante für den erdnahen Raum ist es 7,23 m lang und erreicht ein maximales Startgewicht von 14 Tonnen.
In der Tiefraum-Variante beträgt die Länge etwa 9 m und das Maximalgewicht 23 Tonnen.
Beide Varianten verwenden dieselbe, von der Form her dem US-amerikanischen Dragon-Raumschiff ähnliche, konische Rückkehrkapsel, aber unterschiedliche Servicemodule. Auf ein Orbitalmodul wie bei den Shenzhou-Raumschiffen, das nach der Hauptmission noch als Experimentalplattform länger in der Erdumlaufbahn verbleiben könnte, wird aus Kostengründen verzichtet.
Die vier Haupttriebwerke des Servicemoduls
arbeiten mit dem vom Institut 101 der Akademie für Flüssigkeitsraketentriebwerkstechnik hergestellten monergolen Treibstoff Hydroxylamin und Salpetersäure als Oxidator (HAN).
Dieser hat gegenüber den sonst üblichen Treibstoffen den Vorteil, dass er nicht giftig ist. Er besitzt einen niedrigen Gefrierpunkt, eine hohe Dichte, und verleiht den Triebwerken einen hohen spezifischen Impuls. Der Treibstofftank besteht aus zwei Schichten, mit einer Innenauskleidung aus einer Aluminiumlegierung und einer Außenwand aus einem Verbundwerkstoff-Gewebe. Auf diese Art ließ sich ein relativ großer Oberflächenspannungstank realisieren – in der Tiefraumversion der größte von allen chinesischen Raumflugkörpern. Für die Lageregelung während des Fluges besitzt das Raumschiff ein automatisches Steuersystem, das über Lageregelungstriebwerke seine Position im Verhältnis zur Erde auf allen drei Achsen stabil hält und hochpräzise Bahnveränderungs- und Bremsmanöver ermöglicht.Auch die Solarmodule für die Stromversorgung des Raumschiffs im Orbit befinden sich am Servicemodul, das vor dem Wiedereintritt in die Erdatmosphäre abgetrennt wird und dort verglüht. Teure elektronische Systeme sind dagegen nach Möglichkeit in der Rückkehrkapsel untergebracht, die nach der Landung in der Inneren Mongolei im Kern wiederverwendet werden kann. Hierzu wird die abnehmbare Außenhülle, die als Hitzeschutz beim Wiedereintritt in die Atmosphäre dient, entfernt und die innere Metallstruktur mit einer frischen Außenhaut versehen. Die Rückkehrkapsel ist so gebaut, dass sie auch auf einer Wasseroberfläche landen kann. Langfristig ist geplant, ein Seegebiet im Südchinesischen Meer als Landeplatz auszuweisen und das Kosmodrom Wenchang auf Hainan zu Chinas neuem Raumfahrtzentrum auszubauen.In seiner Konfiguration als Personentransporter kann das Raumschiff bis zu sieben Raumfahrer in einen Erdorbit oder zum Mond bringen;
wenn nur drei Raumfahrer an Bord sind, können zusätzlich 500 kg Fracht mitgenommen werden.
Ohne die Frachtregale, die in der kombinierten Konfiguration rechts von der Einstiegsluke angebracht sind, bietet die Druckkabine des Raumschiffs einen Innenraum von 13 m³, also etwas mehr als beim Shenzhou-Raumschiff; es gibt einen ausklappbaren Esstisch und eine abgetrennte Toilette.
In der Konfiguration als reines Versorgungsraumschiff kann mit einer Changzheng-5- oder Changzheng-7-Trägerrakete eine Nutzlast von 4 Tonnen in den Orbit befördert werden. Das ist weniger als bei dem bereits im Dienst stehenden Tianzhou-Versorgungsraumschiff mit seiner Startkapazität von 6,5 Tonnen,
dafür ist das Raumschiff der neuen Generation, anders als Tianzhou, wiederverwendbar und kann zum Beispiel Mikroorganismen aus auf der Raumstation durchgeführten Experimenten oder dort hergestellte Materialien im Gesamtgewicht von bis zu 2,5 Tonnen für nähere Untersuchungen mit zur Erde zurücknehmen.
Um bis zu zehn Verwendungen zu ermöglichen – Berechnungen zufolge das wirtschaftliche Optimum – wurde die Kapsel unter anderem mit Airbags als Landehilfe ausgestattet. Diese verringern die Aufprallwucht auf einen Bruchteil und schonen somit das Raumschiff.Gegenüber dem derzeitigen Shenzhou-Raumschiff wurde auch das Funksystem verbessert. Bei Shenzhou reißt während des Wiedereintritts in die Erdatmosphäre der Funkkontakt mit dem Missionskontrollzentrum für eine gewisse Zeit ab. Ursache ist die stark erhitzte und dadurch ionisierte Luft um die Rückkehrkapsel, welche die Funksignale abschirmt. Die verbesserten Kommunikationssysteme des Raumschiffs der neuen Generation können, gut geschützt durch funkdurchlässige Hitzeschutzfenster,
das isolierende Plasma durchdringen und während des gesamten Abstiegs den Kontakt mit den Bodenstationen aufrechterhalten.Während die Shenzhou-Raumschiffe eine Rettungsrakete besitzen, die das Raumschiff in Gefahrensituationen vor oder während des Starts in Sicherheit bringt und eine Fallschirmlandung ermöglicht, ist dies bei Trägerraketen vom Typ Changzheng 5 und ihren Varianten nicht möglich, da diese eine Nutzlastverkleidung in Form einer Von-Kármán-Ogive besitzen.
Das Raumschiff der neuen Generation verwendet stattdessen in einem Notfall die Triebwerke des Servicemoduls, die auslösen, nachdem zuerst die Nutzlastverkleidung geöffnet und das Raumschiff von der Trägerrakete abgesprengt wurde. Bei der in Entwicklung befindlichen bemannten Rakete der neuen Generation wird ebenfalls auf eine Rettungsrakete verzichtet. Dadurch reduziert sich das Gesamtgewicht des Raumschiffs bzw. erhöht sich seine Ladekapazität.
Bei einer am 18. September 2020 auf einer Raumfahrttagung in Fuzhou vorgestellten verbesserten Version hat das Raumschiff vier seitliche Stabilisierungsflossen am Servicemodul, ähnlich dem CST-100 Starliner von Boeing.


== Tests ==


=== Testflug 2016 ===
Am 25. Juni 2016 wurde beim Erstflug der Trägerrakete Changzheng 7 vom Kosmodrom Wenchang auf Hainan ein auf das 0,63-fache verkleinertes Modell der neuen Rückkehrkapsel in den Orbit befördert. Das Modell hatte eine konische Form mit einem Durchmesser von 2,6 m am breiten Ende, eine Höhe von 2,3 m und ein Gewicht von 2,6 Tonnen. Die Kapsel bestand aus drei Komponenten:

Einer halbkugelförmige Spitze mit Fallschirmkammer, Fallschirmauswurfgeräten, Navigationssatelliten-Antenne und Antenne für die Kommunikation durch das isolierende Plasma beim Wiedereintritt.
Einer Außenwand mit dem in vier Paneele unterteilten ablativen Hitzeschild, der auf Formplatten mit einer Bienenwaben-Struktur geklebt und an den Verstärkungsstreben der eigentlichen Kabinenwand festgeschraubt war. Außen an der Wand befanden sich kleine Triebwerke für die Lagesteuerung und Sensoren für den Luftstrom.
Einer Bodenplatte aus Metall, darunter ein Gitterträgersystem und darunter der Hitzeschild. Auf der Bodenplatte, im Inneren der Kabine, waren Datenverarbeitungsgeräte, die Stromversorgung und Messgeräte für den Luftstrom angebracht. Unten auf dem Hitzeschild befanden sich pneumatische Sensoren.Bei dem Test ging es zum einen darum, das Flugverhalten der konischen Rückkehrkapsel beim Wiedereintritt in die Atmosphäre zu erproben (die Shenzhou-Raumschiffe verwenden eine glockenförmige Rückkehrkapsel). Für den Fall, dass die Kapsel mit der Spitze zuerst in die Atmosphäre eintauchte, gab es einen Überschall-Stabilisierungsfallschirm, der die Kapsel aufrichten würde, sodass sie mit dem hierfür vorgesehenen breiten Ende bremsen konnte. Außerdem wollte man die beim Bau des neuen Raumschiffs verwendeten Materialien testen, nicht nur den Phenol-imprägnierten Carbonfaser-Ablator für den Hitzeschild, sondern auch die neue Legierung, aus der die Kabine selbst gefertigt war. Dieses Material war sowohl fester als auch leichter als die bislang bei Raumflugkörpern verwendete Aluminium-Magnesium-Legierung. Im Inneren der Kapsel gab es keine Lebenserhaltungssysteme, und zahlreiche elektronische Komponenten für die Auslösung der Fallschirme etc. waren aus zurückgekehrten Shenzhou-Raumschiffen ausgebaut und nach Überprüfung wiederverwendet worden.Bei diesem Versuch wurde nur die Rückkehrkapsel getestet. Die Rolle des Servicemoduls übernahm die unter dem Namen „Yuanzheng 1A“ bekannte zusätzliche Oberstufe der Changzheng-7-Trägerrakete. Diese mit einer hypergolen Treibstoffmischung betriebene Stufe kann, im Gegensatz zu den regulären Raketenstufen, mehrmals gezündet werden und wird normalerweise dafür verwendet, Satelliten in höhere Bahnen zu befördern. 10 Minuten nach dem Start um 20 Uhr Ortszeit trennte sich die Yuanzheng-1A mit der darauf montierten Testkapsel von der Trägerrakete und begab sich in einen erdnahen Orbit von 200 × 394 Kilometern Höhe, wie er in etwa auch bei bemannten Flügen eingenommen wird. Nach der 13. Umkreisung, am 26. Juni 2016 um 15:04 Uhr Peking-Zeit, leitete die Yuanzheng-1A mit einer erneuten Zündung die Rückkehr zur Erde ein.
Anschließend änderte die Raketenstufe ihre Lage, sodass der Boden der Rückkehrkapsel um 50° gegen die Horizontale geneigt war. Um 15:17 Uhr trennte sich die Rückkehrkapsel in einer Höhe von 170 km von der Yuanzheng-1A, die danach in einem sicheren Orbit deponiert wurde. Das in diesem Fall vom Kosmodrom Jiuquan aus gesteuerte Netzwerk der Bodenstationen übernahm die Kontrolle über die Kapsel. In einer Höhe von 20 km löste der Stabilisierungsfallschirm aus, der die Kapsel in eine korrekte Lage brachte. Dieser wurde daraufhin abgeworfen, der Bremsfallschirm löste aus, der wiederum den Hauptfallschirm aus seiner Kammer oben an der Kapsel zog. Um 15:41 Uhr landete die Rückkehrkapsel – nach erstem Augenschein unbeschädigt – auf dem Ostwind-Landeplatz in der Badain-Jaran-Wüste unweit des Kosmodroms. Um 23 Uhr kam die geborgene Kapsel mit einem Lastwagen auf dem Kosmodrom Jiuquan an.


=== Testflug 2020 ===
Ein erster, unbemannter Testflug des realen Raumschiffs fand im Mai 2020 statt. Hierzu wurde ein 8,8 m langer und 21,6 t schwerer Prototyp der Tiefraum-Version verwendet, der am 5. Mai 2020 um 18:00 Ortszeit (10:00 UTC) mit dem ersten Exemplar der Raketenvariante Changzheng 5B vom Kosmodrom Wenchang gestartet wurde. 488 Sekunden, also etwa 8 Minuten nach dem Start trat das Raumschiff planmäßig in die Umlaufbahn ein. Um eine möglichst große Startmasse für die Erprobung der Trägerrakete zu erhalten, wurde das Servicemodul des Raumschiffs voll betankt. Im weiteren Verlauf nutzten die Techniker im Raumfahrtkontrollzentrum Peking diesen Treibstoff, um den Orbit des Raumschiffs schrittweise zu erhöhen, bei jedem Umlauf ein Stück mehr, bis schließlich eine stark elliptische Umlaufbahn von 300 × 8000 km erreicht war.
Dort wurden weltraumwissenschaftliche Experimente durchgeführt, die zum Teil in Zusammenhang mit der geplanten Raumstation standen. So wurde bei einem Schmiermittel-Experiment das Wanderungsverhalten von Abriebpartikeln in der Schwerelosigkeit erforscht, ein Ethernet nach dem TTE-Standard mit einer Übertragungsrate von 1000 Megabit/s getestet,
es wurde ein 3D-Drucker für langfaserigen Verbundwerkstoff erprobt, mit dem sich die Raumfahrer ihre eigenen Ersatzteile drucken können sollen,
sowie ein akustisches Ortungsgerät, das Hintergrundgeräusche ignorieren und die – in der Kapsel an verschiedenen Stellen simulierten – Geräusche eines Aufpralls und der durch ein eventuelles Leck entweichenden Luft lokalisieren kann.
Am 8. Mai 2020 gegen Mittag Ortszeit gab das Raumfahrtkontrollzentrum Peking die Steuerbefehle zum Einschwenken in die Rückkehrbahn. Um 12:21 hatte das Raumschiff die Bremsmanöver vollendet und die Rückkehrbahn erreicht. Gut eine Stunde später, um 13:33 trennte sich die Rückkehrkapsel vom Servicemodul.

Die Chinesische Raumstation, für deren Versorgung das neue Raumschiff zunächst gedacht ist, wird zwar nur in einer Höhe von 340–450 km um die Erde kreisen. Bei einer langfristig geplanten Rückkehr vom Mond wird das Raumschiff jedoch vom Lagrange-Punkt L1, also aus einer Höhe von 326.000 km ungebremst auf die Erde fallen und dort mit einer Geschwindigkeit von 40.320 km/h eintreffen. Ein derartiges Missionsprofil wurde zwar bereits 2014 mit der Sonde Chang’e 5-T1 erprobt, diese war jedoch wesentlich kleiner und einfacher gebaut als die Rückkehrkapsel des neuen Raumschiffs. Nun sollte unter realistischen Bedingungen eine Wiedereintritt in die Erdatmosphäre mit hoher Geschwindigkeit und unter steilem Anflugwinkel versucht werden – bei der Trennung vom Servicemodul schoss die Kapsel zunächst senkrecht nach unten. Wie 2014 wurde ein zweiteiliger Abstieg mit Atmosphärenbremsung durchgeführt, bei dem die Rückkehrkapsel zunächst nur kurz in die Hochatmosphäre eintauchte, durch den Strömungswiderstand der Atmosphäre etwas abbremste und, nachdem sie wieder an Höhe gewonnen hatte, erneut, nun mit langsamerer Geschwindigkeit, zum finalen Wiedereintritt in die Atmosphäre ansetzte.
Hierbei traten außen am Hitzeschild Temperaturen von bis zu 1000 °C auf.
Zum Vergleich: bei einem Wiedereintritt in die Erdatmosphäre nach einer Rückkehr vom Mond ist der Hitzeschild Temperaturen von bis zu 3000 °C ausgesetzt.Die Rückkehrkapsel des Raumschiffs der neuen Generation ist doppelt so schwer wie die Shenzhou-Kapsel, die nur einen Bremsfallschirm verwendet. Der Shenzhou-Fallschirm gehört bereits zu den größten der Welt, und es war nicht möglich, seine Oberfläche noch weiter zu vergrößern. Daher wählte man eine Lösung mit zwei statt einem Stabilisierungsfallschirm, drei statt einem Hauptfallschirm, und statt der Bremsraketen sechs rund um den Außenrand der Kapsel angeordnete Airbags.
In einer gewissen Distanz über dem Boden bliesen sich die Airbags auf, und um 13:49 Uhr Ortszeit, 16 Minuten nach der Trennung von dem nicht wiederverwendbaren Servicemodul, setzte die Rückkehrkapsel auf dem Ostwind-Landeplatz beim Kosmodrom Jiuquan auf.
Bei relativ starkem Wind gelang eine Landung auf der dafür vorgesehenen ebenen Fläche.
Nach der Landung bezeichnete die Chinesische Akademie für Weltraumtechnologie das Raumschiff in einer Pressemitteilung als „embryonale Form“, die nun auf der Basis der bei dem Testflug gesammelten Daten zu einem wahren Mehrzweckraumschiff weiterentwickelt werden würde.
Zur Einordnung: beim Shenzhou-Raumschiff fanden nach dem ersten Testflug 1999 noch drei weitere unbemannte Flüge statt, bis 2003 mit Shenzhou 5 der erste Chinese ins All abhob.
Die ausgebrannte Kernstufe der Trägerrakete trat am 11. Mai 2020 um 15:33 Uhr UTC nach 102 Erdumkreisungen über der afrikanischen Atlantikküste ohne eine weitere Eingreifmöglichkeit des Raumfahrtkontrollzentrums Peking wieder in die Atmosphäre ein. Mit einer Länge von 33 m und einem Durchmesser von 5 m war dies seit dem Absturz der sowjetischen Raumstation Saljut 7 am 7. Februar 1991 der größte Raumflugkörper, der ungesteuert in die Erdatmosphäre eintrat. Angesichts der schwer vorhersagbaren Bremswirkung, die die äußeren Schichten der Hochatmosphäre auf die Raketenstufe ausübten, war der konkrete Absturzort schwer zu bestimmen.Es besteht nicht die Möglichkeit den Orbit so zu legen, dass der Überflug über dicht besiedeltes Gebiete vermieden wird – und so flog die Raketenstufe etwa 15 bis 20 Minuten vor dem Absturz über New York City hinweg. Am Ende fiel dann in einem Dorf in der Elfenbeinküste ein zehn Meter langes Metallteil vom Himmel.Vier Tage später, am 15. Mai 2020, traf die Rückkehrkapsel wieder bei der Chinesischen Akademie für Weltraumtechnologie in Peking ein, wo die Kapsel zunächst auf strukturelle Unversehrtheit untersucht wurde. Ebenso wichtig war aber auch eine Prüfung der elektronischen Systeme, die sich bei diesem Raumschiff zum großen Teil nicht im Servicemodul, sondern in der Rückkehrkapsel befinden. Mit den Überprüfungen sollte festgestellt werden, ob die bei diesem Testflug eingesetzte Kapsel beim nächsten Test wiederverwendet werden kann.
Am 29. Mai 2020 wurden die 988 Nutzlasten ausgeladen, die 54 Forschungsinstitute und 21 Privatfirmen mit dem Raumschiff in den Van-Allen-Gürtel geschickt hatten, um sie schwierigeren Bedingungen auszusetzen, als es in den Tiangong-Raumlabors mit ihren erdnahen Umlaufbahnen möglich war, darunter zahlreiche Pflanzensamen und für die Erdölgewinnung genutzte Mikroorganismen.
Mitgeflogene Landesfahnen wurden an die pakistanische Botschafterin bzw. den argentinischen Gesandten übergeben, der 3D-Drucker an das Zentrum für Projekte und Technologien zur Nutzung des Weltalls.


== Weblinks ==
Video von der Öffnung und Entladung des Prototyps am 29. Mai 2020 (chinesisch)


== Einzelnachweise ==
