Soratobu Yūreisen (空飛ぶゆうれい船?) è un film del 1969 diretto da Hiroshi Ikeda e prodotto dalla Toei Animation. Fu uno dei primi anime ad essere doppiati in russo e mostrati nelle sale cinematografiche sovietiche. L'animazione e il lavoro di progettazione del robot gigante vennero realizzati dall'allora sconosciuto Hayao Miyazaki.


== Trama ==
La città natale di Hayato è minacciata da un gigantesco robot. I suoi genitori sono morti tra le macerie e il solo amico rimasto è il suo cane. Il suo unico pensiero ora è cercare vendetta contro il proprietario della Yuureisen (ovvero la "Nave fantasma", da dove il robot si suppone essere stato inviato).
Finisce nella casa di Kuroshio, il capo della milizia armata contro la Yuureisen e la persona più importante della città. In maniera casuale, Hayato trova la strada per un passaggio sotterraneo dove si rende conto che la vera natura degli eventi non coincide con ciò che Kuroshio gli aveva detto.
La sua vita è ora in grande pericolo, e solo lui può fermare i piani dei malfattori.


== Collegamenti esterni ==

(EN) Soratobu Yūreisen, su Anime News Network. 
(EN) Soratobu Yūreisen, su Internet Movie Database, IMDb.com. 
(EN) Soratobu Yūreisen, su AllMovie, All Media Network. 
(EN, ES) Soratobu Yūreisen, su FilmAffinity. 
(EN) Soratobu Yūreisen, su Big Cartoon DataBase.
