光譜儀（Spectroscope）是將成分複雜的光，分解為光譜線的科學儀器，由稜鏡或衍射光柵等構成。利用光譜儀可測量物體表面反射的光線。陽光中的七色光是肉眼能分的部分（可見光），但若通過光譜儀將陽光分解，按波長排列，可見光只佔光譜中很小的範圍，其餘都是肉眼無法分辨的光譜，如紅外線、微波、紫外線、X射線等等。通過光譜儀對光信息的抓取、以照相底片顯影，或電腦化自動顯示數值儀器顯示和分析，從而測知物品中含有何種元素。光谱仪是应用光学原理，对物质的结构和成分进行观测、分析和处理的基本设备，具有分析精度高、测量范围大、速度快和样品用量少等优点。因此，其广泛应用于冶金、地质、石油化工、医药卫生、环境保护等部门。也是军事侦察、宇宙探索、资源和水文勘测所必不可少的仪器。
又称分光仪。以光电倍增管等光探测器在不同波长位置，测量谱线强度的装置。其构造由一个入射狭缝，一个色散系统，一个成像系统和一个或多个出射狭缝组成。以色散元件将辐射源的电磁辐射分离出所需要的波长或波长区域，并在选定的波长上（或扫描某一波段）进行强度测定。分为单色仪和多色仪两种。
将复色光分离成光谱的光学仪器。光谱仪有多种类型，除在可见光波段使用的光谱仪外，还有红外光谱仪和紫外光谱仪。按色散元件的不同可分为棱镜光谱仪、光栅光谱仪和干涉光谱仪等。按探测方法分，有直接用眼观察的分光镜，用感光片记录的摄谱仪，以及用光电或热电元件探测光谱的分光光度计等。单色仪是通过狭缝只输出单色谱线的光谱仪器，常与其他分析仪器配合使用。


== 文獻 ==
J. F. James and R. S. Sternberg (1969), The Design of Optical Spectrometers（Chapman and Hall Ltd）
James, John (2007), Spectrograph Design Fundamentals (Cambridge University Press) ISBN 0-521-86463-1
Browning, John (1882), How to work with the spectroscope : a manual of practical manipulation with spectroscopes of all kinds
Palmer, Christopher, Diffraction Grating Handbook, 6th edition, Newport Corporation (2005). [1]


== 參见 ==
分光光度法
