Nella lingua coreana, hanja (한자?, 漢字?; /ha(ː)ɲt͈ɕa/; pronuncia approssimata hànccia) è la denominazione dei caratteri cinesi o sinogrammi (in cinese 汉字S, hànzìP), utilizzati per la resa grafica del lessico di origine cinese ("lessico sino-coreano" Hanja-eo 한자어 漢字語), che costituisce il 57% del lessico coreano. La pronuncia irregolare della parola "hanja" deriva dalla sua grafia arcaica, che conteneva una tensificazione (l'allungamento vocalico, utile per distinguere dei vocaboli e sillabe in coreano, è oggi facoltativo).


== Introduzione agli hanja: origine dei sinogrammi, prestito, accomodamento e hangeul ==
Gli hanja sono dei sinogrammi (cioè caratteri cinesi o "hanzi", la scrittura Han) che sono stati presi in prestito dai coreani per scrivere, dato che anticamente essi non avevano nessun sistema di scrittura. Gli hanja sono entrati in uso a partire dal 400 a.C. circa, quando i cinesi, in un contesto di migrazione e di diffusione del buddismo cinese, li esportarono dalla nella penisola di Corea (朝鲜半岛). Un'opera largamente usata per imparare i caratteri cinesi nei Paesi in cui sono stati presi in prestito è il "Classico dei Mille Caratteri" (Cheonjamun, 천자문, 千字文). La parola 漢字 è formata dal carattere 漢, che ha il radicale delle tre gocce d'acqua e indica il fiume Han (da cui prende il nome l'omonima e importante dinastia imperiale cinese) e da 字, che indica il concetto di carattere scritto ed è un tetto con sotto un bambino in fasce: nella stessa misura in cui il bambino è preservato dall'esistenza del tetto familiare, la conoscenza è preservata dall'esistenza della scrittura.
I sinogrammi sono nati in Cina e, in origine, erano dei pittogrammi, cioè dei disegni di elementi naturali, animali, utensili o parti del corpo (e.g. albero 木, occhio 目, coltello 刀, uccello 鳥 o 鸟) che venivano incisi sopra le scapole di bue o le ossa di tartaruga (龟甲) per praticare la scapulomanzia, una pratica per cui le ossa incise si mettevano sul fuoco e, in base alle screpolature, si tentava di prevedere il futuro. Il corpus letterario di incisioni sulle ossa oracolari viene detto jiaguwen 甲骨文. In altri casi, si incidevano sui vasi di bronzo del Periodo Zhou (周朝), un'antica dinastia cinese, per indicare per esempio il proprietario del vaso. 
Successivamente, sono stati usati dai cinesi per scrivere (le prime opere letterarie cinesi sono un trattato di divinazione con i trigrammi, raccolte di aneddoti storici, poesie e insegnamenti filosofici: si pensi, per esempio, allo Yijing 易经, lo Shujing 书经 e lo Shiji 史记, lo Shijing 诗经, il Lunyu 论语 e il Mengzi 孟子, lo Han Feizi 韩非子 e il Daodejing 道德经, il Lisao 离骚...). Tutte queste opere erano scritte su listelli di bambù legati tra loro e arrotolabili (冊) e con un inchiostro (墨水) formato da fuliggine filtrata e resina fusa, che fungeva da colla. L'inchiostro era versato in stampini, solidificato fino a ottenere un mattoncino e, per scrivere, si usava un pennino di legno rinforzato con un cappuccio di cuoio (successivamente si inventerà il pennello con le setole e la carta (纸), ottenuta dalla pelle del bambù bollita nei calderoni, pestata, unita alla colla fusa e infine filtrata con dei setacci).
Con la proliferazione dei caratteri, i sinogrammi hanno assunto la forma in gran parte dei casi di un radicale (部首), che indica il campo semantico/di significato del carattere, affiancato a una chiave di lettura, che indica parte del significato e/o la pronuncia (e.g. 話 significa parola orale e il radicale 言 indica la parola, mentre 舌 indica la lingua che esce dalla bocca aperta). Questa struttura si chiama pianpang 偏旁. I radicali si possono pensare come i mattoncini della scrittura, tale per cui la memorizzazione aiuta la comprensione, la scrittura e l'apprendimento di tutti i sinogrammi, e la lista più celebre che ha contribuito alla loro standardizzazione è quella dei 214 Radicali Kangxi (康熙部首), contenuti nel Dizionario Kangxi (康熙字典), pubblicato durante il periodo Qing (清朝). Questi radicali si usano pure per i sinogrammi usati in giapponese e vietnamita e il loro nome in coreano è "Kangheui Busu".
Gli hanja, che sono questi caratteri cinesi presi in prestito per scrivere, venivano usati nella Corea antica per scrivere documenti ufficiali composti con la grammatica cinese classica (detta wenyan 文言), molto snella, e un vocabolario formato da parole monosillabiche, o venivano usati nel vano tentativo di rendere i suoni delle parole native coreane con un accomodamento simile a quello che tentarono di fare i giapponesi (da questo accomodamento, chiamato "man'yoogana" 万葉仮名, nascono i due sillabari giapponesi, katakana e hiragana). Questo sistema coreano di usare i caratteri come fantocci fonetici per indicare la sola fonetica delle parole coreane (e non il senso), sillaba per sillaba, si chiama hyangchal (향찰, 鄕札) ed è considerato un sottogruppo della scrittura Idu (이두, 吏讀). Un sistema simile, in cui i sinogrammi erano usati come fantocci per indicare la pronuncia della morfologia coreana accanto a sinogrammi indicanti invece un vocabolo cinese si chiama gugyeol (구결, 口訣). A questo, si aggiunge che la grammatica cinese e quella coreana sono radicalmente diverse, siccome il cinese a partire dal Primo Cinese Medio (中古汉语) in poi ha perso la morfologia, mentre il coreano possiede la morfologia (e.g. coniugazione del verbo per indicare il perfettivo/azione finita, a prescindere dal tempo in cui è collocata, e l'imperfettivo/azione non finita, in corso o rivolta al futuro).
Quanto alla pronuncia, gli hanja vennero legati sia al lessico sino-coreano (che nello Standard Korean Language Dictionary 표준국어대사전 標準國語大辭典 pubblicato dal National Institute of Korean Language 국립국어원 國立國語院 forma il 57% del vocabolario) che a quello coreano. Nel primo caso, la pronuncia cinese (risalente al Primo Cinese Medio, parlato durante le dinastie Sui 隋朝, Tang 唐朝 e Song 宋朝, cioè durante il Rinascimento Cinese) venne adattata a quella coreana, mentre nel secondo caso a ogni sinogramma in isolamento venne collegata la pronuncia del concetto in lingua coreana (per esempio, "acqua" 水 con la pronuncia sino-coreana si legge "su", mentre con la pronuncia coreana si legge "mul"). Quando si parla della pronuncia del Primo Cinese Medio ricostruita a partire dai rimari come il Qieyun 切韵e la sua espansione, il Guangyun 广韵, si intende la pronuncia colta e standardizzata nelle raccolte di sillabe in base alla rima, usata per declamare le poesie (si pensi alle celebri poesie Tang e Song, 唐诗 e 宋诗) e confezionata con un compromesso tra le varietà di pronuncia del nord e del sud (la lingua cinese fin dai tempi più remoti era suddivisa in più varietà, che oggi sono risultate in numerosi dialetti 方言 non intelligibili tra loro).
Gli hanja tuttavia erano inadatti a rendere i suoni e la grammatica del coreano, pertanto il Re Sejong il Grande (世宗大王), il quarto sovrano della dinastia Joseon 朝鮮, nel 1443 decise di inventare un alfabeto apposito, l'hangeul, che rappresenta ogni singolo suono con un disegnino molto semplificato del cavo orale (per esempio, il suono /b/ è indicato con ㅂ, che indica le labbra che si aprono siccome il suono è bilabiale, mentre ㅎ indica /h/, l'aspirazione, disegnata come uno sbuffo d'aria che esce dalla glottide, indicata con un pallino. La glottide è una valvola nella gola che si individua tossicchiando). L'hangul, per rendere i toni presenti nel coreano medio (o coreano medievale), conteneva pure due diacritici ancora visibili nei testi antichi che, a sinistra del carattere, ne indicano la modulazione tonale (i toni sono poi spariti con la fine del Coreano Medio): 상성 (上聲, 〯) è un paio di punti che indicano il tono "shang3", cioè un'intonazione crescente (dal registro basso si sale verso il registro acuto), mentre 거성 (去聲, 〮) è un singolo punto che indica il tono discendente in primo cinese medio ma, in coreano medio indicavano un'intonazione acuta. In assenza di punti, si specifica che il tono è piano/piatto (평성, 平聲) ed è nel registro grave. In presenza di uno stop senza rilascio udibile di suono, la vocale è sfuggita e interrotta dallo stop. Questo tipo di modulazione si dice "tono entrante" (입성, 入聲). Queste quattro categorie, shang3, qu4, ping2 e ru4, derivano dal primo cinese medio. In primo cinese medio, il tono crescente deriva dalla caduta di un antico colpo di glottide/stacco glottale a fine sillaba in cinese antico, mentre il tono discendente deriva dalla lenizione e caduta di una *-s a fine sillaba.
L'alfabeto venne promulgato il 9 ottobre 1446 con un documento chiamato "Hunminjeong-eum" (훈민정음, 訓民正音, "Suoni Corretti per Educare il Popolo") e affiancato a una spiegazione di come funzionano e si pronunciano le singole lettere, lo "Hunminjeong-eum Haerye" (훈민정음 해례, 訓民正音解例). L'alfabeto incontrò la resistenza di molti nobili, che parteggiavano per gli hanja e il cinese classico, che ritenevano superiori.
L'hangeul venne solo usato dagli incolti per scrivere e, in molte pubblicazioni di testi di argomento buddista a cavallo tra il '400 e il '500, veniva usato per indicare la pronuncia degli hanja (un simile utilizzo esiste pure nella lingua giapponese e si chiama "furigana"). I testi coreani, come anche quelli giapponesi e cinesi, venivano scritti in verticale e a partire da destra a sinistra. In una colonna o spazio accanto ai caratteri, era presente la trascrizione dello hanja in hangeul, che al tempo contava delle lettere/suoni in più rispetto alla versione moderna (per esempio, ㆆ indica un colpo di glottide/stacco glottale a inizio sillaba, presente in Primo Cinese Medio per esempio nella sillaba 音). Accanto agli hanja, la presenza di un punto indica l'intonazione vocalica crescente, mentre la presenza di due punti spessi e in colonna (simili a :) indica un'intonazione decrescente.
L'uso degli hanja proseguì incontrastato per secoli. Nel mentre, i coreani (esattamente come i giapponesi e i vietnamiti) crearono anche dei caratteri completamente nuovi e specifici solo della lingua coreana, detti "caratteri nazionali", cioè gukja 国字 (pronuncia approssimata gùccia, in giapponese si chiamano kokuji, mentre in vientamita si chiamano quốc tự, pronuncia approssimata kuok t' ). Tra il fine '800 e l'inizio '900, durante l'occupazione della Corea da parte dell'Impero Giapponese e la fine dell'ultima dinastia coreana, i Joseon, l'uso degli hanja iniziò a calare a favore di una scrittura mista che integrava un numero sempre più calante di hanja con l'hangeul, importante per rendere la morfologia e la pronuncia della morfologia coreana. Questo uso è analogo alla scrittura giapponese, un misto di hiragana, prestiti scritti in katakana e kanji.


== Gli hanja nelle Coree moderne (1948-oggi) e il loro utilizzo ==
Dopo la fine della Seconda guerra mondiale, dell'occupazione giapponese e dopo la separazione del 1948 della penisola coreana in due stati (Corea del Nord e Corea del Sud), i rispettivi stati basarono la loro educazione obbligatoria sull'hangeul (chiamato "Joseongeul" in Nordcorea). Siccome l'hangeul si era imposto, i coreani non presero a prestito la semplificazione dei sinogrammi avvenuta nella Repubblica Popolare Cinese, nata nell'ottobre 1949.
Ciascuno dei due stati tuttavia affianca l'educazione basata sull'hangeul alla conoscenza degli hanja. Mentre in Corea del Nord gli studenti fino alla scuola superiore entrano in contatto con 3000 caratteri considerati di fondamentale importanza, in Corea del Sud se ne studiano 1800, in base a una lista ufficiale (대한민국 중고등학교 기초한자 목록 che, in caratteri cinesi semplificati, è 大韩民国 中高学校 基础汉子 目录, cioè "Lista di hanja base per la scuola media e superiore della Corea del Sud"). Questa lista è stata promulgata il 16 agosto 1972 e, il 30 dicembre 2000, ha subito una lieve modifica che ha riguardato 44 caratteri.
In Corea del Sud, si può anche svolgere un "hanja test" disponibile in più versioni, diviso in livelli di difficoltà e ampiezza crescente e aperto anche agli apprendenti stranieri per appurare la conoscenza degli hanja da parte di chi vi partecipa. Il test è analogo al "kanji test" appartente al JLPT, la certificazione ufficiale di giapponese in 5 livelli.
Oggi, in entrambe le Coree, gli hanja sono pressoché in disuso, anche se gli studenti sono obbligati a studiarli. Nelle pubblicazioni, nei cartelli e nei siti web sono altrettanto in disuso, siccome solo un piccolo numero è usato in modo estensivo (per esempio, per indicare il bagno dei maschi e delle femmine si possono usare gli hanja 男 e 女). Di fatto, i testi usano interamente l'hangeul con i numeri arabi e, eventualmente, delle lettere dell'alfabeto latino.
Riguardo all'utilizzo pratico degli hanja oggi, in primis sono obbligatori da studiare in entrambe le Coree e il punto di riferimento, nel caso della Corea del Sud, è la lista di 1800 hanja (durante l'università/istruzione superiore e lo studio per ottenere un PhD, si viene a contatto con altre centinaia di hanja. Per confronto, un cinese con un'istruzione media e che legge senza particolari difficoltà conosce almeno 3000 caratteri).
Dopodiché, sono necessari per leggere e capire i testi antichi (se in più si desidera rendere la pronuncia corretta, bisogna conoscere la pronuncia storica dell'hangeul e le lettere oggi obsolete).
Gli hanja sono poi utili per capire la composizione e il senso di un prestito sino-coreano, a prescindere che l'apprendente conosca già altre lingue in cui si usano i sinogrammi. Per esempio, le due parole 학교 e 학생 hanno una sillaba in comune, in più la prima significa "scuola" e la seconda "studente". Entrambe sono lessico sino-coreano e la loro scrittura, disambiguata in un buon dizionario (sia di coreano che di hanja) o in un dizionario online ben fornito, è 學校 e 學生. Il carattere in comune è 學, che in versione semplificata è 学, significa "studiare" ed è il disegno di un bambino in fasce con sopra due mani che manipolano un abaco. Gli hanja sono anche un possibile punto di partenza per studiare il lessico sino-coreano, che occupa il 57% del vocabolario totale, nel momento in cui l'apprendente conosce già gli hanzi, i kanji o gli han tu' (e, in altre parole, conosce almeno il cinese moderno o il giapponese o, in alternativa, conosce un dialetto cinese con i relativi caratteri, conosce a fondo la scrittura antica vietnamita. Qualora l'apprendente conosca il cinese con i soli caratteri semplificati, deve affiancare a essi i caratteri tradizionali).
Nel caso in cui l'apprendente conosce già i sinogrammi, può usare gli hanja per capire il lessico sino-coreano, compito che diventa meno gravoso. Tuttavia, la lista di hanja contiene dei sinogrammi che sono rari e obsoleti in cinese moderno, giapponese e vietnamita, che semplicemente si integrano nel proprio vocabolario.
Nel caso contrario, un apprendente di lingua coreana che impara gli hanja insieme all'hangeul può trasportarli dal coreano alle altre lingue, in cui però sono usati in modo estensivo (eccetto nel vietnamita moderno). Il caso estremo è il cinese, che non ha un alfabeto ma sono un sistema di romanizzazione comprensivo di diacritici o numeri per leggerli insieme alla modulazione tonale, detto "pinyin".
Dopodiché, lo studio degli hanja e della loro pronuncia ha un'utilità nel ricostruire la pronuncia del Primo Cinese Medio e capire le trasformazioni fonetiche nelle altre lingue in cui i sinogrammi sono presi a prestito (giapponese, vietnamita e il coreano stesso), siccome la pronuncia non corrisponde interamente da una lingua all'altra e la pronuncia in cinese moderno è piuttosto diversa. Infatti, queste tre lingue ritengono delle caratteristiche di pronuncia arcaica, risalente al Primo Cinese Medio che, se conosciuto, aiuta nella comprensione della pronuncia dei sinogrammi in lingue che hanno subito dunque una diversa evoluzione rispetto al cinese moderno standard (a queste tre lingue, si uniscono dei dialetti cinesi più o meno conservativi come il cantonese, lo shanghainese e il Minnan, che conta dialetti come l'Amoy hokkien, l'hokkien taiwanese, lo Shantou/Swatow, il Chaozhou/Teochew, il Quanzhou e lo Zhangzhou). Alcune caratteristiche fondamentali del Primo Cinese Medio che il coreano possiede sono i tre stop consonantici senza rilascio di suono a fine sillaba (*-p, *-t, *-k) e la codina nasale a fine sillaba *-m, che in cinese moderno e in giapponese converge in -n. Per esempio, il carattere che indica il concetto astratto di "studiare, studio" in cinese moderno si pronuncia "xue2" e, dal coreano, si ricava che possedeva uno stop senza rilascio udibile di suono siccome si pronuncia "hak" (secondo la ricostruzione Baxterk 2011, in Primo Cinese Medio si pronunciava *haewk: in cinese moderno ha subito una caduta di consonante e una palatalizzazione dell'aspirazione, diventata da sonora a sorda). In più, dai testi antichi, si può ricavare anche lo stacco glottale a inizio sillaba insieme ad altre caratteristiche fonetiche ancora, proprie del Primo Cinese Medio o del Coreano Medio.
Infine, gli hanja sono usati nei titoli di giornali laddove delle omonimie possono dare luogo a ambiguità di significato. In alternativa, si possono trovare in dei libri come glossa di parole di difficile interpretazione. Un esempio di omonimia è 수도, "sudo", che può significare canale idrico 水道, risaia ("paddy rice"), 水稻, coltello 手刀, tunnel 隧道, la capitale 首都 o prigioniero 囚徒.
A questi utilizzi pragmatici degli hanja si affianca anche la pratica professionale e amatoriale della calligrafia, che si applica non solo all'hangeul, ma anche agli hanja (e più in generale ai sinogrammi), che si possono scrivere con una moltitudine di stili. Per esempio, nella grafia corsiva "a filo d'erba" (草书), i tratti che compongono gli hanja sono scritti senza discontinuità, siccome in primis l'inchiostro nella scodella viene diluito con molta acqua.


== Utilizzo dei sinogrammi in giapponese e vietnamita e tonogenesi in Primo Cinese Medio, vietnamita e Coreano Medio ==
Il termine è analogo a quello giapponese kanji. Entrambi i termini risalgono alla classica definizione cinese della scrittura, in mandarino hanzi, che letteralmente significa "scrittura han". I kanji sono stati toccati in modo superficiale da un processo di semplificazione della scrittura che in cinese mandarino è stato più profondo e ha creato i caratteri semplificati (简体字), contrapposti ai caratteri tradizionali (繁体字), usati nei testi antichi e in zone geografiche come Taiwan (台湾), Hong Kong (香港), Macao (澳门) e le Chinatown all'estero. I caratteri tradizionali vengono anche usati per scrivere in dialetto cinese (e.g. cantonese 广东话, shangahainese 上海话 o 沪语, ...), insieme a caratteri rari o non usati nel cinese moderno standard, detto putonghua 普通话. La parvenza grafica degli hanja ha poche differenze, se paragonati ai caratteri tradizionali cinesi e a questi stessi caratteri in lingua giapponese, detti kyūjitai (舊字體, oggi 旧字体). Ai kanji presi in prestito dal cinese, si affiancato dei caratteri inventati da zero dai giapponesi, detti kokuji 国字. Mentre in cinese questi caratteri hanno una sola lettura che corrisponde a una sola sillaba (in casi rari hanno più di una lettura, che corrisponde a una sola sillaba), in giapponese hanno una lettura nativa, detta kun'yomi, e una cinese, detta on'yomi. Quest'ultima ricalca in parte la pronuncia del cinese medio, tale per cui a fine sillaba c'erano delle consonanti oggi cadute o assimilate in putonghua ma ritenute in altre lingue e nei dialetti come il cantonese. Per esempio, la pronuncia on'omi dei kanji indica chiaramente la *-k e la *-t a fine sillaba, mentre da degli allungamenti vocalici si può individuare *-p o l'attuale coda nasale -ng, presente anche in coreano.
Il termine è anche analogo ai sinogrammi usati in vietnamita per scrivere prima dell'invenzione, da parte dei missionari portoghesi, dell'alfabeto latino per la lingua vietnamita, comprensivo di diacritici per indicare la modulazione tonale. Gli han tu' (pronuncia approssimata: han t' ) conservano la versione tradizionale di scrittura, non sono mai stati toccati da una semplificazione e hanno una o più letture di derivazione cinese ("pronuncia sino-vietnamita") con piccole variazioni anche solo a livello di tono o di vocale (il vietnamita, come il cinese e i suoi dialetti e il coreano medio, è una lingua tonale). A questi caratteri, esattamente come per i kokuji giapponesi e i gukja coreani, si affiancano dei caratteri inventati dai vietnamiti, scritti riciclando i sinogrammi, da cui si estrapolano senso e pronuncia e dall'unione creativa di questi ultimi si partoriscono nuovi caratteri che, se si pensano come 国字, si chiamano quốc tự (pronuncia approssimata kuok t' ). La pronuncia sino-vietnamita è molto conservativa insieme a quella sino-coreana, infatti si possono ricavare *-p, *-k, *-k, *-m e anche il suono nasale *ng- a inizio sillaba.
L'origine dei toni/tonogenesi si collega sia in vietnamita che in cinese in primis alla caduta di un colpo di glottide/stacco glottale risalente all'Old Chinese a fine sillaba, che ha creato un'intonazione crescente in Primo Cinese Medio, e alla lenizione e caduta di una *-s risalente all'Old Chinese a fine sillaba, che ha creato un'intonazione discendente sempre in Primo Cinese Medio (in cinese, la caduta degli stop consonantici senza rilascio di suono a fine sillaba durante il Primo Mandarino e loro sostituzione con uno stacco glottale ha poi modificato ulteriormente l'assetto tonale, dagli originali tre toni+"tono entrante" del Primo Cinese Medio, cioè tono piatto, crescente, decrescente e "intonazione delle vocali sfuggita in quanto seguite da uno stop" 平声、上声、去声、入声). A questi caratteri, detti han tu', si affiancano dei caratteri inventati dai vietnamiti, detti chu' nom (pronuncia approssimata k nom, con in mezzo alle due sillabe uno stacco glottale). I toni in lingua coreana sono descritti con le 4 categorie cinesi, ma non hanno un'origine a causa dell'influsso del Primo Cinese Medio siccome hanno un diverso andamento: il tono discendente/qu4 in Primo Cinese Medio in Coreano Medio/Coreano Medievale equivale a un'intonazione acuta ed è indicato da un punto accanto al carattere; il tono crescente/shang3 上声 è un tono crescente in entrambe le lingue e in coreano è indicato da due punti prima della sillaba; di contro, il tono piatto 平声 in coreano si differenzia dal 去声 siccome ha un'intonazione bassa (non si conosce in modo esatto il registro); il tono entrante è comune alle due lingue, ma il coreano aveva gli stop senza rilascio udibile di suono *-k e *-p già durante l'Old Korean (poi si aggiunse *-t del Primo Cinese Medio, trascritta come *-l perché prese da una varietà di cinese in cui si era lenita in una *-r monovibrante). Pertanto, la descrizione dei toni usa le stesse categorie in entrambe le lingue, siccome i coreani presero a prestito la descrizione cinese, ma non c'è corrispondenza nella modulazione tonale, quindi la tonogenesi in Coreano Medio non si fa risalire al Primo Cinese Medio, ma sarebbero interne alla lingua coreana stessa Per la precisione, in principio nacquero due intonazioni, equivalenti al 去声 e al 平声, a cui si aggiunge l'intonazione sfuggita per lo stop (入声). Infine, nacque l'intonazione ascendente 上声 per la contrazione di due sillabe, la prima con il tono grave e la seconda con il tono acuto, in un'unica sillaba con un'intonazione crescente. I toni, insieme al rigoroso sistema di armonia vocalica nella formazione delle parole, sparirono con l'avvento del Primo Coreano Moderno.


== Cenni di storia della Corea legati alle varietà linguistiche giapponesi arcaiche ==
La seguente breve trattazione di storia della Corea è suddiviso in periodi linguistici, a cui si legano i periodi storici corrispondenti (tipicamente demarcati in base alle dinastie). Simili divisioni aiutano anche nella contestualizzazione delle varietà storiche e dell'introduzione dei caratteri (legati all'influenza o invasioni della Cina) riguardo ai kanji e chu nom.


=== Corea preistorica, Regno di Gojoseon, introduzione dei sinogrammi in Corea e Proto-Periodo dei Tre Regni (?) ===
La storia della Corea, esattamente come per quella della Cina, Vietnam e Giappone, mostra delle tracce fin dalla preistoria. I primi due periodi, il Jeulmun e il Mumun, risalgono al paleolitico e neolitico. I primi resti sono dei vasi dell'inizio del periodo Jeulmun (즐문 토기 시대, 櫛文 土器 時代), risalenti all'8000 a.C. Questo stesso periodo va dall'8000 al 1500 a.C. Al tempo i coreani erano un popolo semi-sedentario di cacciatori, coltivatori di miglio e pescatori di pesci e molluschi che viveva nelle case a fossa (pit-house) rettangolari. Il successivo periodo, il Mumun (민무늬 토기 시대, 無文土器時代, 1500-300 a.C.), mostra delle anfore per cucinare o conservare cibo senza decorazioni e dei dolmen funerari. In alcuni siti funerari di persone di alto rango si trovano anche artefatti in bronzo. In questo periodo si è intensificata l'agricoltura (esistono anche delle tracce di risaie, coltivato insieme al miglio, orzo, grano, soia e legumi con attrezzi di pietra).
Tra questi due periodi, in cui si parlava una lingua coreanica derivata dal contatto tra i Jeulmun e i Mumun, si colloca il primo regno in Corea: il Regno di Gojoseon 고조선, 古朝鮮. L'origine di questo regno è leggendaria e, secondo il Samguk yusa (삼국유사, 三國遺事, "Fatti Memorabili dei Tre Regni"), un'opera scritta in cinese classico intorno al 1280 d.C., il regno è nato nel 2333 a.C. Secondo la leggenda, il nonno del fondatore, Dangun, era Hwanin (환인, 桓因), il "Signore del Cielo", mentre i genitori erano Hwanung (환웅, 桓雄), l'"Eroe del Cielo" e un orso tramutato in una donna per suo volere, Ungnyeo (웅녀, 熊女). Essi vivevano sul Monte Baekdu (백두산 長白山), dove avevano fondato Sinsi (신시, 神市), la "Città Divina", e insieme ai Ministri della Pioggia, Nuvole e Vento insegnarono agli esseri umani la medicina e l'agricoltura. Il figlio di Hwanung e Ungnyeo si chiamava Dangun Wanggeom (단군왕검, 檀君王儉), il mitico fondatore del Regno di Gojoseon nel 2333 a.C. Danggun regnò per circa 1500 anni (visse 1908 anni). Un secondo mito è quello dell'arrivo di Gija (기자, 箕子) nel regno di Gojoseon. Gija era un cinese imparentato con l'ultimo Imperatore della Dinastia Shang. Quest'ultimo, che era molto tirannico, l'aveva imprigionato fino alla caduta della dinastia. Mentre la Dinastia Shang stava crollando, fuggì a Gojoseon e ne diventò il sovrano dopo Danggun, regnando fino al 1082 a.C.
Il Regno di Gojoseon, realmente esistito, aveva rapporti con i vari staterelli cinesi e desiderava invadere lo stato di Yan (燕), che corrisponde grossomodo all'attuale Pechino. Verso la fine del IV° secolo a.C., Yan invase Gojoseon e vinse la guerra, strappando a Gojoseon la Penisola del Liaodong (辽东半岛). Contemporaneamente, nella penisola coreana si formò un secondo regno, lo Stato di Jin (진국, 辰國). Gojoseon crollò durante l'ultimo periodo inaugurato da Wi Man, un generale cinese dello stato vassallo di Yan che perse in una ribellione contro la Dinastia Han e si rifugiò in Corea. Lì nel 194 a.C. si ribellò contro il Re Jun dopo un periodo in cui lavorò per lui. Wi Man lo detronizzò, lo fece scappare a Jin e prese il potere dello stato. Dopodiché, il suo successore impedì la comunicazione tra lo Stato di Jin e i vari emissari delle popolazioni in Corea con la Dinastia Han in Cina. L'Imperatore Wu degli Han, visto il boicottaggio, allora dichiarò guerra a Gojoseon, vinse nel 108 a.C. e divise il territorio in quattro aree dette "comanderie degli Han" (한사군, 漢四郡), ognuna con un suo corso: Lelang (樂浪郡, 락랑군, 108a.C.-313 d.C.), Lintun (臨屯郡, 임둔군, 107 a.C.-82 a.C.), Xuantu (玄菟郡, 현도군, 107 a.C.-302 d.C.) e Zhenfan (眞番郡, 진번군, 107a.C.-82 a.C.). Da Lelang, in un momento si separò Daifang (帶方郡, 대방군, 204 a.C.-313 d.C.)  A sud, era ancora presente lo Stato di Jin. Nel mentre, l'ultimo re di Gojoseon, Ugeo, morì assassinato. La Dinastia Han nello stesso periodo aveva conquistato i Regni di Nanyue e Minyue e aveva instaurato il primo Bac thuoc (cioè "Occupazione del Nord") nella storia del Vietnam. A partire da questa occupazione degli Han in Vietnam e in Corea, i sinogrammi vennero introdotti nei rispettivi territori in quanto erano il mezzo di scrittura cinese e uno strumento per la gestione dell'amministrazione e burocrazia ordinaria. Tuttavia, in Vietnam il lessico sino-vietnamita e la presa a prestito in massa iniziò più tardi, durante la Dinastia Tang, insediatasi nel 618 d.C. Finito il terzo Bac thuoc con l'avvento della Dinastia Ngo (939 d.C.), si continuò poi a utilizzare il cinese classico e i sinogrammi come mezzo di scrittura, per poi aggiungere i caratteri nazionali intorno al periodo in cui in Cina c'era il khanato mongolo. In Corea, già dal Proto-Periodo dei Tre Regni e dal periodo successivo divennero un importante strumento burocratico usato dagli stessi coreani.
Il periodo successivo, il Periodo dei Proto-Tre Regni (원삼국시대, 原三國時代), va dal 108 a.C. (e quindi dalla caduta di Gojoseon) al 57 a.C. e vede al nord le quattro (poi cinque) comanderie degli Han e al sud la divisione dello Stato di Jin in tre regni, i Samhan, 삼한 三韓: Byeonhan, Jinhan e Mahan. Contemporaneamente, al nord nascono 4 nuovi stati Buyeo, Goguryeo, Okjeo e Dongye. Infine, dai Samhan si svilupparono 3 nuovi stati: Baekje (conquistò Mahan), Silla (fu fondato dentro Jihan) e la Confederazione di Gaya, che assorbì Byeonhan (questa confederazione fu poi conquistata da Silla). In totale, sommando le cinque comanderie Han, i 4 stati coreani del nord e i 2 stati rimanenti nel sud, si contano 11 stati nella penisola coreana. Durante questo periodo, tutte le comanderie Han, che si resero autonome dopo la caduta degli Han e costituivano un pericolo per i 4 regni del nord, vengono conquistate proprio dai 4 regni del nord e da Goguryeo, mentre a sud, come già accennato, restano solo due stati.


=== Periodo dei Tre Regni: Goguryeo, Baekje, Silla; Confederazione di Gaya; passaggio del sinogrammi in Giappone (Proto-Coreano) ===
Il Periodo successivo, il Periodo dei Tre Regni (삼국시대, 三國時代), va dal 57 a.C. al 668 a.C. Di tutto il quadro del periodo precedente, i tre regni che rimangono alla fine di svariate guerre di conquista sono Baekje (fondato da Onjo, 온조왕, 溫祚王), Silla (fondato da Hyeokgeose, 혁거세, 朴赫居世) e Goguryeo (fondato da Dong Myeong, 동명성왕, 東明聖王). La data di inizio è il 57 a.C., l'anno di fondazione dell'ultimo dei tre regni rimasti, Silla. In questo periodo, presumibilmente si parlava il Proto-Coreano (原始韓國語, 원시 한국어).
Goguryeo (고구려, 高句麗) fu fondato da Jumong (주몽, 朱蒙), poi detto Dong Myeong, nel 37 a.C. ed è la parola da cui la penisola prende il nome "Corea". In questo territorio sorgeva pure Pyeongyang, che fu pure la capitale nell'ultimo periodo. Fu il primo stato ad adottare il buddismo nel 372 e, dopo una sconfitta in guerra nel 244 d.C. contro lo stato di Wei in Cina, il suo ex-alleato, in un secondo scontro armato conquistò Lelang e Daifang, due delle cinque comanderie Han. Goguryeo si scontrò più volte tra il 598 e il 614 anche con la Dinastia Sui, vincendola, e strappò a Baekje quella che oggi è Seul. I Sui, che pure avevano instaurato il terzo Bac thuoc in Vietnam (e cioè la terza dominazione, dai tempi delle prime due durante la Dinastia Han), non riuscirono a conquistare la Corea e vennero deposti nel 618 dalla Dinastia Tang. Anche i Tang mossero guerra per più volte contro l'usurpatore Yeon Gaesomun nel regno di Goguryeo, anche alleandosi con Silla, ma furono sconfitti tutte le volte (645, 647, 648). Goguryeo cadde dopo la morte di Yeon, che portò a una lotta intestina tra pretendenti. in questo contesto caotico, i Tang e i Silla mossero nuovamente guerra a Goguryeo nel 667, riuscendo a espugnarla nel 668.
Baekje (백제, 百濟) fu fondato nel 18 a.C. da Onjo (온조, 溫祚), il terzo figlio del fondatore di Goguryeo. Baekje conquistò Mahan e quella che oggi è Jeolla (전라, 全羅). Baekje, nei suoi rapporti con il Giappone, gli passò un gran numero di tratti culturali, tra cui il buddismo e i sinogrammi (a questo proposito, si veda la leggenda di Wani). I rapporti col Giappone in primis erano finalizzati alla protezione dai regni di Goguryeo e Silla. Il regno fu conquistato dai Tang e dai Silla nel 660.
Infine, Silla (신라, 新羅) venne fondato da Hyeokgeose (혁거세, 赫居世) nel 57 a.C. e comprendeva quella che oggi è Busan. Secondo una leggenda, il suo fondatore nacque da un uovo atterrato dal cielo. Alcuni regnanti di Silla derivavano dal clan dei Kim, a cui è legata una simile leggenda: il loro fondatore, Gim Al-ji 金閼智 era un bambino che uscì da uno scrigno d'oro ritrovato in una foresta grazie al rumore di un pollo (la foresta venne chiamata 계림 鷄林, la "Foresta del Pollo", oggi nel Parco Nazionale di Gyeongju). Forse gli abitanti di Silla discendevano dagli Xiongnu, cioè gli Unni. Nel 562 annesse la Confederazione di Gaya (가야, 加倻), uno dei più longevi rimasugli del periodo precedente. Nonostante fosse il regno più piccolo e debole, con le sue scaltre alleanze riuscì a sopravvivere più a lungo di tutti gli altri. In particolare, con l'aiuto della Dinastia Tang, conquistò dapprima Baekje nel 660 e infine Goguryeo nel 668, ponendo fine al Periodo dei Tre Regni. Durante queste guerre, molti rifugiati scapparono in Manciuria, dove fonderanno a seguito di alcune battaglie il Regno di Balhae (689-926), che verrà poi conquistato dalla Dinastia Liao.


=== Periodo Silla Unificato (Old Korean) ===
Il periodo successivo si chiama Silla Unificato (통일신라, 統一新羅), in riferimento al fatto che Silla fu il regno a prevalere su tutti gli altri. In alternativa, si chiama "Periodo Silla Posteriore" (후신라, 後新羅). La capitale era a Seorabeol (서라벌, 徐羅伐), oggi nota come Gyeongju (경주, 慶州). Al tempo, si parlava l'Old Korean/Coreano Antico (古代朝鮮語, 고대 조선어 oppure 古代韓國語, 고대 한국어). All'inizio di questo periodo decise di allontanare i Tang dagli ex-territori di Baekje e Goguryeo muovendogli guerra dal 672 al 676 e riuscendo a scacciarli. Questo fu il primo grande periodo di splendore di tutta la penisola coreana, in cui il Regno di Silla Unificato ebbe contatti con gli Abbasidi in Persia e costruì monasteri buddisti, tra cui il Tempio di Bulguksa, oggi patrimonio UNESCO. Verso la fine dell'VIII° secolo, Silla Unificato ebbe dei problemi politici e di inasprimenti di tasse tale per cui ne uscì indebolito e fu conquistato dal neo-regno di Goryeo nel 935 insieme al Regno di Baekje Posteriore, un revival del Regno di Baekje.


=== Dinastia Goryeo (Primo Coreano Medio) ===
la Dinastia Goryeo (고려, 高麗), fondata nel 918 da Wang Geon (o Re Taejo 태조, 太祖), regnò sulla Corea dal 936 al 1392 e spostò la capitale a Kaesong. Al tempo, si parlava il Primo Coreano Medio (前期中世韓國語, 전기 중세 한국어) A questo periodo risale la compilazione del Tripiṭaka Koreana, noto anche come Palman Daejanggyeong 팔만 대장경 (八萬大藏經), cioè una vastissima collezione di scritture buddiste conservate nel Tempio di Haein (海印寺) a Gyeongsang (oggi il tempio è patrimonio UNESCO). Tutte queste opere sono state incise in hanja su 81.258 tavole di legno che si potevano utilizzare per la stampa a impressione. Le tavole originarie sono state bruciate durante le invasioni dei mongoli, ma tutto il corpus fu ricreato daccapo. L'edizione moderna in totale ha 1514 testi organizzati in 47 volumi, ed è chiamata 高麗大藏經補遺目錄. Nel 993, 1010 e 1018-1019 la Dinastia Liao (detta anche "Impero Khitan"), che aveva già conquistato Balhae, tentò di invadere la Corea senza riuscire a conquistarla. Successivamente, dal 1231 al 1257 i mongoli provarono a invadere la Corea nel corso di 7 campagne, tutte senza successo. Tuttavia, dal 1270 al 1356, diventò uno stato vassallo della Dinastia Yuan, a cui doveva dare periodicamente dei tributi in cambio di protezione e di non essere invasa. La scelta fu presa siccome la Corea era esausta per le numerose guerre e venne applicata con l'approvazione di Kublai Khan. Tutti i re coreani successivi, per un patto, dovettero sposare una principessa mongola. Contemporaneamente, la moglie dell'ultimo Imperatore Yuan era una principessa coreana. La fine del rapporto vassallatico si colloca durante la decadenza per dissidi della Dinastia Yuan, che sarà poi conquistata dai Ming nel 1368 con la Rivolta dei Turbanti Rossi. Questi ultimi tentarono nel mentre di invadere la Corea nel 1359 e 1360, ma vennero respinti insieme all'ultima invasione mongola nel 1364. La Dinastia Goryeo cade per un colpo di stato del generale Yi Seong-gye del 1388. Nel 1392, Yi Song-gye riuscì a fondare la Dinastia Joseon.


=== Dinastia Joseon fino all'invasione di Toyotomi Hideyoshi (Tardo Coreano Medio) ===
La Dinastia Joseon si colloca tra il 1392 e il 1910. Durante il periodo che va dalla fondazione all'invasione dei giapponesi durante il Periodo Azuchi-Momoyama, si parlava il Tardo Coreano Medio (後期韓國語, 후기 중세 한국어). Il primo re dei Joseon, il generale Yi Seong-gye, cambiò il suo nome in Taejo (lo stesso nome imperiale di Wang Geon) e spostò la capitale a Hanyang, oggi Seoul (서울; i cinesi la trascrivono 首爾/首尔), e diede a tutto il governo una forte svolta neo-confuciana. Al tempo, la società coreana era rigidamente gerarchica: al vertice c'era l'Imperatore, nel mezzo c'erano i militari, burocrati, scribi, musicisti e i proprietari terrieri (yangban 양반, 兩班) e alla base c'era tutto il resto del popolo (contadini, pescatori, mercanti, calzolai, kisaeng, prostitute...), inclusi gli schiavi, che coltivavano le terre degli yangban. Il quarto re della dinastia è Re Sejong il Grande (세종대왕 世宗大王, r. 1418-1450) che, tra il 1443 e il 1446, creò di nascosto l'hangeul insieme ad un gruppo di fidi studiosi, la Sala dei Meritevoli oppure Accademia dei Degni (집현전, 集賢殿), il cui intellettuale più di spicco era Jeong In-ji (鄭麟趾, 정인지). Il periodo appena successivo vede parecchie pubblicazioni di commenti e traslitterazioni di sutra buddisti. In generale, tutti i re successivi a Sejong (anche Sejo, colui che fece un famoso colpo di Stato nel 1455) promossero la cultura e l'educazione e tutto questo periodo è il primo momento di splendore dei Joseon, a cui ne segue un secondo intorno alla metà del '700. Nel mezzo, in un periodo di dissidi interni alla dinastia, si collocano due tentativi di invasione della Corea da parte del Giappone, che al tempo era stato unificato per un breve periodo dal daimyō Toyotomi Hideyoshi (豐臣秀吉). Quest'ultimo desiderava invadere la Cina insieme alla Corea e al Vietnam, creando quindi un micidiale attacco a tenaglia. Entrambi gli imperi tuttavia rifiutarono l'alleanza e la Corea in particolare vietò ai giapponesi l'attraversamento del loro territorio. Pertanto, Toyotomi Hideyoshi invase la Corea. Le due invasioni si chiamano "Guerre Imjin" (壬辰衛國戰爭, 1592-1593; 1597-1598) e vennero respinte dalla Corea insieme alla Dinastia Ming, di cui la Corea era uno stato vassallo (anche il Vietnam, dopo la fine del quarto Bac thuoc nel 1427). La seconda invasione terminò poco dopo la morte per malattia di Toyotomi Hideyoshi. L'inizio delle Guerre Imjin demarca il periodo del Primo Coreano Moderno (前期近代韓國語, 전기 근대 한국어). Poco tempo dopo, i coreani dovettero respingere due tentativi di invasione da parte dei mancesi nel 1627 e 1636-37. La prima proveniva dalla Dinastia Jin mancese, mentre la seconda dalla Dinastia Qing, che avrebbe definitivamente distrutto la Dinastia Ming nel 1644. Entrambe le invasioni vennero vinte dai mancesi, dunque la Corea dovette diventare uno stato vassallo prima della Dinastia Jin e poi della Dinastia Qing. Come detto in precedenza, sotto al regno di Yeongjo (r. 1724-1776) e Jeongjo (r. 1776-1800) si ebbe un secondo rinascimento coreano, che demarca anche la nascita del Tardo Coreano Moderno (前期近代韓國語, 전기 근대 한국어). Questo rinascimento terminò quando la Corea si isolò rispetto al resto del mondo per proteggersi dall'Imperialismo dell'Occidente ed ebbe problemi di corruzione nell'amministrazione fiscale dilagante. Questi ultimi problemi si manifestarono durante la reggenza del principe Sunjo (r. 1800-1834), salito al trono all'età di 10 anni. A causa di questi problemi, scoppiò una grande rivolta contadina nel 1811-1812, che fu repressa nel sangue. Contemporaneamente, iniziò la fase più violenta di persecuzione verso i cristiani (1801-1888), sia coreani convertiti che missionari.


=== Ultimo periodo della Dinastia Joseon (Coreano Contemporaneo) ===
Tutta la seconda metà dell'Ottocento è occupata dal governo di Re Gojong (1864-1907). Durante il suo regno, i giapponesi forzarono l'apertura della Corea al commercio con il Giappone nel 1876, con un trattato ineguale. Nel dicembre 1884 resistette a un golpe fallito, il Golpe Gapsin (갑신정변, 甲申政變), e nel 1894 fu costretto a sopprimere una seconda rivolta di contadini. Nello stesso anno, la Riforma Gabo (갑오, 甲午) abolì la schiavitù e promosse il coreano moderno a lingua da usare nei documenti e nella burocrazia al posto del cinese classico. Nel 1895 la Regina Myeongseong, la moglie di Gojong, fu uccisa da degli agenti giapponesi per essersi opposta all'ingerenza dei giapponesi e avere cercato l'appoggio della Russia zarista. Nello stesso anno, per il trattato ineguale di Shimonoseki tra la Cina Qing e il Giappone, quest'ultimo impose di recidere il legame vassallatico tra i Qing e la Corea. Sempre nello stesso periodo (1895-1896) nasce un movimento detto "Illuminismo Coreano" (개화, 開化), che concilia la filosofia occidentale con quella coreana (per esempio, una discussione fu quella intorno al concetto moderno di "stato", gukka 國家). Questo ultimo periodo, appena successivo alla Riforma Gabo, rimarca la nascita del Coreano Contemporaneo (現代韓國語, 현대 한국어). Nel 1905, a seguito della sconfitta della Russia zarista da parte del Giappone, quest'ultimo rese tutta la Corea un protettorato e fece abdicare Gojong nel 1907, facendo passare il trono a Sunjong. Nel 1910, un anno dopo l'assassinio dell'ex-Primo Ministro Itō Hirobumi da parte di un coreano, il Giappone annette con la forza la Corea all'Impero Giapponese, deponendo Sunjong e ponendo fine all'Impero Coreano (in Cina, nel 1912, l'ultimo Imperatore Qing abdicò a seguito della Rivolta di Wuhan capitanata da Sun Yat-sen). Anche l'Illuminismo Coreano finì con quest'annessione. I giapponesi tentarono in tutti i modi di assimilare culturalmente i coreani, al punto tale da abolire l'insegnamento della storia coreana e l'uso della lingua coreana in favore del giapponese. Nel 1919, alla morte di Gojong forse per avvelenamento da parte dei giapponesi (Sunjng invece sarebbe morto nel 1926), scoppiò una rivolta in Corea che durò per tutto il tempo dell'occupazione giapponese, che finì nel 1945 con la sconfitta del Giappone nella Seconda Guerra Mondiale. Nel mentre, i giapponesi utilizzarono svariate giovani donne coreane come schiave sessuali per i soldati ("donne di conforto") dopo averle rapite o adescate con finte offerte di lavoro. Nel 1948, dopo la liberazione, la Corea fu divisa in due stati: uno stato comunista al Nord (Corea del Nord), retto dalla Dinastia Kim (金), e uno stato allineato al polo Occidentale al sud (Corea del Sud), governata dal dittatore Yi Seungman, uno stato che andò democratizzandosi con il tempo. Tra il 1950 e il 1953 il Nord attaccò il Sud, facendo scoppiare una guerra in cui intervennero la Repubblica Popolare Cinese (fondata da Mao Zedong nel 1949) e gli Stati Uniti. La guerra finì nel 1953 con una tregua senza vincitori e la dichiarazione di pace non è mai stata firmata.


== Tavola dei 1800 hanja più diffusi usati nell'istruzione obbligatoria ==
La tavola, dotata di una pulsantiera, elenca tutti i 1800 hanja fondamentali nell'istruzione obbligatoria in Corea del Sud, in base alla lista del 1972 con l'aggiornamento del 2000. Di ogni hanja è indicato il livello scolastico ("sm": scuola media; "ss": scuola superiore), il carattere corrispettivo in cinese semplificato (in casi sporadici, il corrispettivo può essere complicato da individuare),la pronuncia sino-coreana in hangeul e la pronuncia in cinese moderno standard indicata con il pinyin e le cifre che corrispondono al tono. Dopodiché, sono individuate con dei marcatori delle caratteristiche di Primo Cinese Medio ricavabili dalla pronuncia moderna coreana e una serie di trasformazioni da queste caratteristiche di Primo Cinese Medio al cinese moderno standard (detto anche putonghua, "lingua comune, lingua corrente"). La lista contiene un gukja, 畓, che però è un carattere usato a Taiwan e che si pronuncia "quan2". Nelle sillabe che iniziano in L-, c'è anche la versione in cui la L- cade o in cui inizia per N-. Queste due sillabe derivate si usano a inizio parola. Si ricorda poi che una sillaba sino-coreana che inizia per N- presenta la caduta di N- se è usata a inizio parola (e.g. come prefisso).
Insieme alla pronuncia degli hanja, è anche segnalato l'allungamento vocalico con i due puntini dopo la sillaba, uno dei tipici modi di segnalarlo (l'altro è quello di mettere un tratto orizzontale sopra l'intera sillaba in hangeul, come talvolta si fa con le vocali lunghe nelle romanizzazioni, e.g. la romanizzazione Hepburn del giapponese o il primo tono in cinese moderno). Laddove è messo un trattino, significa che non si è riuscito a trovare l'eventuale allungamento vocalico. Un buon dizionario (sia online che cartaceo) segnala in modo puntuale tutti gli allungamenti vocalici, che in coreano moderno sono facoltativi ma che possono aiutare a distinguere delle sillabe omofone. Si ricorda che l'allungamento vocalico non si pronuncia a prescindere/di default, ma la sua realizzazione dipende da un piccolo gruppo di regole. Solo in due casi su 1800 circa l'allungamento è irregolare (in dei vocaboli dove può comparire, non compare).
Se si vuole affiancare la lista di hanja a una ricostruzione filologica dell'origine del sinogramma e del suo significato originale con preambolo, è disponibile una ricostruzione filologica dei sinogrammi sia cinesi che usati dai coreani presenti nell'HSK4 (B2) integrale, a cui si aggiungono i radicali Kangxi, che idealmente sono preliminari alla loro analisi, memorizzazione e scrittura. Il Primo Cinese Medio, derivato dall'Old Chinese/cinese antico, completa il quadro perché spiega la pronuncia sino-coreana, delle altre lingue sino-xeniche, dei dialetti cinesi meridionali e le differenze con la pronuncia cinese moderna. 
Dopo la tavola dei 1800 hanja più diffusi, è disponibile la tavola dei 214 Radicali Kangxi con la pronuncia sino-xenica, il Primo Cinese Medio (Baxter, 2011) e il loro significato (vedi sotto).


== Tavola dei Radicali Kangxi con pronuncia sino-xenica ==
Tutti i sinogrammi sono classificati nei dizionari e scomponibili in delle unità base paragonabili a mattoncini, i radicali. La lista tradizionale ne possiede 214 e, dal vocabolario in cui è stata pubblicata la prima volta, si chiamano "Radicali Kangxi" (in coreano, Kangheui Busu). Ogni radicale ha un nome, declinato nelle varie lingue sino-xeniche, e un significato. I primi radicali, che si riducono a semplici tratti/movimenti dell'oggetto con cui si scrive, sono stati inseriti per errore nel dizionario Kangxi ma sono utili a classificare alcuni caratteri. I Radicali Kangxi sono di importanza basilare sia per la ricerca dei caratteri nei dizionari cartacei, hanno una certa utilità per la loro ricerca in quelli virtuali e sono indispensabili per la loro comprensione, analisi e memorizzazione (a cui si può affiancare la ricerca filologica dell'origine grafica del carattere e di un suo eventuale significato arcaico e obsoleto, che spiega meglio la sua apparenza grafica o la scelta del radicale. Per esempio, il carattere 等 indica in cinese il concetto di "aspettare, attendere" ma ha il radicale del bambù 竹 in cima siccome indicava in origine i listelli di bambù legati tra loro. Questi ultimi servivano a scrivere prima dell'invenzione della carta, quindi questa nozione implica anche una conoscenza della cultura cinese antica, periodo in cui i sinogrammi sono stati inventati).
Nella seguente tabella, i Radicali Kangxi sono ordinabili in base al pinyin o alla pronuncia nel dialetto cantonese in base a un pulsante apposito. In più, si possono fare paragoni tra la pronuncia cinese attuale e quella in Primo Cinese Medio in base alla ricostruzione del Guangyun di Baxter (2011), Laddove il carattere è assente, non è stata indicata la pronuncia. Oltre al Primo Cinese Medio, sono presenti la lettura cinese in lingua coreana, vietnamita e giapponese (con derivazione storica) Go-on e Kan-on (laddove esistono più pronunce, si è optato per scegliere quella più vicina al cinese medio; per esempio, la pronuncia tarda Tang e Song 唐宋音 e le pronunce slang sono state escluse). Quella giapponese è affiancata dalla trascrizione in caratteri romani (roomaji) con il sistema Hepburn. Le vocali lunghe sono state trascritte seguendo l'ortografia invece della pronuncia, siccome la -u finale è ben distinta (e da essa si risale a un dittongo o a una coda nasale velare in cinese). La pulsantiera si può usare anche per aiutarsi a fare comparazioni con il Primo Cinese Medio con delle caratteristiche a inizio sillaba e fine sillaba (per le seconde, è stata impostata una colonna ad hoc). La romanizzazione in cantonese è stata effettuata con il sistema Jyutping. I Radicali Kangxi sono affiancati da tutte le loro variazioni, versioni semplificate e dalle variazioni rintracciabili nei kanji giapponesi e negli Han tu' vietnamiti.


== Tabella di vocaboli sino-coreani più diffusi ==
La tabella raccoglie alcune delle parole sino-coreane più diffuse in coreano. Per la precisione, dalla lista di 6000 parole più diffuse nell'esame TOPIK compilata dall'Istituto Nazionale di Lingua Coreana 국립국어원 國立國語院 (dicembre 2006), sono state estrapolate le parole sino-coreane a partire dai primi 1000 vocaboli. L'opera che raccoglie questo vocabolario essenziale di coreano è stata poi tradotta in giapponese e cinese e messa in vendita ("Korean Essential Vocabulary 6000", 한국어 필수어휘 6000, 韓國語 必須語彙 6000; l'autore, per la precisione, è Yi Jaeuk 이재욱). Di ogni vocabolo è inserito l'hangeul, gli hanja e la traduzione. 하다 e il suffisso avverbiale 히, se presenti, vengono tolti a una piccola quantità di vocaboli in cui compare. Siccome questi due suffissi sono facilmente riconoscibili, non è complicato risalire al vocabolo sino-coreano anche attraverso la traduzione e/o un buon dizionario di coreano (i dizionari completi indicano pure gli hanja e gli eventuali allungamenti vocalici, comparsi dopo il Tardo Coreano Medio e oggi facoltativi da pronunciare).


== Voci correlate ==
Lingua coreana
Classificatori della lingua coreana
Hangeul
Radicali Kangxi (include la pronuncia in Primo Cinese Medio)
Radicali Shuowen
Ricostruzione filologica dei sinogrammi più diffusi con appendice
Ricostruzione filologica dei sinogrammi HSK1
Ricostruzione filologica dei sinogrammi HSK2
Ricostruzione filologica dei sinogrammi HSK3
Ricostruzione filologica dei sinogrammi HSK4
Dizionario Kangxi
Radicali (giapponese)
Dizionario di Kangxi
Radicali (giapponese)
Lingua cinese media e adattamento di sinogrammi al coreano e pronuncia antica degli hanja
Cinese antico
Proto-sino-tibetano
Proto-tibeto-birmano
Lingua cinese
Cantonese
Lingua wu
Minnan
Lingua hakka
Guanhua
Hanzi
Caratteri semplificati
Caratteri tradizionali
Pinyin
Kana con ricostruizione filologica
Katakana
Hiragana
Lingua giapponese
Kanji (include i kanji JLPT1-4 con Primo Cinese Medio)
Lettura on
Lettura kun
Man'yogana
Furigana
Okurigana
Lingua vietnamita
Chữ nôm (include una lista di Han tu' diffusi)


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Hanja


== Collegamenti esterni ==
(FR) Hanja-hangeul dizionario, su coreen.awardspace.info.
Lista aggiornata (2014) scaricabile in PDF dei 1800 hanja usati nell'istruzione obbligatoria in Corea del Sud +versione del 1972
Guangyun (9000 caratteri) con ricostruzione in Primo Cinese Medio (Baxter, 2011); scaricabile in PDF
https://www.topikguide.com/6000-most-common-korean-words-1/ Lista di 6000 parole pù diffuse nel TOPIK, parte 1 su 6 (1000 parole)
https://krdict.korean.go.kr/m/eng/help?nation=eng Dizionario di coreano (include la visualizzazione in hanja e l'allungamento vocalico)
https://www.korean.go.kr/front_eng/down/down_02V.do?etc_seq=71&pageIndex=1 Pagina per scaricare il file excel delle 5966 parole più diffuse in coreano 한국어 학습용 어휘 목록 (Istituto Nazionale di Lingua Coreana; con hanja e filtri)
