Speed of Light is een nummer, en de eerste single, van het op 4 september 2015 verschenen album The Book of Souls van Iron Maiden.


== Achtergrond ==
Speed of Light is de eerste single van de band in vijf jaar tijd en de tweeënveertigste in totaal. Het nummer werd geschreven door gitarist Adrian Smith en zanger Bruce Dickinson en geproduceerd door Kevin Shirley. De opnamen vonden plaats in Parijs.


== Verspreiding ==
Het nummer werd, tezamen met de bijbehorende videoclip, via het eigen YouTube-kanaal van de band uitgebracht. Daarnaast was het te beluisteren via iTunes en Spotify en beschikbaar als download voor wie het album reeds bestelde in de voorverkoop. Fysiek was de single beperkt en alleen in de Verenigde Staten, Canada en Mexico verkrijgbaar.
De videoclip werd geproduceerd en geregisseerd door Llexi Leon. De animaties zijn afkomstig van The Brewery Production Company. De videoclip is een hommage aan vier decennia videogames, samengesmolten met de veertigjarige canon van Eddie, de mascotte van de band.


== Tracklist ==
Speed of Light (Smith/Dickinson) 5:01


== Bezetting ==
Bruce Dickinson - zang
Dave Murray - gitaar
Adrian Smith - gitaar
Janick Gers - gitaar
Steve Harris - basgitaar
Nicko McBrain - drums
