तानाबाता (जापानी:  たなばた या 七夕, जिसका अर्थ है" सातवें का शाम "), जिसे स्टार महोत्सव (星 祭 होशी मत्सूरी) के रूप में भी जाना जाता है, यह एक जापानी त्योहार है जो चीनी क्यूक्सी महोत्सव से उत्पन्न हुआ है। ये किंवदंती ओरिहाइम और हिकोबोशी की बैठक मनाता है। किंवदंती के अनुसार, तेंताई ने इन प्रेमियों को अलग कर देता है, और उन्हें वर्ष के सातवें चंद्र महीने के सातवें दिन में केवल एक बार मिलने की अनुमति देता है। तानाबता की तारीख देश के क्षेत्रों में भिन्न होती है, लेकिन पहला उत्सव ग्रेगोरियन कैलेंडर के 7 जुलाई से शुरू होता है। उत्सव जुलाई और अगस्त के बीच विभिन्न दिनों में आयोजित किया जाता है।


== इतिहास ==
यह उत्सव जापान में 755 में महारानी कोकेन द्वारा पेश किया गया था। [2] इसकी शुरुआत "द फेस्टिवल टू प्लेड फॉर स्किल्स" (乞巧奠, किक्कोडेन) से हुई, जो कि किशी का एक वैकल्पिक नाम है, जो चीन में मनाया गया था और इसे हीयान काल में क्योटो इंपीरियल पैलेस में भी अपनाया गया था।
त्यौहार का आरंभ आम जनता के बीच में काफी व्यापक लोकप्रियता प्राप्त कर ली जब यह विभिन्न ओबोन या बॉन परंपराओं के साथ मिश्रित हो गया (क्योंकि बॉन को सातवें महीने की 15 तारीख को आयोजित किया गया था), और आधुनिक तानाबाता त्यौहार में विकसित हुआ। त्योहार से संबंधित लोकप्रिय रीति-रिवाज देश के अन्य क्षेत्र से भिन्न हैं, लेकिन आम तौर पर, लड़कियां बेहतर सिलाई और शिल्प कौशल की कामना करती हैं, और लड़के कागज की पट्टियों पर लिखकर बेहतर लिखावट की कामना करते हैं। इस समय, लोग इच्छाओं को लिखने के लिए तारो के पत्तों का उपयोगकरते हैं
तानाबाता नाम चीनी अक्षरों 七夕 से जापानी में उपयोगी है, जो कि "शिचिकी" के रूप में पढ़ा जाता था। ऐसा माना जाता है कि एक शिंतो शुद्धि समारोह उसी समय के आसपास अस्तित्व में था [आगे स्पष्टीकरण की आवश्यकता], जिसमें एक शिंतो मिको ने एक करघा पर एक विशेष कपड़े को तानाबाता (棚機) कहा और चावल की फसलों की  बारिश या तूफान से और बाद में शरद ऋतु से सुरक्षा के लिए प्रार्थना अर्पित किया। धीरे-धीरे यह समारोह किक्कडेन के साथ विलय होकर तानाबाता [आगे स्पष्टीकरण की जरूरत] बन गया। चीनी पात्रों 七夕 और जापानी पढ़ने वाले तानाबाता ने एक ही त्योहार में शामिल में शामिल कर लिया, हालांकि मूल रूप से वे दो अलग-अलग चीजें थीं, जैसे जुकुजिकुन का एक उदाहरण।


== कथा ==

हालाँकि कई प्रसिद्ध कथाएँ हैं परन्तु सबसे सुप्रसिद्ध ये है।
ओरिहिमे (織姫, वीविंग प्रिंसेस), तेंताई की बेटी (天帝, स्काई किंग या ब्रह्मांड), अमानोगावा (天の川, आकाश गंगा) के किनारे सुंदर कपड़े बुनती थी। उसके पिता को वह कपड़ा बहुत पसंद था, जिसे वह बुनती थी और इसलिए उसे ह हर दिन बहुत मेहनत करना पड़ता था। ओरिहिमे इन सब से बहुत त्रस्त थी, उसके कड़े परिश्रम के कारण वो कभी प्रेम में नहीं पड़ सकी। बेटी के चिंता ने तेंताई को दुखी कर दिया और तेंताई ने ओरिहिमे को  हिकोबोशी (彦星 स्वर्ग में चरवाहा या बॉय स्टार) से मिलवाया जो आकाश गंगा के दूसरी ओर रहता था, फिर दोनों प्रेम में पड़ गए और विवाह के बंधन में बांध गए, इस बंधन के कारण बुने का काम रुक गया। हिकोबोशी ने अपने मवेशियों को पूरे आकाश गंगा में चराने लगा। क्रोध मर तेंताई ने दोनों को अलग कर दिया और मिलने से रोक दिया। ओरिहिमे अपने प्रेम से दूर हो कर रोने लगी जिससे उसके पिता तेंताई का दिल पिघल गया और एक वर्ष में केवल 7 वें महीने के 7 वें दिन मिलने की ही अनुमति मिली। जब वे पहली बार मिलना चाहें तो आकाश गंगा को पार करने का पुल नहीं था तो मैग्पीज़ के झुंड ने उनकी मदद की।ये मन जाता है की यदि तानाबाता के दिन वर्षा हो तो ये माना जाता है की ओरिहिमे आका शगंगा को पार नहीं कर पाई अब उन्हें एक वर्ष प्रतीक्षा करनी होगी।


=== पात्र ===
ओरिहाइम और हिकोबोशी को कहानी के विभिन्न संस्करणों में विभिन्न नामों से पुकारा जाता है।

तानाबाता के त्योहार को विभिन्न नामों से भी जाना जाता है:
秋七日 आकी-नोनाकी ("शरद ऋतु का सातवां दिन"),  
七夕雨 तानाबाता-आमे ("तानाबाता की वर्षा"), 
七夕送り तानाबाता-ओकुरी ("आरंभ तानाबाता का"),
七夕棚 तानाबाता-दाना ("तानाबाता रेक"), 
短冊竹 तन्जाकू-डाके ("बांस कातन्जाकू"), 
星宮祭 होशी नो मिया मत्सुरी ("स्टार पैलेस का उत्सव / समारोह"), 
星祭 ("स्टार फेस्टिवल")


== प्रचलन ==

वर्तमान जापान में, लोग आमतौर पर इच्छाओं को लिखकर मनाते हैं, या कभी कविता के रूप में, या कभी तंजाकु (短冊) पर, या कागज़ के छोटे-छोटे टुकड़े पर, या उन्हें बाँस पर लटकाकर, और कभी-कभी अन्य सजावटों के साथ। बांस और सजावट को अक्सर त्योहार के बाद, आधी रात के आसपास या नदी पर अगले दिन जलाया जाता है। ओबोन के दौरान नदियों पर फ्लोटिंग पेपर जहाजों और मोमबत्तियों के को जलना रिवाज़ है। जापान के कई क्षेत्रों में तनाबाटा के अपने रिवाज हैं, जो ज्यादातर स्थानीय ओबोन परंपराओं से संबंधित हैं। एक पारंपरिक तनबाता गीत भी है:


== तिथियाँ ==
आने वाले समय के लिए "जापानी चंद्र कैलेंडर के सातवें चंद्र महीने के सातवें दिन" के ग्रेगोरियन तिथियां हैं:

2020: 25 अगस्त
2021: 14 अगस्त
2022: 4 अगस्त


== उत्सव ==

जापान में कई स्थानों पर बड़े पैमाने पर तानाबाता उत्सव आयोजित किए जाते हैं, मुख्य रूप से शॉपिंग मॉल और सड़कों के पर, जिन्हें बड़े रंगीन फूलों से सजाया जाता है। सबसे प्रसिद्ध तानाबाता उत्सव 6 से 8 अगस्त तक सेंदई में आयोजित किया जाता है। कांटो क्षेत्र में, दो सबसे बड़े तानाबाता त्यौहार हिरात्सुका, कानागावा (लगभग 7 जुलाई) आसागाया, और टोक्यो में मध्य अगस्त के ओबोन छुट्टी शुरू होने के तुरंत पहले आयोजित किया जाता है। जुलाई के पहले सप्ताहांत में ब्राज़ील में साओ पाउलो और अगस्त की शुरुआत में लॉस एंजिल्स, कैलिफोर्निया में एक तानाबाता उत्सव भी आयोजित किया जाता है।
टोक्यो डिज़नीलैंड और टोक्यो डिज़नी सी अक्सर तनाबाता उत्सव मनाते हैं, जिसमें मिन्नी ओरिहिमे के रूप में और मिकी को हिकोबोशी के रूप में रहते हैं।

		
		
		


== सेन्डाइ ==
सेंदाई तनबता उत्सव में, लोग पारंपरिक रूप से सात विभिन्न प्रकार की सजावट का उपयोग करते हैं, जो प्रत्येक अलग अर्थ का प्रतिनिधित्व करते हैं। सात सजावट और उनके प्रतीकात्मक अर्थ हैं:

		
		
		
		
		
सजावटी गेंद (薬 玉; कुसुदामा) अक्सर धारा के ऊपर सजाई जाती है वर्तमान में तानाबाता की सजावट मूल रूप से 1946 में डाउनटाउन सेंडाइ की एक दुकान के मालिक द्वारा की गई थी। गेंद, मूल रूप से डाहलिया फूल के से बनाई गई थी। हाल के वर्षों में, बॉक्स के आकार के गहने, सजावटी गेंद लोकप्रिय विकल्प बन गए हैं।


== G8 सिखर सम्मलेन 2008 ==

2008 में, ताओकाओ में 34 वें जी -8 शिखर सम्मेलन, होक्काइडो ने तनाबाटा के साथ संयोग किया। मेजबान के रूप में, जापानी प्रधानमंत्री यासुओ फुकुदा ने G8 नेताओं को उत्सव के जश्न में भाग लेने के लिए आमंत्रित किया। प्रत्येक से कहा गया कि वह तन्नकू नामक एक कागज के टुकड़े (तानाजाकु) पर एक इच्छा लिखकर एक बांस के पेड़ पर को लटका दे, और फिर दुनिया को बेहतर बनाने के लिए आवश्यक कदम उठाएं। एक प्रतीकात्मक संकेत के रूप में, वास्तविक लेखन और उस नोट को लटकाने की क्रिया कम से कम एक पहला कदम है।
जापान के बाहर, फुकुदा के इस कदम के अप्रत्याशित परिणाम थे। उदाहरण के लिए, भारतीय राष्ट्रीय रूप से परिचालित समाचार पत्र, द हिंदू, ने इस त्यौहार के विषय को अपरंपरागत तानाशाह इच्छाओं की एक संपादकीय छापकर उठाया।


== इन्हें भी देखें ==
जापानी संस्कृति
लोई क्रथोंग पर्व एक मिलता जुलता पर्व
दीपावली
बालि यात्रा उडिया बालि यात्रा पर्व यह उत्सव कटक नगर में महानदी के किनारे गडगडिया घाट पर मनाया जाता है, जिसमे बच्चे समुद्र में नाव चलाते हैं
जापानी भाषा


== बाहरी कड़ियाँ ==
Kids Web Japan
Tanabata Festival in SendaiNHK


== सन्दर्भ ==
