Onsdag (norrønt: óðinsdagr, «Odins dag») er ukas tredje dag i land som regner mandag som ukens første dag. Norge har onsdag vært ukas tredje dag siden 1. januar 1973, og den er ifølge den internasjonale standarden ISO 8601 ukas tredje dag. 
I norsk, svensk, dansk, engelsk og nederlandsk har dagen navn etter den norrøne guden Odin, Odins dag. På de fleste språk som stammer fra latin har dagen oppkalt etter dies Mercurii, «Merkurs dag», som henviser til den romerske guden Merkur. På tysk heter dagen «Mittwoch», som direkte oversatt betyr midtuke eller midt i uka. Dette erstattet i middelalderen Wodenstag som var oppkalt etter Odin. Tilsvarende betegnelse brukes også på islandsk,  «miðvikudagur», og færøysk, «mikudagur». I de fleste slaviske språk har dagen navn som henviser til at dagen er "i midten", for eksempel russisk среда sredá. På arabisk, hebraisk, persisk, gresk og portugisisk (quarta-feira) er onsdag oppkalt etter «den fjerde». I estisk, latvisk og litauisk er dagen oppkalt etter dag nummer tre, noe som også gjelder kinesisk 星期三 (xīngqīsān).
Dagen blir også kalt lillelørdag. Tidligere  var det vanlig at tjenestefolk fikk fri onsdagskvelden som kompensasjon for arbeid i helgene. Da arrangerte herskapet gjerne middagsselskap som krevde at tjenestefolkene var til stede. Onsdag ble dermed dagen tjenestefolk kunne gå på dans, kafé og treffe andre i hyggelig samvær, aktiviteter man gjerne forbinder med lørdagskvelden.  Derav navnet lillelørdag. Den samme betegnelsen brukes også i Sverige (svensk: lillördag) og i Finland (finsk: pikkulauantai). På dansk brukes «Lille lille fredag» eller «Lille torsdag» som betegnelse for en festlig onsdag.


== Symbolsk betydning ==
I kristen tradisjon er onsdagen forbundet med forrådelsen av Jesus Kristus. Derfor er dagen i mange kristne kirker, for eksempel den ortodokse kirke, regnet som fastedag.
I astrologisk overtro står onsdagen i planeten Merkurs tegn og har symbol ☿ (latin: dies Mercurii).


== Referanser ==
