超新星（英語：Supernova）是某些恒星在演化接近末期时经历的一种剧烈爆炸。这种爆炸都极其明亮，过程中所突发的电磁辐射经常能够照亮其所在的整个星系，并可能持续几周至几个月甚至幾年才会逐渐衰减。而在此期间，一颗超新星所释放的辐射能量可以与太阳在其一生中辐射能量的总和相當。恒星通过爆炸可以将其大部分甚至几乎所有物质以高至十分之一光速的速度向外抛散，并向周围的星际物质辐射激波。这种激波会导致一个由膨胀的气体和尘埃构成的壳状结构形成，这被称作超新星遗迹。超新星是星系引力波潛在的強大來源。初級宇宙射線中來自超新星的占了很大的比例。
超新星比新星更有活力。超新星的英文名稱為
supernova，nova在拉丁語中是“新”的意思，這表示它在天球上看上去是一顆新出現的亮星（其實原本即已存在，因其亮度增加而被誤認為是新出現的）；字首的super-是為了將超新星和一般的新星有所區分，也表示超新星具有更高的亮度。超新星這個名詞是沃爾特·巴德和弗裡茨·茲威基在1931年創造的。
超新星可以由兩種方式觸發：突然重新點燃核融合之火的簡併恆星，或是大質量恆星核心的重力塌陷。在第一種情況下，一顆簡併的白矮星可以透過吸積從伴星那兒累積到足夠的質量，或是吸積或是合併，提高核心的溫度，之后點燃碳融合，並觸發失控的核融合，將恆星完全摧毀。在第二種情況，大質量恆星的核心可能遭受突然的引力坍縮，釋放引力势能，可以产生一次超新星爆炸。
最近一次觀測到銀河系的超新星是1604年的开普勒超新星（SN 1604）；回顧性的分析已經發現兩個更新的殘骸。對其它星系的觀測表明，在銀河系平均每世紀會出現三顆超新星，而且以現在的天文觀測設備，這些銀河超新星幾乎肯定會被觀測到。它們作用的角色豐富了星際物質與高質量的化學元素。此外，來自超新星向外膨脹的激波可以觸發新恆星的形成。


== 观测历史 ==

喜帕恰斯觀測恆星的興趣可能受到觀測一顆超新星的鼓舞（依據普林尼）。人类最早的观测超新星紀錄是中國天文學家於公元185年看見的SN 185，有记载的最亮超新星是SN 1006。对此，中國和伊斯蘭天文學家都有詳細的記述。人们觀測次数最多的超新星是SN 1054，它形成了蟹狀星雲。超新星SN 1572和SN 1604是目前为止以裸眼觀測到的最後兩顆銀河系内的超新星，这些超新星的发现對歐洲天文學的發展有顯著的影響，因為这些发现被用來反駁在月球和行星之外是不變的亞里斯多德宇宙观点。約翰·克卜勒在超新星SN 1604达到亮度峰值的1604年10月17日觀測到它，并且在此期间一直估計它的亮度，直到第二年亮度暗淡到裸眼看不見才停止。它是那個時代人们所觀測到的第二顆超新星（繼第谷·布拉赫的仙后座SN 1572之後）。
由於望遠鏡的發展，人们能观测到超新星的区域不只在银河系內，已擴大到其他的星系。在1885年觀察到仙女座星系的超新星仙女座S。美國天文學家魯道夫·閔可夫斯基和弗裡茨·茲威基在1941年開啟了現代的超新星分類計畫。在1960年代，天文學家發現超新星爆炸期间的最大強度可以作為天文距離的標準燭光，从而測量出天體的距離。最近，觀測到一些遙遠的超新星比預期的黯淡，這种現象支持了宇宙加速膨脹的觀點。為重建沒有書面紀錄的超新星觀測，人们開發了新技術以观测超新星。從超新星仙后座A的爆发日期，人们偵測到來自星雲的回光事件。人们從对其溫度的測量和來自鈦-44的γ射線衰變，估計出超新星殘骸RX J0852.0-4622的年齡。在2009年，通过匹配南極冰沉積物的硝酸含量，人们了解了過去超新星事件发生的時間。


=== 著名的超新星 ===

185年12月7日，东汉中平二年乙丑，中国天文学家观测到超新星185，这是人类历史上发现的第一颗超新星。该超新星在夜空中照耀了八个月。《后汉书·天文志》载：“中平二年（185年）十月癸亥，客星出南门中，大如半筵，五色喜怒，稍小，至后年六月消”。
1006年4月30日：位于豺狼座的SN 1006爆发，它可能是有史以来人们记录到的视亮度最高的超新星，据推断其亮度达到了-9等。据现代天文学家推测：“在1006年的春天，人们甚至有可能能够借助它的光芒在半夜阅读。”在中國歷史上的宋朝時期，这颗超新星由司天监周克明等人发现，因而将它称作周伯星。在《宋史·天文志》卷五六中记载为：“景德三年四月戊寅，周伯星见，出氐南，骑官西一度，状如半月，有芒角，煌煌然可以鉴物，历库楼东。八月，随天轮入浊。十一月复见在氐。自是，常以十一月辰见东方，八月西南入浊。”
1054年7月4日：產生蟹狀星雲的一次超新星爆發，這次客星的出現被中國歷史上宋朝的天文學家詳細記錄，《续资治通鉴长编》卷一七六中载：“至和元年五月己酉，客星晨出天关之东南可数寸（嘉祐元年三月乃没）。”日本、美洲原住民也有觀測的記錄。
1572年11月初（可能在2日到6日之间）：仙后座的超新星（第谷超新星）爆发，丹麥天文學家第谷有觀測的記錄，並因此出版了《De Nova Stella》一書，是新星的拉丁名nova的來源。据估计这颗超新星的绝对星等有-15.4等，距地球7500光年；它最高时的视亮度有-4等，可以与金星相比。
1604年10月9日：蛇夫座的超新星（開普勒超新星），德國天文學家開普勒有详细觀測的記錄，這是迄今为止銀河系裡最後一顆被發現的超新星，视星等为-2.5等，距地球6000光年。它曾被伽利略用作反駁當時亞里士多德學派所謂上天永遠不變的理論。
1885年8月19日：位于仙女座星系的超新星SN 1885A（仙女座S）被爱尔兰业余天文学家艾萨克·瓦德（Issac Ward）在贝尔法斯特发现，这是人类首次发现河外星系中的超新星，也是至今在仙女座星系中发现的唯一一颗超新星。
1987年2月24日：位于大麦哲伦星云的超新星1987A在爆發後的數小時內就被發現，是現代超新星理論第一次可以與實際觀測比較的機會。它距地球约为五万一千四百秒差距，最亮时视星等为3等。
2006年9月18日：距地球2.38亿光年的超新星SN 2006gy爆发（曾被假設是不穩定對超新星，但没有得到证实），是有史以来观测到的最强烈的超新星爆发。


== 发现 ==

在1930年代，沃爾特·巴德和弗裡茨·茲威基在威爾遜山天文台時，起初的工作相信這只是一種新類型的新星。“超新星（super-novae）”這個名詞在1931年巴德和茲威基在加州理工學院的一場演講中首度被使用，然後在1933年在美國物理學會的會議中被大眾使用。1938年，連字號被取消，成為現代出現和使用的形式。因為超新星是一種在星系中相對罕見的事件，在銀河系大約每世紀只發生三次，要獲得好的研究樣本，就需要定期監視許多星系。
在星系中的超新星，沒有任何有意義，可以預測的準確性。通常情況下，它們被發現時，都是在已經出現後了。科學上對超新星最感興趣的是距離測量——例如，做為標準燭光——需要觀察其峰值亮度。因此，至關重要的是及早發現它們，最好能在達到最大亮度之前。業餘天文學家的人數遠遠的多於專業天文學家，在尋找超新星上發揮了很大的作用。通常，通過光學望遠鏡觀測一些鄰近的星系，比較早些時候的照片來發現。
在20世紀結束的時候，越來越多的天文學家改用電腦控制的望遠鏡和CCD獵取超新星。業餘天文愛好者也喜歡這種裝置，也有專業的設置，例如卡茨曼自動成像望遠鏡。最近，超新星早期預警系統專案（SNEWS，Supernova Early Warning System）已經開始使用網路的微中子探測器來對超新星提出早期預警。微中子是一種微粒，在超新星爆炸時會大量產生，並且它們不會被星系盤的星際氣體和塵埃明顯的吸收。

超新星的搜索分為兩類：那些聚焦於相對較近的事件，和那些尋找較遠的爆炸。因為在膨脹的宇宙可以通過測量其都卜勒頻移估計在遠方已知發射頻譜的距離（或紅移）；越遙遠的天體有越大的退移速度，所以比附近的天體有較高的紅移。因此，搜尋分為高紅移和低紅移，其間的分界約為紅移 z = 0.1–0.3的範圍，在此，z 對於頻率的移動是無單位量。
高紅移超新星的搜尋，通常涉及超星光變曲線的觀察。這些都是用標準或校準燭光的哈伯圖並使用宇宙論的預測。超新星的光譜，用在研究超新星的物理和環境時，在低紅移的會比高紅移的更為實用。低紅移的觀測也依靠哈伯曲線的低距離結束端，這是用來描述距離相對於可見星系紅移的曲線。（參見哈伯定律）


== 命名常規 ==

當發現超新星的報告送交給國際天文學聯合會的天文電報中心之後，它就會分配這顆超新星的名字，並且發出通告。名字是由前缀字SN接續發現的年份和一或二個英文字母組成。每年最初的26顆依序使用從A到Z的字母，之後始用小寫的字母：aa、ab，依序排列。例如，SN 2003C，是2003年發現的第三顆超新星。2005年發現的最後一顆超新星SN 2005nc，是2005年的第367顆。從2000年開始，專業和業餘天文學家每年都發現數百顆超新星（2005年367颗、2006年551颗、2007年572顆、2008年261顆、2009年390顆、2013年231顆）。
歷史上已知的超新星只簡單的依照發現的年份命名，它們有：SN 185、SN 1006、SN 1054（天關客星）、SN 1572（第谷新星）、和SN 1604（克卜勒之星）。從1885年開始採用字母命名，即使那一年只發現一顆超新星（如SN 1885A、SN 1907A等等） －最後一次是1947年的SN 1947A。SN，是超新星的標準前缀字。直到1987年，兩個字母的代號都是備而不用，但從1988年開始，每年都需要用到雙字母。


== 分類 ==

天文學家使用它們的光度曲線和不同的化學元素在光譜中造成的吸收線，以這一部分進行分類和試圖了解超新星。分類的第一個依據是是否存在由氫造成的吸收線。如果一顆超新星的光譜中包含氫的譜線（在可見光部分的譜線是巴耳末系），它就屬於II型超新星；否則就是I型超新星。在這兩種類型中，每種都會依據存在於譜線中的其它元素或光度曲線的形狀再細分（依據這顆超新星的視星等相對於時間的函數關係圖）。


=== I型超新星 ===
I型超新星依據譜線為基礎再細分，典型的Ia型超新星有強烈的矽離子吸收線。這條譜線不明顯或不強烈的I型超新星被歸類為Ib或Ic型超新星，Ib型超新星顯示出強烈的中性氦譜線，Ic型超新星則缺乏這種譜線。所有I型超新星的光度曲線都與Ia型超新星相似，在峰值都會比較明亮，所以光度曲線不是I型超新星分類的主要依據。
少數的Ia型超新星顯現出不尋常的特徵，如非標準的光度或寬廣的光度曲線，但檢視它們在最早期的樣本中都會顯示出與分類典型相似的特徵。例如，低光度的SN 2008ha通常分類為類SN 2002cx或是Ia-2002cx。


=== II型超新星 ===

II型超新星也可以依據光譜來細分。大部分的II型超新星都顯現非常寬的發射線，這表示它是以每秒數千公里（Km/Sec.）的速度在膨脹。有些，像是SN 2005gl，有著相對狹窄的譜線，它們被分類為IIn型超新星，其中的'n'代表'狹窄'。
少數的超新星，像是SN 1987K和SN 1993J，顯示出類型的改變：初期，它們顯示出氫的譜線，但是經過幾週或幾個月的衰減期之後，光譜中主要是氦的譜線。IIb型超新星的功能就是用來描述II型超新星和Ib相關聯的組合。
II型超新星在光度下降的過程中，依然廣泛的呈現由氫主導的光譜，因此分類主要是依據其光度曲線。最常見的類型是在最大亮度之後不久，光度的下降曲線中會出現"高原區"，視星等會維持幾個月的穩定不變，然後才繼續下降。這一形稱為II-P型超新星，P代表高原。較罕見的缺乏高原區特徵的II-L型超新星，"L"代表是線性的，因為光度曲線實際上是一條直線。
並不是所有的超新星都能正常的分類，不能吻合上述特徵的分類為特異型超新星，或標示為'pec'。


=== III、IV、和V型超新星 ===
弗裡茨·茲威基基於少數的超新星不能完全符合I和II型，還定義了附加的超新星類型。在NGC 4303的SN 1961i是III型超新星的原型，並且是唯一的一顆，有著寬鬆的最大光度和氫的巴耳末系譜線，在光譜中緩慢的發展。在NGC 3003的SN 1961f是IV型的原型，也是唯一的一顆，有著與II-P超新相似的光變曲線和氫的吸收線，但也有微弱的氫發射譜線。V型超新星是NGC 1058的SN 1961V，一顆不尋常黯淡的超新星，或是假超新星，光度緩慢的升起，最大光度持續了好幾個月，並且有這不尋常的發射光譜。海山二（船底座η）的大爆發被指出與SN 1961V相似。M101的超新星（1909年）和M83的超新星（1923年和1957年）也被建議可以歸類為IV或V型超星。
這些超新星現在都被視為II型超新星的特例，並且有更多的例子被發現，然而現在依然在爭辯SN 1961V是否是真的超新星，還是LBV爆發，或是冒名頂替者。

註解:


== 当前的模型 ==

前述天文學家給予超新星的分類代碼是很自然的分類：從超新星觀測到的光給予類型的數值，不一定是它的起因。例如，Ia超新星的祖恆星是蛻化的白矮星，因融合失控點火產生的；光譜類型相似的Ib/c超新星的祖恆星是大質量的沃夫–瑞葉星由核心坍縮點燃。下面總結了天文學家目前認為是對超新星最合理的解釋。


=== 熱失控 ===

白矮星可能從伴侶恆星吸積到足夠的質量，使核心的溫度提高至足夠點燃碳融合，此時它會發生失控完全破壞了它。這種爆炸在理論上有三種途徑可以發生：從伴星穩定的吸積質量，兩顆白矮星的碰撞，或是在吸積的殼層點火，然後引燃。但是仍不清楚其中何者是主要的機制。儘管還不能確定Ia超新星是如何的產生，但Ia超新星有非常均勻的屬性，是星系間距離有用的標準燭光。但對性質上漸進的變化或高紅移在不同頻率的異常光度，光度曲線和光譜是別上的微小變化，一些校準上的補償是需要的。


==== 正常的Ia超新星 ====
有幾種方式可以形成這種類型的超新星，但它們共用一個基礎的機制。如果一顆碳-氧白矮星吸積到足夠的質量，達到錢德拉塞卡極限的大約1.44 太陽質量（M☉）（對不自轉的恆星），它將不再能以電子簡併壓力支撐其巨大的電漿體，並且開始坍縮。然而，目前的看法是通常尚未達到這個極限，已經獲得足夠高的溫度和密度，可以在核心引燃碳融合。通常在接近極限之前（大約接近至1%），就已經坍縮了。
在幾秒鐘內，白矮星相當大一部份的物質會發生核融合，釋放出足夠的能量（1–2×1044 J），解除恆星的束縛，發生超新星爆炸。產生向外膨脹的激波與物質達到5,000-20,000km/s，或大約3%光速的速度。同時亮度也大幅的增加，絕對星等可以達到 -19.3等（或比太陽亮5億倍），而且只有少量的變異。
形成這類超新星的是密接的聯星。兩顆星中較大的一顆先演化離開主序帶，並膨脹成為一顆紅巨星。這兩顆恆星現在共享一個包層，造成它們相互間的軌道縮小。較大的這顆恆星然後傾卸掉它大部分的包層，失去質量直到它的核心不能再繼續進行核融合。在這個點上，它成為一顆主要由碳和氧構成的白矮星。最後，它的伴星也演化離開主序帶成為紅巨星。來自巨星的物質被白矮星吸積，導致白矮星的質量持續的增加。儘管基本的模型被普遍接受，但精確的萌生和爆炸產生重元素細節還不清楚。
Ia新星遵循著一個特徵的光度曲線 －亮度作為時間函數的關係圖－ 爆炸後，這個亮度因為從鎳-56 經過鈷-56到鐵-56的放射性衰變而產生變化。正常Ia超新星光度曲線的峰值是非常一致的，最大值是絕對星等 -19.3等。這使它能夠成為次要的標準燭光，可以用來測量其宿主星系的距離。


==== 非標準的Ia超新星 ====
另一種Ia超星的爆炸涉及兩顆白矮星的合併，加起來的質量可能超過錢德拉塞卡極限。這一類型的爆炸還有許多的變化，並且在許多情況下可能沒有超新星，但預期它們的光度曲線會比正常的Ia超新星爆炸寬闊與較低的光度。
當白矮星的質量超過錢德拉塞卡極限，將會有光度異常的Ia超新星，而由不對稱性可能會有進一步增強的類型，但噴射物質的動能會少於正常的動能。
非標準的Ia超星沒有正式的子分類。曾經建議將氦吸積在白矮星上，光度較黯淡的超星分類為Iax，而這種類型的超新星可能不會將祖白矮星完全摧毀，而能留下一顆殭屍恆星。
一種特殊的非標準型Ia超新星發展出氫和其他的，發射的譜線給出了外觀正常的Ia和IIn超新星之間的混合物，例如SN 2002ic和SN 2005gj。這種超新星曾經被標記為Ia/IIn、Ian、IIa、IIan。


=== 核心坍縮 ===

當大質量恆星突然變得無法支撐核心維持抵抗自身的重力，會經歷核心崩潰；這是除了Ia超新星之外，其它所有類型的超新星形成的原因。這種崩潰的結果會導致恆星的外層劇烈爆炸，成為超新星，或者釋放的重力位能不足而坍塌成為黑洞或中子星與少量的輻射能量。有幾種不同的機制可以造成核心坍縮：電子捕獲、超越錢德拉塞卡極限、成對不穩定、或是光致蛻變。當恆星發展出鐵芯，因為電子簡併壓力不足以支撐超過錢德拉塞卡極限的質量，於是核心坍塌成為中子星或黑洞。跟著氧融合的爆炸，在氧/氖/鎂核心的電子捕獲是造成引力坍縮的原因，具有非常相似的結果。在大量的核心氦後燃燒產生電子-正子對移除熱力學的支援，導置初始的坍塌與後續的失控核融合，結果就是成對不穩定超新星。足夠大和熱的恆星核心可能產生γ射線，能量足夠直接引發光致蛻變，這將導致核心徹底的崩潰。
下表列出已知核心坍塌原因的大質量恆星、恆星的種類、關聯的超新星類型和產生的殘骸。金屬量是除了氫和氦之外，其他元素和太陽中含量的比值。初始質量是成為超新星之前的質量，是太陽質量的好幾倍，然而當時這顆超新星的質量可能已經低了許多。
在表中未列出IIn超新星。它們可能由不同類型的潛在祖恆星經由不同途徑形成，甚至可能由Ia的白矮星引燃。雖然看起來大部分都是在明亮的巨星或超巨星（包括LBVs），經由鐵芯崩潰形成的。窄光譜線是它們被如此命名的原因，因為這類超新星展開的拱星物質小而濃密。看起來IIn超新星是貨真價實的假超新星，只是高光度藍變星的大規模噴發，類似於海山二。在這些事件中，新噴發的物質通過激波與之前噴發的物質交互作用，產生窄吸收譜線。

當恆星的核心不再能對抗重力，它自身向內坍塌的速度可以達到70,000Km/s（0.23c），導致溫度和密度迅速增加。接下來的步驟取決於恆星的質量和結構，低質量的簡併核心形成中子星，大質量的簡併核心通常大多完全坍塌成為黑洞；未簡併的核心會經歷失控的核融合。
簡併的核心開始坍塌時是光致蛻變和電子捕獲的β衰變，暴發出電子微中子。當密度增加，因此困在核心的微中子輻射被截斷。最終，內核的直徑通常可以達到30公里 ，並且密度可以達到原子核的程度，中子簡併壓力試圖阻止坍塌。如果核心的質量大約超過15 M☉，然後中子簡併壓力就不足以抵擋坍塌，就沒有經過超新星爆炸的形式直接成為黑洞。
在低質量的核心，坍塌會被阻止，並形成有1,000億K，約為太陽核心溫度6,000倍，中子構成的核心。熱微中子形成微中子-反微中子對的味，數倍於電子捕獲微中子的數量。大約1046焦耳，相當於10%的恆星靜止質量，在10秒內爆裂出的微中子是事件中最主要的輸出。突然停止的核心坍塌和反彈在毫秒內產生激波，外核通過重元素的分離而失去能量。這個過程（不是很明確的瞭解）需要從微中子脈衝重新吸收大約1044（foe，1044）焦耳的能量，產生可見的爆炸；雖然理論上也有其它的能量爆炸。
一些外層封包的物質會落回到中子星上，使核心的質量超過8 M☉，就會形成黑洞。落回的質量會降低爆炸的動能和被逐出的放射性物質，但在某些情況下，它也可能產生相對論性噴流，導致γ射線暴或異常明亮的超新星。
大質量的非簡併核心坍塌將點燃核心進一步的核融合。當核心的坍塌由不穩定對開始時，氧開始融合，坍塌可能會停止。對核心質量在40–60 M☉，坍塌會暫停而恆星保持不變，但當更大的核心形成後，核心的坍塌會再度發生。對核心質量在60–130 M☉，氧融合和更重元素的核融合會釋放更多的能量，整顆恆星都會瓦解，成為一顆超新星。在大質量恆星的質量上限，由於許多太陽質量的鎳56，超新星會異常明亮的時間會延長。核心的質量越大，核心的溫度會高得足以進行光致蛻變，可以讓整個核心成為一個黑洞。


==== II型超新星 ====

 
初始質量小於8倍太陽質量的恆星從來沒有發展至核心大到足以坍塌，它們最終都是失去大氣層成為白矮星。恆星質量至少是9 M☉（可能需要多達 12 M☉）以複雜的方式演化，在它的核心發展出較高的溫度，逐步燃燒更重的元素。這顆恆星成為像洋蔥一樣的層狀結構，在越外面的殼層燃燒越輕的元素。雖然不片描述洋蔥似的結構有鐵芯，但超新星前身的大質量恆星僅有氧-氖（-鎂）的內核。這些超AGB恆星可能是主要的核心坍塌超新星，但質量越大的祖恆星，發出的光越黯淡，被觀測到的也就越少。
當在核心坍塌階段的超新星仍有氫的包層時，其結果是出現II型超新星。明亮恆星的質量損失取決於金屬量和亮度。金屬量接近太陽，特別亮的恆星在演化到核心坍塌之前已經失去它們所有的氫，就不會形成II型超新星。所有低金屬量的恆星，在開始核心坍塌之前仍都有氫的包層，但質量夠大的恆星會直接坍縮成為黑洞，而不會產生可以看見的超新星。
初始質量的上限大約在90倍太陽質量，或是金屬量只高一些，預期會產生II-p超新星，這是最常見的超新星類型。在中與高金屬量，且質量接近上限的恆星在發核心坍塌時將已經去大部分的氫，其結果是II-L超新星。金屬量非常低，恆星質量在140–250 M☉在核心坍塌時將達到不穩定對，但仍然有氫的包層和氧的核心，其結果將是II型超新星，但會噴出大量的鎳56，成為高亮度的超新星。


==== Ib和Ic型 ====

这两类超新星的形成机制很可能类似于大质量恒星内部核反应燃料耗尽而形成II型超新星的过程；但有所不同的是，形成Ib或Ic型超新星的恒星由于强烈的恒星风或与其伴星的相互作用而失去了由氢元素构成的外层。Ib型超新星被认为是大质量的沃尔夫-拉叶星坍缩后的产物。另外还有一些证据认为少量的Ic型超新星是伽玛射线暴的产生原因，但也有观点认为任何氢元素外层被剥离的Ib或Ic型超新星在爆炸的几何条件允许的情形下都有可能生成伽玛射线暴。


=== 光度曲线 ===

由于氢光谱中的巴耳末吸收线的存在，II型超新星的光度曲线特征明显：与I型超新星的光度曲线相比，II型超新星的光度曲线平均每天降低0.008等，较前者要低很多。按照光度曲线的特征，II型超新星可分为两个子类，一类在光度曲线上有一个平坦的高原区（II-P型），另一类的光度曲线则只存在线性衰减（II-L型）。如此II-L型超新星的总体衰减率为每天0.012等，高于II-P型超新星的每天0.0075等。对于II-L型超新星而言，产生这种差别的原因是在原始恒星中的大部分氢元素外层都被抛射出了。
II-P型超新星的光度曲线中的高原区是由于其外层不透明度的变化。爆炸中产生的激波电离了外层中的氢原子，阻止了内部爆炸产生的光子透过外层逸出，从而显著提高了外层的不透明度。当外层的氢离子冷却后重新组合成原子，外层区域的透明度又会回升。
在II型超新星光谱的诸多反常特性中，IIn型超新星有可能诞生于喷射物与恒星周围物质的相互作用，而IIb型超新星则有可能是大质量恒星在其伴星的潮汐力作用下失去了大多数（但不是全部）的氢元素外层。随着IIb型超新星喷射物的膨胀，余下的氢元素外层很快会变得透光从而能够展露出里面的内层结构。


=== 不对称性 ===
长久以来一个围绕着超新星研究的谜团是，如何解释爆炸后产生的剩余致密物质相对内核会有一个如此高的速度。（已经观测到作为中子星的脉冲星具有很高的速度，理论上黑洞也会有很高的速度，但当前还很难通过孤立的观测来证实。）不管怎样，能够推动物质产生如此速度的作用力应该相当可观，因为它能够使一个质量大于太阳的物体产生500千米/秒甚至以上的速度。现在一般认为这个速度产生于超新星爆炸时的空间不对称性，但具体这个动量是通过何种机制传递的仍然不得而知。有些解释认为，这种推动力包含了星体坍缩时的对流和中子星形成时产生的喷流。

具体而言，这种内核上方产生的大尺度对流能够造成局部的元素丰度变化，从而在坍缩期间导致不均衡分布的核反应，经反弹后产生爆炸。而喷流解释则认为，中心的中子星对气体的吸积作用会形成吸积盘，并产生高度方向性的喷流，从而将物质以很高的速度喷射出去，同时产生横向的激波彻底摧毁星体。这些喷流可能是导致超新星爆发的重要因素。（一个类似的模型也被用来解释长伽玛射线暴的产生。）
现在已经通过观测证实了在Ia型超新星的爆发初始存在有空间上的不对称性。这一结果可能意味着这类超新星的初始光度与观测角度有关，不过随着时间的推移这种爆炸会变得更为对称。通过对初始状态的出射光的偏振进行测量，这种不对称性就可以被探测到。


=== Ia型的核坍缩 ===
由于Ib、Ic以及多种II型超新星具有类似的机制模型，它们被统称为核坍缩超新星。而Ia型超新星与核坍缩超新星的基本区别在于在光度曲线峰值附近所释放的辐射的能量来源。核坍缩超新星的原始恒星都具有延伸的外层，并且这种外层达到一定透明度所需的膨胀量较小。光度曲线峰值处的光辐射所需的大部分能量都来自于加热并喷射外层物质的激波。
而与之不同的是，Ia型超新星的原始恒星是致密的，并且要比太阳小得多（但质量仍然大得多），因此这种致密星体如要变得透明需要进行大幅的膨胀（以及冷却）。爆炸产生的热在星体膨胀的过程中被消耗，从而无法促使光子产生。事实上，Ia型超新星所辐射的能量完全来自爆炸中产生的放射性同位素的衰变，这主要包括镍-56（半衰期6.1天）和它的衰变产物钴-56（半衰期77天）。从放射性衰变中辐射的伽玛射线会被喷射出的物质吸收，这些物质因此被加热到白炽状态。
在核坍缩超新星中，随着喷射出的物质逐渐膨胀并冷却，放射性衰变最终也会成为光辐射的主要能量来源。一颗明亮的Ia型超新星能够释放出0.5至1倍太阳质量的镍-56，但核坍缩超新星所释放的镍-56通常只有0.1倍太阳质量左右。


=== 能量輸出 ===

儘管我們思考的超新星事件主要是可見光發光的部分，但是電磁輻射只是爆炸產生的輕微副作用。特別是核心崩潰的超新星，發出的電磁輻射事件只是總能量的一小部分。
在不同類型的超新星，能量產生的不同和平衡才是他們之間根本上的區別。在Ia型，白矮星的爆炸，大部分的能量流向重元素合成和噴發物的動能。核坍縮的超新星，絕大部分的能量經由微中子排放，在明顯地主要爆炸時，99%以上的微中子已經在坍縮開始後的幾分鐘內逃逸了。
Ia型超星從核融合失控的碳氧白矮星獲得它們的能量。但還未能完全塑造能量的細節，而最終的結果是以高動能拋射出整顆恆星的原始質量。大約半個太陽質量的56Ni是從矽燃燒成。56Ni是放射性物質，半衰期為6天，會經由正電子發射輻射出γ射線蛻變成56Co。56Co本身又會以77天的半衰期經由正電子衰變成為穩定的56Fe。這兩種過程負責提供來自Ia超新星的電磁輻射。在結合噴發物質透明度的變化，它們產生急劇下降的光變曲線。
核心坍縮超新星的平均是亮度比Ia型超新星低，但總能量卻高得多。這來自於核心坍縮的重力位能，最初從崩潰的原子核產生電子微中子，緊接著所有的味（flavours）由過熱中子星的核心釋出。大約只要1%的這些微中子，就有足夠的能量可以造成恆星外層的超新星爆炸，但當前的模型還不足以提供細節。動能和鎳的量要比Ia超新星低一些，因此視亮度比較低，但來自數倍於太陽質量氫的電離能量可以貢獻下降得更緩慢，並使核心坍縮超新星的光度在高原階段。

在一些核心坍縮的超新星，會回退到黑洞驅動著相對論性噴流，這能會產生短暫、高能且定向的伽瑪射線暴，也將能量進一步的傳輸給實質物質噴流。這是產生高光度超新星的一個方案，被認為是極超新星和持續時間較長的伽瑪射線爆發的成因。如相對論性噴流過於短暫，不能穿透恆星外的包層，然後就可能產生低光度的伽瑪射線爆發，這顆超新星就可能是低亮度的。
當一顆超新星發生在低密度的星周雲內時，它可能會產生激波，可以有效地將大量的動能轉換成電磁輻射。雖然最初的爆炸能量是完全正常產生的超新星，也會有高亮度和延長的持續時間，這是因為他不依賴指數型的放射性衰變。這種類型的事件可能造成IIn型超新星。
雖然不穩定對超星是核心坍縮超新星，光譜和光變曲線類似IIp超新星，追隨著核心坍縮之後自然的爆炸更像是碳氧和矽核融合失控的巨型Ia型超新星。質量最高事件的總能量釋放，媲美於其它核心坍縮超新星，但微中子的產生被認為很低，因此動能和電磁輻射能量是非常高。這些恆星的核心遠比任何的白矮星巨大，放射性鎳的數量和拋出的其它種元素也會更多，因此視覺光度會高出好幾個數量極。


=== 前身 ===
超新星的類型與爆炸前的恆星分類是緊密相連的。每種類型超新星的發生戲劇性的決定於其金屬量，也就是宿主星系的年齡。
Ia型超新星是由聯星系統中的白矮星形成的，發生在所有型態的星系。核心坍縮的超新星僅見於當前或最近形成的星系，因為它們都是生命短暫的大質量恆星造成的。它們最常在Sc型的螺旋星系內被發現，但也會出現在其它螺旋星系的螺旋臂和不規則星系，特別是星暴星系。
Ib/c型、II-L型和可能多數的IIn超新星，被認為只出現在金屬量與太陽相似ˇ準的恆星，而這些是大質量恆星損失大量質的結果，因此它們很少出現在老年或距離較遙遠的星系。下表顯示預期的主要是坍縮超新星的主要類型的前身恆星，和每種在地社群中的近似比例。

在調和模型和觀測恆星演化至核心坍縮的超新星有許多的困難。紅超巨星被認為是絕大多數核心坍縮超新星的前身恆星，但是被觀測到的只有相對較低質量和光度的，分別低於18 M☉和100,000 L☉。多數II型超新星的前身未能檢測到，並且多數被認為是太黯淡和質量不夠大。現在又提出高質量的紅超巨星不會發生超新星爆炸，但是會進化回到較高的溫度。有幾顆II型超新星的前身已經被確認，而這些是K型和G型的超巨星，還有一顆是A型的超巨星。黃超巨星或LBVs被建議是IIb超新星的前身恆星，並且幾乎所有附近觀測到的IIb超新星都表明這就是前身恆星。
直到數十年前，熱超巨星被認為不會爆炸，但顯示況並非如此。藍超巨星出乎意料高比例被確認是超新星的前身，而部分原因是因為它們的亮度高，易於被檢出，而單一的沃夫–瑞葉星一直沒有被清楚地確定是超新星的前身。模型很難顯示藍超巨星如何失去足夠的質量來進化到超新星不同的階段。一項路徑研究顯示低亮度的後紅超巨星可能會成為高光度藍變星，而最有可能成為IIn型超新星。
預期的Ib型超新星的前身恆星是亮Wc星，但從未觀察到；相反的發現是低光度的WC星，顯而易見的是後紅超巨星。WO星在視覺上相對微弱是極為罕見的，所以很難說不是前身恆星，或只是還未被觀測到。儘管對許多超新星的觀測仍顯得不足，但附近許多非常亮的前身恆星都曾有過清楚的影像。有幾個熱且亮的IIn型超新星前身恆星已經被檢測到的例子：SN 2005gy和SN 2010jl都是高亮度，但距離很遠的恆星；SN 2009ip的前身是像高光度藍變星的高亮度恆星，但它是確切性質仍有爭議的奇特超新星。


== 其它的衝擊 ==


=== 重元素的來源 ===

星際物質中，從氧到銣等元素的主要來源是超新星，然而理論上的元素豐度，在光譜的觀測中會因為不同類型的超新星而有很大的差異。Ia型超新星主要產生矽和鐵峰元素，像鎳和鐵這種元素。核心坍塌超新星噴發的鐵峰元素要比Ia型超新星少得多，但因氦核作用生成的輕元素如氧、氖等，和比鋅重的元素則有較大的量。後者在電子捕獲超新星方面尤其顯著。從II型超新星噴搋來的物質大部分是氫和氦。重元素的生成：核融合可以形成34S的原子核；在矽光分解和準靜態平衡的矽燃燒的過程中可以生成36Ar和56Ni之間的原子核；在超新星崩潰期間，經由快速捕獲中子（R-過程）生成比鐵重的元素R-過程產生富含中子但極度不穩定的原子核，會迅速的經由β衰變形成更穩定的形式。在超新星中，R-過程反應產生的同位素佔鐵元素以外元素所有同位素的一半，然而中子星合併可能才是許多此類元素的主要天體物理來源。
在現代宇宙中，老的漸近巨星支星是來自S-過程的元素、氧化物和碳等塵埃的主要來源。不過，在早期的宇宙中，尚未生成漸近距星支星之前，超新星可能是塵埃的主要來源


=== 恒星演化中的作用 ===

許多超新星的殘骸是由緻密的天體和快速膨脹的激波物質組成。這種物質雲自由膨脹的階段可以持續長達兩個世紀，並席捲了周圍的星際物質。然後，這種波經由絕熱膨脹逐漸冷卻，在大約10,000年的時間裡，它會慢慢冷卻並與周圍的星際物質混合。

大爆炸產生氫、氦和微量但可檢測出的鋰，而所有更重的元素都是在恆星和超新星中合成。超新星往往用氫和氦以外的元素豐富周圍的星際物質。天文學家將比更重的元素都稱為金屬。
這些注入星際物質的元素最終豐富了分子雲，而這而是恆星形成的場所。因此，每一代的恆星組成都略有不同，從幾乎純氫和氦的混合到富含更多金屬的成分。這些元素都是在核融合期間在恆星中形成的，超新星是分配這些較重元素的主要機制。構成恆星的元素中，不同元素的豐度對橫星生命有重要的影響，並可能決定性的影響圍繞恆星運轉的行星形成的可能性。
膨脹的超新星殘骸的動能可以經由壓縮附近太空中密集的分子雲來觸發恆星的形成。如果分子雲不能移除多餘的能量，湍流的壓力也會阻止恆星的形成。
來自短壽的放射性同位素次代元素的證據顯示，測定一顆鄰近超新星爆炸的成分，說明了太陽系的組成，也可能在45億年前觸發了太陽系的形成。


=== 宇宙射線 ===
超新星殘骸被認為佔有銀河系原生宇宙射線很大的一部分，但只在少數的殘骸中發現產生宇宙射線的直接證據。從超新星殘骸IC 443和W44中檢測到來自π介子衰變產生的γ射線。這些是超新星殘骸中被加速的質子撞擊星際物質時產生的。


=== 引力波 ===
超新星是星系中潛在的強引力波來源，但到目前為止還沒有檢測到。迄今探測到的引力波事件來源都是黑洞和中子星的合併，而這些天體可能是超新星的殘餘物。


=== 對地球的影響 ===

鄰近地球的超新星是距離地球夠近，對地球生物圈有顯著影響的超新星。根據超新星的類型和能量，它的距離可以遠至3,000光年。
在1996，有理論指出探測地球岩層中金屬同位素特徵的形式，有可能找到過去的超新星痕跡。後來，有報告在太平洋深海的岩石中檢測到富集的鐵-60 。2009年，在對應於1060年代的南極冰層中發現硝酸鹽離子含量升高，這與1006年和1054年的超新星吻合。來自這些超新星的γ射線可能提高地球大氣層中氮氧化物的水準，而這些氮氧化物被困在冰層中。
如果Ia型超新星發生在離地球夠近的距離上，被認為是最危險的。由於這種超新星產生於聯星系統中黯淡的白矮星，因此在研究不夠充分的恆星系統中，很可能發生能夠影响地球，但未能預測的超新星。已知最接近的候選者是飛馬座IK（詳見下文）。最近的估計，II型超新星必須接近地球至8秒差距（26光年）才能破壞地球一半的臭氧層，但距離最近的候選者大約在500光年的距離上。


== 銀河系中的候選者 ==

銀河系的下一顆超新星即使發生在銀河系的遠端，也很可能被檢測到。它很可能是由已經收錄在2微米全天巡天（2MASS）星表中的一顆不起眼紅超巨星坍塌產生。有可能由不同類型的大質量恆星（例如黃超巨星、高光度藍變星、或沃夫–瑞葉星）產生，但可能性比較小。下一顆超新星是由白矮星產生的Ia型超新星的機會，大約是核心坍塌超新星的三分之一。其次，無論它發生在何處，它都可以被觀測到，但是不太可能曾經觀測過它的祖恆星。如果是Ia型超新星，因為很難在幾秒差距之外檢測出這樣的系統，甚至會不知道祖系統是怎樣的組合。據估計，銀河系中超新星的生成率是每世紀2至12顆，但實際上已經好幾個世紀沒有觀測到。
從統計上看，下一顆超新星最可能來自一顆不起眼的紅超巨星，但很難確定這些超巨星中，哪些是處於核心重元素融合的最後階段，也許還剩下數百萬年的歲月。質量最大的紅超巨星在核心坍塌之前，會先拋出它們外層的氣體，演化成為沃夫–瑞葉星。所有的沃夫–瑞葉星都會在一百萬年左右的時間內結束生命，但同樣很難確定哪些是最接近核心坍塌的恆星。預計在幾千年內就會爆炸的一類是已經知道耗盡其核心氧的WO沃夫–瑞葉星。已知的這一類沃夫–瑞葉星只有8顆，而其中只有4顆在銀河系。
一些眾所周知接近核心坍塌超新星的候選者是紅超巨星的心宿二和參宿四 ；黃特超巨星的螣蛇十二（仙后座ρ）；曾經是假超新星的高光度藍變星海山二，和在船帆座最明亮的天社一（船帆座γ1）系統的伴星：一顆沃夫–瑞葉星。其它還有，雖然不太可能，但已經獲得名聲的還有γ射線爆後代的WR104。
確定Ia型超新星的候選者更有投機性。儘管確切的機制和時間尺度都還有爭議，但任何帶有吸積白矮星的聯星系統都可能產生超新星。這些系統都是暗淡、難以識別的，但新星和復發的新星都是這樣的系統，很方便於自我宣傳。天蠍座U就是一個例子。已知最靠近地球的一顆Ia型超新星的候選者是飛馬座IK（HR 8210），距離是150光年，但觀測表明，白矮星需要數百萬年的時間才能吸積達到成為Ia型超新星所需要的臨界質量。


== 相關條目 ==

超新星列表
超新星殘骸列表
超新星殘骸
夸克新星
假超新星
新星
超巨星
科幻中的超新星
白矮星、中子星和超新星年表


== 注釋 ==


== 参考文献 ==


== 延伸阅读 ==
Introduction to Supernova Remnants. NASA/GSFC. 2007-10-04  [2011-03-15]. 
Bethe, Hans A.; Bethe, H. A.; Brown, G. E.; Cooperstein, J; Kahana, S. Supernovae. Physics Today (ISSN 0031-9228). 1990, 43 (9): 736–739. Bibcode:1990PhT....43i..24B. PMID 10035857. doi:10.1063/1.881256. 
Croswell, K. The Alchemy of the Heavens: Searching for Meaning in the Milky Way. Anchor Books. 1996. ISBN 0-385-47214-5.  A popular-science account.
Filippenko, Alexei V. Optical Spectra of Supernovae. Annual Review of Astronomy and Astrophysics. 1997, 35: 309. Bibcode:1997ARA&A..35..309F. doi:10.1146/annurev.astro.35.1.309.  An article describing spectral classes of supernovae.
Takahashi, K.; Sato, K.; Burrows, A.; Thompson, T. A. Supernova Neutrinos, Neutrino Oscillations, and the Mass of the Progenitor Star. Physical Review D. 2003, 68 (11): 77–81. Bibcode:2003PhRvD..68k3009T. arXiv:hep-ph/0306056. doi:10.1103/PhysRevD.68.113009.  A good review of supernova events.
Hillebrandt, W.; Janka, H.-T.; Müller, E. How to Blow Up a Star. Scientific American. 2006, 295 (4): 42–49. doi:10.1038/scientificamerican1006-42. 
Woosley, S.; Janka, H.-T. The Physics of Core-Collapse Supernovae. Nature Physics. 2005, 1 (3): 147–154. Bibcode:2005NatPh...1..147W. arXiv:astro-ph/0601261. doi:10.1038/nphys172. 


== 外部連結 ==

RSS news feed (RSS). The Astronomer's Telegram.   [2006-11-28]. 
Tsvetkov, D. Yu.; Pavlyuk, N. N.; Bartunov, O. S.; Pskovskii, Yu. P. Sternberg Astronomical Institute Supernova Catalogue. Sternberg Astronomical Institute, Moscow University.   [2006-11-28].  A searchable catalog.
List of Supernovae with IAU Designations. IAU: Central Bureau for Astronomical Telegrams.   [2010-10-25]. 
Overbye, D. Scientists See Supernova in Action. The New York Times. 2008-05-21  [2008-05-21].
