Dragon Ball Super (ドラゴンボール超(スーパー) Doragon Bōru Sūpā?) è una serie televisiva anime prodotta da Toei Animation per la regia di Kimitoshi Chioka, Morio Hatano, Kohei Hatano, Tatsuya Nagamine e di Ryōta Nakamura. Si tratta della prima serie televisiva inedita di Dragon Ball prodotta dal 1997 e la quinta in totale. L'opera è stata trasmessa in Giappone dal 5 luglio 2015 al 25 marzo 2018 su Fuji Television. In Italia i diritti sono stati acquistati da Mediaset, che ha trasmesso la serie su Italia 1 dal 23 dicembre 2016 al 29 settembre 2019.
La serie narra le vicende accadute dopo la battaglia contro Majin Bu e comprende i dieci anni seguenti fino alla fine di Dragon Ball Z, andando a posizionarsi dunque tra il 288º e il 289º episodio di quest'ultima. Essa inizia come un remake dei film d'animazione Dragon Ball Z - La battaglia degli dei e Dragon Ball Z - La resurrezione di 'F', per poi procedere a raccontare storie originali.
L'adattamento manga è disegnato da Toyotarō e ideato da Akira Toriyama, e viene pubblicato sulla rivista mensile V Jump di Shūeisha dal 20 giugno 2015. La casa editrice Star Comics ha iniziato il 26 aprile 2017 la pubblicazione dell'edizione italiana del fumetto. Il 14 dicembre 2018 è uscito il primo film della serie, intitolato Dragon Ball Super - Broly.


== Trama ==
Qualche tempo dopo la sconfitta di Majin Bu, la Terra vive un periodo di pace, ma Goku e Vegeta continuano ad allenarsi, nonostante il dissenso delle rispettive mogli. Nel frattempo, il Dio della distruzione Beerus si risveglia dopo 39 anni di sonno, e, insieme al suo angelo e maestro, Whis, si reca alla ricerca del Super Saiyan God, il guerriero definitivo che gli è apparso in un sogno profetico. Egli infatti, quando arriva sul pianeta di Re Kaioh, sconfigge facilmente Goku trasformato in Super Saiyan 3 e quando arriva sulla Terra la stessa sorte tocca anche a Majin Bu, Piccolo, Tenshinhan, Gotenks, Gohan e Vegeta. Prima che possa distruggere la Terra, Goku chiede al Dio della distruzione di aspettare ancora un po', così il Saiyan evoca il drago Shenlong per chiedere informazioni riguardo al Super Saiyan God, che si rivela essere un guerriero formidabile richiamabile riunendo in un Saiyan puro di cuore lo spirito di altri cinque Saiyan. Una volta completato il rituale e raggiunto tale stadio, Goku affronta Beerus, abituandosi man mano alla sua nuova forma, ma ciò nonostante non riesce a sconfiggere il dio, il quale tuttavia, soddisfatto della sfida, decide di risparmiare la Terra, fingendo di addormentarsi e ritornando a casa insieme al suo angelo.
Intanto, Sorbet utilizza le sfere del drago della Terra sottratte a Pilaf e la sua banda per resuscitare l'imperatore del male Freezer, in cerca di vendetta nei confronti di Goku e di Trunks del futuro che lo avevano precedentemente sconfitto. Dopo quattro lunghi mesi di allenamento intensivo, Freezer si dirige verso la Terra con mille soldati, ai quali si oppongono 5 guerrieri: Crilin, Gohan, Piccolo, Muten e Gotenks. Dal momento che Goku e Vegeta si trovano sul lontano pianeta di Beerus, i Guerrieri Z sono in balia del perfido Freezer. Goku non riesce a individuare nessuna aura per poter usare il teletrasporto, così i guerrieri innalzano il loro livello di potenza per permettere a Goku e Vegeta di teletrasportarsi sulla Terra. Freezer si evolve nella sua forma dorata e testa il potere di Goku. Su richiesta di Vegeta, spazientito dall'attesa di dover combattere, Goku e Freezer si affrontano al massimo della propria forza, trasformandosi rispettivamente in Super Saiyan blu e in Golden Freezer. Dopo un iniziale dominio di Freezer, la potenza dello stesso diminuisce progressivamente e Goku riesce a superarlo, venendo però abbattuto da un raggio laser di Sorbet. Vegeta entra dunque in scena anche lui trasformato nel Super Saiyan blu e abbatte facilmente Freezer ma nonostante la sua superiorità, Freezer distrugge comunque la Terra attraverso la sua tecnica finale, la Supernova, e solo l'abilità di Whis di tornare indietro nel tempo permette a Goku di scaraventare una Kamehameha contro Freezer, rispedendolo all'inferno.
Eliminata la minaccia, dal Sesto Universo compaiono il Dio della distruzione Champa, fratello di Beerus, e la sua assistente Vados, sorella di Whis, i quali indicono un torneo di arti marziali tra i cinque guerrieri più forti del loro e del Settimo Universo, con in palio il pianeta Terra del Settimo e la possibilità di usare le super sfere del drago in possesso degli Dei per esprimere un desiderio. Beerus accoglie nella sua squadra Goku, Vegeta, Piccolo, Majin Bu e Monaka, che Beerus presenta come il più forte del Settimo Universo, ma che in realtà è un semplice fattorino ingaggiato da Beerus per motivare Goku e Vegeta. Gli incontri si disputano sul Pianeta senza nome. La squadra del Sesto Universo è composta da Botamo, da Frost (una controparte di Freezer) dal metalman Magetta, dal Saiyan Cabba e dal sicario leggendario Hit. Dopo molte difficoltà, i guerrieri del Settimo Universo riportano la vittoria finale e Beerus vince la scommessa che aveva fatto con il fratello, salvando la Terra dal pericolo della distruzione, ma nel frattempo insieme a Whis e tutti gli altri presenti, chiedono a Super Shenron, Dio di tutti i draghi evocato con le super sfere del drago, di riportare in vita la Terra del Sesto Universo che era andata distrutta in passato, facendo così un favore al fratello Champa.
Dal futuro giunge Trunks adulto, il quale è inseguito e minacciato da Black Goku, un personaggio con le sembianze di Goku che può viaggiare nel tempo grazie all'anello del tempo. Scoperto che gli anelli del tempo sono custoditi da Gowasu, Kaiohshin del Decimo Universo, Beerus e Whis si dirigono da lui per raccogliere informazioni su Black Goku, e qui scoprono che il nemico ha un'aura simile a quella dell'assistente di Gowasu, Zamasu, il quale viene disintegrato attraverso l'Hakai da Beerus. Quando tuttavia Goku, Vegeta e Trunks si recano nel futuro per sconfiggere Black Goku, trovano ad attenderli anche lo Zamasu del futuro. Black rivela il suo piano "Zero Mortali" e rivela anche di essere lo Zamasu della linea temporale di Goku e Vegeta e di essere in grado di trasformarsi nel Super Saiyan Rosé (quando una divinità nel corpo di un Saiyan supera il limite del Super Saiyan God, raggiunge lo stadio del Super Saiyan Rosé), mentre Zamasu, reso immortale dalle super sfere del drago, dichiara di aver ucciso gli Dei della linea temporale di Trunks del futuro. Sconfitti, Goku e Vegeta tornano nel presente per allenarsi, ma quando affrontano nuovamente Black e Zamasu, i due nemici si fondono con i potara creando una creatura ancora più potente: Zamasu fuso. Anche Goku e Vegeta fanno ricorso alla fusione, dando vita a Vegeth, che riesce a fronteggiare Zamasu. La fusione dei Saiyan però termina immediatamente, poiché il Super Saiyan blu consuma troppa energia. Trunks riesce tuttavia a tagliare a metà Zamasu grazie ad una spada formata dall'energia di tutti gli esseri viventi del pianeta sopravvissuti. Zamasu sembra sconfitto, tuttavia egli abbandona la sua forma fisica e si diffonde come un'essenza maligna in tutto l'universo del futuro. Zamasu distrugge ogni cosa: sulla Terra non c'è più nessuno a parte Goku, Vegeta, Bulma, Trunks e Mai. La nuova forma di Zamasu sembra invulnerabile tuttavia, Goku, grazie al pulsante datogli dal sommo Zeno precedentemente, riesce a richiamarlo e lo convince a distruggere Zamasu, ma Zeno fraintendendo la richiesta distrugge anche tutto l'universo del futuro. In seguito, tornati nel presente, Whis rivela che esiste la possibilità di salvare il futuro e Trunks decide di percorrere questa strada mentre Goku porta lo Zeno del futuro al palazzo dello Zeno del presente, affinché i due facciano amicizia.
Goku, annoiato, chiede ai due Zeno di organizzare un torneo di arti marziali contro tutti gli altri universi. I due accettano e danno inizio al Torneo del Potere, a cui prendono parte otto universi. Gli universi perdenti verranno completamente cancellati, mentre l'universo vincitore verrà risparmiato e il combattente più meritevole potrà esaudire un desiderio con le super sfere del drago. Ogni universo comincia allora a reclutare una squadra di dieci combattenti. Goku per rappresentare il suo universo recluta Gohan, Vegeta, Piccolo, Crilin, C-18, C-17, Muten, Tenshinhan e Majin Bu. Quest'ultimo a poche ore dall'inizio del torneo cade in letargo, così Goku decide di sostituirlo con Freezer facendolo resuscitare per 24 ore. La minaccia più pericolosa durante il torneo è rappresentata da Jiren il Grigio, il guerriero più forte dell'Undicesimo universo che ha la fama di avere un potere persino superiore a quello di un Dio della distruzione. Al Torneo del Potere i combattenti vengono eliminati col proseguire delle battaglie, e ogni volta che la squadra di un universo perde tutti i suoi lottatori, Zeno lo cancella insieme ai suoi combattenti e le loro divinità: vengono così distrutti il Nono, il Decimo, il Sesto, il Secondo, il Quarto, il Terzo e infine l'Undicesimo. Goku sblocca l'Ultra Istinto e riesce ad avere la meglio su Jiren, ma il suo potere inizia a pesare e crea gravi danni a Goku, finché la trasformazione svanisce, ma con l'aiuto di Freezer riesce a riprendersi e a buttare fuori dal ring Jiren, e C-17, che era nascosto sul campo, vince come premio le super sfere del drago chiedendo a Super Shenlong di ripristinare gli universi distrutti da Zeno riportando in vita i loro abitanti e le loro divinità, mentre Whis riporta permanentemente in vita Freezer su richiesta di Beerus per premiarlo del suo contributo alla vittoria. Finito il Torneo del Potere, tutti ritornano alle proprie vite, anche se un'altra grande minaccia attende Goku e i suoi compagni.
Dopo gli eventi del film d'animazione Dragon Ball Super: Broly, Goku e Vegeta continuano i loro allenamenti ma un giorno la pattuglia galattica rapisce Majin Bu affinché possano tirar fuori dal suo corpo il Grande Kaiohshin per aiutarli a catturare un loro prigioniero evaso. Goku e Vegeta vengono temporaneamente arruolati dalla Pattuglia Galattica e si mettono alla ricerca del prigioniero evaso: Molo, uno stregone che dieci milioni di anni prima seminava il panico nel Settimo universo, che fu sconfitto dal Grande Kaiohshin e imprigionato poiché nessuno era in grado di eliminarlo. Goku e Vegeta affrontano Molo sul pianeta di Neo Namecc, ma questi, con la sua magia, si rivela un avversario molto pericoloso e costringe i due saiyan a battere in ritirata. Rendendosi conto che con la sola forza non può sconfiggere la magia del nemico, Goku si fa addestrare dall'angelo Merus nella Stanza dello Spirito e del Tempo alla quale si accede da un pianeta alieno, per imparare a padroneggiare perfettamente l'Ultra Istinto. L'allenamento non ha purtroppo successo e Goku riesce a padroneggiare la tecnica solo in parte. L'Ultra istinto incompleto si rivela però essere troppo instabile. Nel frattempo anche Vegeta si è prodigato in un importante allenamento sul pianeta Yardrat, dove Goku aveva appreso il teletrasporto, riuscendo ad acquisire la tecnica della Fissione dello spirito, con la quale riuscirà poi a sottrarre energia allo stregone. Goku raggiunge la Terra e affronta i mercenari di Molo, sconfiggendo Saganbo, Zauyogi, Miza, Iwasa e Kikaza. Nella forma incompleta dell'Ultra Istinto combatte anche contro Molo, venendo però sconfitto. Anche Vegeta, dopo un inizio favorevole, soccombe alla forza e alla magia del "Divoratore di pianeti", che, assorbendo il potere di un suo sottoposto, riesce ad ottenere la facoltà di copiare le abilità dell'avversario. In aiuto dei due Saiyan, interviene Merus, che, contravvenendo alle leggi angeliche, combatte contro Molo sacrificando la sua vita e consentendo a Goku di raggiungere l'Ultra Istinto completo, elimininando ogni incertezza dalla propria mente. In questo stato, Goku dimostra una superiorità schiacciante e umilia il nemico, costringendolo a chiedere pietà. Mosso a compassione, il Saiyan dona a Molo un fagiolo senzu e subisce a tradimento il contrattacco dello stregone. Lo scontro riprende. Molo riesce a recuperare il braccio che aveva precedentemente perso nella lotta e grazie a ciò riesce ad acquisire le abilità di Merus, compreso l'Ultra istinto. In un momento di particolare tensione, lo stregone non riesce a contenere lo straripante potere dell'angelo e inizia a gonfiarsi. Per superare questa difficoltà, Molo, capendo che per gestire cotanto potere gli necessita essere in possesso di un corpo più grande, si fonde con il pianeta Terra, continuando il combattimento. Ora il Saiyan si trova però di fronte ad una drammatica scelta: distruggere il pianeta per sconfiggere il nemico. Terra Molo attacca ripetutamente Goku e assorbe l'energia vitale di tutti gli organismi viventi del pianeta. Goku appare così in difficoltà e regredisce alla forma base. Whis blocca con un solo dito un pugno dello stregone e nel frattempo dà al Saiyan un importante consiglio: se vuole sconfiggere il nemico e salvare la Terra deve distruggere il cristallo posizionato sulla sua fronte e privarlo dei poteri di Merus. Vegeta utilizza quindi nuovamente la sua tecnica per recuperare l'energia precedentemente sottratta da Molo e ricaricare con questa Goku che riesce a raggiungere lo stadio del Super Saiyan blu. Purtroppo l'Ultra Istinto non può palesarsi perché non c'è in lui abbastanza ki divino. Per soprassedere a questa situazione il Grande Kaiohshin cerca e trova Ub, reincarnazione buona della parte malvagia di Majin Bu, poiché in possesso del potere divino del Kaiohshin stesso. Grazie al rinnovato potere, Goku ritrova le forze per liberare l'Ultra Istinto completo e detronizza Molo.


== Personaggi ==

Gran parte dei protagonisti delle precedenti serie sono ricomparsi anche in Dragon Ball Super. Alcuni personaggi, come Beerus e Whis, sono ripresi dai due film d'animazione La battaglia degli dei e La resurrezione di 'F', mentre Jaco, il poliziotto galattico, è stato introdotto per la prima volta nel manga di Toriyama Jaco the Galactic Patrolman. Tra i nuovi personaggi introdotti nella serie vi sono Champa, Vados, Zamasu, Jiren, Zeno, il Gran sacerdote e i vari guerrieri, Dei della distruzione e Angeli degli altri universi.


== Produzione ==
Dragon Ball Super è un anime tratto dal manga Dragon Ball, prodotto 18 anni dopo la fine della trasmissione dell'ultima serie in ordine di tempo, ovvero Dragon Ball GT, conclusosi nel 1997. Piuttosto che continuare la storia narrata in GT, Super si profila come un seguito degli eventi collocati prima della fine del manga originale e dell'anime Dragon Ball Z, situati nei 10 anni di buio posti tra il 517º e il 518º capitolo del manga, e tra il 288º e il 289º episodio della serie.
Akira Toriyama, autore del manga originale, è responsabile del soggetto generale e del character design di base del nuovo anime, che è diretto da Kimitoshi Chioka (fino all'episodio 46), che già aveva collaborato allo storyboard de La battaglia degli dei, da Morio Hatano (quest'ultimo affianca Chioka dal 33º episodio in poi), in seguito da Kohei Hatano (che affianca Morio Hatano dal 68º episodio), infine i due Hatano vengono sostituiti da Tatsuya Nagamine (che già aveva collaborato come assistente alla regia nella serie GT e nel film Il cammino dell'eroe, oltre che alle sigle del primo Dragon Ball Kai) e da Ryōta Nakamura (regista già di alcuni episodi di Super) a partire dall'episodio 77, dal quale insieme alla nuova sigla d'apertura sono apportati alcuni cambiamenti stilistici nella palette dei colori.
Il character design e la supervisione all'animazione di Super è ad opera del veterano Tadayoshi Yamamuro, che già in passato aveva lavorato alle animazioni di diversi episodi dei vecchi anime della serie, oltre che su gran parte dei film dell'epoca, e infine come capo-animatore e character designer principale de La battaglia degli dei e La resurrezione di F, e di tutti gli speciali e OAV di Dragon Ball dal 2008 in poi. Il produttore di Toei Animation, Atsushi Kido, aveva già lavorato su Dragon Ball Z per un breve periodo durante l'arco di Freezer, mentre il produttore di Fuji Television Osamu Nozaki ha affermato di essere un fan della serie fin dall'infanzia.
La colonna sonora è composta da Norihito Sumitomo che già aveva creato le musiche per i recenti film e per l'ultima parte di Dragon Ball Kai. Le sigle di apertura sono: Chōzetsu☆Dynamic! (超絶☆ダイナミック! Chōzetsu Dainamikku?) di Kazuya Yoshii dei The Yellow Monkey (episodi 1-76); Genkai Toppa×Survivor (限界突破×サバイバー Genkai Toppa Sabaibā?) di Kiyoshi Hikawa (episodi 77-131). Le sigle finali sono: Hello Hello Hello (ハローハローハロー Harō Harō Harō?) dei Good Morning America (episodi 1-12); Starring Star (スターリングスター Sutāringu Sutā?) dei KEYTALK (episodi 13-25); Usubeni (薄紅?) dei Lacco Tower (episodi 26-36); Forever Dreaming dei Czecho No Republic (episodi 37-49); Yoka Yoka Dance dei Batten Shōjo-Tai (episodi 50-59); Chao Han Music (炒飯MUSIC Chāhan Myūjikku?) di Arukara (episodi 60-72); Aku no tenshi to seigi no akuma (悪の天使と正義の悪魔?) dei The Collectors (episodi 73-83); Boogie Back (井上実優 デビューシングル) di Miyu Inoue (episodi 84-96); Haruka dei Lacco Tower (episodi 97-108) e By a 70cm Square Window dei RottenGraffty (episodi 109-121) e Lagrima di Onepixcel (episodi 122-131). Il testo di Chōzetsu☆Dynamic! è stato scritto da Yukinojo Mori, già autore di numerose canzoni del franchise.


== Media ==


=== Anime ===
Il 14 giugno 2015 viene mostrato in anteprima un teaser trailer sulla nuova serie durante la messa in onda della puntata 157 di Dragon Ball Kai. La serie va in onda ogni domenica mattina su Fuji Television dal 5 luglio 2015, in sostituzione di Dragon Ball Kai, nel contenitore Dream 9 insieme alla serie One Piece. La serie viene distribuita in patria per l'home video dal dicembre 2015.
L'anime è il diretto seguito di Dragon Ball e Dragon Ball Z ed è collegato all'universo animato, poiché fa non solo uso di sequenze tratte dallo Z (in versione restaurata della serie Kai), ma utilizza i personaggi di circostanza che erano stati aggiunti all'epoca solo per la serie animata dallo staff del Bird Studio (spesso con il contributo prezioso di Akira Toriyama), quali Gregory, i discepoli di Mr. Satan (Karoni, Piroshiki e Piza), vengono riprese fisionomie e ambientazioni quali il Vegeta bambino con la capigliatura usata nell'anime e nel primo special TV, Re Vegeta e la sua stanza reale, e menziona avvenimenti di circostanza che furono aggiunti, quali lo scambio dei corpi tra Bulma e il Capitano Ginew avvenuto su Namecc più l'arrivo di questi sulla Terra in forma di rana, e l'esperienza di Yamcha come giocatore di baseball.
In Italia i diritti sono stati acquistati da Mediaset e i primi 27 episodi della serie sono stati trasmessi su Italia 1 dal 23 dicembre 2016 all'8 gennaio 2017, mentre gli episodi dal 28 al 52 sono stati trasmessi dal 6 settembre al 10 ottobre 2017. Gli episodi dal 53 al 68 sono stati trasmessi dal 2 gennaio 2018 alle 14:35, e altri 8 episodi (due ogni sabato) dal 27 gennaio al 17 febbraio 2018. Dal 23 febbraio 2019 sono ripartiti gli episodi inediti con un nuovo pacchetto di episodi, dal 77 al 116, sempre su Italia 1, ogni sabato in seconda serata (tre o quattro episodi alla volta) fino al 25 maggio 2019. I restanti 15 episodi sono stati trasmessi su Italia 1 dal 7 al 29 settembre 2019 in prima tv ogni sabato e domenica tra le 9:00 e le 9:35 circa. La serie è stata poi trasmessa su Boing (in versione censurata delle scene più violente) e Cartoon Network dal 2018. Dall'8 novembre 2017 la serie è distribuita da Yamato Video in DVD e Blu-ray Disc.
La serie Super è composta da diversi archi narrativi, i cui primi due sono i remake dei film d'animazione Dragon Ball Z: La battaglia degli dei e Dragon Ball Z: La resurrezione di 'F'. In mezzo a tali archi narrativi sono stati inseriti episodi filler o crossover come ad esempio un episodio in cui Goku si scontra con Arale, protagonista di Dottor Slump & Arale, altra opera di Toriyama. Nel 2018 è uscito il primo film targato Super chiamato Dragon Ball Super: Broly, ambientato cronologicamente dopo i fatti dell'anime. Sebbene l'anime sia terminato, il manga sta andando ancora avanti ed è ambientato dopo gli eventi del film Broly.


==== Doppiaggio ====
Masako Nozawa ha ripreso i ruoli di Son Goku, Son Gohan e Son Goten. Tutti i personaggi principali, antagonisti compresi, hanno le voci delle precedenti serie, eccetto quelli i cui doppiatori nel frattempo sono deceduti; in quel caso sono stati richiamati i doppiatori che li avevano sostituiti in Dragon Ball Kai, come ad esempio Hikaru Midorikawa su Tenshinhan, che sostituì Hirotaka Suzuoki, e di Unshō Ishizuka su Mr. Satan che sostituì Daisuke Gōri. Jōji Yanami, doppiatore giapponese di Re Kaioh, del padre di Bulma e voce narrante della serie, è stato temporaneamente sostituito durante la trasmissione della serie dal doppiatore Naoki Tatsuta (già voce di Olong) a partire dagli episodi 12 e 13, a causa di un infortunio che aveva già influito negativamente sulle prestazioni del doppiatore, soprattutto su Re Kaioh nelle puntate iniziali. Il 16 novembre 2017 un grave lutto colpisce il cast giapponese della serie, muore infatti Hiromi Tsuru, voce di Bulma dal primo episodio della prima serie, a causa di un malore mentre era alla guida della sua auto.
Il doppiaggio italiano della serie è stato nuovamente affidato allo studio Merak Film di Milano per conto di Mediaset (fino all'episodio 76), che aveva lavorato a tutte le serie precedenti di Dragon Ball. Dall'episodio 77 il doppiaggio è stato affidato alla LogoSound. Il precedente direttore del doppiaggio dell'anime Paolo Torrisi, deceduto nel 2005, viene sostituito da Graziano Galoforo. Come per l'edizione originale, anche nel doppiaggio italiano sono stati richiamati i doppiatori delle precedenti serie laddove è stato possibile. Tuttavia il cambiamento più importante è quello della voce del protagonista Goku, che a causa della morte di Paolo Torrisi, è ora doppiato da Claudio Moneta. Poco prima dell'inizio del primo episodio, vi è stato un piccolo tributo a Torrisi. Infatti è stata trasmessa una scena di Dragon Ball Z in cui Goku scaglia un'Onda Energetica contro Majin Bu, seguita da una scena in cui Goku, con la nuova voce di Claudio Moneta, la scaglia contro Beerus. Tale tributo è stato pubblicato anche sulla pagina Facebook di Italia 1. Tra i vari avvicendamenti al doppiaggio, da segnalare quello del deceduto Gianfranco Gamba, voce di Freezer, che viene sostituito da Federico Zanandrea; a partire dall'episodio 30 Piccolo viene doppiato da Luca Ghignone, dopo il ritiro di Alberto Olivero dal mondo del doppiaggio; infine, a metà dell'episodio 45 anche Trunks bambino cambia voce a causa della prematura scomparsa di Monica Bonetto, e viene ora doppiato da Patrizia Mottola. Inoltre, anche Kaiohshin dell'Est e Kibitoshin (quest'ultimo all'inizio della serie) cambiano voce: Giorgio Bonino, infatti, viene sostituito da Stefano Dalla Valle per Kaiohshin dell'Est e da Marco Benedetti per Kibitoshin (pur venendo in seguito assegnato a Dyspo, guerriero dell'Universo 11). A partire dal terzo pacchetto, la direzione del doppiaggio della serie è stata affidata a Claudio Moneta e Luca Sandri.
La terminologia è rimasta invariata rispetto alle precedenti serie, tenendo i nomi modificati di alcuni personaggi (come Junior per Piccolo) e con la traduzione delle tecniche (per esempio Onda Energetica per indicare la Kamehameha, ad eccezione del Galick Cannon di Vegeta). I dialoghi sono stati adattati in modo da glissare su argomenti di natura sessuale ed evitare riferimenti diretti al termine "dio", quest'ultimo sostituito con termini quali "signore", "entità superiore" o  "essere supremo" (sebbene il termine "divinità" o l'aggettivo "divino" vengano pronunciati in alcune occasioni). Tuttavia non è più presente, almeno nei primi due pacchetti (così come nel quarto e ultimo pacchetto), la censura dei termini quali "morte" o "uccidere" (mentre nel terzo vengono omessi e cambiati in "perdere la vita" ed "eliminare"), né la semplificazione culturale dei nomi giapponesi delle pietanze (come ad esempio il takoyaki o i daifuku) e dei nuovi personaggi (eccezione fatta per il Gran Sacerdote, il quale viene rinominato Gran Consigliere).


==== Colonne sonore ====
La colonna sonora dell'anime è stata composta da Norihito Sumitomo ed è stata pubblicata in due CD il 24 e 28 febbraio 2018 dall'etichetta Nippon Colombia.


=== Manga ===

Dragon Ball Super ha ricevuto anche un adattamento manga, scritto e disegnato da Toyotarō sotto la supervisione di Akira Toriyama. La produzione dell'opera risale al 2015, quando Toyotarō (che aveva già realizzato l'adattamento manga del film Dragon Ball Z - La resurrezione di 'F') venne scelto da Akira Toriyama in persona per curare la parte grafica anche dell'adattamento manga di Dragon Ball Super. La serializzazione ha avuto inizio a partire dal numero del 22 giugno 2015 della rivista V Jump. Il manga è stato annunciato al Lucca Comics 2016 per approdare in Italia nel 2017 ad opera della casa editrice Star Comics.
Durante la produzione del manga, Akira Toriyama e Toyotarō lavorano separatamente, senza mai avere un contatto diretto. Toriyama, infatti, si limita a realizzare degli appunti e delle idee in formato testo su cui Toyotarō sviluppa gli storyboard e, successivamente, le singole illustrazioni. Toyotarō non può discostarsi più di tanto dalla storia ideata da Toriyama, ma in compenso ha una libertà creativa piuttosto larga da un punto di vista grafico.Inizialmente la pubblicazione del manga anticipava gli avvenimenti dell'anime, ma essendo una serializzazione mensile e pur sintetizzando molto il primo arco narrativo e saltando totalmente il secondo, alla fine la trasmissione dell'anime ha superato il manga. Questa condizione porta a riscontrare molte differenze tra il manga e l'anime, in quanto la serie animata, in più di un'occasione, ha scelto di non specificare o di omettere dei dettagli perché non segue le linee guida del manga. L'opera cartacea, dunque, essendo indietro e controllata da Toriyama e Toyotarō, tende sia a snellire la narrazione, eliminando parti superflue, che ad aggiungerne altre che facciano chiarezza sui buchi narrativi presenti nell'anime, in certi casi modificando anche alcuni avvenimenti che vengono narrati in maniera leggermente diversa tra le due opere. Per esempio, nel manga, al contrario dell'anime, viene specificato com'è nato il nome di "Super Saiyan blu" (suggerito da Whis) e il motivo dei capelli rosa nella trasformazione di Black Goku (il Super Saiyan Rosé, infatti, non è altro che la versione Super Saiyan God Super Saiyan di Black Goku).


==== Capitoli ====


==== Capitoli non ancora in formato tankōbon ====
Questa lista è suscettibile di variazioni e potrebbe non essere completa o aggiornata.

69. L'evoluzione del pianeta Cereal (シリアル星(せい)の遷(せん)移(い) Shiriaru-sei no sen'i?)


== Accoglienza ==
Nell'episodio 5, trasmesso in Giappone il 9 agosto 2015 su Fuji TV, che vedevano Goku combattere contro Beerus sul pianeta di Re Kaioh, diversi fan hanno riscontrato alcuni frame di animazione di bassa qualità nelle parti di scontro (trattasi delle intercalazioni di scene animate in movimento), lamentandosi pertanto con la Toei Animation e la Fuji Television. Le animazioni contestate dell'episodio 5 sono state in seguito corrette da Toei Animation per l'edizione DVD e Blu-ray Disc di Dragon Ball Super, pubblicata il 2 dicembre 2015 in Giappone. Nel resto del mondo tra cui in Italia, sono arrivate direttamente le versioni corrette dell'edizione Blu-ray, anche se nel corso degli episodi di tanto in tanto vi sono disegni di qualità altalenante anche bassa.
Nel volume celebrativo creato per i 30 anni della serie Dragon Ball Super History Book, l'autore Akira Toriyama si lamenta a proposito della qualità dell'adattamento anime di Dragon Ball Super.


== Note ==


== Altri progetti ==

 Wikiquote contiene citazioni di o su Dragon Ball Super


== Collegamenti esterni ==
(JA) Sito ufficiale, su toei-anim.co.jp. URL consultato il 2 giugno 2015 (archiviato dall'url originale l'8 aprile 2018).

 Sito ufficiale, su dragonballsuperofficial.com. 
(EN) Dragon Ball Super (anime), su Anime News Network. 
(EN) Dragon Ball Super (manga), su Anime News Network. 
(EN) Dragon Ball Super, su MyAnimeList. 
 Dragon Ball Super, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) Dragon Ball Super, su Internet Movie Database, IMDb.com. 
(EN) Dragon Ball Super, su Rotten Tomatoes, Flixster Inc. 
(EN, ES) Dragon Ball Super, su FilmAffinity.
