超新星（Supernova）係一粒星爆炸，同時變成一舊等離子體，一時間變到好光，就好似突然有一粒新嘅星出現。超新星放出來嘅光會響幾個禮拜到幾個月左右就會消失。
超新星有好幾種，而有兩條路可以造成超新星。質量極高嘅星會停止佢核心核聚變，響自身引力之下，外面會向中收縮。另一路係白矮星吸入伴星嘅物質，最後達到 Chandrasekhar Limit，造成熱核爆炸（睇新星）。兩條路都會造成超新星爆炸，將粒星所有嘅嘢都大力彈晒出來。
爆作釋放衝擊波到周圍太空，形成超新星遺蹟。最出名有 SN 1604。
