遙感（英語：remote sensing），廣義是指用间接的手段来获取目标状态訊息的方法。一般多指從人造衛星或飛機對地面觀測，通过电磁波（包括光波）的传播与接收，感知目标的某些特性并加以进行分析的技術。实际应用中，遥感技术被广泛应用于资源调查、地表环境监测、人类活动监测等多个方面。
遙感的最大优点是能於短時間內取得大范围的數據，讯息可以图像与非图像方式表现出来，以及代替人類前往難以抵達或危險的地方觀測。遥感技术主要用于航海、农业、气象、资源、环境、行星科學等等各领域。
地理資訊系统（GIS）与全球定位系统（GPS）、遥感（RS）合称3S。


== 遥感的类别 ==
根据成像方式的不同，可以分成主动式遥感和被动式遥感。其中，主动式遥感，主动发射电磁波并接受反射的信号，进行成像，以微波遥感为代表。而被动式遥感以可见光遥感为代表，被动接受地物发射或反射的电磁波。

根据传感器感知電磁波波长的不同，遥感又可分为可见光—近红外（visible–near infrared）遥感、红外遥感及微波遥感等。
根据遥感平台进行分类，遥感可分为机载（airborne）遥感和星载（satellite-borne）遥感，其中机载遥感是飞机携带传感器（CCD相机或非數碼相機等）对地面的观测，星载遥感是指传感器被放置在大气层外的卫星上。 


== 发展历史 ==
遥感的产生最早可以追溯到19世纪，伴随照相技术的产生而出现。19世纪法国巴黎从热气球向地面拍摄照片，可以看做现代遥感技术的雏形。1956年，世界上第一个人造卫星升空，为遥感技术提供了新的平台，使得遥感技术可以周期性、大范围监测地表动态变化过程。同时，多光谱扫描仪、热红外传感器、雷达成像仪等传感器出现也使得遥感技术可以从多角度探测地物。另外，计算机技术的发展使得海量图像的存储、处理、分析成为可能。“遥感”（Remote Sensing）作为更加广义和恰当的名词，很自然地于20世纪60年代出现。1972年7月23日，美国发射第一颗地球资源卫星，后改成陆地卫星（Landsat）。1982年，装载TM专题制图仪的Landsat-4升空，将光谱波段提升到7个波段，空间分辨率提升到30m。1986年，法国SPOT卫星升空，其搭载的成像仪空间分辨率提升为10m。现今，卫星传感器探测能力达到米级以致亚米级，例如快鸟（Quick Bird）卫星的空间探测能力达到0.61m。


== 遥感数据预处理 ==
由于电磁波传播过程中，受到大气折射、地形起伏等影响，传感器所接受的信号同地表实际发射或反射的信号存在一定偏差。因而，传感器获取的遥感影像后，需要进行一系列预处理过程，以解决其中存在的几何偏差，亮度不同等问题。


=== 几何校正 ===
遥感传感器在成像过程中，由于传感器成像方式、传感器形态、地形起伏、地球曲率、地球自转等原因影响，图像本身的几何形状，同实际地物分布存在差异。因而，需要对遥感影像进行几何校正，消除或减少形变误差。


=== 辐射定标 ===
辐射定标指建立探测器接受的数字信号同地表辐射亮度值的定量关系，进而将传感器以数字信号的方式存储的遥感信号，转为地表真实的辐射亮度值。辐射定标可分为绝对定标和相对定标。其中，绝对定标可以分为实验室定标、星上内定标、场地外定标。


=== 大气校正 ===
大气校正指消除大气的辐射影响的校正过程。电磁波透过大气层时，大气对阳光和地物辐射有吸收和散射作用。大气校正消除这一过程对传感器接受到的地物波谱特性的影响。


== 應用遙感的例子 ==
資源普查
植被分布
土地利用調查
掌握火山活動、土砂災害
天氣預測
掌握海面温度、紅潮等海洋資訊
農作物生產預測
鐵路選線
考古研究
大气成分
行星探測


== 相關項目 ==
合成孔徑雷達
光學雷達


== 参考文獻 ==

The Remote Sensing Tutorial, https://web.archive.org/web/20091027181013/http://rst.gsfc.nasa.gov/.
International Journal of Remote Sensing, http://www.tandf.co.uk/journals/titles/01431161.asp
Remote Sensing of Environment, http://www.sciencedirect.com/science/journal/00344257
IEEE Transactions of Geosciences and Remote Sensing, http://ieeexplore.ieee.org/xpl/RecentIssue.jsp?puNumber=36
