宇宙（英文：Universe）係所有存在嘅嘢，空間、時間、物質、能量、動量、物理定律同物理常數等等，都係歸宇宙。
宇宙呢個名源自「上下四方曰宇，古往今來為宙」。宇係空間嘅意思，宙係時間嘅意思。宇宙即係時空組成。


== 簡史 ==
喺大概137億年前，當時嘅宇宙重細過針頭，密度超高，溫度高達100幾億度，之後發生咗大爆炸，高溫嘅物質冷卻落嚟，密度亦都開始降低。
大爆炸後2秒鐘，喺100億度高溫下，產生咗質子同中子。大概過咗幾分鐘，產生咗氫原子同氦原子。喺再之後1萬年，散落喺空間嘅物質開始局部嘅聚合。
大爆炸後4億年開始出現第一批恆星，而太陽系就喺大爆炸後大概90億年（大概46億年前）出現。
現時宇宙空間大概係由4.9%嘅普通物質，26.8%嘅暗物質同埋68.3%嘅暗能量組成。


== 出面網頁 ==
