Star Blazers (宇宙戦艦ヤマト Uchū senkan Yamato?, "La corazzata spaziale Yamato") è una serie televisiva anime di fantascienza con protagonista l'astronave Yamato. Parallelamente a essa è uscito un manga relativo, conosciuto in Italia come La corazzata Yamato.
Si tratta di una serie fondamentale nella storia degli anime, che segna una svolta verso opere più complesse e serie, influenzando opere come Mobile Suit Gundam e Neon Genesis Evangelion; Hideaki Anno ha classificato Star Blazers come il suo anime preferito e ha attribuito ad esso la nascita del suo interesse per gli anime. Takashi Nishiyama, il creatore del videogioco Street Fighter, ha citato lo shock gun della Yamato come ispirazione per la mossa speciale Hadoken del videogioco.
Star Blazers fu il primo anime a vincere il prestigioso premio Seiun nella categoria miglior media del 1975, un risultato non ripetuto da un prodotto animato fino al 1985 da Nausicaä della Valle del vento.
La serie giunse in occidente con l'edizione in inglese trasmessa in nord America e in Australia, da cui deriva il titolo italiano.  Tale adattamento era stato realizzato rimaneggiando e tagliando le prime due stagioni dell'anime originale e modificando i nomi dei personaggi per adattarli all'inglese, quindi con i membri ribattezzati con nomi occidentali (Derek Wildstar, Mark Venture o Alex Stardust), mentre l'astronave Yamato venne ribattezzata Argo. Da questa edizione, vennero in seguito ricavate le versioni localizzate in lingua greca, portoghese-brasiliana, spagnola (trasmessa sia in Spagna sia in America Latina), svedese e araba.
Le prime due stagioni dell'anime vennero trasmesse per la prima volta in italiano nel novembre 1980 col titolo di Star Blazers dalla Televisione svizzera di lingua italiana, sempre sulla base dalla versione prodotta e distribuita negli USA. Meno di due anni dopo fu ritrasmesso su TV locali con lo stesso titolo e adattamento, ma incorporando le avventure della terza stagione. La serie è stata anche riproposta in Italia con il titolo I guerrieri delle stelle.


== Trama ==
Prima stagione - La ricerca di Iskandar
Nel 2199 la Terra subisce un continuo e massiccio bombardamento di asteroidi radioattivi, provenienti dall'ostile pianeta Gamilon al cui comando c'è il Supremo Desslock. Ben presto, l'intero pianeta diviene un deserto radioattivo e l'intera popolazione terrestre è costretta a rifugiarsi nel sottosuolo. L'unica speranza per l'umanità consiste nel raggiungere il pianeta Iskandar e recuperare il Cosmo DNA (un meccanismo in grado di eliminare la radioattività), offerto dalla Regina Starsha. Per questo viaggio viene scelta la nave da battaglia della seconda guerra mondiale Yamato, che giace incagliata sul fondale di un mare ormai prosciugato. La Yamato, ribattezzata Argo, viene trasformata quindi, in una nave spaziale e dotata di un equipaggio di 117 uomini, che guidati dall'esperto capitano Avatar, dovranno raggiungere Iskandar e ritornare entro 365 giorni per garantire alla Terra di tornare ad essere un pianeta abitabile.
Seconda stagione - L'Impero della Cometa
Nell'anno 2201 la Terra è in pace. Una nuova classe di astronavi, denominate Andromeda, sostituisce le vecchie navi e la Yamato viene mestamente destinata allo smantellamento. Ma un giorno, una voce femminile aliena avverte i terrestri dell'esistenza di una gigantesca cometa bianca che minaccia il loro pianeta. Ancora una volta, sarà la Yamato a dover difendere la Terra da una nuova minaccia... l'Impero della Cometa.
Terza stagione - Le guerre di Polar
A causa di una battaglia della Federazione di Polar, avvenuta ai confini del sistema solare (mostrata nei primi episodi della serie), un ordigno nucleare alla deriva finisce sul Sole, aumentandone la fusione nucleare e le sue dimensioni e rendendo la superficie della Terra nuovamente inabitabile a causa dell'aumento del calore solare. L'equipaggio della Yamato, quindi, parte alla ricerca di un nuovo pianeta che possa accogliere i terrestri.


== Produzione ==


=== Prima stagione ===
Ideato nel 1973 dal produttore Yoshinobu Nishizaki, il progetto subì pesanti revisioni. Originariamente destinato ad essere una variazione, ambientata nello spazio, de Il signore delle mosche, il progetto venne intitolato in un primo momento Nave asteroide Icaro e riguardava un equipaggio adolescente multinazionale che viaggia attraverso lo spazio in un asteroide scavato, alla ricerca del pianeta Iskandar. Ci doveva essere molta discordia tra i membri dell'equipaggio; molti di loro agivano per puro interesse personale e per il proprio tornaconto. Gli alieni nemici erano originariamente chiamati Rajendora.
Quando Leiji Matsumoto venne coinvolto nella realizzazione del progetto, molti di questi concetti iniziali furono scartati. Sono la sua direzione artistica, i disegni delle navi e il suo stile unico che accreditano Matsumoto, agli occhi dei fan, come il vero creatore dell'anime, anche se Nishizaki mantiene i diritti legali sull'opera.
In un discorso all'Anime Expo del 1995, il regista della serie, Noboru Ishiguro, affermò che i bassi ascolti e le spese di produzione elevate costrinsero Nishizaki a ridurre il numero degli episodi da 39 a 26. Le ultime 13 puntate avrebbero introdotto Capitan Harlock come nuovo personaggio della serie.


=== Seconda stagione ===
Dopo la produzione della prima stagione e del successivo film Addio Yamato, il franchise era già stato concluso. Tuttavia, quando la popolarità del franchise divenne chiara (soprattutto a causa della protesta dei fan che avevano visto il film), venne prodotta una seconda stagione televisiva, creando un retcon del film presentando una trama diversa in cui la Yamato e i suoi personaggi principali non venissero distrutti. Per la serie venne riutilizzato del metraggio del film Addio Yamato, in particolare nei titoli di testa; la sequenza del lancio della Yamato dall'acqua venne riutilizzata anche in due dei film successivi. La serie è particolarmente apprezzata per le strategiche battaglie spaziali, i fantasiosi design delle astronavi creati dallo Studio Nue e lo sviluppo del personaggio di Desler, leader dei Gamilas. Negli USA la serie venne adattata come seconda stagione di Star Blazers. Questa versione venne anche doppiata in italiano, mentre la serie originale rimane inedita in Italia.


=== Terza stagione ===
Dopo la fine della seconda stagione e visto il suo successo, Matsumoto si dedicò ad un altro film, Yamato: Il nuovo viaggio, presentato il 31 luglio 1979 per una durata di 90 minuti e che fu seguito dall'ulteriore film Yamato per sempre.
Visto il successo ottenuti dai due film, si decise di proseguire con la terza stagione dell'anime. La serie avrebbe dovuto essere di 52 episodi e far maggior presa sul pubblico statunitense dando alla Yamato una nave "sorella", l'Arizona, anch'essa affondata nella seconda guerra mondiale, ma problemi insorti tra Matsumoto ed il produttore Nishizaki e il minore successo della serie rispetto alle precedenti portarono alla realizzazione di soli 25 episodi, trasmessi dall'11 ottobre 1980 al 4 aprile 1981.
Leiji Matsumoto e Yoshinobu Nishizaki decisero quindi di concludere la saga della Yamato con un'ultima pellicola, realizzata dopo tre anni di lavoro: Yamato - L'ultima battaglia, che con i suoi circa 165 minuti detiene il record del film d'animazione più lungo mai realizzato.


== Star Blazers, l'adattamento in lingua inglese ==
Nel 1977, prima della trasmissione dell'edizione americana della serie, venne doppiato in inglese il film anime Corazzata spaziale Yamato col titolo Space Cruiser, in seguito distribuito in diversi paesi tra cui Stati Uniti, Gran Bretagna e Francia. La versione americana del film fu trasmessa in televisione nel 1978 nella zona di Los Angeles e nello stesso anno la Westchester Corporation, valutate le potenzialità del prodotto soprattutto per un pubblico di bambini, acquistò da Nishizaki i diritti per una versione inglese delle prime due stagioni televisive di Star Blazers per fonderle in un'unica stagione (la terza stagione dell'anime sarebbe stata prodotta un paio di anni dopo).
Il doppiaggio e l'adattamento culturale vennero effettuate da Griffin-Bacal Advertising e la produzione e la trasmissione vennero gestite dalla Claster Television, specializzata in programmi per bambini. La serie debuttò nella zona della baia di San Francisco il 17 settembre 1979 su KTVU 2 nel contenitore televisivo Captain Cosmic. Fin dalle prime trasmissioni, Star Blazers ebbe buoni indici di ascolto e critiche positive e le repliche successive contribuirono a formare nel nord della California una comunità di appassionati.


=== L'adattamento culturale ===

Dal momento che la versione americana della serie si sarebbe dovuta rivolgere prevalentemente ai bambini in età scolare, gli editori americani operarono profondi cambiamenti al fine di soddisfare le norme e le linee guida in vigore nelle stazioni televisive americane per le trasmissioni rivolte ad un pubblico infantile. Tali modifiche furono comunque inferiori a quelle operate nell'adattamento di altri anime degli anni 70, come ad esempio Battle of the Planets (una versione modificata di Gatchaman); nonostante l'adattamento culturale americano, Star Blazers riuscì infatti a conservare praticamente tutte le sue caratteristiche univocamente giapponesi in termini di contenuto, di trama, di sviluppo dei personaggi, e di filosofia.
Le variazioni nell'adattamento culturale furono principalmente incentrate nel cambiamento del titolo in Star Blazers (quindi senza riferimenti alla nave Yamato), nella rimozione o la sostituzione di tutti gli elementi in lingua giapponese, nell'occidentalizzazione dei nomi dei personaggi (Derek Wildstar, Mark Venture o Capitano Avatar al posto di Susumu Kodai, Daisuke Shima e Jūzō Okita), nella riduzione della violenza, nell'attenuazione del linguaggio offensivo e nei riferimenti all'uso di alcol (il sakè diventò semplice acqua e lo stato perennemente alticcio del dottore venne indicato semplicemente come "buonumore"). Vennero inoltre rimossi alcuni fan service e ridotti i riferimenti alla seconda guerra mondiale, anche se nei dialoghi il relitto semisepolto della corazzata venne comunque identificato come quello della corazzata Yamato. Il riferimento più significativo rimosso dalla serie fu una lunga parte dal secondo episodio, raffigurante la corazzata Yamato durante la sua battaglia finale nella seconda guerra mondiale, con le immagini del capitano legato al timone mentre affondava con la sua nave. Questa parte non venne neppure inserita nel contenuto bonus dei DVD prodotti in seguito da Voyager Entertainment.
Nonostante i tagli operati, Star Blazers viene considerato come più "adulto" di tanti altri cartoni animati trasmessi negli Stati Uniti, per i drammi personali, le scene dei funerali per i compagni caduti e la minaccia di estinzione dell'umanità, tutti riferimenti che rimasero anche nell'opera adattata. Fu conservato anche il tema tipicamente giapponese di "nemico onorevole", aspetto estremamente importante nello sviluppo dei personaggi, con riferimento particolare a Desslok, principale antagonista della prima stagione con la sua evoluzione caratteriale durante la seconda e la terza stagione, così come nei film successivi.
Il cambiamento più significativo realizzato da Griffin-Bacal fu puramente narrativo: nella serie originale la corazzata Yamato e il suo equipaggio erano considerati come un'unica entità, e il narratore alla fine di ogni episodio sollecitava: "Yamato, raggiungi in fretta Iscandar!" incitando la nave per incitare il suo equipaggio e in fondo tutti i terrestri. Nell'edizione in inglese, si perde questo significato del nome Yamato come parola identificativa della Terra, della gente, e dello spirito del Giappone. In Star Blazers l'equipaggio, chiamato "Star Force", diviene l'unico protagonista della serie. La nave è ancora la storica Yamato ed è indicata come tale nei primi episodi, ma viene ribattezzata Argo (come la nave Argo di Giasone e gli Argonauti) diventando solamente l'astronave su cui viaggia la "Star Force".
Le prime due stagioni (La ricerca di Iscandar e L'impero della Cometa) furono trasmesse rispettivamente nel 1979 e nel 1980. Quando in Giappone venne prodotta la terza stagione Uchū senkan Yamato III (Le guerre di Polar), la produzione americana non riuscì ad utilizzare i doppiatori originali delle prime due stagioni. La terza stagione a cui venne dato il titolo The Bolar Wars venne trasmessa solamente in una piccola area degli Stati Uniti ed ebbe quindi scarsa visibilità fino alla sua distribuzione in videocassetta e DVD, rimanendo quindi meno popolare rispetto alle prime due stagioni. In una successiva edizione in lingua inglese su DVD la serie venne ridoppiata utilizzando gran parte dei doppiatori storici.


=== Altri adattamenti linguistici ===
Nel 1983 le prime due stagioni della serie nel loro adattamento culturale americano vennero trasmesse in Australia, sulla rete ABC. Da questo adattamento vennero inoltre ricavate le localizzazioni greca del 1981-1982 (Διαστημόπλοιο Αργώ, "Astronave Argo"), portoghese-brasiliano (Patrulha Estelar, "Pattuglia stellare"), spagnola (Viaje a la Última Galaxia, "Viaggio verso l'ultima galassia" oppure Astronave Intrépido, "Intrepida astronave") trasmessa in Spagna e in America Latina, svedese (Stjärnbrigaden, "Brigata stellare") e araba (Nusoor Al Fada'a, "Aquile spaziali").


=== La versione italiana ===
In Italia le prime due stagioni della serie, intitolate complessivamente Star Blazers e localizzate anch'esse a partire dall'adattamento americano dallo studio di doppiaggio Sincrovox, furono trasmesse nel 1980 da RSI, l'emittente svizzera in lingua italiana, con lo stesso titolo e con la sigla originale americana. In seguito la serie venne replicata nelle Tv locali italiane, sempre con lo stesso titolo, ma con la nuova sigla d'apertura Star Blazers cantata da Gli Argonauti: in chiusura rimase la sigla finale americana con i crediti in inglese. In seguito lo studio di doppiaggio Procida si occupò, utilizzando però soltanto parzialmente il cast dei doppiatori originali, della localizzazione in lingua italiana della terza stagione, stavolta adattata dall'originale giapponese, che fu trasmessa da Rete 4 nel 1983 con il titolo erroneo Star Blazers - 2ª serie, usando come sigle le versioni strumentali di quelle giapponesi della prima serie. In Italia non esiste quindi per le prime due serie un'edizione prodotta a partire dall'originale giapponese, senza le censure introdotte dall'adattamento culturale americano.
In Italia la serie è stata pubblicata completamente in DVD due volte: la prima fu in una serie di dischi editi presso Stormovie attorno al 2003. La seconda edizione fu prodotta da Sanver Production in tre cofanetti pubblicati fra 2015 e 2016: in essa si utilizzano i master restaurati (sempre della versione americana rimontata) e una nuova sigla italiana, sono reintegrate alcune scene originariamente tagliate e sottotitolate. In questa versione sono stati introdotti 2 film inediti in Italia e tra gli extra nei dvd il pilot della serie tv e i vari promo tv dei giocattoli giapponesi. L'edizione deluxe  in dvd della Sanver Production è composta da un cd Contactoons 3 che contiene la sigla originale italiana anche in versione strumentale di Star Blazers, un box cartonato che racchiude le tre stagioni ed un porta chiave realizzato appositamente per il mercato italiano.


== Personaggi principali ==
Susumu Kodai: Inizialmente reclutato nell'equipaggio della Corazzata Yamato sarà il comandante delle "Tigri Nere" e capo artiglieria nella cabina di pilotaggio. Diverrà capitano della stessa corazzata alla morte del Capitano Okita (Avatar);
Yuki Mori: Inizialmente infermiera del dottor Sado, Nova acquisita la responsabilità aggiuntive a bordo della Yamato, il controllo radar, l'esecuzione di calcoli al computer, la cura morale dell'equipaggio e la ricerca pianeti per le fonti alimentari. Fin dall'inizio attratta da Kodai, nasconde i suoi veri sentimenti;
Mamoru Kodai: Fratello di Susumu Kodai, creduto morto in una battaglia spaziale al fianco del capitano Okita, si scoprirà essere vivo e vegeto nel pianeta obiettivo dei "Guerrieri delle Stelle", Iscandar;
Daisuke Shima: Migliore amico di Susumu Kodai, è il pilota della Corazzata Yamato;
Juzo Okita: Capitano della Corazzata Spaziale Yamato della prima e terza serie;
Starsha: Regina del pianeta Iscandar, aiuterà i Guerrieri delle Stelle a salvare la terra dai Gamilonesi grazie al Cosmo DNA;
Abelt Dessler: Imperatore dei Gamilonesi, sarà l'acerrimo nemico dei Terrestri in tutte le serie;
Emperor Zwordar: Imperatore dell'Impero della Cometa e del pianeta Gatlantis, sarà nemico dei Terrestri nella serie 2 e 3;
Shiro Sanada: Ufficiale della Corazzata Yamato, lavora al fianco del capitano Okita;
General Domel: generale gamilonese al comando delle truppe avverse ai terrestri nella serie 1;
Sakezo Sado: Dottore dell'equipaggio della Corazzata Yamato. Sempre seguito dall'infermiera Yuki e dal gatto, ama bere sake;
Analyzer: Robot analizzatore intelligente in dotazione all'equipaggio della Corazzata Yamato.


=== Prima stagione ===
Doppiaggio italiano: Sincrovox
Adattamento dialoghi e direzione del doppiaggio a cura di Giorgio Favretto


=== Seconda stagione ===
Doppiaggio italiano: Sincrovox
Adattamento dialoghi e direzione del doppiaggio a cura di Giorgio Favretto


=== Terza stagione ===
Doppiaggio italiano: Procida
Adattamento dialoghi e direzione del doppiaggio a cura di Giorgio Favretto


== Colonna sonora ==
Sigla di apertura prima, seconda e terza stagione
Uchū Senkan Yamato (宇宙戦艦ヤマト?) cantata da Isao SasakiSigla di chiusura prima stagione
Makka na Scarf cantata da Isao SasakiSigla di chiusura seconda stagione
Teresa yo towani cantata da Isao Sasaki e Feeling FreeSigla di chiusura terza stagione
Ginga Densetsu (銀河伝説?) cantata da Hiromi Iwasaki (ep. 1-2)
Betsuri cantata da Mitsuko Horie (ep. 3-6)
Yamato yo Towa ni (ヤマトよ永遠に?) cantata da Isao Sasaki (ep. 7-25)Altre canzoni
Warship March (軍艦行進曲?) cantata da Tokichi Setoguchi (prima stagione, ep. 2)
Kitakami Yakyoku (北上夜曲?) cantata da Mutsuo Andō (prima stagione, ep. 19)Sigle italiane
Nella prima trasmissione delle prime due serie sulla Televisione della Svizzera italiana è stata utilizzata la sigla in inglese dell'edizione statunitense. Per le trasmissioni sulle TV locali dal 1980 in poi è stato mantenuto come videosigla per entrambe le stagioni il rispettivo montaggio americano, su cui erano montate in apertura la sigla italiana Star Blazers cantata da Gli Argonauti ed in chiusura la sigla finale americana. Invece nelle trasmissioni della terza serie si usavano le immagini delle sigle giapponesi, su cui erano montate in apertura la base della sigla iniziale Uchū Senkan Yamato, in chiusura la versione strumentale della sigla giapponese della prima serie Makka na Scarf. In alcune repliche degli anni 2000 tutte e tre le serie venivano trasmesse con le sigle di apertura e chiusura della prima stagione.
Nell'edizione DVD Stormovie si usarono per le prime due serie le sigle originali giapponesi, salvo i primi episodi che conservavano i montaggi video americani e le sigle storiche, mentre per la terza era presente la sigla italiana degli Argonauti montata sulle videosigle giapponesi. Nella replica del 2015 all'interno del contenitore Contactoons tutte le serie sono state trasmesse con una nuova sigla cantata da Santo Verduci, dotata di un montaggio video realizzato ex novo.


== Episodi ==


== Film d'animazione ==


=== Corazzata spaziale Yamato ===
L'intera prima stagione venne condensata in un film di 135 minuti combinando elementi da alcuni episodi chiave. Animazioni aggiuntive vennero create per il film (come le scene su Iscandar) o riciclate dal metraggio di prova della serie (come la sequenza di apertura). Il film venne distribuito in Giappone il 6 agosto 1977, mentre in Italia arrivò direttamente in VHS nel 1999.


=== Addio Yamato ===
Il successo del film Corazzata spaziale Yamato in Giappone eclissò quello della distribuzione locale di Guerre stellari, il che portò alla produzione di un secondo film che avrebbe terminato la storia. Ambientato nell'anno 2201, Addio Yamato mostra l'equipaggio della Yamato scontrarsi con l'Impero della Cometa, una città fortezza mobile chiamata Gatlantis, dalla galassia di Andromeda. Una battaglia spaziale titanica porta l'equipaggio ad uscire in una missione suicida per salvare l'umanità. Il finale del film prevede la distruzione dell'astronave Yamato, quindi in seguito alle serie TV e ai film prodotti successivamente, la pellicola è stata considerata come una timeline alternativa e non canonica.


=== Yamato per sempre ===
Il film del 1980 segue lo speciale televisivo Yamato: Il nuovo viaggio e ne completa la storia. L'unica speranza per il genere umano è rappresentata dall'equipaggio della corazzata spaziale Yamato, che deve disinnescare la bomba che l'Impero della Nebulosa Nera vuole usare per distruggere la Terra.


=== Yamato - L'ultima battaglia ===
Pensato come film conclusivo della saga, segue la terza stagione televisiva. Per l'ennesima volta, l'unica speranza per la Terra è rappresentata dalla corazzata spaziale Yamato che dovrà deviare la rotta del pianeta Aquarius e scongiurare la collisione con la Terra. Il film termina con il matrimonio tra il capitano Kodai con Yuki Mori.


=== Uchū senkan Yamato: Fukkatsuhen ===
Il film è stato prodotto nel 2009 con sceneggiatura e regia di Yoshinobu Nishizaki. Il creatore originale della serie Leiji Matsumoto non è stato invece coinvolto nel progetto. Anno 2220, sono trascorsi ormai 21 anni dagli avvenimenti della serie originale e 17 da quanto raccontato in Yamato - L'ultima battaglia. La missione di Susumu Kodai, ormai sulla quarantina, è di scortare con la sua Yamato un'astronave di coloni che sta lasciando la Terra, per difenderli da un misterioso nemico.


== Special televisivi ==


=== Yamato - Il nuovo viaggio ===
Il film del 1979, conosciuto anche come Bon Voyage Yamato è il terzo capitolo della saga e segue cronologicamente la seconda stagione della serie televisiva. L'equipaggio della Yamato deve sconfiggere l'Impero della Nebulosa Nera che vuole distruggere il pianeta Iscandar.


== Adattamenti cinematografici live-action ==


=== Space Battleship Yamato ===
Nel 2010 la prima stagione della serie è stata adattata in un film live-action. Diretto da Takashi Yamazaki, il film ha per protagonisti Takuya Kimura come Susumu Kodai e Meisa Kuroki come Yuki Mori. Era stato inizialmente rivelato che la trama sarebbe stata basata su quella della prima serie, tuttavia un trailer ufficiale trasmesso in Giappone nel giugno 2010 ha mostrato anche elementi provenienti dalla seconda stagione della serie. Il film è stato distribuito in Italia il 15 aprile 2014.


== Remake ==
Proiettato in anteprima nei cinema giapponesi dal 7 aprile 2012 e trasmesso successivamente su TV Tokyo, Uchū senkan Yamato 2199 è un remake della prima stagione della serie. Yutaka Izubuchi ha lavorato come regista supervisore, con character design di Nobuteru Yūki, e Junichiro Tamamori e Makoto Kobayashi come responsabili dei mecha e dei disegni concettuali. La serie è un progetto comune di Enagio, Xebec e AIC. Hideaki Anno ha ideato la sequenza d'apertura della nuova serie, restando molto fedele a quella originale. In Italia la serie è stata tradotta e pubblicata nel 2016 in DVD e Blu-ray Disc e nel 2017 è stata distribuita su Netflix.
Nel 2017 è stato prodotto Uchuu Senkan Yamato 2202: Ai no Senshi-tachi (宇宙戦艦ヤマト2202愛の戦士たち?), primo di sette film che si pongono come remake del film Addio Yamato e della seconda stagione della serie classica prodotta nel 1978.
Il sito web ufficiale di Star Blazers: Space Battleship Yamato 2202 (Uchu Senkan Yamato 2202: Ai no Senshi-tachi, I Guerrieri dell’Amore) ha reso noti titolo e periodo di uscita del sequel annunciato tempo fa. La nuova serie si intitolerà Uchu Senkan Yamato 2205: Aratanaru Tabidachi (Corazzata Spaziale Yamato 2205: Il Nuovo Viaggio) e debutterà nei cinema giapponesi nel corso dell’Autunno del 2020.


== Cronologia ==


=== Cronologia narrativa ===
A.D. 2199–2200
Star Blazers st. 1 (serie TV 1974–1975)
Corazzata spaziale Yamato (film 1977)
Space Battleship Yamato (film live action 2010)
Star Blazers 2199 (serie remake 2012–2013)
A.D. 2201
Addio Yamato (film 1978)
Star Blazers st. 2 (serie TV 1978–1979)
Yamato: Il nuovo viaggio (special TV 1979)
Star Blazers 2202 (serie remake 2017-)
A.D. 2202
Yamato per sempre (film 1980)
Star Blazers - 2ª serie (serie TV 1980–1981)
A.D. 2203
Yamato - L'ultima battaglia (film 1983)
A.D. 2220
Uchū senkan Yamato: Fukkatsuhen (宇宙戦艦ヤマト 復活篇?) (film 2009)
A.D. 2520
Yamato 2520 (YAMATO2520?) (serie OAV 1995–1996)
A.D. 3199
Dai Yamato Zero-go (大ヤマト零号?) (serie OAV 2004)


=== Cronologia del franchise ===


== Note ==


== Voci correlate ==
Leiji Matsumoto
Capitan Harlock


== Altri progetti ==

 Wikimedia Commons contiene immagini o altri file su Star Blazers


== Collegamenti esterni ==

(EN) La corazzata Yamato, su The Encyclopedia of Science Fiction. 
(EN) La corazzata Yamato, su Anime News Network. 
 La corazzata Yamato, su Il mondo dei doppiatori, AntonioGenna.net. 
(EN) La corazzata Yamato, su Internet Movie Database, IMDb.com. 
(EN) La corazzata Yamato, su AllMovie, All Media Network. 
(EN) La corazzata Yamato, su TV.com, CBS Interactive Inc. 
(EN) Scheda sull'anime La corazzata Yamato, Anime News Network.
(EN) Scheda sul manga La corazzata Yamato, Anime News Network.
(EN) Scheda sull'anime Uchû senkan Yamato 2, Anime News Network.
(EN) Uchû senkan Yamato 2, su Internet Movie Database, IMDb.com.
