«Космический пират Харлок» (яп. 宇宙海賊キャプテンハーロック Утю: Кайдзоку Кяпутэн Ха:рокку) — полнометражный анимационный японский фильм 2013 года режиссёра Синдзи Арамаки, созданный по мотивам одноимённой манги, анимация выполнена в 3D CG. Впервые был показан на 70 Венецианском кинофестивале. В России мультфильм выпущен 15 мая 2014 года.
«Космический пират Харлок» — самый высокобюджетный фильм компании Toei Animation стоимостью до 30 миллионов долларов.


== Сюжет ==
Человеческая раса распространилась по всей Вселенной, создав огромное количество колоний на тысячах планет, численность населения превысила пятьсот миллиардов человек. Ресурсы оказались не безграничными и постепенно стали иссякать. Рождаемость падала, и люди решили вернуться на свою родную планету, но, к сожалению, планета не могла принять их всех. На этой почве разразилась война, которая получила название «Война за возвращение». Она продолжалась, пока однажды не создали правительство — «Коалиция Гая», которая объявила о том, что Земля священна, и никто не смеет на неё возвращаться. Земля стала чем-то далёким и недосягаемым, в то время как колонисты на умирающих планетах ждали своей кончины.
Однако космический пират Харлок с этим не согласен. На своём корабле «Аркадия» он грабил корабли корпорации на протяжении последних ста лет. Главный герой, молодой Яма (в отечественном переводе Логан), тайный агент главнокомандующего правительственного флота Эзры, вступает на борт «Аркадии» для раскрытия целей Харлока и его команды, но впоследствии начинает сомневаться в правильности своего решения.


== Актёры озвучивания ==
Сюн Огури — Капитан Харлок
Харума Миура — Яма Дайба
Ю Аой — Миимэ
Арата Фурута — Яттаран
Аяно Фукуда — Тори-сан
Тосиюки Морикава — Исора Дайба
Маая Сакамото — Нами
Миюки Савасиро — Кэй Юки
Киёси Кобаяси — Родзин
Тикао Оцука — Соукан


== Саундтрек ==
«Be the light»Исполняют One Ok Rock.«L’amour dans ton coeur»Исполняет Токико Като.


== Выпуск на видео ==
«Космический пират Харлок» был выпущен 21 февраля 2014 года на 3D и 2D Blu-ray и DVD компанией Pony Canyon в Японии. В Гонконге изданием занималась Vii Pillars Entertainment, в Германии — Universum Film. Во Франции диски выходили под названием Albator, corsaire de l’espace, в Италии — Capitan Harlock от Lucky Red. В России распространителем DVD выступила Мистерия звука. Формат — 1,78:1 (16:9) и 2,39:1, звук — DTS-HD Master Audio 5.1, LPCM 2.0 и Dolby Digital 5.1.


== Критика ==
Аниме про капитана Харлока с использованием только компьютерной графики удостоилось весьма противоречивых отзывов у критиков и зрителей.
Борис Иванов в рецензии на кинопортале Film.ru выставил 6 из 10 баллов и отметил высококлассное техническое исполнение, но сценарий ему показался абсурдным. Фильм стоил почти 30 миллионов долларов, большие по японским меркам деньги. Синдзи Арамаки — дизайнер фантастической техники, и его работы получаются красивыми, но не живыми и не захватывающими как блокбастеры Майкла Бэя или «Светлячок» Джосса Уидона. Почти до конца организация «Гая» не совершает ничего злодейского, а Харлок, которым восхищается Яма, фанатично готов уничтожить всех ради абстрактных целей и пустых идей. При этом бессмертие капитана и неуязвимость «Аркадии» начисто лишают историю драматизма. В итоге, картина плоха «общей невменяемостью и произвольностью происходящего, гипертрофированным пафосом, использованием научных терминов без понимания их сути, чересчур стремительным развитием событий, полным отсутствием юмора, а также теплоты и душевности. Экшен не стоит потраченных на него денег, если зрители не верят, что герои рискуют жизнью и в любой момент могут погибнуть».
Иного мнения был Джеймс Кэмерон после просмотра: «Беспрецедентное качество. Грандиозно. Этот фильм уже стал легендой. Эпично во всех смыслах». Ради этого на студии в США с ним встретился Синдзи Арамаки, и они похвалили друг друга в рамках рекламной кампании.
Том Хьюз в обзоре «The Guardian» представил фильм как «великолепную перезагрузку капитана Харлока», оценив на 3 из 5 звёзд. Визуальные эффекты подобны видео серии Final Fantasy.
Журнал Time Out дал 2 из 5 звёзд, отметив, что цифровое японское приключение в космосе выглядит по-новому. Фоны и суда впечатляют — особенно пиратский корабль Харлока, который напоминает «нечто среднее между испанским клипером и готическим фаллоимитатором». Но красивые визуальные эффекты заходят слишком далеко, налицо полное отсутствие развития персонажей. Человеческие фигуры, созданные компьютерной графикой, утомительны. За сюжетом становится всё труднее следить. Лучший совет — расслабиться и наслаждаться видом. Рекомендовано «для закалённых фанатов космической оперы».
Лесли Фелперин написала в «Variety», что высококачественная техника анимации примыкает к жутко занудному сценарию. «Космический пират Харлок» — очень подходящий фильм о срочности, лженауке и скорости. Если Синдзи Арамаки может похвастаться первоклассным 3D, взяв шаблон из франшизы «Звёздный путь», то сценаристы с трудом перезагрузили основную концепцию. Акцент сделан гораздо больше на экологические проблемы после тысячелетнего мрака, а не на научную фантастику и антифашистский подтекст. Никто из производственной команды не удосужился прочитать материал о тёмной энергии и показать лучший макгаффин. В нескольких местах кадры идут с точки зрения героя в стиле shoot ’em up. Лица персонажей «были заражены мультипликационным ботоксом» и статичны по отношению к остальному миру. К апокалиптическому концу темп ускоряется, делая историю ещё более непостижимой.
Ричард Эйзенбейс из Kotaku назвал аниме большим разочарованием. К достоинствам отнесены компьютерная анимация и дизайн (скафандры с отсылкой к BioShock), недостатками являются резкие сюжетные повороты, бесцельное существование главных героев (смутное представление о «свободе» и «надежде»), лишённые смысла действия (Харлок и Яма вместе держатся за дроссель, который уже находится на максимуме и не даст больше тяги; «Гая» делает пробный выстрел из суперлазерной пушки системы «Калейдостар» по своим же кораблям вместо уничтожения «Аркадии»). Таким образом симпатичный боевик с глупым сюжетом больше разозлит фанатов, чем понравится им.


== Примечания ==


== Ссылки ==
Официальный сайт (яп.)

Аниме «Космический пират Харлок» (англ.) в энциклопедии сайта Anime News Network
Аниме «Космический пират Харлок» (англ.) в базе данных AniDB
