Fullmetal Alchemist (鋼の錬金術師 Hagane no renkinjutsushi?, lett. "L'alchimista d'acciaio") è un manga scritto e disegnato da Hiromu Arakawa. L'opera è stata pubblicata sulla rivista Monthly Shōnen Gangan di Square Enix dal 12 luglio 2001 al 12 giugno 2010 per un totale di 108 capitoli più un capitolo speciale; questi sono in seguito stati raccolti in 27 volumi sotto l'etichetta Gangan Comics e pubblicati tra il 22 gennaio 2002 e il 22 novembre 2010. Il manga è stato tradotto in diverse lingue, tra cui in italiano da Planet Manga, in inglese da Viz Media, in francese da Kurokawa, in spagnolo da Norma Editorial e in coreano da Haksan Publishing.
La storia segue i giovani alchimisti Edward e Alphonse Elric, due fratelli in viaggio per la nazione di Amestris alla ricerca della leggendaria pietra filosofale con lo scopo di riottenere i loro corpi originari persi in una trasmutazione umana finita male. Durante il loro viaggio scopriranno un piano orchestrato da sette esseri chiamati homunculus che potrebbe distruggere il Paese se non fermati in tempo.
Dal manga sono state tratte due serie televisive anime prodotte dallo studio d'animazione Bones: Fullmetal Alchemist (鋼の錬金術師 Hagane no renkinjutsushi?) conta 51 episodi, trasmessi tra il 2003 ed il 2004, e traspone fedelmente il manga solo per i primi volumi, narrando poi una storia originale; Fullmetal Alchemist: Brotherhood (鋼の錬金術師 FULLMETAL ALCHEMIST Hagane no renkinjutsushi - FULLMETAL ALCHEMIST?), è un adattamento fedele del manga in 64 episodi, mandati in onda tra il 2009 ed il 2010. La serie ha avuto un enorme successo, generando anche altri adattamenti, tra cui film animati, romanzi e videogiochi.


== Ambientazione ==
L'universo di Fullmetal Alchemist, ambientato nei primi anni del 1900, diverge dal nostro principalmente per la presenza dell'alchimia: questa è una scienza che utilizza l'energia scaturita dai movimenti della crosta terrestre e la incanala tramite un cerchio alchemico per compiere un processo chiamato trasmutazione, ovvero la modifica delle proprietà di un oggetto. La trasmutazione si divide in tre fasi principali: la comprensione della struttura della materia, la scomposizione e la ricomposizione. Inoltre l'alchimia è governata da una legge che si pone come caposaldo di questa scienza: il principio dello scambio equivalente, il quale impone che, durante una trasmutazione, la massa dell'oggetto di base e quello trasmutato debbano essere identici, così come le proprietà dei due oggetti. Coloro che riescono ad utilizzare l'alchimia assumono la denominazione di alchimisti.
La nazione in cui si svolgono le vicende è Amestris, un Paese governato da un regime militare il cui capo è chiamato "comandante supremo"; la vocazione militaristica di Amestris si rivela anche nel fatto che la nazione è periodicamente in guerra con diversi Stati confinanti ed è stata teatro di una sanguinosa guerra civile. Il Paese viene diviso essenzialmente in cinque regioni, ognuna corrispondente ad un punto cardinale più il centro, che ospita la capitale Central City. Oltre che ai soldati, i quali sono divisi in gradi da recluta a generale, l'ingresso nell'esercito è aperto anche agli alchimisti che, dopo aver superato un test, ottengono il titolo di alchimista di Stato, un grado equivalente a quello di maggiore e fondi illimitati per le loro ricerche, ma con l'obbligo di scendere in guerra e di seguire tre regole principali: non trasmutare l'oro, non effettuare trasmutazioni umane e giurare fedeltà all'esercito.


== Trama ==
Edward e Alphonse Elric sono due giovani fratelli che vivono nel paese di Amestris. Il loro padre, Van Hohenheim, ha lasciato la casa quando erano ancora piccoli, mentre alcuni anni più tardi la loro madre, Trisha Elric, muore in seguito ad una malattia, lasciando i due orfani. I fratelli tentano allora di riportarla in vita tramite l'alchimia, ma la trasmutazione non procede come previsto e Edward perde la gamba sinistra mentre Alphonse l'intero corpo. Nel tentativo di riportare l'anima di Alphonse nel mondo umano, Edward sacrifica il suo braccio destro per legare l'anima del fratello a un'armatura, facendosi poi rimpiazzare gli arti perduti con delle protesi meccaniche chiamate automail.
Dopo la nomina di Edward ad alchimista di Stato, i due fratelli iniziano un viaggio attraverso Amestris per cercare la pietra filosofale, un oggetto alchemico capace di annullare il principio dello scambio equivalente, e riottenere così i loro corpi originari. Durante il loro cammino, i fratelli Elric devono affrontare diversi avversari che come loro sono interessati alla pietra; tra di essi Scar, un sopravvissuto della guerra di Ishbar che trama vendetta contro gli alchimisti di Stato per aver sterminato il suo popolo; e gli homunculus, un gruppo di creature dall'aspetto umano con forti capacità combattive e l'abilità di rigenerare le loro ferite grazie all'uso delle pietre filosofali.
Con il prosieguo delle loro indagini, Edward e Alphonse scoprono che Amestris è stata fondata proprio dagli homunculus e dal loro creatore, un essere conosciuto come Padre, i quali controllano in segreto l'esercito e progettano di utilizzare l'intera nazione come cerchio alchemico per trasmutarla in una pietra filosofale gigante. Scoperto il piano del Padre, i fratelli Elric, insieme ad alcuni membri dell'esercito e ad altri alleati incontrati durante il cammino, decidono di contrastarlo. Durante la battaglia finale, Alphonse si sacrifica per far riottenere ad Edward il braccio mancante, grazie al quale il ragazzo distrugge la pietra filosofale del Padre. Rinunciando per sempre all'uso dell'alchimia, Edward riesce a recuperare il fratello e i due riprendono la loro vita, decidendo di viaggiare per vedere il mondo e ottenere nuove conoscenze.


== Personaggi ==
Le vicende presentate nella storia ruotano intorno ai due fratelli alchimisti Edward e Alphonse Elric. Edward è il maggiore dei due ed ha un carattere deciso e impetuoso oltre ad un complesso di inferiorità a causa della sua scarsa altezza; Alphonse, più piccolo del fratello di un anno, è invece molto più calmo e tenta sempre di frenare il comportamento impulsivo di Edward. I due vengono spesso aiutati da Winry Rockbell, una loro amica d'infanzia e riparatrice di automail; dal colonnello Roy Mustang, un alchimista di Stato soprannominato alchimista di fuoco; e dal maggiore Armstrong, un alchimista dotato di un fisico enorme e statuario.
Durante il loro viaggio per il Paese, i due fratelli incontrano diversi alleati e nemici come il criminale ishvaliano Scar, i militari Maes Hughes, Riza Hawkeye, Danny Brosh e Maria Ross, altri alchimisti come Zolf J. Kimbly e la loro maestra Izumi Curtis, oltre ai sette homunculus, ognuno incarnante uno dei sette peccati capitali, che tentano di ricreare la pietra filosofale utilizzando il popolo di Amestris sotto ordine del Padre, il primo homunculus che causò secoli prima la strage nel paese di Xerxes.


== Produzione ==

Giovane artista giunta a Tokyo dall'isola di Hokkaidō, Hiromu Arakawa iniziò la sua carriera nel mondo del fumetto nel 1999 come assistente di Hiroyuki Etō in Guru Guru - Il girotondo della magia, realizzando al tempo stesso brevi manga autoconclusivi, come Stray Dog, Totsugeki tonari no enikkusu e Shanghai yōmakikai. Nel 2001 le venne commissionato un nuovo manga one-shot e, vedendo il buon livello qualitativo del lavoro prodotto e la relativa novità del tema trattato, il suo editore decise di serializzare l'opera, che sarebbe poi diventata Fullmetal Alchemist. Arakawa passò dunque due settimane a riplasmare la trama in modo che fosse adatta ad una serializzazione prolungata, abbozzando per prima cosa il finale della storia, in modo da avere un'idea generale di dove volesse arrivare e poter quindi strutturare i singoli capitoli di conseguenza. Il 12 luglio 2001, sulle pagine del numero di agosto della rivista Monthly Shōnen Gangan, venne infine pubblicato il primo capitolo dell'opera.
Arakawa decise di incentrare il one-shot, e successivamente il manga, sull'alchimia dopo aver letto della pietra filosofale. L'argomento le piacque talmente tanto che cominciò a leggere libri su di esso, anche se le risultò piuttosto complicato, poiché si contraddicevano spesso a vicenda. Per il principio dello scambio equivalente, basato sul fatto che «senza sacrificio, l'uomo non può ottenere nulla. Per ottenere qualcosa, è necessario dare in cambio qualcos'altro che abbia il medesimo valore», Arakawa si ispirò al lavoro dei suoi genitori, che, proprietari di una fattoria a Hokkaidō, avevano dovuto faticare duramente per sostenere la loro famiglia.
Arakawa voleva integrare nella storia alcune problematiche sociali del mondo reale e si informò guardando programmi di attualità e intervistando profughi, veterani di guerra ed ex membri della yakuza. Numerosi elementi della trama, come Pinako Rockbell che accudisce i fratelli Elric dopo la morte della loro madre o Edward e Alphonse che aiutano le persone a capire il significato della famiglia sono basati su questi temi. La storia di Scar, infine, e il suo risentimento nei contronti del regime militare sono un riferimento al popolo Ainu, che si vide espropriato il suo territorio da parte di altre genti. Alcuni popoli che si insediarono nelle terre degli Ainu erano originariamente Ainu; questa ironia viene rappresentata dall'uso dell'alchimia da parte di Scar per uccidere altri alchimisti, nonostante ciò fosse proibito dalla sua religione. Nonostante la presenza di svariate scene dramatiche, la Arakawa cercò di lasciare sempre uno spiraglio di speranza e di mantenere la trattazione il più possibile divertente, secondo la sua idea di intrattenimento. I nomi di Edward ed Alphonse furono ispirati rispettivamente dal protagonista del film Edward mani di forbice e dal conte Alphonse de Toulouse-Lautrec, mentre il cognome è un omaggio a Il Ciclo di Elric. Nel creare il mondo di Fullmetal Alchemist, Arakawa si è basata su uno stile steampunk, simile a quello inglese successivo alla rivoluzione industriale, perché fu sorpresa nel constatare le differenze nella cultura, architettura e abbigliamento del tempo rispetto all'epoca moderna, «aggiungendo il suo tocco personale per convertirlo in un mondo di fantasia».
Dopo la pubblicazione dei primi quaranta capitoli, Arakawa annunciò che il manga stava raggiungendo la sua conclusione e che avrebbe accelerato il ritmo della narrazione. Per evitare di rendere alcuni capitoli meno divertenti di altri, rimosse da essi tutti i dettagli minori e costruì un climax. La rimozione dei dettagli superflui si rese necessaria anche perché lo spazio che l'autrice aveva su Monthly Shōnen Gangan non le permetteva di includere tutto ciò che avrebbe voluto. Inizialmente Arakawa prevedeva che la serie sarebbe durata 21 volumi, ma gli albi finali salirono a 27, per un totale di nove anni di serializzazione. L'autrice si disse soddisfatta del suo lavoro, perché era riuscita a raccontare tutto quello che si era prefissata.
Durante la produzione della prima serie anime, Arakawa permise allo staff dell'adattamento di lavorare in modo indipendente e richiese un finale differente da quello del manga, che non era ancora stato pubblicato. La scrittrice infatti non voleva ripetere la stessa conclusione in entrambi i media e desiderava continuare a lavorare al manga per sviluppare ulteriormente i suoi personaggi. Vedendo il finale della serie televisiva, si sorprese nel constatare come gli homunculus fossero molto diversi dalla versione cartacea e quello che gli sviluppatori avevano immaginato per l'origine dei cattivi.


== Media ==


=== Manga ===

Il manga di Fullmetal Alchemist è stato pubblicato sulla rivista Monthly Shōnen Gangan di Square Enix tra il 12 luglio 2001 e l'11 giugno 2010 per un totale di 108 capitoli più un ulteriore capitolo speciale denominato 108.5, pubblicato sulla stessa rivista l'11 settembre 2010; l'opera è stata poi raccolta in 27 volumi tankōbon, pubblicati tra il 22 gennaio 2002 e il 22 novembre 2010. Una riedizione formato kanzenban in 18 volumi è stata messa in commercio a partire dal 22 giugno 2011 fino al 22 settembre 2012; essa include pagine a colori e bonus inediti nell'edizione tankōbon originale. Sempre su Monthly Shōnen Gangan, per celebrare il ventennale della rivista, è stato pubblicato l'11 giugno 2011 il capitolo autoconclusivo Fullmetal Alchemist Prototype, capitolo pilota della storia disegnato da Arakawa prima dell'inizio della serializzazione. Il volume speciale Fullmetal Alchemist volume 11.5 – Tabidachi no mae ni, invece, contenente una storia originale disegnata dalla stessa Arakawa in occasione dell'uscita del film Fullmetal Alchemist - La sacra stella di Milos è stato consegnato a tutti gli spettatori del film. Sono stati inoltre pubblicati online sul sito di Square Enix gli yonkoma scritti ed illustrati dall'autrice dal 9 aprile 2009 mentre la serie è stata pubblicata in formato digitale a partire da aprile 2014 tramite una collaborazione tra Yen Press e Square Enix.
All'estero il manga è stato tradotto in diversi Paesi tra cui: in Francia da Kurokawa tra il 1º settembre 2009 ed il 7 luglio 2011 e poi dall'8 marzo 2012 un'edizione denominata omnibus, che racchiude in unico volume due o tre albi originali; in Spagna da Norma Editorial sia l'edizione tankōbon che la kanzenban; in Germania da Panini Comics tra il 19 settembre 2006 e il 10 aprile 2012; in Corea del Sud da Haksan Publishing tra il 28 aprile 2004 e il 24 maggio 2011; e a Taiwan da Tong Li Publishing tra il 28 aprile 2004 ed il 14 gennaio 2011. In Nord America il manga è edito da Viz Media, che ha pubblicato i volumi tra il 3 maggio 2005 e il 20 dicembre 2011, raccogliendoli in un unico box speciale venduto il 1º novembre 2011. In seguito la serie è stata riproposta in una versione omnibus che raccoglie tre volumi in uno unico, con i nove volumi pubblicati dal 7 giugno 2011 all'11 novembre 2014. La serie è stata anche messa in commercio in formato digitale il 15 aprile 2014.
In Italia il manga è stato pubblicato dalla divisione Planet Manga di Panini Comics dal 13 luglio 2006 al 3 settembre 2011 in una edizione identica a quella giapponese ma senza sovraccoperta. Nel diciottesimo volume sono state incluse 32 pagine denominate Fullmetal Alchemist 0 e contenenti bozze e pensieri dell'autrice. Oltre diverse ristampe, il manga ha ottenuto anche due nuove edizioni: l'edizione Gold, costituita da una dimensione maggiore dell'albo e pubblicata tra il 21 febbraio 2008 e il 15 dicembre 2011; e l'edizione Gold Deluxe con le stesse caratteristiche dell'edizione Gold ma con la presenza di una sovraccoperta, pubblicata nelle stesse date dell'edizione Gold.


=== Serie televisive anime ===


==== Fullmetal Alchemist ====

Il manga ha ricevuto due adattamenti anime. La prima serie televisiva animata di 51 episodi è stata prodotta da Square Enix in collaborazione con Aniplex, Dentsu e Mainichi Broadcasting System mentre la realizzazione delle animazioni è stata affidata allo studio Bones e diretta da Seiji Mizushima. Romi Park, Rie Kugimiya, Megumi Toyoguchi e Tōru Ōkawa hanno doppiato rispettivamente Edward Elric, Alphonse Elric, Winry Rockbell e Roy Mustang. La serie, intitolata semplicemente Fullmetal Alchemist, è stata trasmessa tra il 4 ottobre 2003 e il 2 ottobre 2004 sui canali Animax, Bandai Channel, TBS e CS Fuji TV NEXT. Essa traspone solo in parte il manga, seguendo fedelmente la controparte cartacea solo per i primi volumi, per poi sviluppare una storia originale culminante nel film Il conquistatore di Shamballa. Gli episodi sono stati poi raccolti in 13 DVD distribuiti tra il 17 dicembre 2003 e il 26 gennaio 2005. I costi di produzione di questa serie per Square Enix sono stati di circa 500 milioni di yen.
All'estero l'anime è stato trasmesso in diversi Paesi, tra cui: in Francia su Canal+; in America Latina su Animax dal 31 luglio 2005 al 14 maggio 2006; a Singapore su Channel U dal 31 dicembre 2005 al 16 dicembre 2006; in Australia dal 4 gennaio 2006 al 3 aprile 2006 su Adult Swim; in Spagna su Buzz Channel dal 20 luglio 2006. Negli Stati Uniti, la serie è licenziata da FUNimation ed è andata in onda dal 6 novembre 2004 al 18 marzo 2006 su Adult Swim di Cartoon Network, con FUNimation che ha messo in commercio 13 DVD in due edizioni, la prima tra l'8 febbraio 2005 e il 26 settembre 2006, la seconda denominata Viridian collection e contenente diversi bonus è stata distribuita tra il 16 ottobre 2007 e il 4 marzo 2008; la prima edizione è stata raccolta in quattro box da 3-4 DVD ciascuno tra il 18 settembre 2007 e l'11 marzo 2008 mentre entrambe le edizioni sono state raccolte in due box che raccolgono la prima e la seconda stagione della serie.
In Italia la serie è stata acquistata da Panini Video e trasmessa sul canale MTV a partire dall'11 aprile 2006 fino al 22 maggio 2007. Essa è stata poi ritrasmessa sul canale Cartoon Network dal 30 giugno 2008, dal 20 gennaio 2009 in versione integrale nuovamente su MTV e dal 9 aprile 2014 sul canale di Sky Man-ga. Per il mercato home video, sono stati messi in commercio a partire dal 6 luglio 2006 12 DVD in due edizioni differenti, una standard e una deluxe, contenente bonus di vario genere, che raccolgono tra i quattro e i sei episodi; i DVD sono poi stati raccolti in due cofanetti denominati Fullmetal Alchemist Complete Edition. In seguito alla chiusura di Panini Video, la serie è stata acquisita da Dynit e riproposta in un'edizione limitata di tre box, pubblicati rispettivamente il 26 ottobre 2011, il 26 dicembre 2011 e il 14 marzo 2012, denominata Limited Metal Box.


==== Fullmetal Alchemist: Brotherhood ====
Dal 5 aprile 2009 è andata in onda, sui canali MBS e TBS la seconda serie animata tratta dal manga Fullmetal Alchemist intitolata Fullmetal Alchemist: Brotherhood (鋼の錬金術師 FULLMETAL ALCHEMIST Hagane no renkinjutsushi - FULLMETAL ALCHEMIST?) che segue fedelmente la storia narrata nei 27 volumi del manga, concludendosi il 4 luglio 2010 per un totale di 64 episodi. La serie è stata prodotta da Square Enix in collaborazione con MBS e la realizzazione delle animazioni è stata affidata allo studio Bones, con Yasuhiro Irie alla regia, Hiroki Kanno come character designer, Akira Senju come compositore delle musiche mentre Hiroki Kanno si è occupato della supervisione alla sceneggiatura. Romi Paku e Rie Kugimiya hanno ripreso il loro ruolo come fratelli Elric, mentre i nuovi doppiatori di Winry Rockbell e Roy Mustang sono Megumi Takamoto e Shin'ichirō Miki. La serie è stata raccolta in 16 DVD messi in vendita tra il 26 agosto 2009 e il 24 novembre 2010. Così come per la prima serie, il costo complessivo della produzione di questo anime per Square Enix si è aggirato sui 500 milioni di yen.
La pubblicazione all'estero della serie è partita tramite un evento mondiale che ha visto il primo episodio uscire in streaming con doppiaggio originale e in diverse lingue alcuni giorni dopo la messa in onda giapponese; esso è stato distribuito da Madman Entertainment per l'Australia, Dybex per la lingua francese, TVB per Hong Kong, in Nord America da FUNimation e da Animax-Asia per le Filippine, Asia meridionale e Taiwan. La serie è stata poi trasmessa anche in TV da Virgin 17 in Francia, da Animega nelle Filippine, Sony Spin in Brasile e in America Latina, da SIC K in Portogallo e da ETC...TV per il Cile. In Francia è stato proposto un nuovo doppiaggio con interpreti differenti rispetto a quelli della serie precedente, scatenando l'ira dei fan; Dybex ha in seguito ridoppiato la serie nel dicembre 2009 con alcuni dei doppiatori della prima serie tornati nei loro ruoli anche per la nuova. Negli Stati Uniti la serie è stata trasmessa nuovamente su Adult Swim dal 13 febbraio 2010 ed è stata raccolta in DVD ed in Blu-ray Disc pubblicati tra il 25 maggio 2010 e il 2 agosto 2011; il 24 aprile e il 17 luglio 2012 sono usciti invece due box contenenti tutti gli episodi della serie.
In Italia l'anime è stato distribuito da The Licensing Machine in streaming con sottotitoli in italiano e audio originale sul canale YouTube ufficiale della serie e sul sito di MTV; i primi sette episodi sono stati pubblicati il 16 maggio 2009, mentre i rimanenti sono stati resi disponibili a cadenza settimanale a partire dal 27 maggio con una differita di tre giorni rispetto alla messa in onda in Giappone. La serie è stata poi trasmessa, con doppiaggio italiano, dal 13 ottobre 2009 su MTV con un episodio a settimana, diventati due a partire dal 6 aprile 2010; repliche si sono svolte sul canale Man-ga a partire dal 20 maggio 2013 dal lunedì al venerdì e poi dal 7 maggio 2014. Curiosamente l'episodio 64 non è mai stato tradotto in italiano, ma solamente sottotitolato. Durante l'evento Japan Anime Live, svoltosi a Roma nel 2010, i doppiatori italiani di Edward Elric e Winry Rockbell, rispettivamente Renato Novara ed Elisabetta Spinelli, hanno doppiato, in live sul palco, la scena finale come omaggio per i fan presenti. Per il mercato home video, Dynit ha acquistato i diritti commercializzando un'edizione limitata in quattro box usciti tra il 26 ottobre 2011 ed il 23 maggio 2012.


=== Light novel ===
Dall'universo di Fullmetal Alchemist sono state tratte sei light novel, edite da Square Enix e scritte da Makoto Inoue mentre Hiromu Arakawa ha fornito alcune illustrazioni:

Hagane no renkinjutsushi: Sareki no daichi (鋼の錬金術師 砂礫の大地?), è stata pubblicata il 23 febbraio 2003 e adatta gli episodi 11 e 12 della prima serie anime;
Hagane no renkinjutsushi: Toraware no renkinjutsushi (鋼の錬金術師 囚われの錬金術師?) è uscita il 26 settembre 2003;
Hagane no renkinjutsushi: Shiroi hana no mau tani (鋼の錬金術師 白い花の舞う谷?) è stata pubblicata il 30 aprile 2004;
Hagane no renkinjutsushi: Tōi sora no shita de (鋼の錬金術師 遠い空の下で?) è stata pubblicata il 29 ottobre 2004;
Hagane no renkinjutsushi: Sorezore no kizuna (鋼の錬金術師 それぞれの絆?) è uscita il 30 giugno 2005;
Hagane no renkinjutsushi: Arata na hajimari (説鋼の錬金術師 新たな始まり?) è stata pubblicata il 22 marzo 2007.Inoltre sono stati tratti, dai videogiochi ispirati alla serie, quattro game novel. La prima, pubblicata il 30 luglio 2004 e scritta da Makoto Inoue, si intitola Hagane no renkinjutsushi: Tobenai tenshi (鋼の錬金術師 翔べない天使?) e è basata sul videogioco Fullmetal Alchemist and the Broken Angel; la seconda è ispirata al videogioco Fullmetal Alchemist 2: Curse of the Crimson Elixir e si intitola Hagane no renkinjutsushi: Akaki erikushiru no akuma (鋼の錬金術師 赤きエリクシルの悪魔?), scritto da Jun Eishima e pubblicata il 24 dicembre 2004; la terza, scritta nuovamente da Jun Eishima e pubblicata il 21 novembre 2005, è basata sul videogioco Fullmetal Alchemist 3: Kami o tsugu shōjo e si intitola Hagane no renkinjutsushi: Kami o tsugu shōjo (鋼の錬金術師 神を継ぐ少女?). La quarta e ultima game novel, scritta da Sōji Machida, si intitola Hagane no renkinjutsushi - Fullmetal Alchemist: Tasogare no shōjo (鋼の錬金術師 FULLMETAL ALCHEMIST 暁の王子-黄昏の少女?) ed è stata pubblicata il 22 aprile 2010.


=== Guidebook e artbook ===

Per l'approfondimento dell'universo di Fullmetal Alchemist e dei suoi personaggi, sono state create cinque diverse guide. Tre di queste, Fullmetal Alchemist Perfect Guidebook (鋼の錬金術師パーフェクトガイドブック?) uscita il 28 novembre 2003, Fullmetal Alchemist Perfect Guidebook 2 (鋼の錬金術師パーフェクトガイドブック 2巻?) uscita il 28 aprile 2005 e Fullmetal Alchemist Perfect Guidebook 3 (鋼の錬金術師パーフェクトガイドブック 3?) uscita il 10 ottobre 2009, contengono approfondimenti sull'alchimia, curiosità sulla serie e interviste rilasciate dall'autrice. Un'ulteriore guida intitolata Hagane no renkinjutsushi - Hagaren kenkyūjo DX (鋼の錬金術師ハガレン研究所DX?) e pubblicata il 30 settembre 2004 è una raccolta di domande e risposte tra i fan e l'autrice sui personaggi della serie, mentre un'altra guida, Fullmetal Alchemist Character Guide (鋼の錬金術師 キャラクターガイド?), uscita il 29 maggio 2009, contiene appronfodimenti su oltre 100 personaggi apparsi nella serie. È stato inoltre pubblicato il 29 luglio 2011 un databook intitolato Fullmetal Alchemist Chronicle (鋼の錬金術師 CHRONICLE?) contenente alcune interviste, approfondimenti sull'universo del manga e alcuni capitoli speciali.
Le illustrazioni, sia inedite che già mostrate nel manga, sono state raccolte in tre diversi artbook: The art of Fullmetal Alchemist (荒川弘イラスト集 FULLMETAL ALCHEMIST Arakawa Hiromu Illustration Book FULLMETAL ALCHEMIST?) di 96 pagine è stato pubblicato il 27 febbraio 2004; The art of Fullmetal Alchemist 2 (荒川弘イラスト集 FULLMETAL ALCHEMIST 2巻 Arakawa Hiromu Illustration Book FULLMETAL ALCHEMIST 2?) è stato pubblicato il 22 marzo 2006 e contiene 112 pagine di illustrazioni create dall'autrice tra il 2003 e il 2005; e Arakawa Hiromu Illustration Book FULLMETAL ALCHEMIST 3 (荒川弘イラスト集 FULLMETAL ALCHEMIST 3?), uscito il 22 aprile 2011 e contenente 144 pagine con 100 illustrazioni e alcuni commenti dell'autrice sulla creazione e lo sviluppo della serie.
Dalla serie animata sono stati inoltre tratti quattro guidebook usciti tra il 12 agosto 2009 ed il 12 agosto 2010 contenenti informazioni sui personaggi della serie e interviste ai doppiatori, due postcard book contenenti illustrazioni dello staff e usciti il 22 dicembre 2009 e il 12 agosto 2010, un animation book il 22 novembre 2010 mentre dal secondo film della serie sono stati tratti un libro di illustrazioni di Konishi Kenichi, character designer del film, ed un fanbook usciti il 31 gennaio 2012.


=== Colonna sonora ===
La colonna sonora della prima serie anime è stata composta da Michiru Oshima e prodotta da Aniplex. Le tracce, insieme alle sigle e ad alcune reinterpretazioni effettuate da orchestre, sono state raccolte in tre CD, distribuiti da Sony, il primo contenente 33 brani e pubblicato il 24 marzo 2004, il secondo contenente 30 tracce e messo in vendita il 15 dicembre 2004 e l'ultimo contenente 27 tracce e uscito il 18 maggio 2005; un ulteriore CD, con gli stessi compositori e con la partecipazione della Moscow International Symphony Orchestra, è stato commercializzato il 20 luglio 2005 e contiene 46 tracce provenienti dal film Il conquistatore di Shamballa. Altri tre CD contenenti le musiche e le sigle di Fullmetal Alchemist: Brotherhood, composte da Akira Senju e nuovamente distribuite da Sony, sono stati pubblicati il 14 ottobre 2009, il 24 marzo 2010 e il 7 luglio 2010 con 36 tracce ognuno. È stato pubblicato inoltre un album contenente le musiche estratte dal film La sacra stella di Milos il 29 giugno 2011.
Sono stati pubblicati alcuni album di raccolta contenenti le sigle di apertura e chiusura composte per entrambe le serie: il primo CD, contenente tutte le sigle della prima serie, è uscito il 23 febbraio 2005 mentre un secondo CD contenente nuovamente le sigle della prima serie ma in strumentale è stato pubblicato il 3 ottobre 2007; un terzo album è stato pubblicato il 28 luglio 2010 e contenente due CD con le canzoni presentate sia nella versione in cui sono andate in onda che nella loro versione estesa; un ultimo album, commercializzato dal 29 febbraio 2012, è composto da due CD in cui sono racchiuse le sigle di entrambe le serie.
Sono stati pubblicati cinque album denominati Hagaren song file ed ognuno dedicato ad un diverso personaggio, contenenti musiche della serie Fullmetal Alchemist e tracce in karaoke interpretate dai doppiatori di Edward Elric, Roy Mustang, Alphonse Elric, Winry Rockbell e Maes Hughes. I cinque CD sono stati pubblicati tra il 18 agosto 2004 e il 20 luglio 2005. Con la collaborazione del gruppo rock The Alchemists, sono stati registrati quattro singoli provenienti da Fullmetal Alchemist: Brotherhood reinterpretati ognuno da quattro doppiatori differenti: Romi Park, Rie Kugimiya, Mamoru Miyano e Nana Mizuki che nella serie hanno interpretato rispettivamente i ruoli di Edward Elric, Alphonse Elric, Ling Yao e Lan Fan. I primi due CD sono stati messi in vendita il 14 ottobre 2009 mentre i restanti due il 9 dicembre 2009; il 26 maggio 2010 i quattro singoli sono stati raccolti in un CD di 12 tracce.


=== Film ===

Sono stati prodotti due film animati dallo studio Bones: il primo, Fullmetal Alchemist - The Movie: Il conquistatore di Shamballa (鋼の錬金術師 - 映画：シャンバラを征く者 Hagane no renkinjutsushi - eiga: Shanbara wo yukumono?) è stato diretto da Seiji Mizushima e proiettato nei cinema giapponesi il 23 luglio 2005 come finale della serie animata Fullmetal Alchemist; il secondo, Fullmetal Alchemist - La sacra stella di Milos (鋼の錬金術師 嘆きの丘（ミロス）の聖なる星 Hagane no renkinjutsushi - Mirosu no sei-naru hoshi?), basato sulla serie Brotherhood ma narrante una storia originale, è stato diretto da Kazuya Murata e proiettato il 2 luglio 2011.
Il 1º dicembre 2017 Warner Bros. ha distribuito in Giappone un film live action. In Italia il film è disponibile su Netflix. La produzione del film è stata ufficializzata nel marzo del 2016, con alla regia Fumihiko Sori e Ryōsuke Yamada nel ruolo di Edward Elric. A maggio è stato rivelato il resto del cast, tra cui Tsubasa Honda come Winry Rockbell, Dean Fujioka nel ruolo di Roy Mustang, Fumiyo Kohinata in quello del Generale Hakuro, Ryūta Satō nei panni di Maes Hughes e Jun Kunimura in quelli di Tim Marcoh. Le riprese del film sono partite il 7 giugno a Volterra e verso agosto si trasferiranno in Giappone, dove termineranno. Come rivelato dal regista, il film sarà composto da un unico capitolo, senza alcuna divisione in parti, e l'età di Ed sarà di 20 anni, anziché i 15 del manga.


=== OAV ===
Dalla serie sono stati tratti sei OAV, di cui tre basati sulla prima serie animata mentre i restanti tre sulla seconda. I tre OAV della prima serie, diretti da Seiji Mizushima e prodotti da Bones, sono stati raccolti in un DVD chiamato Fullmetal Alchemist Premium Collection e pubblicato il 29 marzo 2006: il primo di questi, proiettato anche in occasione del festival della Universal Studios, è Hagane no renkinjutsushi nana dai homunkurusu VS kokka renkinjutsushi gundan (鋼の錬金術師 七大ホムンクルスVS国家錬金術師軍団?), un OAV di 10 minuti ambientato in un universo parallelo dove i sette homunculus si scontrano con gli alchimisti di Stato; il secondo è un OAV di 6 minuti creato per festeggiare la fine della produzione del film Il conquistatore di Shamballa chiamato Hagane no renkinjutsushi enkai-hen (鋼の錬金術師 宴会篇?); il terzo è un OAV ambientato nel 2005, intitolato Hagane no renkinjutsushi kodomo-hen (鋼の錬金術師 子供篇?), che vede protagonisti i nipoti di Edward Elric.
Il primo OAV basato sulla serie Fullmetal Alchemist: Brotherhood è stato L'alchimista cieco (盲目の錬金術師 Mōmoku no renkinjutsushi?); inserito nel primo DVD della serie uscito il 26 agosto 2009 in Giappone, esso adatta una storia scritta da Arakawa nel Fullmetal Alchemist Guidebook. Il secondo, Simple na hitobito (シンプルな人々?), è stato inserito nel quinto DVD della serie uscito il 23 agosto 2009 mentre il terzo ed ultimo OAV è stato incluso nel nono DVD della serie uscito il 21 aprile 2010 col titolo Shishō monogatari (師匠物語?) e sono entrambi adattamenti di storie inserite da Arakawa nei guidebook.


=== Live action ===
Alla fine del 2017 è stata realizzata la trasposizione live action della storia, Fullmetal Alchemist, film diretto da Fumihiko Sori e con Ryōsuke Yamada che interpreta il ruolo del protagonista.


=== Videogiochi ===
Sono stati tratti 11 videogiochi dalla serie, tutti sviluppati per le piattaforme di casa Sony e Nintendo. Il primo videogioco ad essere pubblicato, sia in Giappone sia sul mercato occidentale, è stato Fullmetal Alchemist and the Broken Angel il 25 dicembre 2003 per PlayStation 2, seguito da Fullmetal Alchemist: Dream Carnival il 26 agosto 2004, Fullmetal Alchemist 2: Curse of the Crimson Elixir il 22 settembre 2004 e Fullmetal Alchemist 3: Kami o tsugu shōjo il 21 luglio 2005. A questi sono seguiti due giochi per PSP, Hagane no renkinjutsushi: Senaka o takuseshimono e Hagane no renkinjutsushi: Fullmetal Alchemist - Yakusoku no hi e, usciti il 15 ottobre 2009 e il 20 maggio 2010.
Sulle console Nintendo, il primo videogioco è stato, il 22 luglio 2004 su Game Boy Advance, Fullmetal Alchemist: Omoide no sonata, seguito dai due titoli per Nintendo DS Fullmetal Alchemist: Dual Sympathy e Fullmetal Alchemist: Trading Card Game usciti il 21 luglio 2005 in Giappone e il 12 dicembre 2006 negli Stati Uniti il primo, il 15 ottobre 2007 nei soli Stati Uniti il secondo; altri due titoli, sviluppati per Wii, sono stati pubblicati in Giappone il 13 agosto 2009 ed il 10 dicembre 2009 e intitolati Hagane no renkinjutsushi: Fullmetal Alchemist - Akatsuki no ōji e Fullmetal Alchemist: Daughter of the Dusk.


=== Altri media ===
Sono stati messi in commercio tre drama-CD usciti rispettivamente il 28 marzo 2003, il 28 maggio 2004 e il 31 maggio 2005. Il primo si intitola Hagane no renkinjutsushi vol 1: Sareki no daichi (鋼の錬金術師 Vol1 砂礫の大地?) e si basa sulla prima light novel, il secondo Hagane no renkinjutsushi: Itsuwari no hikari, shinjitsu no kage (鋼の錬金術師 偽りの光、真実の影?) è basato su una sceneggiatura di Makoto Inoue e Mukai Shōgo mentre il terzo Hagane no renkinjutsushi vol 3: Togabitotachi no kizuato (鋼の錬金術師 3巻 咎人たちの傷跡?) è basato su una sceneggiatura scritta nuovamente da Mukai Shōgo. Sono usciti inoltre tre speciali, divisi in sei parti, commercializzati solo con la rivista Monthly Shōnen Gangan: il primo è uscito nei numeri di aprile e maggio 2004, il secondo è uscito nei numeri di novembre e dicembre 2004 mentre l'ultimo nei numeri di febbraio e marzo del 2009.
Il manga ha ispirato anche il programma radiofonico Hagaren hosokyoku sul canale Nippon Cultural Broadcasting con ospiti i vari doppiatori della serie, interventi registrati prima su un CD speciale pubblicato il 7 luglio 2004 e poi su cinque CD pubblicati tra il 18 maggio 2005 e il 22 febbraio 2006.
A partire da agosto 2005, è stato commercializzato un gioco di carte basato su Fullmetal Alchemist prodotto e distribuito da JoyRide Entertainment per gli Stati Uniti e ritirato dal mercato nel luglio 2007.


== Accoglienza ==

Fullmetal Alchemist è uno dei manga di maggior successo commerciale in Giappone, avendo superato 50 milioni di copie vendute al momento della pubblicazione del 27º volume, e costituendo la serie più venduta della casa editrice Square Enix. La serie inoltre ha venduto oltre 14 milioni di copie nel resto del mondo, raggiungendo così la somma totale di 64 milioni di copie vendute. Questi numeri sono aumentati, nel giugno 2013, a 61 milioni di copie stampate in Giappone e 13,4 milioni all'estero. Precedentemente alla trasmissione della prima serie animata, i volumi del manga si aggiravano su vendite totali di 150.000 copie a volume, aumentando poi a 1.500.000 dopo la conclusione dell'adattamento; un nuovo aumento è stato registrato dopo la trasmissione della seconda serie animata, che ha portato le vendite medie per volume del manga da 1.900.000 a 2.100.000 copie. La serie è risultata essere la settima più venduta nel mercato dell'usato nel 2014. Negli Stati Uniti l'opera è risultata spesso tra i manga e le graphic novel più vendute del 2010 e l'ottavo miglior manga nel 2012 della Viz Media mentre i DVD dell'anime sono stati spesso tra i più venduti nel settore, occupando da soli il 28% del mercato statunitense. Anche in Italia il manga ha riscosso successo, piazzandosi sempre nella top 10 dei volumi più venduti del mese e arrivando al terzo posto tra le serie shōnen più gradite di Planet Manga. Le serie animate hanno garantito a Square Enix introiti pari a 2.310 milioni di yen, di cui 1.620 milioni sono provenienti dalla prima serie ed i restanti 690 milioni dalla seconda.
Il successo di Fullmetal Alchemist in Giappone fu tale da dare il via ad un vero e proprio fenomeno che vide coinvolti colossi dell'intrattenimento come Bandai, nella realizzazione di videogiochi e merchandise, o Sony, per la distribuzione di colonne sonore. Esso figura nella top 10 dei manga più apprezzati dai lettori sui siti MyAnimeList.net e Anime News Network, mentre Fullmetal Alchemist: Brotherhood sugli stessi siti e su IGN e Internet Movie Database si piazza al primo o al secondo posto come anime più votato. La prima serie animata viene annoverata tra i migliori anime del periodo in diversi sondaggi. Il personaggio di Edward Elric figura all'ottavo posto nella classifica di IGN dei migliori personaggi di anime, per via della sua multidimensionalità e del suo approccio innovativo al classico eroe shōnen.


=== Critica ===
Fullmetal Alchemist è stato accolto positivamente dalla critica. Secondo l'autore Jason Thompson, nonostante parta in maniera abbastanza simile ad altri shōnen, la serie si rivela superiore alla media: la meta finale dei due protagonisti non è infatti ricercare vendetta oppure semplicemente essere i più forti ma liberarsi dei peccati commessi in passato; gli scontri, in alcuni casi cruenti, sono ottimamente raffigurati e si basano su tattica e intelligenza; i personaggi femminili sono forti e carismatici e gli antagonisti oscuri e inquietanti. Il manga riesce inoltre a narrare tematiche più serie come la guerra, la corruzione politica e il genocidio, senza perdere di credibilità quando si lascia invece andare a gag e battute, in un mix riuscito ed efficace, che secondo il critico "sarà ricordato come uno dei grandi classici shōnen degli anni 2000". Dello stesso avviso anche Hilary Goldstein di IGN e Jarred Pine di Mania Entertainment, i quali sottolineano la bravura di Harakawa nel bilanciare i momenti comici e quelli più drammatici e ricchi d'azione. Altri punti di forza della serie sono stati individuati nella forte personalizzazione dei personaggi, ognuno con un aspetto unico e riconoscibile nonostante molti indossino le stesse divise dell'esercito, e nel loro sviluppo nel corso della storia, che porta molti di essi a cambiare le loro convinzioni e a maturare.
Nonostante le differenze radicali con il manga, la prima serie anime di Fullmetal Alchemist è stata generalmente apprezzata a livello di storia. Jeremy Crocker di Anime News Network ha dichiarato che il costante riutilizzo di personaggi e situazioni di archi narrativi precedenti contribuisce a mantenerla fresca e ad aumentare le aspettative; di diverso avviso, invece, Samuel Arbogast di T.H.E.M. Anime, il quale ha reputato i numerosi flashback noiosi. Negativo invece il giudizio di Maria Lin di Animefringe, la quale ha affermato che "i temi della serie sono ostaggio di un eccessivo sentimentalismo" e che la supposta evoluzione dei personaggi non è invece presente, citando ad esempio i fratelli Elric che continuano ripetutamente a commettere gli stessi errori. Unanime invece il giudizio positivo per l'animazione e le colonne sonore.
Ai primi episodi dell'anime Fullmetal Alchemist: Brotherhood venne mossa la critica di riproporre eventi troppo simili alla prima serie, penalizzando la suspense. Nonostante ciò i recensori Hope Chapman e Theron Martin ritennero Brotherhood nettamente superiore alla precedente per la presenza di una trama più coerente con la storia originale e animazioni più semplici e fluide. Dello stesso avviso Chris Beveridge di Mania Entertainment, il quale definì i nuovi episodi "solidi" e più in linea con il tema emotivo della serie originale. Charles Solomon del Los Angeles Times classificò la serie al secondo posto nella sua lista dei migliori anime del 2010.


=== Riconoscimenti ===
Il manga è stato insignito di diversi premi sia nazionali sia internazionali: nel 2004 il 49º premio Shogakukan per i manga; il premio alla miglior storia originale nel 2006 alla Tokyo International Anime Fair; un premio nella categoria New Artist Prize alla quindicesima edizione del premio culturale Osamu Tezuka; un premio Seiun come miglior fumetto di fantascienza nel 2011. Agli Eagle Award, la serie ha ricevuto una nomination nel 2010 e una vittoria nel 2011 entrambi gli anni nella categoria dei manga; nel 2011 è stata inoltre inserita al decimo posto tra i dieci libri dell'anno dalla rivista Da Vinci Magazine.
Il primo adattamento anime travolse la concorrenza all'Anime Grand Prix del 2003, vincendo nelle categorie, miglior titolo, miglior episodio (La notte del pianto della chimera), miglior personaggio maschile (Edward Elric), miglior personaggio femminile (Riza Hawkeye), miglior doppiatore (per la doppiatrice di Ed, Romi Park) e miglior canzone (Melissa dei Porno Graffitti). Al concorso dell'anno successivo, l'episodio finale Monaco di Baviera 1921 venne votato come miglior episodio. Al Tokyo International Anime Fair la serie venne premiata come miglior storia originale.


== Note ==


== Bibliografia ==
(EN) Kazuhisa Fujie e Walt Wyman, The Fullmetal Alchemist Archive: The Complete Guide, DH Publishing, 2007, ISBN 978-1932897203.


== Altri progetti ==

 Wikiquote contiene citazioni di o su Fullmetal Alchemist
 Wikimedia Commons contiene immagini o altri file su Fullmetal Alchemist


== Collegamenti esterni ==

 Sito ufficiale, su fullmetalalchemist.com.au. 
 Sito ufficiale, su gangan.square-enix.co.jp. 
(EN) Fullmetal Alchemist (doppiaggio), su Behind The Voice Actors, Inyxception Enterprises. 
(EN) Fullmetal Alchemist, su Anime News Network. 
(EN) Fullmetal Alchemist, su MyAnimeList. 
(JA) Sito ufficiale del manga giapponese della Square-Enix.
(JA) Sito ufficiale della colonna sonora prodotta dalla Aniplex sul sito della Sony Music.
(JA) Sito ufficiale per cellulari della Square-Enix.
(JA) Sito ufficiale dei videogiochi per PlayStation 2 della Square-Enix.
Sito ufficiale italiano del manga e della serie animata.
