Xifeng (kinesisk: 西丰县; pinyin: Xīfēng Xiàn) er et fylke i byprefekturet Tieling i provinsen Liaoning i Folkerepublikken Kina. 
I 1999 var folketallet der på 342 003 innbyggere.


== Administrative enheter ==
Storkommuner:

Xifeng (西丰镇), Pinggang (平岗镇), Gaojiadian (郜家店镇), Anmin (安民镇), Zhenxing (振兴镇), Liangquan (凉泉镇), Tiande (天德镇), Fangmu (房木镇)Kommuner:

Taoran (陶然乡), Baiyu (柏榆乡), Diaoyu (钓鱼乡), Gengke (更刻乡), Mingde for mandsjuene (明德满族乡), Dexing for mandsjuene (德兴满族乡), Chengping for mandsjuene (成平满族乡), Helong for mandsjuene (和隆满族乡), Yingchang for mandsjuene (营厂满族乡), Jinxing for mandsjuene (金星满族乡)


== Referanser ==


== Eksterne lenker ==
Infoside
