Star Ferry is de naam van de Hongkongse veerdienst die de verbinding vormt tussen Central (Hongkong) en Kowloon. Het bedrijf beschikt over een vloot van 12 veerboten en vervoert per jaar zo'n 26 miljoen passagiers.


== Geschiedenis ==
Oorspronkelijk werd mensen per sampan overgezet van Hong Kong Island naar Kowloon. In 1870 kwam een zekere Grant Smith op het idee om met een boot heen en weer te gaan varen.
In 1888 werd de Kowloon Ferry Company opgericht door de Indiase zakenman en Opiumhandelaar Dorabjee Naorojee Mithaiwala. Hij kocht hiervoor de boot van Grant Smith en schafte later nog twee schepen aan. In 1898 ging hij met pensioen en bracht zijn bedrijf onder in het grotere Star Ferry Co Ltd.
Toen in 1912 de Kantonese munteenheid devalueerde, besloot de Star Ferry dat alleen nog maar met Hongkongse dollars betaald mocht worden.
Tijdens de Japanse bezetting werden de Star Ferry's gebruikt voor het vervoer van krijgsgevangenen.
In 1966 besloot men om de prijs voor voetgangers te verhogen met 5 cent naar 25 cent. Dit was een reden voor de 27-jarige So Sau-Chung en Hongkongs koloniaal parlementslid Elsie Hume Elliot Tu om in hongerstaking te gaan. Dit vormde het begin van grote demonstraties en later tot grootschalige rellen in heel Hongkong.
In 1972 werd de Cross-Harbour Tunnel geopend. Hierdoor kon men nu ook met de auto naar het vasteland van China. Ondanks deze en latere tunnels en de aanleg van de Metro van Hongkong is de Star ferry nog steeds een geliefd transportmiddel.


== Veerboten ==
Star Ferry beschikt over twaalf veerboten:

Celestial Star (天星號) - 1956
Meridian Star (午星號) - 1958
Solar Star (日星號) - 1958
Northern Star (北星號) - 1959
Night Star (夜星號) - 1963
Day Star (晨星號) - 1964
Shining Star (輝星號) - 1964
Twinkling Star (熒星號) - 1964
Morning Star (曉星號) - 1965 (tweede schip met deze naam)
Silver Star (銀星號) - 1965
Golden Star (金星號) - 1989
World Star (世星號) - 1989


== Star Ferry in fictie ==
In de film The World of Suzie Wong uit 1960 wordt een tocht per Star Ferry ondernomen.


== Zie ook ==
Central Piers
