Questa è la lista degli episodi dell'anime Boruto: Naruto Next Generations.
Annunciato il 17 dicembre 2016, l'adattamento anime ha cominciato ad essere trasmesso il 5 aprile 2017 su TV Tokyo. A differenza del manga che ha cominciato come adattamento del film Boruto: Naruto the Movie, l'anime incomincia la storia prima che Boruto e suoi amici diventino dei ninja. È stato realizzato da Pierrot e diretto da Noriyuki Abe e Hiroyuki Yamashita con la supervisione di Ukyo Kodachi, uno dei creatori della serie. In Italia la serie è disponibile sottotitolata in italiano sulla piattaforma legale a pagamento Crunchyroll.
Questa lista è suscettibile di variazioni e potrebbe non essere completa o aggiornata.


== Note ==
